"shift id","employee id","employee name","starting point id","starting point","shift tag","shift status","planned start date","planned end date","planned start time","planned end time","planned duration","actual start date","actual end date","actual start time","actual end time","actual duration"
"51406848","1654474","Antonia Sofia Venegas Salgado","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-16","21:15","00:15","03:00:00","","","","","00:00:00"
"51414635","364892","Henreiber  Zambrano","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-15","2026-07-16","23:15","00:15","01:00:00","","","","","00:00:00"
"51449890","526427","Cristian Alberto  Correa monsalve","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-16","22:15","00:15","02:00:00","","","","","00:00:00"
"51528133","1714482","Jorge Rodrigo  Poblete Villacura","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-16","22:15","00:15","02:00:00","","","","","00:00:00"
"51424861","798984","Maria  de los santos  Hernandez de rincon","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-16","22:00","00:15","02:15:00","","","","","00:00:00"
"51549650","1050050","Jhoendry  Flores","4074","Cur curico global","APPLICATION","EVALUATED","2026-07-15","2026-07-16","22:00","00:15","02:15:00","2026-07-15","2026-07-15","22:00","22:06:55.325","00:06:55"
"51382114","1808677","Sebastian Jose Ibarra Ibarra","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-16","21:15","00:15","03:00:00","","","","","00:00:00"
"51413863","1081701","Jean Roneld  Desamours","4074","Cur curico global","APPLICATION","EVALUATED","2026-07-15","2026-07-16","21:15","00:15","03:00:00","2026-07-15","2026-07-15","21:15","21:45:01.457091","00:30:01"
"51550527","1307179","Cristian  Pablo Retamal Retamal","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-16","21:30","00:30","03:00:00","","","","","00:00:00"
"51543225","1581405","Roxana Cecilia Orostica Garrido","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-16","21:30","00:30","03:00:00","","","","","00:00:00"
"51519607","526219","Javier abrahan Hidalgo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-16","21:30","00:30","03:00:00","","","","","00:00:00"
"51370255","1316769","Ingrid Cecilia Olivos Hernández","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-16","21:30","00:30","03:00:00","","","","","00:00:00"
"51392652","927731","Luz Estrella Serrano Riveros","4074","Cur curico global","APPLICATION","EVALUATED","2026-07-15","2026-07-16","21:30","00:30","03:00:00","2026-07-15","2026-07-15","21:30","22:08:42.659","00:38:42"
"51419771","1795821","Yerson Ramon Orellana Gonzalez","4074","Cur curico global","SWAP","EVALUATED","2026-07-15","2026-07-16","21:30","00:30","03:00:00","2026-07-15","2026-07-15","21:30","21:53:05.299144","00:23:05"
"51550749","1848062","Carlos Vicente Saldivia Garrido","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-16","21:45","00:30","02:45:00","","","","","00:00:00"
"51355720","679786","Maira Alejandra Marquina Marquina","4074","Cur curico global","SWAP","PUBLISHED","2026-07-15","2026-07-16","21:30","00:30","03:00:00","","","","","00:00:00"
"51305517","935935","Levi Ricado Moran Duran","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-16","21:45","00:45","03:00:00","","","","","00:00:00"
"51417847","100425","Juan Arrieta Garcias","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-16","21:45","00:45","03:00:00","","","","","00:00:00"
"51484321","1815043","Fernando Marcelo Oyarzun Aguiluz","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-16","22:00","00:45","02:45:00","","","","","00:00:00"
"51496238","1393470","Luis Carlos Marin Muñoz","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-16","21:45","00:45","03:00:00","","","","","00:00:00"
"51348422","489075","NICOLÁS BERNARDO CAMPOS LOBOS","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-16","22:00","01:00","03:00:00","","","","","00:00:00"
"51412850","906059","Genesis Elizabeth Cortés Astudillo","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","00:15","01:15","01:00:00","","","","","00:00:00"
"51521770","870995","Pablo Antonio Fox Pardo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-16","23:30","02:15","02:45:00","","","","","00:00:00"
"51546461","1745204","Erick Avalos Rojas","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","01:15","02:15","01:00:00","","","","","00:00:00"
"51360210","1846953","Luis Armando Casas-Cordero Vilches","4074","Cur curico global","APPLICATION","NO_SHOW_EXCUSED(EXCUSED)","2026-07-15","2026-07-16","23:30","02:15","02:45:00","","","","","00:00:00"
"51549691","1071669","VÍCTOR HUGO VARGAS LAGOS","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","09:00","10:00","01:00:00","","","","","00:00:00"
"51429342","1706034","Bastian Elias Quitral Navarro","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","09:00","11:00","02:00:00","","","","","00:00:00"
"51444055","907739","Juan Carlos Villagrán Benavente","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","09:00","11:00","02:00:00","","","","","00:00:00"
"51474487","1542614","Paulina Javiera Cabrera Huincache","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","09:00","11:00","02:00:00","","","","","00:00:00"
"51515606","1688725","Maximiliano Andrés Soto Soto","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","09:00","11:00","02:00:00","","","","","00:00:00"
"51534586","989079","Alirio Jose Vázquez Rondon","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","09:00","11:00","02:00:00","","","","","00:00:00"
"51543232","1581405","Roxana Cecilia Orostica Garrido","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","09:00","11:00","02:00:00","","","","","00:00:00"
"51543959","46534","Ricardo Castro Soto","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","09:00","11:00","02:00:00","","","","","00:00:00"
"51348914","515408","Daniel Alfonso Escalona Soto","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","09:00","11:00","02:00:00","","","","","00:00:00"
"51412506","1711409","Jonathan Moisés Rojas Chamorro","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","09:00","11:00","02:00:00","","","","","00:00:00"
"51413705","1507272","Hector Alejandro Morales Olmedo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","09:00","11:00","02:00:00","","","","","00:00:00"
"51438970","44856","Jhonny Guzman Espinoza","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","09:00","11:00","02:00:00","","","","","00:00:00"
"51382011","1552064","Jesus David Mejia Morillo","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","10:00","11:00","01:00:00","","","","","00:00:00"
"51532740","1654474","Antonia Sofia Venegas Salgado","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","09:00","11:15","02:15:00","","","","","00:00:00"
"51411407","1307179","Cristian  Pablo Retamal Retamal","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","09:00","11:15","02:15:00","","","","","00:00:00"
"51382798","60017","Paula Cuello Garcia","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","09:15","11:15","02:00:00","","","","","00:00:00"
"51549675","140826","Gustavo Faria Barboza","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","09:30","11:30","02:00:00","","","","","00:00:00"
"51547825","545980","Victor  Ojeada","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","09:30","11:30","02:00:00","","","","","00:00:00"
"51527487","51882","Héctor Silva Bravo","4074","Cur curico global","SWAP","PUBLISHED","2026-07-16","2026-07-16","09:30","11:30","02:00:00","","","","","00:00:00"
"51361810","75988","Mauricio Galdames Briso","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","09:30","11:45","02:15:00","","","","","00:00:00"
"51307085","1002908","Antonni Jesus Zambrano Dun","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","11:00","12:00","01:00:00","","","","","00:00:00"
"51513147","246032","Javier Griman","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","09:45","12:15","02:30:00","","","","","00:00:00"
"51593574","1537430","Matias Ignacio Vallejos Gonzalez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","09:45","12:45","03:00:00","","","","","00:00:00"
"51444066","907739","Juan Carlos Villagrán Benavente","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","11:45","12:45","01:00:00","","","","","00:00:00"
"51292708","815842","Antoine Guy Venson Morency","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","09:45","12:45","03:00:00","","","","","00:00:00"
"51448327","960947","Cristóbal Andrés Zawadzky Parada","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:00","13:00","01:00:00","","","","","00:00:00"
"51554164","1796760","Carol Valeska Gonzáles Valenzuela","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","10:00","13:00","03:00:00","","","","","00:00:00"
"51292939","543457","Juan Hernández","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","10:00","13:00","03:00:00","","","","","00:00:00"
"51374445","69034","Matias Vidal Vidal","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","10:00","13:00","03:00:00","","","","","00:00:00"
"51376991","1711475","Ezechiel  Foristin","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","10:00","13:00","03:00:00","","","","","00:00:00"
"51556307","927731","Luz Estrella Serrano Riveros","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","10:15","13:00","02:45:00","","","","","00:00:00"
"51527484","1050050","Jhoendry  Flores","4310","Cur curico express global","SWAP","PUBLISHED","2026-07-16","2026-07-16","12:00","13:00","01:00:00","","","","","00:00:00"
"51514342","1688725","Maximiliano Andrés Soto Soto","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","11:00","13:15","02:15:00","","","","","00:00:00"
"51413156","870995","Pablo Antonio Fox Pardo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","10:15","13:15","03:00:00","","","","","00:00:00"
"51549725","164352","Manuel Albarracin Pinilla","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","11:15","13:30","02:15:00","","","","","00:00:00"
"51436252","157133","Denilson Candelas Urbina","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","10:30","13:30","03:00:00","","","","","00:00:00"
"51456778","1368771","Miguel Angel Gonzalez Sequera","4074","Cur curico global","APPLICATION","NO_SHOW_EXCUSED(EXCUSED)","2026-07-16","2026-07-16","10:30","13:30","03:00:00","","","","","00:00:00"
"51449907","526427","Cristian Alberto  Correa monsalve","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:30","13:30","01:00:00","","","","","00:00:00"
"51550204","1686100","Isidora Javiera Rocío Salinas Concha","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","11:30","13:30","02:00:00","","","","","00:00:00"
"51551885","70521","Constanza Reyes Gonzalez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","11:30","13:30","02:00:00","","","","","00:00:00"
"51550864","100425","Juan Arrieta Garcias","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","11:30","13:30","02:00:00","","","","","00:00:00"
"51551463","1706022","Dario Antonio Vera Mendez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","11:30","13:30","02:00:00","","","","","00:00:00"
"51462351","1882349","Enyerber Jose Reyes Telleria","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","11:00","13:45","02:45:00","","","","","00:00:00"
"51543239","1581405","Roxana Cecilia Orostica Garrido","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","11:00","13:45","02:45:00","","","","","00:00:00"
"51439898","1654467","Mauricio Antonio Arriagada Arriagada","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","11:00","13:45","02:45:00","","","","","00:00:00"
"51438971","44856","Jhonny Guzman Espinoza","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","11:00","13:45","02:45:00","","","","","00:00:00"
"51436275","1745204","Erick Avalos Rojas","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","11:00","13:45","02:45:00","","","","","00:00:00"
"51429349","1706034","Bastian Elias Quitral Navarro","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","11:00","13:45","02:45:00","","","","","00:00:00"
"51412561","1711409","Jonathan Moisés Rojas Chamorro","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","11:00","13:45","02:45:00","","","","","00:00:00"
"51551072","1071669","VÍCTOR HUGO VARGAS LAGOS","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","11:00","13:45","02:45:00","","","","","00:00:00"
"51534588","989079","Alirio Jose Vázquez Rondon","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","11:00","13:45","02:45:00","","","","","00:00:00"
"51474493","1542614","Paulina Javiera Cabrera Huincache","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","11:00","13:45","02:45:00","","","","","00:00:00"
"51300119","381377","Pamela  Bravo sanhueza","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","11:30","14:00","02:30:00","","","","","00:00:00"
"51485453","1836146","Diana Marcela Acosta Cartagena","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","11:30","14:00","02:30:00","","","","","00:00:00"
"51413758","1507272","Hector Alejandro Morales Olmedo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","11:30","14:00","02:30:00","","","","","00:00:00"
"51634517","1692416","Victor Alexis Guariguata Azocar","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","11:45","14:00","02:15:00","","","","","00:00:00"
"51601163","1551283","Benjamin Ignacio Muñoz Veliz","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:00","14:00","02:00:00","","","","","00:00:00"
"51624734","1656510","Max Ignacio Valdivia Veloz","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:00","14:00","02:00:00","","","","","00:00:00"
"51417267","656978","Guerson Gerardo Moran Torres","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:00","14:00","02:00:00","","","","","00:00:00"
"51353181","740146","William Alexander Salas Mencias","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","13:00","14:00","01:00:00","","","","","00:00:00"
"51484324","1808677","Sebastian Jose Ibarra Ibarra","4310","Cur curico express global","SWAP","PUBLISHED","2026-07-16","2026-07-16","13:00","14:00","01:00:00","","","","","00:00:00"
"51597535","1880440","Pablo Andrés Palma Zúñiga","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","11:45","14:15","02:30:00","","","","","00:00:00"
"51469409","1695439","Carolina Isabel Barrera Gonzalez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","11:45","14:15","02:30:00","","","","","00:00:00"
"51429251","1825253","Juan Erasmo Ramírez Chacana","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","11:15","14:15","03:00:00","","","","","00:00:00"
"51411449","1307179","Cristian  Pablo Retamal Retamal","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","11:15","14:15","03:00:00","","","","","00:00:00"
"51292778","1437087","Roswal Jesus Yagua Peña","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","11:15","14:15","03:00:00","","","","","00:00:00"
"51348934","515408","Daniel Alfonso Escalona Soto","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","11:15","14:15","03:00:00","","","","","00:00:00"
"51636350","1653146","Jhonny  David Palacios Valera","4074","Cur curico global","SWAP","PUBLISHED","2026-07-16","2026-07-16","12:15","14:15","02:00:00","","","","","00:00:00"
"51442722","964791","Arnaldo Patricio Vega Cuevas","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:00","14:15","02:15:00","","","","","00:00:00"
"51600689","1875490","Rubimar Alejandra Diaz Petit","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","11:45","14:15","02:30:00","","","","","00:00:00"
"51636561","1474759","Nicolás Eduardo Alcaino Pavez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:30","14:30","02:00:00","","","","","00:00:00"
"51505965","1639991","Maximiliano Gonzalez Mora","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:30","14:30","02:00:00","","","","","00:00:00"
"51293269","543457","Juan Hernández","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","13:30","14:30","01:00:00","","","","","00:00:00"
"51515801","1641753","Victor Alonso Canales Calderón","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:15","14:30","02:15:00","","","","","00:00:00"
"51532380","916138","Brian  Issac Fajardo Diaz","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:15","14:30","02:15:00","","","","","00:00:00"
"51636709","1775329","Jonathan  David Navarro Soto","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:30","14:30","02:00:00","","","","","00:00:00"
"51436419","1745204","Erick Avalos Rojas","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","13:45","14:45","01:00:00","","","","","00:00:00"
"51448908","1012943","Marianthony Isabel Rodríguez Renwick","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","11:45","14:45","03:00:00","","","","","00:00:00"
"51555417","643899","Joaquin Antonio Gonzalez Ramirez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","11:45","14:45","03:00:00","","","","","00:00:00"
"51228182","545980","Victor  Ojeada","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","11:45","14:45","03:00:00","","","","","00:00:00"
"51382803","60017","Paula Cuello Garcia","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","11:45","14:45","03:00:00","","","","","00:00:00"
"51398480","46534","Ricardo Castro Soto","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","11:45","14:45","03:00:00","","","","","00:00:00"
"51424321","779239","Joselyne Lisseth Moreno Villanueva","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","11:45","14:45","03:00:00","","","","","00:00:00"
"51485537","1556764","Matias Enrique  Vasquez Rubio","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:15","14:45","02:30:00","","","","","00:00:00"
"51495280","418860","Danko  Remolcoy","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:15","14:45","02:30:00","","","","","00:00:00"
"51424405","53965","Kevin Daniel López Orellana","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:15","14:45","02:30:00","","","","","00:00:00"
"51440370","1799197","Henry Alejandro Portilla Velazco","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:15","14:45","02:30:00","","","","","00:00:00"
"51436277","157133","Denilson Candelas Urbina","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","13:45","14:45","01:00:00","","","","","00:00:00"
"51599931","1654475","Marcos Antonio Barroeta Arrieche","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:00","15:00","03:00:00","","","","","00:00:00"
"51223286","144120","Sandra Mosquera De Agudelo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:00","15:00","03:00:00","","","","","00:00:00"
"51227716","923415","Alexander De Jesus  Timaure Villegas","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:00","15:00","03:00:00","","","","","00:00:00"
"51529684","798984","Maria  de los santos  Hernandez de rincon","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:00","15:00","03:00:00","","","","","00:00:00"
"51294079","1002908","Antonni Jesus Zambrano Dun","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:00","15:00","03:00:00","","","","","00:00:00"
"51301180","429808","Joaquín  San Martín","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:00","15:00","03:00:00","","","","","00:00:00"
"51361819","75988","Mauricio Galdames Briso","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:00","15:00","03:00:00","","","","","00:00:00"
"51376077","1040258","Dany Alejandro Camblor San Martín","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:00","15:00","03:00:00","","","","","00:00:00"
"51381958","1552064","Jesus David Mejia Morillo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:00","15:00","03:00:00","","","","","00:00:00"
"51387300","530421","Williams  Ramirez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:00","15:00","03:00:00","","","","","00:00:00"
"51594431","246032","Javier Griman","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:15","15:00","02:45:00","","","","","00:00:00"
"51474041","140826","Gustavo Faria Barboza","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:15","15:00","02:45:00","","","","","00:00:00"
"51391602","177362","Gerardo Suarez Nogales","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:00","15:00","03:00:00","","","","","00:00:00"
"51550352","1507272","Hector Alejandro Morales Olmedo","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","14:00","15:00","01:00:00","","","","","00:00:00"
"51585759","122875","Jefferson Quintero Suarez","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","14:00","15:00","01:00:00","","","","","00:00:00"
"51547799","1785674","Daniel Ignacio Hernández Ormazábal","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:00","15:00","03:00:00","","","","","00:00:00"
"51549809","1813372","Aaron Daniel Ibarra Aranguiz","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:00","15:00","03:00:00","","","","","00:00:00"
"51550054","1199171","Juan David Martínez Tobón","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:00","15:00","03:00:00","","","","","00:00:00"
"51596912","627960","Luis Humberto Herrera Díaz","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:00","15:00","03:00:00","","","","","00:00:00"
"51337839","1748139","Nelson Manuel Cabaña Jarajara","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:15","15:15","03:00:00","","","","","00:00:00"
"51551882","1320575","Veronica Scarlett Méndez Pereira","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:15","15:15","03:00:00","","","","","00:00:00"
"51550323","287541","Adan Moreno","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:15","15:15","03:00:00","","","","","00:00:00"
"51551166","51882","Héctor Silva Bravo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:15","15:15","03:00:00","","","","","00:00:00"
"51593639","1722565","Marco Antonio Ramirez Moron","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:15","15:15","03:00:00","","","","","00:00:00"
"51376931","1714482","Jorge Rodrigo  Poblete Villacura","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:15","15:15","03:00:00","","","","","00:00:00"
"51419636","1767630","Carlos Osmán Quezada Sáez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:15","15:15","03:00:00","","","","","00:00:00"
"51420855","46772","Jose Carrasco Aravena","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:15","15:15","03:00:00","","","","","00:00:00"
"51412700","1389415","Jose Carlos Farías Reyes","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:15","15:15","03:00:00","","","","","00:00:00"
"51413629","364892","Henreiber  Zambrano","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:15","15:15","03:00:00","","","","","00:00:00"
"51549718","1784731","Marta Andrea Díaz Monsálvez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:30","15:30","03:00:00","","","","","00:00:00"
"51210847","989092","Eduardo José Vásquez Morillo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:45","15:30","02:45:00","","","","","00:00:00"
"51481990","1891177","Diego Anderson Garcia Ribeiro","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:45","15:30","02:45:00","","","","","00:00:00"
"51370341","1316769","Ingrid Cecilia Olivos Hernández","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:30","15:30","03:00:00","","","","","00:00:00"
"51293484","543457","Juan Hernández","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","14:30","15:30","01:00:00","","","","","00:00:00"
"51355723","1077821","María Paz  Gómez Diaz","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:30","15:30","03:00:00","","","","","00:00:00"
"51459801","882941","Mario Bernardo  Fajardo Figueroa","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:30","15:30","03:00:00","","","","","00:00:00"
"51557223","1688725","Maximiliano Andrés Soto Soto","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","13:15","15:30","02:15:00","","","","","00:00:00"
"51557139","1735840","Augusto Ignacio Allende Alfaro","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","13:00","15:30","02:30:00","","","","","00:00:00"
"51406851","1654474","Antonia Sofia Venegas Salgado","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:45","15:30","02:45:00","","","","","00:00:00"
"51421770","400419","Miguel  Núñez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:45","15:30","02:45:00","","","","","00:00:00"
"51709448","829184","Andres Eduardo Zea Colina","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:45","15:30","02:45:00","","","","","00:00:00"
"51708300","1749082","María Sumilde Becerra Enrique","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:45","15:30","02:45:00","","","","","00:00:00"
"51706675","225248","Ralph Antonio Gomez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:45","15:30","02:45:00","","","","","00:00:00"
"51706116","489075","NICOLÁS BERNARDO CAMPOS LOBOS","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:45","15:30","02:45:00","","","","","00:00:00"
"51696241","679786","Maira Alejandra Marquina Marquina","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:45","15:30","02:45:00","","","","","00:00:00"
"51677849","100426","Edwing Chacon Reverol","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:45","15:30","02:45:00","","","","","00:00:00"
"51350779","1654468","Roger Enrique Chourio Delgado","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:45","15:45","03:00:00","","","","","00:00:00"
"51380733","1411692","Cristian Yerald Sanchez Ramos","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:45","15:45","03:00:00","","","","","00:00:00"
"51496246","1393470","Luis Carlos Marin Muñoz","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:45","15:45","03:00:00","","","","","00:00:00"
"51305790","935935","Levi Ricado Moran Duran","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:45","15:45","03:00:00","","","","","00:00:00"
"51535146","1836146","Diana Marcela Acosta Cartagena","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","14:45","15:45","01:00:00","","","","","00:00:00"
"51510910","1368771","Miguel Angel Gonzalez Sequera","4310","Cur curico express global","APPLICATION","NO_SHOW_EXCUSED(EXCUSED)","2026-07-16","2026-07-16","14:45","15:45","01:00:00","","","","","00:00:00"
"51540708","1537430","Matias Ignacio Vallejos Gonzalez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","13:00","16:00","03:00:00","","","","","00:00:00"
"51444009","907739","Juan Carlos Villagrán Benavente","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","13:00","16:00","03:00:00","","","","","00:00:00"
"51549754","1050050","Jhoendry  Flores","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","13:00","16:00","03:00:00","","","","","00:00:00"
"51448331","960947","Cristóbal Andrés Zawadzky Parada","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","13:00","16:00","03:00:00","","","","","00:00:00"
"51453629","1720680","Janeiva Del Carmen Giron Villegas","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","13:00","16:00","03:00:00","","","","","00:00:00"
"51554189","1796760","Carol Valeska Gonzáles Valenzuela","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","13:00","16:00","03:00:00","","","","","00:00:00"
"51455278","519587","Wender  Nava","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","13:00","16:00","03:00:00","","","","","00:00:00"
"51556310","927731","Luz Estrella Serrano Riveros","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","13:00","16:00","03:00:00","","","","","00:00:00"
"51463414","44583","Victor Fermin Martinez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","13:00","16:00","03:00:00","","","","","00:00:00"
"51463746","526219","Javier abrahan Hidalgo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","13:00","16:00","03:00:00","","","","","00:00:00"
"51595733","114027","Alberto Alvarez Nelo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","13:00","16:00","03:00:00","","","","","00:00:00"
"51377022","1711475","Ezechiel  Foristin","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","13:00","16:00","03:00:00","","","","","00:00:00"
"51549564","246032","Javier Griman","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","15:00","16:00","01:00:00","","","","","00:00:00"
"51292983","815842","Antoine Guy Venson Morency","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","13:15","16:15","03:00:00","","","","","00:00:00"
"51624886","308986","Maria  Mendoza","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","13:15","16:15","03:00:00","","","","","00:00:00"
"51413196","870995","Pablo Antonio Fox Pardo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","13:15","16:15","03:00:00","","","","","00:00:00"
"51411579","906059","Genesis Elizabeth Cortés Astudillo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","13:15","16:15","03:00:00","","","","","00:00:00"
"51425126","1897122","Gerel Damian Valdivia Villarroel","4074","Cur curico global","SWAP","PUBLISHED","2026-07-16","2026-07-16","13:15","16:15","03:00:00","","","","","00:00:00"
"51374559","69034","Matias Vidal Vidal","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","13:15","16:15","03:00:00","","","","","00:00:00"
"51474044","140826","Gustavo Faria Barboza","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","15:30","16:30","01:00:00","","","","","00:00:00"
"51549729","164352","Manuel Albarracin Pinilla","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","13:30","16:30","03:00:00","","","","","00:00:00"
"51360246","1846953","Luis Armando Casas-Cordero Vilches","4310","Cur curico express global","APPLICATION","NO_SHOW_EXCUSED(EXCUSED)","2026-07-16","2026-07-16","15:30","16:30","01:00:00","","","","","00:00:00"
"51353194","740146","William Alexander Salas Mencias","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","14:45","16:45","02:00:00","","","","","00:00:00"
"51300546","381377","Pamela  Bravo sanhueza","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","14:45","16:45","02:00:00","","","","","00:00:00"
"51294644","1002908","Antonni Jesus Zambrano Dun","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","15:45","16:45","01:00:00","","","","","00:00:00"
"51228196","545980","Victor  Ojeada","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","14:45","16:45","02:00:00","","","","","00:00:00"
"51398484","46534","Ricardo Castro Soto","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","14:45","16:45","02:00:00","","","","","00:00:00"
"51585766","122875","Jefferson Quintero Suarez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","15:00","17:00","02:00:00","","","","","00:00:00"
"51348488","489075","NICOLÁS BERNARDO CAMPOS LOBOS","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","16:00","17:00","01:00:00","","","","","00:00:00"
"51557116","177362","Gerardo Suarez Nogales","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","15:00","17:30","02:30:00","","","","","00:00:00"
"51293964","815842","Antoine Guy Venson Morency","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","16:30","17:30","01:00:00","","","","","00:00:00"
"51417320","656978","Guerson Gerardo Moran Torres","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","15:00","17:30","02:30:00","","","","","00:00:00"
"51413817","1507272","Hector Alejandro Morales Olmedo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","15:00","17:30","02:30:00","","","","","00:00:00"
"51223368","144120","Sandra Mosquera De Agudelo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","15:00","17:30","02:30:00","","","","","00:00:00"
"51528515","1012943","Marianthony Isabel Rodríguez Renwick","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","15:00","17:30","02:30:00","","","","","00:00:00"
"51539683","1882349","Enyerber Jose Reyes Telleria","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","15:00","17:30","02:30:00","","","","","00:00:00"
"51361825","75988","Mauricio Galdames Briso","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","15:00","17:30","02:30:00","","","","","00:00:00"
"51411509","1307179","Cristian  Pablo Retamal Retamal","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","15:00","17:30","02:30:00","","","","","00:00:00"
"51551492","1706022","Dario Antonio Vera Mendez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","15:00","17:30","02:30:00","","","","","00:00:00"
"51557839","506290","Leandro Jesus  Rojas","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","15:00","17:30","02:30:00","","","","","00:00:00"
"51442723","964791","Arnaldo Patricio Vega Cuevas","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","15:00","17:45","02:45:00","","","","","00:00:00"
"51535149","1836146","Diana Marcela Acosta Cartagena","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","16:45","17:45","01:00:00","","","","","00:00:00"
"51353195","740146","William Alexander Salas Mencias","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","17:00","18:00","01:00:00","","","","","00:00:00"
"51553952","1748139","Nelson Manuel Cabaña Jarajara","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","15:15","18:15","03:00:00","","","","","00:00:00"
"51593654","1722565","Marco Antonio Ramirez Moron","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","15:15","18:15","03:00:00","","","","","00:00:00"
"51545085","1799197","Henry Alejandro Portilla Velazco","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","15:15","18:15","03:00:00","","","","","00:00:00"
"51414051","364892","Henreiber  Zambrano","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","17:15","18:15","01:00:00","","","","","00:00:00"
"51543243","1581405","Roxana Cecilia Orostica Garrido","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","15:15","18:15","03:00:00","","","","","00:00:00"
"51293676","1437087","Roswal Jesus Yagua Peña","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","15:15","18:15","03:00:00","","","","","00:00:00"
"51547185","1813372","Aaron Daniel Ibarra Aranguiz","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","15:15","18:15","03:00:00","","","","","00:00:00"
"51550332","287541","Adan Moreno","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","15:15","18:15","03:00:00","","","","","00:00:00"
"51376188","1040258","Dany Alejandro Camblor San Martín","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","15:30","18:30","03:00:00","","","","","00:00:00"
"51547593","1825253","Juan Erasmo Ramírez Chacana","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","15:30","18:30","03:00:00","","","","","00:00:00"
"51550056","1199171","Juan David Martínez Tobón","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","15:30","18:30","03:00:00","","","","","00:00:00"
"51551163","51882","Héctor Silva Bravo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","15:30","18:30","03:00:00","","","","","00:00:00"
"51207922","1784731","Marta Andrea Díaz Monsálvez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","15:30","18:30","03:00:00","","","","","00:00:00"
"51211020","989092","Eduardo José Vásquez Morillo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","15:30","18:30","03:00:00","","","","","00:00:00"
"51227734","923415","Alexander De Jesus  Timaure Villegas","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","15:30","18:30","03:00:00","","","","","00:00:00"
"51527482","798984","Maria  de los santos  Hernandez de rincon","4074","Cur curico global","SWAP","PUBLISHED","2026-07-16","2026-07-16","15:30","18:30","03:00:00","","","","","00:00:00"
"51355725","1077821","María Paz  Gómez Diaz","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","15:30","18:30","03:00:00","","","","","00:00:00"
"51370397","1316769","Ingrid Cecilia Olivos Hernández","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","15:30","18:30","03:00:00","","","","","00:00:00"
"51377137","1714482","Jorge Rodrigo  Poblete Villacura","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","15:30","18:30","03:00:00","","","","","00:00:00"
"51381986","1552064","Jesus David Mejia Morillo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","15:30","18:30","03:00:00","","","","","00:00:00"
"51382810","60017","Paula Cuello Garcia","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","15:30","18:30","03:00:00","","","","","00:00:00"
"51406853","1654474","Antonia Sofia Venegas Salgado","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","15:30","18:30","03:00:00","","","","","00:00:00"
"51360257","1846953","Luis Armando Casas-Cordero Vilches","4310","Cur curico express global","APPLICATION","NO_SHOW_EXCUSED(EXCUSED)","2026-07-16","2026-07-16","17:30","18:30","01:00:00","","","","","00:00:00"
"51481996","1891177","Diego Anderson Garcia Ribeiro","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","17:30","18:30","01:00:00","","","","","00:00:00"
"51305907","935935","Levi Ricado Moran Duran","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","15:45","18:45","03:00:00","","","","","00:00:00"
"51550220","1686100","Isidora Javiera Rocío Salinas Concha","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","16:00","18:45","02:45:00","","","","","00:00:00"
"51557364","46772","Jose Carrasco Aravena","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","16:00","18:45","02:45:00","","","","","00:00:00"
"51436409","1745204","Erick Avalos Rojas","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","16:00","18:45","02:45:00","","","","","00:00:00"
"51436263","157133","Denilson Candelas Urbina","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","16:00","18:45","02:45:00","","","","","00:00:00"
"51412845","1389415","Jose Carlos Farías Reyes","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","16:00","18:45","02:45:00","","","","","00:00:00"
"51636560","1796760","Carol Valeska Gonzáles Valenzuela","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","16:00","18:45","02:45:00","","","","","00:00:00"
"51677904","100426","Edwing Chacon Reverol","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","16:00","18:45","02:45:00","","","","","00:00:00"
"51496249","1393470","Luis Carlos Marin Muñoz","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","15:45","18:45","03:00:00","","","","","00:00:00"
"51348955","515408","Daniel Alfonso Escalona Soto","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","16:00","19:00","03:00:00","","","","","00:00:00"
"51361831","75988","Mauricio Galdames Briso","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","18:00","19:00","01:00:00","","","","","00:00:00"
"51377048","1711475","Ezechiel  Foristin","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","16:00","19:00","03:00:00","","","","","00:00:00"
"51350810","1654468","Roger Enrique Chourio Delgado","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","16:00","19:00","03:00:00","","","","","00:00:00"
"51348485","489075","NICOLÁS BERNARDO CAMPOS LOBOS","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","18:00","19:00","01:00:00","","","","","00:00:00"
"51596923","627960","Luis Humberto Herrera Díaz","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","16:00","19:00","03:00:00","","","","","00:00:00"
"51551883","1320575","Veronica Scarlett Méndez Pereira","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","16:15","19:15","03:00:00","","","","","00:00:00"
"51594399","114027","Alberto Alvarez Nelo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","16:15","19:15","03:00:00","","","","","00:00:00"
"51374750","69034","Matias Vidal Vidal","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","16:15","19:15","03:00:00","","","","","00:00:00"
"51380755","1411692","Cristian Yerald Sanchez Ramos","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","16:15","19:15","03:00:00","","","","","00:00:00"
"51495284","679786","Maira Alejandra Marquina Marquina","4310","Cur curico express global","SWAP","PUBLISHED","2026-07-16","2026-07-16","18:15","19:15","01:00:00","","","","","00:00:00"
"51480971","1050050","Jhoendry  Flores","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","18:15","19:15","01:00:00","","","","","00:00:00"
"51453626","1720680","Janeiva Del Carmen Giron Villegas","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","17:30","19:30","02:00:00","","","","","00:00:00"
"51549731","164352","Manuel Albarracin Pinilla","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","16:30","19:30","03:00:00","","","","","00:00:00"
"51413244","870995","Pablo Antonio Fox Pardo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","17:15","19:30","02:15:00","","","","","00:00:00"
"51455279","519587","Wender  Nava","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","17:30","19:30","02:00:00","","","","","00:00:00"
"51223584","144120","Sandra Mosquera De Agudelo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","17:30","19:30","02:00:00","","","","","00:00:00"
"51643248","308986","Maria  Mendoza","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","17:30","19:30","02:00:00","","","","","00:00:00"
"51294993","1002908","Antonni Jesus Zambrano Dun","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","17:30","19:30","02:00:00","","","","","00:00:00"
"51708774","1556764","Matias Enrique  Vasquez Rubio","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","18:30","19:30","01:00:00","","","","","00:00:00"
"51360244","1846953","Luis Armando Casas-Cordero Vilches","4310","Cur curico express global","APPLICATION","NO_SHOW_EXCUSED(EXCUSED)","2026-07-16","2026-07-16","18:30","19:30","01:00:00","","","","","00:00:00"
"51444072","907739","Juan Carlos Villagrán Benavente","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","17:30","19:45","02:15:00","","","","","00:00:00"
"51411712","906059","Genesis Elizabeth Cortés Astudillo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","16:45","19:45","03:00:00","","","","","00:00:00"
"51599935","1654475","Marcos Antonio Barroeta Arrieche","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","16:45","19:45","03:00:00","","","","","00:00:00"
"51551493","1706022","Dario Antonio Vera Mendez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","17:30","20:00","02:30:00","","","","","00:00:00"
"51550482","1688725","Maximiliano Andrés Soto Soto","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","17:30","20:00","02:30:00","","","","","00:00:00"
"51300983","381377","Pamela  Bravo sanhueza","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","17:00","20:00","03:00:00","","","","","00:00:00"
"51411545","1307179","Cristian  Pablo Retamal Retamal","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","17:30","20:00","02:30:00","","","","","00:00:00"
"51600775","1875490","Rubimar Alejandra Diaz Petit","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","17:30","20:00","02:30:00","","","","","00:00:00"
"51585688","122875","Jefferson Quintero Suarez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","17:30","20:00","02:30:00","","","","","00:00:00"
"51417349","656978","Guerson Gerardo Moran Torres","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","17:30","20:00","02:30:00","","","","","00:00:00"
"51413846","1507272","Hector Alejandro Morales Olmedo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","17:30","20:00","02:30:00","","","","","00:00:00"
"51391891","177362","Gerardo Suarez Nogales","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","17:30","20:00","02:30:00","","","","","00:00:00"
"51438972","44856","Jhonny Guzman Espinoza","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","17:30","20:00","02:30:00","","","","","00:00:00"
"51480979","1050050","Jhoendry  Flores","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","19:15","20:15","01:00:00","","","","","00:00:00"
"51635004","545980","Victor  Ojeada","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","19:15","20:15","01:00:00","","","","","00:00:00"
"51521240","140826","Gustavo Faria Barboza","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","17:15","20:15","03:00:00","","","","","00:00:00"
"51456784","1368771","Miguel Angel Gonzalez Sequera","4074","Cur curico global","APPLICATION","NO_SHOW_EXCUSED(EXCUSED)","2026-07-16","2026-07-16","17:45","20:30","02:45:00","","","","","00:00:00"
"51601269","1551283","Benjamin Ignacio Muñoz Veliz","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","17:45","20:30","02:45:00","","","","","00:00:00"
"51557144","1735840","Augusto Ignacio Allende Alfaro","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","18:00","20:30","02:30:00","","","","","00:00:00"
"51463754","526219","Javier abrahan Hidalgo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","18:00","20:30","02:30:00","","","","","00:00:00"
"51624842","1656510","Max Ignacio Valdivia Veloz","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","18:00","20:30","02:30:00","","","","","00:00:00"
"51636567","1474759","Nicolás Eduardo Alcaino Pavez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","18:00","20:30","02:30:00","","","","","00:00:00"
"51637145","643899","Joaquin Antonio Gonzalez Ramirez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","18:00","20:30","02:30:00","","","","","00:00:00"
"51693447","1897122","Gerel Damian Valdivia Villarroel","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","18:00","20:30","02:30:00","","","","","00:00:00"
"51702939","687471","Roger Jesus Revette","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","18:00","20:30","02:30:00","","","","","00:00:00"
"51353198","740146","William Alexander Salas Mencias","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","18:00","20:30","02:30:00","","","","","00:00:00"
"51372751","534899","Fernando  Mejia","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","18:00","20:30","02:30:00","","","","","00:00:00"
"51414101","870995","Pablo Antonio Fox Pardo","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","19:30","20:30","01:00:00","","","","","00:00:00"
"51474501","1542614","Paulina Javiera Cabrera Huincache","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","17:30","20:30","03:00:00","","","","","00:00:00"
"51551888","70521","Constanza Reyes Gonzalez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","17:45","20:30","02:45:00","","","","","00:00:00"
"51450959","1739378","Yorman Eduardo Lucena Gonzalez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","17:45","20:30","02:45:00","","","","","00:00:00"
"51293405","815842","Antoine Guy Venson Morency","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","17:45","20:45","03:00:00","","","","","00:00:00"
"51547813","1785674","Daniel Ignacio Hernández Ormazábal","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","17:45","20:45","03:00:00","","","","","00:00:00"
"51424415","53965","Kevin Daniel López Orellana","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","17:45","20:45","03:00:00","","","","","00:00:00"
"51599951","1654475","Marcos Antonio Barroeta Arrieche","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","19:45","20:45","01:00:00","","","","","00:00:00"
"51442724","964791","Arnaldo Patricio Vega Cuevas","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","17:45","20:45","03:00:00","","","","","00:00:00"
"51706688","225248","Ralph Antonio Gomez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","18:30","20:45","02:15:00","","","","","00:00:00"
"51424329","779239","Joselyne Lisseth Moreno Villanueva","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","17:45","20:45","03:00:00","","","","","00:00:00"
"51398492","46534","Ricardo Castro Soto","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","17:45","20:45","03:00:00","","","","","00:00:00"
"51355858","1837481","Marlon Angel Brandol Martínez Escalona","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","17:45","20:45","03:00:00","","","","","00:00:00"
"51429357","1706034","Bastian Elias Quitral Navarro","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","18:15","21:00","02:45:00","","","","","00:00:00"
"51419647","1767630","Carlos Osmán Quezada Sáez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","18:15","21:00","02:45:00","","","","","00:00:00"
"51633287","1913037","Rosario Fernanda Valenzuela Lopez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","18:15","21:00","02:45:00","","","","","00:00:00"
"51593670","1722565","Marco Antonio Ramirez Moron","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","18:15","21:00","02:45:00","","","","","00:00:00"
"51301763","429808","Joaquín  San Martín","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","18:00","21:00","03:00:00","","","","","00:00:00"
"51441923","44856","Jhonny Guzman Espinoza","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","20:00","21:00","01:00:00","","","","","00:00:00"
"51459814","882941","Mario Bernardo  Fajardo Figueroa","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","18:00","21:00","03:00:00","","","","","00:00:00"
"51550496","1055338","Marco Antonio Blanco Nuñez","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","20:00","21:00","01:00:00","","","","","00:00:00"
"51462360","1882349","Enyerber Jose Reyes Telleria","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","18:00","21:00","03:00:00","","","","","00:00:00"
"51382146","1808677","Sebastian Jose Ibarra Ibarra","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","18:15","21:15","03:00:00","","","","","00:00:00"
"51414196","364892","Henreiber  Zambrano","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","18:15","21:15","03:00:00","","","","","00:00:00"
"51414121","1081701","Jean Roneld  Desamours","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","18:15","21:15","03:00:00","","","","","00:00:00"
"51439901","1654467","Mauricio Antonio Arriagada Arriagada","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","18:15","21:15","03:00:00","","","","","00:00:00"
"51440372","1799197","Henry Alejandro Portilla Velazco","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","18:15","21:15","03:00:00","","","","","00:00:00"
"51636712","1875490","Rubimar Alejandra Diaz Petit","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","20:15","21:15","01:00:00","","","","","00:00:00"
"51474050","140826","Gustavo Faria Barboza","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","20:15","21:15","01:00:00","","","","","00:00:00"
"51360241","1846953","Luis Armando Casas-Cordero Vilches","4310","Cur curico express global","APPLICATION","NO_SHOW_EXCUSED(EXCUSED)","2026-07-16","2026-07-16","20:15","21:15","01:00:00","","","","","00:00:00"
"51463422","44583","Victor Fermin Martinez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","18:15","21:15","03:00:00","","","","","00:00:00"
"51448916","1012943","Marianthony Isabel Rodríguez Renwick","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","18:15","21:15","03:00:00","","","","","00:00:00"
"51547189","1813372","Aaron Daniel Ibarra Aranguiz","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","18:15","21:15","03:00:00","","","","","00:00:00"
"51469410","1695439","Carolina Isabel Barrera Gonzalez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","18:15","21:15","03:00:00","","","","","00:00:00"
"51634544","1692416","Victor Alexis Guariguata Azocar","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","18:15","21:15","03:00:00","","","","","00:00:00"
"51543244","1581405","Roxana Cecilia Orostica Garrido","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","18:15","21:15","03:00:00","","","","","00:00:00"
"51417868","100425","Juan Arrieta Garcias","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","18:15","21:15","03:00:00","","","","","00:00:00"
"51211122","989092","Eduardo José Vásquez Morillo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","18:30","21:30","03:00:00","","","","","00:00:00"
"51448335","960947","Cristóbal Andrés Zawadzky Parada","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","18:30","21:30","03:00:00","","","","","00:00:00"
"51551168","51882","Héctor Silva Bravo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","18:30","21:30","03:00:00","","","","","00:00:00"
"51482002","1891177","Diego Anderson Garcia Ribeiro","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","18:30","21:30","03:00:00","","","","","00:00:00"
"51208086","1784731","Marta Andrea Díaz Monsálvez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","18:30","21:30","03:00:00","","","","","00:00:00"
"51636750","1775329","Jonathan  David Navarro Soto","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","18:30","21:30","03:00:00","","","","","00:00:00"
"51294435","1437087","Roswal Jesus Yagua Peña","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","18:30","21:30","03:00:00","","","","","00:00:00"
"51302604","543457","Juan Hernández","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","18:30","21:30","03:00:00","","","","","00:00:00"
"51699326","1653146","Jhonny  David Palacios Valera","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","18:30","21:30","03:00:00","","","","","00:00:00"
"51708339","1749082","María Sumilde Becerra Enrique","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","18:30","21:30","03:00:00","","","","","00:00:00"
"51355728","1077821","María Paz  Gómez Diaz","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","18:30","21:30","03:00:00","","","","","00:00:00"
"51370478","1316769","Ingrid Cecilia Olivos Hernández","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","18:30","21:30","03:00:00","","","","","00:00:00"
"51377196","1714482","Jorge Rodrigo  Poblete Villacura","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","18:30","21:30","03:00:00","","","","","00:00:00"
"51381992","1552064","Jesus David Mejia Morillo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","18:30","21:30","03:00:00","","","","","00:00:00"
"51392670","927731","Luz Estrella Serrano Riveros","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","18:30","21:30","03:00:00","","","","","00:00:00"
"51406854","1654474","Antonia Sofia Venegas Salgado","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","18:30","21:30","03:00:00","","","","","00:00:00"
"51429280","1825253","Juan Erasmo Ramírez Chacana","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","18:30","21:30","03:00:00","","","","","00:00:00"
"51485455","1836146","Diana Marcela Acosta Cartagena","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","18:45","21:30","02:45:00","","","","","00:00:00"
"51601272","1551283","Benjamin Ignacio Muñoz Veliz","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","20:30","21:30","01:00:00","","","","","00:00:00"
"51442313","287541","Adan Moreno","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","18:45","21:45","03:00:00","","","","","00:00:00"
"51496251","1393470","Luis Carlos Marin Muñoz","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","18:45","21:45","03:00:00","","","","","00:00:00"
"51306161","935935","Levi Ricado Moran Duran","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","18:45","21:45","03:00:00","","","","","00:00:00"
"51709459","829184","Andres Eduardo Zea Colina","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","18:45","21:45","03:00:00","","","","","00:00:00"
"51376245","1040258","Dany Alejandro Camblor San Martín","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","18:45","21:45","03:00:00","","","","","00:00:00"
"51424837","798984","Maria  de los santos  Hernandez de rincon","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","18:45","21:45","03:00:00","","","","","00:00:00"
"51412905","1389415","Jose Carlos Farías Reyes","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","18:45","21:45","03:00:00","","","","","00:00:00"
"51436270","157133","Denilson Candelas Urbina","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","18:45","21:45","03:00:00","","","","","00:00:00"
"51436378","1745204","Erick Avalos Rojas","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","18:45","21:45","03:00:00","","","","","00:00:00"
"51484323","1815043","Fernando Marcelo Oyarzun Aguiluz","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","18:45","21:45","03:00:00","","","","","00:00:00"
"51536818","429808","Joaquín  San Martín","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","21:00","22:00","01:00:00","","","","","00:00:00"
"51227740","923415","Alexander De Jesus  Timaure Villegas","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","19:00","22:00","03:00:00","","","","","00:00:00"
"51527325","907739","Juan Carlos Villagrán Benavente","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","20:00","22:00","02:00:00","","","","","00:00:00"
"51594408","114027","Alberto Alvarez Nelo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","19:15","22:00","02:45:00","","","","","00:00:00"
"51377488","1711475","Ezechiel  Foristin","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","19:00","22:00","03:00:00","","","","","00:00:00"
"51372298","1199171","Juan David Martínez Tobón","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","19:00","22:00","03:00:00","","","","","00:00:00"
"51348459","489075","NICOLÁS BERNARDO CAMPOS LOBOS","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","19:00","22:00","03:00:00","","","","","00:00:00"
"51398507","46534","Ricardo Castro Soto","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","21:00","22:00","01:00:00","","","","","00:00:00"
"51596951","627960","Luis Humberto Herrera Díaz","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","19:00","22:00","03:00:00","","","","","00:00:00"
"51535957","44856","Jhonny Guzman Espinoza","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","21:15","22:15","01:00:00","","","","","00:00:00"
"51474054","140826","Gustavo Faria Barboza","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","21:15","22:15","01:00:00","","","","","00:00:00"
"51551884","1320575","Veronica Scarlett Méndez Pereira","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","19:15","22:15","03:00:00","","","","","00:00:00"
"51550241","1686100","Isidora Javiera Rocío Salinas Concha","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","19:15","22:15","03:00:00","","","","","00:00:00"
"51486669","679786","Maira Alejandra Marquina Marquina","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","19:15","22:15","03:00:00","","","","","00:00:00"
"51505979","1639991","Maximiliano Gonzalez Mora","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","19:15","22:15","03:00:00","","","","","00:00:00"
"51532378","916138","Brian  Issac Fajardo Diaz","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","19:15","22:15","03:00:00","","","","","00:00:00"
"51380761","1411692","Cristian Yerald Sanchez Ramos","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","19:15","22:15","03:00:00","","","","","00:00:00"
"51485534","1556764","Matias Enrique  Vasquez Rubio","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","19:45","22:15","02:30:00","","","","","00:00:00"
"51678276","1848062","Carlos Vicente Saldivia Garrido","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","19:30","22:30","03:00:00","","","","","00:00:00"
"51360238","1846953","Luis Armando Casas-Cordero Vilches","4310","Cur curico express global","APPLICATION","NO_SHOW_EXCUSED(EXCUSED)","2026-07-16","2026-07-16","21:30","22:30","01:00:00","","","","","00:00:00"
"51547818","1785674","Daniel Ignacio Hernández Ormazábal","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","21:30","22:30","01:00:00","","","","","00:00:00"
"51295204","1002908","Antonni Jesus Zambrano Dun","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","20:15","22:30","02:15:00","","","","","00:00:00"
"51551890","70521","Constanza Reyes Gonzalez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","20:30","22:30","02:00:00","","","","","00:00:00"
"51455284","519587","Wender  Nava","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","19:30","22:30","03:00:00","","","","","00:00:00"
"51625107","308986","Maria  Mendoza","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","19:30","22:30","03:00:00","","","","","00:00:00"
"51223612","144120","Sandra Mosquera De Agudelo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","19:30","22:30","03:00:00","","","","","00:00:00"
"51455852","70714","Alex Nuñez Orellana","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","20:00","22:30","02:30:00","","","","","00:00:00"
"51495283","418860","Danko  Remolcoy","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","19:45","22:30","02:45:00","","","","","00:00:00"
"51417360","656978","Guerson Gerardo Moran Torres","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","20:00","22:45","02:45:00","","","","","00:00:00"
"51301263","381377","Pamela  Bravo sanhueza","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","20:00","22:45","02:45:00","","","","","00:00:00"
"51550489","1688725","Maximiliano Andrés Soto Soto","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","20:00","22:45","02:45:00","","","","","00:00:00"
"51550354","1507272","Hector Alejandro Morales Olmedo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","20:00","22:45","02:45:00","","","","","00:00:00"
"51550514","1307179","Cristian  Pablo Retamal Retamal","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","20:30","22:45","02:15:00","","","","","00:00:00"
"51392052","177362","Gerardo Suarez Nogales","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","20:00","22:45","02:45:00","","","","","00:00:00"
"51480980","1050050","Jhoendry  Flores","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","21:00","23:00","02:00:00","","","","","00:00:00"
"51411776","906059","Genesis Elizabeth Cortés Astudillo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","20:00","23:00","03:00:00","","","","","00:00:00"
"51557361","46772","Jose Carrasco Aravena","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","20:15","23:15","03:00:00","","","","","00:00:00"
"51551495","1706022","Dario Antonio Vera Mendez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","20:15","23:15","03:00:00","","","","","00:00:00"
"51549680","140826","Gustavo Faria Barboza","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","22:15","23:15","01:00:00","","","","","00:00:00"
"51373618","534899","Fernando  Mejia","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","20:45","23:15","02:30:00","","","","","00:00:00"
"51453621","1720680","Janeiva Del Carmen Giron Villegas","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","20:15","23:15","03:00:00","","","","","00:00:00"
"51228210","545980","Victor  Ojeada","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","20:30","23:30","03:00:00","","","","","00:00:00"
"51525594","1368771","Miguel Angel Gonzalez Sequera","4074","Cur curico global","APPLICATION","NO_SHOW_EXCUSED(EXCUSED)","2026-07-16","2026-07-16","21:00","23:30","02:30:00","","","","","00:00:00"
"51585526","122875","Jefferson Quintero Suarez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","20:30","23:30","03:00:00","","","","","00:00:00"
"51463756","526219","Javier abrahan Hidalgo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","20:30","23:30","03:00:00","","","","","00:00:00"
"51536821","429808","Joaquín  San Martín","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","22:30","23:30","01:00:00","","","","","00:00:00"
"51353201","740146","William Alexander Salas Mencias","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","20:30","23:30","03:00:00","","","","","00:00:00"
"51599954","1654475","Marcos Antonio Barroeta Arrieche","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","21:00","23:45","02:45:00","","","","","00:00:00"
"51442726","964791","Arnaldo Patricio Vega Cuevas","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","20:45","23:45","03:00:00","","","","","00:00:00"
"51555110","1655337","Ester Saray Parra Pernia","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","20:45","23:45","03:00:00","","","","","00:00:00"
"51534527","870995","Pablo Antonio Fox Pardo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","20:45","23:45","03:00:00","","","","","00:00:00"
"51550074","815842","Antoine Guy Venson Morency","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","21:00","23:45","02:45:00","","","","","00:00:00"
"51593682","1722565","Marco Antonio Ramirez Moron","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","21:00","23:45","02:45:00","","","","","00:00:00"
"51550004","923415","Alexander De Jesus  Timaure Villegas","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","22:30","00:00","01:30:00","","","","","00:00:00"
"51550045","1199171","Juan David Martínez Tobón","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","22:30","00:00","01:30:00","","","","","00:00:00"
"51379831","1714482","Jorge Rodrigo  Poblete Villacura","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","21:30","00:00","02:30:00","","","","","00:00:00"
"51539600","1695439","Carolina Isabel Barrera Gonzalez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","21:30","00:00","02:30:00","","","","","00:00:00"
"51211304","989092","Eduardo José Vásquez Morillo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","21:30","00:00","02:30:00","","","","","00:00:00"
"51599207","1784731","Marta Andrea Díaz Monsálvez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","21:30","00:00","02:30:00","","","","","00:00:00"
"51553888","1825253","Juan Erasmo Ramírez Chacana","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","21:30","00:00","02:30:00","","","","","00:00:00"
"51549741","157133","Denilson Candelas Urbina","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","22:30","00:00","01:30:00","","","","","00:00:00"
"51549811","1813372","Aaron Daniel Ibarra Aranguiz","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","22:30","00:00","01:30:00","","","","","00:00:00"
"51370536","1316769","Ingrid Cecilia Olivos Hernández","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","21:30","00:15","02:45:00","","","","","00:00:00"
"51591168","1799197","Henry Alejandro Portilla Velazco","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","21:30","00:15","02:45:00","","","","","00:00:00"
"51414186","1081701","Jean Roneld  Desamours","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","21:15","00:15","03:00:00","","","","","00:00:00"
"51704613","1581405","Roxana Cecilia Orostica Garrido","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","21:15","00:15","03:00:00","","","","","00:00:00"
"51636035","1739378","Yorman Eduardo Lucena Gonzalez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","21:15","00:15","03:00:00","","","","","00:00:00"
"51392690","927731","Luz Estrella Serrano Riveros","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","21:30","00:15","02:45:00","","","","","00:00:00"
"51373676","534899","Fernando  Mejia","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","23:15","00:15","01:00:00","","","","","00:00:00"
"51355730","1077821","María Paz  Gómez Diaz","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","21:30","00:30","03:00:00","","","","","00:00:00"
"51406857","1654474","Antonia Sofia Venegas Salgado","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","21:30","00:30","03:00:00","","","","","00:00:00"
"51406165","1055338","Marco Antonio Blanco Nuñez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","21:30","00:30","03:00:00","","","","","00:00:00"
"51382160","1808677","Sebastian Jose Ibarra Ibarra","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","21:30","00:30","03:00:00","","","","","00:00:00"
"51449943","526427","Cristian Alberto  Correa monsalve","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","21:30","00:30","03:00:00","","","","","00:00:00"
"51599665","322857","Jairo Sthormes","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","21:30","00:30","03:00:00","","","","","00:00:00"
"51306292","935935","Levi Ricado Moran Duran","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","21:45","00:45","03:00:00","","","","","00:00:00"
"51417880","100425","Juan Arrieta Garcias","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","21:45","00:45","03:00:00","","","","","00:00:00"
"51424839","798984","Maria  de los santos  Hernandez de rincon","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","21:45","00:45","03:00:00","","","","","00:00:00"
"51539692","1882349","Enyerber Jose Reyes Telleria","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","21:45","00:45","03:00:00","","","","","00:00:00"
"51496254","1393470","Luis Carlos Marin Muñoz","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","21:45","00:45","03:00:00","","","","","00:00:00"
"51543955","46534","Ricardo Castro Soto","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","23:00","01:00","02:00:00","","","","","00:00:00"
"51594425","114027","Alberto Alvarez Nelo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","22:30","01:00","02:30:00","","","","","00:00:00"
"51348463","489075","NICOLÁS BERNARDO CAMPOS LOBOS","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","22:00","01:00","03:00:00","","","","","00:00:00"
"51528266","1815043","Fernando Marcelo Oyarzun Aguiluz","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","23:15","01:15","02:00:00","","","","","00:00:00"
"51360237","1846953","Luis Armando Casas-Cordero Vilches","4074","Cur curico global","APPLICATION","NO_SHOW_EXCUSED(EXCUSED)","2026-07-16","2026-07-17","23:30","02:15","02:45:00","","","","","00:00:00"
"51551297","906059","Genesis Elizabeth Cortés Astudillo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","23:15","02:15","03:00:00","","","","","00:00:00"
