"shift id","employee id","employee name","starting point id","starting point","shift tag","shift status","planned start date","planned end date","planned start time","planned end time","planned duration","actual start date","actual end date","actual start time","actual end time","actual duration"
"51529852","1785651","David  Alfredo Francisco Cornejo Moroso","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-15","2026-07-16","22:15","00:15","02:00:00","","","","","00:00:00"
"51454882","87208","hayleen aliste","4182","Ari copec norte global","SWAP","PUBLISHED","2026-07-15","2026-07-16","22:15","00:15","02:00:00","","","","","00:00:00"
"51317794","32638","Maria jose Ossandon vega","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-15","2026-07-16","21:45","00:15","02:30:00","","","","","00:00:00"
"51421944","539375","Jefferson Guillen","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-15","2026-07-16","21:45","00:15","02:30:00","","","","","00:00:00"
"51431805","282486","Karen Rojas","4153","Ari mall plaza arica global","APPLICATION","EVALUATED","2026-07-15","2026-07-16","21:45","00:15","02:30:00","2026-07-15","2026-07-15","21:45","22:01:32.858890","00:16:32"
"51444551","1826526","Vecsy sheila Chacolla beragon","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-15","2026-07-16","21:45","00:15","02:30:00","","","","","00:00:00"
"51622215","1755292","Melissa Haide Andrade Naranjo","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-15","2026-07-16","21:15","00:15","03:00:00","","","","","00:00:00"
"51314429","1291593","Mauricio Braulio Alvarez Rivera","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-15","2026-07-16","22:15","00:15","02:00:00","","","","","00:00:00"
"51313956","889217","Hendrick David Marin Gonzalez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-15","2026-07-16","22:30","00:30","02:00:00","","","","","00:00:00"
"51467652","1740613","Ignacio Alonso Gomez Manterola","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-15","2026-07-16","22:30","00:30","02:00:00","","","","","00:00:00"
"51538376","45270","Marcela Lorca Diaz","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-15","2026-07-16","23:30","00:30","01:00:00","","","","","00:00:00"
"51232848","537351","John Yanarico","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-15","2026-07-16","22:30","00:30","02:00:00","","","","","00:00:00"
"51471935","985098","Danielli Silva Dos Santos","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-15","2026-07-16","22:30","00:30","02:00:00","","","","","00:00:00"
"51435516","1674434","Gabriela Sandra Ramírez López","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-15","2026-07-16","22:45","00:45","02:00:00","","","","","00:00:00"
"51521880","362080","Jefferson Rodriguez","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-15","2026-07-16","22:15","00:45","02:30:00","","","","","00:00:00"
"51418376","1316756","Alexy Aogusto Soto Rincon","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-15","2026-07-16","22:15","00:45","02:30:00","","","","","00:00:00"
"51549915","500835","Gladys Yampara","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-15","2026-07-16","22:15","00:45","02:30:00","","","","","00:00:00"
"51486208","1701717","Luis Alberto Morales Leiva","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-15","2026-07-16","22:15","00:45","02:30:00","","","","","00:00:00"
"51359708","1842827","Roberto Carlos Baizan Aliaga","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-15","2026-07-16","23:00","01:00","02:00:00","","","","","00:00:00"
"51522749","741276","Cristhian Fernando Rebolledo Clavijo","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-15","2026-07-16","22:30","01:00","02:30:00","","","","","00:00:00"
"51524907","1003013","Daniel Eladio Araya Palacios","4153","Ari mall plaza arica global","SWAP","PUBLISHED","2026-07-15","2026-07-16","22:30","01:00","02:30:00","","","","","00:00:00"
"51414851","726306","Jorge  Barraza","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-15","2026-07-16","23:00","01:00","02:00:00","","","","","00:00:00"
"51405945","739265","Waldo  Faurizzio Gomez Valderrama","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-15","2026-07-16","23:00","01:00","02:00:00","","","","","00:00:00"
"51529012","1393042","Macarena Alejandra Miranda Mendoza","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-15","2026-07-16","22:30","01:00","02:30:00","","","","","00:00:00"
"51530435","308395","Alejandra suyin Alvarado Alegre","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-15","2026-07-16","22:30","01:00","02:30:00","","","","","00:00:00"
"51360974","358256","gregorio medina","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-15","2026-07-16","22:00","01:00","03:00:00","","","","","00:00:00"
"51410883","29855","Andy Tobar Gaete","4155","Ari copec norte bici","APPLICATION","PUBLISHED","2026-07-15","2026-07-16","22:00","01:00","03:00:00","","","","","00:00:00"
"51687419","710657","Miguel Corona","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","09:00","10:00","01:00:00","","","","","00:00:00"
"51546558","29294","david yampara castro","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","09:00","10:00","01:00:00","","","","","00:00:00"
"51546851","29292","ariel vasquez","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","09:00","10:00","01:00:00","","","","","00:00:00"
"51580180","441254","Rodrigo Cortes","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","09:00","10:00","01:00:00","","","","","00:00:00"
"51547665","500835","Gladys Yampara","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","09:00","10:00","01:00:00","","","","","00:00:00"
"51585992","107042","Ismael Suescun","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","09:00","10:00","01:00:00","","","","","00:00:00"
"51592329","731071","Omar Alejandro Yañez Castillo","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","09:00","10:00","01:00:00","","","","","00:00:00"
"51221689","40616","Rita Vega","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","09:00","10:00","01:00:00","","","","","00:00:00"
"51315525","770066","Luismar  Cumare","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","09:15","10:15","01:00:00","","","","","00:00:00"
"51221728","40616","Rita Vega","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","10:00","11:00","01:00:00","","","","","00:00:00"
"51681084","923551","Manu Rodríguez Grandez","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","10:00","12:00","02:00:00","","","","","00:00:00"
"51554145","1674111","Gisella Camila Vega Flores","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","10:00","12:00","02:00:00","","","","","00:00:00"
"51702245","1027215","Sebastián Antonio Ossandón Bugueño","4155","Ari copec norte bici","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","10:00","12:00","02:00:00","","","","","00:00:00"
"51447044","1460896","Daniel Alejandro Barraza Quenaya","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","10:00","12:00","02:00:00","","","","","00:00:00"
"51425265","900401","Anggel Lissette Maldonado Guarin","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","10:00","12:00","02:00:00","","","","","00:00:00"
"51630672","1900311","Nelson Anselmo Sanchez Ruiz","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","10:00","12:00","02:00:00","","","","","00:00:00"
"51639336","549920","Ender González","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","10:00","12:00","02:00:00","","","","","00:00:00"
"51524746","118628","Daniel Mamani","4182","Ari copec norte global","SWAP","PUBLISHED","2026-07-16","2026-07-16","10:00","12:00","02:00:00","","","","","00:00:00"
"51706760","594988","Jonathan Marcelo Núñez Jara","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","10:00","12:00","02:00:00","","","","","00:00:00"
"51411957","1223919","Luis Bladimiro Guzmán Preuss","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","10:00","12:00","02:00:00","","","","","00:00:00"
"51439088","741276","Cristhian Fernando Rebolledo Clavijo","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","10:00","12:00","02:00:00","","","","","00:00:00"
"51556175","1041495","José Miguel Melendez Camaña","4153","Ari mall plaza arica global","SWAP","PUBLISHED","2026-07-16","2026-07-16","10:00","12:00","02:00:00","","","","","00:00:00"
"51540572","95394","Daniel Criollo","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","10:00","12:00","02:00:00","","","","","00:00:00"
"51533020","254817","Richard  Flores Flores","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","10:00","12:00","02:00:00","","","","","00:00:00"
"51531473","282486","Karen Rojas","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","10:00","12:00","02:00:00","","","","","00:00:00"
"51526006","29292","ariel vasquez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","10:00","12:00","02:00:00","","","","","00:00:00"
"51551153","362091","Mario Cortes","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","11:00","12:00","01:00:00","","","","","00:00:00"
"51546561","29294","david yampara castro","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","10:00","12:00","02:00:00","","","","","00:00:00"
"51548800","94122","Ricardo Flores Diaz","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","10:00","12:00","02:00:00","","","","","00:00:00"
"51553967","739265","Waldo  Faurizzio Gomez Valderrama","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","10:00","12:00","02:00:00","","","","","00:00:00"
"51586000","107042","Ismael Suescun","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","10:00","12:00","02:00:00","","","","","00:00:00"
"51592367","731071","Omar Alejandro Yañez Castillo","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","10:00","12:00","02:00:00","","","","","00:00:00"
"51548743","221814","Juan carlos Fajardo vasquez","4155","Ari copec norte bici","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","10:00","12:15","02:15:00","","","","","00:00:00"
"51525939","1767901","Jorge Jesús Negrete Aguilar","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","10:00","12:15","02:15:00","","","","","00:00:00"
"51227955","366129","David Tapia","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","10:15","12:15","02:00:00","","","","","00:00:00"
"51502803","1849068","Roberto Ignacio Martínez Landeros","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","10:00","12:15","02:15:00","","","","","00:00:00"
"51473308","1715101","Brayan Andrey Ruiz Patiño","4154","Ari mall plaza arica bici","APPLICATION","NO_SHOW_EXCUSED(EXCUSED)","2026-07-16","2026-07-16","10:00","12:15","02:15:00","","","","","00:00:00"
"51501002","1734571","Yadires Sinai Palma Montilla","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","10:00","12:30","02:30:00","","","","","00:00:00"
"51458750","500835","Gladys Yampara","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","10:00","12:30","02:30:00","","","","","00:00:00"
"51462561","1901062","Silvana Hortensia Del Carmen Maluenda Galleguillos","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","10:00","12:30","02:30:00","","","","","00:00:00"
"51472784","1737135","Jose Alfredo Melendez Alvarez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","10:00","12:30","02:30:00","","","","","00:00:00"
"51235957","949597","Natasha Astudillo","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","10:00","12:30","02:30:00","","","","","00:00:00"
"51521653","239187","Alex Salinas","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","10:00","12:30","02:30:00","","","","","00:00:00"
"51523669","441254","Rodrigo Cortes","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","10:00","12:30","02:30:00","","","","","00:00:00"
"51524915","916222","Jean Carlos Pimentel Montaña","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","10:00","12:30","02:30:00","","","","","00:00:00"
"51537164","710657","Miguel Corona","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","10:00","12:30","02:30:00","","","","","00:00:00"
"51339663","1880697","Gelson David Zurita Vasquez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","10:00","12:30","02:30:00","","","","","00:00:00"
"51370797","66816","Diego fernando Toro ramirez","4153","Ari mall plaza arica global","SWAP","PUBLISHED","2026-07-16","2026-07-16","10:00","12:30","02:30:00","","","","","00:00:00"
"51552439","1740467","Diego Enrique Salazar Maldonado","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","11:00","13:00","02:00:00","","","","","00:00:00"
"51600162","107042","Ismael Suescun","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:00","13:00","01:00:00","","","","","00:00:00"
"51553945","739265","Waldo  Faurizzio Gomez Valderrama","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:00","13:00","01:00:00","","","","","00:00:00"
"51639148","1618149","Frederick Miguel Boquett Marrero","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:00","13:00","01:00:00","","","","","00:00:00"
"51638598","41183","Franccesca Droguett","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:00","13:00","01:00:00","","","","","00:00:00"
"51319603","770066","Luismar  Cumare","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","11:00","13:00","02:00:00","","","","","00:00:00"
"51332127","113861","Maximiliano Andrés Guzmán Ahumada","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:30","13:30","01:00:00","","","","","00:00:00"
"51459578","45270","Marcela Lorca Diaz","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","11:15","13:45","02:30:00","","","","","00:00:00"
"51415140","549920","Ender González","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:00","14:00","02:00:00","","","","","00:00:00"
"51412037","1223919","Luis Bladimiro Guzmán Preuss","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:00","14:00","02:00:00","","","","","00:00:00"
"51426528","362091","Mario Cortes","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:00","14:00","02:00:00","","","","","00:00:00"
"51401486","83782","Kevin Leal Reiher","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:00","14:00","02:00:00","","","","","00:00:00"
"51401753","94086","Jesús Hernandez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:00","14:00","02:00:00","","","","","00:00:00"
"51434573","30948","Alex Pérez","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","13:00","14:00","01:00:00","","","","","00:00:00"
"51424390","1429195","Gustavo Adolfo Rodriguez Santoyo","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:00","14:00","02:00:00","","","","","00:00:00"
"51221802","40616","Rita Vega","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","13:00","14:00","01:00:00","","","","","00:00:00"
"51381203","1864830","Geidimar Del Carmen Gonzalez Garcia","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:00","14:00","02:00:00","","","","","00:00:00"
"51370069","304462","Rene  Cordones","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:00","14:00","02:00:00","","","","","00:00:00"
"51520165","1599858","Baltazar Milton Huala Ramos","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:00","14:00","02:00:00","","","","","00:00:00"
"51538872","1316756","Alexy Aogusto Soto Rincon","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:00","14:00","02:00:00","","","","","00:00:00"
"51424956","1041495","José Miguel Melendez Camaña","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:00","14:00","02:00:00","","","","","00:00:00"
"51432134","1086724","Alexis Vargas Rojas","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:00","14:00","02:00:00","","","","","00:00:00"
"51227966","366129","David Tapia","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:15","14:15","02:00:00","","","","","00:00:00"
"51374421","94079","Jesús Canqui","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:00","14:15","02:15:00","","","","","00:00:00"
"51418780","362080","Jefferson Rodriguez","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:00","14:15","02:15:00","","","","","00:00:00"
"51320092","94084","Jesus Sanchez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:15","14:15","02:00:00","","","","","00:00:00"
"51431807","282486","Karen Rojas","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:15","14:15","02:00:00","","","","","00:00:00"
"51441228","1721929","Miguel Angel Ruiz Patiño","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:15","14:15","02:00:00","","","","","00:00:00"
"51452309","1767901","Jorge Jesús Negrete Aguilar","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:15","14:15","02:00:00","","","","","00:00:00"
"51447060","1460896","Daniel Alejandro Barraza Quenaya","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:15","14:15","02:00:00","","","","","00:00:00"
"51294890","923551","Manu Rodríguez Grandez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:00","14:30","02:30:00","","","","","00:00:00"
"51343393","1338961","Angelo Junior Villalobos Rojas","4153","Ari mall plaza arica global","SWAP","PUBLISHED","2026-07-16","2026-07-16","12:00","14:30","02:30:00","","","","","00:00:00"
"51369047","118362","Alfredo Daniel Valdivia Diaz","4153","Ari mall plaza arica global","SWAP","PUBLISHED","2026-07-16","2026-07-16","12:00","14:30","02:30:00","","","","","00:00:00"
"51467650","1740613","Ignacio Alonso Gomez Manterola","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","13:30","14:30","01:00:00","","","","","00:00:00"
"51630687","1900311","Nelson Anselmo Sanchez Ruiz","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:30","14:30","02:00:00","","","","","00:00:00"
"51504273","318228","Jefferson Palma","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:30","14:30","02:00:00","","","","","00:00:00"
"51521656","239187","Alex Salinas","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:30","14:30","02:00:00","","","","","00:00:00"
"51446884","714705","Benjamin Vilca","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:00","14:30","02:30:00","","","","","00:00:00"
"51207580","815442","Lucas  Flores","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:00","14:30","02:30:00","","","","","00:00:00"
"51370859","462956","Marian Natasha  Rodríguez Perez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:30","14:45","02:15:00","","","","","00:00:00"
"51418399","118628","Daniel Mamani","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:00","14:45","02:45:00","","","","","00:00:00"
"51299864","1654456","Yusmary Joselin Rojas Torres","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:00","14:45","02:45:00","","","","","00:00:00"
"51702094","1027215","Sebastián Antonio Ossandón Bugueño","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:45","14:45","02:00:00","","","","","00:00:00"
"51435525","1674434","Gabriela Sandra Ramírez López","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:45","14:45","02:00:00","","","","","00:00:00"
"51540682","1643817","Oscar Guillermo Vasquez Cortez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:45","14:45","02:00:00","","","","","00:00:00"
"51540573","95394","Daniel Criollo","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:45","14:45","02:00:00","","","","","00:00:00"
"51504787","1680367","Miguel Andres Vega Chacama","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:45","14:45","02:00:00","","","","","00:00:00"
"51401329","221427","Hugo Veliz","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:30","14:45","02:15:00","","","","","00:00:00"
"51374738","741276","Cristhian Fernando Rebolledo Clavijo","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:30","14:45","02:15:00","","","","","00:00:00"
"51371420","441254","Rodrigo Cortes","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:30","14:45","02:15:00","","","","","00:00:00"
"51309332","1017870","Yeico andres Cortes martinez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:30","14:45","02:15:00","","","","","00:00:00"
"51501005","1734571","Yadires Sinai Palma Montilla","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:30","14:45","02:15:00","","","","","00:00:00"
"51472785","1737135","Jose Alfredo Melendez Alvarez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:30","14:45","02:15:00","","","","","00:00:00"
"51592373","731071","Omar Alejandro Yañez Castillo","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:30","14:45","02:15:00","","","","","00:00:00"
"51462562","1901062","Silvana Hortensia Del Carmen Maluenda Galleguillos","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:30","14:45","02:15:00","","","","","00:00:00"
"51458761","500835","Gladys Yampara","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:30","14:45","02:15:00","","","","","00:00:00"
"51307264","526393","Roy Ramos","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:15","14:45","02:30:00","","","","","00:00:00"
"51413023","239471","Juan Marcano","4155","Ari copec norte bici","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:00","14:45","02:45:00","","","","","00:00:00"
"51546562","29294","david yampara castro","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:45","14:45","02:00:00","","","","","00:00:00"
"51405985","739265","Waldo  Faurizzio Gomez Valderrama","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","14:00","15:00","01:00:00","","","","","00:00:00"
"51410345","221428","Marta Ceballos Gonzalez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:30","15:00","02:30:00","","","","","00:00:00"
"51362894","254817","Richard  Flores Flores","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:30","15:00","02:30:00","","","","","00:00:00"
"51352874","1739124","Víctor Javier  Laura Gomez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:30","15:00","02:30:00","","","","","00:00:00"
"51556176","594988","Jonathan Marcelo Núñez Jara","4153","Ari mall plaza arica global","SWAP","PUBLISHED","2026-07-16","2026-07-16","12:30","15:00","02:30:00","","","","","00:00:00"
"51339706","1880697","Gelson David Zurita Vasquez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:30","15:00","02:30:00","","","","","00:00:00"
"51235961","949597","Natasha Astudillo","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:30","15:00","02:30:00","","","","","00:00:00"
"51586726","107042","Ismael Suescun","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","13:00","15:00","02:00:00","","","","","00:00:00"
"51541153","1003013","Daniel Eladio Araya Palacios","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","13:00","15:00","02:00:00","","","","","00:00:00"
"51528049","1819896","Luz Guadalupe Campos Chamaca","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","13:00","15:00","02:00:00","","","","","00:00:00"
"51278876","45269","Michel Arias","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","13:00","15:00","02:00:00","","","","","00:00:00"
"51636423","1380008","Enrique Antonio Cortez Vásquez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","13:00","15:00","02:00:00","","","","","00:00:00"
"51395284","1098577","Johann Rudolf Muller Gallardo","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:30","15:00","02:30:00","","","","","00:00:00"
"51221847","40616","Rita Vega","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","14:00","15:00","01:00:00","","","","","00:00:00"
"51317980","32638","Maria jose Ossandon vega","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","13:00","15:00","02:00:00","","","","","00:00:00"
"51425271","900401","Anggel Lissette Maldonado Guarin","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:15","15:15","03:00:00","","","","","00:00:00"
"51444553","1826526","Vecsy sheila Chacolla beragon","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:45","15:15","02:30:00","","","","","00:00:00"
"51496737","1250941","Pablo Emmanuel  Pavisic Aceituno","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:45","15:15","02:30:00","","","","","00:00:00"
"51385743","479583","LORETA DEL CARMEN RAMOS RAMOS","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:45","15:15","02:30:00","","","","","00:00:00"
"51395607","1152200","Andres Anibal Muñoz Parra","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:45","15:15","02:30:00","","","","","00:00:00"
"51401836","486044","Fabian  Vargas","4153","Ari mall plaza arica global","APPLICATION","NO_SHOW_EXCUSED(EXCUSED)","2026-07-16","2026-07-16","12:45","15:15","02:30:00","","","","","00:00:00"
"51486211","1701717","Luis Alberto Morales Leiva","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","13:00","15:15","02:15:00","","","","","00:00:00"
"51552443","1740467","Diego Enrique Salazar Maldonado","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","13:15","15:15","02:00:00","","","","","00:00:00"
"51451082","1279362","Fernanda Yaritza Ramos Cruz","4153","Ari mall plaza arica global","SWAP","PUBLISHED","2026-07-16","2026-07-16","13:15","15:15","02:00:00","","","","","00:00:00"
"51453898","221814","Juan carlos Fajardo vasquez","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:15","15:15","03:00:00","","","","","00:00:00"
"51473312","1715101","Brayan Andrey Ruiz Patiño","4154","Ari mall plaza arica bici","APPLICATION","NO_SHOW_EXCUSED(EXCUSED)","2026-07-16","2026-07-16","12:15","15:15","03:00:00","","","","","00:00:00"
"51490137","1761914","Juan Pablo Castro Calle","4155","Ari copec norte bici","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:15","15:15","03:00:00","","","","","00:00:00"
"51639137","1618149","Frederick Miguel Boquett Marrero","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","13:15","15:15","02:00:00","","","","","00:00:00"
"51452787","319459","Lorenzo Lara","4155","Ari copec norte bici","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:30","15:30","03:00:00","","","","","00:00:00"
"51530084","1785651","David  Alfredo Francisco Cornejo Moroso","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","13:30","15:30","02:00:00","","","","","00:00:00"
"51414904","726306","Jorge  Barraza","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","13:00","15:30","02:30:00","","","","","00:00:00"
"51377434","1712561","Jhoan Isaac Flores Enriquez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","13:00","15:30","02:30:00","","","","","00:00:00"
"51370975","447242","Sergio Medina","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","13:00","15:30","02:30:00","","","","","00:00:00"
"51335596","98854","Jenniffer Andrea Medina Carrero","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","13:00","15:30","02:30:00","","","","","00:00:00"
"51316165","770066","Luismar  Cumare","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","13:00","15:30","02:30:00","","","","","00:00:00"
"51315249","1291593","Mauricio Braulio Alvarez Rivera","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","13:00","15:30","02:30:00","","","","","00:00:00"
"51345027","962637","Rodrigo Herminsul Rivas Rodriguez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","13:30","15:30","02:00:00","","","","","00:00:00"
"51449354","275761","Arnoldo  Gonzalez Terán","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","13:30","15:30","02:00:00","","","","","00:00:00"
"51369122","1900311","Nelson Anselmo Sanchez Ruiz","4225","Ari arica express global","SWAP","PUBLISHED","2026-07-16","2026-07-16","14:30","15:30","01:00:00","","","","","00:00:00"
"51469191","41183","Franccesca Droguett","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","13:30","15:45","02:15:00","","","","","00:00:00"
"51406764","450714","Hugo  Pérez","4155","Ari copec norte bici","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:45","15:45","03:00:00","","","","","00:00:00"
"51502811","1849068","Roberto Ignacio Martínez Landeros","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:45","15:45","03:00:00","","","","","00:00:00"
"51314337","889217","Hendrick David Marin Gonzalez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","13:15","15:45","02:30:00","","","","","00:00:00"
"51704290","66816","Diego fernando Toro ramirez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","13:15","15:45","02:30:00","","","","","00:00:00"
"51405838","1393042","Macarena Alejandra Miranda Mendoza","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","13:15","15:45","02:30:00","","","","","00:00:00"
"51479837","45270","Marcela Lorca Diaz","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","13:45","15:45","02:00:00","","","","","00:00:00"
"51443847","916222","Jean Carlos Pimentel Montaña","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","13:45","16:00","02:15:00","","","","","00:00:00"
"51518520","87208","hayleen aliste","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","14:00","16:00","02:00:00","","","","","00:00:00"
"51424397","1429195","Gustavo Adolfo Rodriguez Santoyo","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","14:00","16:00","02:00:00","","","","","00:00:00"
"51389831","303786","Yoender Cardozo","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","13:00","16:00","03:00:00","","","","","00:00:00"
"51424961","1041495","José Miguel Melendez Camaña","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","14:00","16:00","02:00:00","","","","","00:00:00"
"51221878","40616","Rita Vega","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","15:00","16:00","01:00:00","","","","","00:00:00"
"51432136","1086724","Alexis Vargas Rojas","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","14:00","16:00","02:00:00","","","","","00:00:00"
"51370230","304462","Rene  Cordones","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","14:00","16:00","02:00:00","","","","","00:00:00"
"51373563","1599858","Baltazar Milton Huala Ramos","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","14:00","16:00","02:00:00","","","","","00:00:00"
"51418430","1316756","Alexy Aogusto Soto Rincon","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","14:00","16:00","02:00:00","","","","","00:00:00"
"51434581","30948","Alex Pérez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","14:00","16:00","02:00:00","","","","","00:00:00"
"51381228","1864830","Geidimar Del Carmen Gonzalez Garcia","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","14:00","16:00","02:00:00","","","","","00:00:00"
"51415156","549920","Ender González","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","14:00","16:00","02:00:00","","","","","00:00:00"
"51401492","83782","Kevin Leal Reiher","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","14:00","16:00","02:00:00","","","","","00:00:00"
"51467932","1842827","Roberto Carlos Baizan Aliaga","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","13:30","16:00","02:30:00","","","","","00:00:00"
"51374535","94079","Jesús Canqui","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","14:15","16:15","02:00:00","","","","","00:00:00"
"51320211","94084","Jesus Sanchez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","14:15","16:15","02:00:00","","","","","00:00:00"
"51332156","113861","Maximiliano Andrés Guzmán Ahumada","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","13:45","16:15","02:30:00","","","","","00:00:00"
"51227969","366129","David Tapia","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","14:15","16:15","02:00:00","","","","","00:00:00"
"51369202","500835","Gladys Yampara","4225","Ari arica express global","SWAP","PUBLISHED","2026-07-16","2026-07-16","15:30","16:30","01:00:00","","","","","00:00:00"
"51401756","94086","Jesús Hernandez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","14:30","16:30","02:00:00","","","","","00:00:00"
"51426536","362091","Mario Cortes","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","14:30","16:30","02:00:00","","","","","00:00:00"
"51295294","923551","Manu Rodríguez Grandez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","14:30","16:30","02:00:00","","","","","00:00:00"
"51616818","221428","Marta Ceballos Gonzalez","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","15:45","16:45","01:00:00","","","","","00:00:00"
"51413536","239471","Juan Marcano","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","14:45","16:45","02:00:00","","","","","00:00:00"
"51630697","1900311","Nelson Anselmo Sanchez Ruiz","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","15:45","16:45","01:00:00","","","","","00:00:00"
"51600183","107042","Ismael Suescun","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","15:45","16:45","01:00:00","","","","","00:00:00"
"51412118","1223919","Luis Bladimiro Guzmán Preuss","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","14:15","16:45","02:30:00","","","","","00:00:00"
"51208047","815442","Lucas  Flores","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","14:30","16:45","02:15:00","","","","","00:00:00"
"51520763","1906292","Cristian Naranjo Maldonado","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","14:45","16:45","02:00:00","","","","","00:00:00"
"51343408","1740613","Ignacio Alonso Gomez Manterola","4182","Ari copec norte global","SWAP","PUBLISHED","2026-07-16","2026-07-16","14:45","16:45","02:00:00","","","","","00:00:00"
"51339750","1880697","Gelson David Zurita Vasquez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","15:00","17:00","02:00:00","","","","","00:00:00"
"51318091","32638","Maria jose Ossandon vega","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","15:00","17:00","02:00:00","","","","","00:00:00"
"51278884","45269","Michel Arias","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","15:00","17:00","02:00:00","","","","","00:00:00"
"51551560","282486","Karen Rojas","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","16:00","17:00","01:00:00","","","","","00:00:00"
"51370936","462956","Marian Natasha  Rodríguez Perez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","14:45","17:15","02:30:00","","","","","00:00:00"
"51371514","441254","Rodrigo Cortes","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","14:45","17:15","02:30:00","","","","","00:00:00"
"51401439","491097","Raul Jimenez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","14:45","17:15","02:30:00","","","","","00:00:00"
"51402954","1826354","Alfredo Machicado ortiz","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","14:45","17:15","02:30:00","","","","","00:00:00"
"51501007","1734571","Yadires Sinai Palma Montilla","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","14:45","17:15","02:30:00","","","","","00:00:00"
"51592383","731071","Omar Alejandro Yañez Castillo","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","14:45","17:15","02:30:00","","","","","00:00:00"
"51446889","714705","Benjamin Vilca","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","15:15","17:15","02:00:00","","","","","00:00:00"
"51636430","1380008","Enrique Antonio Cortez Vásquez","4155","Ari copec norte bici","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","15:15","17:15","02:00:00","","","","","00:00:00"
"51307519","526393","Roy Ramos","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","14:45","17:15","02:30:00","","","","","00:00:00"
"51301163","1654456","Yusmary Joselin Rojas Torres","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","14:45","17:15","02:30:00","","","","","00:00:00"
"51385774","479583","LORETA DEL CARMEN RAMOS RAMOS","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","15:15","17:15","02:00:00","","","","","00:00:00"
"51307915","243650","Nelson Eduardo Antezana Valdovino","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","14:45","17:15","02:30:00","","","","","00:00:00"
"51309858","1017870","Yeico andres Cortes martinez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","14:45","17:15","02:30:00","","","","","00:00:00"
"51335598","98854","Jenniffer Andrea Medina Carrero","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","15:30","17:30","02:00:00","","","","","00:00:00"
"51504274","318228","Jefferson Palma","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","15:15","17:30","02:15:00","","","","","00:00:00"
"51423573","118362","Alfredo Daniel Valdivia Diaz","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","15:00","17:30","02:30:00","","","","","00:00:00"
"51628162","1901062","Silvana Hortensia Del Carmen Maluenda Galleguillos","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","15:00","17:30","02:30:00","","","","","00:00:00"
"51405982","739265","Waldo  Faurizzio Gomez Valderrama","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","16:30","17:30","01:00:00","","","","","00:00:00"
"51602378","916222","Jean Carlos Pimentel Montaña","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","16:45","17:45","01:00:00","","","","","00:00:00"
"51395631","1152200","Andres Anibal Muñoz Parra","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","15:15","17:45","02:30:00","","","","","00:00:00"
"51401332","221427","Hugo Veliz","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","15:15","17:45","02:30:00","","","","","00:00:00"
"51401839","486044","Fabian  Vargas","4153","Ari mall plaza arica global","APPLICATION","NO_SHOW_EXCUSED(EXCUSED)","2026-07-16","2026-07-16","15:15","17:45","02:30:00","","","","","00:00:00"
"51314608","889217","Hendrick David Marin Gonzalez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","15:45","17:45","02:00:00","","","","","00:00:00"
"51345053","962637","Rodrigo Herminsul Rivas Rodriguez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","15:45","17:45","02:00:00","","","","","00:00:00"
"51405841","1393042","Macarena Alejandra Miranda Mendoza","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","15:45","17:45","02:00:00","","","","","00:00:00"
"51496738","1250941","Pablo Emmanuel  Pavisic Aceituno","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","15:15","17:45","02:30:00","","","","","00:00:00"
"51352880","1739124","Víctor Javier  Laura Gomez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","15:15","17:45","02:30:00","","","","","00:00:00"
"51414914","726306","Jorge  Barraza","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","15:45","17:45","02:00:00","","","","","00:00:00"
"51624006","87208","hayleen aliste","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","16:45","17:45","01:00:00","","","","","00:00:00"
"51630702","1900311","Nelson Anselmo Sanchez Ruiz","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","16:45","17:45","01:00:00","","","","","00:00:00"
"51451085","594988","Jonathan Marcelo Núñez Jara","4153","Ari mall plaza arica global","SWAP","PUBLISHED","2026-07-16","2026-07-16","15:15","17:45","02:30:00","","","","","00:00:00"
"51316482","770066","Luismar  Cumare","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","15:30","18:00","02:30:00","","","","","00:00:00"
"51208293","815442","Lucas  Flores","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","17:00","18:00","01:00:00","","","","","00:00:00"
"51424400","1429195","Gustavo Adolfo Rodriguez Santoyo","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","16:00","18:00","02:00:00","","","","","00:00:00"
"51401496","83782","Kevin Leal Reiher","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","16:00","18:00","02:00:00","","","","","00:00:00"
"51418209","118628","Daniel Mamani","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","16:00","18:00","02:00:00","","","","","00:00:00"
"51370354","304462","Rene  Cordones","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","16:00","18:00","02:00:00","","","","","00:00:00"
"51418788","362080","Jefferson Rodriguez","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","15:00","18:00","03:00:00","","","","","00:00:00"
"51362897","254817","Richard  Flores Flores","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","15:30","18:00","02:30:00","","","","","00:00:00"
"51315752","1291593","Mauricio Braulio Alvarez Rivera","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","15:30","18:00","02:30:00","","","","","00:00:00"
"51374783","741276","Cristhian Fernando Rebolledo Clavijo","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","15:45","18:15","02:30:00","","","","","00:00:00"
"51371200","447242","Sergio Medina","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","15:45","18:15","02:30:00","","","","","00:00:00"
"51227976","366129","David Tapia","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","16:15","18:15","02:00:00","","","","","00:00:00"
"51435538","1674434","Gabriela Sandra Ramírez López","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","16:30","18:30","02:00:00","","","","","00:00:00"
"51389841","303786","Yoender Cardozo","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","16:00","18:30","02:30:00","","","","","00:00:00"
"51522735","1338961","Angelo Junior Villalobos Rojas","4153","Ari mall plaza arica global","SWAP","PUBLISHED","2026-07-16","2026-07-16","16:00","18:30","02:30:00","","","","","00:00:00"
"51415180","549920","Ender González","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","16:00","18:30","02:30:00","","","","","00:00:00"
"51359832","1842827","Roberto Carlos Baizan Aliaga","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","16:00","18:30","02:30:00","","","","","00:00:00"
"51432137","1086724","Alexis Vargas Rojas","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","16:30","18:30","02:00:00","","","","","00:00:00"
"51418419","1316756","Alexy Aogusto Soto Rincon","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","17:30","18:30","01:00:00","","","","","00:00:00"
"51490139","1761914","Juan Pablo Castro Calle","4155","Ari copec norte bici","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","15:45","18:45","03:00:00","","","","","00:00:00"
"51424987","1041495","José Miguel Melendez Camaña","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","16:15","18:45","02:30:00","","","","","00:00:00"
"51360997","358256","gregorio medina","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","16:45","18:45","02:00:00","","","","","00:00:00"
"51406807","450714","Hugo  Pérez","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","15:45","18:45","03:00:00","","","","","00:00:00"
"51602379","916222","Jean Carlos Pimentel Montaña","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","17:45","18:45","01:00:00","","","","","00:00:00"
"51452793","319459","Lorenzo Lara","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","15:45","18:45","03:00:00","","","","","00:00:00"
"51624057","87208","hayleen aliste","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","17:45","18:45","01:00:00","","","","","00:00:00"
"51412304","1223919","Luis Bladimiro Guzmán Preuss","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","17:00","19:00","02:00:00","","","","","00:00:00"
"51441229","1721929","Miguel Angel Ruiz Patiño","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","17:00","19:00","02:00:00","","","","","00:00:00"
"51295880","923551","Manu Rodríguez Grandez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","16:45","19:00","02:15:00","","","","","00:00:00"
"51702114","1027215","Sebastián Antonio Ossandón Bugueño","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","18:00","19:00","01:00:00","","","","","00:00:00"
"51706283","308395","Alejandra suyin Alvarado Alegre","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","16:30","19:00","02:30:00","","","","","00:00:00"
"51339780","1880697","Gelson David Zurita Vasquez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","17:00","19:00","02:00:00","","","","","00:00:00"
"51381273","1864830","Geidimar Del Carmen Gonzalez Garcia","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","17:00","19:00","02:00:00","","","","","00:00:00"
"51385795","479583","LORETA DEL CARMEN RAMOS RAMOS","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","17:15","19:15","02:00:00","","","","","00:00:00"
"51310133","1017870","Yeico andres Cortes martinez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","17:15","19:15","02:00:00","","","","","00:00:00"
"51401763","94086","Jesús Hernandez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","17:00","19:15","02:15:00","","","","","00:00:00"
"51405975","739265","Waldo  Faurizzio Gomez Valderrama","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","18:15","19:15","01:00:00","","","","","00:00:00"
"51443750","1279362","Fernanda Yaritza Ramos Cruz","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","17:15","19:15","02:00:00","","","","","00:00:00"
"51528054","1819896","Luz Guadalupe Campos Chamaca","4155","Ari copec norte bici","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","16:15","19:15","03:00:00","","","","","00:00:00"
"51530044","1785651","David  Alfredo Francisco Cornejo Moroso","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","17:30","19:30","02:00:00","","","","","00:00:00"
"51366226","1479572","Catherin Fabiola   Robledo Ortega","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","18:30","19:30","01:00:00","","","","","00:00:00"
"51452310","1767901","Jorge Jesús Negrete Aguilar","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","17:30","19:30","02:00:00","","","","","00:00:00"
"51423515","118362","Alfredo Daniel Valdivia Diaz","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","17:30","19:30","02:00:00","","","","","00:00:00"
"51308587","243650","Nelson Eduardo Antezana Valdovino","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","17:15","19:45","02:30:00","","","","","00:00:00"
"51459580","45270","Marcela Lorca Diaz","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","17:45","19:45","02:00:00","","","","","00:00:00"
"51434612","30948","Alex Pérez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","17:45","19:45","02:00:00","","","","","00:00:00"
"51345055","962637","Rodrigo Herminsul Rivas Rodriguez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","17:45","19:45","02:00:00","","","","","00:00:00"
"51462563","1901062","Silvana Hortensia Del Carmen Maluenda Galleguillos","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","17:45","19:45","02:00:00","","","","","00:00:00"
"51458763","500835","Gladys Yampara","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","17:45","19:45","02:00:00","","","","","00:00:00"
"51335603","98854","Jenniffer Andrea Medina Carrero","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","17:30","19:45","02:15:00","","","","","00:00:00"
"51235967","949597","Natasha Astudillo","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","17:30","19:45","02:15:00","","","","","00:00:00"
"51401446","491097","Raul Jimenez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","17:15","19:45","02:30:00","","","","","00:00:00"
"51377480","1712561","Jhoan Isaac Flores Enriquez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","17:15","19:45","02:30:00","","","","","00:00:00"
"51371778","441254","Rodrigo Cortes","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","17:15","19:45","02:30:00","","","","","00:00:00"
"51371005","462956","Marian Natasha  Rodríguez Perez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","17:15","19:45","02:30:00","","","","","00:00:00"
"51332240","113861","Maximiliano Andrés Guzmán Ahumada","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","17:15","19:45","02:30:00","","","","","00:00:00"
"51307694","526393","Roy Ramos","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","17:15","19:45","02:30:00","","","","","00:00:00"
"51301651","1654456","Yusmary Joselin Rojas Torres","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","17:15","19:45","02:30:00","","","","","00:00:00"
"51592388","731071","Omar Alejandro Yañez Castillo","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","17:15","19:45","02:30:00","","","","","00:00:00"
"51401517","83782","Kevin Leal Reiher","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","18:00","20:00","02:00:00","","","","","00:00:00"
"51554363","194073","Mario López","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","18:00","20:00","02:00:00","","","","","00:00:00"
"51424403","1429195","Gustavo Adolfo Rodriguez Santoyo","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","18:00","20:00","02:00:00","","","","","00:00:00"
"51472788","1737135","Jose Alfredo Melendez Alvarez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","18:00","20:00","02:00:00","","","","","00:00:00"
"51414943","726306","Jorge  Barraza","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","17:45","20:00","02:15:00","","","","","00:00:00"
"51352883","1739124","Víctor Javier  Laura Gomez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","17:45","20:00","02:15:00","","","","","00:00:00"
"51314751","889217","Hendrick David Marin Gonzalez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","17:45","20:00","02:15:00","","","","","00:00:00"
"51431811","282486","Karen Rojas","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","17:30","20:00","02:30:00","","","","","00:00:00"
"51429871","1342574","Daniela Nayara Castillo Tejerina","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","17:30","20:00","02:30:00","","","","","00:00:00"
"51418790","362080","Jefferson Rodriguez","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","18:00","20:00","02:00:00","","","","","00:00:00"
"51540576","95394","Daniel Criollo","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","18:00","20:00","02:00:00","","","","","00:00:00"
"51500119","1440975","Ana-Belen Del Carmen Henríquez Miranda","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","18:00","20:00","02:00:00","","","","","00:00:00"
"51374762","94079","Jesús Canqui","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","18:00","20:15","02:15:00","","","","","00:00:00"
"51501008","1734571","Yadires Sinai Palma Montilla","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","17:15","20:15","03:00:00","","","","","00:00:00"
"51413804","239471","Juan Marcano","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","17:15","20:15","03:00:00","","","","","00:00:00"
"51402966","1826354","Alfredo Machicado ortiz","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","17:45","20:15","02:30:00","","","","","00:00:00"
"51401841","486044","Fabian  Vargas","4153","Ari mall plaza arica global","APPLICATION","NO_SHOW_EXCUSED(EXCUSED)","2026-07-16","2026-07-16","17:45","20:15","02:30:00","","","","","00:00:00"
"51395633","1152200","Andres Anibal Muñoz Parra","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","17:45","20:15","02:30:00","","","","","00:00:00"
"51496740","1250941","Pablo Emmanuel  Pavisic Aceituno","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","17:45","20:15","02:30:00","","","","","00:00:00"
"51446892","714705","Benjamin Vilca","4155","Ari copec norte bici","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","17:15","20:15","03:00:00","","","","","00:00:00"
"51443841","916222","Jean Carlos Pimentel Montaña","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","19:15","20:15","01:00:00","","","","","00:00:00"
"51556178","308395","Alejandra suyin Alvarado Alegre","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","19:15","20:15","01:00:00","","","","","00:00:00"
"51586487","107042","Ismael Suescun","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","18:15","20:15","02:00:00","","","","","00:00:00"
"51227981","366129","David Tapia","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","18:15","20:15","02:00:00","","","","","00:00:00"
"51630709","1900311","Nelson Anselmo Sanchez Ruiz","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","18:15","20:15","02:00:00","","","","","00:00:00"
"51520334","1906292","Cristian Naranjo Maldonado","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","18:15","20:15","02:00:00","","","","","00:00:00"
"51316031","1291593","Mauricio Braulio Alvarez Rivera","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","18:00","20:15","02:15:00","","","","","00:00:00"
"51405842","1393042","Macarena Alejandra Miranda Mendoza","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","17:45","20:15","02:30:00","","","","","00:00:00"
"51540695","1643817","Oscar Guillermo Vasquez Cortez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","18:15","20:30","02:15:00","","","","","00:00:00"
"51232970","537351","John Yanarico","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","18:00","20:30","02:30:00","","","","","00:00:00"
"51467648","1740613","Ignacio Alonso Gomez Manterola","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","18:30","20:30","02:00:00","","","","","00:00:00"
"51435539","1674434","Gabriela Sandra Ramírez López","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","18:30","20:30","02:00:00","","","","","00:00:00"
"51502817","1849068","Roberto Ignacio Martínez Landeros","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","18:15","20:30","02:15:00","","","","","00:00:00"
"51636433","1380008","Enrique Antonio Cortez Vásquez","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","17:30","20:30","03:00:00","","","","","00:00:00"
"51418409","1316756","Alexy Aogusto Soto Rincon","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","19:30","20:30","01:00:00","","","","","00:00:00"
"51521660","239187","Alex Salinas","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","18:15","20:30","02:15:00","","","","","00:00:00"
"51208568","815442","Lucas  Flores","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","18:00","20:30","02:30:00","","","","","00:00:00"
"51504275","318228","Jefferson Palma","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","18:15","20:30","02:15:00","","","","","00:00:00"
"51495865","1569584","Nohali Del Valle Boscan González","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","17:45","20:45","03:00:00","","","","","00:00:00"
"51371295","447242","Sergio Medina","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","18:15","20:45","02:30:00","","","","","00:00:00"
"51541155","1003013","Daniel Eladio Araya Palacios","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","18:15","20:45","02:30:00","","","","","00:00:00"
"51457408","1680367","Miguel Andres Vega Chacama","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","18:15","20:45","02:30:00","","","","","00:00:00"
"51552445","1740467","Diego Enrique Salazar Maldonado","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","18:15","20:45","02:30:00","","","","","00:00:00"
"51401334","221427","Hugo Veliz","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","18:15","20:45","02:30:00","","","","","00:00:00"
"51374864","465353","Marco Guaiquin","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","18:30","21:00","02:30:00","","","","","00:00:00"
"51415198","549920","Ender González","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","18:30","21:00","02:30:00","","","","","00:00:00"
"51432139","1086724","Alexis Vargas Rojas","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","18:30","21:00","02:30:00","","","","","00:00:00"
"51486217","1701717","Luis Alberto Morales Leiva","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","19:00","21:00","02:00:00","","","","","00:00:00"
"51418296","118628","Daniel Mamani","4155","Ari copec norte bici","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","18:00","21:00","03:00:00","","","","","00:00:00"
"51450941","625259","Yeiber Navarro","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","19:00","21:00","02:00:00","","","","","00:00:00"
"51518515","87208","hayleen aliste","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","19:00","21:00","02:00:00","","","","","00:00:00"
"51412362","1223919","Luis Bladimiro Guzmán Preuss","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","19:00","21:00","02:00:00","","","","","00:00:00"
"51441232","1721929","Miguel Angel Ruiz Patiño","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","19:00","21:00","02:00:00","","","","","00:00:00"
"51639139","1618149","Frederick Miguel Boquett Marrero","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","18:30","21:00","02:30:00","","","","","00:00:00"
"51683458","1338961","Angelo Junior Villalobos Rojas","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","18:30","21:00","02:30:00","","","","","00:00:00"
"51704311","66816","Diego fernando Toro ramirez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","18:30","21:00","02:30:00","","","","","00:00:00"
"51426541","362091","Mario Cortes","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","18:30","21:00","02:30:00","","","","","00:00:00"
"51405972","739265","Waldo  Faurizzio Gomez Valderrama","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","20:15","21:15","01:00:00","","","","","00:00:00"
"51444556","1826526","Vecsy sheila Chacolla beragon","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","18:45","21:15","02:30:00","","","","","00:00:00"
"51359844","1842827","Roberto Carlos Baizan Aliaga","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","18:45","21:15","02:30:00","","","","","00:00:00"
"51361034","358256","gregorio medina","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","18:45","21:15","02:30:00","","","","","00:00:00"
"51424993","1041495","José Miguel Melendez Camaña","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","18:45","21:15","02:30:00","","","","","00:00:00"
"51310441","1017870","Yeico andres Cortes martinez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","19:15","21:15","02:00:00","","","","","00:00:00"
"51385804","479583","LORETA DEL CARMEN RAMOS RAMOS","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","19:15","21:15","02:00:00","","","","","00:00:00"
"51706947","1788611","Axel Armando Montero Oyarzo","4155","Ari copec norte bici","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","19:00","21:15","02:15:00","","","","","00:00:00"
"51339827","1880697","Gelson David Zurita Vasquez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","19:00","21:30","02:30:00","","","","","00:00:00"
"51370511","304462","Rene  Cordones","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","19:00","21:30","02:30:00","","","","","00:00:00"
"51702180","1027215","Sebastián Antonio Ossandón Bugueño","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","19:00","21:30","02:30:00","","","","","00:00:00"
"51381298","1864830","Geidimar Del Carmen Gonzalez Garcia","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","19:00","21:30","02:30:00","","","","","00:00:00"
"51533114","1840772","Nabyh Elias Bu-Antun","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","19:15","21:30","02:15:00","","","","","00:00:00"
"51366231","1479572","Catherin Fabiola   Robledo Ortega","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","19:30","21:30","02:00:00","","","","","00:00:00"
"51540206","1599858","Baltazar Milton Huala Ramos","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","19:30","21:30","02:00:00","","","","","00:00:00"
"51452313","1767901","Jorge Jesús Negrete Aguilar","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","19:30","21:30","02:00:00","","","","","00:00:00"
"51530056","1785651","David  Alfredo Francisco Cornejo Moroso","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","19:30","21:30","02:00:00","","","","","00:00:00"
"51296221","923551","Manu Rodríguez Grandez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","19:00","21:30","02:30:00","","","","","00:00:00"
"51308976","243650","Nelson Eduardo Antezana Valdovino","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","19:45","21:45","02:00:00","","","","","00:00:00"
"51320575","94084","Jesus Sanchez","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","18:45","21:45","03:00:00","","","","","00:00:00"
"51406813","450714","Hugo  Pérez","4155","Ari copec norte bici","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","18:45","21:45","03:00:00","","","","","00:00:00"
"51401505","83782","Kevin Leal Reiher","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","20:45","21:45","01:00:00","","","","","00:00:00"
"51443751","1279362","Fernanda Yaritza Ramos Cruz","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","19:15","21:45","02:30:00","","","","","00:00:00"
"51421987","539375","Jefferson Guillen","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","19:15","21:45","02:30:00","","","","","00:00:00"
"51445775","537348","Giovanni Leon Benito","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","19:45","21:45","02:00:00","","","","","00:00:00"
"51335616","98854","Jenniffer Andrea Medina Carrero","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","19:45","21:45","02:00:00","","","","","00:00:00"
"51318371","32638","Maria jose Ossandon vega","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","19:45","21:45","02:00:00","","","","","00:00:00"
"51235972","949597","Natasha Astudillo","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","19:45","21:45","02:00:00","","","","","00:00:00"
"51458806","500835","Gladys Yampara","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","20:00","22:00","02:00:00","","","","","00:00:00"
"51490147","1761914","Juan Pablo Castro Calle","4155","Ari copec norte bici","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","19:15","22:00","02:45:00","","","","","00:00:00"
"51418796","362080","Jefferson Rodriguez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","20:00","22:00","02:00:00","","","","","00:00:00"
"51371268","462956","Marian Natasha  Rodríguez Perez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","20:00","22:00","02:00:00","","","","","00:00:00"
"51540577","95394","Daniel Criollo","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","20:00","22:00","02:00:00","","","","","00:00:00"
"51427560","362091","Mario Cortes","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","21:00","22:00","01:00:00","","","","","00:00:00"
"51278898","45269","Michel Arias","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","20:00","22:00","02:00:00","","","","","00:00:00"
"51228267","118362","Alfredo Daniel Valdivia Diaz","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","19:30","22:00","02:30:00","","","","","00:00:00"
"51412895","667925","Carlos Andrés Fumey González","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","19:30","22:00","02:30:00","","","","","00:00:00"
"51592400","731071","Omar Alejandro Yañez Castillo","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","20:00","22:00","02:00:00","","","","","00:00:00"
"51459581","45270","Marcela Lorca Diaz","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","19:45","22:15","02:30:00","","","","","00:00:00"
"51469199","41183","Franccesca Droguett","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","19:45","22:15","02:30:00","","","","","00:00:00"
"51307922","526393","Roy Ramos","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","19:45","22:15","02:30:00","","","","","00:00:00"
"51371832","441254","Rodrigo Cortes","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","19:45","22:15","02:30:00","","","","","00:00:00"
"51401448","491097","Raul Jimenez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","19:45","22:15","02:30:00","","","","","00:00:00"
"51401768","94086","Jesús Hernandez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","19:45","22:15","02:30:00","","","","","00:00:00"
"51434592","30948","Alex Pérez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","19:45","22:15","02:30:00","","","","","00:00:00"
"51359861","1842827","Roberto Carlos Baizan Aliaga","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","21:15","22:15","01:00:00","","","","","00:00:00"
"51361100","358256","gregorio medina","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","21:15","22:15","01:00:00","","","","","00:00:00"
"51227986","366129","David Tapia","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","20:15","22:15","02:00:00","","","","","00:00:00"
"51496741","1250941","Pablo Emmanuel  Pavisic Aceituno","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","20:15","22:15","02:00:00","","","","","00:00:00"
"51316267","1291593","Mauricio Braulio Alvarez Rivera","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","20:15","22:15","02:00:00","","","","","00:00:00"
"51374915","94079","Jesús Canqui","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","20:15","22:15","02:00:00","","","","","00:00:00"
"51424427","1429195","Gustavo Adolfo Rodriguez Santoyo","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","20:15","22:15","02:00:00","","","","","00:00:00"
"51314855","889217","Hendrick David Marin Gonzalez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","20:00","22:30","02:30:00","","","","","00:00:00"
"51492316","313683","Karen  Maldonado","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","20:00","22:30","02:30:00","","","","","00:00:00"
"51556181","308395","Alejandra suyin Alvarado Alegre","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","20:15","22:30","02:15:00","","","","","00:00:00"
"51208769","815442","Lucas  Flores","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","20:30","22:30","02:00:00","","","","","00:00:00"
"51521662","239187","Alex Salinas","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","20:30","22:30","02:00:00","","","","","00:00:00"
"51435540","1674434","Gabriela Sandra Ramírez López","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","20:30","22:30","02:00:00","","","","","00:00:00"
"51414961","726306","Jorge  Barraza","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","20:00","22:30","02:30:00","","","","","00:00:00"
"51377594","1712561","Jhoan Isaac Flores Enriquez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","20:00","22:30","02:30:00","","","","","00:00:00"
"51362901","254817","Richard  Flores Flores","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","20:00","22:30","02:30:00","","","","","00:00:00"
"51352889","1739124","Víctor Javier  Laura Gomez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","20:00","22:30","02:30:00","","","","","00:00:00"
"51401519","83782","Kevin Leal Reiher","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","21:45","22:45","01:00:00","","","","","00:00:00"
"51520336","1906292","Cristian Naranjo Maldonado","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","20:15","22:45","02:30:00","","","","","00:00:00"
"51443836","916222","Jean Carlos Pimentel Montaña","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","20:45","22:45","02:00:00","","","","","00:00:00"
"51467645","1740613","Ignacio Alonso Gomez Manterola","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","20:45","22:45","02:00:00","","","","","00:00:00"
"51395636","1152200","Andres Anibal Muñoz Parra","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","20:15","22:45","02:30:00","","","","","00:00:00"
"51500126","1440975","Ana-Belen Del Carmen Henríquez Miranda","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","20:00","22:45","02:45:00","","","","","00:00:00"
"51431818","282486","Karen Rojas","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","20:15","22:45","02:30:00","","","","","00:00:00"
"51429881","1342574","Daniela Nayara Castillo Tejerina","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","20:15","22:45","02:30:00","","","","","00:00:00"
"51405846","1393042","Macarena Alejandra Miranda Mendoza","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","20:15","22:45","02:30:00","","","","","00:00:00"
"51371535","447242","Sergio Medina","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","20:45","22:45","02:00:00","","","","","00:00:00"
"51401845","486044","Fabian  Vargas","4153","Ari mall plaza arica global","APPLICATION","NO_SHOW_EXCUSED(EXCUSED)","2026-07-16","2026-07-16","20:15","22:45","02:30:00","","","","","00:00:00"
"51504279","318228","Jefferson Palma","4155","Ari copec norte bici","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","20:30","22:45","02:15:00","","","","","00:00:00"
"51704320","66816","Diego fernando Toro ramirez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","21:00","23:00","02:00:00","","","","","00:00:00"
"51414012","239471","Juan Marcano","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","20:15","23:00","02:45:00","","","","","00:00:00"
"51405969","739265","Waldo  Faurizzio Gomez Valderrama","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","22:00","23:00","01:00:00","","","","","00:00:00"
"51630714","1900311","Nelson Anselmo Sanchez Ruiz","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","21:00","23:00","02:00:00","","","","","00:00:00"
"51639142","1618149","Frederick Miguel Boquett Marrero","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","21:00","23:00","02:00:00","","","","","00:00:00"
"51683471","1338961","Angelo Junior Villalobos Rojas","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","21:00","23:00","02:00:00","","","","","00:00:00"
"51540705","1643817","Oscar Guillermo Vasquez Cortez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","21:00","23:00","02:00:00","","","","","00:00:00"
"51541157","1003013","Daniel Eladio Araya Palacios","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","21:00","23:00","02:00:00","","","","","00:00:00"
"51554854","1901062","Silvana Hortensia Del Carmen Maluenda Galleguillos","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","20:30","23:00","02:30:00","","","","","00:00:00"
"51446893","714705","Benjamin Vilca","4155","Ari copec norte bici","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","20:15","23:00","02:45:00","","","","","00:00:00"
"51233121","537351","John Yanarico","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","20:45","23:15","02:30:00","","","","","00:00:00"
"51457415","1680367","Miguel Andres Vega Chacama","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","20:45","23:15","02:30:00","","","","","00:00:00"
"51450963","625259","Yeiber Navarro","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","21:00","23:15","02:15:00","","","","","00:00:00"
"51466519","29292","ariel vasquez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","21:15","23:15","02:00:00","","","","","00:00:00"
"51385819","479583","LORETA DEL CARMEN RAMOS RAMOS","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","21:15","23:15","02:00:00","","","","","00:00:00"
"51418405","1316756","Alexy Aogusto Soto Rincon","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","21:15","23:15","02:00:00","","","","","00:00:00"
"51402976","1826354","Alfredo Machicado ortiz","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","20:45","23:15","02:30:00","","","","","00:00:00"
"51432141","1086724","Alexis Vargas Rojas","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","21:00","23:30","02:30:00","","","","","00:00:00"
"51518514","87208","hayleen aliste","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","21:15","23:30","02:15:00","","","","","00:00:00"
"51435552","1674434","Gabriela Sandra Ramírez López","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","22:30","23:30","01:00:00","","","","","00:00:00"
"51415220","549920","Ender González","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","21:00","23:30","02:30:00","","","","","00:00:00"
"51401340","221427","Hugo Veliz","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","21:00","23:30","02:30:00","","","","","00:00:00"
"51381317","1864830","Geidimar Del Carmen Gonzalez Garcia","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","21:30","23:30","02:00:00","","","","","00:00:00"
"51452314","1767901","Jorge Jesús Negrete Aguilar","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","21:30","23:30","02:00:00","","","","","00:00:00"
"51443759","1279362","Fernanda Yaritza Ramos Cruz","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","21:45","23:45","02:00:00","","","","","00:00:00"
"51702193","1027215","Sebastián Antonio Ossandón Bugueño","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","21:30","23:45","02:15:00","","","","","00:00:00"
"51310582","1017870","Yeico andres Cortes martinez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","21:15","23:45","02:30:00","","","","","00:00:00"
"51425002","1041495","José Miguel Melendez Camaña","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","21:30","23:45","02:15:00","","","","","00:00:00"
"51401512","83782","Kevin Leal Reiher","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","22:45","23:45","01:00:00","","","","","00:00:00"
"51370620","304462","Rene  Cordones","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","21:30","00:00","02:30:00","","","","","00:00:00"
"51418314","118628","Daniel Mamani","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","21:00","00:00","03:00:00","","","","","00:00:00"
"51484813","362091","Mario Cortes","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","22:00","00:00","02:00:00","","","","","00:00:00"
"51401799","94086","Jesús Hernandez","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","23:00","00:00","01:00:00","","","","","00:00:00"
"51296470","923551","Manu Rodríguez Grandez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","21:30","00:00","02:30:00","","","","","00:00:00"
"51375032","465353","Marco Guaiquin","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","21:30","00:00","02:30:00","","","","","00:00:00"
"51441233","1721929","Miguel Angel Ruiz Patiño","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","21:30","00:00","02:30:00","","","","","00:00:00"
"51278919","45269","Michel Arias","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","22:00","00:00","02:00:00","","","","","00:00:00"
"51412995","667925","Carlos Andrés Fumey González","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","22:00","00:00","02:00:00","","","","","00:00:00"
"51445774","537348","Giovanni Leon Benito","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","22:00","00:15","02:15:00","","","","","00:00:00"
"51422046","539375","Jefferson Guillen","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","21:45","00:15","02:30:00","","","","","00:00:00"
"51540203","1599858","Baltazar Milton Huala Ramos","4155","Ari copec norte bici","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","21:45","00:15","02:30:00","","","","","00:00:00"
"51361231","358256","gregorio medina","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","22:15","00:15","02:00:00","","","","","00:00:00"
"51318752","32638","Maria jose Ossandon vega","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","21:45","00:15","02:30:00","","","","","00:00:00"
"51371957","441254","Rodrigo Cortes","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","22:15","00:15","02:00:00","","","","","00:00:00"
"51320827","94084","Jesus Sanchez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","21:45","00:15","02:30:00","","","","","00:00:00"
"51406817","450714","Hugo  Pérez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","21:45","00:15","02:30:00","","","","","00:00:00"
"51486220","1701717","Luis Alberto Morales Leiva","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","22:00","00:30","02:30:00","","","","","00:00:00"
"51359866","1842827","Roberto Carlos Baizan Aliaga","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","22:30","00:30","02:00:00","","","","","00:00:00"
"51554226","1788611","Axel Armando Montero Oyarzo","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","21:30","00:30","03:00:00","","","","","00:00:00"
"51511914","1250941","Pablo Emmanuel  Pavisic Aceituno","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","22:15","00:30","02:15:00","","","","","00:00:00"
"51316518","1291593","Mauricio Braulio Alvarez Rivera","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","22:15","00:30","02:15:00","","","","","00:00:00"
"51401452","491097","Raul Jimenez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","22:15","00:30","02:15:00","","","","","00:00:00"
"51362911","254817","Richard  Flores Flores","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","22:30","00:30","02:00:00","","","","","00:00:00"
"51521890","362080","Jefferson Rodriguez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","22:45","00:45","02:00:00","","","","","00:00:00"
"51405967","739265","Waldo  Faurizzio Gomez Valderrama","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","23:45","00:45","01:00:00","","","","","00:00:00"
"51538380","45270","Marcela Lorca Diaz","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","22:15","00:45","02:30:00","","","","","00:00:00"
"51444559","1826526","Vecsy sheila Chacolla beragon","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","22:45","00:45","02:00:00","","","","","00:00:00"
"51415081","726306","Jorge  Barraza","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","23:00","01:00","02:00:00","","","","","00:00:00"
"51314962","889217","Hendrick David Marin Gonzalez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","22:30","01:00","02:30:00","","","","","00:00:00"
"51434588","30948","Alex Pérez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","22:30","01:00","02:30:00","","","","","00:00:00"
"51443831","916222","Jean Carlos Pimentel Montaña","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","23:00","01:00","02:00:00","","","","","00:00:00"
"51521665","239187","Alex Salinas","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","23:15","01:15","02:00:00","","","","","00:00:00"
"51405852","1393042","Macarena Alejandra Miranda Mendoza","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","22:45","01:15","02:30:00","","","","","00:00:00"
"51466516","29292","ariel vasquez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","23:30","01:30","02:00:00","","","","","00:00:00"
"51492320","313683","Karen  Maldonado","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","23:15","01:30","02:15:00","","","","","00:00:00"
"51467644","1740613","Ignacio Alonso Gomez Manterola","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","23:00","01:30","02:30:00","","","","","00:00:00"
"51418394","1316756","Alexy Aogusto Soto Rincon","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","23:30","01:30","02:00:00","","","","","00:00:00"
"51450965","625259","Yeiber Navarro","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","23:15","01:45","02:30:00","","","","","00:00:00"
"51624083","87208","hayleen aliste","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","23:30","02:00","02:30:00","","","","","00:00:00"
"51471940","985098","Danielli Silva Dos Santos","4155","Ari copec norte bici","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","23:00","02:00","03:00:00","","","","","00:00:00"
"51528065","1819896","Luz Guadalupe Campos Chamaca","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","23:30","02:00","02:30:00","","","","","00:00:00"
