"shift id","employee id","employee name","starting point id","starting point","shift tag","shift status","planned start date","planned end date","planned start time","planned end time","planned duration","actual start date","actual end date","actual start time","actual end time","actual duration"
"51785753","45270","Marcela Lorca Diaz","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-22","2026-07-23","22:15","00:15","02:00:00","","","","","00:00:00"
"51845780","221814","Juan carlos Fajardo vasquez","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-22","2026-07-23","21:45","00:15","02:30:00","","","","","00:00:00"
"51783999","549920","Ender González","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-23","22:15","00:15","02:00:00","","","","","00:00:00"
"51870239","565494","Angélica María  Santana Martínez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-23","22:15","00:15","02:00:00","","","","","00:00:00"
"51766688","282486","Karen Rojas","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-23","21:45","00:15","02:30:00","","","","","00:00:00"
"51702707","539375","Jefferson Guillen","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-23","21:45","00:15","02:30:00","","","","","00:00:00"
"51631595","32638","Maria jose Ossandon vega","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-23","21:45","00:15","02:30:00","","","","","00:00:00"
"51805982","1618149","Frederick Miguel Boquett Marrero","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-22","2026-07-23","22:15","00:15","02:00:00","","","","","00:00:00"
"51892671","1250941","Pablo Emmanuel  Pavisic Aceituno","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-22","2026-07-23","22:15","00:15","02:00:00","","","","","00:00:00"
"51582741","1291593","Mauricio Braulio Alvarez Rivera","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-23","22:30","00:30","02:00:00","","","","","00:00:00"
"51772330","1393042","Macarena Alejandra Miranda Mendoza","4153","Ari mall plaza arica global","APPLICATION","NO_SHOW_EXCUSED(EXCUSED)","2026-07-22","2026-07-23","22:15","00:30","02:15:00","","","","","00:00:00"
"51787022","29292","ariel vasquez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-22","2026-07-23","22:30","00:30","02:00:00","","","","","00:00:00"
"51659199","889217","Hendrick David Marin Gonzalez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-22","2026-07-23","22:30","00:30","02:00:00","","","","","00:00:00"
"51574443","537351","John Yanarico","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-23","22:30","00:30","02:00:00","","","","","00:00:00"
"51868016","1279362","Fernanda Yaritza Ramos Cruz","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-23","22:30","00:30","02:00:00","","","","","00:00:00"
"51750972","450714","Hugo  Pérez","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-22","2026-07-23","21:45","00:45","03:00:00","","","","","00:00:00"
"51890224","83782","Kevin Leal Reiher","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-22","2026-07-23","23:45","00:45","01:00:00","","","","","00:00:00"
"51838206","1503924","Jorge Luis Prada Sanchez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-22","2026-07-23","22:45","00:45","02:00:00","","","","","00:00:00"
"51635838","1842827","Roberto Carlos Baizan Aliaga","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-22","2026-07-23","22:45","00:45","02:00:00","","","","","00:00:00"
"51761828","239471","Juan Marcano","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-22","2026-07-23","21:45","00:45","03:00:00","","","","","00:00:00"
"51693494","1900311","Nelson Anselmo Sanchez Ruiz","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-23","22:15","00:45","02:30:00","","","","","00:00:00"
"51779079","741276","Cristhian Fernando Rebolledo Clavijo","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-23","22:30","01:00","02:30:00","","","","","00:00:00"
"51806668","498797","Jonathan Rojas lázaro","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-23","22:30","01:00","02:30:00","","","","","00:00:00"
"51840965","1701717","Luis Alberto Morales Leiva","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-23","22:30","01:00","02:30:00","","","","","00:00:00"
"51889173","1701901","Barbara Francisca Valladares Aguilar","4155","Ari copec norte bici","APPLICATION","PUBLISHED","2026-07-22","2026-07-23","22:15","01:00","02:45:00","","","","","00:00:00"
"51766002","1316756","Alexy Aogusto Soto Rincon","4182","Ari copec norte global","APPLICATION","NO_SHOW_EXCUSED(EXCUSED)","2026-07-22","2026-07-23","23:00","01:00","02:00:00","","","","","00:00:00"
"51651853","916222","Jean Carlos Pimentel Montaña","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-22","2026-07-23","23:00","01:00","02:00:00","","","","","00:00:00"
"51874820","319459","Lorenzo Lara","4155","Ari copec norte bici","APPLICATION","NO_SHOW_EXCUSED(EXCUSED)","2026-07-22","2026-07-23","22:15","01:00","02:45:00","","","","","00:00:00"
"51734801","221427","Hugo Veliz","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-22","2026-07-23","23:00","01:00","02:00:00","","","","","00:00:00"
"51844637","29855","Andy Tobar Gaete","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-23","22:30","01:00","02:30:00","","","","","00:00:00"
"51693508","1900311","Nelson Anselmo Sanchez Ruiz","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","09:00","10:00","01:00:00","","","","","00:00:00"
"51675734","770066","Luismar  Cumare","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","09:00","10:00","01:00:00","","","","","00:00:00"
"51594235","500835","Gladys Yampara","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","09:00","10:00","01:00:00","","","","","00:00:00"
"51869927","29292","ariel vasquez","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","09:00","10:00","01:00:00","","","","","00:00:00"
"51870392","549920","Ender González","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","09:00","10:00","01:00:00","","","","","00:00:00"
"51572696","40616","Rita Vega","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","09:00","10:00","01:00:00","","","","","00:00:00"
"51710201","1932979","Pedro Antonio Riera Chirinos","4225","Ari arica express global","SWAP","PUBLISHED","2026-07-23","2026-07-23","09:00","10:00","01:00:00","","","","","00:00:00"
"51572804","40616","Rita Vega","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","10:00","11:00","01:00:00","","","","","00:00:00"
"51878301","362080","Jefferson Rodriguez","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","10:00","12:00","02:00:00","","","","","00:00:00"
"51844682","1460896","Daniel Alejandro Barraza Quenaya","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","10:00","12:00","02:00:00","","","","","00:00:00"
"51881673","1849068","Roberto Ignacio Martínez Landeros","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","10:00","12:00","02:00:00","","","","","00:00:00"
"51869931","29292","ariel vasquez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","10:00","12:00","02:00:00","","","","","00:00:00"
"51871873","94122","Ricardo Flores Diaz","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","10:00","12:00","02:00:00","","","","","00:00:00"
"51876178","1740613","Ignacio Alonso Gomez Manterola","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","10:00","12:00","02:00:00","","","","","00:00:00"
"51898369","1752790","Yohember  Antonio Borrero Oropeza","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","10:00","12:00","02:00:00","","","","","00:00:00"
"51594344","406658","Briguith  Tapia","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","10:00","12:00","02:00:00","","","","","00:00:00"
"51928062","498797","Jonathan Rojas lázaro","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","10:00","12:00","02:00:00","","","","","00:00:00"
"51818623","239187","Alex Salinas","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","10:00","12:00","02:00:00","","","","","00:00:00"
"51795977","441254","Rodrigo Cortes","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","10:00","12:00","02:00:00","","","","","00:00:00"
"51812170","95394","Daniel Criollo","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","10:00","12:00","02:00:00","","","","","00:00:00"
"51785756","45270","Marcela Lorca Diaz","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","10:00","12:00","02:00:00","","","","","00:00:00"
"51801355","900401","Anggel Lissette Maldonado Guarin","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","10:00","12:00","02:00:00","","","","","00:00:00"
"51798023","710657","Miguel Corona","4153","Ari mall plaza arica global","SWAP","PUBLISHED","2026-07-23","2026-07-23","10:00","12:00","02:00:00","","","","","00:00:00"
"51869641","1901062","Silvana Hortensia Del Carmen Maluenda Galleguillos","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","10:00","12:00","02:00:00","","","","","00:00:00"
"51882278","98125","Jean Navarro Manriquez","4155","Ari copec norte bici","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","10:00","12:00","02:00:00","","","","","00:00:00"
"51895687","1724705","Jorge Ignacio Monárdez Núñez","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","10:00","12:00","02:00:00","","","","","00:00:00"
"51572894","1932979","Pedro Antonio Riera Chirinos","4225","Ari arica express global","SWAP","PUBLISHED","2026-07-23","2026-07-23","11:00","12:00","01:00:00","","","","","00:00:00"
"51965584","1921644","Rhandy Israel Casariego Mejia","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","10:00","12:00","02:00:00","","","","","00:00:00"
"51929968","1879758","Santiago Russell Cuevas Arapa","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","10:00","12:00","02:00:00","","","","","00:00:00"
"51734880","739265","Waldo  Faurizzio Gomez Valderrama","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","10:15","12:15","02:00:00","","","","","00:00:00"
"51799957","1693124","Carlos Jose García Navarro","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","10:00","12:15","02:15:00","","","","","00:00:00"
"51812637","221814","Juan carlos Fajardo vasquez","4155","Ari copec norte bici","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","10:00","12:15","02:15:00","","","","","00:00:00"
"51886512","1737135","Jose Alfredo Melendez Alvarez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","10:15","12:15","02:00:00","","","","","00:00:00"
"51703919","366129","David Tapia","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","10:15","12:15","02:00:00","","","","","00:00:00"
"51739054","1338961","Angelo Junior Villalobos Rojas","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","10:00","12:30","02:30:00","","","","","00:00:00"
"51693525","1900311","Nelson Anselmo Sanchez Ruiz","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","10:00","12:30","02:30:00","","","","","00:00:00"
"51696232","949597","Natasha Astudillo","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","10:00","12:30","02:30:00","","","","","00:00:00"
"51675967","770066","Luismar  Cumare","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","10:00","12:30","02:30:00","","","","","00:00:00"
"51663779","916222","Jean Carlos Pimentel Montaña","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","10:00","12:30","02:30:00","","","","","00:00:00"
"51594239","500835","Gladys Yampara","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","10:00","12:30","02:30:00","","","","","00:00:00"
"51580441","254817","Richard  Flores Flores","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","10:00","12:30","02:30:00","","","","","00:00:00"
"51772335","1393042","Macarena Alejandra Miranda Mendoza","4153","Ari mall plaza arica global","APPLICATION","NO_SHOW_EXCUSED(EXCUSED)","2026-07-23","2026-07-23","10:00","12:30","02:30:00","","","","","00:00:00"
"51769035","1767901","Jorge Jesús Negrete Aguilar","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","10:00","12:30","02:30:00","","","","","00:00:00"
"51784000","549920","Ender González","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","10:00","12:30","02:30:00","","","","","00:00:00"
"51766692","282486","Karen Rojas","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","10:00","12:30","02:30:00","","","","","00:00:00"
"51750248","462956","Marian Natasha  Rodríguez Perez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","10:00","12:30","02:30:00","","","","","00:00:00"
"51710205","1934630","Edison Manuel Severino Zumba","4153","Ari mall plaza arica global","SWAP","PUBLISHED","2026-07-23","2026-07-23","10:00","12:30","02:30:00","","","","","00:00:00"
"51943759","94122","Ricardo Flores Diaz","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","12:00","13:00","01:00:00","","","","","00:00:00"
"51714892","1864830","Geidimar Del Carmen Gonzalez Garcia","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","11:00","13:00","02:00:00","","","","","00:00:00"
"51638259","1932979","Pedro Antonio Riera Chirinos","4225","Ari arica express global","SWAP","PUBLISHED","2026-07-23","2026-07-23","12:30","13:30","01:00:00","","","","","00:00:00"
"51577270","1041495","José Miguel Melendez Camaña","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","11:15","13:45","02:30:00","","","","","00:00:00"
"51770367","1740613","Ignacio Alonso Gomez Manterola","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","12:00","14:00","02:00:00","","","","","00:00:00"
"51718949","113861","Maximiliano Andrés Guzmán Ahumada","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","13:00","14:00","01:00:00","","","","","00:00:00"
"51573102","40616","Rita Vega","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","13:00","14:00","01:00:00","","","","","00:00:00"
"51818624","239187","Alex Salinas","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","12:00","14:00","02:00:00","","","","","00:00:00"
"51822175","367803","David  Arteaga","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","12:00","14:00","02:00:00","","","","","00:00:00"
"51785758","45270","Marcela Lorca Diaz","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","12:00","14:00","02:00:00","","","","","00:00:00"
"51748310","1429195","Gustavo Adolfo Rodriguez Santoyo","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","12:00","14:00","02:00:00","","","","","00:00:00"
"51729212","1599858","Baltazar Milton Huala Ramos","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","12:00","14:00","02:00:00","","","","","00:00:00"
"51725248","304462","Rene  Cordones","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","12:00","14:00","02:00:00","","","","","00:00:00"
"51891003","1734571","Yadires Sinai Palma Montilla","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","12:00","14:00","02:00:00","","","","","00:00:00"
"51798040","1102098","Christian Eredith Muro Garrido","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","12:15","14:15","02:00:00","","","","","00:00:00"
"51858993","1014354","Roberto Claudio Peralta Varas","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","12:15","14:15","02:00:00","","","","","00:00:00"
"51856462","98125","Jean Navarro Manriquez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","12:15","14:15","02:00:00","","","","","00:00:00"
"51844683","1460896","Daniel Alejandro Barraza Quenaya","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","12:15","14:15","02:00:00","","","","","00:00:00"
"51801360","900401","Anggel Lissette Maldonado Guarin","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","12:00","14:15","02:15:00","","","","","00:00:00"
"51725734","94079","Jesús Canqui","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","12:00","14:15","02:15:00","","","","","00:00:00"
"51760802","923551","Manu Rodríguez Grandez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","12:00","14:15","02:15:00","","","","","00:00:00"
"51722160","94084","Jesus Sanchez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","12:15","14:15","02:00:00","","","","","00:00:00"
"51725024","526393","Roy Ramos","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","12:15","14:15","02:00:00","","","","","00:00:00"
"51795982","441254","Rodrigo Cortes","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","12:15","14:15","02:00:00","","","","","00:00:00"
"51812171","95394","Daniel Criollo","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","12:15","14:15","02:00:00","","","","","00:00:00"
"51777685","1721929","Miguel Angel Ruiz Patiño","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","12:30","14:30","02:00:00","","","","","00:00:00"
"51776112","1674434","Gabriela Sandra Ramírez López","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","12:30","14:30","02:00:00","","","","","00:00:00"
"51594348","406658","Briguith  Tapia","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","12:30","14:30","02:00:00","","","","","00:00:00"
"51881676","1849068","Roberto Ignacio Martínez Landeros","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","12:30","14:30","02:00:00","","","","","00:00:00"
"51760535","726306","Jorge  Barraza","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","12:00","14:30","02:30:00","","","","","00:00:00"
"51737759","1086724","Alexis Vargas Rojas","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","12:00","14:30","02:30:00","","","","","00:00:00"
"51677906","815442","Lucas  Flores","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","12:00","14:30","02:30:00","","","","","00:00:00"
"51564956","106936","Italo Guzman Pietroboni","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","12:00","14:30","02:30:00","","","","","00:00:00"
"51727389","1739124","Víctor Javier  Laura Gomez","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","13:30","14:30","01:00:00","","","","","00:00:00"
"51803902","1921644","Rhandy Israel Casariego Mejia","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","12:00","14:45","02:45:00","","","","","00:00:00"
"51726282","1654456","Yusmary Joselin Rojas Torres","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","12:00","14:45","02:45:00","","","","","00:00:00"
"51898370","1752790","Yohember  Antonio Borrero Oropeza","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","12:45","14:45","02:00:00","","","","","00:00:00"
"51739057","1338961","Angelo Junior Villalobos Rojas","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","12:30","14:45","02:15:00","","","","","00:00:00"
"51734829","221427","Hugo Veliz","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","12:30","14:45","02:15:00","","","","","00:00:00"
"51710242","29294","david yampara castro","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","12:30","14:45","02:15:00","","","","","00:00:00"
"51693547","1900311","Nelson Anselmo Sanchez Ruiz","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","12:30","14:45","02:15:00","","","","","00:00:00"
"51696243","949597","Natasha Astudillo","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","12:30","14:45","02:15:00","","","","","00:00:00"
"51696152","1880697","Gelson David Zurita Vasquez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","12:30","14:45","02:15:00","","","","","00:00:00"
"51676083","770066","Luismar  Cumare","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","12:30","14:45","02:15:00","","","","","00:00:00"
"51669531","1017870","Yeico andres Cortes martinez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","12:30","14:45","02:15:00","","","","","00:00:00"
"51703922","366129","David Tapia","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","12:15","14:45","02:30:00","","","","","00:00:00"
"51708540","479583","LORETA DEL CARMEN RAMOS RAMOS","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","12:45","14:45","02:00:00","","","","","00:00:00"
"51761952","239471","Juan Marcano","4155","Ari copec norte bici","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","12:00","14:45","02:45:00","","","","","00:00:00"
"51870223","1279362","Fernanda Yaritza Ramos Cruz","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","12:45","14:45","02:00:00","","","","","00:00:00"
"51785488","318228","Jefferson Palma","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","12:00","14:45","02:45:00","","","","","00:00:00"
"51772339","1393042","Macarena Alejandra Miranda Mendoza","4153","Ari mall plaza arica global","APPLICATION","NO_SHOW_EXCUSED(EXCUSED)","2026-07-23","2026-07-23","12:30","14:45","02:15:00","","","","","00:00:00"
"51769039","1767901","Jorge Jesús Negrete Aguilar","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","12:30","14:45","02:15:00","","","","","00:00:00"
"51766696","282486","Karen Rojas","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","12:30","14:45","02:15:00","","","","","00:00:00"
"51766015","1316756","Alexy Aogusto Soto Rincon","4153","Ari mall plaza arica global","APPLICATION","NO_SHOW_EXCUSED(EXCUSED)","2026-07-23","2026-07-23","12:30","14:45","02:15:00","","","","","00:00:00"
"51760577","1223919","Luis Bladimiro Guzmán Preuss","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","12:30","14:45","02:15:00","","","","","00:00:00"
"51750252","462956","Marian Natasha  Rodríguez Perez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","12:30","14:45","02:15:00","","","","","00:00:00"
"51573153","272605","Juan  Videla","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","12:30","15:00","02:30:00","","","","","00:00:00"
"51846131","1724705","Jorge Ignacio Monárdez Núñez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","12:30","15:00","02:30:00","","","","","00:00:00"
"51671246","45269","Michel Arias","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","13:00","15:00","02:00:00","","","","","00:00:00"
"51771218","362080","Jefferson Rodriguez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","13:00","15:00","02:00:00","","","","","00:00:00"
"51669231","243650","Nelson Eduardo Antezana Valdovino","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","14:00","15:00","01:00:00","","","","","00:00:00"
"51714896","1864830","Geidimar Del Carmen Gonzalez Garcia","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","13:00","15:00","02:00:00","","","","","00:00:00"
"51668652","94086","Jesús Hernandez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","12:30","15:00","02:30:00","","","","","00:00:00"
"51594245","500835","Gladys Yampara","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","12:30","15:00","02:30:00","","","","","00:00:00"
"51805985","1618149","Frederick Miguel Boquett Marrero","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","13:00","15:00","02:00:00","","","","","00:00:00"
"51804866","450948","Miguel Cumandiri","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","13:00","15:00","02:00:00","","","","","00:00:00"
"51580493","254817","Richard  Flores Flores","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","12:30","15:00","02:30:00","","","","","00:00:00"
"51929991","1879758","Santiago Russell Cuevas Arapa","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","12:30","15:00","02:30:00","","","","","00:00:00"
"51631663","32638","Maria jose Ossandon vega","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","13:00","15:00","02:00:00","","","","","00:00:00"
"51939118","327577","Maria de los angeles Sira","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","12:45","15:15","02:30:00","","","","","00:00:00"
"51650952","1250941","Pablo Emmanuel  Pavisic Aceituno","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","12:45","15:15","02:30:00","","","","","00:00:00"
"51744504","1152200","Andres Anibal Muñoz Parra","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","12:45","15:15","02:30:00","","","","","00:00:00"
"51748658","221428","Marta Ceballos Gonzalez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","12:45","15:15","02:30:00","","","","","00:00:00"
"51779086","741276","Cristhian Fernando Rebolledo Clavijo","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","12:45","15:15","02:30:00","","","","","00:00:00"
"51784002","549920","Ender González","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","12:45","15:15","02:30:00","","","","","00:00:00"
"51797132","30948","Alex Pérez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","12:45","15:15","02:30:00","","","","","00:00:00"
"51871477","1643817","Oscar Guillermo Vasquez Cortez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","13:15","15:15","02:00:00","","","","","00:00:00"
"51799959","1693124","Carlos Jose García Navarro","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","12:15","15:15","03:00:00","","","","","00:00:00"
"51812639","221814","Juan carlos Fajardo vasquez","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","12:15","15:15","03:00:00","","","","","00:00:00"
"51750983","450714","Hugo  Pérez","4155","Ari copec norte bici","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","12:15","15:15","03:00:00","","","","","00:00:00"
"51886513","1737135","Jose Alfredo Melendez Alvarez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","13:15","15:15","02:00:00","","","","","00:00:00"
"51888935","94122","Ricardo Flores Diaz","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","13:15","15:15","02:00:00","","","","","00:00:00"
"51582871","1291593","Mauricio Braulio Alvarez Rivera","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","13:00","15:30","02:30:00","","","","","00:00:00"
"51627181","98854","Jenniffer Andrea Medina Carrero","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","13:00","15:30","02:30:00","","","","","00:00:00"
"51652273","447242","Sergio Medina","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","13:00","15:30","02:30:00","","","","","00:00:00"
"51655814","962637","Rodrigo Herminsul Rivas Rodriguez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","13:30","15:30","02:00:00","","","","","00:00:00"
"51825435","1503924","Jorge Luis Prada Sanchez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","13:15","15:30","02:15:00","","","","","00:00:00"
"51694686","1901062","Silvana Hortensia Del Carmen Maluenda Galleguillos","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","13:00","15:30","02:30:00","","","","","00:00:00"
"51660155","889217","Hendrick David Marin Gonzalez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","13:00","15:30","02:30:00","","","","","00:00:00"
"51652825","916222","Jean Carlos Pimentel Montaña","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","13:00","15:30","02:30:00","","","","","00:00:00"
"51929407","1932979","Pedro Antonio Riera Chirinos","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","13:30","15:30","02:00:00","","","","","00:00:00"
"51734855","739265","Waldo  Faurizzio Gomez Valderrama","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","13:30","15:30","02:00:00","","","","","00:00:00"
"51794180","303786","Yoender Cardozo","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","13:15","15:30","02:15:00","","","","","00:00:00"
"51875846","731071","Omar Alejandro Yañez Castillo","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","13:30","15:30","02:00:00","","","","","00:00:00"
"51828410","1098577","Johann Rudolf Muller Gallardo","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","12:45","15:45","03:00:00","","","","","00:00:00"
"51577491","1041495","José Miguel Melendez Camaña","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","13:45","15:45","02:00:00","","","","","00:00:00"
"51678006","815442","Lucas  Flores","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","14:45","15:45","01:00:00","","","","","00:00:00"
"51847367","1051541","Pablo Andrés Gallardo Rivera","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","13:15","15:45","02:30:00","","","","","00:00:00"
"51806674","498797","Jonathan Rojas lázaro","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","13:15","15:45","02:30:00","","","","","00:00:00"
"51840969","1701717","Luis Alberto Morales Leiva","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","13:15","15:45","02:30:00","","","","","00:00:00"
"51898450","1826526","Vecsy sheila Chacolla beragon","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","13:30","15:45","02:15:00","","","","","00:00:00"
"51785759","45270","Marcela Lorca Diaz","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","14:00","16:00","02:00:00","","","","","00:00:00"
"51802042","714705","Benjamin Vilca","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","13:00","16:00","03:00:00","","","","","00:00:00"
"51747269","83782","Kevin Leal Reiher","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","14:00","16:00","02:00:00","","","","","00:00:00"
"51776645","362091","Mario Cortes","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","14:00","16:00","02:00:00","","","","","00:00:00"
"51748327","1429195","Gustavo Adolfo Rodriguez Santoyo","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","14:00","16:00","02:00:00","","","","","00:00:00"
"51889181","1701901","Barbara Francisca Valladares Aguilar","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","14:00","16:00","02:00:00","","","","","00:00:00"
"51725959","304462","Rene  Cordones","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","14:00","16:00","02:00:00","","","","","00:00:00"
"51729360","1599858","Baltazar Milton Huala Ramos","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","14:00","16:00","02:00:00","","","","","00:00:00"
"51818626","239187","Alex Salinas","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","14:00","16:00","02:00:00","","","","","00:00:00"
"51860530","358256","gregorio medina","4155","Ari copec norte bici","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","13:15","16:15","03:00:00","","","","","00:00:00"
"51631054","491097","Raul Jimenez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","13:45","16:15","02:30:00","","","","","00:00:00"
"51799874","1842827","Roberto Carlos Baizan Aliaga","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","13:45","16:15","02:30:00","","","","","00:00:00"
"51856473","98125","Jean Navarro Manriquez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","14:15","16:15","02:00:00","","","","","00:00:00"
"51725225","526393","Roy Ramos","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","14:15","16:15","02:00:00","","","","","00:00:00"
"51722164","94084","Jesus Sanchez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","14:15","16:15","02:00:00","","","","","00:00:00"
"51891004","1734571","Yadires Sinai Palma Montilla","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","14:15","16:15","02:00:00","","","","","00:00:00"
"51874826","319459","Lorenzo Lara","4154","Ari mall plaza arica bici","APPLICATION","NO_SHOW_EXCUSED(EXCUSED)","2026-07-23","2026-07-23","13:30","16:15","02:45:00","","","","","00:00:00"
"51770365","1740613","Ignacio Alonso Gomez Manterola","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","14:15","16:15","02:00:00","","","","","00:00:00"
"51760848","923551","Manu Rodríguez Grandez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","14:15","16:15","02:00:00","","","","","00:00:00"
"51725855","94079","Jesús Canqui","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","14:15","16:15","02:00:00","","","","","00:00:00"
"51691520","1826354","Alfredo Machicado ortiz","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","14:15","16:15","02:00:00","","","","","00:00:00"
"51842510","1674434","Gabriela Sandra Ramírez López","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","14:30","16:30","02:00:00","","","","","00:00:00"
"51565540","106936","Italo Guzman Pietroboni","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","14:30","16:30","02:00:00","","","","","00:00:00"
"51693195","1906292","Cristian Naranjo Maldonado","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","14:45","16:45","02:00:00","","","","","00:00:00"
"51718954","113861","Maximiliano Andrés Guzmán Ahumada","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","14:30","16:45","02:15:00","","","","","00:00:00"
"51734843","221427","Hugo Veliz","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","14:45","16:45","02:00:00","","","","","00:00:00"
"51844685","1460896","Daniel Alejandro Barraza Quenaya","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","14:15","16:45","02:30:00","","","","","00:00:00"
"51762054","239471","Juan Marcano","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","14:45","16:45","02:00:00","","","","","00:00:00"
"51734851","739265","Waldo  Faurizzio Gomez Valderrama","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","15:45","16:45","01:00:00","","","","","00:00:00"
"51822177","367803","David  Arteaga","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","14:30","17:00","02:30:00","","","","","00:00:00"
"51881681","1849068","Roberto Ignacio Martínez Landeros","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","14:45","17:00","02:15:00","","","","","00:00:00"
"51669645","243650","Nelson Eduardo Antezana Valdovino","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","15:00","17:00","02:00:00","","","","","00:00:00"
"51669090","94086","Jesús Hernandez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","15:00","17:00","02:00:00","","","","","00:00:00"
"51631670","32638","Maria jose Ossandon vega","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","15:00","17:00","02:00:00","","","","","00:00:00"
"51594249","500835","Gladys Yampara","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","15:00","17:00","02:00:00","","","","","00:00:00"
"51760694","726306","Jorge  Barraza","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","14:45","17:15","02:30:00","","","","","00:00:00"
"51766019","1316756","Alexy Aogusto Soto Rincon","4153","Ari mall plaza arica global","APPLICATION","NO_SHOW_EXCUSED(EXCUSED)","2026-07-23","2026-07-23","14:45","17:15","02:30:00","","","","","00:00:00"
"51672006","45269","Michel Arias","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","15:15","17:15","02:00:00","","","","","00:00:00"
"51703926","366129","David Tapia","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","14:45","17:15","02:30:00","","","","","00:00:00"
"51693558","1900311","Nelson Anselmo Sanchez Ruiz","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","14:45","17:15","02:30:00","","","","","00:00:00"
"51669759","1017870","Yeico andres Cortes martinez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","14:45","17:15","02:30:00","","","","","00:00:00"
"51750255","462956","Marian Natasha  Rodríguez Perez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","14:45","17:15","02:30:00","","","","","00:00:00"
"51785493","318228","Jefferson Palma","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","15:15","17:15","02:00:00","","","","","00:00:00"
"51737764","1086724","Alexis Vargas Rojas","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","14:45","17:15","02:30:00","","","","","00:00:00"
"51726479","1654456","Yusmary Joselin Rojas Torres","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","14:45","17:15","02:30:00","","","","","00:00:00"
"51727571","1739124","Víctor Javier  Laura Gomez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","14:45","17:15","02:30:00","","","","","00:00:00"
"51708550","479583","LORETA DEL CARMEN RAMOS RAMOS","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","14:45","17:15","02:30:00","","","","","00:00:00"
"51771224","362080","Jefferson Rodriguez","4155","Ari copec norte bici","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","15:15","17:15","02:00:00","","","","","00:00:00"
"51760669","1223919","Luis Bladimiro Guzmán Preuss","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","14:45","17:15","02:30:00","","","","","00:00:00"
"51838213","1503924","Jorge Luis Prada Sanchez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","15:30","17:30","02:00:00","","","","","00:00:00"
"51836805","549920","Ender González","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","15:30","17:30","02:00:00","","","","","00:00:00"
"51795987","441254","Rodrigo Cortes","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","15:15","17:45","02:30:00","","","","","00:00:00"
"51696164","1880697","Gelson David Zurita Vasquez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","15:15","17:45","02:30:00","","","","","00:00:00"
"51676152","770066","Luismar  Cumare","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","15:15","17:45","02:30:00","","","","","00:00:00"
"51694693","1901062","Silvana Hortensia Del Carmen Maluenda Galleguillos","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","15:45","17:45","02:00:00","","","","","00:00:00"
"51660741","889217","Hendrick David Marin Gonzalez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","15:45","17:45","02:00:00","","","","","00:00:00"
"51656281","962637","Rodrigo Herminsul Rivas Rodriguez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","15:45","17:45","02:00:00","","","","","00:00:00"
"51577579","1041495","José Miguel Melendez Camaña","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","15:45","17:45","02:00:00","","","","","00:00:00"
"51651322","1250941","Pablo Emmanuel  Pavisic Aceituno","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","15:15","17:45","02:30:00","","","","","00:00:00"
"51747294","83782","Kevin Leal Reiher","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","16:45","17:45","01:00:00","","","","","00:00:00"
"51573778","272605","Juan  Videla","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","15:15","17:45","02:30:00","","","","","00:00:00"
"51580545","254817","Richard  Flores Flores","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","15:30","18:00","02:30:00","","","","","00:00:00"
"51748332","1429195","Gustavo Adolfo Rodriguez Santoyo","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","16:00","18:00","02:00:00","","","","","00:00:00"
"51726011","304462","Rene  Cordones","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","16:00","18:00","02:00:00","","","","","00:00:00"
"51714907","1864830","Geidimar Del Carmen Gonzalez Garcia","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","16:00","18:00","02:00:00","","","","","00:00:00"
"51744518","1152200","Andres Anibal Muñoz Parra","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","15:30","18:00","02:30:00","","","","","00:00:00"
"51739060","1338961","Angelo Junior Villalobos Rojas","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","15:30","18:00","02:30:00","","","","","00:00:00"
"51627229","98854","Jenniffer Andrea Medina Carrero","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","15:30","18:00","02:30:00","","","","","00:00:00"
"51582945","1291593","Mauricio Braulio Alvarez Rivera","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","15:30","18:00","02:30:00","","","","","00:00:00"
"51653043","916222","Jean Carlos Pimentel Montaña","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","15:45","18:15","02:30:00","","","","","00:00:00"
"51725390","526393","Roy Ramos","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","16:15","18:15","02:00:00","","","","","00:00:00"
"51691565","1826354","Alfredo Machicado ortiz","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","16:15","18:15","02:00:00","","","","","00:00:00"
"51652824","447242","Sergio Medina","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","15:45","18:15","02:30:00","","","","","00:00:00"
"51565786","106936","Italo Guzman Pietroboni","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","16:30","18:30","02:00:00","","","","","00:00:00"
"51846148","1724705","Jorge Ignacio Monárdez Núñez","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","16:00","18:30","02:30:00","","","","","00:00:00"
"51678048","815442","Lucas  Flores","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","16:00","18:30","02:30:00","","","","","00:00:00"
"51766702","282486","Karen Rojas","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","16:30","18:30","02:00:00","","","","","00:00:00"
"51799879","1842827","Roberto Carlos Baizan Aliaga","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","16:30","18:30","02:00:00","","","","","00:00:00"
"51799966","1693124","Carlos Jose García Navarro","4155","Ari copec norte bici","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","15:45","18:45","03:00:00","","","","","00:00:00"
"51794184","303786","Yoender Cardozo","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","15:45","18:45","03:00:00","","","","","00:00:00"
"51631088","491097","Raul Jimenez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","16:15","18:45","02:30:00","","","","","00:00:00"
"51750992","450714","Hugo  Pérez","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","15:45","18:45","03:00:00","","","","","00:00:00"
"51734838","739265","Waldo  Faurizzio Gomez Valderrama","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","17:45","18:45","01:00:00","","","","","00:00:00"
"51734853","221427","Hugo Veliz","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","16:45","18:45","02:00:00","","","","","00:00:00"
"51847368","1051541","Pablo Andrés Gallardo Rivera","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","16:30","19:00","02:30:00","","","","","00:00:00"
"51770363","1740613","Ignacio Alonso Gomez Manterola","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","17:00","19:00","02:00:00","","","","","00:00:00"
"51669275","94086","Jesús Hernandez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","17:00","19:00","02:00:00","","","","","00:00:00"
"51669816","243650","Nelson Eduardo Antezana Valdovino","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","17:00","19:00","02:00:00","","","","","00:00:00"
"51797135","30948","Alex Pérez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","16:45","19:00","02:15:00","","","","","00:00:00"
"51802044","714705","Benjamin Vilca","4155","Ari copec norte bici","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","16:15","19:15","03:00:00","","","","","00:00:00"
"51594253","500835","Gladys Yampara","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","17:00","19:15","02:15:00","","","","","00:00:00"
"51696290","949597","Natasha Astudillo","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","17:15","19:15","02:00:00","","","","","00:00:00"
"51718972","113861","Maximiliano Andrés Guzmán Ahumada","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","17:15","19:15","02:00:00","","","","","00:00:00"
"51760969","923551","Manu Rodríguez Grandez","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","16:15","19:15","03:00:00","","","","","00:00:00"
"51708557","479583","LORETA DEL CARMEN RAMOS RAMOS","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","17:15","19:15","02:00:00","","","","","00:00:00"
"51765109","1342574","Daniela Nayara Castillo Tejerina","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","16:30","19:30","03:00:00","","","","","00:00:00"
"51776118","1674434","Gabriela Sandra Ramírez López","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","17:30","19:30","02:00:00","","","","","00:00:00"
"51763694","1223919","Luis Bladimiro Guzmán Preuss","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","17:30","19:30","02:00:00","","","","","00:00:00"
"51726625","1654456","Yusmary Joselin Rojas Torres","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","17:15","19:30","02:15:00","","","","","00:00:00"
"51760867","726306","Jorge  Barraza","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","17:15","19:30","02:15:00","","","","","00:00:00"
"51784004","549920","Ender González","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","17:30","19:30","02:00:00","","","","","00:00:00"
"51822178","367803","David  Arteaga","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","17:30","19:30","02:00:00","","","","","00:00:00"
"51678122","815442","Lucas  Flores","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","18:30","19:30","01:00:00","","","","","00:00:00"
"51777688","1721929","Miguel Angel Ruiz Patiño","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","17:30","19:30","02:00:00","","","","","00:00:00"
"51574036","40616","Rita Vega","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","18:30","19:30","01:00:00","","","","","00:00:00"
"51750257","462956","Marian Natasha  Rodríguez Perez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","17:15","19:45","02:30:00","","","","","00:00:00"
"51812641","221814","Juan carlos Fajardo vasquez","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","17:00","19:45","02:45:00","","","","","00:00:00"
"51656522","962637","Rodrigo Herminsul Rivas Rodriguez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","17:45","19:45","02:00:00","","","","","00:00:00"
"51785761","45270","Marcela Lorca Diaz","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","17:45","19:45","02:00:00","","","","","00:00:00"
"51804870","450948","Miguel Cumandiri","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","17:45","19:45","02:00:00","","","","","00:00:00"
"51795991","441254","Rodrigo Cortes","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","17:45","19:45","02:00:00","","","","","00:00:00"
"51726729","465353","Marco Guaiquin","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","18:45","19:45","01:00:00","","","","","00:00:00"
"51771229","362080","Jefferson Rodriguez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","17:30","19:45","02:15:00","","","","","00:00:00"
"51769052","1767901","Jorge Jesús Negrete Aguilar","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","17:30","19:45","02:15:00","","","","","00:00:00"
"51748674","221428","Marta Ceballos Gonzalez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","17:30","19:45","02:15:00","","","","","00:00:00"
"51766024","1316756","Alexy Aogusto Soto Rincon","4153","Ari mall plaza arica global","APPLICATION","NO_SHOW_EXCUSED(EXCUSED)","2026-07-23","2026-07-23","17:15","19:45","02:30:00","","","","","00:00:00"
"51737769","1086724","Alexis Vargas Rojas","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","17:15","19:45","02:30:00","","","","","00:00:00"
"51727607","1739124","Víctor Javier  Laura Gomez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","17:15","19:45","02:30:00","","","","","00:00:00"
"51703929","366129","David Tapia","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","17:15","19:45","02:30:00","","","","","00:00:00"
"51693568","1900311","Nelson Anselmo Sanchez Ruiz","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","17:15","19:45","02:30:00","","","","","00:00:00"
"51669862","1017870","Yeico andres Cortes martinez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","17:15","19:45","02:30:00","","","","","00:00:00"
"51577658","1041495","José Miguel Melendez Camaña","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","17:45","20:00","02:15:00","","","","","00:00:00"
"51714919","1864830","Geidimar Del Carmen Gonzalez Garcia","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","18:00","20:00","02:00:00","","","","","00:00:00"
"51693232","1906292","Cristian Naranjo Maldonado","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","18:00","20:00","02:00:00","","","","","00:00:00"
"51748340","1429195","Gustavo Adolfo Rodriguez Santoyo","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","18:00","20:00","02:00:00","","","","","00:00:00"
"51726008","94079","Jesús Canqui","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","18:00","20:00","02:00:00","","","","","00:00:00"
"51772345","1393042","Macarena Alejandra Miranda Mendoza","4153","Ari mall plaza arica global","APPLICATION","NO_SHOW_EXCUSED(EXCUSED)","2026-07-23","2026-07-23","17:45","20:00","02:15:00","","","","","00:00:00"
"51696175","1880697","Gelson David Zurita Vasquez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","17:45","20:00","02:15:00","","","","","00:00:00"
"51858996","1014354","Roberto Claudio Peralta Varas","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","18:15","20:15","02:00:00","","","","","00:00:00"
"51825448","1503924","Jorge Luis Prada Sanchez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","18:15","20:15","02:00:00","","","","","00:00:00"
"51660913","889217","Hendrick David Marin Gonzalez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","17:45","20:15","02:30:00","","","","","00:00:00"
"51881685","1849068","Roberto Ignacio Martínez Landeros","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","18:15","20:15","02:00:00","","","","","00:00:00"
"51798014","1102098","Christian Eredith Muro Garrido","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","18:00","20:15","02:15:00","","","","","00:00:00"
"51694701","1901062","Silvana Hortensia Del Carmen Maluenda Galleguillos","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","17:45","20:15","02:30:00","","","","","00:00:00"
"51785496","318228","Jefferson Palma","4155","Ari copec norte bici","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","17:15","20:15","03:00:00","","","","","00:00:00"
"51930047","1879758","Santiago Russell Cuevas Arapa","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","18:15","20:15","02:00:00","","","","","00:00:00"
"51762090","239471","Juan Marcano","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","17:15","20:15","03:00:00","","","","","00:00:00"
"51573956","272605","Juan  Videla","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","17:45","20:15","02:30:00","","","","","00:00:00"
"51651520","1250941","Pablo Emmanuel  Pavisic Aceituno","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","17:45","20:15","02:30:00","","","","","00:00:00"
"51818627","239187","Alex Salinas","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","18:15","20:15","02:00:00","","","","","00:00:00"
"51888937","94122","Ricardo Flores Diaz","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","18:30","20:30","02:00:00","","","","","00:00:00"
"51718981","113861","Maximiliano Andrés Guzmán Ahumada","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","19:30","20:30","01:00:00","","","","","00:00:00"
"51898371","1752790","Yohember  Antonio Borrero Oropeza","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","18:30","20:30","02:00:00","","","","","00:00:00"
"51574170","40616","Rita Vega","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","19:30","20:30","01:00:00","","","","","00:00:00"
"51582967","1291593","Mauricio Braulio Alvarez Rivera","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","18:00","20:30","02:30:00","","","","","00:00:00"
"51939141","327577","Maria de los angeles Sira","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","18:00","20:30","02:30:00","","","","","00:00:00"
"51805986","1618149","Frederick Miguel Boquett Marrero","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","18:15","20:30","02:15:00","","","","","00:00:00"
"51627247","98854","Jenniffer Andrea Medina Carrero","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","18:00","20:30","02:30:00","","","","","00:00:00"
"51739062","1338961","Angelo Junior Villalobos Rojas","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","18:00","20:30","02:30:00","","","","","00:00:00"
"51744523","1152200","Andres Anibal Muñoz Parra","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","18:00","20:30","02:30:00","","","","","00:00:00"
"51779092","741276","Cristhian Fernando Rebolledo Clavijo","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","18:00","20:30","02:30:00","","","","","00:00:00"
"51886514","1737135","Jose Alfredo Melendez Alvarez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","18:30","20:30","02:00:00","","","","","00:00:00"
"51721938","1479572","Catherin Fabiola   Robledo Ortega","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","19:30","20:30","01:00:00","","","","","00:00:00"
"51566145","106936","Italo Guzman Pietroboni","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","18:30","20:30","02:00:00","","","","","00:00:00"
"51868025","1279362","Fernanda Yaritza Ramos Cruz","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","18:30","20:30","02:00:00","","","","","00:00:00"
"51876923","821926","William  Tejada","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","18:30","20:30","02:00:00","","","","","00:00:00"
"51803905","1921644","Rhandy Israel Casariego Mejia","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","18:30","20:45","02:15:00","","","","","00:00:00"
"51806676","498797","Jonathan Rojas lázaro","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","18:30","20:45","02:15:00","","","","","00:00:00"
"51860532","358256","gregorio medina","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","17:45","20:45","03:00:00","","","","","00:00:00"
"51856481","98125","Jean Navarro Manriquez","4155","Ari copec norte bici","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","18:15","20:45","02:30:00","","","","","00:00:00"
"51929420","1932979","Pedro Antonio Riera Chirinos","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","18:45","20:45","02:00:00","","","","","00:00:00"
"51696370","949597","Natasha Astudillo","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","19:45","20:45","01:00:00","","","","","00:00:00"
"51652981","447242","Sergio Medina","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","18:15","20:45","02:30:00","","","","","00:00:00"
"51653251","916222","Jean Carlos Pimentel Montaña","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","18:15","20:45","02:30:00","","","","","00:00:00"
"51691592","1826354","Alfredo Machicado ortiz","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","18:15","20:45","02:30:00","","","","","00:00:00"
"51725465","526393","Roy Ramos","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","18:15","20:45","02:30:00","","","","","00:00:00"
"51812175","95394","Daniel Criollo","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","18:15","20:45","02:30:00","","","","","00:00:00"
"51847371","1051541","Pablo Andrés Gallardo Rivera","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","19:00","21:00","02:00:00","","","","","00:00:00"
"51722175","94084","Jesus Sanchez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","18:30","21:00","02:30:00","","","","","00:00:00"
"51766703","282486","Karen Rojas","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","18:30","21:00","02:30:00","","","","","00:00:00"
"51875819","731071","Omar Alejandro Yañez Castillo","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","18:45","21:00","02:15:00","","","","","00:00:00"
"51804215","275761","Arnoldo  Gonzalez Terán","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","19:00","21:00","02:00:00","","","","","00:00:00"
"51797144","30948","Alex Pérez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","19:00","21:00","02:00:00","","","","","00:00:00"
"51581475","172891","Felix Salinas","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","18:30","21:00","02:30:00","","","","","00:00:00"
"51856056","1569584","Nohali Del Valle Boscan González","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","18:30","21:00","02:30:00","","","","","00:00:00"
"51747277","83782","Kevin Leal Reiher","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","19:00","21:00","02:00:00","","","","","00:00:00"
"51787031","29292","ariel vasquez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","19:00","21:15","02:15:00","","","","","00:00:00"
"51797216","879038","Sylvia Katty Espinosa Saavedra","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","19:15","21:15","02:00:00","","","","","00:00:00"
"51708562","479583","LORETA DEL CARMEN RAMOS RAMOS","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","19:15","21:15","02:00:00","","","","","00:00:00"
"51770360","1740613","Ignacio Alonso Gomez Manterola","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","19:15","21:15","02:00:00","","","","","00:00:00"
"51871480","1643817","Oscar Guillermo Vasquez Cortez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","18:45","21:15","02:30:00","","","","","00:00:00"
"51631105","491097","Raul Jimenez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","18:45","21:15","02:30:00","","","","","00:00:00"
"51799907","1842827","Roberto Carlos Baizan Aliaga","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","18:45","21:15","02:30:00","","","","","00:00:00"
"51726159","304462","Rene  Cordones","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","19:00","21:30","02:30:00","","","","","00:00:00"
"51657660","667925","Carlos Andrés Fumey González","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","19:30","21:30","02:00:00","","","","","00:00:00"
"51734835","739265","Waldo  Faurizzio Gomez Valderrama","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","19:30","21:30","02:00:00","","","","","00:00:00"
"51760924","726306","Jorge  Barraza","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","19:30","21:30","02:00:00","","","","","00:00:00"
"51763720","1223919","Luis Bladimiro Guzmán Preuss","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","19:30","21:30","02:00:00","","","","","00:00:00"
"51776653","362091","Mario Cortes","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","19:30","21:30","02:00:00","","","","","00:00:00"
"51627283","98854","Jenniffer Andrea Medina Carrero","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","20:30","21:30","01:00:00","","","","","00:00:00"
"51822185","367803","David  Arteaga","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","19:30","21:30","02:00:00","","","","","00:00:00"
"51889179","1701901","Barbara Francisca Valladares Aguilar","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","19:30","21:30","02:00:00","","","","","00:00:00"
"51840480","1599858","Baltazar Milton Huala Ramos","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","19:30","21:30","02:00:00","","","","","00:00:00"
"51574246","40616","Rita Vega","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","20:30","21:30","01:00:00","","","","","00:00:00"
"51669389","94086","Jesús Hernandez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","19:00","21:30","02:30:00","","","","","00:00:00"
"51669966","243650","Nelson Eduardo Antezana Valdovino","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","19:00","21:30","02:30:00","","","","","00:00:00"
"51734862","221427","Hugo Veliz","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","19:00","21:30","02:30:00","","","","","00:00:00"
"51631681","32638","Maria jose Ossandon vega","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","19:45","21:45","02:00:00","","","","","00:00:00"
"51880239","925475","Mirco Antonio Huaranca Molina","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","18:45","21:45","03:00:00","","","","","00:00:00"
"51672609","45269","Michel Arias","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","19:45","21:45","02:00:00","","","","","00:00:00"
"51594256","500835","Gladys Yampara","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","19:15","21:45","02:30:00","","","","","00:00:00"
"51702716","539375","Jefferson Guillen","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","19:15","21:45","02:30:00","","","","","00:00:00"
"51707588","118362","Alfredo Daniel Valdivia Diaz","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","19:15","21:45","02:30:00","","","","","00:00:00"
"51761033","923551","Manu Rodríguez Grandez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","19:15","21:45","02:30:00","","","","","00:00:00"
"51840971","1701717","Luis Alberto Morales Leiva","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","19:15","21:45","02:30:00","","","","","00:00:00"
"51898451","1826526","Vecsy sheila Chacolla beragon","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","19:30","21:45","02:15:00","","","","","00:00:00"
"51669983","1017870","Yeico andres Cortes martinez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","19:45","21:45","02:00:00","","","","","00:00:00"
"51750993","450714","Hugo  Pérez","4155","Ari copec norte bici","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","18:45","21:45","03:00:00","","","","","00:00:00"
"51721958","1479572","Catherin Fabiola   Robledo Ortega","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","20:45","21:45","01:00:00","","","","","00:00:00"
"51594371","406658","Briguith  Tapia","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","20:00","22:00","02:00:00","","","","","00:00:00"
"51714933","1864830","Geidimar Del Carmen Gonzalez Garcia","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","20:00","22:00","02:00:00","","","","","00:00:00"
"51726155","94079","Jesús Canqui","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","20:00","22:00","02:00:00","","","","","00:00:00"
"51776122","1674434","Gabriela Sandra Ramírez López","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","19:30","22:00","02:30:00","","","","","00:00:00"
"51575153","537351","John Yanarico","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","19:30","22:00","02:30:00","","","","","00:00:00"
"51577728","1041495","José Miguel Melendez Camaña","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","20:00","22:00","02:00:00","","","","","00:00:00"
"51748353","1429195","Gustavo Adolfo Rodriguez Santoyo","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","20:15","22:15","02:00:00","","","","","00:00:00"
"51777692","1721929","Miguel Angel Ruiz Patiño","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","20:15","22:15","02:00:00","","","","","00:00:00"
"51858997","1014354","Roberto Claudio Peralta Varas","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","20:15","22:15","02:00:00","","","","","00:00:00"
"51750259","462956","Marian Natasha  Rodríguez Perez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","19:45","22:15","02:30:00","","","","","00:00:00"
"51737773","1086724","Alexis Vargas Rojas","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","19:45","22:15","02:30:00","","","","","00:00:00"
"51678169","815442","Lucas  Flores","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","19:45","22:15","02:30:00","","","","","00:00:00"
"51703932","366129","David Tapia","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","19:45","22:15","02:30:00","","","","","00:00:00"
"51693573","1900311","Nelson Anselmo Sanchez Ruiz","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","19:45","22:15","02:30:00","","","","","00:00:00"
"51784007","549920","Ender González","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","20:15","22:15","02:00:00","","","","","00:00:00"
"51727023","465353","Marco Guaiquin","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","19:45","22:15","02:30:00","","","","","00:00:00"
"51748677","221428","Marta Ceballos Gonzalez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","19:45","22:15","02:30:00","","","","","00:00:00"
"51785763","45270","Marcela Lorca Diaz","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","20:15","22:15","02:00:00","","","","","00:00:00"
"51802045","714705","Benjamin Vilca","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","19:15","22:15","03:00:00","","","","","00:00:00"
"51812643","221814","Juan carlos Fajardo vasquez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","20:00","22:30","02:30:00","","","","","00:00:00"
"51574319","40616","Rita Vega","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","21:30","22:30","01:00:00","","","","","00:00:00"
"51770358","1740613","Ignacio Alonso Gomez Manterola","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","21:30","22:30","01:00:00","","","","","00:00:00"
"51796002","441254","Rodrigo Cortes","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","20:00","22:30","02:30:00","","","","","00:00:00"
"51766029","1316756","Alexy Aogusto Soto Rincon","4153","Ari mall plaza arica global","APPLICATION","NO_SHOW_EXCUSED(EXCUSED)","2026-07-23","2026-07-23","20:00","22:30","02:30:00","","","","","00:00:00"
"51769065","1767901","Jorge Jesús Negrete Aguilar","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","20:00","22:30","02:30:00","","","","","00:00:00"
"51693271","1906292","Cristian Naranjo Maldonado","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","20:00","22:30","02:30:00","","","","","00:00:00"
"51696193","1880697","Gelson David Zurita Vasquez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","20:00","22:30","02:30:00","","","","","00:00:00"
"51580608","254817","Richard  Flores Flores","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","20:00","22:30","02:30:00","","","","","00:00:00"
"51566436","106936","Italo Guzman Pietroboni","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","20:30","22:30","02:00:00","","","","","00:00:00"
"51939144","327577","Maria de los angeles Sira","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","20:30","22:30","02:00:00","","","","","00:00:00"
"51739065","1338961","Angelo Junior Villalobos Rojas","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","20:30","22:30","02:00:00","","","","","00:00:00"
"51744527","1152200","Andres Anibal Muñoz Parra","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","20:30","22:30","02:00:00","","","","","00:00:00"
"51798050","1102098","Christian Eredith Muro Garrido","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","20:30","22:30","02:00:00","","","","","00:00:00"
"51771241","362080","Jefferson Rodriguez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","20:15","22:45","02:30:00","","","","","00:00:00"
"51818631","239187","Alex Salinas","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","20:30","22:45","02:15:00","","","","","00:00:00"
"51734826","739265","Waldo  Faurizzio Gomez Valderrama","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","21:45","22:45","01:00:00","","","","","00:00:00"
"51765130","1342574","Daniela Nayara Castillo Tejerina","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","19:45","22:45","03:00:00","","","","","00:00:00"
"51812180","95394","Daniel Criollo","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","20:45","22:45","02:00:00","","","","","00:00:00"
"51888939","94122","Ricardo Flores Diaz","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","20:45","22:45","02:00:00","","","","","00:00:00"
"51881688","1849068","Roberto Ignacio Martínez Landeros","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","20:45","22:45","02:00:00","","","","","00:00:00"
"51856484","98125","Jean Navarro Manriquez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","20:45","22:45","02:00:00","","","","","00:00:00"
"51651720","1250941","Pablo Emmanuel  Pavisic Aceituno","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","20:15","22:45","02:30:00","","","","","00:00:00"
"51661445","889217","Hendrick David Marin Gonzalez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","20:15","22:45","02:30:00","","","","","00:00:00"
"51694704","1901062","Silvana Hortensia Del Carmen Maluenda Galleguillos","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","20:15","22:45","02:30:00","","","","","00:00:00"
"51861949","821926","William  Tejada","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","20:30","22:45","02:15:00","","","","","00:00:00"
"51762120","239471","Juan Marcano","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","20:15","23:00","02:45:00","","","","","00:00:00"
"51930100","1879758","Santiago Russell Cuevas Arapa","4155","Ari copec norte bici","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","20:15","23:00","02:45:00","","","","","00:00:00"
"51805987","1618149","Frederick Miguel Boquett Marrero","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","21:00","23:00","02:00:00","","","","","00:00:00"
"51847390","1051541","Pablo Andrés Gallardo Rivera","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","21:00","23:00","02:00:00","","","","","00:00:00"
"51868026","1279362","Fernanda Yaritza Ramos Cruz","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","20:30","23:00","02:30:00","","","","","00:00:00"
"51582986","1291593","Mauricio Braulio Alvarez Rivera","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","20:30","23:00","02:30:00","","","","","00:00:00"
"51653381","447242","Sergio Medina","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","20:45","23:00","02:15:00","","","","","00:00:00"
"51691654","1826354","Alfredo Machicado ortiz","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","20:45","23:00","02:15:00","","","","","00:00:00"
"51779094","741276","Cristhian Fernando Rebolledo Clavijo","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","20:45","23:00","02:15:00","","","","","00:00:00"
"51785500","318228","Jefferson Palma","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","20:15","23:00","02:45:00","","","","","00:00:00"
"51708625","479583","LORETA DEL CARMEN RAMOS RAMOS","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","21:15","23:15","02:00:00","","","","","00:00:00"
"51871484","1643817","Oscar Guillermo Vasquez Cortez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","21:15","23:15","02:00:00","","","","","00:00:00"
"51875822","731071","Omar Alejandro Yañez Castillo","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","21:00","23:15","02:15:00","","","","","00:00:00"
"51653434","916222","Jean Carlos Pimentel Montaña","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","20:45","23:15","02:30:00","","","","","00:00:00"
"51772349","1393042","Macarena Alejandra Miranda Mendoza","4153","Ari mall plaza arica global","APPLICATION","NO_SHOW_EXCUSED(EXCUSED)","2026-07-23","2026-07-23","20:45","23:15","02:30:00","","","","","00:00:00"
"51825452","1503924","Jorge Luis Prada Sanchez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","20:45","23:15","02:30:00","","","","","00:00:00"
"51574428","40616","Rita Vega","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","22:30","23:30","01:00:00","","","","","00:00:00"
"51965633","1921644","Rhandy Israel Casariego Mejia","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","20:45","23:30","02:45:00","","","","","00:00:00"
"51797214","879038","Sylvia Katty Espinosa Saavedra","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","21:30","23:30","02:00:00","","","","","00:00:00"
"51799914","1842827","Roberto Carlos Baizan Aliaga","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","21:15","23:30","02:15:00","","","","","00:00:00"
"51972469","1932979","Pedro Antonio Riera Chirinos","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","21:15","23:30","02:15:00","","","","","00:00:00"
"51797140","30948","Alex Pérez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","21:00","23:30","02:30:00","","","","","00:00:00"
"51766843","282486","Karen Rojas","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","21:00","23:30","02:30:00","","","","","00:00:00"
"51747283","83782","Kevin Leal Reiher","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","21:00","23:30","02:30:00","","","","","00:00:00"
"51873739","362091","Mario Cortes","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","21:30","23:30","02:00:00","","","","","00:00:00"
"51734867","221427","Hugo Veliz","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","21:30","23:30","02:00:00","","","","","00:00:00"
"51787029","29292","ariel vasquez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","21:30","23:30","02:00:00","","","","","00:00:00"
"51806679","498797","Jonathan Rojas lázaro","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","21:30","23:30","02:00:00","","","","","00:00:00"
"51822192","367803","David  Arteaga","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","21:30","23:30","02:00:00","","","","","00:00:00"
"51860534","358256","gregorio medina","4155","Ari copec norte bici","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","20:45","23:30","02:45:00","","","","","00:00:00"
"51670133","1017870","Yeico andres Cortes martinez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","21:45","23:45","02:00:00","","","","","00:00:00"
"51581566","172891","Felix Salinas","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","21:15","23:45","02:30:00","","","","","00:00:00"
"51631112","491097","Raul Jimenez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","21:15","23:45","02:30:00","","","","","00:00:00"
"51707606","118362","Alfredo Daniel Valdivia Diaz","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","21:45","23:45","02:00:00","","","","","00:00:00"
"51673026","45269","Michel Arias","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","21:45","23:45","02:00:00","","","","","00:00:00"
"51898372","1752790","Yohember  Antonio Borrero Oropeza","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","21:45","23:45","02:00:00","","","","","00:00:00"
"51889177","1701901","Barbara Francisca Valladares Aguilar","4155","Ari copec norte bici","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","21:45","23:45","02:00:00","","","","","00:00:00"
"51777694","1721929","Miguel Angel Ruiz Patiño","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-23","2026-07-23","22:45","23:45","01:00:00","","","","","00:00:00"
"51726336","304462","Rene  Cordones","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-24","21:45","00:00","02:15:00","","","","","00:00:00"
"51669497","94086","Jesús Hernandez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-24","21:30","00:00","02:30:00","","","","","00:00:00"
"51722187","94084","Jesus Sanchez","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-23","2026-07-24","21:00","00:00","03:00:00","","","","","00:00:00"
"51594375","406658","Briguith  Tapia","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-24","22:00","00:00","02:00:00","","","","","00:00:00"
"51840476","1599858","Baltazar Milton Huala Ramos","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-24","22:00","00:00","02:00:00","","","","","00:00:00"
"51658886","667925","Carlos Andrés Fumey González","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-24","21:30","00:00","02:30:00","","","","","00:00:00"
"51761072","923551","Manu Rodríguez Grandez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-24","21:45","00:00","02:15:00","","","","","00:00:00"
"51776125","1674434","Gabriela Sandra Ramírez López","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-24","22:00","00:00","02:00:00","","","","","00:00:00"
"51727138","465353","Marco Guaiquin","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-24","22:15","00:15","02:00:00","","","","","00:00:00"
"51886517","1737135","Jose Alfredo Melendez Alvarez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-24","22:15","00:15","02:00:00","","","","","00:00:00"
"51750261","462956","Marian Natasha  Rodríguez Perez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-24","22:15","00:15","02:00:00","","","","","00:00:00"
"51870245","565494","Angélica María  Santana Martínez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-24","21:45","00:15","02:30:00","","","","","00:00:00"
"51631702","32638","Maria jose Ossandon vega","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-24","21:45","00:15","02:30:00","","","","","00:00:00"
"51702739","539375","Jefferson Guillen","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-24","21:45","00:15","02:30:00","","","","","00:00:00"
"51840974","1701717","Luis Alberto Morales Leiva","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-24","22:15","00:15","02:00:00","","","","","00:00:00"
"51880241","925475","Mirco Antonio Huaranca Molina","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-23","2026-07-24","22:00","00:15","02:15:00","","","","","00:00:00"
"51750996","450714","Hugo  Pérez","4155","Ari copec norte bici","APPLICATION","PUBLISHED","2026-07-23","2026-07-24","21:45","00:15","02:30:00","","","","","00:00:00"
"51766033","1316756","Alexy Aogusto Soto Rincon","4182","Ari copec norte global","APPLICATION","NO_SHOW_EXCUSED(EXCUSED)","2026-07-23","2026-07-24","22:30","00:30","02:00:00","","","","","00:00:00"
"51802047","714705","Benjamin Vilca","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-23","2026-07-24","22:15","00:30","02:15:00","","","","","00:00:00"
"51678297","815442","Lucas  Flores","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-24","22:15","00:30","02:15:00","","","","","00:00:00"
"51737777","1086724","Alexis Vargas Rojas","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-24","22:15","00:30","02:15:00","","","","","00:00:00"
"51748360","1429195","Gustavo Adolfo Rodriguez Santoyo","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-24","22:15","00:30","02:15:00","","","","","00:00:00"
"51790348","45270","Marcela Lorca Diaz","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-24","22:15","00:30","02:15:00","","","","","00:00:00"
"51796010","441254","Rodrigo Cortes","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-24","22:30","00:30","02:00:00","","","","","00:00:00"
"51580676","254817","Richard  Flores Flores","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-24","22:30","00:30","02:00:00","","","","","00:00:00"
"51577794","1041495","José Miguel Melendez Camaña","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-24","22:15","00:45","02:30:00","","","","","00:00:00"
"51858999","1014354","Roberto Claudio Peralta Varas","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-24","22:30","00:45","02:15:00","","","","","00:00:00"
"51574566","40616","Rita Vega","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-23","2026-07-24","23:45","00:45","01:00:00","","","","","00:00:00"
"51769074","1767901","Jorge Jesús Negrete Aguilar","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-24","22:45","00:45","02:00:00","","","","","00:00:00"
"51784011","549920","Ender González","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-24","22:45","00:45","02:00:00","","","","","00:00:00"
"51693581","1900311","Nelson Anselmo Sanchez Ruiz","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-24","22:15","00:45","02:30:00","","","","","00:00:00"
"51845800","221814","Juan carlos Fajardo vasquez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-24","22:30","01:00","02:30:00","","","","","00:00:00"
"51583120","1291593","Mauricio Braulio Alvarez Rivera","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-24","23:00","01:00","02:00:00","","","","","00:00:00"
"51856489","98125","Jean Navarro Manriquez","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-23","2026-07-24","23:00","01:00","02:00:00","","","","","00:00:00"
"51576184","537351","John Yanarico","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-24","22:30","01:00","02:30:00","","","","","00:00:00"
"51694711","1901062","Silvana Hortensia Del Carmen Maluenda Galleguillos","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-24","22:45","01:15","02:30:00","","","","","00:00:00"
"51661819","889217","Hendrick David Marin Gonzalez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-24","22:45","01:15","02:30:00","","","","","00:00:00"
"51653807","916222","Jean Carlos Pimentel Montaña","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-24","23:15","01:15","02:00:00","","","","","00:00:00"
"51779095","741276","Cristhian Fernando Rebolledo Clavijo","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-24","23:00","01:30","02:30:00","","","","","00:00:00"
"51734818","739265","Waldo  Faurizzio Gomez Valderrama","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-24","23:30","01:30","02:00:00","","","","","00:00:00"
"51747309","83782","Kevin Leal Reiher","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-24","23:30","01:30","02:00:00","","","","","00:00:00"
"51770354","1740613","Ignacio Alonso Gomez Manterola","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-24","23:30","01:45","02:15:00","","","","","00:00:00"
"51844646","29855","Andy Tobar Gaete","4155","Ari copec norte bici","APPLICATION","PUBLISHED","2026-07-23","2026-07-24","23:30","02:00","02:30:00","","","","","00:00:00"
"51785502","318228","Jefferson Palma","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-23","2026-07-24","23:00","02:00","03:00:00","","","","","00:00:00"
"51766847","282486","Karen Rojas","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-24","23:30","02:00","02:30:00","","","","","00:00:00"
