"shift id","employee id","employee name","starting point id","starting point","shift tag","shift status","planned start date","planned end date","planned start time","planned end time","planned duration","actual start date","actual end date","actual start time","actual end time","actual duration"
"51013761","539375","Jefferson Guillen","4153","Ari mall plaza arica global","APPLICATION","EVALUATED","2026-07-07","2026-07-08","21:45","00:15","02:30:00","2026-07-07","2026-07-08","21:45","00:15:03.605747","02:29:52"
"51040681","239471","Juan Marcano","4154","Ari mall plaza arica bici","APPLICATION","EVALUATED","2026-07-07","2026-07-08","21:45","00:15","02:30:00","2026-07-07","2026-07-08","21:49:24.076292","00:15:00.297058","00:26:27"
"51071016","465353","Marco Guaiquin","4182","Ari copec norte global","APPLICATION","NO_SHOW(UNEXCUSED)","2026-07-07","2026-07-08","22:15","00:15","02:00:00","","","","","00:00:00"
"51002804","441254","Rodrigo Cortes","4182","Ari copec norte global","APPLICATION","EVALUATED","2026-07-07","2026-07-08","22:15","00:15","02:00:00","2026-07-07","2026-07-08","22:15","00:34:30.251340","02:19:30"
"50932272","32638","Maria jose Ossandon vega","4153","Ari mall plaza arica global","APPLICATION","EVALUATED","2026-07-07","2026-07-08","21:45","00:15","02:30:00","2026-07-07","2026-07-08","21:45","00:21:57.981647","02:36:57"
"51068336","726306","Jorge  Barraza","4153","Ari mall plaza arica global","APPLICATION","EVALUATED","2026-07-07","2026-07-08","21:30","00:15","02:45:00","2026-07-07","2026-07-08","23:34:28.353","00:15:03.553996","00:31:34"
"50965709","1017870","Yeico andres Cortes martinez","4153","Ari mall plaza arica global","APPLICATION","EVALUATED","2026-07-07","2026-07-08","21:45","00:15","02:30:00","2026-07-07","2026-07-08","21:45","00:15:02.593117","02:10:31"
"50980862","1291593","Mauricio Braulio Alvarez Rivera","4182","Ari copec norte global","APPLICATION","EVALUATED","2026-07-07","2026-07-08","22:30","00:30","02:00:00","2026-07-07","2026-07-08","22:30","00:30:05.428876","01:46:52"
"51111169","815442","Lucas  Flores","4153","Ari mall plaza arica global","APPLICATION","EVALUATED","2026-07-07","2026-07-08","22:15","00:30","02:15:00","2026-07-07","2026-07-08","22:15","00:30:00.685119","02:15:00"
"51096972","45270","Marcela Lorca Diaz","4153","Ari mall plaza arica global","APPLICATION","NO_SHOW(UNEXCUSED)","2026-07-07","2026-07-08","22:15","00:30","02:15:00","","","","","00:00:00"
"51181435","1003013","Daniel Eladio Araya Palacios","4153","Ari mall plaza arica global","APPLICATION","EVALUATED","2026-07-07","2026-07-08","22:15","00:30","02:15:00","2026-07-07","2026-07-08","22:15","00:30:02.794795","01:42:49"
"51193770","118367","jose paredes rufasto","4153","Ari mall plaza arica global","KIWI","EVALUATED","2026-07-07","2026-07-08","21:10:50","00:40:50","03:30:00","2026-07-07","2026-07-08","21:10:50","00:41:15.121690","03:30:25"
"51071698","498797","Jonathan Rojas lázaro","4153","Ari mall plaza arica global","APPLICATION","EVALUATED","2026-07-07","2026-07-08","22:15","00:45","02:30:00","2026-07-07","2026-07-08","21:45:44.036055","00:45:03.829305","02:59:19"
"51022153","486044","Fabian  Vargas","4153","Ari mall plaza arica global","APPLICATION","EVALUATED","2026-07-07","2026-07-08","22:15","00:45","02:30:00","2026-07-07","2026-07-08","22:15","00:45:02.371640","02:04:56"
"50991449","254817","Richard  Flores Flores","4182","Ari copec norte global","APPLICATION","EVALUATED","2026-07-07","2026-07-08","22:45","00:45","02:00:00","2026-07-07","2026-07-08","22:45","00:45:01.486681","02:00:01"
"51125375","282486","Karen Rojas","4225","Ari arica express global","APPLICATION","EVALUATED","2026-07-07","2026-07-08","23:45","00:45","01:00:00","2026-07-08","2026-07-08","00:43:33.075056","00:45:01.325423","00:01:28"
"51077935","1740613","Ignacio Alonso Gomez Manterola","4182","Ari copec norte global","APPLICATION","EVALUATED","2026-07-07","2026-07-08","23:00","01:00","02:00:00","2026-07-07","2026-07-08","23:08:23.097652","01:00:03.234356","00:52:29"
"51084806","29292","ariel vasquez","4182","Ari copec norte global","APPLICATION","NO_SHOW(UNEXCUSED)","2026-07-07","2026-07-08","23:00","01:00","02:00:00","","","","","00:00:00"
"51187199","1816729","Ariel River Cruz Condori","4155","Ari copec norte bici","APPLICATION","EVALUATED","2026-07-07","2026-07-08","21:30","01:00","03:30:00","2026-07-07","2026-07-08","21:49:17.633","01:00:02.828895","03:10:45"
"50880564","537351","John Yanarico","4153","Ari mall plaza arica global","APPLICATION","EVALUATED","2026-07-07","2026-07-08","22:30","01:00","02:30:00","2026-07-07","2026-07-08","22:30","01:00:03.305059","02:30:03"
"51180080","1208053","Luis Angel Alfaro Pérez","4153","Ari mall plaza arica global","APPLICATION","EVALUATED","2026-07-07","2026-07-08","21:00","01:00","04:00:00","2026-07-07","2026-07-08","20:59:59.331899","01:00:03.669097","04:00:04"
"51186489","1791216","Juan Ignacio Godoy Godoy","4153","Ari mall plaza arica global","APPLICATION","EVALUATED","2026-07-07","2026-07-08","22:30","01:00","02:30:00","2026-07-07","2026-07-08","22:30","01:00:04.252620","02:30:04"
"51056313","739265","Waldo  Faurizzio Gomez Valderrama","4182","Ari copec norte global","APPLICATION","EVALUATED","2026-07-07","2026-07-08","23:00","01:00","02:00:00","2026-07-07","2026-07-08","23:00","01:00:01.912780","02:00:01"
"51122426","358256","gregorio medina","4153","Ari mall plaza arica global","APPLICATION","EVALUATED","2026-07-07","2026-07-08","22:30","01:00","02:30:00","2026-07-07","2026-07-08","22:30","01:00:01.108685","02:30:01"
"51182860","537348","Giovanni Leon Benito","4153","Ari mall plaza arica global","APPLICATION","EVALUATED","2026-07-07","2026-07-08","23:00","01:00","02:00:00","2026-07-07","2026-07-08","23:00","01:00:02.358461","02:00:02"
"51190971","1785651","David  Alfredo Francisco Cornejo Moroso","4153","Ari mall plaza arica global","APPLICATION","EVALUATED","2026-07-07","2026-07-08","23:00","01:00","02:00:00","2026-07-07","2026-07-08","23:04:12.072","01:00:03.287797","01:44:26"
"50957635","770066","Luismar  Cumare","4225","Ari arica express global","APPLICATION","EVALUATED","2026-07-08","2026-07-08","09:00","10:00","01:00:00","2026-07-08","2026-07-08","09:00:01.832620","10:00","00:59:58"
"51079730","239187","Alex Salinas","4225","Ari arica express global","APPLICATION","NO_SHOW(UNEXCUSED)","2026-07-08","2026-07-08","09:00","10:00","01:00:00","","","","","00:00:00"
"51186404","40616","Rita Vega","4225","Ari arica express global","APPLICATION","EVALUATED","2026-07-08","2026-07-08","10:00","11:00","01:00:00","2026-07-08","2026-07-08","09:30:59.574846","11:00:09.958184","01:29:10"
"51090045","1737135","Jose Alfredo Melendez Alvarez","4225","Ari arica express global","APPLICATION","EVALUATED","2026-07-08","2026-07-08","09:30","11:00","01:30:00","2026-07-08","2026-07-08","09:29:32.177023","11:32:59.684255","02:03:27"
"51187905","1098577","Johann Rudolf Muller Gallardo","4225","Ari arica express global","APPLICATION","EVALUATED","2026-07-08","2026-07-08","10:00","11:00","01:00:00","2026-07-08","2026-07-08","10:00:40.762","11:00:08.235920","00:59:27"
"51125377","282486","Karen Rojas","4153","Ari mall plaza arica global","APPLICATION","EVALUATED","2026-07-08","2026-07-08","10:00","12:00","02:00:00","2026-07-08","2026-07-08","11:48:53.243","11:54:15.977","00:05:22"
"51179486","1041495","José Miguel Melendez Camaña","4225","Ari arica express global","APPLICATION","EVALUATED","2026-07-08","2026-07-08","11:00","12:00","01:00:00","2026-07-08","2026-07-08","11:00:27.034343","12:00","00:59:32"
"51183075","1792047","Estefany Lourdes Valenzuela Prieto","4154","Ari mall plaza arica bici","APPLICATION","EVALUATED","2026-07-08","2026-07-08","10:00","12:00","02:00:00","2026-07-08","2026-07-08","10:00:30.767","12:00","01:38:16"
"51138503","549920","Ender González","4153","Ari mall plaza arica global","APPLICATION","EVALUATED","2026-07-08","2026-07-08","10:00","12:00","02:00:00","2026-07-08","2026-07-08","10:09:44.802","12:13:50.778033","02:04:05"
"51125629","441254","Rodrigo Cortes","4153","Ari mall plaza arica global","APPLICATION","EVALUATED","2026-07-08","2026-07-08","10:00","12:00","02:00:00","2026-07-08","2026-07-08","09:58:13.827266","12:14:18.903","02:16:05"
"51125702","1767901","Jorge Jesús Negrete Aguilar","4153","Ari mall plaza arica global","APPLICATION","NO_SHOW(UNEXCUSED)","2026-07-08","2026-07-08","10:00","12:00","02:00:00","","","","","00:00:00"
"51128439","1740467","Diego Enrique Salazar Maldonado","4153","Ari mall plaza arica global","SWAP","NO_SHOW(UNEXCUSED)","2026-07-08","2026-07-08","10:00","12:00","02:00:00","","","","","00:00:00"
"51146337","94122","Ricardo Flores Diaz","4182","Ari copec norte global","SWAP","EVALUATED","2026-07-08","2026-07-08","10:00","12:00","02:00:00","2026-07-08","2026-07-08","10:02:51.268","12:00:07.674408","01:03:52"
"51153250","1752790","Yohember  Antonio Borrero Oropeza","4182","Ari copec norte global","APPLICATION","EVALUATED","2026-07-08","2026-07-08","10:00","12:00","02:00:00","2026-07-08","2026-07-08","10:00:25.875163","12:00","01:59:34"
"51173672","916222","Jean Carlos Pimentel Montaña","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","10:00","12:00","02:00:00","","","","","00:00:00"
"51198468","29294","david yampara castro","4182","Ari copec norte global","APPLICATION","EVALUATED","2026-07-08","2026-07-08","10:00","12:00","02:00:00","2026-07-08","2026-07-08","10:00:25.606713","12:30","02:29:34"
"51195327","95383","José Cumana","4182","Ari copec norte global","APPLICATION","EVALUATED","2026-07-08","2026-07-08","10:00","12:00","02:00:00","2026-07-08","2026-07-08","10:52:00.664","12:00:21.384663","01:08:20"
"51104569","498797","Jonathan Rojas lázaro","4182","Ari copec norte global","APPLICATION","NO_SHOW(UNEXCUSED)","2026-07-08","2026-07-08","10:00","12:00","02:00:00","","","","","00:00:00"
"51040641","900401","Anggel Lissette Maldonado Guarin","4154","Ari mall plaza arica bici","APPLICATION","EVALUATED","2026-07-08","2026-07-08","10:00","12:15","02:15:00","2026-07-08","2026-07-08","10:13:01.473","12:15","02:01:58"
"51005614","500835","Gladys Yampara","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","10:15","12:15","02:00:00","","","","","00:00:00"
"50944630","366129","David Tapia","4182","Ari copec norte global","APPLICATION","EVALUATED","2026-07-08","2026-07-08","10:15","12:15","02:00:00","2026-07-08","2026-07-08","10:19:05.042","12:15","01:55:54"
"50981291","935770","Christian  Cortes","4153","Ari mall plaza arica global","SWAP","NO_SHOW(UNEXCUSED)","2026-07-08","2026-07-08","10:00","12:30","02:30:00","","","","","00:00:00"
"51147213","143925","diego jara","4155","Ari copec norte bici","APPLICATION","EVALUATED","2026-07-08","2026-07-08","10:00","12:30","02:30:00","2026-07-08","2026-07-08","10:01:55.098","10:02:14.023","00:00:18"
"51194830","1826526","Vecsy sheila Chacolla beragon","4153","Ari mall plaza arica global","APPLICATION","EVALUATED","2026-07-08","2026-07-08","10:00","12:30","02:30:00","2026-07-08","2026-07-08","10:02:23.690","12:36:05.111701","02:33:41"
"51167392","364109","damaris contreras","4153","Ari mall plaza arica global","APPLICATION","NO_SHOW(UNEXCUSED)","2026-07-08","2026-07-08","10:00","12:30","02:30:00","","","","","00:00:00"
"50895959","949597","Natasha Astudillo","4153","Ari mall plaza arica global","APPLICATION","EVALUATED","2026-07-08","2026-07-08","10:00","12:30","02:30:00","2026-07-08","2026-07-08","10:00:00.302338","11:37:34.624","01:37:34"
"50981036","815442","Lucas  Flores","4153","Ari mall plaza arica global","APPLICATION","EVALUATED","2026-07-08","2026-07-08","10:00","12:30","02:30:00","2026-07-08","2026-07-08","10:00:12.157","12:30","02:29:47"
"50958945","770066","Luismar  Cumare","4153","Ari mall plaza arica global","APPLICATION","EVALUATED","2026-07-08","2026-07-08","10:00","12:30","02:30:00","2026-07-08","2026-07-08","10:00","12:30","02:24:19"
"51095008","1715101","Brayan Andrey Ruiz Patiño","4153","Ari mall plaza arica global","APPLICATION","NO_SHOW(UNEXCUSED)","2026-07-08","2026-07-08","10:00","12:30","02:30:00","","","","","00:00:00"
"51079732","239187","Alex Salinas","4153","Ari mall plaza arica global","APPLICATION","EVALUATED","2026-07-08","2026-07-08","10:00","12:30","02:30:00","2026-07-08","2026-07-08","10:16:56.461","13:00","02:43:03"
"51095545","714705","Benjamin Vilca","4154","Ari mall plaza arica bici","APPLICATION","EVALUATED","2026-07-08","2026-07-08","10:00","12:45","02:45:00","2026-07-08","2026-07-08","10:50:17.318","12:45","01:54:42"
"51125676","221814","Juan carlos Fajardo vasquez","4154","Ari mall plaza arica bici","APPLICATION","NO_SHOW(UNEXCUSED)","2026-07-08","2026-07-08","10:00","12:45","02:45:00","","","","","00:00:00"
"51186521","710657","Miguel Corona","4225","Ari arica express global","APPLICATION","EVALUATED","2026-07-08","2026-07-08","12:00","13:00","01:00:00","2026-07-08","2026-07-08","12:01:11.768","13:00","00:58:48"
"51028644","1599858","Baltazar Milton Huala Ramos","4182","Ari copec norte global","APPLICATION","EVALUATED","2026-07-08","2026-07-08","11:00","13:00","02:00:00","2026-07-08","2026-07-08","11:38:47.945","13:15","01:36:12"
"51027937","94079","Jesús Canqui","4182","Ari copec norte global","APPLICATION","EVALUATED","2026-07-08","2026-07-08","11:00","13:00","02:00:00","2026-07-08","2026-07-08","10:59:37.590841","13:00","02:00:22"
"51195273","1882297","Roberto Carlos Rivera Cayo","4225","Ari arica express global","APPLICATION","EVALUATED","2026-07-08","2026-07-08","12:00","13:00","01:00:00","2026-07-08","2026-07-08","12:00:32.972822","13:00:24.566794","00:41:35"
"51090048","1737135","Jose Alfredo Melendez Alvarez","4182","Ari copec norte global","APPLICATION","EVALUATED","2026-07-08","2026-07-08","13:00","13:07:36.187868","00:07:36","2026-07-08","2026-07-08","13:06:55.665","13:32:32.195218","00:25:36"
"51011890","1864830","Geidimar Del Carmen Gonzalez Garcia","4182","Ari copec norte global","APPLICATION","EVALUATED","2026-07-08","2026-07-08","11:15","13:15","02:00:00","2026-07-08","2026-07-08","11:15:26.269902","13:15","01:59:33"
"51090345","1223919","Luis Bladimiro Guzmán Preuss","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","11:30","13:30","02:00:00","","","","","00:00:00"
"51124159","30948","Alex Pérez","4153","Ari mall plaza arica global","APPLICATION","NO_SHOW(UNEXCUSED)","2026-07-08","2026-07-08","11:15","13:45","02:30:00","","","","","00:00:00"
"50955748","1739124","Víctor Javier  Laura Gomez","4225","Ari arica express global","APPLICATION","EVALUATED","2026-07-08","2026-07-08","12:45","13:45","01:00:00","2026-07-08","2026-07-08","12:45:26.918","12:45:32.361","00:00:05"
"51061074","462956","Marian Natasha  Rodríguez Perez","4153","Ari mall plaza arica global","APPLICATION","EVALUATED","2026-07-08","2026-07-08","11:15","13:45","02:30:00","2026-07-08","2026-07-08","11:03:27.744224","13:45","02:41:32"
"51193043","1017870","Yeico andres Cortes martinez","4225","Ari arica express global","APPLICATION","EVALUATED","2026-07-08","2026-07-08","13:00","14:00","01:00:00","2026-07-08","2026-07-08","12:57:48.223085","14:15","01:17:11"
"51191398","95394","Daniel Criollo","4153","Ari mall plaza arica global","APPLICATION","EVALUATED","2026-07-08","2026-07-08","10:00","14:00","04:00:00","2026-07-08","2026-07-08","09:49:13.188130","14:13:40.394410","04:24:27"
"51153253","1752790","Yohember  Antonio Borrero Oropeza","4153","Ari mall plaza arica global","APPLICATION","EVALUATED","2026-07-08","2026-07-08","12:00","14:00","02:00:00","2026-07-08","2026-07-08","12:00","13:41:02.135039","01:15:13"
"51232712","1734571","Yadires Sinai Palma Montilla","4153","Ari mall plaza arica global","APPLICATION","EVALUATED","2026-07-08","2026-07-08","12:00","14:00","02:00:00","2026-07-08","2026-07-08","12:48:01.445","14:02:42.748908","01:14:41"
"51053920","1429195","Gustavo Adolfo Rodriguez Santoyo","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","12:00","14:00","02:00:00","","","","","00:00:00"
"51024643","327577","Maria de los angeles Sira","4182","Ari copec norte global","APPLICATION","NO_SHOW(UNEXCUSED)","2026-07-08","2026-07-08","12:00","14:00","02:00:00","","","","","00:00:00"
"51022822","304462","Rene  Cordones","4182","Ari copec norte global","APPLICATION","EVALUATED","2026-07-08","2026-07-08","12:00","14:00","02:00:00","2026-07-08","2026-07-08","13:24:01.663","14:00","00:35:58"
"50958050","1879758","Santiago Russell Cuevas Arapa","4182","Ari copec norte global","SWAP","EVALUATED","2026-07-08","2026-07-08","12:00","14:00","02:00:00","2026-07-08","2026-07-08","12:01:35.311","14:00","01:58:24"
"51186523","710657","Miguel Corona","4225","Ari arica express global","APPLICATION","EVALUATED","2026-07-08","2026-07-08","13:00","14:00","01:00:00","2026-07-08","2026-07-08","13:00","14:04:48.459973","01:04:48"
"51227232","1894403","Juan Cristóbal Cereceda Vergara","4153","Ari mall plaza arica global","KIWI","EVALUATED","2026-07-08","2026-07-08","09:35:49","14:04:19.171287","04:28:30","2026-07-08","2026-07-08","09:35:49","14:04:19.218","04:10:49"
"51056226","1721929","Miguel Angel Ruiz Patiño","4182","Ari copec norte global","APPLICATION","NO_SHOW(UNEXCUSED)","2026-07-08","2026-07-08","12:15","14:15","02:00:00","","","","","00:00:00"
"51128441","1840089","Matias Ignacio Bugueño Zambra","4153","Ari mall plaza arica global","SWAP","EVALUATED","2026-07-08","2026-07-08","12:00","14:15","02:15:00","2026-07-08","2026-07-08","11:38:40.166073","14:15:12.698558","02:09:38"
"50944960","366129","David Tapia","4153","Ari mall plaza arica global","APPLICATION","EVALUATED","2026-07-08","2026-07-08","12:15","14:15","02:00:00","2026-07-08","2026-07-08","12:15","14:11:05.916302","01:56:05"
"51002820","441254","Rodrigo Cortes","4182","Ari copec norte global","APPLICATION","EVALUATED","2026-07-08","2026-07-08","12:15","14:15","02:00:00","2026-07-08","2026-07-08","12:19:48.124176","14:15","01:55:11"
"51183071","1792047","Estefany Lourdes Valenzuela Prieto","4154","Ari mall plaza arica bici","APPLICATION","EVALUATED","2026-07-08","2026-07-08","12:00","14:15","02:15:00","2026-07-08","2026-07-08","12:00","14:15:01.440966","00:02:50"
"51005617","500835","Gladys Yampara","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","12:15","14:15","02:00:00","","","","","00:00:00"
"51173669","916222","Jean Carlos Pimentel Montaña","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","12:15","14:15","02:00:00","","","","","00:00:00"
"51040653","900401","Anggel Lissette Maldonado Guarin","4154","Ari mall plaza arica bici","APPLICATION","EVALUATED","2026-07-08","2026-07-08","12:15","14:30","02:15:00","2026-07-08","2026-07-08","12:15","14:30:03.895299","02:02:23"
"50870359","106936","Italo Guzman Pietroboni","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","12:00","14:30","02:30:00","","","","","00:00:00"
"50959395","1654456","Yusmary Joselin Rojas Torres","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","12:00","14:30","02:30:00","","","","","00:00:00"
"51179498","1041495","José Miguel Melendez Camaña","4153","Ari mall plaza arica global","APPLICATION","EVALUATED","2026-07-08","2026-07-08","12:00","14:30","02:30:00","2026-07-08","2026-07-08","12:00","13:31:36.030158","01:31:36"
"50862631","923551","Manu Rodríguez Grandez","4153","Ari mall plaza arica global","APPLICATION","EVALUATED","2026-07-08","2026-07-08","12:00","14:30","02:30:00","2026-07-08","2026-07-08","12:42:18.457","14:30","01:47:41"
"50861852","1014354","Roberto Claudio Peralta Varas","4153","Ari mall plaza arica global","APPLICATION","NO_SHOW_EXCUSED(EXCUSED)","2026-07-08","2026-07-08","12:00","14:30","02:30:00","","","","","00:00:00"
"51147217","143925","diego jara","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","12:30","14:30","02:00:00","","","","","00:00:00"
"51058430","666898","Marco Briceño","4182","Ari copec norte global","APPLICATION","NO_SHOW(UNEXCUSED)","2026-07-08","2026-07-08","12:30","14:30","02:00:00","","","","","00:00:00"
"51034780","406658","Briguith  Tapia","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","12:30","14:30","02:00:00","","","","","00:00:00"
"50959458","770066","Luismar  Cumare","4182","Ari copec norte global","APPLICATION","EVALUATED","2026-07-08","2026-07-08","12:30","14:30","02:00:00","2026-07-08","2026-07-08","12:30","14:45","02:15:00"
"51016684","113861","Maximiliano Andrés Guzmán Ahumada","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","13:30","14:30","01:00:00","","","","","00:00:00"
"51162187","87208","hayleen aliste","4182","Ari copec norte global","APPLICATION","NO_SHOW(UNEXCUSED)","2026-07-08","2026-07-08","12:45","14:45","02:00:00","","","","","00:00:00"
"51063224","526393","Roy Ramos","4153","Ari mall plaza arica global","APPLICATION","EVALUATED","2026-07-08","2026-07-08","12:30","14:45","02:15:00","2026-07-08","2026-07-08","12:32:29.588","14:00:58.872371","01:28:29"
"51190672","935770","Christian  Cortes","4153","Ari mall plaza arica global","APPLICATION","NO_SHOW(UNEXCUSED)","2026-07-08","2026-07-08","12:30","14:45","02:15:00","","","","","00:00:00"
"51031393","221427","Hugo Veliz","4153","Ari mall plaza arica global","APPLICATION","EVALUATED","2026-07-08","2026-07-08","12:30","14:45","02:15:00","2026-07-08","2026-07-08","12:43:24.926","14:45","02:01:35"
"51042420","741276","Cristhian Fernando Rebolledo Clavijo","4153","Ari mall plaza arica global","APPLICATION","EVALUATED","2026-07-08","2026-07-08","12:30","14:45","02:15:00","2026-07-08","2026-07-08","12:39:31.272","15:15","02:35:28"
"51068157","29294","david yampara castro","4153","Ari mall plaza arica global","SWAP","EVALUATED","2026-07-08","2026-07-08","12:30","14:45","02:15:00","2026-07-08","2026-07-08","12:30","14:45:24.063121","02:15:24"
"50981081","815442","Lucas  Flores","4153","Ari mall plaza arica global","APPLICATION","EVALUATED","2026-07-08","2026-07-08","12:30","14:45","02:15:00","2026-07-08","2026-07-08","12:30","14:45","02:15:00"
"51155029","1880697","Gelson David Zurita Vasquez","4153","Ari mall plaza arica global","APPLICATION","EVALUATED","2026-07-08","2026-07-08","12:45","14:45","02:00:00","2026-07-08","2026-07-08","12:40:44.891481","14:51:23.055211","02:10:38"
"51063877","1767901","Jorge Jesús Negrete Aguilar","4153","Ari mall plaza arica global","APPLICATION","NO_SHOW(UNEXCUSED)","2026-07-08","2026-07-08","12:30","14:45","02:15:00","","","","","00:00:00"
"50956473","1739124","Víctor Javier  Laura Gomez","4225","Ari arica express global","APPLICATION","EVALUATED","2026-07-08","2026-07-08","13:45","14:45","01:00:00","2026-07-08","2026-07-08","13:46:04.992","14:45","00:38:04"
"51192695","94084","Jesus Sanchez","4153","Ari mall plaza arica global","APPLICATION","EVALUATED","2026-07-08","2026-07-08","12:15","14:45","02:30:00","2026-07-08","2026-07-08","12:25:26.556","14:45","01:31:38"
"51064615","1086724","Alexis Vargas Rojas","4153","Ari mall plaza arica global","APPLICATION","NO_SHOW(UNEXCUSED)","2026-07-08","2026-07-08","12:30","14:45","02:15:00","","","","","00:00:00"
"51064928","282486","Karen Rojas","4153","Ari mall plaza arica global","APPLICATION","EVALUATED","2026-07-08","2026-07-08","12:30","14:45","02:15:00","2026-07-08","2026-07-08","12:15:48.256176","14:45:06.156760","02:16:32"
"51096170","362080","Jefferson Rodriguez","4155","Ari copec norte bici","APPLICATION","EVALUATED","2026-07-08","2026-07-08","12:00","14:45","02:45:00","2026-07-08","2026-07-08","12:43:00.684","14:49:46.965472","02:06:46"
"51086268","1098577","Johann Rudolf Muller Gallardo","4154","Ari mall plaza arica bici","APPLICATION","EVALUATED","2026-07-08","2026-07-08","12:30","14:45","02:15:00","2026-07-08","2026-07-08","12:34:22.894","14:45:04.814333","02:05:29"
"51075113","1674434","Gabriela Sandra Ramírez López","4182","Ari copec norte global","APPLICATION","NO_SHOW(UNEXCUSED)","2026-07-08","2026-07-08","12:45","14:45","02:00:00","","","","","00:00:00"
"51066410","1338961","Angelo Junior Villalobos Rojas","4182","Ari copec norte global","APPLICATION","EVALUATED","2026-07-08","2026-07-08","12:45","14:45","02:00:00","2026-07-08","2026-07-08","12:47:15.230","14:45:09.680246","01:57:54"
"50959258","479583","LORETA DEL CARMEN RAMOS RAMOS","4182","Ari copec norte global","APPLICATION","EVALUATED","2026-07-08","2026-07-08","12:45","14:45","02:00:00","2026-07-08","2026-07-08","12:35:24.877484","14:45:09.097475","02:09:44"
"51079734","239187","Alex Salinas","4182","Ari copec norte global","APPLICATION","EVALUATED","2026-07-08","2026-07-08","13:00","14:49:20.630962","01:49:20","2026-07-08","2026-07-08","13:00","14:49:20.713","01:49:20"
"50895966","949597","Natasha Astudillo","4153","Ari mall plaza arica global","APPLICATION","EVALUATED","2026-07-08","2026-07-08","12:30","15:00","02:30:00","2026-07-08","2026-07-08","12:41:46.483","15:00:03.471773","02:05:30"
"51196191","313683","Karen  Maldonado","4225","Ari arica express global","APPLICATION","EVALUATED","2026-07-08","2026-07-08","14:00","15:00","01:00:00","2026-07-08","2026-07-08","14:41:25.562","15:00:14.349109","00:02:48"
"51181992","1003013","Daniel Eladio Araya Palacios","4182","Ari copec norte global","APPLICATION","EVALUATED","2026-07-08","2026-07-08","13:00","15:00","02:00:00","2026-07-08","2026-07-08","14:30:15.611","15:00","00:29:44"
"50932285","32638","Maria jose Ossandon vega","4182","Ari copec norte global","APPLICATION","EVALUATED","2026-07-08","2026-07-08","13:00","15:00","02:00:00","2026-07-08","2026-07-08","13:02:42.763","15:00","01:57:17"
"51040691","239471","Juan Marcano","4155","Ari copec norte bici","APPLICATION","EVALUATED","2026-07-08","2026-07-08","12:30","15:00","02:30:00","2026-07-08","2026-07-08","12:30:06.400091","15:09:42.171542","02:12:03"
"50865362","272605","Juan  Videla","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","12:30","15:00","02:30:00","","","","","00:00:00"
"51177119","1849068","Roberto Ignacio Martínez Landeros","4154","Ari mall plaza arica bici","APPLICATION","EVALUATED","2026-07-08","2026-07-08","12:15","15:15","03:00:00","2026-07-08","2026-07-08","14:20:23.660","15:15:04.271054","00:54:40"
"51097946","549920","Ender González","4182","Ari copec norte global","APPLICATION","EVALUATED","2026-07-08","2026-07-08","13:15","15:15","02:00:00","2026-07-08","2026-07-08","13:11:13.346247","15:15:11.962785","02:03:58"
"51167319","1393042","Macarena Alejandra Miranda Mendoza","4153","Ari mall plaza arica global","APPLICATION","EVALUATED","2026-07-08","2026-07-08","13:15","15:15","02:00:00","2026-07-08","2026-07-08","13:10:28.974411","15:45","02:34:31"
"51071708","498797","Jonathan Rojas lázaro","4153","Ari mall plaza arica global","APPLICATION","NO_SHOW(UNEXCUSED)","2026-07-08","2026-07-08","12:45","15:15","02:30:00","","","","","00:00:00"
"51040869","1250941","Pablo Emmanuel  Pavisic Aceituno","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","12:45","15:15","02:30:00","","","","","00:00:00"
"51022339","486044","Fabian  Vargas","4153","Ari mall plaza arica global","APPLICATION","NO_SHOW(UNEXCUSED)","2026-07-08","2026-07-08","12:45","15:15","02:30:00","","","","","00:00:00"
"51013302","1152200","Andres Anibal Muñoz Parra","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","12:45","15:15","02:30:00","","","","","00:00:00"
"50991456","254817","Richard  Flores Flores","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","12:45","15:15","02:30:00","","","","","00:00:00"
"51024375","1701717","Luis Alberto Morales Leiva","4153","Ari mall plaza arica global","APPLICATION","EVALUATED","2026-07-08","2026-07-08","12:30","15:15","02:45:00","2026-07-08","2026-07-08","12:33:15.780","15:25:08.917368","02:51:53"
"51068471","726306","Jorge  Barraza","4153","Ari mall plaza arica global","APPLICATION","EVALUATED","2026-07-08","2026-07-08","13:00","15:30","02:30:00","2026-07-08","2026-07-08","13:21:40.410","15:34:41.326","02:13:00"
"51041877","98854","Jenniffer Andrea Medina Carrero","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","13:00","15:30","02:30:00","","","","","00:00:00"
"51028075","94079","Jesús Canqui","4153","Ari mall plaza arica global","APPLICATION","EVALUATED","2026-07-08","2026-07-08","13:00","15:30","02:30:00","2026-07-08","2026-07-08","13:00","15:30:13.744163","02:11:06"
"50980932","1291593","Mauricio Braulio Alvarez Rivera","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","13:00","15:30","02:30:00","","","","","00:00:00"
"51179613","447242","Sergio Medina","4153","Ari mall plaza arica global","APPLICATION","EVALUATED","2026-07-08","2026-07-08","13:00","15:30","02:30:00","2026-07-08","2026-07-08","12:53:07.858859","15:42:45.439314","02:49:37"
"51183047","1761914","Juan Pablo Castro Calle","4155","Ari copec norte bici","APPLICATION","EVALUATED","2026-07-08","2026-07-08","13:00","15:30","02:30:00","2026-07-08","2026-07-08","13:02:39.142","15:30:05.406859","02:27:26"
"51196733","1208053","Luis Angel Alfaro Pérez","4182","Ari copec norte global","APPLICATION","EVALUATED","2026-07-08","2026-07-08","13:00","15:30","02:30:00","2026-07-08","2026-07-08","13:00:27.661948","15:30:12.268311","02:29:44"
"51277146","188488","Arantxa Aránguiz","4182","Ari copec norte global","APPLICATION","EVALUATED","2026-07-08","2026-07-08","13:49:47.648","15:30","01:40:12","2026-07-08","2026-07-08","13:59:59.480","15:40:10.394477","01:40:10"
"51278748","1840937","Claudio Alberto Zambrano Campos","4154","Ari mall plaza arica bici","APPLICATION","EVALUATED","2026-07-08","2026-07-08","14:28:07.527600","15:30","01:01:52","2026-07-08","2026-07-08","14:29:30.195","15:42:43.867765","01:13:13"
"51005691","962637","Rodrigo Herminsul Rivas Rodriguez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","13:30","15:30","02:00:00","","","","","00:00:00"
"51063555","1223919","Luis Bladimiro Guzmán Preuss","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","13:30","15:30","02:00:00","","","","","00:00:00"
"51168024","731071","Omar Alejandro Yañez Castillo","4153","Ari mall plaza arica global","APPLICATION","EVALUATED","2026-07-08","2026-07-08","13:30","15:30","02:00:00","2026-07-08","2026-07-08","13:31:42.285","15:30:12.973167","01:23:17"
"51095009","1715101","Brayan Andrey Ruiz Patiño","4153","Ari mall plaza arica global","APPLICATION","EVALUATED","2026-07-08","2026-07-08","13:15","15:30","02:15:00","2026-07-08","2026-07-08","14:30:28.883","15:30:11.552946","00:59:42"
"51027227","889217","Hendrick David Marin Gonzalez","4153","Ari mall plaza arica global","APPLICATION","EVALUATED","2026-07-08","2026-07-08","13:15","15:30","02:15:00","2026-07-08","2026-07-08","12:58:28.046236","14:47:15.703386","01:48:47"
"51011915","1864830","Geidimar Del Carmen Gonzalez Garcia","4153","Ari mall plaza arica global","APPLICATION","EVALUATED","2026-07-08","2026-07-08","13:15","15:30","02:15:00","2026-07-08","2026-07-08","13:15","15:30:12.965176","02:12:31"
"51005572","450714","Hugo  Pérez","4155","Ari copec norte bici","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","12:45","15:45","03:00:00","","","","","00:00:00"
"51232809","1826526","Vecsy sheila Chacolla beragon","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","13:15","15:45","02:30:00","","","","","00:00:00"
"51095551","714705","Benjamin Vilca","4154","Ari mall plaza arica bici","APPLICATION","EVALUATED","2026-07-08","2026-07-08","12:45","15:45","03:00:00","2026-07-08","2026-07-08","12:45","15:07:30.607115","02:22:30"
"51162090","1643817","Oscar Guillermo Vasquez Cortez","4153","Ari mall plaza arica global","APPLICATION","EVALUATED","2026-07-08","2026-07-08","13:15","15:45","02:30:00","2026-07-08","2026-07-08","13:17:02.948","16:14:19.468564","02:57:16"
"51092669","1712561","Jhoan Isaac Flores Enriquez","4153","Ari mall plaza arica global","APPLICATION","EVALUATED","2026-07-08","2026-07-08","13:15","15:45","02:30:00","2026-07-08","2026-07-08","13:13:50.559082","15:45:07.181563","01:58:09"
"50924029","45269","Michel Arias","4153","Ari mall plaza arica global","APPLICATION","EVALUATED","2026-07-08","2026-07-08","13:30","15:45","02:15:00","2026-07-08","2026-07-08","13:28:16.941466","15:45:02.092904","02:02:20"
"51096991","45270","Marcela Lorca Diaz","4182","Ari copec norte global","APPLICATION","NO_SHOW(UNEXCUSED)","2026-07-08","2026-07-08","13:45","15:45","02:00:00","","","","","00:00:00"
"51170345","1724705","Jorge Ignacio Monárdez Núñez","4154","Ari mall plaza arica bici","APPLICATION","EVALUATED","2026-07-08","2026-07-08","12:45","15:45","03:00:00","2026-07-08","2026-07-08","13:05:25.269","13:50:08.491427","00:09:23"
"51078294","221814","Juan carlos Fajardo vasquez","4154","Ari mall plaza arica bici","APPLICATION","NO_SHOW(UNEXCUSED)","2026-07-08","2026-07-08","12:45","15:45","03:00:00","","","","","00:00:00"
"50960078","770066","Luismar  Cumare","4225","Ari arica express global","APPLICATION","EVALUATED","2026-07-08","2026-07-08","14:45","15:45","01:00:00","2026-07-08","2026-07-08","14:45","15:45","01:00:00"
"51124170","30948","Alex Pérez","4153","Ari mall plaza arica global","APPLICATION","EVALUATED","2026-07-08","2026-07-08","13:45","16:00","02:15:00","2026-07-08","2026-07-08","14:26:08.086","16:12:47.894547","01:46:39"
"51022935","304462","Rene  Cordones","4182","Ari copec norte global","APPLICATION","EVALUATED","2026-07-08","2026-07-08","14:00","16:00","02:00:00","2026-07-08","2026-07-08","14:00","16:00","01:59:56"
"51053927","1429195","Gustavo Adolfo Rodriguez Santoyo","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","14:00","16:00","02:00:00","","","","","00:00:00"
"51024714","327577","Maria de los angeles Sira","4182","Ari copec norte global","APPLICATION","NO_SHOW(UNEXCUSED)","2026-07-08","2026-07-08","14:00","16:00","02:00:00","","","","","00:00:00"
"50871034","106936","Italo Guzman Pietroboni","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","15:00","16:00","01:00:00","","","","","00:00:00"
"51092524","221428","Marta Ceballos Gonzalez","4153","Ari mall plaza arica global","APPLICATION","EVALUATED","2026-07-08","2026-07-08","13:30","16:00","02:30:00","2026-07-08","2026-07-08","15:12:32.403","16:00:03.026777","00:03:27"
"51277955","1734571","Yadires Sinai Palma Montilla","4153","Ari mall plaza arica global","APPLICATION","EVALUATED","2026-07-08","2026-07-08","14:09:27.996240","16:00","01:50:32","2026-07-08","2026-07-08","14:14:50.719","16:00:13.782514","01:45:23"
"50945193","366129","David Tapia","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","14:15","16:15","02:00:00","","","","","00:00:00"
"51002823","441254","Rodrigo Cortes","4182","Ari copec norte global","APPLICATION","EVALUATED","2026-07-08","2026-07-08","14:15","16:15","02:00:00","2026-07-08","2026-07-08","14:15","15:44:18.777","01:29:18"
"51061077","462956","Marian Natasha  Rodríguez Perez","4153","Ari mall plaza arica global","APPLICATION","EVALUATED","2026-07-08","2026-07-08","13:45","16:15","02:30:00","2026-07-08","2026-07-08","13:45","16:15","02:30:00"
"51107112","275761","Arnoldo  Gonzalez Terán","4153","Ari mall plaza arica global","APPLICATION","EVALUATED","2026-07-08","2026-07-08","13:45","16:15","02:30:00","2026-07-08","2026-07-08","13:39:59.062623","16:15:02.358688","02:35:03"
"51022808","303786","Yoender Cardozo","4154","Ari mall plaza arica bici","APPLICATION","EVALUATED","2026-07-08","2026-07-08","13:15","16:15","03:00:00","2026-07-08","2026-07-08","13:13:12.464906","16:15:04.277267","03:01:37"
"51028997","1599858","Baltazar Milton Huala Ramos","4155","Ari copec norte bici","APPLICATION","EVALUATED","2026-07-08","2026-07-08","13:15","16:15","03:00:00","2026-07-08","2026-07-08","13:15","16:37:44.854670","03:22:44"
"51031424","221427","Hugo Veliz","4153","Ari mall plaza arica global","APPLICATION","EVALUATED","2026-07-08","2026-07-08","14:45","16:27:43.776800","01:42:43","2026-07-08","2026-07-08","14:45","16:27:44.102059","00:39:19"
"51054343","83782","Kevin Leal Reiher","4182","Ari copec norte global","APPLICATION","EVALUATED","2026-07-08","2026-07-08","14:30","16:30","02:00:00","2026-07-08","2026-07-08","14:30:26.366050","16:30","01:33:46"
"51193054","1017870","Yeico andres Cortes martinez","4153","Ari mall plaza arica global","APPLICATION","EVALUATED","2026-07-08","2026-07-08","14:15","16:30","02:15:00","2026-07-08","2026-07-08","14:15","15:58:38.134773","01:43:38"
"51077929","1740613","Ignacio Alonso Gomez Manterola","4153","Ari mall plaza arica global","APPLICATION","NO_SHOW(UNEXCUSED)","2026-07-08","2026-07-08","14:00","16:30","02:30:00","","","","","00:00:00"
"51153255","1752790","Yohember  Antonio Borrero Oropeza","4153","Ari mall plaza arica global","APPLICATION","EVALUATED","2026-07-08","2026-07-08","14:00","16:30","02:30:00","2026-07-08","2026-07-08","16:27:30.139741","16:30:10.519783","00:02:40"
"51194694","1879758","Santiago Russell Cuevas Arapa","4182","Ari copec norte global","APPLICATION","EVALUATED","2026-07-08","2026-07-08","14:00","16:30","02:30:00","2026-07-08","2026-07-08","14:00","16:43:40.065","02:32:43"
"51173670","916222","Jean Carlos Pimentel Montaña","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","14:30","16:30","02:00:00","","","","","00:00:00"
"50862194","1014354","Roberto Claudio Peralta Varas","4153","Ari mall plaza arica global","APPLICATION","NO_SHOW_EXCUSED(EXCUSED)","2026-07-08","2026-07-08","14:30","16:45","02:15:00","","","","","00:00:00"
"50956783","1739124","Víctor Javier  Laura Gomez","4182","Ari copec norte global","APPLICATION","EVALUATED","2026-07-08","2026-07-08","14:45","16:45","02:00:00","2026-07-08","2026-07-08","14:45","15:46:37.527441","01:01:37"
"51192698","94084","Jesus Sanchez","4182","Ari copec norte global","APPLICATION","EVALUATED","2026-07-08","2026-07-08","14:45","16:45","02:00:00","2026-07-08","2026-07-08","14:45","16:45:02.267924","01:38:39"
"51056229","1721929","Miguel Angel Ruiz Patiño","4153","Ari mall plaza arica global","APPLICATION","NO_SHOW(UNEXCUSED)","2026-07-08","2026-07-08","14:30","16:45","02:15:00","","","","","00:00:00"
"51034788","406658","Briguith  Tapia","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","14:30","16:45","02:15:00","","","","","00:00:00"
"51186744","714705","Benjamin Vilca","4225","Ari arica express global","APPLICATION","EVALUATED","2026-07-08","2026-07-08","15:45","16:45","01:00:00","2026-07-08","2026-07-08","16:42:46.118746","16:45:05.994297","00:02:19"
"50862940","923551","Manu Rodríguez Grandez","4153","Ari mall plaza arica global","APPLICATION","EVALUATED","2026-07-08","2026-07-08","14:30","16:45","02:15:00","2026-07-08","2026-07-08","14:30","15:30:41.819630","00:45:35"
"50959778","362091","Mario Cortes","4182","Ari copec norte global","SWAP","PUBLISHED","2026-07-08","2026-07-08","15:00","17:00","02:00:00","","","","","00:00:00"
"51063310","526393","Roy Ramos","4182","Ari copec norte global","APPLICATION","EVALUATED","2026-07-08","2026-07-08","15:00","17:00","02:00:00","2026-07-08","2026-07-08","14:59:57.457","17:15","02:15:02"
"51023098","304462","Rene  Cordones","4225","Ari arica express global","APPLICATION","EVALUATED","2026-07-08","2026-07-08","16:00","17:00","01:00:00","2026-07-08","2026-07-08","16:00","17:15:50.656354","01:15:50"
"50932292","32638","Maria jose Ossandon vega","4182","Ari copec norte global","APPLICATION","EVALUATED","2026-07-08","2026-07-08","15:00","17:00","02:00:00","2026-07-08","2026-07-08","15:00","17:00:32.763499","02:00:32"
"50981105","815442","Lucas  Flores","4153","Ari mall plaza arica global","APPLICATION","EVALUATED","2026-07-08","2026-07-08","14:45","17:15","02:30:00","2026-07-08","2026-07-08","14:45","17:31:55.978634","02:46:55"
"50960760","1654456","Yusmary Joselin Rojas Torres","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","14:45","17:15","02:30:00","","","","","00:00:00"
"51179499","1041495","José Miguel Melendez Camaña","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","14:45","17:15","02:30:00","","","","","00:00:00"
"51147223","143925","diego jara","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","14:45","17:15","02:30:00","","","","","00:00:00"
"51013304","1152200","Andres Anibal Muñoz Parra","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","15:15","17:15","02:00:00","","","","","00:00:00"
"51063916","1767901","Jorge Jesús Negrete Aguilar","4182","Ari copec norte global","APPLICATION","EVALUATED","2026-07-08","2026-07-08","15:15","17:15","02:00:00","2026-07-08","2026-07-08","15:00:37.914894","15:05:54.971119","00:05:17"
"51060512","1342574","Daniela Nayara Castillo Tejerina","4154","Ari mall plaza arica bici","APPLICATION","EVALUATED","2026-07-08","2026-07-08","14:15","17:15","03:00:00","2026-07-08","2026-07-08","14:36:08.098","17:15:15.376918","02:17:13"
"51042435","741276","Cristhian Fernando Rebolledo Clavijo","4182","Ari copec norte global","APPLICATION","EVALUATED","2026-07-08","2026-07-08","15:15","17:15","02:00:00","2026-07-08","2026-07-08","15:15","17:15:05.848030","00:46:35"
"51278938","1791216","Juan Ignacio Godoy Godoy","4153","Ari mall plaza arica global","APPLICATION","EVALUATED","2026-07-08","2026-07-08","14:45","17:15","02:30:00","2026-07-08","2026-07-08","14:59:13.107","17:21:01.997724","02:21:48"
"51016686","113861","Maximiliano Andrés Guzmán Ahumada","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","14:45","17:15","02:30:00","","","","","00:00:00"
"51005618","500835","Gladys Yampara","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","14:45","17:15","02:30:00","","","","","00:00:00"
"50963157","243650","Nelson Eduardo Antezana Valdovino","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","14:45","17:15","02:30:00","","","","","00:00:00"
"51064642","1086724","Alexis Vargas Rojas","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","15:30","17:30","02:00:00","","","","","00:00:00"
"50866536","272605","Juan  Videla","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","15:15","17:30","02:15:00","","","","","00:00:00"
"51181997","1003013","Daniel Eladio Araya Palacios","4155","Ari copec norte bici","APPLICATION","EVALUATED","2026-07-08","2026-07-08","15:00","17:30","02:30:00","2026-07-08","2026-07-08","15:00","16:52:09.634","01:45:44"
"51005694","962637","Rodrigo Herminsul Rivas Rodriguez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","15:30","17:30","02:00:00","","","","","00:00:00"
"51066547","1338961","Angelo Junior Villalobos Rojas","4182","Ari copec norte global","APPLICATION","EVALUATED","2026-07-08","2026-07-08","15:30","17:30","02:00:00","2026-07-08","2026-07-08","15:07:57.743484","17:30:16.612337","02:22:18"
"51128442","1393042","Macarena Alejandra Miranda Mendoza","4182","Ari copec norte global","SWAP","EVALUATED","2026-07-08","2026-07-08","15:45","17:45","02:00:00","2026-07-08","2026-07-08","15:45","17:40:47.149656","01:55:47"
"51040873","1250941","Pablo Emmanuel  Pavisic Aceituno","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","15:15","17:45","02:30:00","","","","","00:00:00"
"51183578","916222","Jean Carlos Pimentel Montaña","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","16:45","17:45","01:00:00","","","","","00:00:00"
"51022435","486044","Fabian  Vargas","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","15:15","17:45","02:30:00","","","","","00:00:00"
"50960576","770066","Luismar  Cumare","4182","Ari copec norte global","APPLICATION","EVALUATED","2026-07-08","2026-07-08","15:45","17:45","02:00:00","2026-07-08","2026-07-08","15:45","17:45:06.285159","01:54:37"
"51155045","1880697","Gelson David Zurita Vasquez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","16:00","18:00","02:00:00","","","","","00:00:00"
"51027318","889217","Hendrick David Marin Gonzalez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","15:30","18:00","02:30:00","","","","","00:00:00"
"51041886","98854","Jenniffer Andrea Medina Carrero","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","15:30","18:00","02:30:00","","","","","00:00:00"
"51056835","491097","Raul Jimenez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","15:30","18:00","02:30:00","","","","","00:00:00"
"50966749","1017870","Yeico andres Cortes martinez","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","17:00","18:00","01:00:00","","","","","00:00:00"
"50871223","106936","Italo Guzman Pietroboni","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","16:00","18:00","02:00:00","","","","","00:00:00"
"50980967","1291593","Mauricio Braulio Alvarez Rivera","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","15:30","18:00","02:30:00","","","","","00:00:00"
"51063611","1223919","Luis Bladimiro Guzmán Preuss","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","15:30","18:00","02:30:00","","","","","00:00:00"
"50991467","254817","Richard  Flores Flores","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","15:30","18:00","02:30:00","","","","","00:00:00"
"51068493","726306","Jorge  Barraza","4153","Ari mall plaza arica global","APPLICATION","EVALUATED","2026-07-08","2026-07-08","15:45","18:15","02:30:00","2026-07-08","2026-07-08","15:45:00.165411","16:12:02.595","00:27:02"
"51068171","1316756","Alexy Aogusto Soto Rincon","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","15:45","18:15","02:30:00","","","","","00:00:00"
"51074960","498797","Jonathan Rojas lázaro","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","16:15","18:15","02:00:00","","","","","00:00:00"
"50968841","366129","David Tapia","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","16:15","18:15","02:00:00","","","","","00:00:00"
"51061079","462956","Marian Natasha  Rodríguez Perez","4182","Ari copec norte global","APPLICATION","EVALUATED","2026-07-08","2026-07-08","16:15","18:15","02:00:00","2026-07-08","2026-07-08","16:15","16:26:53.200","00:11:36"
"51170352","1724705","Jorge Ignacio Monárdez Núñez","4154","Ari mall plaza arica bici","APPLICATION","EVALUATED","2026-07-08","2026-07-08","16:00","18:30","02:30:00","2026-07-08","2026-07-08","16:04:12.804","17:09:52.803637","01:05:39"
"51024808","1826526","Vecsy sheila Chacolla beragon","4153","Ari mall plaza arica global","SWAP","PUBLISHED","2026-07-08","2026-07-08","16:00","18:30","02:30:00","","","","","00:00:00"
"51053946","1429195","Gustavo Adolfo Rodriguez Santoyo","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","16:00","18:30","02:30:00","","","","","00:00:00"
"51073420","98125","Jean Navarro Manriquez","4155","Ari copec norte bici","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","16:15","18:30","02:15:00","","","","","00:00:00"
"51054428","83782","Kevin Leal Reiher","4182","Ari copec norte global","APPLICATION","EVALUATED","2026-07-08","2026-07-08","16:30","18:30","02:00:00","2026-07-08","2026-07-08","16:30","17:41:44.775","01:11:44"
"51011943","1864830","Geidimar Del Carmen Gonzalez Garcia","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","16:45","18:45","02:00:00","","","","","00:00:00"
"50957297","1739124","Víctor Javier  Laura Gomez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","16:45","18:45","02:00:00","","","","","00:00:00"
"51182000","1003013","Daniel Eladio Araya Palacios","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","17:45","18:45","01:00:00","","","","","00:00:00"
"51002826","441254","Rodrigo Cortes","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","16:15","18:45","02:30:00","","","","","00:00:00"
"51065073","282486","Karen Rojas","4153","Ari mall plaza arica global","APPLICATION","EVALUATED","2026-07-08","2026-07-08","16:30","18:45","02:15:00","2026-07-08","2026-07-08","16:44:57.637","17:55:11.154478","00:07:49"
"51194698","1879758","Santiago Russell Cuevas Arapa","4153","Ari mall plaza arica global","APPLICATION","EVALUATED","2026-07-08","2026-07-08","16:45","18:45","02:00:00","2026-07-08","2026-07-08","16:56:54.311","16:56:58.035","00:00:03"
"51040694","239471","Juan Marcano","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","15:45","18:45","03:00:00","","","","","00:00:00"
"51078298","221814","Juan carlos Fajardo vasquez","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","15:45","18:45","03:00:00","","","","","00:00:00"
"51096174","362080","Jefferson Rodriguez","4154","Ari mall plaza arica bici","APPLICATION","EVALUATED","2026-07-08","2026-07-08","15:45","18:45","03:00:00","2026-07-08","2026-07-08","15:51:29.645","16:45:32.873","00:54:03"
"51056230","1721929","Miguel Angel Ruiz Patiño","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","17:00","19:00","02:00:00","","","","","00:00:00"
"51034795","406658","Briguith  Tapia","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","17:00","19:00","02:00:00","","","","","00:00:00"
"51160031","1279362","Fernanda Yaritza Ramos Cruz","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","16:30","19:00","02:30:00","","","","","00:00:00"
"50862471","1014354","Roberto Claudio Peralta Varas","4153","Ari mall plaza arica global","APPLICATION","NO_SHOW_EXCUSED(EXCUSED)","2026-07-08","2026-07-08","16:45","19:00","02:15:00","","","","","00:00:00"
"50863285","923551","Manu Rodríguez Grandez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","16:45","19:00","02:15:00","","","","","00:00:00"
"51075115","1674434","Gabriela Sandra Ramírez López","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","16:45","19:00","02:15:00","","","","","00:00:00"
"51325245","914141","Felipe Andres Alvar Guzman","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","17:18:01.910471","19:00","01:41:58","","","","","00:00:00"
"51056345","739265","Waldo  Faurizzio Gomez Valderrama","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","18:00","19:00","01:00:00","","","","","00:00:00"
"50964112","243650","Nelson Eduardo Antezana Valdovino","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","17:15","19:15","02:00:00","","","","","00:00:00"
"50981138","362091","Mario Cortes","4153","Ari mall plaza arica global","SWAP","PUBLISHED","2026-07-08","2026-07-08","17:15","19:15","02:00:00","","","","","00:00:00"
"51005621","500835","Gladys Yampara","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","17:15","19:15","02:00:00","","","","","00:00:00"
"51013306","1152200","Andres Anibal Muñoz Parra","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","17:15","19:15","02:00:00","","","","","00:00:00"
"51147224","143925","diego jara","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","17:15","19:15","02:00:00","","","","","00:00:00"
"51162188","87208","hayleen aliste","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","17:15","19:15","02:00:00","","","","","00:00:00"
"51079737","239187","Alex Salinas","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","17:15","19:15","02:00:00","","","","","00:00:00"
"51005577","450714","Hugo  Pérez","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","16:15","19:15","03:00:00","","","","","00:00:00"
"51179501","1041495","José Miguel Melendez Camaña","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","17:15","19:15","02:00:00","","","","","00:00:00"
"51179615","447242","Sergio Medina","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","17:15","19:15","02:00:00","","","","","00:00:00"
"50961058","1654456","Yusmary Joselin Rojas Torres","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","17:15","19:15","02:00:00","","","","","00:00:00"
"51063970","1767901","Jorge Jesús Negrete Aguilar","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","17:15","19:15","02:00:00","","","","","00:00:00"
"51016690","113861","Maximiliano Andrés Guzmán Ahumada","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","17:30","19:30","02:00:00","","","","","00:00:00"
"51005697","962637","Rodrigo Herminsul Rivas Rodriguez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","17:30","19:30","02:00:00","","","","","00:00:00"
"50968766","366129","David Tapia","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","18:30","19:30","01:00:00","","","","","00:00:00"
"51238562","1761914","Juan Pablo Castro Calle","4155","Ari copec norte bici","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","17:30","19:30","02:00:00","","","","","00:00:00"
"51168070","731071","Omar Alejandro Yañez Castillo","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","17:30","19:30","02:00:00","","","","","00:00:00"
"51277977","1734571","Yadires Sinai Palma Montilla","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","17:00","19:30","02:30:00","","","","","00:00:00"
"51164363","504581","Gloria Alvarez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","17:30","19:30","02:00:00","","","","","00:00:00"
"51064714","1086724","Alexis Vargas Rojas","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","17:30","19:30","02:00:00","","","","","00:00:00"
"51240678","94079","Jesús Canqui","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","17:45","19:45","02:00:00","","","","","00:00:00"
"51196192","313683","Karen  Maldonado","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","18:45","19:45","01:00:00","","","","","00:00:00"
"51115880","1680367","Miguel Andres Vega Chacama","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","17:45","19:45","02:00:00","","","","","00:00:00"
"51097947","549920","Ender González","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","17:45","19:45","02:00:00","","","","","00:00:00"
"51092603","1712561","Jhoan Isaac Flores Enriquez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","17:45","19:45","02:00:00","","","","","00:00:00"
"50875227","272605","Juan  Videla","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","17:30","19:45","02:15:00","","","","","00:00:00"
"51063378","526393","Roy Ramos","4153","Ari mall plaza arica global","APPLICATION","EVALUATED","2026-07-08","2026-07-08","17:15","19:45","02:30:00","2026-07-08","2026-07-08","17:15","17:34:37.943467","00:19:37"
"51031439","221427","Hugo Veliz","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","17:15","19:45","02:30:00","","","","","00:00:00"
"51173677","916222","Jean Carlos Pimentel Montaña","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","18:00","20:00","02:00:00","","","","","00:00:00"
"51155056","1880697","Gelson David Zurita Vasquez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","18:00","20:00","02:00:00","","","","","00:00:00"
"50871344","106936","Italo Guzman Pietroboni","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","18:00","20:00","02:00:00","","","","","00:00:00"
"51090053","1737135","Jose Alfredo Melendez Alvarez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","17:45","20:00","02:15:00","","","","","00:00:00"
"51087002","1393042","Macarena Alejandra Miranda Mendoza","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","17:45","20:00","02:15:00","","","","","00:00:00"
"51075065","364109","damaris contreras","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","17:45","20:00","02:15:00","","","","","00:00:00"
"51040874","1250941","Pablo Emmanuel  Pavisic Aceituno","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","17:45","20:00","02:15:00","","","","","00:00:00"
"51192257","29292","ariel vasquez","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","19:00","20:00","01:00:00","","","","","00:00:00"
"51162093","1643817","Oscar Guillermo Vasquez Cortez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","17:45","20:00","02:15:00","","","","","00:00:00"
"51022493","486044","Fabian  Vargas","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","17:45","20:00","02:15:00","","","","","00:00:00"
"51153259","1752790","Yohember  Antonio Borrero Oropeza","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","18:00","20:00","02:00:00","","","","","00:00:00"
"51096988","45270","Marcela Lorca Diaz","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","18:00","20:00","02:00:00","","","","","00:00:00"
"51027379","889217","Hendrick David Marin Gonzalez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","18:00","20:15","02:15:00","","","","","00:00:00"
"51195616","518251","Franco Emilio Sepúlveda Vallebona","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","18:15","20:15","02:00:00","","","","","00:00:00"
"51177120","1849068","Roberto Ignacio Martínez Landeros","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","17:15","20:15","03:00:00","","","","","00:00:00"
"51077927","1740613","Ignacio Alonso Gomez Manterola","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","18:15","20:15","02:00:00","","","","","00:00:00"
"51095012","1715101","Brayan Andrey Ruiz Patiño","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","18:00","20:15","02:15:00","","","","","00:00:00"
"51041889","98854","Jenniffer Andrea Medina Carrero","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","18:00","20:15","02:15:00","","","","","00:00:00"
"51280821","188488","Arantxa Aránguiz","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","18:15","20:15","02:00:00","","","","","00:00:00"
"50968583","1017870","Yeico andres Cortes martinez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","18:00","20:30","02:30:00","","","","","00:00:00"
"50980996","1291593","Mauricio Braulio Alvarez Rivera","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","18:00","20:30","02:30:00","","","","","00:00:00"
"51056341","739265","Waldo  Faurizzio Gomez Valderrama","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","19:30","20:30","01:00:00","","","","","00:00:00"
"51175021","537348","Giovanni Leon Benito","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","19:30","20:30","01:00:00","","","","","00:00:00"
"51054435","83782","Kevin Leal Reiher","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","18:30","20:30","02:00:00","","","","","00:00:00"
"51071748","498797","Jonathan Rojas lázaro","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","18:15","20:45","02:30:00","","","","","00:00:00"
"51068190","1316756","Alexy Aogusto Soto Rincon","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","18:15","20:45","02:30:00","","","","","00:00:00"
"51063702","1223919","Luis Bladimiro Guzmán Preuss","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","18:15","20:45","02:30:00","","","","","00:00:00"
"51061081","462956","Marian Natasha  Rodríguez Perez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","18:15","20:45","02:30:00","","","","","00:00:00"
"51279128","1791216","Juan Ignacio Godoy Godoy","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","18:15","20:45","02:30:00","","","","","00:00:00"
"50895980","949597","Natasha Astudillo","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","18:15","20:45","02:30:00","","","","","00:00:00"
"51122446","358256","gregorio medina","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","17:45","20:45","03:00:00","","","","","00:00:00"
"51079747","239187","Alex Salinas","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","19:45","20:45","01:00:00","","","","","00:00:00"
"51011950","1864830","Geidimar Del Carmen Gonzalez Garcia","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","18:45","20:45","02:00:00","","","","","00:00:00"
"51066764","1338961","Angelo Junior Villalobos Rojas","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","18:45","20:45","02:00:00","","","","","00:00:00"
"51068508","726306","Jorge  Barraza","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","18:15","20:45","02:30:00","","","","","00:00:00"
"51186740","714705","Benjamin Vilca","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","18:15","21:00","02:45:00","","","","","00:00:00"
"51196193","313683","Karen  Maldonado","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","20:00","21:00","01:00:00","","","","","00:00:00"
"51075119","1674434","Gabriela Sandra Ramírez López","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","19:00","21:00","02:00:00","","","","","00:00:00"
"51034796","406658","Briguith  Tapia","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","19:00","21:00","02:00:00","","","","","00:00:00"
"51279948","1447094","Sebastian Alejandro  Calle Vascopé","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","19:00","21:00","02:00:00","","","","","00:00:00"
"51160042","1279362","Fernanda Yaritza Ramos Cruz","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","19:00","21:00","02:00:00","","","","","00:00:00"
"51175935","30948","Alex Pérez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","18:30","21:00","02:30:00","","","","","00:00:00"
"51024872","1840089","Matias Ignacio Bugueño Zambra","4153","Ari mall plaza arica global","SWAP","PUBLISHED","2026-07-08","2026-07-08","18:30","21:00","02:30:00","","","","","00:00:00"
"51053954","1429195","Gustavo Adolfo Rodriguez Santoyo","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","18:30","21:00","02:30:00","","","","","00:00:00"
"51056849","491097","Raul Jimenez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","18:30","21:00","02:30:00","","","","","00:00:00"
"51073454","98125","Jean Navarro Manriquez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","18:30","21:00","02:30:00","","","","","00:00:00"
"51024875","1701717","Luis Alberto Morales Leiva","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","18:45","21:15","02:30:00","","","","","00:00:00"
"51235391","1715101","Brayan Andrey Ruiz Patiño","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","20:15","21:15","01:00:00","","","","","00:00:00"
"51002829","441254","Rodrigo Cortes","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","18:45","21:15","02:30:00","","","","","00:00:00"
"50957536","1739124","Víctor Javier  Laura Gomez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","18:45","21:15","02:30:00","","","","","00:00:00"
"51182003","1003013","Daniel Eladio Araya Palacios","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","18:45","21:15","02:30:00","","","","","00:00:00"
"51189838","925475","Mirco Antonio Huaranca Molina","4155","Ari copec norte bici","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","18:15","21:15","03:00:00","","","","","00:00:00"
"51286110","1724705","Jorge Ignacio Monárdez Núñez","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","18:30","21:15","02:45:00","","","","","00:00:00"
"51197065","362091","Mario Cortes","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","19:15","21:15","02:00:00","","","","","00:00:00"
"51065175","282486","Karen Rojas","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","18:45","21:15","02:30:00","","","","","00:00:00"
"51138220","1200925","Nicol  Fabiola Bertini Rojas","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","19:00","21:30","02:30:00","","","","","00:00:00"
"50862786","1014354","Roberto Claudio Peralta Varas","4153","Ari mall plaza arica global","APPLICATION","NO_SHOW_EXCUSED(EXCUSED)","2026-07-08","2026-07-08","19:00","21:30","02:30:00","","","","","00:00:00"
"50863730","923551","Manu Rodríguez Grandez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","19:00","21:30","02:30:00","","","","","00:00:00"
"51056232","1721929","Miguel Angel Ruiz Patiño","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","19:00","21:30","02:30:00","","","","","00:00:00"
"51023411","304462","Rene  Cordones","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","19:00","21:30","02:30:00","","","","","00:00:00"
"50924166","45269","Michel Arias","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","19:30","21:30","02:00:00","","","","","00:00:00"
"51194842","1826526","Vecsy sheila Chacolla beragon","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","19:00","21:30","02:30:00","","","","","00:00:00"
"51164393","625259","Yeiber Navarro","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","19:00","21:30","02:30:00","","","","","00:00:00"
"51194699","1879758","Santiago Russell Cuevas Arapa","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","18:45","21:30","02:45:00","","","","","00:00:00"
"50969150","1017870","Yeico andres Cortes martinez","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","20:30","21:30","01:00:00","","","","","00:00:00"
"51278123","1734571","Yadires Sinai Palma Montilla","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","19:30","21:30","02:00:00","","","","","00:00:00"
"51182115","504581","Gloria Alvarez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","19:30","21:30","02:00:00","","","","","00:00:00"
"51179503","1041495","José Miguel Melendez Camaña","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","19:15","21:45","02:30:00","","","","","00:00:00"
"51162189","87208","hayleen aliste","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","19:15","21:45","02:30:00","","","","","00:00:00"
"51179617","447242","Sergio Medina","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","19:15","21:45","02:30:00","","","","","00:00:00"
"50981174","815442","Lucas  Flores","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","19:15","21:45","02:30:00","","","","","00:00:00"
"51005622","500835","Gladys Yampara","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","19:15","21:45","02:30:00","","","","","00:00:00"
"51013307","1152200","Andres Anibal Muñoz Parra","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","19:15","21:45","02:30:00","","","","","00:00:00"
"51013766","539375","Jefferson Guillen","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","19:15","21:45","02:30:00","","","","","00:00:00"
"51060523","1342574","Daniela Nayara Castillo Tejerina","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","19:15","21:45","02:30:00","","","","","00:00:00"
"51064022","1767901","Jorge Jesús Negrete Aguilar","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","19:15","21:45","02:30:00","","","","","00:00:00"
"51071081","465353","Marco Guaiquin","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","19:15","21:45","02:30:00","","","","","00:00:00"
"51040698","239471","Juan Marcano","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","18:45","21:45","03:00:00","","","","","00:00:00"
"51078302","221814","Juan carlos Fajardo vasquez","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","18:45","21:45","03:00:00","","","","","00:00:00"
"51096187","362080","Jefferson Rodriguez","4155","Ari copec norte bici","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","18:45","21:45","03:00:00","","","","","00:00:00"
"50932299","32638","Maria jose Ossandon vega","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","19:45","21:45","02:00:00","","","","","00:00:00"
"51097948","549920","Ender González","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","19:45","21:45","02:00:00","","","","","00:00:00"
"51115890","1680367","Miguel Andres Vega Chacama","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","19:45","21:45","02:00:00","","","","","00:00:00"
"51185815","949597","Natasha Astudillo","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","20:45","21:45","01:00:00","","","","","00:00:00"
"51064745","1086724","Alexis Vargas Rojas","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","19:30","22:00","02:30:00","","","","","00:00:00"
"51173679","916222","Jean Carlos Pimentel Montaña","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","20:00","22:00","02:00:00","","","","","00:00:00"
"50991511","254817","Richard  Flores Flores","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","20:00","22:00","02:00:00","","","","","00:00:00"
"51183044","1761914","Juan Pablo Castro Calle","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","20:00","22:00","02:00:00","","","","","00:00:00"
"51153264","1752790","Yohember  Antonio Borrero Oropeza","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","20:00","22:00","02:00:00","","","","","00:00:00"
"51186742","714705","Benjamin Vilca","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","21:00","22:00","01:00:00","","","","","00:00:00"
"51168072","731071","Omar Alejandro Yañez Castillo","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","19:30","22:00","02:30:00","","","","","00:00:00"
"50871475","106936","Italo Guzman Pietroboni","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","20:00","22:00","02:00:00","","","","","00:00:00"
"50964629","243650","Nelson Eduardo Antezana Valdovino","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","19:30","22:00","02:30:00","","","","","00:00:00"
"51092613","1712561","Jhoan Isaac Flores Enriquez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","19:45","22:15","02:30:00","","","","","00:00:00"
"51084845","29292","ariel vasquez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","20:15","22:15","02:00:00","","","","","00:00:00"
"51005583","450714","Hugo  Pérez","4155","Ari copec norte bici","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","19:30","22:15","02:45:00","","","","","00:00:00"
"50968514","366129","David Tapia","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","19:45","22:15","02:30:00","","","","","00:00:00"
"51028410","94079","Jesús Canqui","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","19:45","22:15","02:30:00","","","","","00:00:00"
"51031455","221427","Hugo Veliz","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","19:45","22:15","02:30:00","","","","","00:00:00"
"51063431","526393","Roy Ramos","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","19:45","22:15","02:30:00","","","","","00:00:00"
"51096987","45270","Marcela Lorca Diaz","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","20:15","22:15","02:00:00","","","","","00:00:00"
"51022574","486044","Fabian  Vargas","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","20:00","22:30","02:30:00","","","","","00:00:00"
"50880700","537351","John Yanarico","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","20:00","22:30","02:30:00","","","","","00:00:00"
"51155057","1880697","Gelson David Zurita Vasquez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","20:00","22:30","02:30:00","","","","","00:00:00"
"51040878","1250941","Pablo Emmanuel  Pavisic Aceituno","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","20:00","22:30","02:30:00","","","","","00:00:00"
"51075077","364109","damaris contreras","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","20:00","22:30","02:30:00","","","","","00:00:00"
"51087009","1393042","Macarena Alejandra Miranda Mendoza","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","20:00","22:30","02:30:00","","","","","00:00:00"
"50981027","1291593","Mauricio Braulio Alvarez Rivera","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","20:30","22:30","02:00:00","","","","","00:00:00"
"51077924","1740613","Ignacio Alonso Gomez Manterola","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","20:30","22:30","02:00:00","","","","","00:00:00"
"51182134","504581","Gloria Alvarez","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","21:30","22:30","01:00:00","","","","","00:00:00"
"51195619","518251","Franco Emilio Sepúlveda Vallebona","4155","Ari copec norte bici","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","20:15","22:30","02:15:00","","","","","00:00:00"
"51162094","1643817","Oscar Guillermo Vasquez Cortez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","20:15","22:30","02:15:00","","","","","00:00:00"
"51130285","239187","Alex Salinas","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","20:45","22:45","02:00:00","","","","","00:00:00"
"51056336","739265","Waldo  Faurizzio Gomez Valderrama","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","20:45","22:45","02:00:00","","","","","00:00:00"
"51184704","1791216","Juan Ignacio Godoy Godoy","4153","Ari mall plaza arica global","SWAP","PUBLISHED","2026-07-08","2026-07-08","20:45","22:45","02:00:00","","","","","00:00:00"
"51027429","889217","Hendrick David Marin Gonzalez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","20:15","22:45","02:30:00","","","","","00:00:00"
"51179505","1041495","José Miguel Melendez Camaña","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","21:45","22:45","01:00:00","","","","","00:00:00"
"51011962","1864830","Geidimar Del Carmen Gonzalez Garcia","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","20:45","23:00","02:15:00","","","","","00:00:00"
"51177123","1849068","Roberto Ignacio Martínez Landeros","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","20:15","23:00","02:45:00","","","","","00:00:00"
"51160048","1279362","Fernanda Yaritza Ramos Cruz","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","21:00","23:00","02:00:00","","","","","00:00:00"
"51279961","1447094","Sebastian Alejandro  Calle Vascopé","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","21:00","23:00","02:00:00","","","","","00:00:00"
"51175026","537348","Giovanni Leon Benito","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","20:30","23:00","02:30:00","","","","","00:00:00"
"51061083","462956","Marian Natasha  Rodríguez Perez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","20:45","23:15","02:30:00","","","","","00:00:00"
"51068214","1316756","Alexy Aogusto Soto Rincon","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","20:45","23:15","02:30:00","","","","","00:00:00"
"51068523","726306","Jorge  Barraza","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","20:45","23:15","02:30:00","","","","","00:00:00"
"51086696","30948","Alex Pérez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","21:00","23:30","02:30:00","","","","","00:00:00"
"51053963","1429195","Gustavo Adolfo Rodriguez Santoyo","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","21:00","23:30","02:30:00","","","","","00:00:00"
"51024952","1840089","Matias Ignacio Bugueño Zambra","4153","Ari mall plaza arica global","SWAP","PUBLISHED","2026-07-08","2026-07-08","21:00","23:30","02:30:00","","","","","00:00:00"
"50924379","45269","Michel Arias","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","21:30","23:30","02:00:00","","","","","00:00:00"
"51002836","441254","Rodrigo Cortes","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","21:30","23:30","02:00:00","","","","","00:00:00"
"51054461","83782","Kevin Leal Reiher","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","21:30","23:30","02:00:00","","","","","00:00:00"
"51183046","1761914","Juan Pablo Castro Calle","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","22:30","23:30","01:00:00","","","","","00:00:00"
"51271920","1816729","Ariel River Cruz Condori","4155","Ari copec norte bici","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","21:15","23:30","02:15:00","","","","","00:00:00"
"51056856","491097","Raul Jimenez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","21:00","23:30","02:30:00","","","","","00:00:00"
"51182008","1003013","Daniel Eladio Araya Palacios","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","21:15","23:45","02:30:00","","","","","00:00:00"
"50864271","923551","Manu Rodríguez Grandez","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","21:30","23:45","02:15:00","","","","","00:00:00"
"51022750","486044","Fabian  Vargas","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","22:45","23:45","01:00:00","","","","","00:00:00"
"51164394","625259","Yeiber Navarro","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","21:45","23:45","02:00:00","","","","","00:00:00"
"51189889","465353","Marco Guaiquin","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","21:45","23:45","02:00:00","","","","","00:00:00"
"51078305","221814","Juan carlos Fajardo vasquez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","21:45","23:45","02:00:00","","","","","00:00:00"
"51023663","304462","Rene  Cordones","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","21:45","23:45","02:00:00","","","","","00:00:00"
"51013767","539375","Jefferson Guillen","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-08","2026-07-08","21:45","23:45","02:00:00","","","","","00:00:00"
"51064808","1086724","Alexis Vargas Rojas","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-08","2026-07-09","22:00","00:00","02:00:00","","","","","00:00:00"
"51153267","1752790","Yohember  Antonio Borrero Oropeza","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-08","2026-07-09","22:00","00:00","02:00:00","","","","","00:00:00"
"51194701","1879758","Santiago Russell Cuevas Arapa","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-08","2026-07-09","21:30","00:00","02:30:00","","","","","00:00:00"
"50969591","1017870","Yeico andres Cortes martinez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-08","2026-07-09","21:30","00:00","02:30:00","","","","","00:00:00"
"51138222","1200925","Nicol  Fabiola Bertini Rojas","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-08","2026-07-09","21:30","00:00","02:30:00","","","","","00:00:00"
"51034809","406658","Briguith  Tapia","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-08","2026-07-09","21:30","00:00","02:30:00","","","","","00:00:00"
"51189839","925475","Mirco Antonio Huaranca Molina","4155","Ari copec norte bici","APPLICATION","PUBLISHED","2026-07-08","2026-07-09","21:45","00:00","02:15:00","","","","","00:00:00"
"51122450","358256","gregorio medina","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-08","2026-07-09","21:00","00:00","03:00:00","","","","","00:00:00"
"50880153","1014354","Roberto Claudio Peralta Varas","4153","Ari mall plaza arica global","APPLICATION","NO_SHOW_EXCUSED(EXCUSED)","2026-07-08","2026-07-09","21:30","00:00","02:30:00","","","","","00:00:00"
"51097952","549920","Ender González","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-08","2026-07-09","22:00","00:00","02:00:00","","","","","00:00:00"
"51075125","1674434","Gabriela Sandra Ramírez López","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-08","2026-07-09","21:45","00:15","02:30:00","","","","","00:00:00"
"51111154","815442","Lucas  Flores","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-08","2026-07-09","22:15","00:15","02:00:00","","","","","00:00:00"
"51031470","221427","Hugo Veliz","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-08","2026-07-09","22:15","00:15","02:00:00","","","","","00:00:00"
"50991551","87208","hayleen aliste","4182","Ari copec norte global","SWAP","PUBLISHED","2026-07-08","2026-07-09","22:15","00:15","02:00:00","","","","","00:00:00"
"50932946","32638","Maria jose Ossandon vega","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-08","2026-07-09","21:45","00:15","02:30:00","","","","","00:00:00"
"51064127","1767901","Jorge Jesús Negrete Aguilar","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-08","2026-07-09","21:45","00:15","02:30:00","","","","","00:00:00"
"51065227","282486","Karen Rojas","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-08","2026-07-09","21:45","00:15","02:30:00","","","","","00:00:00"
"51040703","239471","Juan Marcano","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-08","2026-07-09","21:45","00:15","02:30:00","","","","","00:00:00"
"51071754","498797","Jonathan Rojas lázaro","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-08","2026-07-09","22:15","00:30","02:15:00","","","","","00:00:00"
"51195620","518251","Franco Emilio Sepúlveda Vallebona","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-08","2026-07-09","22:30","00:30","02:00:00","","","","","00:00:00"
"50981066","1291593","Mauricio Braulio Alvarez Rivera","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-08","2026-07-09","22:30","00:30","02:00:00","","","","","00:00:00"
"51073473","98125","Jean Navarro Manriquez","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-08","2026-07-09","21:30","00:30","03:00:00","","","","","00:00:00"
"50880743","537351","John Yanarico","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-08","2026-07-09","22:30","00:30","02:00:00","","","","","00:00:00"
"51125627","441254","Rodrigo Cortes","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-08","2026-07-09","23:45","00:45","01:00:00","","","","","00:00:00"
"51096983","45270","Marcela Lorca Diaz","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-08","2026-07-09","22:45","00:45","02:00:00","","","","","00:00:00"
"51005591","450714","Hugo  Pérez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-08","2026-07-09","22:15","00:45","02:30:00","","","","","00:00:00"
"51092615","1712561","Jhoan Isaac Flores Enriquez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-08","2026-07-09","22:15","00:45","02:30:00","","","","","00:00:00"
"51027516","889217","Hendrick David Marin Gonzalez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-08","2026-07-09","23:00","01:00","02:00:00","","","","","00:00:00"
"51196508","308395","Alejandra suyin Alvarado Alegre","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-08","2026-07-09","22:30","01:00","02:30:00","","","","","00:00:00"
"51084829","29292","ariel vasquez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-08","2026-07-09","22:30","01:00","02:30:00","","","","","00:00:00"
"51279147","1791216","Juan Ignacio Godoy Godoy","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-08","2026-07-09","22:45","01:00","02:15:00","","","","","00:00:00"
"51182869","537348","Giovanni Leon Benito","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-08","2026-07-09","23:00","01:00","02:00:00","","","","","00:00:00"
"51056333","739265","Waldo  Faurizzio Gomez Valderrama","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-08","2026-07-09","23:00","01:00","02:00:00","","","","","00:00:00"
"51063807","29855","Andy Tobar Gaete","4155","Ari copec norte bici","APPLICATION","PUBLISHED","2026-07-08","2026-07-09","22:15","01:00","02:45:00","","","","","00:00:00"
"51077922","1740613","Ignacio Alonso Gomez Manterola","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-08","2026-07-09","23:00","01:00","02:00:00","","","","","00:00:00"
