"shift id","employee id","employee name","starting point id","starting point","shift tag","shift status","planned start date","planned end date","planned start time","planned end time","planned duration","actual start date","actual end date","actual start time","actual end time","actual duration"
"51502930","220378","Javier Hernandez Lopez","4286","Puq punta arenas express global","SWAP","EVALUATED","2026-07-15","2026-07-15","09:15","10:15","01:00:00","2026-07-15","2026-07-15","09:25:22.854","10:15:00.651982","00:01:49"
"51557590","722727","Vanessa  Hernandez","4126","Puq unimarc avenida españa global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","09:31:28.449484","11:00","01:28:31","2026-07-15","2026-07-15","09:31:50.082727","11:00:02.744162","01:28:12"
"51387506","275210","Gerardo Andrés Díaz Flores","4124","Puq espacio urbano global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","09:00","11:00","02:00:00","2026-07-15","2026-07-15","09:00:04.192999","11:00","01:59:55"
"51286204","375095","Jonathan Cardona","4286","Puq punta arenas express global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","10:15","11:15","01:00:00","2026-07-15","2026-07-15","10:12:30.389364","11:30","01:10:38"
"51472340","676311","Carlos Antonio De Freitas Guerra","4126","Puq unimarc avenida españa global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","10:00","11:30","01:30:00","2026-07-15","2026-07-15","10:11:52.943","12:00","01:48:07"
"51530419","428661","Flavio Dantas","4125","Puq plaza uruguay global","APPLICATION","NO_SHOW(UNEXCUSED)","2026-07-15","2026-07-15","10:00","11:30","01:30:00","","","","","00:00:00"
"51502549","1302086","Cristhian Ferney Angulo Cuero","4125","Puq plaza uruguay global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","09:00","11:30","02:30:00","2026-07-15","2026-07-15","09:00:26.206512","11:45","02:32:04"
"51372689","1072341","Ariel Joel  Ramirez Diaz","4125","Puq plaza uruguay global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","09:45","11:45","02:00:00","2026-07-15","2026-07-15","10:08:57.536","12:00","01:51:02"
"51535683","1073175","Julio Cesar Sanchez Muñoz","4125","Puq plaza uruguay global","SWAP","EVALUATED","2026-07-15","2026-07-15","10:00","12:00","02:00:00","2026-07-15","2026-07-15","10:00:25.182","12:30","02:29:34"
"51347617","335678","Gerardo  Martinez","4286","Puq punta arenas express global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","11:00","12:00","01:00:00","2026-07-15","2026-07-15","11:16:02.263","12:00","00:43:57"
"51358399","894924","Eliomar Benito Valbuena Padron","4125","Puq plaza uruguay global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","10:30","12:00","01:30:00","2026-07-15","2026-07-15","11:22:40.566","12:00","00:37:19"
"51442863","154429","Valeria Torres Cortes","4126","Puq unimarc avenida españa global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","10:15","12:15","02:00:00","2026-07-15","2026-07-15","10:07:49.590117","12:15","02:07:10"
"51380192","1140920","Josue Daniel Zambrano Puentes","4286","Puq punta arenas express global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","11:15","12:15","01:00:00","2026-07-15","2026-07-15","11:00:33.311378","12:23:08.839949","01:22:35"
"51409077","1599468","Douglas Seigi Nagata","4124","Puq espacio urbano global","APPLICATION","NO_SHOW(UNEXCUSED)","2026-07-15","2026-07-15","10:15","12:15","02:00:00","","","","","00:00:00"
"51379715","518356","Edwin Eugenio Martinez Palma","4125","Puq plaza uruguay global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","10:15","12:15","02:00:00","2026-07-15","2026-07-15","10:16:43.069","12:15","01:58:16"
"51488372","808287","Duma Richardeson","4126","Puq unimarc avenida españa global","APPLICATION","NO_SHOW(UNEXCUSED)","2026-07-15","2026-07-15","10:45","12:30","01:45:00","","","","","00:00:00"
"51427698","730514","Cristian Miguel Carcamo Aguilar","4125","Puq plaza uruguay global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","10:45","12:45","02:00:00","2026-07-15","2026-07-15","11:34:22.519","12:45","00:58:57"
"51388479","709855","Rubal Rafael Jaramillo Arevalo","4286","Puq punta arenas express global","APPLICATION","NO_SHOW(UNEXCUSED)","2026-07-15","2026-07-15","11:45","12:45","01:00:00","","","","","00:00:00"
"51557403","86841","Pedro Ramirez Vivas","4125","Puq plaza uruguay global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","11:30","12:45","01:15:00","2026-07-15","2026-07-15","11:08:13.606379","12:05:38.099556","00:57:24"
"51480088","360423","ANA Reyes","4125","Puq plaza uruguay global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","11:15","13:00","01:45:00","2026-07-15","2026-07-15","11:07:58.897156","13:12:32.944669","02:04:34"
"51433438","394337","Ernesto Hernandez","4126","Puq unimarc avenida españa global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","11:00","13:00","02:00:00","2026-07-15","2026-07-15","12:26:42.845","12:26:55.449","00:00:12"
"51502021","401619","Francisca Barbra Rodriguez Paredes","4286","Puq punta arenas express global","APPLICATION","NO_SHOW(UNEXCUSED)","2026-07-15","2026-07-15","12:00","13:00","01:00:00","","","","","00:00:00"
"51347651","335678","Gerardo  Martinez","4286","Puq punta arenas express global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","12:00","13:00","01:00:00","2026-07-15","2026-07-15","12:00","13:00","01:00:00"
"51460782","1770236","Pedro Alejandro Seguel Bahamonde","4126","Puq unimarc avenida españa global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","11:00","13:00","02:00:00","2026-07-15","2026-07-15","11:19:40.635","13:00","01:40:19"
"51434908","797269","Fabián  Ignacio Oyarzo Garcia","4125","Puq plaza uruguay global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","11:00","13:00","02:00:00","2026-07-15","2026-07-15","12:36:06.311","13:00","00:23:53"
"51387508","275210","Gerardo Andrés Díaz Flores","4124","Puq espacio urbano global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","11:00","13:00","02:00:00","2026-07-15","2026-07-15","11:00","13:08:11.992172","02:08:11"
"51415286","316217","Claudio Chavez Vera","4125","Puq plaza uruguay global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","11:00","13:00","02:00:00","2026-07-15","2026-07-15","11:21:36.360","13:00","01:38:23"
"51198247","215891","Omar  Gainza","4125","Puq plaza uruguay global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","11:00","13:00","02:00:00","2026-07-15","2026-07-15","11:03:54.389","13:00","00:55:13"
"51467005","435024","Marco Suarez","4124","Puq espacio urbano global","APPLICATION","NO_SHOW(UNEXCUSED)","2026-07-15","2026-07-15","11:15","13:15","02:00:00","","","","","00:00:00"
"51351216","98193","Oscar Ulloa Ruiz","4286","Puq punta arenas express global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","12:15","13:15","01:00:00","2026-07-15","2026-07-15","12:17:11.019","13:15","00:49:24"
"51483636","883010","Diego Sebastian Donicke Paredes","4286","Puq punta arenas express global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","12:15","13:15","01:00:00","2026-07-15","2026-07-15","12:15:48.170","13:15","00:59:11"
"51380197","1763210","Ana Belén Gaete LLancapani","4286","Puq punta arenas express global","SWAP","NO_SHOW(UNEXCUSED)","2026-07-15","2026-07-15","12:30","13:30","01:00:00","","","","","00:00:00"
"51419248","120553","Erik Urbina Lopez","4126","Puq unimarc avenida españa global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","11:30","13:30","02:00:00","2026-07-15","2026-07-15","12:02:48.729","13:30:11.791645","01:27:23"
"51286207","375095","Jonathan Cardona","4125","Puq plaza uruguay global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","11:30","13:30","02:00:00","2026-07-15","2026-07-15","11:30","13:30","01:14:40"
"51436279","461226","Angela Maria  Perenguez","4125","Puq plaza uruguay global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","11:30","13:30","02:00:00","2026-07-15","2026-07-15","12:50:05.296","13:30","00:32:07"
"51450957","375787","Angel Colina","4125","Puq plaza uruguay global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","11:45","13:30","01:45:00","2026-07-15","2026-07-15","13:16:08.693","13:30","00:13:51"
"51502553","1302086","Cristhian Ferney Angulo Cuero","4125","Puq plaza uruguay global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","11:45","13:30","01:45:00","2026-07-15","2026-07-15","11:45","13:30","01:45:00"
"51525905","1751881","Marianny Jose Caruci Dugarte","4125","Puq plaza uruguay global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","11:45","13:45","02:00:00","2026-07-15","2026-07-15","11:45:26.669877","13:45","01:59:33"
"51379731","518356","Edwin Eugenio Martinez Palma","4125","Puq plaza uruguay global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","12:15","13:45","01:30:00","2026-07-15","2026-07-15","12:15","14:15","02:00:00"
"51474172","1737890","Genesis Carolina Miquilena Artiles","4126","Puq unimarc avenida españa global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","11:45","13:45","02:00:00","2026-07-15","2026-07-15","11:52:53.069","14:06:53.077145","02:14:00"
"51274016","961290","Alan David Alvarez Arias","4286","Puq punta arenas express global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","12:45","13:45","01:00:00","2026-07-15","2026-07-15","13:19:43.569","14:00","00:40:16"
"51442298","1078241","Jorge Luis Medina Guerra","4286","Puq punta arenas express global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","12:45","13:45","01:00:00","2026-07-15","2026-07-15","12:45:02.018551","14:00","01:14:57"
"51472341","676311","Carlos Antonio De Freitas Guerra","4126","Puq unimarc avenida españa global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","12:00","13:45","01:45:00","2026-07-15","2026-07-15","12:00","13:45","01:45:00"
"51333479","812783","Dannizo  Jose Cova Velasquez","4124","Puq espacio urbano global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","11:45","13:45","02:00:00","2026-07-15","2026-07-15","11:45:01.187285","13:45:05.290586","02:00:04"
"51500721","387770","Miguel Conde","4125","Puq plaza uruguay global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","11:45","13:45","02:00:00","2026-07-15","2026-07-15","11:53:03.049","13:45:05.867592","00:24:57"
"51485694","1152825","Jenyfer Susana Urbina Ortega","4126","Puq unimarc avenida españa global","APPLICATION","NO_SHOW(UNEXCUSED)","2026-07-15","2026-07-15","12:00","13:45","01:45:00","","","","","00:00:00"
"51456043","438200","José Manuel Molleda","4125","Puq plaza uruguay global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","12:00","14:00","02:00:00","2026-07-15","2026-07-15","12:35:03.572","14:15","01:01:28"
"51512690","1357452","Carlos Humberto Diaz Carrasco","4125","Puq plaza uruguay global","APPLICATION","NO_SHOW(UNEXCUSED)","2026-07-15","2026-07-15","12:00","14:00","02:00:00","","","","","00:00:00"
"51513359","1769846","Cristóbal Andrés Meza Tapia","4125","Puq plaza uruguay global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","12:00","14:00","02:00:00","2026-07-15","2026-07-15","12:28:32.589","14:15","00:30:55"
"51373470","234188","Guido Puelles Jara","4125","Puq plaza uruguay global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","12:00","14:00","02:00:00","2026-07-15","2026-07-15","12:00:28.597290","14:15","02:14:31"
"51372771","1072341","Ariel Joel  Ramirez Diaz","4126","Puq unimarc avenida españa global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","12:00","14:00","02:00:00","2026-07-15","2026-07-15","12:00","14:11:52.972746","02:11:52"
"51284729","1271855","Carlos alberto León abreu","4286","Puq punta arenas express global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","13:00","14:00","01:00:00","2026-07-15","2026-07-15","13:34:12.943","13:34:19.447","00:00:06"
"51358405","894924","Eliomar Benito Valbuena Padron","4124","Puq espacio urbano global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","12:00","14:00","02:00:00","2026-07-15","2026-07-15","12:00","14:00","02:00:00"
"51495558","1112339","Viviana Magdalena Vera Montecinos","4124","Puq espacio urbano global","APPLICATION","NO_SHOW(UNEXCUSED)","2026-07-15","2026-07-15","12:00","14:00","02:00:00","","","","","00:00:00"
"51419368","428661","Flavio Dantas","4125","Puq plaza uruguay global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","12:00","14:00","02:00:00","2026-07-15","2026-07-15","12:53:41.829","14:15","01:21:18"
"51422401","465614","Mario Cordonnier","4286","Puq punta arenas express global","APPLICATION","NO_SHOW(UNEXCUSED)","2026-07-15","2026-07-15","13:00","14:00","01:00:00","","","","","00:00:00"
"51367085","390270","Juan Martinez","4286","Puq punta arenas express global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","13:00","14:00","01:00:00","2026-07-15","2026-07-15","12:34:44.427254","14:27:25.138028","01:52:40"
"51347658","335678","Gerardo  Martinez","4286","Puq punta arenas express global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","13:00","14:00","01:00:00","2026-07-15","2026-07-15","13:00","14:00","01:00:00"
"51502948","220378","Javier Hernandez Lopez","4125","Puq plaza uruguay global","SWAP","NO_SHOW(UNEXCUSED)","2026-07-15","2026-07-15","12:00","14:00","02:00:00","","","","","00:00:00"
"51611598","1431385","Jair Exhiover Chaverra Perlaza","4124","Puq espacio urbano global","KIWI","EVALUATED","2026-07-15","2026-07-15","13:04:55","14:03:14.179409","00:58:19","2026-07-15","2026-07-15","13:04:55","14:03:14.239","00:58:19"
"51351231","98193","Oscar Ulloa Ruiz","4286","Puq punta arenas express global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","13:15","14:15","01:00:00","2026-07-15","2026-07-15","13:15","14:26:45.704538","01:11:45"
"51551199","1529822","Leandro Javier Ojeda Cereceda","4125","Puq plaza uruguay global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","12:30","14:15","01:45:00","2026-07-15","2026-07-15","12:42:35.542","14:30","01:47:24"
"51354809","642831","Brian Daniel Rodriguez Reinoso","4125","Puq plaza uruguay global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","12:30","14:15","01:45:00","2026-07-15","2026-07-15","12:29:27.219882","13:59:58.358739","01:30:31"
"51409079","1599468","Douglas Seigi Nagata","4124","Puq espacio urbano global","APPLICATION","NO_SHOW(UNEXCUSED)","2026-07-15","2026-07-15","12:15","14:15","02:00:00","","","","","00:00:00"
"51429295","1513137","José Miguel Águila Oyarzo","4124","Puq espacio urbano global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","12:15","14:15","02:00:00","2026-07-15","2026-07-15","12:08:37.734552","14:25:35.481311","02:16:57"
"51534254","1729836","Yineth Alejandra Hernandez Gonzalez","4125","Puq plaza uruguay global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","12:15","14:15","02:00:00","2026-07-15","2026-07-15","13:16:50.900","14:15","00:58:09"
"51596176","1749638","Crescente Fernando Calderon Olate","4126","Puq unimarc avenida españa global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","12:30","14:15","01:45:00","2026-07-15","2026-07-15","12:05:16.003035","14:30","02:24:43"
"51513886","312151","Camila Bacho Vera","4125","Puq plaza uruguay global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","12:15","14:15","02:00:00","2026-07-15","2026-07-15","12:14:08.799592","14:17:38.980006","02:03:30"
"51430699","1175043","Macarena Alejandra Granich Delgado","4286","Puq punta arenas express global","APPLICATION","NO_SHOW(UNEXCUSED)","2026-07-15","2026-07-15","13:15","14:15","01:00:00","","","","","00:00:00"
"51583840","1903907","Cristian Javier Catalán Mansilla","4124","Puq espacio urbano global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","12:30","14:15","01:45:00","2026-07-15","2026-07-15","12:30:30.668468","14:49:56.028926","02:19:25"
"51525117","122870","Ademir Puente ArnaoLeon","4125","Puq plaza uruguay global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","12:15","14:15","02:00:00","2026-07-15","2026-07-15","12:22:35.812","14:15:06.161442","01:52:30"
"51535689","1625272","Andrea Alejandra Arriagada González","4125","Puq plaza uruguay global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","12:15","14:15","02:00:00","2026-07-15","2026-07-15","13:03:10.030","14:15","01:11:49"
"51434028","840201","Woanyerson Jossue Mendoza Ramirez","4125","Puq plaza uruguay global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","12:15","14:15","02:00:00","2026-07-15","2026-07-15","12:15:08.365093","14:15","01:15:42"
"51593937","1073175","Julio Cesar Sanchez Muñoz","4125","Puq plaza uruguay global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","12:30","14:15","01:45:00","2026-07-15","2026-07-15","12:30","14:15:07.243311","01:45:07"
"51557604","722727","Vanessa  Hernandez","4125","Puq plaza uruguay global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","12:30","14:15","01:45:00","2026-07-15","2026-07-15","12:30:02.377729","14:15:03.783592","01:39:10"
"51504796","462660","Carlos Ordoñez","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","12:30","14:30","02:00:00","","","","","00:00:00"
"51557086","1449426","José Manuel Vargas Silva","4126","Puq unimarc avenida españa global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","12:30","14:30","02:00:00","2026-07-15","2026-07-15","12:20:25.219543","14:42:35.865320","02:16:57"
"51390016","465844","Williams Pino","4125","Puq plaza uruguay global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","12:30","14:30","02:00:00","2026-07-15","2026-07-15","12:30:29.127567","14:30","01:52:51"
"51440005","543553","Miguel  Vasquez","4125","Puq plaza uruguay global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","12:30","14:30","02:00:00","2026-07-15","2026-07-15","14:23:11.689","14:23:24.950","00:00:13"
"51451856","1573838","Adrian Antonio Castillo Gomez","4125","Puq plaza uruguay global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","12:45","14:30","01:45:00","2026-07-15","2026-07-15","13:37:06.208","15:00","01:22:53"
"51492281","1774198","Benjamín Orlando Ojeda Cárdenas","4124","Puq espacio urbano global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","12:45","14:30","01:45:00","2026-07-15","2026-07-15","13:06:52.920","14:45","01:38:07"
"51488373","808287","Duma Richardeson","4126","Puq unimarc avenida españa global","APPLICATION","NO_SHOW(UNEXCUSED)","2026-07-15","2026-07-15","12:30","14:30","02:00:00","","","","","00:00:00"
"51286216","375095","Jonathan Cardona","4286","Puq punta arenas express global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","13:30","14:30","01:00:00","2026-07-15","2026-07-15","13:30","14:30","01:00:00"
"51505851","1231413","GEAN POOL CASTAñO PERENGUEZ","4125","Puq plaza uruguay global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","12:45","14:45","02:00:00","2026-07-15","2026-07-15","12:48:06.412","14:27:21.443253","01:39:15"
"51388529","709855","Rubal Rafael Jaramillo Arevalo","4124","Puq espacio urbano global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","12:45","14:45","02:00:00","2026-07-15","2026-07-15","13:33:01.623","15:00","01:26:58"
"51483657","883010","Diego Sebastian Donicke Paredes","4124","Puq espacio urbano global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","13:15","14:45","01:30:00","2026-07-15","2026-07-15","13:15","14:48:35.104855","01:33:35"
"51525908","1751881","Marianny Jose Caruci Dugarte","4286","Puq punta arenas express global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","13:45","14:45","01:00:00","2026-07-15","2026-07-15","13:45","14:58:51.180267","01:13:51"
"51470967","283463","Yerko Unquén","4125","Puq plaza uruguay global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","12:45","14:45","02:00:00","2026-07-15","2026-07-15","13:05:35.394","14:13:38.477833","01:08:03"
"51427701","730514","Cristian Miguel Carcamo Aguilar","4125","Puq plaza uruguay global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","12:45","14:45","02:00:00","2026-07-15","2026-07-15","12:45","14:45","02:00:00"
"51437146","86841","Pedro Ramirez Vivas","4126","Puq unimarc avenida españa global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","12:45","14:45","02:00:00","2026-07-15","2026-07-15","12:51:41.323","14:45","01:16:09"
"51546217","1882599","Matías Roberto Quintana Gonzalez","4126","Puq unimarc avenida españa global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","12:45","14:45","02:00:00","2026-07-15","2026-07-15","12:45:17.940","15:11:54.975139","02:26:37"
"51511290","1160383","Nestor Ignacio Caipillan Cardenas","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","12:15","14:45","02:30:00","","","","","00:00:00"
"51442864","154429","Valeria Torres Cortes","4126","Puq unimarc avenida españa global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","12:15","14:45","02:30:00","2026-07-15","2026-07-15","12:15","14:45:14.741563","02:30:14"
"51453860","1770236","Pedro Alejandro Seguel Bahamonde","4126","Puq unimarc avenida españa global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","13:00","15:00","02:00:00","2026-07-15","2026-07-15","13:00","15:00:19.921793","02:00:19"
"51415319","316217","Claudio Chavez Vera","4124","Puq espacio urbano global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","13:00","15:00","02:00:00","2026-07-15","2026-07-15","13:00","15:00","02:00:00"
"51198248","215891","Omar  Gainza","4124","Puq espacio urbano global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","13:00","15:00","02:00:00","2026-07-15","2026-07-15","13:00","15:00","02:00:00"
"51450998","1391583","Sebastián Peter Nicolás Asencio Arismendi","4125","Puq plaza uruguay global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","13:00","15:00","02:00:00","2026-07-15","2026-07-15","12:46:44.968956","15:00:18.374552","01:56:54"
"51500355","1584079","Natalia Javiera Retamales Seron","4125","Puq plaza uruguay global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","13:00","15:00","02:00:00","2026-07-15","2026-07-15","13:00:22.389","15:00:17.235283","00:02:18"
"51502024","401619","Francisca Barbra Rodriguez Paredes","4125","Puq plaza uruguay global","APPLICATION","NO_SHOW(UNEXCUSED)","2026-07-15","2026-07-15","13:00","15:00","02:00:00","","","","","00:00:00"
"51557662","1760839","Vanesa Joselyn Valenzuela Calderon","4125","Puq plaza uruguay global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","13:00","15:00","02:00:00","2026-07-15","2026-07-15","13:06:48.794","15:00:18.673392","01:48:34"
"51599546","1249900","Damaris Andrea Huisca Hobas","4125","Puq plaza uruguay global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","13:00","15:00","02:00:00","2026-07-15","2026-07-15","13:13:27.977","15:00","01:36:30"
"51422666","511761","Bryan Acuña","4125","Puq plaza uruguay global","APPLICATION","NO_SHOW(UNEXCUSED)","2026-07-15","2026-07-15","13:00","15:00","02:00:00","","","","","00:00:00"
"51434911","797269","Fabián  Ignacio Oyarzo Garcia","4125","Puq plaza uruguay global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","13:00","15:00","02:00:00","2026-07-15","2026-07-15","13:00","15:00:02.879952","01:08:29"
"51596450","175723","Luis Espindola Navarro","4126","Puq unimarc avenida españa global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","13:00","15:00","02:00:00","2026-07-15","2026-07-15","13:07:22.359","15:00","01:46:06"
"51592769","973314","Erwingh Yesid Ruiz Mosquera","4126","Puq unimarc avenida españa global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","13:00","15:00","02:00:00","2026-07-15","2026-07-15","13:23:57.606","15:00:05.673531","00:51:32"
"51433441","394337","Ernesto Hernandez","4126","Puq unimarc avenida españa global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","13:00","15:00","02:00:00","2026-07-15","2026-07-15","13:03:00.680","14:04:03.735","01:01:03"
"51380289","1763210","Ana Belén Gaete LLancapani","4286","Puq punta arenas express global","SWAP","NO_SHOW(UNEXCUSED)","2026-07-15","2026-07-15","14:00","15:00","01:00:00","","","","","00:00:00"
"51347662","335678","Gerardo  Martinez","4286","Puq punta arenas express global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","14:00","15:00","01:00:00","2026-07-15","2026-07-15","14:00","15:00","01:00:00"
"51284766","1271855","Carlos alberto León abreu","4286","Puq punta arenas express global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","14:00","15:00","01:00:00","2026-07-15","2026-07-15","14:23:52.054","15:00","00:36:07"
"51408690","960980","Brayan Josue Guerrero Rosales","4124","Puq espacio urbano global","APPLICATION","NO_SHOW(UNEXCUSED)","2026-07-15","2026-07-15","13:00","15:00","02:00:00","","","","","00:00:00"
"51467008","435024","Marco Suarez","4126","Puq unimarc avenida españa global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","13:15","15:15","02:00:00","2026-07-15","2026-07-15","13:28:10.640","13:33:16.328167","00:05:05"
"51475745","1221852","Miguel Angel Araya Hernández","4125","Puq plaza uruguay global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","13:30","15:30","02:00:00","2026-07-15","2026-07-15","13:03:26.320456","15:30:06.943439","02:01:31"
"51530813","264934","Deniree De Matos Raggio","4125","Puq plaza uruguay global","APPLICATION","NO_SHOW(UNEXCUSED)","2026-07-15","2026-07-15","13:30","15:30","02:00:00","","","","","00:00:00"
"51450962","375787","Angel Colina","4125","Puq plaza uruguay global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","13:30","15:30","02:00:00","2026-07-15","2026-07-15","13:30","15:30","01:39:41"
"51430707","1175043","Macarena Alejandra Granich Delgado","4286","Puq punta arenas express global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","14:30","15:30","01:00:00","2026-07-15","2026-07-15","14:30:26.282827","15:36:56.620955","01:06:30"
"51502563","1302086","Cristhian Ferney Angulo Cuero","4126","Puq unimarc avenida españa global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","13:30","15:30","02:00:00","2026-07-15","2026-07-15","13:30","15:28:46.826","01:58:46"
"51436284","461226","Angela Maria  Perenguez","4125","Puq plaza uruguay global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","13:30","15:30","02:00:00","2026-07-15","2026-07-15","13:30","15:30","02:00:00"
"51631487","1357452","Carlos Humberto Diaz Carrasco","4125","Puq plaza uruguay global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","14:00","15:45","01:45:00","2026-07-15","2026-07-15","14:06:34.320","15:45:16.712420","01:28:19"
"51472344","676311","Carlos Antonio De Freitas Guerra","4126","Puq unimarc avenida españa global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","13:45","15:45","02:00:00","2026-07-15","2026-07-15","13:45","15:59:34.329","02:14:34"
"51379737","518356","Edwin Eugenio Martinez Palma","4125","Puq plaza uruguay global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","14:15","15:45","01:30:00","2026-07-15","2026-07-15","14:15","16:10:21.520388","01:55:21"
"51485698","1152825","Jenyfer Susana Urbina Ortega","4286","Puq punta arenas express global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","14:45","15:45","01:00:00","2026-07-15","2026-07-15","14:57:32.296","15:00:45.910","00:03:13"
"51442305","1078241","Jorge Luis Medina Guerra","4124","Puq espacio urbano global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","14:00","15:45","01:45:00","2026-07-15","2026-07-15","14:00","15:45","01:45:00"
"51451853","1573838","Adrian Antonio Castillo Gomez","4286","Puq punta arenas express global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","15:00","16:00","01:00:00","2026-07-15","2026-07-15","15:00","15:49:07.425","00:49:07"
"51347676","335678","Gerardo  Martinez","4286","Puq punta arenas express global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","15:00","16:00","01:00:00","2026-07-15","2026-07-15","15:00","16:00:10.661753","01:00:10"
"51362062","961290","Alan David Alvarez Arias","4125","Puq plaza uruguay global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","14:00","16:00","02:00:00","2026-07-15","2026-07-15","14:00","16:00:04.887570","01:55:33"
"51513362","1769846","Cristóbal Andrés Meza Tapia","4125","Puq plaza uruguay global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","14:15","16:00","01:45:00","2026-07-15","2026-07-15","14:15","16:00:04.521351","01:27:00"
"51358410","894924","Eliomar Benito Valbuena Padron","4124","Puq espacio urbano global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","14:00","16:00","02:00:00","2026-07-15","2026-07-15","14:00","16:00","01:39:38"
"51535696","1625272","Andrea Alejandra Arriagada González","4126","Puq unimarc avenida españa global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","14:15","16:00","01:45:00","2026-07-15","2026-07-15","14:15","14:50:33.679","00:14:27"
"51242213","1019997","Norexys Gabriela Varela Perdomo","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","14:00","16:00","02:00:00","","","","","00:00:00"
"51555981","1763210","Ana Belén Gaete LLancapani","4286","Puq punta arenas express global","APPLICATION","NO_SHOW(UNEXCUSED)","2026-07-15","2026-07-15","15:00","16:00","01:00:00","","","","","00:00:00"
"51409080","1599468","Douglas Seigi Nagata","4125","Puq plaza uruguay global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","14:15","16:15","02:00:00","2026-07-15","2026-07-15","14:31:27.359","14:32:06.117","00:00:38"
"51419401","428661","Flavio Dantas","4125","Puq plaza uruguay global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","14:15","16:15","02:00:00","2026-07-15","2026-07-15","14:15","17:00","02:45:00"
"51354812","642831","Brian Daniel Rodriguez Reinoso","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","14:15","16:15","02:00:00","","","","","00:00:00"
"51404142","404942","Carlos Superlano","4286","Puq punta arenas express global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","15:15","16:15","01:00:00","2026-07-15","2026-07-15","15:15:19.306","16:30","01:14:40"
"51372887","1072341","Ariel Joel  Ramirez Diaz","4286","Puq punta arenas express global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","14:15","16:15","02:00:00","2026-07-15","2026-07-15","15:13:22.102893","15:30:50.335613","00:17:28"
"51551211","1529822","Leandro Javier Ojeda Cereceda","4125","Puq plaza uruguay global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","14:30","16:15","01:45:00","2026-07-15","2026-07-15","14:30","15:01:25.849144","00:31:25"
"51434043","840201","Woanyerson Jossue Mendoza Ramirez","4125","Puq plaza uruguay global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","14:15","16:15","02:00:00","2026-07-15","2026-07-15","14:15","16:15:04.770","02:00:04"
"51474174","1737890","Genesis Carolina Miquilena Artiles","4126","Puq unimarc avenida españa global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","14:15","16:15","02:00:00","2026-07-15","2026-07-15","14:26:55.962","16:30","02:03:04"
"51373698","234188","Guido Puelles Jara","4124","Puq espacio urbano global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","14:15","16:15","02:00:00","2026-07-15","2026-07-15","14:15","16:15","02:00:00"
"51534255","1729836","Yineth Alejandra Hernandez Gonzalez","4124","Puq espacio urbano global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","14:15","16:15","02:00:00","2026-07-15","2026-07-15","14:15","15:04:31.199659","00:49:31"
"51456045","438200","José Manuel Molleda","4126","Puq unimarc avenida españa global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","14:15","16:15","02:00:00","2026-07-15","2026-07-15","14:15","15:39:00.937","01:08:21"
"51636079","1715873","Bryan Exequiel Tejeda Gonzalez","4126","Puq unimarc avenida españa global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","15:35:42.273485","16:30","00:54:17","2026-07-15","2026-07-15","15:35:48.727658","16:47:00.545249","01:11:11"
"51390022","465844","Williams Pino","4124","Puq espacio urbano global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","14:30","16:30","02:00:00","2026-07-15","2026-07-15","14:30","14:58:30.549651","00:28:30"
"51450964","375787","Angel Colina","4286","Puq punta arenas express global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","15:30","16:30","01:00:00","2026-07-15","2026-07-15","15:30","16:37:48.741842","01:07:48"
"51286218","375095","Jonathan Cardona","4125","Puq plaza uruguay global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","14:30","16:30","02:00:00","2026-07-15","2026-07-15","14:30","16:30","01:57:22"
"51444002","1568547","Sergio Andrés Ruiz Osses","4125","Puq plaza uruguay global","APPLICATION","NO_SHOW(UNEXCUSED)","2026-07-15","2026-07-15","14:45","16:30","01:45:00","","","","","00:00:00"
"51636915","1820140","Bernardo Enrique Flores Velasquez","4125","Puq plaza uruguay global","APPLICATION","NO_SHOW(UNEXCUSED)","2026-07-15","2026-07-15","15:59:46.539802","16:30","00:30:13","","","","","00:00:00"
"51596191","1749638","Crescente Fernando Calderon Olate","4126","Puq unimarc avenida españa global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","14:30","16:30","02:00:00","2026-07-15","2026-07-15","14:30","16:30:14.941139","01:19:45"
"51475510","349032","Sebastian  Acuña","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","14:45","16:45","02:00:00","","","","","00:00:00"
"51492282","1774198","Benjamín Orlando Ojeda Cárdenas","4124","Puq espacio urbano global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","14:45","16:45","02:00:00","2026-07-15","2026-07-15","14:45","16:45:11.115124","00:57:02"
"51440010","543553","Miguel  Vasquez","4125","Puq plaza uruguay global","APPLICATION","NO_SHOW(UNEXCUSED)","2026-07-15","2026-07-15","14:45","16:45","02:00:00","","","","","00:00:00"
"51422414","465614","Mario Cordonnier","4125","Puq plaza uruguay global","APPLICATION","NO_SHOW(UNEXCUSED)","2026-07-15","2026-07-15","14:45","16:45","02:00:00","","","","","00:00:00"
"51427706","730514","Cristian Miguel Carcamo Aguilar","4125","Puq plaza uruguay global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","14:45","16:45","02:00:00","2026-07-15","2026-07-15","14:45","15:30:11.180","00:44:50"
"51470968","283463","Yerko Unquén","4125","Puq plaza uruguay global","APPLICATION","NO_SHOW(UNEXCUSED)","2026-07-15","2026-07-15","15:00","16:45","01:45:00","","","","","00:00:00"
"51500723","387770","Miguel Conde","4125","Puq plaza uruguay global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","14:45","16:45","02:00:00","2026-07-15","2026-07-15","14:45:25.459017","15:24:43.133670","00:39:17"
"51442307","1078241","Jorge Luis Medina Guerra","4286","Puq punta arenas express global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","15:45","16:45","01:00:00","2026-07-15","2026-07-15","15:45","16:45","01:00:00"
"51488374","808287","Duma Richardeson","4125","Puq plaza uruguay global","APPLICATION","NO_SHOW(UNEXCUSED)","2026-07-15","2026-07-15","14:45","16:45","02:00:00","","","","","00:00:00"
"51437130","86841","Pedro Ramirez Vivas","4126","Puq unimarc avenida españa global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","14:45","16:45","02:00:00","2026-07-15","2026-07-15","14:45","16:29:01.808421","01:28:22"
"51638752","1449426","José Manuel Vargas Silva","4124","Puq espacio urbano global","KIWI","EVALUATED","2026-07-15","2026-07-15","16:39:45","16:56:01.412774","00:16:16","2026-07-15","2026-07-15","16:39:45","17:16:42.270833","00:36:57"
"51358411","894924","Eliomar Benito Valbuena Padron","4286","Puq punta arenas express global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","16:00","17:00","01:00:00","2026-07-15","2026-07-15","16:00","17:00","01:00:00"
"51284774","1271855","Carlos alberto León abreu","4125","Puq plaza uruguay global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","15:00","17:00","02:00:00","2026-07-15","2026-07-15","15:00","15:08:41.608","00:08:41"
"51504830","462660","Carlos Ordoñez","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","15:00","17:00","02:00:00","","","","","00:00:00"
"51502465","175723","Luis Espindola Navarro","4125","Puq plaza uruguay global","SWAP","EVALUATED","2026-07-15","2026-07-15","15:00","17:00","02:00:00","2026-07-15","2026-07-15","15:00","17:01:16.152150","02:01:16"
"51502026","401619","Francisca Barbra Rodriguez Paredes","4125","Puq plaza uruguay global","APPLICATION","NO_SHOW(UNEXCUSED)","2026-07-15","2026-07-15","15:00","17:00","02:00:00","","","","","00:00:00"
"51505860","1231413","GEAN POOL CASTAñO PERENGUEZ","4125","Puq plaza uruguay global","APPLICATION","NO_SHOW(UNEXCUSED)","2026-07-15","2026-07-15","15:00","17:00","02:00:00","","","","","00:00:00"
"51422680","511761","Bryan Acuña","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","15:00","17:00","02:00:00","","","","","00:00:00"
"51513727","923409","Ender Gustavo Veloz Villegas","4125","Puq plaza uruguay global","APPLICATION","NO_SHOW(UNEXCUSED)","2026-07-15","2026-07-15","15:30","17:00","01:30:00","","","","","00:00:00"
"51530826","264934","Deniree De Matos Raggio","4125","Puq plaza uruguay global","APPLICATION","NO_SHOW(UNEXCUSED)","2026-07-15","2026-07-15","15:45","17:00","01:15:00","","","","","00:00:00"
"51485714","1152825","Jenyfer Susana Urbina Ortega","4124","Puq espacio urbano global","APPLICATION","NO_SHOW(UNEXCUSED)","2026-07-15","2026-07-15","16:00","17:00","01:00:00","","","","","00:00:00"
"51415354","316217","Claudio Chavez Vera","4124","Puq espacio urbano global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","15:00","17:00","02:00:00","2026-07-15","2026-07-15","15:00","17:03:39.407128","02:03:39"
"51388570","709855","Rubal Rafael Jaramillo Arevalo","4124","Puq espacio urbano global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","15:00","17:00","02:00:00","2026-07-15","2026-07-15","15:00","17:00:08.379491","01:04:56"
"51198249","215891","Omar  Gainza","4124","Puq espacio urbano global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","15:00","17:00","02:00:00","2026-07-15","2026-07-15","15:00","17:00","02:00:00"
"51433443","394337","Ernesto Hernandez","4126","Puq unimarc avenida españa global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","15:00","17:00","02:00:00","2026-07-15","2026-07-15","16:57:34.414","17:00","00:02:25"
"51408698","960980","Brayan Josue Guerrero Rosales","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","15:00","17:00","02:00:00","","","","","00:00:00"
"51511294","1160383","Nestor Ignacio Caipillan Cardenas","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","15:00","17:00","02:00:00","","","","","00:00:00"
"51599559","1249900","Damaris Andrea Huisca Hobas","4126","Puq unimarc avenida españa global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","15:00","17:00","02:00:00","2026-07-15","2026-07-15","15:00","17:00:26.798491","01:05:51"
"51557667","1760839","Vanesa Joselyn Valenzuela Calderon","4286","Puq punta arenas express global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","16:00","17:00","01:00:00","2026-07-15","2026-07-15","15:55:41.374346","16:11:22.187","00:15:40"
"51534859","1302086","Cristhian Ferney Angulo Cuero","4286","Puq punta arenas express global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","15:30","17:00","01:30:00","2026-07-15","2026-07-15","16:27:48.231650","16:56:44.673719","00:12:57"
"51451850","1573838","Adrian Antonio Castillo Gomez","4286","Puq punta arenas express global","APPLICATION","NO_SHOW(UNEXCUSED)","2026-07-15","2026-07-15","16:15","17:15","01:00:00","","","","","00:00:00"
"51638781","1654387","Paulina Edith  Seguel González","4125","Puq plaza uruguay global","APPLICATION","NO_SHOW(UNEXCUSED)","2026-07-15","2026-07-15","16:45:45.890624","17:15","00:29:14","","","","","00:00:00"
"51467011","435024","Marco Suarez","4126","Puq unimarc avenida españa global","APPLICATION","NO_SHOW(UNEXCUSED)","2026-07-15","2026-07-15","15:15","17:15","02:00:00","","","","","00:00:00"
"51510935","1303825","Mariana Alejandra Rojas Riera","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","15:30","17:15","01:45:00","","","","","00:00:00"
"51436286","461226","Angela Maria  Perenguez","4125","Puq plaza uruguay global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","15:30","17:15","01:45:00","2026-07-15","2026-07-15","15:30","16:28:22.749","00:58:22"
"51421886","557868","William Javier Gelvis Chacon","4125","Puq plaza uruguay global","APPLICATION","NO_SHOW(UNEXCUSED)","2026-07-15","2026-07-15","15:30","17:15","01:45:00","","","","","00:00:00"
"51404154","404942","Carlos Superlano","4125","Puq plaza uruguay global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","16:30","17:30","01:00:00","2026-07-15","2026-07-15","16:30","17:27:02.206","00:50:56"
"51286221","375095","Jonathan Cardona","4286","Puq punta arenas express global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","16:30","17:30","01:00:00","2026-07-15","2026-07-15","16:30","16:44:19.611744","00:14:19"
"51639423","1497577","Luis Oscar Ojeda Saldivia","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","17:01:48.780414","17:30","00:28:11","","","","","00:00:00"
"51552643","1625272","Andrea Alejandra Arriagada González","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","16:00","17:45","01:45:00","","","","","00:00:00"
"51437126","86841","Pedro Ramirez Vivas","4286","Puq punta arenas express global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","17:00","18:00","01:00:00","2026-07-15","2026-07-15","16:45:09.136368","17:58:27.591939","01:13:18"
"51347700","335678","Gerardo  Martinez","4286","Puq punta arenas express global","APPLICATION","NO_SHOW(UNEXCUSED)","2026-07-15","2026-07-15","17:00","18:00","01:00:00","","","","","00:00:00"
"51635197","1073175","Julio Cesar Sanchez Muñoz","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","17:00","18:00","01:00:00","","","","","00:00:00"
"51456053","438200","José Manuel Molleda","4125","Puq plaza uruguay global","APPLICATION","NO_SHOW(UNEXCUSED)","2026-07-15","2026-07-15","16:15","18:00","01:45:00","","","","","00:00:00"
"51472345","676311","Carlos Antonio De Freitas Guerra","4126","Puq unimarc avenida españa global","APPLICATION","NO_SHOW(UNEXCUSED)","2026-07-15","2026-07-15","16:00","18:00","02:00:00","","","","","00:00:00"
"51548700","1737890","Genesis Carolina Miquilena Artiles","4124","Puq espacio urbano global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","16:30","18:00","01:30:00","2026-07-15","2026-07-15","16:30","17:49:03.976","00:41:50"
"51354813","642831","Brian Daniel Rodriguez Reinoso","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","16:15","18:15","02:00:00","","","","","00:00:00"
"51242229","1019997","Norexys Gabriela Varela Perdomo","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","16:15","18:15","02:00:00","","","","","00:00:00"
"51373824","234188","Guido Puelles Jara","4124","Puq espacio urbano global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","16:15","18:15","02:00:00","2026-07-15","2026-07-15","16:15","17:11:36.660","00:56:36"
"51485705","1152825","Jenyfer Susana Urbina Ortega","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","17:15","18:15","01:00:00","","","","","00:00:00"
"51367265","390270","Juan Martinez","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","16:15","18:15","02:00:00","","","","","00:00:00"
"51541045","1160383","Nestor Ignacio Caipillan Cardenas","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","17:00","18:30","01:30:00","","","","","00:00:00"
"51451849","1573838","Adrian Antonio Castillo Gomez","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","17:30","18:30","01:00:00","","","","","00:00:00"
"51534256","1729836","Yineth Alejandra Hernandez Gonzalez","4126","Puq unimarc avenida españa global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","16:30","18:30","02:00:00","2026-07-15","2026-07-15","16:21:50.869","17:50:39.971336","01:28:49"
"51631411","1029327","Leonardo Jose Sarmiento Ferrer","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","17:30","18:30","01:00:00","","","","","00:00:00"
"51635426","722727","Vanessa  Hernandez","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","17:45","18:45","01:00:00","","","","","00:00:00"
"51372998","1072341","Ariel Joel  Ramirez Diaz","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","16:45","18:45","02:00:00","","","","","00:00:00"
"51551214","1529822","Leandro Javier Ojeda Cereceda","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","16:45","18:45","02:00:00","","","","","00:00:00"
"51379759","518356","Edwin Eugenio Martinez Palma","4125","Puq plaza uruguay global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","16:45","18:45","02:00:00","2026-07-15","2026-07-15","16:31:42.095842","17:32:20.442","01:00:38"
"51390024","465844","Williams Pino","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","16:45","18:45","02:00:00","","","","","00:00:00"
"51427709","730514","Cristian Miguel Carcamo Aguilar","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","16:45","18:45","02:00:00","","","","","00:00:00"
"51409081","1599468","Douglas Seigi Nagata","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","16:45","18:45","02:00:00","","","","","00:00:00"
"51434052","840201","Woanyerson Jossue Mendoza Ramirez","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","16:45","18:45","02:00:00","","","","","00:00:00"
"51502028","401619","Francisca Barbra Rodriguez Paredes","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","17:00","18:45","01:45:00","","","","","00:00:00"
"51422422","465614","Mario Cordonnier","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","17:00","18:45","01:45:00","","","","","00:00:00"
"51442309","1078241","Jorge Luis Medina Guerra","4126","Puq unimarc avenida españa global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","16:45","18:45","02:00:00","2026-07-15","2026-07-15","16:45","16:52:09.570287","00:07:09"
"51440013","543553","Miguel  Vasquez","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","16:45","18:45","02:00:00","","","","","00:00:00"
"51639066","1715873","Bryan Exequiel Tejeda Gonzalez","4124","Puq espacio urbano global","KIWI","PUBLISHED","2026-07-15","2026-07-15","16:47:21","18:47:21","02:00:00","","","","","00:00:00"
"51500727","387770","Miguel Conde","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","17:00","19:00","02:00:00","","","","","00:00:00"
"51488376","808287","Duma Richardeson","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","17:00","19:00","02:00:00","","","","","00:00:00"
"51475524","349032","Sebastian  Acuña","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","17:00","19:00","02:00:00","","","","","00:00:00"
"51450967","375787","Angel Colina","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","17:00","19:00","02:00:00","","","","","00:00:00"
"51470969","283463","Yerko Unquén","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","17:15","19:00","01:45:00","","","","","00:00:00"
"51557672","1760839","Vanesa Joselyn Valenzuela Calderon","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","17:15","19:00","01:45:00","","","","","00:00:00"
"51422687","511761","Bryan Acuña","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","17:00","19:00","02:00:00","","","","","00:00:00"
"51433448","394337","Ernesto Hernandez","4126","Puq unimarc avenida españa global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","17:00","19:00","02:00:00","2026-07-15","2026-07-15","17:00","17:42:05.850672","00:42:05"
"51408700","960980","Brayan Josue Guerrero Rosales","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","17:00","19:00","02:00:00","","","","","00:00:00"
"51513373","1769846","Cristóbal Andrés Meza Tapia","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","17:00","19:00","02:00:00","","","","","00:00:00"
"51505865","1231413","GEAN POOL CASTAñO PERENGUEZ","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","17:00","19:00","02:00:00","","","","","00:00:00"
"51636985","1820140","Bernardo Enrique Flores Velasquez","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","17:15","19:00","01:45:00","","","","","00:00:00"
"51388593","709855","Rubal Rafael Jaramillo Arevalo","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","18:00","19:00","01:00:00","","","","","00:00:00"
"51347711","335678","Gerardo  Martinez","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","18:00","19:00","01:00:00","","","","","00:00:00"
"51472347","676311","Carlos Antonio De Freitas Guerra","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","18:00","19:00","01:00:00","","","","","00:00:00"
"51596207","1749638","Crescente Fernando Calderon Olate","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","18:00","19:00","01:00:00","","","","","00:00:00"
"51198250","215891","Omar  Gainza","4124","Puq espacio urbano global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","17:00","19:00","02:00:00","2026-07-15","2026-07-15","17:00","17:33:31.000314","00:33:31"
"51358415","894924","Eliomar Benito Valbuena Padron","4124","Puq espacio urbano global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","17:00","19:00","02:00:00","2026-07-15","2026-07-15","17:00","18:09:26.834373","01:09:26"
"51387528","275210","Gerardo Andrés Díaz Flores","4124","Puq espacio urbano global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","17:00","19:00","02:00:00","2026-07-15","2026-07-15","16:38:32.097866","16:58:19.337381","00:19:47"
"51419418","428661","Flavio Dantas","4124","Puq espacio urbano global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","17:00","19:00","02:00:00","2026-07-15","2026-07-15","17:00","17:44:59.988","00:44:59"
"51635735","1782308","Manuel  Ignacio Aguila Guenchuman","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","17:15","19:00","01:45:00","","","","","00:00:00"
"51530845","264934","Deniree De Matos Raggio","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","17:00","19:00","02:00:00","","","","","00:00:00"
"51284782","1271855","Carlos alberto León abreu","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","17:00","19:00","02:00:00","","","","","00:00:00"
"51629287","1347515","Thomas Andres  Lleufo Barria","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","17:30","19:15","01:45:00","","","","","00:00:00"
"51453865","1770236","Pedro Alejandro Seguel Bahamonde","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","17:15","19:15","02:00:00","","","","","00:00:00"
"51502571","1302086","Cristhian Ferney Angulo Cuero","4125","Puq plaza uruguay global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","17:30","19:15","01:45:00","2026-07-15","2026-07-15","17:11:48.561518","17:31:38.773578","00:03:37"
"51474185","1737890","Genesis Carolina Miquilena Artiles","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","18:15","19:15","01:00:00","","","","","00:00:00"
"51404159","404942","Carlos Superlano","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","17:30","19:15","01:45:00","","","","","00:00:00"
"51436290","461226","Angela Maria  Perenguez","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","17:15","19:15","02:00:00","","","","","00:00:00"
"51551089","462660","Carlos Ordoñez","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","17:30","19:15","01:45:00","","","","","00:00:00"
"51639494","1497577","Luis Oscar Ojeda Saldivia","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","17:30","19:15","01:45:00","","","","","00:00:00"
"51467014","435024","Marco Suarez","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","17:15","19:15","02:00:00","","","","","00:00:00"
"51362070","961290","Alan David Alvarez Arias","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","18:30","19:30","01:00:00","","","","","00:00:00"
"51456055","438200","José Manuel Molleda","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","18:00","19:30","01:30:00","","","","","00:00:00"
"51510940","1303825","Mariana Alejandra Rojas Riera","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","17:30","19:30","02:00:00","","","","","00:00:00"
"51513723","923409","Ender Gustavo Veloz Villegas","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","17:45","19:30","01:45:00","","","","","00:00:00"
"51421871","557868","William Javier Gelvis Chacon","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","18:00","19:30","01:30:00","","","","","00:00:00"
"51504190","1154200","Eber Rafael Melinao Quezada","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","18:30","19:30","01:00:00","","","","","00:00:00"
"51437119","86841","Pedro Ramirez Vivas","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","18:00","19:45","01:45:00","","","","","00:00:00"
"51552650","1625272","Andrea Alejandra Arriagada González","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","18:00","19:45","01:45:00","","","","","00:00:00"
"51596702","175723","Luis Espindola Navarro","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","18:00","19:45","01:45:00","","","","","00:00:00"
"51373110","1072341","Ariel Joel  Ramirez Diaz","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","18:45","19:45","01:00:00","","","","","00:00:00"
"51333550","1749638","Crescente Fernando Calderon Olate","4286","Puq punta arenas express global","SWAP","PUBLISHED","2026-07-15","2026-07-15","19:00","20:00","01:00:00","","","","","00:00:00"
"51286249","375095","Jonathan Cardona","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","18:00","20:00","02:00:00","","","","","00:00:00"
"51347717","335678","Gerardo  Martinez","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","19:00","20:00","01:00:00","","","","","00:00:00"
"51350396","98193","Oscar Ulloa Ruiz","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","19:00","20:00","01:00:00","","","","","00:00:00"
"51451847","1573838","Adrian Antonio Castillo Gomez","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","19:00","20:00","01:00:00","","","","","00:00:00"
"51635276","1073175","Julio Cesar Sanchez Muñoz","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","18:30","20:15","01:45:00","","","","","00:00:00"
"51354815","642831","Brian Daniel Rodriguez Reinoso","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","18:15","20:15","02:00:00","","","","","00:00:00"
"51485718","1152825","Jenyfer Susana Urbina Ortega","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","18:15","20:15","02:00:00","","","","","00:00:00"
"51368635","390270","Juan Martinez","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","18:15","20:15","02:00:00","","","","","00:00:00"
"51242236","1019997","Norexys Gabriela Varela Perdomo","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","18:15","20:15","02:00:00","","","","","00:00:00"
"51419307","1900304","Lorena Alejandra Bórquez Vargas","4286","Puq punta arenas express global","SWAP","PUBLISHED","2026-07-15","2026-07-15","19:15","20:15","01:00:00","","","","","00:00:00"
"51374038","234188","Guido Puelles Jara","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","18:15","20:15","02:00:00","","","","","00:00:00"
"51510832","693654","Cristian  Saldivia","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","19:30","20:30","01:00:00","","","","","00:00:00"
"51557089","1449426","José Manuel Vargas Silva","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","18:30","20:30","02:00:00","","","","","00:00:00"
"51534986","1362641","Jean Carlo Hernandez Polo","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","18:30","20:30","02:00:00","","","","","00:00:00"
"51546231","1882599","Matías Roberto Quintana Gonzalez","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","19:30","20:30","01:00:00","","","","","00:00:00"
"51599596","1249900","Damaris Andrea Huisca Hobas","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","18:30","20:30","02:00:00","","","","","00:00:00"
"51390026","465844","Williams Pino","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","18:45","20:45","02:00:00","","","","","00:00:00"
"51502031","401619","Francisca Barbra Rodriguez Paredes","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","18:45","20:45","02:00:00","","","","","00:00:00"
"51440015","543553","Miguel  Vasquez","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","18:45","20:45","02:00:00","","","","","00:00:00"
"51434059","840201","Woanyerson Jossue Mendoza Ramirez","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","18:45","20:45","02:00:00","","","","","00:00:00"
"51409082","1599468","Douglas Seigi Nagata","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","18:45","20:45","02:00:00","","","","","00:00:00"
"51427711","730514","Cristian Miguel Carcamo Aguilar","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","18:45","20:45","02:00:00","","","","","00:00:00"
"51474190","1737890","Genesis Carolina Miquilena Artiles","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","19:45","20:45","01:00:00","","","","","00:00:00"
"51525916","1751881","Marianny Jose Caruci Dugarte","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","18:45","20:45","02:00:00","","","","","00:00:00"
"51638587","1820140","Bernardo Enrique Flores Velasquez","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","19:00","20:45","01:45:00","","","","","00:00:00"
"51544476","807811","Luckas Andrés Uribe Barría","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","19:00","20:45","01:45:00","","","","","00:00:00"
"51519325","397909","Jesus Romero","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","20:00","21:00","01:00:00","","","","","00:00:00"
"51639866","722727","Vanessa  Hernandez","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","19:15","21:00","01:45:00","","","","","00:00:00"
"51433256","1029327","Leonardo Jose Sarmiento Ferrer","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","19:00","21:00","02:00:00","","","","","00:00:00"
"51429315","1513137","José Miguel Águila Oyarzo","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","19:00","21:00","02:00:00","","","","","00:00:00"
"51415445","316217","Claudio Chavez Vera","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","19:00","21:00","02:00:00","","","","","00:00:00"
"51424251","1228227","Jorge Luis Gonzale Gutierrez","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","19:00","21:00","02:00:00","","","","","00:00:00"
"51422691","511761","Bryan Acuña","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","19:00","21:00","02:00:00","","","","","00:00:00"
"51358417","894924","Eliomar Benito Valbuena Padron","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","19:00","21:00","02:00:00","","","","","00:00:00"
"51284792","1271855","Carlos alberto León abreu","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","19:00","21:00","02:00:00","","","","","00:00:00"
"51530856","264934","Deniree De Matos Raggio","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","19:00","21:00","02:00:00","","","","","00:00:00"
"51524034","1402327","César Alexis Cartes Guajardo","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","19:00","21:00","02:00:00","","","","","00:00:00"
"51513375","1769846","Cristóbal Andrés Meza Tapia","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","19:00","21:00","02:00:00","","","","","00:00:00"
"51500731","387770","Miguel Conde","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","19:00","21:00","02:00:00","","","","","00:00:00"
"51419423","428661","Flavio Dantas","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","19:00","21:00","02:00:00","","","","","00:00:00"
"51408705","960980","Brayan Josue Guerrero Rosales","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","19:00","21:00","02:00:00","","","","","00:00:00"
"51388625","709855","Rubal Rafael Jaramillo Arevalo","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","19:00","21:00","02:00:00","","","","","00:00:00"
"51387534","275210","Gerardo Andrés Díaz Flores","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","19:00","21:00","02:00:00","","","","","00:00:00"
"51198251","215891","Omar  Gainza","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","19:00","21:00","02:00:00","","","","","00:00:00"
"51347721","335678","Gerardo  Martinez","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","20:00","21:00","01:00:00","","","","","00:00:00"
"51350409","98193","Oscar Ulloa Ruiz","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","20:00","21:00","01:00:00","","","","","00:00:00"
"51362081","961290","Alan David Alvarez Arias","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","20:00","21:00","01:00:00","","","","","00:00:00"
"51437098","86841","Pedro Ramirez Vivas","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","20:00","21:00","01:00:00","","","","","00:00:00"
"51551202","644754","Ariel Ricardo Oñate Navarro","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","19:15","21:15","02:00:00","","","","","00:00:00"
"51472350","676311","Carlos Antonio De Freitas Guerra","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","19:15","21:15","02:00:00","","","","","00:00:00"
"51475528","349032","Sebastian  Acuña","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","19:15","21:15","02:00:00","","","","","00:00:00"
"51488377","808287","Duma Richardeson","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","19:30","21:15","01:45:00","","","","","00:00:00"
"51422428","465614","Mario Cordonnier","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","19:15","21:15","02:00:00","","","","","00:00:00"
"51450972","375787","Angel Colina","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","19:15","21:15","02:00:00","","","","","00:00:00"
"51483638","883010","Diego Sebastian Donicke Paredes","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","20:15","21:15","01:00:00","","","","","00:00:00"
"51475753","1221852","Miguel Angel Araya Hernández","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","20:15","21:15","01:00:00","","","","","00:00:00"
"51452431","221701","Cristian Ruiz Alvarado","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","20:15","21:15","01:00:00","","","","","00:00:00"
"51534855","1302086","Cristhian Ferney Angulo Cuero","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","19:30","21:15","01:45:00","","","","","00:00:00"
"51635760","1782308","Manuel  Ignacio Aguila Guenchuman","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","19:30","21:15","01:45:00","","","","","00:00:00"
"51453867","1770236","Pedro Alejandro Seguel Bahamonde","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","19:15","21:15","02:00:00","","","","","00:00:00"
"51467017","435024","Marco Suarez","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","19:15","21:15","02:00:00","","","","","00:00:00"
"51433451","394337","Ernesto Hernandez","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","19:15","21:15","02:00:00","","","","","00:00:00"
"51504895","518359","Jesus David  Chirino","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","19:30","21:15","01:45:00","","","","","00:00:00"
"51373315","1072341","Ariel Joel  Ramirez Diaz","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","19:45","21:15","01:30:00","","","","","00:00:00"
"51470971","283463","Yerko Unquén","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","19:30","21:15","01:45:00","","","","","00:00:00"
"51436293","461226","Angela Maria  Perenguez","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","19:15","21:15","02:00:00","","","","","00:00:00"
"51404163","404942","Carlos Superlano","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","19:15","21:15","02:00:00","","","","","00:00:00"
"51430593","1073175","Julio Cesar Sanchez Muñoz","4286","Puq punta arenas express global","SWAP","PUBLISHED","2026-07-15","2026-07-15","20:30","21:30","01:00:00","","","","","00:00:00"
"51451844","1573838","Adrian Antonio Castillo Gomez","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","20:30","21:30","01:00:00","","","","","00:00:00"
"51504187","1154200","Eber Rafael Melinao Quezada","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","20:30","21:30","01:00:00","","","","","00:00:00"
"51551175","1914559","Martha Liliana Duran Melgarejo","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","19:45","21:30","01:45:00","","","","","00:00:00"
"51409095","1599468","Douglas Seigi Nagata","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","20:45","21:45","01:00:00","","","","","00:00:00"
"51366977","469831","Jesus  Singh","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","20:00","21:45","01:45:00","","","","","00:00:00"
"51505877","1231413","GEAN POOL CASTAñO PERENGUEZ","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","19:45","21:45","02:00:00","","","","","00:00:00"
"51286252","375095","Jonathan Cardona","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","20:15","22:00","01:45:00","","","","","00:00:00"
"51596645","175723","Luis Espindola Navarro","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","20:00","22:00","02:00:00","","","","","00:00:00"
"51451129","1391583","Sebastián Peter Nicolás Asencio Arismendi","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","20:00","22:00","02:00:00","","","","","00:00:00"
"51513720","923409","Ender Gustavo Veloz Villegas","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","20:00","22:00","02:00:00","","","","","00:00:00"
"51529283","806038","Sebastian Javier Risco Orellana","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","20:00","22:00","02:00:00","","","","","00:00:00"
"51421841","557868","William Javier Gelvis Chacon","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","20:00","22:00","02:00:00","","","","","00:00:00"
"51347728","335678","Gerardo  Martinez","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","21:00","22:00","01:00:00","","","","","00:00:00"
"51350415","98193","Oscar Ulloa Ruiz","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","21:00","22:00","01:00:00","","","","","00:00:00"
"51358629","894924","Eliomar Benito Valbuena Padron","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","21:00","22:00","01:00:00","","","","","00:00:00"
"51422437","465614","Mario Cordonnier","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","21:15","22:15","01:00:00","","","","","00:00:00"
"51475532","349032","Sebastian  Acuña","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","21:15","22:15","01:00:00","","","","","00:00:00"
"51374129","234188","Guido Puelles Jara","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","20:15","22:15","02:00:00","","","","","00:00:00"
"51354818","642831","Brian Daniel Rodriguez Reinoso","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","20:15","22:15","02:00:00","","","","","00:00:00"
"51419346","1420150","Monserrat Nazaret Jaque Jaque","4124","Puq espacio urbano global","SWAP","PUBLISHED","2026-07-15","2026-07-15","20:15","22:15","02:00:00","","","","","00:00:00"
"51242244","1019997","Norexys Gabriela Varela Perdomo","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","20:15","22:15","02:00:00","","","","","00:00:00"
"51437092","86841","Pedro Ramirez Vivas","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","21:15","22:15","01:00:00","","","","","00:00:00"
"51198075","1436721","German Ariel Cifuentes Rocha","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","20:15","22:15","02:00:00","","","","","00:00:00"
"51482759","1780544","Joselyn Judith Quiroz Guerrero","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","20:15","22:15","02:00:00","","","","","00:00:00"
"51429339","1513137","José Miguel Águila Oyarzo","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","21:30","22:30","01:00:00","","","","","00:00:00"
"51677957","1783671","Estervinson Ramon Barroso Betancourt","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","20:30","22:30","02:00:00","","","","","00:00:00"
"51333595","812783","Dannizo  Jose Cova Velasquez","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","20:30","22:30","02:00:00","","","","","00:00:00"
"51630739","1347515","Thomas Andres  Lleufo Barria","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","21:30","22:30","01:00:00","","","","","00:00:00"
"51599641","1249900","Damaris Andrea Huisca Hobas","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","20:30","22:30","02:00:00","","","","","00:00:00"
"51485723","1152825","Jenyfer Susana Urbina Ortega","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","20:30","22:30","02:00:00","","","","","00:00:00"
"51510833","693654","Cristian  Saldivia","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","20:30","22:30","02:00:00","","","","","00:00:00"
"51512695","1357452","Carlos Humberto Diaz Carrasco","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","20:30","22:30","02:00:00","","","","","00:00:00"
"51525773","316217","Claudio Chavez Vera","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","21:30","22:30","01:00:00","","","","","00:00:00"
"51474196","1737890","Genesis Carolina Miquilena Artiles","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","20:45","22:45","02:00:00","","","","","00:00:00"
"51638590","1820140","Bernardo Enrique Flores Velasquez","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","20:45","22:45","02:00:00","","","","","00:00:00"
"51525922","1751881","Marianny Jose Caruci Dugarte","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","20:45","22:45","02:00:00","","","","","00:00:00"
"51544479","807811","Luckas Andrés Uribe Barría","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","20:45","22:45","02:00:00","","","","","00:00:00"
"51524037","1402327","César Alexis Cartes Guajardo","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","21:00","22:45","01:45:00","","","","","00:00:00"
"51427714","730514","Cristian Miguel Carcamo Aguilar","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","20:45","22:45","02:00:00","","","","","00:00:00"
"51390027","465844","Williams Pino","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","20:45","22:45","02:00:00","","","","","00:00:00"
"51500735","387770","Miguel Conde","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","21:00","22:45","01:45:00","","","","","00:00:00"
"51440017","543553","Miguel  Vasquez","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","20:45","22:45","02:00:00","","","","","00:00:00"
"51502034","401619","Francisca Barbra Rodriguez Paredes","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","20:45","22:45","02:00:00","","","","","00:00:00"
"51347739","335678","Gerardo  Martinez","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","22:00","23:00","01:00:00","","","","","00:00:00"
"51419430","428661","Flavio Dantas","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","21:15","23:00","01:45:00","","","","","00:00:00"
"51198254","215891","Omar  Gainza","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","21:00","23:00","02:00:00","","","","","00:00:00"
"51451136","1391583","Sebastián Peter Nicolás Asencio Arismendi","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","22:00","23:00","01:00:00","","","","","00:00:00"
"51350436","98193","Oscar Ulloa Ruiz","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","22:00","23:00","01:00:00","","","","","00:00:00"
"51504185","1154200","Eber Rafael Melinao Quezada","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","22:00","23:00","01:00:00","","","","","00:00:00"
"51534857","1302086","Cristhian Ferney Angulo Cuero","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","21:15","23:00","01:45:00","","","","","00:00:00"
"51388638","709855","Rubal Rafael Jaramillo Arevalo","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","21:00","23:00","02:00:00","","","","","00:00:00"
"51362089","961290","Alan David Alvarez Arias","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","21:00","23:00","02:00:00","","","","","00:00:00"
"51284797","1271855","Carlos alberto León abreu","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","21:00","23:00","02:00:00","","","","","00:00:00"
"51519327","397909","Jesus Romero","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","21:00","23:00","02:00:00","","","","","00:00:00"
"51513376","1769846","Cristóbal Andrés Meza Tapia","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","21:00","23:00","02:00:00","","","","","00:00:00"
"51433453","394337","Ernesto Hernandez","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","21:15","23:00","01:45:00","","","","","00:00:00"
"51638240","1072341","Ariel Joel  Ramirez Diaz","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","21:15","23:00","01:45:00","","","","","00:00:00"
"51504930","518359","Jesus David  Chirino","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","21:15","23:00","01:45:00","","","","","00:00:00"
"51627809","1770236","Pedro Alejandro Seguel Bahamonde","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","21:15","23:00","01:45:00","","","","","00:00:00"
"51424285","1228227","Jorge Luis Gonzale Gutierrez","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","21:15","23:15","02:00:00","","","","","00:00:00"
"51433260","1029327","Leonardo Jose Sarmiento Ferrer","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","21:15","23:15","02:00:00","","","","","00:00:00"
"51436295","461226","Angela Maria  Perenguez","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","21:15","23:15","02:00:00","","","","","00:00:00"
"51534988","1362641","Jean Carlo Hernandez Polo","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","21:30","23:15","01:45:00","","","","","00:00:00"
"51451841","1573838","Adrian Antonio Castillo Gomez","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","22:15","23:15","01:00:00","","","","","00:00:00"
"51482761","1420150","Monserrat Nazaret Jaque Jaque","4286","Puq punta arenas express global","SWAP","PUBLISHED","2026-07-15","2026-07-15","22:15","23:15","01:00:00","","","","","00:00:00"
"51467018","435024","Marco Suarez","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","21:15","23:15","02:00:00","","","","","00:00:00"
"51404165","404942","Carlos Superlano","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","21:15","23:15","02:00:00","","","","","00:00:00"
"51408711","960980","Brayan Josue Guerrero Rosales","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","21:15","23:15","02:00:00","","","","","00:00:00"
"51450975","375787","Angel Colina","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","21:15","23:15","02:00:00","","","","","00:00:00"
"51456064","438200","José Manuel Molleda","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","21:15","23:15","02:00:00","","","","","00:00:00"
"51483658","883010","Diego Sebastian Donicke Paredes","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","21:15","23:15","02:00:00","","","","","00:00:00"
"51422706","511761","Bryan Acuña","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","21:15","23:15","02:00:00","","","","","00:00:00"
"51513712","923409","Ender Gustavo Veloz Villegas","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","22:15","23:30","01:15:00","","","","","00:00:00"
"51366994","469831","Jesus  Singh","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","22:00","23:30","01:30:00","","","","","00:00:00"
"51452426","221701","Cristian Ruiz Alvarado","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","21:30","23:30","02:00:00","","","","","00:00:00"
"51635768","1782308","Manuel  Ignacio Aguila Guenchuman","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","21:30","23:30","02:00:00","","","","","00:00:00"
"51557181","1152825","Jenyfer Susana Urbina Ortega","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","22:30","23:30","01:00:00","","","","","00:00:00"
"51470973","283463","Yerko Unquén","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","21:45","23:30","01:45:00","","","","","00:00:00"
"51595202","894924","Eliomar Benito Valbuena Padron","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","22:00","23:30","01:30:00","","","","","00:00:00"
"51551203","644754","Ariel Ricardo Oñate Navarro","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","22:00","23:45","01:45:00","","","","","00:00:00"
"51596659","175723","Luis Espindola Navarro","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","22:00","23:45","01:45:00","","","","","00:00:00"
"51527863","1599468","Douglas Seigi Nagata","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","21:45","23:45","02:00:00","","","","","00:00:00"
"51421743","557868","William Javier Gelvis Chacon","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","22:00","23:45","01:45:00","","","","","00:00:00"
"51529285","806038","Sebastian Javier Risco Orellana","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","22:00","23:45","01:45:00","","","","","00:00:00"
"51437076","86841","Pedro Ramirez Vivas","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-15","2026-07-16","22:15","00:00","01:45:00","","","","","00:00:00"
"51198076","1436721","German Ariel Cifuentes Rocha","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-15","2026-07-16","22:15","00:00","01:45:00","","","","","00:00:00"
"51374213","234188","Guido Puelles Jara","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-15","2026-07-16","22:15","00:00","01:45:00","","","","","00:00:00"
"51354821","642831","Brian Daniel Rodriguez Reinoso","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-15","2026-07-16","22:15","00:00","01:45:00","","","","","00:00:00"
"51390041","465844","Williams Pino","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-15","2026-07-16","23:00","00:00","01:00:00","","","","","00:00:00"
