"shift id","employee id","employee name","starting point id","starting point","shift tag","shift status","planned start date","planned end date","planned start time","planned end time","planned duration","actual start date","actual end date","actual start time","actual end time","actual duration"
"50932946","32638","Maria jose Ossandon vega","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-08","2026-07-09","21:45","00:15","02:30:00","","","","","00:00:00"
"50991551","87208","hayleen aliste","4182","Ari copec norte global","SWAP","PUBLISHED","2026-07-08","2026-07-09","22:15","00:15","02:00:00","","","","","00:00:00"
"51065227","282486","Karen Rojas","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-08","2026-07-09","21:45","00:15","02:30:00","","","","","00:00:00"
"51064127","1767901","Jorge Jesús Negrete Aguilar","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-08","2026-07-09","21:45","00:15","02:30:00","","","","","00:00:00"
"51031470","221427","Hugo Veliz","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-08","2026-07-09","22:15","00:15","02:00:00","","","","","00:00:00"
"51040703","239471","Juan Marcano","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-08","2026-07-09","21:45","00:15","02:30:00","","","","","00:00:00"
"51075125","1674434","Gabriela Sandra Ramírez López","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-08","2026-07-09","21:45","00:15","02:30:00","","","","","00:00:00"
"51111154","815442","Lucas  Flores","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-08","2026-07-09","22:15","00:15","02:00:00","","","","","00:00:00"
"50880743","537351","John Yanarico","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-08","2026-07-09","22:30","00:30","02:00:00","","","","","00:00:00"
"51195620","518251","Franco Emilio Sepúlveda Vallebona","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-08","2026-07-09","22:30","00:30","02:00:00","","","","","00:00:00"
"51073473","98125","Jean Navarro Manriquez","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-08","2026-07-09","21:30","00:30","03:00:00","","","","","00:00:00"
"51071754","498797","Jonathan Rojas lázaro","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-08","2026-07-09","22:15","00:30","02:15:00","","","","","00:00:00"
"50981066","1291593","Mauricio Braulio Alvarez Rivera","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-08","2026-07-09","22:30","00:30","02:00:00","","","","","00:00:00"
"51005591","450714","Hugo  Pérez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-08","2026-07-09","22:15","00:45","02:30:00","","","","","00:00:00"
"51125627","441254","Rodrigo Cortes","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-08","2026-07-09","23:45","00:45","01:00:00","","","","","00:00:00"
"51096983","45270","Marcela Lorca Diaz","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-08","2026-07-09","22:45","00:45","02:00:00","","","","","00:00:00"
"51092615","1712561","Jhoan Isaac Flores Enriquez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-08","2026-07-09","22:15","00:45","02:30:00","","","","","00:00:00"
"51196508","308395","Alejandra suyin Alvarado Alegre","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-08","2026-07-09","22:30","01:00","02:30:00","","","","","00:00:00"
"51063807","29855","Andy Tobar Gaete","4155","Ari copec norte bici","APPLICATION","PUBLISHED","2026-07-08","2026-07-09","22:15","01:00","02:45:00","","","","","00:00:00"
"51027516","889217","Hendrick David Marin Gonzalez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-08","2026-07-09","23:00","01:00","02:00:00","","","","","00:00:00"
"51056333","739265","Waldo  Faurizzio Gomez Valderrama","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-08","2026-07-09","23:00","01:00","02:00:00","","","","","00:00:00"
"51279147","1791216","Juan Ignacio Godoy Godoy","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-08","2026-07-09","22:45","01:00","02:15:00","","","","","00:00:00"
"51182869","537348","Giovanni Leon Benito","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-08","2026-07-09","23:00","01:00","02:00:00","","","","","00:00:00"
"51077922","1740613","Ignacio Alonso Gomez Manterola","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-08","2026-07-09","23:00","01:00","02:00:00","","","","","00:00:00"
"51084829","29292","ariel vasquez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-08","2026-07-09","22:30","01:00","02:30:00","","","","","00:00:00"
"50961435","770066","Luismar  Cumare","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","09:00","10:00","01:00:00","","","","","00:00:00"
"51079753","239187","Alex Salinas","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","09:15","10:15","01:00:00","","","","","00:00:00"
"51124010","30948","Alex Pérez","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","10:00","11:00","01:00:00","","","","","00:00:00"
"51192487","94122","Ricardo Flores Diaz","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","10:00","12:00","02:00:00","","","","","00:00:00"
"51192905","741276","Cristhian Fernando Rebolledo Clavijo","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","10:00","12:00","02:00:00","","","","","00:00:00"
"51271663","264365","Fernando López","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","10:00","12:00","02:00:00","","","","","00:00:00"
"51104572","498797","Jonathan Rojas lázaro","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","10:00","12:00","02:00:00","","","","","00:00:00"
"51128443","1460896","Daniel Alejandro Barraza Quenaya","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","10:00","12:00","02:00:00","","","","","00:00:00"
"51126794","462956","Marian Natasha  Rodríguez Perez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","10:00","12:00","02:00:00","","","","","00:00:00"
"51124011","30948","Alex Pérez","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","11:00","12:00","01:00:00","","","","","00:00:00"
"51173681","916222","Jean Carlos Pimentel Montaña","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","10:00","12:00","02:00:00","","","","","00:00:00"
"51125704","1767901","Jorge Jesús Negrete Aguilar","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","10:00","12:00","02:00:00","","","","","00:00:00"
"51125677","221814","Juan carlos Fajardo vasquez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","10:00","12:00","02:00:00","","","","","00:00:00"
"51125630","441254","Rodrigo Cortes","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","10:00","12:00","02:00:00","","","","","00:00:00"
"51138504","549920","Ender González","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","10:00","12:00","02:00:00","","","","","00:00:00"
"51198169","95394","Daniel Criollo","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","10:00","12:00","02:00:00","","","","","00:00:00"
"51133595","364109","damaris contreras","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","10:00","12:00","02:00:00","","","","","00:00:00"
"51146343","362091","Mario Cortes","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","10:00","12:00","02:00:00","","","","","00:00:00"
"51190441","1102098","Christian Eredith Muro Garrido","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","10:00","12:00","02:00:00","","","","","00:00:00"
"51148341","406658","Briguith  Tapia","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","10:00","12:00","02:00:00","","","","","00:00:00"
"51153270","1752790","Yohember  Antonio Borrero Oropeza","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","10:00","12:00","02:00:00","","","","","00:00:00"
"50946961","366129","David Tapia","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","10:15","12:15","02:00:00","","","","","00:00:00"
"51040665","900401","Anggel Lissette Maldonado Guarin","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","10:00","12:15","02:15:00","","","","","00:00:00"
"51125378","282486","Karen Rojas","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","10:00","12:15","02:15:00","","","","","00:00:00"
"51190675","935770","Christian  Cortes","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","10:00","12:30","02:30:00","","","","","00:00:00"
"51155086","1880697","Gelson David Zurita Vasquez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","10:00","12:30","02:30:00","","","","","00:00:00"
"50895999","949597","Natasha Astudillo","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","10:00","12:30","02:30:00","","","","","00:00:00"
"51187923","1098577","Johann Rudolf Muller Gallardo","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","10:00","12:30","02:30:00","","","","","00:00:00"
"50961632","770066","Luismar  Cumare","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","10:00","12:30","02:30:00","","","","","00:00:00"
"50981462","467522","Erick Zúñiga","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","10:00","12:30","02:30:00","","","","","00:00:00"
"51005629","500835","Gladys Yampara","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","10:00","12:30","02:30:00","","","","","00:00:00"
"51090060","1737135","Jose Alfredo Melendez Alvarez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","10:00","12:30","02:30:00","","","","","00:00:00"
"51198161","95394","Daniel Criollo","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","12:00","13:00","01:00:00","","","","","00:00:00"
"51026883","1599858","Baltazar Milton Huala Ramos","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","11:00","13:00","02:00:00","","","","","00:00:00"
"51063833","1223919","Luis Bladimiro Guzmán Preuss","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","11:00","13:00","02:00:00","","","","","00:00:00"
"51241043","1693124","Carlos Jose García Navarro","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","10:00","13:00","03:00:00","","","","","00:00:00"
"51179518","1041495","José Miguel Melendez Camaña","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","11:00","13:00","02:00:00","","","","","00:00:00"
"50961470","1739124","Víctor Javier  Laura Gomez","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","12:30","13:30","01:00:00","","","","","00:00:00"
"51028957","94079","Jesús Canqui","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","11:30","13:30","02:00:00","","","","","00:00:00"
"51095794","714705","Benjamin Vilca","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","11:15","13:45","02:30:00","","","","","00:00:00"
"51023827","304462","Rene  Cordones","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","12:00","14:00","02:00:00","","","","","00:00:00"
"51239396","710657","Miguel Corona","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","13:00","14:00","01:00:00","","","","","00:00:00"
"51128444","1460896","Daniel Alejandro Barraza Quenaya","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","12:00","14:00","02:00:00","","","","","00:00:00"
"51096206","362080","Jefferson Rodriguez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","12:00","14:00","02:00:00","","","","","00:00:00"
"51068261","1316756","Alexy Aogusto Soto Rincon","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","12:00","14:00","02:00:00","","","","","00:00:00"
"51056235","1721929","Miguel Angel Ruiz Patiño","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","12:00","14:00","02:00:00","","","","","00:00:00"
"51054512","83782","Kevin Leal Reiher","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","12:00","14:00","02:00:00","","","","","00:00:00"
"51054027","1429195","Gustavo Adolfo Rodriguez Santoyo","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","12:00","14:00","02:00:00","","","","","00:00:00"
"51025344","327577","Maria de los angeles Sira","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","12:00","14:00","02:00:00","","","","","00:00:00"
"51012037","1864830","Geidimar Del Carmen Gonzalez Garcia","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","12:00","14:00","02:00:00","","","","","00:00:00"
"51153273","1752790","Yohember  Antonio Borrero Oropeza","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","12:00","14:00","02:00:00","","","","","00:00:00"
"50962299","1654456","Yusmary Joselin Rojas Torres","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","11:00","14:00","03:00:00","","","","","00:00:00"
"51097956","549920","Ender González","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","12:15","14:15","02:00:00","","","","","00:00:00"
"51079755","239187","Alex Salinas","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","12:15","14:15","02:00:00","","","","","00:00:00"
"51064218","1767901","Jorge Jesús Negrete Aguilar","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","12:15","14:15","02:00:00","","","","","00:00:00"
"51063522","526393","Roy Ramos","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","12:15","14:15","02:00:00","","","","","00:00:00"
"51241017","1693124","Carlos Jose García Navarro","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","13:15","14:15","01:00:00","","","","","00:00:00"
"50957027","366129","David Tapia","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","12:15","14:15","02:00:00","","","","","00:00:00"
"51124018","30948","Alex Pérez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","12:15","14:15","02:00:00","","","","","00:00:00"
"51194640","1077426","Jose Danilo  Gutiérrez Peña","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","12:30","14:30","02:00:00","","","","","00:00:00"
"50872097","106936","Italo Guzman Pietroboni","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","12:00","14:30","02:30:00","","","","","00:00:00"
"51239215","1826526","Vecsy sheila Chacolla beragon","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","12:00","14:30","02:30:00","","","","","00:00:00"
"51001402","94084","Jesus Sanchez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","12:00","14:30","02:30:00","","","","","00:00:00"
"51002865","441254","Rodrigo Cortes","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","12:00","14:30","02:30:00","","","","","00:00:00"
"51058458","666898","Marco Briceño","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","12:00","14:30","02:30:00","","","","","00:00:00"
"51042443","741276","Cristhian Fernando Rebolledo Clavijo","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","12:00","14:30","02:30:00","","","","","00:00:00"
"51061085","462956","Marian Natasha  Rodríguez Perez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","12:00","14:30","02:30:00","","","","","00:00:00"
"51040676","900401","Anggel Lissette Maldonado Guarin","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","12:15","14:30","02:15:00","","","","","00:00:00"
"51034837","406658","Briguith  Tapia","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","12:30","14:30","02:00:00","","","","","00:00:00"
"51075134","1674434","Gabriela Sandra Ramírez López","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","12:30","14:30","02:00:00","","","","","00:00:00"
"51064856","1086724","Alexis Vargas Rojas","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","12:00","14:30","02:30:00","","","","","00:00:00"
"50864685","923551","Manu Rodríguez Grandez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","12:00","14:30","02:30:00","","","","","00:00:00"
"51150173","221428","Marta Ceballos Gonzalez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","12:45","14:45","02:00:00","","","","","00:00:00"
"51035422","362091","Mario Cortes","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","12:15","14:45","02:30:00","","","","","00:00:00"
"51327150","925475","Mirco Antonio Huaranca Molina","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","12:15","14:45","02:30:00","","","","","00:00:00"
"51155091","1880697","Gelson David Zurita Vasquez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","12:30","14:45","02:15:00","","","","","00:00:00"
"51025609","1701717","Luis Alberto Morales Leiva","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","12:30","14:45","02:15:00","","","","","00:00:00"
"51065336","282486","Karen Rojas","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","12:30","14:45","02:15:00","","","","","00:00:00"
"51071558","1102098","Christian Eredith Muro Garrido","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","12:30","14:45","02:15:00","","","","","00:00:00"
"51071762","498797","Jonathan Rojas lázaro","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","12:30","14:45","02:15:00","","","","","00:00:00"
"51087014","1393042","Macarena Alejandra Miranda Mendoza","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","12:30","14:45","02:15:00","","","","","00:00:00"
"51090063","1737135","Jose Alfredo Melendez Alvarez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","12:30","14:45","02:15:00","","","","","00:00:00"
"51162097","1643817","Oscar Guillermo Vasquez Cortez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","12:45","14:45","02:00:00","","","","","00:00:00"
"51147232","143925","diego jara","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","12:00","14:45","02:45:00","","","","","00:00:00"
"51078313","221814","Juan carlos Fajardo vasquez","4155","Ari copec norte bici","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","12:00","14:45","02:45:00","","","","","00:00:00"
"51162192","87208","hayleen aliste","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","12:45","14:45","02:00:00","","","","","00:00:00"
"51173682","916222","Jean Carlos Pimentel Montaña","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","12:45","14:45","02:00:00","","","","","00:00:00"
"50962678","479583","LORETA DEL CARMEN RAMOS RAMOS","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","12:45","14:45","02:00:00","","","","","00:00:00"
"51066118","1338961","Angelo Junior Villalobos Rojas","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","12:45","14:45","02:00:00","","","","","00:00:00"
"51016699","113861","Maximiliano Andrés Guzmán Ahumada","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","13:45","14:45","01:00:00","","","","","00:00:00"
"51170360","1724705","Jorge Ignacio Monárdez Núñez","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","12:30","15:00","02:30:00","","","","","00:00:00"
"50868215","272605","Juan  Videla","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","12:30","15:00","02:30:00","","","","","00:00:00"
"50896002","949597","Natasha Astudillo","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","12:30","15:00","02:30:00","","","","","00:00:00"
"50961816","770066","Luismar  Cumare","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","12:30","15:00","02:30:00","","","","","00:00:00"
"50981499","467522","Erick Zúñiga","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","12:30","15:00","02:30:00","","","","","00:00:00"
"51179622","447242","Sergio Medina","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","13:00","15:00","02:00:00","","","","","00:00:00"
"50932358","32638","Maria jose Ossandon vega","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","13:00","15:00","02:00:00","","","","","00:00:00"
"51005631","500835","Gladys Yampara","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","12:30","15:00","02:30:00","","","","","00:00:00"
"51285994","1584057","Rafael Enrique Faúndez Clause","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","12:45","15:00","02:15:00","","","","","00:00:00"
"51060477","1342574","Daniela Nayara Castillo Tejerina","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","14:00","15:00","01:00:00","","","","","00:00:00"
"51040713","239471","Juan Marcano","4155","Ari copec norte bici","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","12:30","15:00","02:30:00","","","","","00:00:00"
"51086276","1098577","Johann Rudolf Muller Gallardo","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","12:30","15:00","02:30:00","","","","","00:00:00"
"50991563","254817","Richard  Flores Flores","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","12:45","15:15","02:30:00","","","","","00:00:00"
"51191338","95394","Daniel Criollo","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","13:00","15:15","02:15:00","","","","","00:00:00"
"51095019","1715101","Brayan Andrey Ruiz Patiño","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","12:45","15:15","02:30:00","","","","","00:00:00"
"51040886","1250941","Pablo Emmanuel  Pavisic Aceituno","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","12:45","15:15","02:30:00","","","","","00:00:00"
"51177127","1849068","Roberto Ignacio Martínez Landeros","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","12:15","15:15","03:00:00","","","","","00:00:00"
"51194708","1879758","Santiago Russell Cuevas Arapa","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","12:45","15:15","02:30:00","","","","","00:00:00"
"51022980","486044","Fabian  Vargas","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","12:45","15:15","02:30:00","","","","","00:00:00"
"51013309","1152200","Andres Anibal Muñoz Parra","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","12:45","15:15","02:30:00","","","","","00:00:00"
"51241019","1693124","Carlos Jose García Navarro","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","14:15","15:15","01:00:00","","","","","00:00:00"
"51179520","1041495","José Miguel Melendez Camaña","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","13:00","15:30","02:30:00","","","","","00:00:00"
"51005708","962637","Rodrigo Herminsul Rivas Rodriguez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","13:30","15:30","02:00:00","","","","","00:00:00"
"51193103","1017870","Yeico andres Cortes martinez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","13:15","15:30","02:15:00","","","","","00:00:00"
"51041905","98854","Jenniffer Andrea Medina Carrero","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","13:00","15:30","02:30:00","","","","","00:00:00"
"51031524","221427","Hugo Veliz","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","13:00","15:30","02:30:00","","","","","00:00:00"
"51107143","275761","Arnoldo  Gonzalez Terán","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","13:30","15:30","02:00:00","","","","","00:00:00"
"51063919","1223919","Luis Bladimiro Guzmán Preuss","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","13:00","15:30","02:30:00","","","","","00:00:00"
"51077918","1740613","Ignacio Alonso Gomez Manterola","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","13:30","15:30","02:00:00","","","","","00:00:00"
"50981148","1291593","Mauricio Braulio Alvarez Rivera","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","13:00","15:30","02:30:00","","","","","00:00:00"
"51092700","1712561","Jhoan Isaac Flores Enriquez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","13:30","15:45","02:15:00","","","","","00:00:00"
"51005605","450714","Hugo  Pérez","4155","Ari copec norte bici","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","12:45","15:45","03:00:00","","","","","00:00:00"
"51190678","935770","Christian  Cortes","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","12:45","15:45","03:00:00","","","","","00:00:00"
"51027643","889217","Hendrick David Marin Gonzalez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","13:15","15:45","02:30:00","","","","","00:00:00"
"51168076","731071","Omar Alejandro Yañez Castillo","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","13:15","15:45","02:30:00","","","","","00:00:00"
"51025398","327577","Maria de los angeles Sira","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","14:00","16:00","02:00:00","","","","","00:00:00"
"51023115","303786","Yoender Cardozo","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","13:00","16:00","03:00:00","","","","","00:00:00"
"51027090","1599858","Baltazar Milton Huala Ramos","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","13:00","16:00","03:00:00","","","","","00:00:00"
"51068283","1316756","Alexy Aogusto Soto Rincon","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","14:00","16:00","02:00:00","","","","","00:00:00"
"51056239","1721929","Miguel Angel Ruiz Patiño","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","14:00","16:00","02:00:00","","","","","00:00:00"
"51054514","83782","Kevin Leal Reiher","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","14:00","16:00","02:00:00","","","","","00:00:00"
"50981563","467522","Erick Zúñiga","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","15:00","16:00","01:00:00","","","","","00:00:00"
"51153276","1752790","Yohember  Antonio Borrero Oropeza","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","14:00","16:00","02:00:00","","","","","00:00:00"
"50963010","1654456","Yusmary Joselin Rojas Torres","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","14:00","16:00","02:00:00","","","","","00:00:00"
"51012052","1864830","Geidimar Del Carmen Gonzalez Garcia","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","14:00","16:00","02:00:00","","","","","00:00:00"
"51023886","304462","Rene  Cordones","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","14:00","16:00","02:00:00","","","","","00:00:00"
"51068578","726306","Jorge  Barraza","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","13:30","16:00","02:30:00","","","","","00:00:00"
"51096215","362080","Jefferson Rodriguez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","14:00","16:00","02:00:00","","","","","00:00:00"
"51054031","1429195","Gustavo Adolfo Rodriguez Santoyo","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","14:00","16:00","02:00:00","","","","","00:00:00"
"50970553","1739124","Víctor Javier  Laura Gomez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","13:30","16:00","02:30:00","","","","","00:00:00"
"51029022","94079","Jesús Canqui","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","13:30","16:00","02:30:00","","","","","00:00:00"
"51198162","95394","Daniel Criollo","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","15:15","16:15","01:00:00","","","","","00:00:00"
"50957278","366129","David Tapia","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","14:15","16:15","02:00:00","","","","","00:00:00"
"51063613","526393","Roy Ramos","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","14:15","16:15","02:00:00","","","","","00:00:00"
"51064897","1086724","Alexis Vargas Rojas","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","14:30","16:30","02:00:00","","","","","00:00:00"
"51158747","549920","Ender González","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","14:15","16:30","02:15:00","","","","","00:00:00"
"51061088","462956","Marian Natasha  Rodríguez Perez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","14:30","16:30","02:00:00","","","","","00:00:00"
"51064253","1767901","Jorge Jesús Negrete Aguilar","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","14:30","16:30","02:00:00","","","","","00:00:00"
"51128445","1460896","Daniel Alejandro Barraza Quenaya","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","14:30","16:30","02:00:00","","","","","00:00:00"
"51286180","319459","Lorenzo Lara","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","13:30","16:30","03:00:00","","","","","00:00:00"
"50872413","106936","Italo Guzman Pietroboni","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","14:30","16:30","02:00:00","","","","","00:00:00"
"51001415","94084","Jesus Sanchez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","14:45","16:45","02:00:00","","","","","00:00:00"
"51182015","1003013","Daniel Eladio Araya Palacios","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","14:30","16:45","02:15:00","","","","","00:00:00"
"50864912","923551","Manu Rodríguez Grandez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","14:30","16:45","02:15:00","","","","","00:00:00"
"50963094","479583","LORETA DEL CARMEN RAMOS RAMOS","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","15:00","17:00","02:00:00","","","","","00:00:00"
"51034850","406658","Briguith  Tapia","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","15:00","17:00","02:00:00","","","","","00:00:00"
"50932378","32638","Maria jose Ossandon vega","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","15:00","17:00","02:00:00","","","","","00:00:00"
"51285999","1584057","Rafael Enrique Faúndez Clause","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","15:00","17:00","02:00:00","","","","","00:00:00"
"51194654","1077426","Jose Danilo  Gutiérrez Peña","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","15:00","17:00","02:00:00","","","","","00:00:00"
"50975679","1017870","Yeico andres Cortes martinez","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","16:00","17:00","01:00:00","","","","","00:00:00"
"51095805","714705","Benjamin Vilca","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","14:00","17:00","03:00:00","","","","","00:00:00"
"51198163","95394","Daniel Criollo","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","16:15","17:15","01:00:00","","","","","00:00:00"
"51124020","30948","Alex Pérez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","14:45","17:15","02:30:00","","","","","00:00:00"
"51042448","741276","Cristhian Fernando Rebolledo Clavijo","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","14:45","17:15","02:30:00","","","","","00:00:00"
"51035430","362091","Mario Cortes","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","14:45","17:15","02:30:00","","","","","00:00:00"
"51060483","1342574","Daniela Nayara Castillo Tejerina","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","15:15","17:15","02:00:00","","","","","00:00:00"
"51224367","143925","diego jara","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","15:00","17:15","02:15:00","","","","","00:00:00"
"51016701","113861","Maximiliano Andrés Guzmán Ahumada","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","14:45","17:15","02:30:00","","","","","00:00:00"
"51002868","441254","Rodrigo Cortes","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","14:45","17:15","02:30:00","","","","","00:00:00"
"50959946","243650","Nelson Eduardo Antezana Valdovino","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","14:45","17:15","02:30:00","","","","","00:00:00"
"51178878","916222","Jean Carlos Pimentel Montaña","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","14:45","17:15","02:30:00","","","","","00:00:00"
"51013310","1152200","Andres Anibal Muñoz Parra","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","15:15","17:15","02:00:00","","","","","00:00:00"
"51066180","1338961","Angelo Junior Villalobos Rojas","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","15:15","17:15","02:00:00","","","","","00:00:00"
"51179596","1041495","José Miguel Melendez Camaña","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","15:30","17:30","02:00:00","","","","","00:00:00"
"51005710","962637","Rodrigo Herminsul Rivas Rodriguez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","15:30","17:30","02:00:00","","","","","00:00:00"
"51005634","500835","Gladys Yampara","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","15:15","17:30","02:15:00","","","","","00:00:00"
"51023252","486044","Fabian  Vargas","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","15:15","17:45","02:30:00","","","","","00:00:00"
"51155099","1880697","Gelson David Zurita Vasquez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","15:45","17:45","02:00:00","","","","","00:00:00"
"51077912","1740613","Ignacio Alonso Gomez Manterola","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","15:45","17:45","02:00:00","","","","","00:00:00"
"51063965","1223919","Luis Bladimiro Guzmán Preuss","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","15:45","17:45","02:00:00","","","","","00:00:00"
"51075139","1674434","Gabriela Sandra Ramírez López","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","15:45","17:45","02:00:00","","","","","00:00:00"
"51040892","1250941","Pablo Emmanuel  Pavisic Aceituno","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","15:15","17:45","02:30:00","","","","","00:00:00"
"51071791","498797","Jonathan Rojas lázaro","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","15:45","17:45","02:00:00","","","","","00:00:00"
"50868871","272605","Juan  Videla","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","15:15","17:45","02:30:00","","","","","00:00:00"
"51160059","1279362","Fernanda Yaritza Ramos Cruz","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","16:00","18:00","02:00:00","","","","","00:00:00"
"50972005","1017870","Yeico andres Cortes martinez","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","17:00","18:00","01:00:00","","","","","00:00:00"
"51024509","304462","Rene  Cordones","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","16:00","18:00","02:00:00","","","","","00:00:00"
"51327182","925475","Mirco Antonio Huaranca Molina","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","16:00","18:00","02:00:00","","","","","00:00:00"
"51031541","221427","Hugo Veliz","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","15:30","18:00","02:30:00","","","","","00:00:00"
"50991574","254817","Richard  Flores Flores","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","15:30","18:00","02:30:00","","","","","00:00:00"
"50981302","1291593","Mauricio Braulio Alvarez Rivera","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","15:30","18:00","02:30:00","","","","","00:00:00"
"50962687","770066","Luismar  Cumare","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","15:30","18:00","02:30:00","","","","","00:00:00"
"51107158","275761","Arnoldo  Gonzalez Terán","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","16:00","18:00","02:00:00","","","","","00:00:00"
"51040718","239471","Juan Marcano","4155","Ari copec norte bici","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","15:00","18:00","03:00:00","","","","","00:00:00"
"51041908","98854","Jenniffer Andrea Medina Carrero","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","15:45","18:15","02:30:00","","","","","00:00:00"
"51027727","889217","Hendrick David Marin Gonzalez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","15:45","18:15","02:30:00","","","","","00:00:00"
"51198164","95394","Daniel Criollo","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","17:15","18:15","01:00:00","","","","","00:00:00"
"50963374","1654456","Yusmary Joselin Rojas Torres","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","16:00","18:30","02:30:00","","","","","00:00:00"
"51056951","491097","Raul Jimenez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","16:30","18:30","02:00:00","","","","","00:00:00"
"51056246","1721929","Miguel Angel Ruiz Patiño","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","16:30","18:30","02:00:00","","","","","00:00:00"
"51054038","1429195","Gustavo Adolfo Rodriguez Santoyo","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","16:15","18:30","02:15:00","","","","","00:00:00"
"51054519","83782","Kevin Leal Reiher","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","16:30","18:30","02:00:00","","","","","00:00:00"
"51096218","362080","Jefferson Rodriguez","4155","Ari copec norte bici","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","16:00","18:30","02:30:00","","","","","00:00:00"
"51025467","327577","Maria de los angeles Sira","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","16:00","18:30","02:30:00","","","","","00:00:00"
"50970702","1739124","Víctor Javier  Laura Gomez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","16:00","18:30","02:30:00","","","","","00:00:00"
"51061091","462956","Marian Natasha  Rodríguez Perez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","16:30","18:30","02:00:00","","","","","00:00:00"
"51078315","221814","Juan carlos Fajardo vasquez","4155","Ari copec norte bici","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","15:45","18:45","03:00:00","","","","","00:00:00"
"50970027","366129","David Tapia","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","16:45","18:45","02:00:00","","","","","00:00:00"
"51005612","450714","Hugo  Pérez","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","15:45","18:45","03:00:00","","","","","00:00:00"
"50872940","106936","Italo Guzman Pietroboni","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","17:00","19:00","02:00:00","","","","","00:00:00"
"50865381","923551","Manu Rodríguez Grandez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","16:45","19:00","02:15:00","","","","","00:00:00"
"51034855","406658","Briguith  Tapia","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","17:00","19:00","02:00:00","","","","","00:00:00"
"50963495","479583","LORETA DEL CARMEN RAMOS RAMOS","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","17:00","19:00","02:00:00","","","","","00:00:00"
"51077963","1740613","Ignacio Alonso Gomez Manterola","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","18:00","19:00","01:00:00","","","","","00:00:00"
"51064315","1767901","Jorge Jesús Negrete Aguilar","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","17:00","19:00","02:00:00","","","","","00:00:00"
"51063653","526393","Roy Ramos","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","16:45","19:00","02:15:00","","","","","00:00:00"
"51068611","726306","Jorge  Barraza","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","17:15","19:15","02:00:00","","","","","00:00:00"
"51012071","1864830","Geidimar Del Carmen Gonzalez Garcia","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","17:00","19:15","02:15:00","","","","","00:00:00"
"51073513","98125","Jean Navarro Manriquez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","17:15","19:15","02:00:00","","","","","00:00:00"
"51097957","549920","Ender González","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","17:15","19:15","02:00:00","","","","","00:00:00"
"51064949","1086724","Alexis Vargas Rojas","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","17:15","19:15","02:00:00","","","","","00:00:00"
"51056377","739265","Waldo  Faurizzio Gomez Valderrama","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","18:15","19:15","01:00:00","","","","","00:00:00"
"51068303","1316756","Alexy Aogusto Soto Rincon","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","17:15","19:15","02:00:00","","","","","00:00:00"
"51065519","282486","Karen Rojas","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","17:15","19:15","02:00:00","","","","","00:00:00"
"51194713","1879758","Santiago Russell Cuevas Arapa","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","16:30","19:30","03:00:00","","","","","00:00:00"
"51090066","1737135","Jose Alfredo Melendez Alvarez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","17:30","19:30","02:00:00","","","","","00:00:00"
"51087018","1393042","Macarena Alejandra Miranda Mendoza","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","17:30","19:30","02:00:00","","","","","00:00:00"
"51079758","239187","Alex Salinas","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","17:30","19:30","02:00:00","","","","","00:00:00"
"51005713","962637","Rodrigo Herminsul Rivas Rodriguez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","17:30","19:30","02:00:00","","","","","00:00:00"
"51071604","1102098","Christian Eredith Muro Garrido","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","17:30","19:30","02:00:00","","","","","00:00:00"
"51013312","1152200","Andres Anibal Muñoz Parra","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","17:15","19:45","02:30:00","","","","","00:00:00"
"51075141","1674434","Gabriela Sandra Ramírez López","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","17:45","19:45","02:00:00","","","","","00:00:00"
"51173684","916222","Jean Carlos Pimentel Montaña","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","17:45","19:45","02:00:00","","","","","00:00:00"
"51162193","87208","hayleen aliste","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","17:45","19:45","02:00:00","","","","","00:00:00"
"51155103","1880697","Gelson David Zurita Vasquez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","17:45","19:45","02:00:00","","","","","00:00:00"
"50961282","243650","Nelson Eduardo Antezana Valdovino","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","17:15","19:45","02:30:00","","","","","00:00:00"
"50896012","949597","Natasha Astudillo","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","17:15","19:45","02:30:00","","","","","00:00:00"
"51147235","143925","diego jara","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","17:45","19:45","02:00:00","","","","","00:00:00"
"51170361","1724705","Jorge Ignacio Monárdez Núñez","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","17:00","19:45","02:45:00","","","","","00:00:00"
"51162099","1643817","Oscar Guillermo Vasquez Cortez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","17:15","19:45","02:30:00","","","","","00:00:00"
"51179625","447242","Sergio Medina","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","17:15","19:45","02:30:00","","","","","00:00:00"
"51005635","500835","Gladys Yampara","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","17:30","19:45","02:15:00","","","","","00:00:00"
"51115896","1680367","Miguel Andres Vega Chacama","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","17:45","19:45","02:00:00","","","","","00:00:00"
"51064093","1223919","Luis Bladimiro Guzmán Preuss","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","17:45","19:45","02:00:00","","","","","00:00:00"
"51002871","441254","Rodrigo Cortes","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","17:30","19:45","02:15:00","","","","","00:00:00"
"51016703","113861","Maximiliano Andrés Guzmán Ahumada","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","17:15","19:45","02:30:00","","","","","00:00:00"
"51179597","1041495","José Miguel Melendez Camaña","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","17:30","20:00","02:30:00","","","","","00:00:00"
"51153280","1752790","Yohember  Antonio Borrero Oropeza","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","18:00","20:00","02:00:00","","","","","00:00:00"
"51160061","1279362","Fernanda Yaritza Ramos Cruz","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","18:00","20:00","02:00:00","","","","","00:00:00"
"51327224","925475","Mirco Antonio Huaranca Molina","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","18:00","20:00","02:00:00","","","","","00:00:00"
"50970137","366129","David Tapia","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","19:00","20:00","01:00:00","","","","","00:00:00"
"51335488","1882297","Roberto Carlos Rivera Cayo","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","19:00","20:00","01:00:00","","","","","00:00:00"
"51095020","1715101","Brayan Andrey Ruiz Patiño","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","18:00","20:00","02:00:00","","","","","00:00:00"
"51286005","1584057","Rafael Enrique Faúndez Clause","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","18:00","20:00","02:00:00","","","","","00:00:00"
"50974365","1017870","Yeico andres Cortes martinez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","18:00","20:00","02:00:00","","","","","00:00:00"
"51040895","1250941","Pablo Emmanuel  Pavisic Aceituno","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","17:45","20:00","02:15:00","","","","","00:00:00"
"50869646","272605","Juan  Videla","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","17:45","20:00","02:15:00","","","","","00:00:00"
"51177128","1849068","Roberto Ignacio Martínez Landeros","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","17:15","20:15","03:00:00","","","","","00:00:00"
"51095824","714705","Benjamin Vilca","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","17:15","20:15","03:00:00","","","","","00:00:00"
"51031555","221427","Hugo Veliz","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","18:00","20:15","02:15:00","","","","","00:00:00"
"51029235","94079","Jesús Canqui","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","18:00","20:15","02:15:00","","","","","00:00:00"
"51071767","498797","Jonathan Rojas lázaro","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","17:45","20:15","02:30:00","","","","","00:00:00"
"51023324","486044","Fabian  Vargas","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","17:45","20:15","02:30:00","","","","","00:00:00"
"50951365","667925","Carlos Andrés Fumey González","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","19:15","20:15","01:00:00","","","","","00:00:00"
"51182025","1003013","Daniel Eladio Araya Palacios","4155","Ari copec norte bici","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","18:00","20:30","02:30:00","","","","","00:00:00"
"51054521","83782","Kevin Leal Reiher","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","18:30","20:30","02:00:00","","","","","00:00:00"
"50981367","1291593","Mauricio Braulio Alvarez Rivera","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","18:00","20:30","02:30:00","","","","","00:00:00"
"51092680","1712561","Jhoan Isaac Flores Enriquez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","18:00","20:30","02:30:00","","","","","00:00:00"
"51124023","30948","Alex Pérez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","18:00","20:30","02:30:00","","","","","00:00:00"
"51056254","1721929","Miguel Angel Ruiz Patiño","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","18:30","20:30","02:00:00","","","","","00:00:00"
"50873618","106936","Italo Guzman Pietroboni","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","19:30","20:30","01:00:00","","","","","00:00:00"
"51066281","1338961","Angelo Junior Villalobos Rojas","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","18:45","20:45","02:00:00","","","","","00:00:00"
"51168085","731071","Omar Alejandro Yañez Castillo","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","18:15","20:45","02:30:00","","","","","00:00:00"
"51185423","1842827","Roberto Carlos Baizan Aliaga","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","18:15","20:45","02:30:00","","","","","00:00:00"
"51191341","95394","Daniel Criollo","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","18:15","20:45","02:30:00","","","","","00:00:00"
"51027770","889217","Hendrick David Marin Gonzalez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","18:15","20:45","02:30:00","","","","","00:00:00"
"51041914","98854","Jenniffer Andrea Medina Carrero","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","18:15","20:45","02:30:00","","","","","00:00:00"
"51122480","358256","gregorio medina","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","17:45","20:45","03:00:00","","","","","00:00:00"
"50974529","1017870","Yeico andres Cortes martinez","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","20:00","21:00","01:00:00","","","","","00:00:00"
"51096228","362080","Jefferson Rodriguez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","18:30","21:00","02:30:00","","","","","00:00:00"
"51040720","239471","Juan Marcano","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","18:00","21:00","03:00:00","","","","","00:00:00"
"51075473","1479572","Catherin Fabiola   Robledo Ortega","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","18:30","21:00","02:30:00","","","","","00:00:00"
"51097002","45270","Marcela Lorca Diaz","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","19:00","21:00","02:00:00","","","","","00:00:00"
"51035448","362091","Mario Cortes","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","18:30","21:00","02:30:00","","","","","00:00:00"
"51054042","1429195","Gustavo Adolfo Rodriguez Santoyo","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","18:30","21:00","02:30:00","","","","","00:00:00"
"51056983","491097","Raul Jimenez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","18:30","21:00","02:30:00","","","","","00:00:00"
"51061094","462956","Marian Natasha  Rodríguez Perez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","18:30","21:00","02:30:00","","","","","00:00:00"
"51025539","327577","Maria de los angeles Sira","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","18:30","21:00","02:30:00","","","","","00:00:00"
"51077911","1740613","Ignacio Alonso Gomez Manterola","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","19:00","21:00","02:00:00","","","","","00:00:00"
"50970799","1739124","Víctor Javier  Laura Gomez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","18:30","21:00","02:30:00","","","","","00:00:00"
"51034862","406658","Briguith  Tapia","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","19:00","21:00","02:00:00","","","","","00:00:00"
"50963729","479583","LORETA DEL CARMEN RAMOS RAMOS","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","19:00","21:00","02:00:00","","","","","00:00:00"
"51040685","900401","Anggel Lissette Maldonado Guarin","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","18:30","21:00","02:30:00","","","","","00:00:00"
"51026094","1701717","Luis Alberto Morales Leiva","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","18:45","21:15","02:30:00","","","","","00:00:00"
"51097958","549920","Ender González","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","19:15","21:15","02:00:00","","","","","00:00:00"
"51071632","1102098","Christian Eredith Muro Garrido","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","19:30","21:30","02:00:00","","","","","00:00:00"
"51167992","1599858","Baltazar Milton Huala Ramos","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","19:30","21:30","02:00:00","","","","","00:00:00"
"51052834","962637","Rodrigo Herminsul Rivas Rodriguez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","19:30","21:30","02:00:00","","","","","00:00:00"
"51056371","739265","Waldo  Faurizzio Gomez Valderrama","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","19:30","21:30","02:00:00","","","","","00:00:00"
"50896026","949597","Natasha Astudillo","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","20:30","21:30","01:00:00","","","","","00:00:00"
"50865713","923551","Manu Rodríguez Grandez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","19:00","21:30","02:30:00","","","","","00:00:00"
"50883435","118362","Alfredo Daniel Valdivia Diaz","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","19:00","21:30","02:30:00","","","","","00:00:00"
"51024109","304462","Rene  Cordones","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","19:00","21:30","02:30:00","","","","","00:00:00"
"51063697","526393","Roy Ramos","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","19:00","21:30","02:30:00","","","","","00:00:00"
"51064362","1767901","Jorge Jesús Negrete Aguilar","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","19:00","21:30","02:30:00","","","","","00:00:00"
"51071129","465353","Marco Guaiquin","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","19:30","21:30","02:00:00","","","","","00:00:00"
"51090070","1737135","Jose Alfredo Melendez Alvarez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","19:30","21:30","02:00:00","","","","","00:00:00"
"51078382","221814","Juan carlos Fajardo vasquez","4155","Ari copec norte bici","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","19:00","21:30","02:30:00","","","","","00:00:00"
"51068620","726306","Jorge  Barraza","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","19:15","21:45","02:30:00","","","","","00:00:00"
"51064982","1086724","Alexis Vargas Rojas","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","19:15","21:45","02:30:00","","","","","00:00:00"
"51130290","239187","Alex Salinas","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","19:30","21:45","02:15:00","","","","","00:00:00"
"51115898","1680367","Miguel Andres Vega Chacama","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","19:45","21:45","02:00:00","","","","","00:00:00"
"51075153","1674434","Gabriela Sandra Ramírez López","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","19:45","21:45","02:00:00","","","","","00:00:00"
"51005676","500835","Gladys Yampara","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","19:45","21:45","02:00:00","","","","","00:00:00"
"50962163","243650","Nelson Eduardo Antezana Valdovino","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","19:45","21:45","02:00:00","","","","","00:00:00"
"50932528","32638","Maria jose Ossandon vega","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","19:45","21:45","02:00:00","","","","","00:00:00"
"51001559","94084","Jesus Sanchez","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","18:45","21:45","03:00:00","","","","","00:00:00"
"51060494","1342574","Daniela Nayara Castillo Tejerina","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","19:15","21:45","02:30:00","","","","","00:00:00"
"51066346","1338961","Angelo Junior Villalobos Rojas","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","20:45","21:45","01:00:00","","","","","00:00:00"
"51012086","1864830","Geidimar Del Carmen Gonzalez Garcia","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","19:15","21:45","02:30:00","","","","","00:00:00"
"51005616","450714","Hugo  Pérez","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","18:45","21:45","03:00:00","","","","","00:00:00"
"51065597","282486","Karen Rojas","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","19:15","21:45","02:30:00","","","","","00:00:00"
"51068330","1316756","Alexy Aogusto Soto Rincon","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","19:15","21:45","02:30:00","","","","","00:00:00"
"51194715","1879758","Santiago Russell Cuevas Arapa","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","19:30","22:00","02:30:00","","","","","00:00:00"
"51187300","916222","Jean Carlos Pimentel Montaña","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","19:45","22:00","02:15:00","","","","","00:00:00"
"51064249","1223919","Luis Bladimiro Guzmán Preuss","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","20:00","22:00","02:00:00","","","","","00:00:00"
"50923597","45269","Michel Arias","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","20:00","22:00","02:00:00","","","","","00:00:00"
"51153977","1393042","Macarena Alejandra Miranda Mendoza","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","19:30","22:00","02:30:00","","","","","00:00:00"
"51002876","441254","Rodrigo Cortes","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","20:00","22:00","02:00:00","","","","","00:00:00"
"51179626","447242","Sergio Medina","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","19:45","22:15","02:30:00","","","","","00:00:00"
"51029337","94079","Jesús Canqui","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","20:15","22:15","02:00:00","","","","","00:00:00"
"50966159","366129","David Tapia","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","20:15","22:15","02:00:00","","","","","00:00:00"
"51160064","1279362","Fernanda Yaritza Ramos Cruz","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","20:15","22:15","02:00:00","","","","","00:00:00"
"51153287","1752790","Yohember  Antonio Borrero Oropeza","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","20:15","22:15","02:00:00","","","","","00:00:00"
"51013770","539375","Jefferson Guillen","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","19:45","22:15","02:30:00","","","","","00:00:00"
"51013313","1152200","Andres Anibal Muñoz Parra","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","19:45","22:15","02:30:00","","","","","00:00:00"
"51147240","143925","diego jara","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","19:45","22:15","02:30:00","","","","","00:00:00"
"51155104","1880697","Gelson David Zurita Vasquez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","19:45","22:15","02:30:00","","","","","00:00:00"
"51162104","1643817","Oscar Guillermo Vasquez Cortez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","19:45","22:15","02:30:00","","","","","00:00:00"
"51040898","1250941","Pablo Emmanuel  Pavisic Aceituno","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","20:00","22:30","02:30:00","","","","","00:00:00"
"51056357","739265","Waldo  Faurizzio Gomez Valderrama","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","21:30","22:30","01:00:00","","","","","00:00:00"
"51073552","98125","Jean Navarro Manriquez","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","19:30","22:30","03:00:00","","","","","00:00:00"
"50991592","254817","Richard  Flores Flores","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","20:00","22:30","02:30:00","","","","","00:00:00"
"51179599","1041495","José Miguel Melendez Camaña","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","20:00","22:30","02:30:00","","","","","00:00:00"
"50880800","537351","John Yanarico","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","20:00","22:30","02:30:00","","","","","00:00:00"
"50873827","106936","Italo Guzman Pietroboni","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","20:30","22:30","02:00:00","","","","","00:00:00"
"50981443","1291593","Mauricio Braulio Alvarez Rivera","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","20:30","22:30","02:00:00","","","","","00:00:00"
"51056258","1721929","Miguel Angel Ruiz Patiño","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","20:30","22:30","02:00:00","","","","","00:00:00"
"51023400","486044","Fabian  Vargas","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","20:15","22:45","02:30:00","","","","","00:00:00"
"50954092","667925","Carlos Andrés Fumey González","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","20:15","22:45","02:30:00","","","","","00:00:00"
"51182032","1003013","Daniel Eladio Araya Palacios","4155","Ari copec norte bici","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","20:30","22:45","02:15:00","","","","","00:00:00"
"51162194","87208","hayleen aliste","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","20:45","22:45","02:00:00","","","","","00:00:00"
"51031569","221427","Hugo Veliz","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","20:15","22:45","02:30:00","","","","","00:00:00"
"51168089","731071","Omar Alejandro Yañez Castillo","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","20:45","22:45","02:00:00","","","","","00:00:00"
"50963951","479583","LORETA DEL CARMEN RAMOS RAMOS","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","21:00","23:00","02:00:00","","","","","00:00:00"
"51086738","30948","Alex Pérez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","20:30","23:00","02:30:00","","","","","00:00:00"
"51189965","714705","Benjamin Vilca","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","20:15","23:00","02:45:00","","","","","00:00:00"
"51177131","1849068","Roberto Ignacio Martínez Landeros","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","20:15","23:00","02:45:00","","","","","00:00:00"
"51071772","498797","Jonathan Rojas lázaro","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","20:30","23:00","02:30:00","","","","","00:00:00"
"51096238","362080","Jefferson Rodriguez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","21:00","23:00","02:00:00","","","","","00:00:00"
"51185470","1842827","Roberto Carlos Baizan Aliaga","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","20:45","23:00","02:15:00","","","","","00:00:00"
"51092688","1712561","Jhoan Isaac Flores Enriquez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","20:45","23:00","02:15:00","","","","","00:00:00"
"51027827","889217","Hendrick David Marin Gonzalez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","20:45","23:15","02:30:00","","","","","00:00:00"
"51077908","1740613","Ignacio Alonso Gomez Manterola","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","21:15","23:15","02:00:00","","","","","00:00:00"
"51096997","45270","Marcela Lorca Diaz","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","21:15","23:15","02:00:00","","","","","00:00:00"
"51097961","549920","Ender González","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","21:15","23:15","02:00:00","","","","","00:00:00"
"51054047","1429195","Gustavo Adolfo Rodriguez Santoyo","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","21:00","23:15","02:15:00","","","","","00:00:00"
"51123893","29292","ariel vasquez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","20:45","23:15","02:30:00","","","","","00:00:00"
"51054527","83782","Kevin Leal Reiher","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","21:30","23:30","02:00:00","","","","","00:00:00"
"51078369","221814","Juan carlos Fajardo vasquez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","21:30","23:30","02:00:00","","","","","00:00:00"
"51056992","491097","Raul Jimenez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","21:00","23:30","02:30:00","","","","","00:00:00"
"51276659","1250941","Pablo Emmanuel  Pavisic Aceituno","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","22:30","23:30","01:00:00","","","","","00:00:00"
"51061098","462956","Marian Natasha  Rodríguez Perez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","21:00","23:30","02:30:00","","","","","00:00:00"
"51025600","327577","Maria de los angeles Sira","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","21:00","23:30","02:30:00","","","","","00:00:00"
"51095022","1715101","Brayan Andrey Ruiz Patiño","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","21:00","23:30","02:30:00","","","","","00:00:00"
"50866139","923551","Manu Rodríguez Grandez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","21:30","23:30","02:00:00","","","","","00:00:00"
"51012094","1864830","Geidimar Del Carmen Gonzalez Garcia","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","21:45","23:45","02:00:00","","","","","00:00:00"
"51023710","486044","Fabian  Vargas","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","22:45","23:45","01:00:00","","","","","00:00:00"
"51168008","1599858","Baltazar Milton Huala Ramos","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","21:45","23:45","02:00:00","","","","","00:00:00"
"51065034","1086724","Alexis Vargas Rojas","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","21:45","23:45","02:00:00","","","","","00:00:00"
"51068353","1316756","Alexy Aogusto Soto Rincon","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","21:45","23:45","02:00:00","","","","","00:00:00"
"51068635","726306","Jorge  Barraza","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","21:45","23:45","02:00:00","","","","","00:00:00"
"51130292","239187","Alex Salinas","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","21:45","23:45","02:00:00","","","","","00:00:00"
"51122517","358256","gregorio medina","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","21:00","23:45","02:45:00","","","","","00:00:00"
"51024355","304462","Rene  Cordones","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","21:45","23:45","02:00:00","","","","","00:00:00"
"50974925","1017870","Yeico andres Cortes martinez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-09","21:15","23:45","02:30:00","","","","","00:00:00"
"50923800","45269","Michel Arias","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-09","2026-07-10","22:00","00:00","02:00:00","","","","","00:00:00"
"51040724","239471","Juan Marcano","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-09","2026-07-10","21:00","00:00","03:00:00","","","","","00:00:00"
"51001604","94084","Jesus Sanchez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-09","2026-07-10","22:00","00:00","02:00:00","","","","","00:00:00"
"51002889","441254","Rodrigo Cortes","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-09","2026-07-10","22:00","00:00","02:00:00","","","","","00:00:00"
"50883465","118362","Alfredo Daniel Valdivia Diaz","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-10","21:30","00:00","02:30:00","","","","","00:00:00"
"51034870","406658","Briguith  Tapia","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-10","21:30","00:00","02:30:00","","","","","00:00:00"
"51064419","1767901","Jorge Jesús Negrete Aguilar","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-10","21:30","00:00","02:30:00","","","","","00:00:00"
"51071176","465353","Marco Guaiquin","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-10","21:30","00:00","02:30:00","","","","","00:00:00"
"51194716","1879758","Santiago Russell Cuevas Arapa","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-10","22:00","00:00","02:00:00","","","","","00:00:00"
"51005619","450714","Hugo  Pérez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-10","21:45","00:15","02:30:00","","","","","00:00:00"
"51065885","282486","Karen Rojas","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-10","22:15","00:15","02:00:00","","","","","00:00:00"
"51075204","1674434","Gabriela Sandra Ramírez López","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-10","22:15","00:15","02:00:00","","","","","00:00:00"
"51087044","1393042","Macarena Alejandra Miranda Mendoza","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-09","2026-07-10","22:15","00:15","02:00:00","","","","","00:00:00"
"51013774","539375","Jefferson Guillen","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-09","2026-07-10","22:15","00:15","02:00:00","","","","","00:00:00"
"50932533","32638","Maria jose Ossandon vega","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-10","21:45","00:15","02:30:00","","","","","00:00:00"
"50981547","1291593","Mauricio Braulio Alvarez Rivera","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-09","2026-07-10","22:30","00:30","02:00:00","","","","","00:00:00"
"51026700","1701717","Luis Alberto Morales Leiva","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-10","22:15","00:30","02:15:00","","","","","00:00:00"
"50991614","254817","Richard  Flores Flores","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-09","2026-07-10","22:45","00:45","02:00:00","","","","","00:00:00"
"51160068","1279362","Fernanda Yaritza Ramos Cruz","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-10","22:30","00:45","02:15:00","","","","","00:00:00"
"51028099","889217","Hendrick David Marin Gonzalez","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-09","2026-07-10","23:45","00:45","01:00:00","","","","","00:00:00"
"51031629","221427","Hugo Veliz","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-09","2026-07-10","23:00","01:00","02:00:00","","","","","00:00:00"
"51240979","1842827","Roberto Carlos Baizan Aliaga","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-10","23:00","01:00","02:00:00","","","","","00:00:00"
"51086746","30948","Alex Pérez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-09","2026-07-10","23:00","01:00","02:00:00","","","","","00:00:00"
"50881056","537351","John Yanarico","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-10","22:45","01:15","02:30:00","","","","","00:00:00"
"51073561","98125","Jean Navarro Manriquez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-10","22:45","01:15","02:30:00","","","","","00:00:00"
"51154963","29855","Andy Tobar Gaete","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-09","2026-07-10","23:15","01:15","02:00:00","","","","","00:00:00"
"51084937","29292","ariel vasquez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-09","2026-07-10","23:30","01:30","02:00:00","","","","","00:00:00"
"51092692","1712561","Jhoan Isaac Flores Enriquez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-10","23:00","01:30","02:30:00","","","","","00:00:00"
"51077907","1740613","Ignacio Alonso Gomez Manterola","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-09","2026-07-10","23:30","01:30","02:00:00","","","","","00:00:00"
"51056354","739265","Waldo  Faurizzio Gomez Valderrama","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-09","2026-07-10","23:30","01:30","02:00:00","","","","","00:00:00"
"51162195","87208","hayleen aliste","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-10","23:30","01:45","02:15:00","","","","","00:00:00"
"51096995","45270","Marcela Lorca Diaz","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-10","23:30","02:00","02:30:00","","","","","00:00:00"
"51168829","549920","Ender González","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-10","23:30","02:00","02:30:00","","","","","00:00:00"
