"shift id","employee id","employee name","starting point id","starting point","shift tag","shift status","planned start date","planned end date","planned start time","planned end time","planned duration","actual start date","actual end date","actual start time","actual end time","actual duration"
"51535073","1041620","Andres Eliu Atencio Salazar","4074","Cur curico global","APPLICATION","EVALUATED","2026-07-14","2026-07-15","22:00","00:15","02:15:00","2026-07-14","2026-07-15","22:00","00:29:37.397081","02:29:37"
"51390977","177362","Gerardo Suarez Nogales","4074","Cur curico global","APPLICATION","EVALUATED","2026-07-14","2026-07-15","21:30","00:15","02:45:00","2026-07-14","2026-07-15","21:30","00:15:05.443453","00:07:30"
"51463734","526219","Javier abrahan Hidalgo","4074","Cur curico global","APPLICATION","EVALUATED","2026-07-14","2026-07-15","21:15","00:15","03:00:00","2026-07-14","2026-07-15","21:15","00:15:02.007452","03:00:02"
"51456763","1368771","Miguel Angel Gonzalez Sequera","4074","Cur curico global","APPLICATION","NO_SHOW_EXCUSED(EXCUSED)","2026-07-14","2026-07-15","21:15","00:15","03:00:00","","","","","00:00:00"
"51382082","1808677","Sebastian Jose Ibarra Ibarra","4074","Cur curico global","APPLICATION","EVALUATED","2026-07-14","2026-07-15","21:30","00:15","02:45:00","2026-07-14","2026-07-15","21:30","00:15:05.268173","02:45:05"
"51527929","815842","Antoine Guy Venson Morency","4310","Cur curico express global","SWAP","EVALUATED","2026-07-14","2026-07-15","23:15","00:15","01:00:00","2026-07-14","2026-07-15","23:15","00:15:02.699619","01:00:02"
"51528990","1745204","Erick Avalos Rojas","4074","Cur curico global","APPLICATION","NO_SHOW(UNEXCUSED)","2026-07-14","2026-07-15","21:30","00:15","02:45:00","","","","","00:00:00"
"51413241","122875","Jefferson Quintero Suarez","4074","Cur curico global","SWAP","EVALUATED","2026-07-14","2026-07-15","21:15","00:15","03:00:00","2026-07-14","2026-07-15","21:15","00:15:05.494996","03:00:05"
"51449875","526427","Cristian Alberto  Correa monsalve","4074","Cur curico global","APPLICATION","EVALUATED","2026-07-14","2026-07-15","22:15","00:15","02:00:00","2026-07-14","2026-07-15","23:48:36.052","00:15:01.153887","00:26:25"
"51534107","506290","Leandro Jesus  Rojas","4074","Cur curico global","APPLICATION","EVALUATED","2026-07-14","2026-07-15","22:15","00:15","02:00:00","2026-07-14","2026-07-15","23:13:12.384","00:15:00.979328","00:45:14"
"51406838","1654474","Antonia Sofia Venegas Salgado","4074","Cur curico global","APPLICATION","EVALUATED","2026-07-14","2026-07-15","21:30","00:30","03:00:00","2026-07-14","2026-07-15","21:30","00:33:50.738923","03:03:50"
"51510848","70714","Alex Nuñez Orellana","4074","Cur curico global","APPLICATION","EVALUATED","2026-07-14","2026-07-15","22:00","00:30","02:30:00","2026-07-14","2026-07-15","22:00:03.297136","00:46:22.487364","02:46:19"
"51419759","114027","Alberto Alvarez Nelo","4074","Cur curico global","APPLICATION","EVALUATED","2026-07-14","2026-07-15","21:30","00:30","03:00:00","2026-07-14","2026-07-15","21:30","00:30:04.740267","00:42:19"
"51355711","1077821","María Paz  Gómez Diaz","4074","Cur curico global","APPLICATION","EVALUATED","2026-07-14","2026-07-15","21:30","00:30","03:00:00","2026-07-15","2026-07-15","00:27:15.077829","00:30:03.293376","00:02:48"
"51410928","906059","Genesis Elizabeth Cortés Astudillo","4074","Cur curico global","APPLICATION","NO_SHOW(UNEXCUSED)","2026-07-14","2026-07-15","21:30","00:30","03:00:00","","","","","00:00:00"
"51417798","100425","Juan Arrieta Garcias","4074","Cur curico global","APPLICATION","EVALUATED","2026-07-14","2026-07-15","21:45","00:45","03:00:00","2026-07-14","2026-07-15","21:20:46.805225","00:45:48.244813","03:25:01"
"51496227","1393470","Luis Carlos Marin Muñoz","4074","Cur curico global","APPLICATION","EVALUATED","2026-07-14","2026-07-15","21:45","00:45","03:00:00","2026-07-14","2026-07-15","21:45","00:45:05.204469","03:00:05"
"51424875","798984","Maria  de los santos  Hernandez de rincon","4074","Cur curico global","APPLICATION","EVALUATED","2026-07-14","2026-07-15","21:45","00:45","03:00:00","2026-07-14","2026-07-15","21:45","00:45:03.929467","02:40:26"
"51521271","1012943","Marianthony Isabel Rodríguez Renwick","4074","Cur curico global","APPLICATION","EVALUATED","2026-07-14","2026-07-15","22:00","00:45","02:45:00","2026-07-14","2026-07-15","22:00","00:45:04.535756","00:41:34"
"51521543","656978","Guerson Gerardo Moran Torres","4074","Cur curico global","APPLICATION","EVALUATED","2026-07-14","2026-07-15","22:45","00:45","02:00:00","2026-07-14","2026-07-15","22:26:31.574848","00:45:01.844029","02:00:06"
"51348409","489075","NICOLÁS BERNARDO CAMPOS LOBOS","4074","Cur curico global","APPLICATION","EVALUATED","2026-07-14","2026-07-15","22:00","01:00","03:00:00","2026-07-14","2026-07-15","22:05:18.475078","01:00:03.595584","02:13:03"
"51521713","870995","Pablo Antonio Fox Pardo","4074","Cur curico global","APPLICATION","EVALUATED","2026-07-14","2026-07-15","23:00","01:00","02:00:00","2026-07-15","2026-07-15","00:57:50.180219","01:00:03.386985","00:02:13"
"51546442","1745204","Erick Avalos Rojas","4310","Cur curico express global","APPLICATION","NO_SHOW(UNEXCUSED)","2026-07-15","2026-07-15","00:15","01:15","01:00:00","","","","","00:00:00"
"51521773","1745204","Erick Avalos Rojas","4310","Cur curico express global","SWAP","NO_SHOW(UNEXCUSED)","2026-07-15","2026-07-15","01:15","02:15","01:00:00","","","","","00:00:00"
"51522120","1815043","Fernando Marcelo Oyarzun Aguiluz","4074","Cur curico global","APPLICATION","NO_SHOW(UNEXCUSED)","2026-07-14","2026-07-15","23:15","02:15","03:00:00","","","","","00:00:00"
"51360149","1846953","Luis Armando Casas-Cordero Vilches","4074","Cur curico global","APPLICATION","NO_SHOW_EXCUSED(EXCUSED)","2026-07-14","2026-07-15","23:30","02:15","02:45:00","","","","","00:00:00"
"51430134","1836146","Diana Marcela Acosta Cartagena","4310","Cur curico express global","SWAP","NO_SHOW(UNEXCUSED)","2026-07-15","2026-07-15","09:15","10:15","01:00:00","","","","","00:00:00"
"51466576","1174791","Cristóbal Alejandro Farías Fuenzalida","4074","Cur curico global","APPLICATION","NO_SHOW(UNEXCUSED)","2026-07-15","2026-07-15","09:00","11:00","02:00:00","","","","","00:00:00"
"51438955","44856","Jhonny Guzman Espinoza","4074","Cur curico global","APPLICATION","NO_SHOW(UNEXCUSED)","2026-07-15","2026-07-15","09:00","11:00","02:00:00","","","","","00:00:00"
"51348835","515408","Daniel Alfonso Escalona Soto","4074","Cur curico global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","09:00","11:00","02:00:00","2026-07-15","2026-07-15","09:00:26.325518","11:15","02:14:33"
"51413440","1507272","Hector Alejandro Morales Olmedo","4074","Cur curico global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","09:00","11:15","02:15:00","2026-07-15","2026-07-15","09:01:47.088","11:45","02:43:12"
"51466908","907739","Juan Carlos Villagrán Benavente","4074","Cur curico global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","09:00","11:15","02:15:00","2026-07-15","2026-07-15","09:23:33.347","11:15:03.312331","01:48:04"
"51519836","1688725","Maximiliano Andrés Soto Soto","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","09:00","11:15","02:15:00","","","","","00:00:00"
"51411092","1307179","Cristian  Pablo Retamal Retamal","4074","Cur curico global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","09:00","11:15","02:15:00","2026-07-15","2026-07-15","09:11:40.726","11:15","02:03:19"
"51412206","1711409","Jonathan Moisés Rojas Chamorro","4074","Cur curico global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","09:00","11:15","02:15:00","2026-07-15","2026-07-15","09:01:20.381","10:54:11.627","01:11:16"
"51533926","1656510","Max Ignacio Valdivia Veloz","4074","Cur curico global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","09:15","11:15","02:00:00","2026-07-15","2026-07-15","09:21:13.891","11:30","01:42:54"
"51361804","75988","Mauricio Galdames Briso","4310","Cur curico express global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","10:15","11:15","01:00:00","2026-07-15","2026-07-15","10:16:18.094","11:15:05.745347","00:17:54"
"51361807","1840179","Krishna Antonia Hernández Silva","4074","Cur curico global","SWAP","EVALUATED","2026-07-15","2026-07-15","11:15","11:21:31.548556","00:06:31","2026-07-15","2026-07-15","11:20:50.736","11:22:04.046911","00:01:13"
"51322947","1581405","Roxana Cecilia Orostica Garrido","4074","Cur curico global","SWAP","EVALUATED","2026-07-15","2026-07-15","09:30","11:30","02:00:00","2026-07-15","2026-07-15","09:26:58.895685","11:30:09.518270","00:33:46"
"51382765","60017","Paula Cuello Garcia","4074","Cur curico global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","09:15","11:30","02:15:00","2026-07-15","2026-07-15","10:42:23.633","11:45","01:02:36"
"51534114","506290","Leandro Jesus  Rojas","4074","Cur curico global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","09:00","11:30","02:30:00","2026-07-15","2026-07-15","09:19:43.417","11:30:02.589623","01:54:42"
"51294693","815842","Antoine Guy Venson Morency","4074","Cur curico global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","09:00","11:45","02:45:00","2026-07-15","2026-07-15","09:00:24.075555","11:45","01:16:38"
"51593615","1331286","Francisco  .","4074","Cur curico global","KIWI","EVALUATED","2026-07-15","2026-07-15","10:22:55","11:51:10.334842","01:28:15","2026-07-15","2026-07-15","10:22:55","11:51:10.390","01:28:15"
"51495277","418860","Danko  Remolcoy","4310","Cur curico express global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","11:15","12:15","01:00:00","2026-07-15","2026-07-15","11:17:50.417","12:15:07.557965","00:40:10"
"51593583","543457","Juan Hernández","4074","Cur curico global","KIWI","EVALUATED","2026-07-15","2026-07-15","10:22:31","12:37:09.298792","02:14:38","2026-07-15","2026-07-15","10:22:31","12:37:09.349","02:14:38"
"51511665","1537430","Matias Ignacio Vallejos Gonzalez","4074","Cur curico global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","10:30","12:45","02:15:00","2026-07-15","2026-07-15","10:30:26.667821","13:15","02:44:33"
"51517402","882941","Mario Bernardo  Fajardo Figueroa","4310","Cur curico express global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","12:00","13:00","01:00:00","2026-07-15","2026-07-15","12:00:32.641598","13:15","01:14:27"
"51535735","1875490","Rubimar Alejandra Diaz Petit","4074","Cur curico global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","10:00","13:00","03:00:00","2026-07-15","2026-07-15","09:37:01.357408","13:30","03:41:59"
"51449879","526427","Cristian Alberto  Correa monsalve","4310","Cur curico express global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","12:15","13:15","01:00:00","2026-07-15","2026-07-15","11:47:22.270139","13:15:02.367061","01:20:58"
"51474034","140826","Gustavo Faria Barboza","4310","Cur curico express global","APPLICATION","NO_SHOW(UNEXCUSED)","2026-07-15","2026-07-15","12:30","13:30","01:00:00","","","","","00:00:00"
"51412942","870995","Pablo Antonio Fox Pardo","4074","Cur curico global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","11:00","13:45","02:45:00","2026-07-15","2026-07-15","11:11:22.400","13:45:06.985137","00:02:25"
"51375718","1711475","Ezechiel  Foristin","4074","Cur curico global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","10:45","13:45","03:00:00","2026-07-15","2026-07-15","10:33:37.365269","13:45:09.216098","03:11:31"
"51438958","44856","Jhonny Guzman Espinoza","4074","Cur curico global","APPLICATION","NO_SHOW(UNEXCUSED)","2026-07-15","2026-07-15","11:00","13:45","02:45:00","","","","","00:00:00"
"51228038","545980","Victor  Ojeada","4074","Cur curico global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","11:00","13:45","02:45:00","2026-07-15","2026-07-15","11:00:08.822630","13:45","02:44:51"
"51439892","1861581","Aldribi Dean Riescko Herrera Tapia","4074","Cur curico global","SWAP","EVALUATED","2026-07-15","2026-07-15","11:30","14:00","02:30:00","2026-07-15","2026-07-15","11:30:29.476202","14:00:14.292789","02:26:48"
"51297174","381377","Pamela  Bravo sanhueza","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","11:30","14:00","02:30:00","","","","","00:00:00"
"51554241","418860","Danko  Remolcoy","4310","Cur curico express global","SWAP","EVALUATED","2026-07-15","2026-07-15","13:00","14:00","01:00:00","2026-07-15","2026-07-15","13:09:00.699","14:45:23.468688","01:36:22"
"51376359","75988","Mauricio Galdames Briso","4074","Cur curico global","SWAP","EVALUATED","2026-07-15","2026-07-15","12:00","14:00","02:00:00","2026-07-15","2026-07-15","11:47:01.787076","14:15","02:22:16"
"51381526","1552064","Jesus David Mejia Morillo","4074","Cur curico global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","12:00","14:00","02:00:00","2026-07-15","2026-07-15","12:00:24.057020","14:00:15.568708","01:59:51"
"51448890","1012943","Marianthony Isabel Rodríguez Renwick","4074","Cur curico global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","11:30","14:00","02:30:00","2026-07-15","2026-07-15","11:49:05.131","14:00","01:24:58"
"51456002","1706034","Bastian Elias Quitral Navarro","4074","Cur curico global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","11:30","14:00","02:30:00","2026-07-15","2026-07-15","11:30:29.923676","14:00:15.657528","02:27:35"
"51497028","1656510","Max Ignacio Valdivia Veloz","4074","Cur curico global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","11:30","14:00","02:30:00","2026-07-15","2026-07-15","11:30","14:00:19.987551","02:06:36"
"51474482","1542614","Paulina Javiera Cabrera Huincache","4310","Cur curico express global","APPLICATION","NO_SHOW(UNEXCUSED)","2026-07-15","2026-07-15","13:00","14:00","01:00:00","","","","","00:00:00"
"51430262","51882","Héctor Silva Bravo","4074","Cur curico global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","11:15","14:15","03:00:00","2026-07-15","2026-07-15","11:41:21.845","14:15","02:33:38"
"51525457","1688725","Maximiliano Andrés Soto Soto","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","11:45","14:15","02:30:00","","","","","00:00:00"
"51474652","1537430","Matias Ignacio Vallejos Gonzalez","4310","Cur curico express global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","13:15","14:15","01:00:00","2026-07-15","2026-07-15","13:15","14:15","01:00:00"
"51348855","515408","Daniel Alfonso Escalona Soto","4074","Cur curico global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","11:15","14:15","03:00:00","2026-07-15","2026-07-15","11:15","14:15:02.662718","03:00:02"
"51420834","46772","Jose Carrasco Aravena","4074","Cur curico global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","11:15","14:15","03:00:00","2026-07-15","2026-07-15","11:15:27.196269","14:15:11.026236","02:59:43"
"51411125","1307179","Cristian  Pablo Retamal Retamal","4074","Cur curico global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","11:15","14:15","03:00:00","2026-07-15","2026-07-15","11:15","14:45","03:30:00"
"51412286","1711409","Jonathan Moisés Rojas Chamorro","4074","Cur curico global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","11:15","14:15","03:00:00","2026-07-15","2026-07-15","11:15:05.305958","14:15:10.306709","02:04:19"
"51429181","1825253","Juan Erasmo Ramírez Chacana","4074","Cur curico global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","11:15","14:15","03:00:00","2026-07-15","2026-07-15","11:12:59.408767","14:27:48.653911","02:54:31"
"51440363","1799197","Henry Alejandro Portilla Velazco","4074","Cur curico global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","12:15","14:30","02:15:00","2026-07-15","2026-07-15","12:15:19.545259","14:30","01:43:45"
"51220828","1785674","Daniel Ignacio Hernández Ormazábal","4074","Cur curico global","SWAP","EVALUATED","2026-07-15","2026-07-15","12:30","14:30","02:00:00","2026-07-15","2026-07-15","12:31:28.833","14:30:16.198662","01:58:47"
"51535750","1875490","Rubimar Alejandra Diaz Petit","4310","Cur curico express global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","13:30","14:30","01:00:00","2026-07-15","2026-07-15","13:30","14:30:14.731674","01:00:14"
"51291209","1002908","Antonni Jesus Zambrano Dun","4074","Cur curico global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","11:30","14:30","03:00:00","2026-07-15","2026-07-15","11:31:39.548","14:45","03:13:20"
"51442715","1767630","Carlos Osmán Quezada Sáez","4074","Cur curico global","SWAP","EVALUATED","2026-07-15","2026-07-15","12:00","14:30","02:30:00","2026-07-15","2026-07-15","12:04:30.198","14:46:43.061317","02:27:45"
"51473917","1836146","Diana Marcela Acosta Cartagena","4074","Cur curico global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","12:15","14:30","02:15:00","2026-07-15","2026-07-15","12:03:14.254559","14:30:14.759199","01:56:21"
"51466579","1174791","Cristóbal Alejandro Farías Fuenzalida","4074","Cur curico global","APPLICATION","NO_SHOW(UNEXCUSED)","2026-07-15","2026-07-15","12:30","14:30","02:00:00","","","","","00:00:00"
"51413498","1507272","Hector Alejandro Morales Olmedo","4074","Cur curico global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","11:45","14:45","03:00:00","2026-07-15","2026-07-15","11:45","14:48:11.660489","03:03:11"
"51424258","779239","Joselyne Lisseth Moreno Villanueva","4074","Cur curico global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","11:45","14:45","03:00:00","2026-07-15","2026-07-15","11:46:32.989","14:45:06.712683","00:02:31"
"51382769","60017","Paula Cuello Garcia","4074","Cur curico global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","11:45","14:45","03:00:00","2026-07-15","2026-07-15","11:45","14:47:43.453210","03:02:43"
"51537359","157133","Denilson Candelas Urbina","4074","Cur curico global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","11:45","14:45","03:00:00","2026-07-15","2026-07-15","11:34:23.858806","14:45","03:10:36"
"51294914","815842","Antoine Guy Venson Morency","4074","Cur curico global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","11:45","14:45","03:00:00","2026-07-15","2026-07-15","11:45","15:04:25.672873","03:19:25"
"51228055","545980","Victor  Ojeada","4310","Cur curico express global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","13:45","14:45","01:00:00","2026-07-15","2026-07-15","13:45","14:45","01:00:00"
"51374056","69034","Matias Vidal Vidal","4074","Cur curico global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","11:45","14:45","03:00:00","2026-07-15","2026-07-15","11:45:21.229","11:45:29.667","00:00:08"
"51469404","1695439","Carolina Isabel Barrera Gonzalez","4074","Cur curico global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","12:45","14:45","02:00:00","2026-07-15","2026-07-15","12:40:41.508209","15:00","02:19:18"
"51207631","494246","Roberth Xavier Ladino","4074","Cur curico global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","12:00","15:00","03:00:00","2026-07-15","2026-07-15","12:00:23.990299","15:10:43.473082","03:10:19"
"51227678","923415","Alexander De Jesus  Timaure Villegas","4074","Cur curico global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","12:00","15:00","03:00:00","2026-07-15","2026-07-15","12:07:03.652","15:30","03:22:56"
"51539018","530421","Williams  Ramirez","4074","Cur curico global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","12:00","15:00","03:00:00","2026-07-15","2026-07-15","11:43:01.694733","15:00:04.113483","03:07:36"
"51297804","381377","Pamela  Bravo sanhueza","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","14:00","15:00","01:00:00","","","","","00:00:00"
"51221189","511789","Aldo Ray Marcano Peña","4074","Cur curico global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","12:00","15:00","03:00:00","2026-07-15","2026-07-15","12:30:02.919","15:00:06.458132","00:01:56"
"51535874","1688725","Maximiliano Andrés Soto Soto","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","14:15","15:15","01:00:00","","","","","00:00:00"
"51546082","1891177","Diego Anderson Garcia Ribeiro","4074","Cur curico global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","12:15","15:15","03:00:00","2026-07-15","2026-07-15","13:03:58.536","15:15:08.631847","01:47:15"
"51526459","1599764","Lucas Ricardo Figueroa Saavedra","4074","Cur curico global","APPLICATION","NO_SHOW_EXCUSED(EXCUSED)","2026-07-15","2026-07-15","12:15","15:15","03:00:00","","","","","00:00:00"
"51543178","1581405","Roxana Cecilia Orostica Garrido","4074","Cur curico global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","12:15","15:15","03:00:00","2026-07-15","2026-07-15","12:07:43.903717","12:36:13.652754","00:28:29"
"51299704","429808","Joaquín  San Martín","4074","Cur curico global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","12:15","15:15","03:00:00","2026-07-15","2026-07-15","12:39:26.267","15:15:02.506428","00:02:08"
"51419600","1474759","Nicolás Eduardo Alcaino Pavez","4074","Cur curico global","SWAP","EVALUATED","2026-07-15","2026-07-15","12:15","15:15","03:00:00","2026-07-15","2026-07-15","12:08:15.944037","15:18:26.929444","03:10:10"
"51398451","46534","Ricardo Castro Soto","4074","Cur curico global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","12:15","15:15","03:00:00","2026-07-15","2026-07-15","12:01:01.617146","15:30","03:28:58"
"51413074","1389415","Jose Carlos Farías Reyes","4074","Cur curico global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","12:15","15:15","03:00:00","2026-07-15","2026-07-15","12:09:03.326446","15:31:14.324049","02:54:51"
"51414333","364892","Henreiber  Zambrano","4074","Cur curico global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","12:15","15:15","03:00:00","2026-07-15","2026-07-15","12:15:14.841","15:28:01.864536","03:12:47"
"51417141","656978","Guerson Gerardo Moran Torres","4074","Cur curico global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","12:15","15:15","03:00:00","2026-07-15","2026-07-15","12:03:42.864216","15:15:06.018667","03:11:23"
"51456767","1368771","Miguel Angel Gonzalez Sequera","4074","Cur curico global","APPLICATION","NO_SHOW_EXCUSED(EXCUSED)","2026-07-15","2026-07-15","12:30","15:15","02:45:00","","","","","00:00:00"
"51381547","1552064","Jesus David Mejia Morillo","4074","Cur curico global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","15:15","15:15:01","00:00:01","2026-07-15","2026-07-15","14:56:38.352657","15:15:08.087209","00:18:29"
"51369940","1316769","Ingrid Cecilia Olivos Hernández","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","12:30","15:30","03:00:00","","","","","00:00:00"
"51222769","144120","Sandra Mosquera De Agudelo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","12:30","15:30","03:00:00","","","","","00:00:00"
"51214009","225248","Ralph Antonio Gomez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","12:30","15:30","03:00:00","","","","","00:00:00"
"51549633","1050050","Jhoendry  Flores","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","12:30","15:30","03:00:00","","","","","00:00:00"
"51549576","246032","Javier Griman","4074","Cur curico global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","12:30","15:30","03:00:00","2026-07-15","2026-07-15","12:30:28.422040","15:30:04.147723","02:59:35"
"51376323","1714482","Jorge Rodrigo  Poblete Villacura","4074","Cur curico global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","12:00","15:30","03:30:00","2026-07-15","2026-07-15","12:04:23.351","15:30:02.345781","03:10:15"
"51424385","53965","Kevin Daniel López Orellana","4074","Cur curico global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","12:45","15:30","02:45:00","2026-07-15","2026-07-15","12:45:46.774","15:37:03.270817","02:51:16"
"51405031","164352","Manuel Albarracin Pinilla","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","12:45","15:30","02:45:00","","","","","00:00:00"
"51528264","1815043","Fernando Marcelo Oyarzun Aguiluz","4074","Cur curico global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","12:45","15:30","02:45:00","2026-07-15","2026-07-15","13:07:49.072","15:30","02:22:10"
"51527625","365509","Kevin Galvis","4074","Cur curico global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","12:45","15:30","02:45:00","2026-07-15","2026-07-15","12:48:46.461","15:30:01.851310","00:44:23"
"51210042","989092","Eduardo José Vásquez Morillo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","12:45","15:30","02:45:00","","","","","00:00:00"
"51431705","1692416","Victor Alexis Guariguata Azocar","4074","Cur curico global","SWAP","EVALUATED","2026-07-15","2026-07-15","12:45","15:30","02:45:00","2026-07-15","2026-07-15","12:59:36.726","13:48:20.726076","00:48:44"
"51355712","1880440","Pablo Andrés Palma Zúñiga","4074","Cur curico global","SWAP","EVALUATED","2026-07-15","2026-07-15","12:30","15:30","03:00:00","2026-07-15","2026-07-15","12:30:28.921003","15:49:19.875652","03:18:50"
"51540882","1639991","Maximiliano Gonzalez Mora","4074","Cur curico global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","12:30","15:30","03:00:00","2026-07-15","2026-07-15","12:30:33","15:30:11.757830","02:15:45"
"51233069","100426","Edwing Chacon Reverol","4074","Cur curico global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","12:30","15:30","03:00:00","2026-07-15","2026-07-15","12:30:17.089700","15:30:08.250765","02:59:51"
"51206798","1784731","Marta Andrea Díaz Monsálvez","4074","Cur curico global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","12:30","15:30","03:00:00","2026-07-15","2026-07-15","12:30:18.082355","15:30:06.011572","02:59:47"
"51532328","916138","Brian  Issac Fajardo Diaz","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","12:45","15:45","03:00:00","","","","","00:00:00"
"51304988","935935","Levi Ricado Moran Duran","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","12:45","15:45","03:00:00","","","","","00:00:00"
"51380671","1411692","Cristian Yerald Sanchez Ramos","4074","Cur curico global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","12:45","15:45","03:00:00","2026-07-15","2026-07-15","12:55:56.860","12:56:03.328","00:00:06"
"51496231","1393470","Luis Carlos Marin Muñoz","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","12:45","15:45","03:00:00","","","","","00:00:00"
"51228075","545980","Victor  Ojeada","4310","Cur curico express global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","14:45","15:45","01:00:00","2026-07-15","2026-07-15","14:45","15:45","01:00:00"
"51455263","519587","Wender  Nava","4074","Cur curico global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","13:00","16:00","03:00:00","2026-07-15","2026-07-15","15:49:59.965","16:28:44.040318","00:38:44"
"51453641","1720680","Janeiva Del Carmen Giron Villegas","4074","Cur curico global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","13:00","16:00","03:00:00","2026-07-15","2026-07-15","14:11:52.742","16:15","02:03:07"
"51448319","1037993","Kevin Bernardo Loor Cedeño","4074","Cur curico global","SWAP","PUBLISHED","2026-07-15","2026-07-15","13:00","16:00","03:00:00","","","","","00:00:00"
"51506301","177362","Gerardo Suarez Nogales","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","13:00","16:00","03:00:00","","","","","00:00:00"
"51517177","1848062","Carlos Vicente Saldivia Garrido","4074","Cur curico global","SWAP","EVALUATED","2026-07-15","2026-07-15","13:00","16:00","03:00:00","2026-07-15","2026-07-15","13:00:06.680872","16:00","02:44:30"
"51279584","1071669","VÍCTOR HUGO VARGAS LAGOS","4074","Cur curico global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","13:00","16:00","03:00:00","2026-07-15","2026-07-15","12:59:28.173909","16:06:30.964071","03:07:02"
"51532883","506290","Leandro Jesus  Rojas","4074","Cur curico global","APPLICATION","NO_SHOW(UNEXCUSED)","2026-07-15","2026-07-15","13:00","16:00","03:00:00","","","","","00:00:00"
"51443982","907739","Juan Carlos Villagrán Benavente","4074","Cur curico global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","13:00","16:00","03:00:00","2026-07-15","2026-07-15","12:41:13.507584","16:00","02:54:27"
"51353213","740146","William Alexander Salas Mencias","4074","Cur curico global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","13:00","16:00","03:00:00","2026-07-15","2026-07-15","12:47:26.431945","15:59:01.216763","03:11:34"
"51421358","400419","Miguel  Núñez","4074","Cur curico global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","13:00","16:00","03:00:00","2026-07-15","2026-07-15","13:01:00.525","16:08:12.159264","02:34:44"
"51435102","1706022","Dario Antonio Vera Mendez","4074","Cur curico global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","13:00","16:00","03:00:00","2026-07-15","2026-07-15","13:00:26.263888","16:03:40.777015","03:03:14"
"51438129","1796760","Carol Valeska Gonzáles Valenzuela","4074","Cur curico global","SWAP","EVALUATED","2026-07-15","2026-07-15","13:00","16:00","03:00:00","2026-07-15","2026-07-15","12:49:46.558344","16:00:20.193055","03:10:33"
"51459793","882941","Mario Bernardo  Fajardo Figueroa","4074","Cur curico global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","13:15","16:00","02:45:00","2026-07-15","2026-07-15","13:15","16:05:10.426051","02:50:10"
"51602363","1903922","Luis Osvaldo Gonzalez Gonzalez","4074","Cur curico global","APPLICATION","NO_SHOW(UNEXCUSED)","2026-07-15","2026-07-15","13:45","16:00","02:15:00","","","","","00:00:00"
"51634409","1695439","Carolina Isabel Barrera Gonzalez","4310","Cur curico express global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","15:00","16:00","01:00:00","2026-07-15","2026-07-15","15:00","15:14:57.484","00:14:57"
"51508073","870995","Pablo Antonio Fox Pardo","4310","Cur curico express global","APPLICATION","NO_SHOW(UNEXCUSED)","2026-07-15","2026-07-15","15:00","16:00","01:00:00","","","","","00:00:00"
"51632982","1654473","Matías Nicolás Herrera Becar","4310","Cur curico express global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","15:00","16:00","01:00:00","2026-07-15","2026-07-15","15:20:41.453","16:00:22.169771","00:39:40"
"51411272","906059","Genesis Elizabeth Cortés Astudillo","4074","Cur curico global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","13:15","16:15","03:00:00","2026-07-15","2026-07-15","15:14:08.940","16:21:08.326098","01:06:59"
"51535190","1836146","Diana Marcela Acosta Cartagena","4310","Cur curico express global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","15:15","16:15","01:00:00","2026-07-15","2026-07-15","15:08:58.396640","16:45","01:36:01"
"51425093","229838","Oswaldo Nava Espinoza","4074","Cur curico global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","13:15","16:15","03:00:00","2026-07-15","2026-07-15","15:28:03.651","16:15:03.087845","00:02:55"
"51341961","308986","Maria  Mendoza","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","13:15","16:15","03:00:00","","","","","00:00:00"
"51531423","526219","Javier abrahan Hidalgo","4074","Cur curico global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","13:15","16:15","03:00:00","2026-07-15","2026-07-15","13:15:04.119104","16:19:50.674231","03:04:46"
"51550380","1542614","Paulina Javiera Cabrera Huincache","4074","Cur curico global","APPLICATION","NO_SHOW(UNEXCUSED)","2026-07-15","2026-07-15","14:00","16:15","02:15:00","","","","","00:00:00"
"51536146","51882","Héctor Silva Bravo","4074","Cur curico global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","14:15","16:15","02:00:00","2026-07-15","2026-07-15","14:15","16:15:08.220041","00:53:33"
"51535745","1537430","Matias Ignacio Vallejos Gonzalez","4074","Cur curico global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","14:15","16:15","02:00:00","2026-07-15","2026-07-15","14:15","16:15:08.294379","00:51:46"
"51595069","75988","Mauricio Galdames Briso","4074","Cur curico global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","14:15","16:15","02:00:00","2026-07-15","2026-07-15","14:15","15:11:58.549944","00:56:58"
"51554243","1861581","Aldribi Dean Riescko Herrera Tapia","4074","Cur curico global","SWAP","NO_SHOW_EXCUSED(EXCUSED)","2026-07-15","2026-07-15","14:15","16:15","02:00:00","","","","","00:00:00"
"51631096","1641753","Victor Alonso Canales Calderón","4074","Cur curico global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","14:30","16:30","02:00:00","2026-07-15","2026-07-15","14:11:56.324925","16:57:47.305","02:45:50"
"51221982","144120","Sandra Mosquera De Agudelo","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","15:45","16:45","01:00:00","","","","","00:00:00"
"51535269","1012943","Marianthony Isabel Rodríguez Renwick","4074","Cur curico global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","14:00","17:00","03:00:00","2026-07-15","2026-07-15","14:00","14:58:42.629785","00:58:42"
"51602484","907739","Juan Carlos Villagrán Benavente","4310","Cur curico express global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","16:00","17:00","01:00:00","2026-07-15","2026-07-15","16:00","17:15","01:15:00"
"51636725","1848062","Carlos Vicente Saldivia Garrido","4310","Cur curico express global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","16:00","17:00","01:00:00","2026-07-15","2026-07-15","16:00","17:08:33.319119","01:08:33"
"51382780","60017","Paula Cuello Garcia","4310","Cur curico express global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","16:00","17:00","01:00:00","2026-07-15","2026-07-15","16:21:11.912","17:00","00:38:48"
"51411199","1307179","Cristian  Pablo Retamal Retamal","4074","Cur curico global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","14:45","17:15","02:30:00","2026-07-15","2026-07-15","14:45","17:30","02:19:33"
"51442717","46534","Ricardo Castro Soto","4074","Cur curico global","SWAP","EVALUATED","2026-07-15","2026-07-15","15:30","17:30","02:00:00","2026-07-15","2026-07-15","15:30","17:45","02:15:00"
"51542905","1654467","Mauricio Antonio Arriagada Arriagada","4074","Cur curico global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","14:30","17:30","03:00:00","2026-07-15","2026-07-15","14:29:21.194370","17:00:15.907","01:28:52"
"51545081","1799197","Henry Alejandro Portilla Velazco","4074","Cur curico global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","14:30","17:30","03:00:00","2026-07-15","2026-07-15","14:30","17:43:15.501100","03:13:15"
"51373411","69034","Matias Vidal Vidal","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","15:00","17:30","02:30:00","","","","","00:00:00"
"51538246","1552064","Jesus David Mejia Morillo","4310","Cur curico express global","SWAP","EVALUATED","2026-07-15","2026-07-15","16:30","17:30","01:00:00","2026-07-15","2026-07-15","16:07:02.625026","17:30:09.338294","00:51:27"
"51360227","1846953","Luis Armando Casas-Cordero Vilches","4310","Cur curico express global","APPLICATION","NO_SHOW_EXCUSED(EXCUSED)","2026-07-15","2026-07-15","16:45","17:45","01:00:00","","","","","00:00:00"
"51473924","1836146","Diana Marcela Acosta Cartagena","4310","Cur curico express global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","16:45","17:45","01:00:00","2026-07-15","2026-07-15","16:45","17:45:08.260902","00:29:11"
"51291653","1002908","Antonni Jesus Zambrano Dun","4074","Cur curico global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","14:45","17:45","03:00:00","2026-07-15","2026-07-15","14:45","15:00:08.726","00:15:08"
"51537361","157133","Denilson Candelas Urbina","4074","Cur curico global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","14:45","17:45","03:00:00","2026-07-15","2026-07-15","14:45","16:37:37.802","01:42:09"
"51631176","1641753","Victor Alonso Canales Calderón","4310","Cur curico express global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","17:00","18:00","01:00:00","2026-07-15","2026-07-15","17:58:06.432222","18:00:19.096812","00:02:12"
"51382788","60017","Paula Cuello Garcia","4310","Cur curico express global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","17:00","18:00","01:00:00","2026-07-15","2026-07-15","17:00","18:00:14.608913","01:00:14"
"51547566","1825253","Juan Erasmo Ramírez Chacana","4074","Cur curico global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","15:00","18:00","03:00:00","2026-07-15","2026-07-15","15:00:19.254","18:15","01:11:32"
"51295201","815842","Antoine Guy Venson Morency","4074","Cur curico global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","15:15","18:15","03:00:00","2026-07-15","2026-07-15","15:15:07.899","15:15:14.095","00:00:06"
"51546085","140826","Gustavo Faria Barboza","4074","Cur curico global","SWAP","PUBLISHED","2026-07-15","2026-07-15","15:15","18:15","03:00:00","","","","","00:00:00"
"51543194","1581405","Roxana Cecilia Orostica Garrido","4074","Cur curico global","APPLICATION","NO_SHOW(UNEXCUSED)","2026-07-15","2026-07-15","15:15","18:15","03:00:00","","","","","00:00:00"
"51534759","177362","Gerardo Suarez Nogales","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","16:15","18:15","02:00:00","","","","","00:00:00"
"51547793","1785674","Daniel Ignacio Hernández Ormazábal","4074","Cur curico global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","15:15","18:15","03:00:00","2026-07-15","2026-07-15","15:16:12.790","18:15:18.892548","02:29:55"
"51376749","1711475","Ezechiel  Foristin","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","15:15","18:15","03:00:00","","","","","00:00:00"
"51544287","75988","Mauricio Galdames Briso","4074","Cur curico global","SWAP","PUBLISHED","2026-07-15","2026-07-15","16:15","18:15","02:00:00","","","","","00:00:00"
"51540908","1639991","Maximiliano Gonzalez Mora","4074","Cur curico global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","16:15","18:15","02:00:00","2026-07-15","2026-07-15","16:15:26.074682","17:36:23.574","00:16:39"
"51544565","1720680","Janeiva Del Carmen Giron Villegas","4074","Cur curico global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","16:15","18:15","02:00:00","2026-07-15","2026-07-15","16:15","18:15:14.452748","02:00:14"
"51227697","923415","Alexander De Jesus  Timaure Villegas","4074","Cur curico global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","15:30","18:30","03:00:00","2026-07-15","2026-07-15","15:30","15:57:00.942","00:27:00"
"51210218","989092","Eduardo José Vásquez Morillo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","15:30","18:30","03:00:00","","","","","00:00:00"
"51214234","225248","Ralph Antonio Gomez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","15:30","18:30","03:00:00","","","","","00:00:00"
"51526462","1599764","Lucas Ricardo Figueroa Saavedra","4074","Cur curico global","APPLICATION","NO_SHOW_EXCUSED(EXCUSED)","2026-07-15","2026-07-15","15:30","18:30","03:00:00","","","","","00:00:00"
"51527626","1050050","Jhoendry  Flores","4074","Cur curico global","SWAP","PUBLISHED","2026-07-15","2026-07-15","15:30","18:30","03:00:00","","","","","00:00:00"
"51320394","381377","Pamela  Bravo sanhueza","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","15:30","18:30","03:00:00","","","","","00:00:00"
"51527503","1815043","Fernando Marcelo Oyarzun Aguiluz","4074","Cur curico global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","15:30","18:30","03:00:00","2026-07-15","2026-07-15","15:30","18:30:28.544415","03:00:28"
"51355714","1692416","Victor Alexis Guariguata Azocar","4074","Cur curico global","SWAP","EVALUATED","2026-07-15","2026-07-15","15:30","18:30","03:00:00","2026-07-15","2026-07-15","18:27:47.063077","18:30:15.447335","00:02:28"
"51370036","1316769","Ingrid Cecilia Olivos Hernández","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","15:30","18:30","03:00:00","","","","","00:00:00"
"51639190","1880440","Pablo Andrés Palma Zúñiga","4074","Cur curico global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","15:55:06.497970","18:30","02:34:53","2026-07-15","2026-07-15","15:55:36.512","16:22:23.134","00:07:44"
"51627256","1037993","Kevin Bernardo Loor Cedeño","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","16:00","18:30","02:30:00","","","","","00:00:00"
"51521280","1012943","Marianthony Isabel Rodríguez Renwick","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","17:30","18:30","01:00:00","","","","","00:00:00"
"51405037","164352","Manuel Albarracin Pinilla","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","16:00","18:45","02:45:00","","","","","00:00:00"
"51412350","1711409","Jonathan Moisés Rojas Chamorro","4074","Cur curico global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","16:00","18:45","02:45:00","2026-07-15","2026-07-15","16:00:47.265","18:45:12.018477","00:01:49"
"51425084","519587","Wender  Nava","4310","Cur curico express global","SWAP","NO_SHOW(UNEXCUSED)","2026-07-15","2026-07-15","17:45","18:45","01:00:00","","","","","00:00:00"
"51528335","1688725","Maximiliano Andrés Soto Soto","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","15:45","18:45","03:00:00","","","","","00:00:00"
"51305134","935935","Levi Ricado Moran Duran","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","15:45","18:45","03:00:00","","","","","00:00:00"
"51228097","545980","Victor  Ojeada","4074","Cur curico global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","15:45","18:45","03:00:00","2026-07-15","2026-07-15","15:45","19:00:35.331634","03:15:35"
"51496234","1393470","Luis Carlos Marin Muñoz","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","16:00","18:45","02:45:00","","","","","00:00:00"
"51532050","506290","Leandro Jesus  Rojas","4074","Cur curico global","SWAP","EVALUATED","2026-07-15","2026-07-15","16:00","18:45","02:45:00","2026-07-15","2026-07-15","16:00:43.538","18:45:03.731840","01:29:07"
"51380700","1411692","Cristian Yerald Sanchez Ramos","4074","Cur curico global","APPLICATION","NO_SHOW(UNEXCUSED)","2026-07-15","2026-07-15","16:00","18:45","02:45:00","","","","","00:00:00"
"51536017","1882349","Enyerber Jose Reyes Telleria","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","18:00","19:00","01:00:00","","","","","00:00:00"
"51233278","100426","Edwing Chacon Reverol","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","18:00","19:00","01:00:00","","","","","00:00:00"
"51376472","1040258","Dany Alejandro Camblor San Martín","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","16:00","19:00","03:00:00","","","","","00:00:00"
"51353226","740146","William Alexander Salas Mencias","4074","Cur curico global","APPLICATION","NO_SHOW(UNEXCUSED)","2026-07-15","2026-07-15","16:00","19:00","03:00:00","","","","","00:00:00"
"51348870","515408","Daniel Alfonso Escalona Soto","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","16:00","19:00","03:00:00","","","","","00:00:00"
"51223950","511789","Aldo Ray Marcano Peña","4074","Cur curico global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","16:00","19:00","03:00:00","2026-07-15","2026-07-15","16:08:02.371","16:08:13.520","00:00:11"
"51533690","1686100","Isidora Javiera Rocío Salinas Concha","4074","Cur curico global","SWAP","PUBLISHED","2026-07-15","2026-07-15","16:00","19:00","03:00:00","","","","","00:00:00"
"51360223","1846953","Luis Armando Casas-Cordero Vilches","4310","Cur curico express global","APPLICATION","NO_SHOW_EXCUSED(EXCUSED)","2026-07-15","2026-07-15","18:00","19:00","01:00:00","","","","","00:00:00"
"51532347","916138","Brian  Issac Fajardo Diaz","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","16:15","19:15","03:00:00","","","","","00:00:00"
"51534106","1861581","Aldribi Dean Riescko Herrera Tapia","4074","Cur curico global","SWAP","NO_SHOW_EXCUSED(EXCUSED)","2026-07-15","2026-07-15","16:15","19:15","03:00:00","","","","","00:00:00"
"51550279","1542614","Paulina Javiera Cabrera Huincache","4074","Cur curico global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","17:00","19:15","02:15:00","2026-07-15","2026-07-15","17:00:26.619976","18:18:33.323","01:18:06"
"51412984","870995","Pablo Antonio Fox Pardo","4074","Cur curico global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","16:15","19:15","03:00:00","2026-07-15","2026-07-15","16:24:31.159","16:24:38.460","00:00:07"
"51341987","308986","Maria  Mendoza","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","16:15","19:15","03:00:00","","","","","00:00:00"
"51539574","1695439","Carolina Isabel Barrera Gonzalez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","16:15","19:15","03:00:00","","","","","00:00:00"
"51344592","815842","Antoine Guy Venson Morency","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","18:30","19:30","01:00:00","","","","","00:00:00"
"51222123","144120","Sandra Mosquera De Agudelo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","17:15","19:30","02:15:00","","","","","00:00:00"
"51550944","882941","Mario Bernardo  Fajardo Figueroa","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","17:30","19:30","02:00:00","","","","","00:00:00"
"51535756","1875490","Rubimar Alejandra Diaz Petit","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","16:45","19:30","02:45:00","","","","","00:00:00"
"51411322","906059","Genesis Elizabeth Cortés Astudillo","4074","Cur curico global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","16:30","19:30","03:00:00","2026-07-15","2026-07-15","16:37:06.122416","16:41:10.610","00:04:04"
"51551700","1796760","Carol Valeska Gonzáles Valenzuela","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","17:30","19:30","02:00:00","","","","","00:00:00"
"51372876","69034","Matias Vidal Vidal","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","17:30","19:30","02:00:00","","","","","00:00:00"
"51320741","381377","Pamela  Bravo sanhueza","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","18:30","19:30","01:00:00","","","","","00:00:00"
"51634525","381372","Jesus Vargas","4074","Cur curico global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","17:15","19:45","02:30:00","2026-07-15","2026-07-15","17:15:11.399150","19:02:28.096097","01:30:47"
"51279593","1071669","VÍCTOR HUGO VARGAS LAGOS","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","17:30","20:00","02:30:00","","","","","00:00:00"
"51414442","364892","Henreiber  Zambrano","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","17:30","20:00","02:30:00","","","","","00:00:00"
"51531704","1688725","Maximiliano Andrés Soto Soto","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","19:00","20:00","01:00:00","","","","","00:00:00"
"51348890","515408","Daniel Alfonso Escalona Soto","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","19:00","20:00","01:00:00","","","","","00:00:00"
"51443988","907739","Juan Carlos Villagrán Benavente","4074","Cur curico global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","17:15","20:15","03:00:00","2026-07-15","2026-07-15","17:15","18:43:31.695248","01:28:31"
"51344596","815842","Antoine Guy Venson Morency","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","19:30","20:30","01:00:00","","","","","00:00:00"
"51473930","1836146","Diana Marcela Acosta Cartagena","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","19:30","20:30","01:00:00","","","","","00:00:00"
"51411239","1307179","Cristian  Pablo Retamal Retamal","4074","Cur curico global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","17:30","20:30","03:00:00","2026-07-15","2026-07-15","17:30","18:23:09.954","00:32:18"
"51413542","1507272","Hector Alejandro Morales Olmedo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","17:30","20:30","03:00:00","","","","","00:00:00"
"51550747","1848062","Carlos Vicente Saldivia Garrido","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","17:45","20:30","02:45:00","","","","","00:00:00"
"51417835","100425","Juan Arrieta Garcias","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","18:00","20:30","02:30:00","","","","","00:00:00"
"51360220","1846953","Luis Armando Casas-Cordero Vilches","4310","Cur curico express global","APPLICATION","NO_SHOW_EXCUSED(EXCUSED)","2026-07-15","2026-07-15","19:30","20:30","01:00:00","","","","","00:00:00"
"51417210","656978","Guerson Gerardo Moran Torres","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","17:45","20:45","03:00:00","","","","","00:00:00"
"51413792","1389415","Jose Carlos Farías Reyes","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","17:45","20:45","03:00:00","","","","","00:00:00"
"51398456","46534","Ricardo Castro Soto","4074","Cur curico global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","17:45","20:45","03:00:00","2026-07-15","2026-07-15","17:45","17:56:42.631","00:11:42"
"51355843","1837481","Marlon Angel Brandol Martínez Escalona","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","17:45","20:45","03:00:00","","","","","00:00:00"
"51291993","1002908","Antonni Jesus Zambrano Dun","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","17:45","20:45","03:00:00","","","","","00:00:00"
"51537365","157133","Denilson Candelas Urbina","4074","Cur curico global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","17:45","20:45","03:00:00","2026-07-15","2026-07-15","18:10:26.067","18:26:41.273","00:16:15"
"51526634","1748139","Nelson Manuel Cabaña Jarajara","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","17:45","20:45","03:00:00","","","","","00:00:00"
"51633221","1767630","Carlos Osmán Quezada Sáez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","18:00","21:00","03:00:00","","","","","00:00:00"
"51279610","1071669","VÍCTOR HUGO VARGAS LAGOS","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","20:00","21:00","01:00:00","","","","","00:00:00"
"51438962","44856","Jhonny Guzman Espinoza","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","18:15","21:00","02:45:00","","","","","00:00:00"
"51440365","1799197","Henry Alejandro Portilla Velazco","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","18:15","21:00","02:45:00","","","","","00:00:00"
"51419614","75988","Mauricio Galdames Briso","4074","Cur curico global","SWAP","PUBLISHED","2026-07-15","2026-07-15","18:15","21:00","02:45:00","","","","","00:00:00"
"51588132","287537","Marta Valdes","4074","Cur curico global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","18:15","21:00","02:45:00","2026-07-15","2026-07-15","18:15:00.598877","18:20:15.782","00:05:15"
"51521175","140826","Gustavo Faria Barboza","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","18:15","21:00","02:45:00","","","","","00:00:00"
"51435104","1706022","Dario Antonio Vera Mendez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","18:00","21:00","03:00:00","","","","","00:00:00"
"51424275","779239","Joselyne Lisseth Moreno Villanueva","4074","Cur curico global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","18:00","21:00","03:00:00","2026-07-15","2026-07-15","18:00:03.856","18:00:10.683","00:00:06"
"51421398","400419","Miguel  Núñez","4074","Cur curico global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","18:00","21:00","03:00:00","2026-07-15","2026-07-15","17:45:35.791391","18:52:09.319188","01:06:33"
"51392648","927731","Luz Estrella Serrano Riveros","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","18:00","21:00","03:00:00","","","","","00:00:00"
"51382099","1808677","Sebastian Jose Ibarra Ibarra","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","18:00","21:00","03:00:00","","","","","00:00:00"
"51300438","429808","Joaquín  San Martín","4074","Cur curico global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","18:00","21:00","03:00:00","2026-07-15","2026-07-15","18:06:57.184","18:07:05.039","00:00:07"
"51684664","1156416","Vicente Tomás Sepúlveda Ulloa","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","18:00","21:00","03:00:00","","","","","00:00:00"
"51542910","1654467","Mauricio Antonio Arriagada Arriagada","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","18:00","21:00","03:00:00","","","","","00:00:00"
"51637787","543433","Jeremmy  Jorquera","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","18:00","21:00","03:00:00","","","","","00:00:00"
"51413751","1081701","Jean Roneld  Desamours","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","18:15","21:15","03:00:00","","","","","00:00:00"
"51501738","679786","Maira Alejandra Marquina Marquina","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","18:15","21:15","03:00:00","","","","","00:00:00"
"51376725","1714482","Jorge Rodrigo  Poblete Villacura","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","18:15","21:15","03:00:00","","","","","00:00:00"
"51376842","1711475","Ezechiel  Foristin","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","18:15","21:15","03:00:00","","","","","00:00:00"
"51381554","1552064","Jesus David Mejia Morillo","4074","Cur curico global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","18:15","21:15","03:00:00","2026-07-15","2026-07-15","18:15:21.190741","18:16:38.618","00:01:12"
"51424393","53965","Kevin Daniel López Orellana","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","18:15","21:15","03:00:00","","","","","00:00:00"
"51429209","1825253","Juan Erasmo Ramírez Chacana","4074","Cur curico global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","18:15","21:15","03:00:00","2026-07-15","2026-07-15","18:15","18:30:12.210","00:15:12"
"51430276","51882","Héctor Silva Bravo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","18:15","21:15","03:00:00","","","","","00:00:00"
"51406846","511788","Jose Alberto Urrea parra","4074","Cur curico global","SWAP","EVALUATED","2026-07-15","2026-07-15","18:45","21:15","02:30:00","2026-07-15","2026-07-15","18:36:33.364376","18:55:53.099072","00:19:19"
"51484351","1815043","Fernando Marcelo Oyarzun Aguiluz","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","20:30","21:30","01:00:00","","","","","00:00:00"
"51521398","1688725","Maximiliano Andrés Soto Soto","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","20:30","21:30","01:00:00","","","","","00:00:00"
"51547249","225248","Ralph Antonio Gomez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","18:30","21:30","03:00:00","","","","","00:00:00"
"51549644","1050050","Jhoendry  Flores","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","18:30","21:30","03:00:00","","","","","00:00:00"
"51450952","1037993","Kevin Bernardo Loor Cedeño","4074","Cur curico global","SWAP","PUBLISHED","2026-07-15","2026-07-15","18:45","21:30","02:45:00","","","","","00:00:00"
"51431714","1775329","Jonathan  David Navarro Soto","4074","Cur curico global","APPLICATION","EVALUATED","2026-07-15","2026-07-15","18:30","21:30","03:00:00","2026-07-15","2026-07-15","18:33:21.154","18:33:52.524","00:00:31"
"51419767","1795821","Yerson Ramon Orellana Gonzalez","4074","Cur curico global","SWAP","PUBLISHED","2026-07-15","2026-07-15","18:30","21:30","03:00:00","","","","","00:00:00"
"51391516","177362","Gerardo Suarez Nogales","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","18:30","21:30","03:00:00","","","","","00:00:00"
"51370111","1316769","Ingrid Cecilia Olivos Hernández","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","18:30","21:30","03:00:00","","","","","00:00:00"
"51355716","1077821","María Paz  Gómez Diaz","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","18:30","21:30","03:00:00","","","","","00:00:00"
"51543213","1581405","Roxana Cecilia Orostica Garrido","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","18:30","21:30","03:00:00","","","","","00:00:00"
"51207089","1784731","Marta Andrea Díaz Monsálvez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","18:30","21:30","03:00:00","","","","","00:00:00"
"51540889","1639991","Maximiliano Gonzalez Mora","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","18:30","21:30","03:00:00","","","","","00:00:00"
"51527628","365509","Kevin Galvis","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","18:30","21:30","03:00:00","","","","","00:00:00"
"51516685","526219","Javier abrahan Hidalgo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","18:30","21:30","03:00:00","","","","","00:00:00"
"51210390","989092","Eduardo José Vásquez Morillo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","18:30","21:30","03:00:00","","","","","00:00:00"
"51695951","1796760","Carol Valeska Gonzáles Valenzuela","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","19:30","21:30","02:00:00","","","","","00:00:00"
"51535791","1875490","Rubimar Alejandra Diaz Petit","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","19:30","21:30","02:00:00","","","","","00:00:00"
"51442719","114027","Alberto Alvarez Nelo","4074","Cur curico global","SWAP","PUBLISHED","2026-07-15","2026-07-15","18:30","21:30","03:00:00","","","","","00:00:00"
"51532052","1813372","Aaron Daniel Ibarra Aranguiz","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","18:45","21:45","03:00:00","","","","","00:00:00"
"51442308","287541","Adan Moreno","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","18:45","21:45","03:00:00","","","","","00:00:00"
"51448893","1012943","Marianthony Isabel Rodríguez Renwick","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","18:45","21:45","03:00:00","","","","","00:00:00"
"51496235","1393470","Luis Carlos Marin Muñoz","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","18:45","21:45","03:00:00","","","","","00:00:00"
"51526465","1599764","Lucas Ricardo Figueroa Saavedra","4074","Cur curico global","APPLICATION","NO_SHOW_EXCUSED(EXCUSED)","2026-07-15","2026-07-15","18:45","21:45","03:00:00","","","","","00:00:00"
"51305394","935935","Levi Ricado Moran Duran","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","18:45","21:45","03:00:00","","","","","00:00:00"
"51688870","1856273","Carlos Sebastián Retamal Valderrama","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","18:45","21:45","03:00:00","","","","","00:00:00"
"51375119","1880440","Pablo Andrés Palma Zúñiga","4074","Cur curico global","SWAP","PUBLISHED","2026-07-15","2026-07-15","18:45","21:45","03:00:00","","","","","00:00:00"
"51380707","1411692","Cristian Yerald Sanchez Ramos","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","18:45","21:45","03:00:00","","","","","00:00:00"
"51405040","164352","Manuel Albarracin Pinilla","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","18:45","21:45","03:00:00","","","","","00:00:00"
"51424848","798984","Maria  de los santos  Hernandez de rincon","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","18:45","21:45","03:00:00","","","","","00:00:00"
"51643231","1686100","Isidora Javiera Rocío Salinas Concha","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","19:30","21:45","02:15:00","","","","","00:00:00"
"51534598","989079","Alirio Jose Vázquez Rondon","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","19:15","22:00","02:45:00","","","","","00:00:00"
"51539577","1695439","Carolina Isabel Barrera Gonzalez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","19:15","22:00","02:45:00","","","","","00:00:00"
"51425050","1731879","Genser Eduardo Marimon Angulo","4074","Cur curico global","SWAP","PUBLISHED","2026-07-15","2026-07-15","19:15","22:00","02:45:00","","","","","00:00:00"
"51556156","543457","Juan Hernández","4074","Cur curico global","SWAP","PUBLISHED","2026-07-15","2026-07-15","19:00","22:00","03:00:00","","","","","00:00:00"
"51224057","511789","Aldo Ray Marcano Peña","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","19:00","22:00","03:00:00","","","","","00:00:00"
"51307832","1002908","Antonni Jesus Zambrano Dun","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","21:00","22:00","01:00:00","","","","","00:00:00"
"51521178","140826","Gustavo Faria Barboza","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","21:00","22:00","01:00:00","","","","","00:00:00"
"51227702","923415","Alexander De Jesus  Timaure Villegas","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","19:00","22:00","03:00:00","","","","","00:00:00"
"51348419","489075","NICOLÁS BERNARDO CAMPOS LOBOS","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","19:00","22:00","03:00:00","","","","","00:00:00"
"51353227","740146","William Alexander Salas Mencias","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","19:00","22:00","03:00:00","","","","","00:00:00"
"51387283","530421","Williams  Ramirez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","19:15","22:15","03:00:00","","","","","00:00:00"
"51448322","960947","Cristóbal Andrés Zawadzky Parada","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","19:45","22:15","02:30:00","","","","","00:00:00"
"51376644","1040258","Dany Alejandro Camblor San Martín","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","19:45","22:15","02:30:00","","","","","00:00:00"
"51532350","916138","Brian  Issac Fajardo Diaz","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","19:15","22:15","03:00:00","","","","","00:00:00"
"51341999","308986","Maria  Mendoza","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","19:15","22:15","03:00:00","","","","","00:00:00"
"51413026","870995","Pablo Antonio Fox Pardo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","19:15","22:15","03:00:00","","","","","00:00:00"
"51321258","381377","Pamela  Bravo sanhueza","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","19:30","22:30","03:00:00","","","","","00:00:00"
"51688016","1320575","Veronica Scarlett Méndez Pereira","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","19:45","22:30","02:45:00","","","","","00:00:00"
"51506287","177362","Gerardo Suarez Nogales","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","21:30","22:30","01:00:00","","","","","00:00:00"
"51455267","519587","Wender  Nava","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","19:30","22:30","03:00:00","","","","","00:00:00"
"51456840","1368771","Miguel Angel Gonzalez Sequera","4074","Cur curico global","APPLICATION","NO_SHOW_EXCUSED(EXCUSED)","2026-07-15","2026-07-15","19:30","22:30","03:00:00","","","","","00:00:00"
"51459794","882941","Mario Bernardo  Fajardo Figueroa","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","19:30","22:30","03:00:00","","","","","00:00:00"
"51233338","100426","Edwing Chacon Reverol","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","19:30","22:30","03:00:00","","","","","00:00:00"
"51222175","144120","Sandra Mosquera De Agudelo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","19:45","22:30","02:45:00","","","","","00:00:00"
"51549477","815842","Antoine Guy Venson Morency","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","20:30","22:45","02:15:00","","","","","00:00:00"
"51416024","364892","Henreiber  Zambrano","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","20:00","22:45","02:45:00","","","","","00:00:00"
"51550436","907739","Juan Carlos Villagrán Benavente","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","20:15","22:45","02:30:00","","","","","00:00:00"
"51453636","1720680","Janeiva Del Carmen Giron Villegas","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","20:00","22:45","02:45:00","","","","","00:00:00"
"51455847","70714","Alex Nuñez Orellana","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","20:00","22:45","02:45:00","","","","","00:00:00"
"51462323","1882349","Enyerber Jose Reyes Telleria","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","20:00","22:45","02:45:00","","","","","00:00:00"
"51221419","511789","Aldo Ray Marcano Peña","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","22:00","23:00","01:00:00","","","","","00:00:00"
"51228152","545980","Victor  Ojeada","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","20:15","23:00","02:45:00","","","","","00:00:00"
"51360216","1846953","Luis Armando Casas-Cordero Vilches","4074","Cur curico global","APPLICATION","NO_SHOW_EXCUSED(EXCUSED)","2026-07-15","2026-07-15","20:45","23:15","02:30:00","","","","","00:00:00"
"51495278","418860","Danko  Remolcoy","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","21:15","23:15","02:00:00","","","","","00:00:00"
"51526490","381376","Oscar Rincon","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","20:45","23:15","02:30:00","","","","","00:00:00"
"51636740","1891177","Diego Anderson Garcia Ribeiro","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","20:15","23:15","03:00:00","","","","","00:00:00"
"51353231","740146","William Alexander Salas Mencias","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","22:15","23:15","01:00:00","","","","","00:00:00"
"51411402","906059","Genesis Elizabeth Cortés Astudillo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","20:30","23:30","03:00:00","","","","","00:00:00"
"51588111","287537","Marta Valdes","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","21:00","23:30","02:30:00","","","","","00:00:00"
"51473931","1836146","Diana Marcela Acosta Cartagena","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","20:30","23:30","03:00:00","","","","","00:00:00"
"51398474","46534","Ricardo Castro Soto","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","20:45","23:45","03:00:00","","","","","00:00:00"
"51417232","656978","Guerson Gerardo Moran Torres","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","21:00","23:45","02:45:00","","","","","00:00:00"
"51435109","1706022","Dario Antonio Vera Mendez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","21:00","23:45","02:45:00","","","","","00:00:00"
"51440368","1799197","Henry Alejandro Portilla Velazco","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-15","21:00","23:45","02:45:00","","","","","00:00:00"
"51549979","906423","Alvaro  Erney Dominguez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-16","21:00","00:00","03:00:00","","","","","00:00:00"
"51279640","1071669","VÍCTOR HUGO VARGAS LAGOS","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-16","21:00","00:00","03:00:00","","","","","00:00:00"
"51535951","44856","Jhonny Guzman Espinoza","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-16","21:00","00:00","03:00:00","","","","","00:00:00"
"51300896","429808","Joaquín  San Martín","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-16","21:00","00:00","03:00:00","","","","","00:00:00"
"51537403","157133","Denilson Candelas Urbina","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-16","21:15","00:00","02:45:00","","","","","00:00:00"
"51549762","1784731","Marta Andrea Díaz Monsálvez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-16","21:30","00:00","02:30:00","","","","","00:00:00"
"51210526","989092","Eduardo José Vásquez Morillo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-16","21:30","00:00","02:30:00","","","","","00:00:00"
"51536021","1882349","Enyerber Jose Reyes Telleria","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-15","2026-07-16","23:00","00:00","01:00:00","","","","","00:00:00"
"51413863","1081701","Jean Roneld  Desamours","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-16","21:15","00:15","03:00:00","","","","","00:00:00"
"51382114","1808677","Sebastian Jose Ibarra Ibarra","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-16","21:15","00:15","03:00:00","","","","","00:00:00"
"51406848","1654474","Antonia Sofia Venegas Salgado","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-16","21:15","00:15","03:00:00","","","","","00:00:00"
"51414635","364892","Henreiber  Zambrano","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-15","2026-07-16","23:15","00:15","01:00:00","","","","","00:00:00"
"51528133","1714482","Jorge Rodrigo  Poblete Villacura","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-16","22:15","00:15","02:00:00","","","","","00:00:00"
"51449890","526427","Cristian Alberto  Correa monsalve","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-16","22:15","00:15","02:00:00","","","","","00:00:00"
"51424861","798984","Maria  de los santos  Hernandez de rincon","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-16","22:00","00:15","02:15:00","","","","","00:00:00"
"51549650","1050050","Jhoendry  Flores","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-16","22:00","00:15","02:15:00","","","","","00:00:00"
"51419771","1795821","Yerson Ramon Orellana Gonzalez","4074","Cur curico global","SWAP","PUBLISHED","2026-07-15","2026-07-16","21:30","00:30","03:00:00","","","","","00:00:00"
"51550749","1848062","Carlos Vicente Saldivia Garrido","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-16","21:45","00:30","02:45:00","","","","","00:00:00"
"51370255","1316769","Ingrid Cecilia Olivos Hernández","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-16","21:30","00:30","03:00:00","","","","","00:00:00"
"51543225","1581405","Roxana Cecilia Orostica Garrido","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-16","21:30","00:30","03:00:00","","","","","00:00:00"
"51519607","526219","Javier abrahan Hidalgo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-16","21:30","00:30","03:00:00","","","","","00:00:00"
"51355720","1507272","Hector Alejandro Morales Olmedo","4074","Cur curico global","SWAP","PUBLISHED","2026-07-15","2026-07-16","21:30","00:30","03:00:00","","","","","00:00:00"
"51550527","1307179","Cristian  Pablo Retamal Retamal","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-16","21:30","00:30","03:00:00","","","","","00:00:00"
"51392652","927731","Luz Estrella Serrano Riveros","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-16","21:30","00:30","03:00:00","","","","","00:00:00"
"51484321","1815043","Fernando Marcelo Oyarzun Aguiluz","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-16","22:00","00:45","02:45:00","","","","","00:00:00"
"51417847","100425","Juan Arrieta Garcias","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-16","21:45","00:45","03:00:00","","","","","00:00:00"
"51305517","935935","Levi Ricado Moran Duran","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-16","21:45","00:45","03:00:00","","","","","00:00:00"
"51496238","1393470","Luis Carlos Marin Muñoz","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-16","21:45","00:45","03:00:00","","","","","00:00:00"
"51348422","489075","NICOLÁS BERNARDO CAMPOS LOBOS","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-16","22:00","01:00","03:00:00","","","","","00:00:00"
"51521770","870995","Pablo Antonio Fox Pardo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-15","2026-07-16","23:30","02:15","02:45:00","","","","","00:00:00"
"51360210","1846953","Luis Armando Casas-Cordero Vilches","4074","Cur curico global","APPLICATION","NO_SHOW_EXCUSED(EXCUSED)","2026-07-15","2026-07-16","23:30","02:15","02:45:00","","","","","00:00:00"
