"shift id","employee id","employee name","starting point id","starting point","shift tag","shift status","planned start date","planned end date","planned start time","planned end time","planned duration","actual start date","actual end date","actual start time","actual end time","actual duration"
"51502956","222616","Minyeny Martinez Palma","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","09:00","10:00","01:00:00","","","","","00:00:00"
"51550566","676311","Carlos Antonio De Freitas Guerra","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","09:30","10:30","01:00:00","","","","","00:00:00"
"51502578","1302086","Cristhian Ferney Angulo Cuero","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","09:00","11:00","02:00:00","","","","","00:00:00"
"51358447","894924","Eliomar Benito Valbuena Padron","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","10:00","11:00","01:00:00","","","","","00:00:00"
"51286267","375095","Jonathan Cardona","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","10:30","11:30","01:00:00","","","","","00:00:00"
"51347752","335678","Gerardo  Martinez","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","11:00","12:00","01:00:00","","","","","00:00:00"
"51379317","518356","Edwin Eugenio Martinez Palma","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","10:00","12:00","02:00:00","","","","","00:00:00"
"51453868","960980","Brayan Josue Guerrero Rosales","4126","Puq unimarc avenida españa global","SWAP","PUBLISHED","2026-07-16","2026-07-16","10:00","12:00","02:00:00","","","","","00:00:00"
"51373580","1072341","Ariel Joel  Ramirez Diaz","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","10:00","12:00","02:00:00","","","","","00:00:00"
"51530421","428661","Flavio Dantas","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","10:30","12:15","01:45:00","","","","","00:00:00"
"51420098","120553","Erik Urbina Lopez","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","11:15","12:15","01:00:00","","","","","00:00:00"
"51502957","222616","Minyeny Martinez Palma","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","10:15","12:15","02:00:00","","","","","00:00:00"
"51530949","264934","Deniree De Matos Raggio","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","10:15","12:15","02:00:00","","","","","00:00:00"
"51472354","676311","Carlos Antonio De Freitas Guerra","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","10:30","12:30","02:00:00","","","","","00:00:00"
"51550988","362273","Marco Albornoz","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","10:45","12:30","01:45:00","","","","","00:00:00"
"51500787","387770","Miguel Conde","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","10:45","12:30","01:45:00","","","","","00:00:00"
"51427726","730514","Cristian Miguel Carcamo Aguilar","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","10:45","12:30","01:45:00","","","","","00:00:00"
"51409098","1599468","Douglas Seigi Nagata","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","10:30","12:30","02:00:00","","","","","00:00:00"
"51388651","709855","Rubal Rafael Jaramillo Arevalo","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","11:45","12:45","01:00:00","","","","","00:00:00"
"51513383","1769846","Cristóbal Andrés Meza Tapia","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","11:45","12:45","01:00:00","","","","","00:00:00"
"51387544","275210","Gerardo Andrés Díaz Flores","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","11:00","13:00","02:00:00","","","","","00:00:00"
"51433458","394337","Ernesto Hernandez","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","11:00","13:00","02:00:00","","","","","00:00:00"
"51242256","1019997","Norexys Gabriela Varela Perdomo","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","11:00","13:00","02:00:00","","","","","00:00:00"
"51358450","894924","Eliomar Benito Valbuena Padron","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","11:00","13:00","02:00:00","","","","","00:00:00"
"51347757","335678","Gerardo  Martinez","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:00","13:00","01:00:00","","","","","00:00:00"
"51373680","1072341","Ariel Joel  Ramirez Diaz","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:00","13:00","01:00:00","","","","","00:00:00"
"51434948","797269","Fabián  Ignacio Oyarzo Garcia","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","11:00","13:00","02:00:00","","","","","00:00:00"
"51198256","215891","Omar  Gainza","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","11:00","13:00","02:00:00","","","","","00:00:00"
"51380322","1140920","Josue Daniel Zambrano Puentes","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","11:00","13:00","02:00:00","","","","","00:00:00"
"51415716","316217","Claudio Chavez Vera","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","11:00","13:00","02:00:00","","","","","00:00:00"
"51467023","435024","Marco Suarez","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","11:15","13:15","02:00:00","","","","","00:00:00"
"51502038","401619","Francisca Barbra Rodriguez Paredes","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:15","13:15","01:00:00","","","","","00:00:00"
"51424294","1228227","Jorge Luis Gonzale Gutierrez","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","11:15","13:15","02:00:00","","","","","00:00:00"
"51436298","461226","Angela Maria  Perenguez","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","11:15","13:15","02:00:00","","","","","00:00:00"
"51502589","1302086","Cristhian Ferney Angulo Cuero","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","11:15","13:15","02:00:00","","","","","00:00:00"
"51286275","375095","Jonathan Cardona","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","11:30","13:30","02:00:00","","","","","00:00:00"
"51474203","1737890","Genesis Carolina Miquilena Artiles","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","11:30","13:30","02:00:00","","","","","00:00:00"
"51485727","1152825","Jenyfer Susana Urbina Ortega","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","11:45","13:30","01:45:00","","","","","00:00:00"
"51512700","1357452","Carlos Humberto Diaz Carrasco","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","11:30","13:30","02:00:00","","","","","00:00:00"
"51504836","462660","Carlos Ordoñez","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","11:30","13:30","02:00:00","","","","","00:00:00"
"51456068","438200","José Manuel Molleda","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:00","13:45","01:45:00","","","","","00:00:00"
"51450977","375787","Angel Colina","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","11:45","13:45","02:00:00","","","","","00:00:00"
"51442316","1078241","Jorge Luis Medina Guerra","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:45","13:45","01:00:00","","","","","00:00:00"
"51451871","1573838","Adrian Antonio Castillo Gomez","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:45","13:45","01:00:00","","","","","00:00:00"
"51333625","812783","Dannizo  Jose Cova Velasquez","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","11:45","13:45","02:00:00","","","","","00:00:00"
"51525929","1751881","Marianny Jose Caruci Dugarte","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","11:45","13:45","02:00:00","","","","","00:00:00"
"51596793","175723","Luis Espindola Navarro","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:00","13:45","01:45:00","","","","","00:00:00"
"51362003","961290","Alan David Alvarez Arias","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:45","13:45","01:00:00","","","","","00:00:00"
"51510943","1303825","Mariana Alejandra Rojas Riera","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:00","13:45","01:45:00","","","","","00:00:00"
"51379327","518356","Edwin Eugenio Martinez Palma","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:00","13:45","01:45:00","","","","","00:00:00"
"51482796","390270","Juan Martinez","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:00","13:45","01:45:00","","","","","00:00:00"
"51453873","1770236","Pedro Alejandro Seguel Bahamonde","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:00","13:45","01:45:00","","","","","00:00:00"
"51511302","1160383","Nestor Ignacio Caipillan Cardenas","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","11:45","13:45","02:00:00","","","","","00:00:00"
"51600041","1749598","Guido Alberto  Soto Vega","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:15","14:00","01:45:00","","","","","00:00:00"
"51553347","312151","Camila Bacho Vera","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:15","14:00","01:45:00","","","","","00:00:00"
"51429373","1513137","José Miguel Águila Oyarzo","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:00","14:00","02:00:00","","","","","00:00:00"
"51373759","1072341","Ariel Joel  Ramirez Diaz","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","13:00","14:00","01:00:00","","","","","00:00:00"
"51347760","335678","Gerardo  Martinez","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","13:00","14:00","01:00:00","","","","","00:00:00"
"51284869","1271855","Carlos alberto León abreu","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","13:00","14:00","01:00:00","","","","","00:00:00"
"51530878","264934","Deniree De Matos Raggio","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:15","14:00","01:45:00","","","","","00:00:00"
"51440020","543553","Miguel  Vasquez","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:15","14:15","02:00:00","","","","","00:00:00"
"51502958","222616","Minyeny Martinez Palma","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:15","14:15","02:00:00","","","","","00:00:00"
"51599659","1249900","Damaris Andrea Huisca Hobas","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:15","14:15","02:00:00","","","","","00:00:00"
"51492285","1774198","Benjamín Orlando Ojeda Cárdenas","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:30","14:15","01:45:00","","","","","00:00:00"
"51496764","1501976","Ezequiel Camilo Bustamante Reyes","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","13:15","14:15","01:00:00","","","","","00:00:00"
"51483659","883010","Diego Sebastian Donicke Paredes","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","13:15","14:15","01:00:00","","","","","00:00:00"
"51475763","1221852","Miguel Angel Araya Hernández","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","13:15","14:15","01:00:00","","","","","00:00:00"
"51434082","840201","Woanyerson Jossue Mendoza Ramirez","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:15","14:15","02:00:00","","","","","00:00:00"
"51495562","1112339","Viviana Magdalena Vera Montecinos","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:15","14:15","02:00:00","","","","","00:00:00"
"51551003","362273","Marco Albornoz","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:30","14:15","01:45:00","","","","","00:00:00"
"51551274","1914559","Martha Liliana Duran Melgarejo","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:15","14:15","02:00:00","","","","","00:00:00"
"51409101","1599468","Douglas Seigi Nagata","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:30","14:15","01:45:00","","","","","00:00:00"
"51500788","387770","Miguel Conde","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:30","14:15","01:45:00","","","","","00:00:00"
"51551220","644754","Ariel Ricardo Oñate Navarro","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","13:15","14:15","01:00:00","","","","","00:00:00"
"51427727","730514","Cristian Miguel Carcamo Aguilar","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:30","14:30","02:00:00","","","","","00:00:00"
"51472356","676311","Carlos Antonio De Freitas Guerra","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:30","14:30","02:00:00","","","","","00:00:00"
"51429939","1175043","Macarena Alejandra Granich Delgado","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","13:30","14:30","01:00:00","","","","","00:00:00"
"51420120","120553","Erik Urbina Lopez","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:30","14:30","02:00:00","","","","","00:00:00"
"51390054","465844","Williams Pino","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:30","14:30","02:00:00","","","","","00:00:00"
"51370398","390270","Juan Martinez","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","13:45","14:45","01:00:00","","","","","00:00:00"
"51513387","1769846","Cristóbal Andrés Meza Tapia","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:45","14:45","02:00:00","","","","","00:00:00"
"51388662","709855","Rubal Rafael Jaramillo Arevalo","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:45","14:45","02:00:00","","","","","00:00:00"
"51506629","1231413","GEAN POOL CASTAñO PERENGUEZ","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:45","14:45","02:00:00","","","","","00:00:00"
"51470978","283463","Yerko Unquén","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:45","14:45","02:00:00","","","","","00:00:00"
"51354835","642831","Brian Daniel Rodriguez Reinoso","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","12:45","14:45","02:00:00","","","","","00:00:00"
"51504945","518359","Jesus David  Chirino","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","13:00","15:00","02:00:00","","","","","00:00:00"
"51198257","215891","Omar  Gainza","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","13:00","15:00","02:00:00","","","","","00:00:00"
"51358456","894924","Eliomar Benito Valbuena Padron","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","13:00","15:00","02:00:00","","","","","00:00:00"
"51408726","960980","Brayan Josue Guerrero Rosales","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","13:00","15:00","02:00:00","","","","","00:00:00"
"51415755","316217","Claudio Chavez Vera","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","13:00","15:00","02:00:00","","","","","00:00:00"
"51347777","335678","Gerardo  Martinez","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","14:00","15:00","01:00:00","","","","","00:00:00"
"51286277","375095","Jonathan Cardona","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","14:00","15:00","01:00:00","","","","","00:00:00"
"51451004","1391583","Sebastián Peter Nicolás Asencio Arismendi","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","13:00","15:00","02:00:00","","","","","00:00:00"
"51596962","1756331","Valeria Ayline Ojeda Bahamonde","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","13:00","15:00","02:00:00","","","","","00:00:00"
"51482768","1780544","Joselyn Judith Quiroz Guerrero","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","13:00","15:00","02:00:00","","","","","00:00:00"
"51500363","1584079","Natalia Javiera Retamales Seron","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","13:00","15:00","02:00:00","","","","","00:00:00"
"51519333","397909","Jesus Romero","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","13:00","15:00","02:00:00","","","","","00:00:00"
"51374588","234188","Guido Puelles Jara","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","13:00","15:00","02:00:00","","","","","00:00:00"
"51380341","1140920","Josue Daniel Zambrano Puentes","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","13:00","15:00","02:00:00","","","","","00:00:00"
"51387550","275210","Gerardo Andrés Díaz Flores","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","13:00","15:00","02:00:00","","","","","00:00:00"
"51422467","465614","Mario Cordonnier","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","13:00","15:00","02:00:00","","","","","00:00:00"
"51437214","86841","Pedro Ramirez Vivas","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","13:00","15:00","02:00:00","","","","","00:00:00"
"51434953","797269","Fabián  Ignacio Oyarzo Garcia","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","13:00","15:00","02:00:00","","","","","00:00:00"
"51433462","394337","Ernesto Hernandez","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","13:00","15:00","02:00:00","","","","","00:00:00"
"51419470","428661","Flavio Dantas","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","13:00","15:00","02:00:00","","","","","00:00:00"
"51242267","1019997","Norexys Gabriela Varela Perdomo","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","13:00","15:00","02:00:00","","","","","00:00:00"
"51424297","1228227","Jorge Luis Gonzale Gutierrez","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","13:15","15:15","02:00:00","","","","","00:00:00"
"51461979","521056","Dennis Castro asprilla","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","13:15","15:15","02:00:00","","","","","00:00:00"
"51502595","1302086","Cristhian Ferney Angulo Cuero","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","13:15","15:15","02:00:00","","","","","00:00:00"
"51436299","461226","Angela Maria  Perenguez","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","13:15","15:15","02:00:00","","","","","00:00:00"
"51694540","1772463","Raúl Alonso Rosas Álvarez","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","13:30","15:15","01:45:00","","","","","00:00:00"
"51467028","435024","Marco Suarez","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","13:15","15:15","02:00:00","","","","","00:00:00"
"51409102","1599468","Douglas Seigi Nagata","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","14:15","15:15","01:00:00","","","","","00:00:00"
"51440022","543553","Miguel  Vasquez","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","14:15","15:15","01:00:00","","","","","00:00:00"
"51551224","644754","Ariel Ricardo Oñate Navarro","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","14:30","15:30","01:00:00","","","","","00:00:00"
"51596773","175723","Luis Espindola Navarro","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","13:45","15:30","01:45:00","","","","","00:00:00"
"51286847","981678","Yassir Uzcategui Gutierrez","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","13:30","15:30","02:00:00","","","","","00:00:00"
"51474205","1737890","Genesis Carolina Miquilena Artiles","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","13:30","15:30","02:00:00","","","","","00:00:00"
"51284908","1271855","Carlos alberto León abreu","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","14:30","15:30","01:00:00","","","","","00:00:00"
"51452445","221701","Cristian Ruiz Alvarado","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","13:30","15:30","02:00:00","","","","","00:00:00"
"51485732","1152825","Jenyfer Susana Urbina Ortega","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","13:30","15:30","02:00:00","","","","","00:00:00"
"51442323","1078241","Jorge Luis Medina Guerra","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","13:45","15:45","02:00:00","","","","","00:00:00"
"51453876","1770236","Pedro Alejandro Seguel Bahamonde","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","13:45","15:45","02:00:00","","","","","00:00:00"
"51456071","438200","José Manuel Molleda","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","13:45","15:45","02:00:00","","","","","00:00:00"
"51504839","462660","Carlos Ordoñez","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","13:45","15:45","02:00:00","","","","","00:00:00"
"51450983","375787","Angel Colina","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","13:45","15:45","02:00:00","","","","","00:00:00"
"51502071","401619","Francisca Barbra Rodriguez Paredes","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","13:45","15:45","02:00:00","","","","","00:00:00"
"51379336","518356","Edwin Eugenio Martinez Palma","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","13:45","15:45","02:00:00","","","","","00:00:00"
"51422742","511761","Bryan Acuña","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","13:45","15:45","02:00:00","","","","","00:00:00"
"51390059","465844","Williams Pino","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","14:45","15:45","01:00:00","","","","","00:00:00"
"51492287","1774198","Benjamín Orlando Ojeda Cárdenas","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","14:15","16:00","01:45:00","","","","","00:00:00"
"51362092","961290","Alan David Alvarez Arias","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","14:15","16:00","01:45:00","","","","","00:00:00"
"51502962","222616","Minyeny Martinez Palma","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","14:15","16:00","01:45:00","","","","","00:00:00"
"51500789","387770","Miguel Conde","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","14:15","16:00","01:45:00","","","","","00:00:00"
"51551008","362273","Marco Albornoz","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","14:15","16:00","01:45:00","","","","","00:00:00"
"51451867","1573838","Adrian Antonio Castillo Gomez","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","14:15","16:00","01:45:00","","","","","00:00:00"
"51347793","335678","Gerardo  Martinez","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","15:00","16:00","01:00:00","","","","","00:00:00"
"51373850","1072341","Ariel Joel  Ramirez Diaz","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","14:15","16:15","02:00:00","","","","","00:00:00"
"51434100","840201","Woanyerson Jossue Mendoza Ramirez","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","14:15","16:15","02:00:00","","","","","00:00:00"
"51437203","86841","Pedro Ramirez Vivas","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","15:15","16:15","01:00:00","","","","","00:00:00"
"51467031","435024","Marco Suarez","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","15:15","16:15","01:00:00","","","","","00:00:00"
"51472357","676311","Carlos Antonio De Freitas Guerra","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","14:45","16:30","01:45:00","","","","","00:00:00"
"51284924","1271855","Carlos alberto León abreu","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","15:30","16:30","01:00:00","","","","","00:00:00"
"51429956","1175043","Macarena Alejandra Granich Delgado","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","15:00","16:45","01:45:00","","","","","00:00:00"
"51433465","394337","Ernesto Hernandez","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","15:00","16:45","01:45:00","","","","","00:00:00"
"51404201","404942","Carlos Superlano","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","15:45","16:45","01:00:00","","","","","00:00:00"
"51470993","283463","Yerko Unquén","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","15:00","16:45","01:45:00","","","","","00:00:00"
"51419502","428661","Flavio Dantas","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","15:00","17:00","02:00:00","","","","","00:00:00"
"51198259","215891","Omar  Gainza","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","15:00","17:00","02:00:00","","","","","00:00:00"
"51482770","1780544","Joselyn Judith Quiroz Guerrero","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","15:00","17:00","02:00:00","","","","","00:00:00"
"51286282","375095","Jonathan Cardona","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","15:00","17:00","02:00:00","","","","","00:00:00"
"51354843","642831","Brian Daniel Rodriguez Reinoso","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","15:00","17:00","02:00:00","","","","","00:00:00"
"51358459","894924","Eliomar Benito Valbuena Padron","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","15:00","17:00","02:00:00","","","","","00:00:00"
"51374765","234188","Guido Puelles Jara","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","15:00","17:00","02:00:00","","","","","00:00:00"
"51388672","709855","Rubal Rafael Jaramillo Arevalo","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","15:00","17:00","02:00:00","","","","","00:00:00"
"51427732","730514","Cristian Miguel Carcamo Aguilar","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","15:00","17:00","02:00:00","","","","","00:00:00"
"51415779","316217","Claudio Chavez Vera","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","15:00","17:00","02:00:00","","","","","00:00:00"
"51408732","960980","Brayan Josue Guerrero Rosales","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","15:00","17:00","02:00:00","","","","","00:00:00"
"51380131","390270","Juan Martinez","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","15:00","17:00","02:00:00","","","","","00:00:00"
"51242274","1019997","Norexys Gabriela Varela Perdomo","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","15:00","17:00","02:00:00","","","","","00:00:00"
"51440023","543553","Miguel  Vasquez","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","15:15","17:15","02:00:00","","","","","00:00:00"
"51409103","1599468","Douglas Seigi Nagata","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","15:30","17:15","01:45:00","","","","","00:00:00"
"51461973","521056","Dennis Castro asprilla","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","15:30","17:15","01:45:00","","","","","00:00:00"
"51286884","981678","Yassir Uzcategui Gutierrez","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","15:30","17:15","01:45:00","","","","","00:00:00"
"51422482","465614","Mario Cordonnier","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","15:15","17:15","02:00:00","","","","","00:00:00"
"51424301","1228227","Jorge Luis Gonzale Gutierrez","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","15:15","17:15","02:00:00","","","","","00:00:00"
"51504954","518359","Jesus David  Chirino","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","15:15","17:15","02:00:00","","","","","00:00:00"
"51451866","1573838","Adrian Antonio Castillo Gomez","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","16:15","17:15","01:00:00","","","","","00:00:00"
"51506642","1231413","GEAN POOL CASTAñO PERENGUEZ","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","15:15","17:15","02:00:00","","","","","00:00:00"
"51436302","461226","Angela Maria  Perenguez","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","15:15","17:15","02:00:00","","","","","00:00:00"
"51474207","1737890","Genesis Carolina Miquilena Artiles","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","15:30","17:30","02:00:00","","","","","00:00:00"
"51437195","86841","Pedro Ramirez Vivas","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","16:30","17:30","01:00:00","","","","","00:00:00"
"51285167","1271855","Carlos alberto León abreu","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","16:30","17:30","01:00:00","","","","","00:00:00"
"51422770","511761","Bryan Acuña","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","15:45","17:45","02:00:00","","","","","00:00:00"
"51390063","465844","Williams Pino","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","15:45","17:45","02:00:00","","","","","00:00:00"
"51485733","1152825","Jenyfer Susana Urbina Ortega","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","15:45","17:45","02:00:00","","","","","00:00:00"
"51456072","438200","José Manuel Molleda","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","15:45","17:45","02:00:00","","","","","00:00:00"
"51379348","518356","Edwin Eugenio Martinez Palma","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","15:45","17:45","02:00:00","","","","","00:00:00"
"51450987","375787","Angel Colina","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","15:45","17:45","02:00:00","","","","","00:00:00"
"51442326","1078241","Jorge Luis Medina Guerra","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","15:45","17:45","02:00:00","","","","","00:00:00"
"51344455","1436721","German Ariel Cifuentes Rocha","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","16:00","18:00","02:00:00","","","","","00:00:00"
"51452300","1399157","Benjamín Esteban Núñez Paredes","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","16:00","18:00","02:00:00","","","","","00:00:00"
"51421977","557868","William Javier Gelvis Chacon","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","16:00","18:00","02:00:00","","","","","00:00:00"
"51500791","387770","Miguel Conde","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","16:00","18:00","02:00:00","","","","","00:00:00"
"51347810","335678","Gerardo  Martinez","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","17:00","18:00","01:00:00","","","","","00:00:00"
"51286284","375095","Jonathan Cardona","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","17:00","18:00","01:00:00","","","","","00:00:00"
"51373901","1072341","Ariel Joel  Ramirez Diaz","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","16:30","18:15","01:45:00","","","","","00:00:00"
"51434106","840201","Woanyerson Jossue Mendoza Ramirez","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","16:30","18:15","01:45:00","","","","","00:00:00"
"51444011","1568547","Sergio Andrés Ruiz Osses","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","17:30","18:30","01:00:00","","","","","00:00:00"
"51599825","1749598","Guido Alberto  Soto Vega","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","17:30","18:30","01:00:00","","","","","00:00:00"
"51419536","428661","Flavio Dantas","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","17:00","18:45","01:45:00","","","","","00:00:00"
"51374872","234188","Guido Puelles Jara","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","17:00","18:45","01:45:00","","","","","00:00:00"
"51510957","1303825","Mariana Alejandra Rojas Riera","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","17:00","18:45","01:45:00","","","","","00:00:00"
"51482772","1780544","Joselyn Judith Quiroz Guerrero","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","17:00","18:45","01:45:00","","","","","00:00:00"
"51472371","676311","Carlos Antonio De Freitas Guerra","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","17:00","18:45","01:45:00","","","","","00:00:00"
"51470995","283463","Yerko Unquén","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","17:00","18:45","01:45:00","","","","","00:00:00"
"51502079","401619","Francisca Barbra Rodriguez Paredes","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","16:45","18:45","02:00:00","","","","","00:00:00"
"51354846","642831","Brian Daniel Rodriguez Reinoso","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","17:00","19:00","02:00:00","","","","","00:00:00"
"51404206","404942","Carlos Superlano","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","17:00","19:00","02:00:00","","","","","00:00:00"
"51198260","215891","Omar  Gainza","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","17:00","19:00","02:00:00","","","","","00:00:00"
"51461971","521056","Dennis Castro asprilla","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","18:00","19:00","01:00:00","","","","","00:00:00"
"51388679","709855","Rubal Rafael Jaramillo Arevalo","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","18:00","19:00","01:00:00","","","","","00:00:00"
"51347817","335678","Gerardo  Martinez","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","18:00","19:00","01:00:00","","","","","00:00:00"
"51284953","1271855","Carlos alberto León abreu","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","18:00","19:00","01:00:00","","","","","00:00:00"
"51358460","894924","Eliomar Benito Valbuena Padron","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","17:00","19:00","02:00:00","","","","","00:00:00"
"51242280","1019997","Norexys Gabriela Varela Perdomo","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","17:00","19:00","02:00:00","","","","","00:00:00"
"51467034","435024","Marco Suarez","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","17:00","19:00","02:00:00","","","","","00:00:00"
"51286887","981678","Yassir Uzcategui Gutierrez","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","17:15","19:15","02:00:00","","","","","00:00:00"
"51440026","543553","Miguel  Vasquez","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","17:15","19:15","02:00:00","","","","","00:00:00"
"51380143","390270","Juan Martinez","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","17:15","19:15","02:00:00","","","","","00:00:00"
"51424306","1228227","Jorge Luis Gonzale Gutierrez","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","17:15","19:15","02:00:00","","","","","00:00:00"
"51427734","730514","Cristian Miguel Carcamo Aguilar","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","17:15","19:15","02:00:00","","","","","00:00:00"
"51513395","1769846","Cristóbal Andrés Meza Tapia","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","17:30","19:15","01:45:00","","","","","00:00:00"
"51408736","960980","Brayan Josue Guerrero Rosales","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","17:15","19:15","02:00:00","","","","","00:00:00"
"51433467","394337","Ernesto Hernandez","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","17:15","19:15","02:00:00","","","","","00:00:00"
"51436304","461226","Angela Maria  Perenguez","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","17:15","19:15","02:00:00","","","","","00:00:00"
"51406504","98193","Oscar Ulloa Ruiz","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","18:15","19:15","01:00:00","","","","","00:00:00"
"51504960","518359","Jesus David  Chirino","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","17:30","19:30","02:00:00","","","","","00:00:00"
"51362096","961290","Alan David Alvarez Arias","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","18:30","19:30","01:00:00","","","","","00:00:00"
"51451865","1573838","Adrian Antonio Castillo Gomez","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","18:30","19:30","01:00:00","","","","","00:00:00"
"51444016","1568547","Sergio Andrés Ruiz Osses","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","18:30","19:30","01:00:00","","","","","00:00:00"
"51437192","86841","Pedro Ramirez Vivas","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","17:45","19:45","02:00:00","","","","","00:00:00"
"51450989","375787","Angel Colina","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","17:45","19:45","02:00:00","","","","","00:00:00"
"51485735","1152825","Jenyfer Susana Urbina Ortega","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","17:45","19:45","02:00:00","","","","","00:00:00"
"51502603","1302086","Cristhian Ferney Angulo Cuero","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","17:45","19:45","02:00:00","","","","","00:00:00"
"51379351","518356","Edwin Eugenio Martinez Palma","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","17:45","19:45","02:00:00","","","","","00:00:00"
"51422489","465614","Mario Cordonnier","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","17:45","19:45","02:00:00","","","","","00:00:00"
"51422775","511761","Bryan Acuña","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","17:45","19:45","02:00:00","","","","","00:00:00"
"51409104","1599468","Douglas Seigi Nagata","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","17:45","19:45","02:00:00","","","","","00:00:00"
"51390065","465844","Williams Pino","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","17:45","19:45","02:00:00","","","","","00:00:00"
"51697612","1852986","Evelyn Macarena Osorio González","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","18:45","19:45","01:00:00","","","","","00:00:00"
"51453880","1770236","Pedro Alejandro Seguel Bahamonde","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","17:45","19:45","02:00:00","","","","","00:00:00"
"51456074","438200","José Manuel Molleda","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","17:45","19:45","02:00:00","","","","","00:00:00"
"51551013","362273","Marco Albornoz","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","18:00","20:00","02:00:00","","","","","00:00:00"
"51506650","1231413","GEAN POOL CASTAñO PERENGUEZ","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","18:00","20:00","02:00:00","","","","","00:00:00"
"51510834","693654","Cristian  Saldivia","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","18:00","20:00","02:00:00","","","","","00:00:00"
"51525145","1902125","Cristian Javier Godoy Toro","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","18:00","20:00","02:00:00","","","","","00:00:00"
"51434977","797269","Fabián  Ignacio Oyarzo Garcia","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","18:00","20:00","02:00:00","","","","","00:00:00"
"51694673","1772463","Raúl Alonso Rosas Álvarez","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","18:15","20:00","01:45:00","","","","","00:00:00"
"51525941","1751881","Marianny Jose Caruci Dugarte","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","18:15","20:00","01:45:00","","","","","00:00:00"
"51534989","1362641","Jean Carlo Hernandez Polo","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","18:00","20:00","02:00:00","","","","","00:00:00"
"51392534","518361","Rafael  Aguilera","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","19:00","20:00","01:00:00","","","","","00:00:00"
"51347823","335678","Gerardo  Martinez","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","19:00","20:00","01:00:00","","","","","00:00:00"
"51333777","812783","Dannizo  Jose Cova Velasquez","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","19:00","20:00","01:00:00","","","","","00:00:00"
"51344496","1436721","German Ariel Cifuentes Rocha","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","18:00","20:00","02:00:00","","","","","00:00:00"
"51530895","264934","Deniree De Matos Raggio","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","18:00","20:00","02:00:00","","","","","00:00:00"
"51547707","624349","Jhonny Francisco Carreño Marchan","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","18:00","20:00","02:00:00","","","","","00:00:00"
"51511306","1160383","Nestor Ignacio Caipillan Cardenas","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","18:00","20:00","02:00:00","","","","","00:00:00"
"51500792","387770","Miguel Conde","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","18:00","20:00","02:00:00","","","","","00:00:00"
"51599695","1249900","Damaris Andrea Huisca Hobas","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","18:15","20:15","02:00:00","","","","","00:00:00"
"51429923","1175043","Macarena Alejandra Granich Delgado","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","19:15","20:15","01:00:00","","","","","00:00:00"
"51420145","120553","Erik Urbina Lopez","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","19:15","20:15","01:00:00","","","","","00:00:00"
"51373961","1072341","Ariel Joel  Ramirez Diaz","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","18:15","20:15","02:00:00","","","","","00:00:00"
"51434112","840201","Woanyerson Jossue Mendoza Ramirez","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","18:15","20:15","02:00:00","","","","","00:00:00"
"51452298","1399157","Benjamín Esteban Núñez Paredes","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","18:30","20:15","01:45:00","","","","","00:00:00"
"51504200","1154200","Eber Rafael Melinao Quezada","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","18:30","20:15","01:45:00","","","","","00:00:00"
"51513736","923409","Ender Gustavo Veloz Villegas","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","18:30","20:15","01:45:00","","","","","00:00:00"
"51421966","557868","William Javier Gelvis Chacon","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","18:30","20:15","01:45:00","","","","","00:00:00"
"51286289","375095","Jonathan Cardona","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","18:30","20:30","02:00:00","","","","","00:00:00"
"51483640","883010","Diego Sebastian Donicke Paredes","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","19:30","20:30","01:00:00","","","","","00:00:00"
"51461969","521056","Dennis Castro asprilla","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","19:30","20:30","01:00:00","","","","","00:00:00"
"51534637","1900304","Lorena Alejandra Bórquez Vargas","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","18:30","20:30","02:00:00","","","","","00:00:00"
"51551233","644754","Ariel Ricardo Oñate Navarro","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","18:30","20:30","02:00:00","","","","","00:00:00"
"51444018","1568547","Sergio Andrés Ruiz Osses","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","19:30","20:30","01:00:00","","","","","00:00:00"
"51599884","1749598","Guido Alberto  Soto Vega","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","18:30","20:30","02:00:00","","","","","00:00:00"
"51553363","312151","Camila Bacho Vera","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","18:45","20:45","02:00:00","","","","","00:00:00"
"51419541","428661","Flavio Dantas","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","18:45","20:45","02:00:00","","","","","00:00:00"
"51472376","676311","Carlos Antonio De Freitas Guerra","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","18:45","20:45","02:00:00","","","","","00:00:00"
"51502082","401619","Francisca Barbra Rodriguez Paredes","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","18:45","20:45","02:00:00","","","","","00:00:00"
"51482774","1780544","Joselyn Judith Quiroz Guerrero","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","18:45","20:45","02:00:00","","","","","00:00:00"
"51510958","1303825","Mariana Alejandra Rojas Riera","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","18:45","20:45","02:00:00","","","","","00:00:00"
"51374935","234188","Guido Puelles Jara","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","18:45","20:45","02:00:00","","","","","00:00:00"
"51451864","1573838","Adrian Antonio Castillo Gomez","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","19:45","20:45","01:00:00","","","","","00:00:00"
"51437179","86841","Pedro Ramirez Vivas","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","19:45","20:45","01:00:00","","","","","00:00:00"
"51362102","961290","Alan David Alvarez Arias","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","20:00","21:00","01:00:00","","","","","00:00:00"
"51415856","316217","Claudio Chavez Vera","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","19:00","21:00","02:00:00","","","","","00:00:00"
"51404210","404942","Carlos Superlano","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","19:00","21:00","02:00:00","","","","","00:00:00"
"51354850","642831","Brian Daniel Rodriguez Reinoso","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","19:00","21:00","02:00:00","","","","","00:00:00"
"51519342","397909","Jesus Romero","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","19:00","21:00","02:00:00","","","","","00:00:00"
"51242284","1019997","Norexys Gabriela Varela Perdomo","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","19:00","21:00","02:00:00","","","","","00:00:00"
"51358466","894924","Eliomar Benito Valbuena Padron","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","19:00","21:00","02:00:00","","","","","00:00:00"
"51198262","215891","Omar  Gainza","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","19:00","21:00","02:00:00","","","","","00:00:00"
"51467036","435024","Marco Suarez","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","19:00","21:00","02:00:00","","","","","00:00:00"
"51475804","1221852","Miguel Angel Araya Hernández","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","20:00","21:00","01:00:00","","","","","00:00:00"
"51347836","335678","Gerardo  Martinez","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","20:00","21:00","01:00:00","","","","","00:00:00"
"51427736","730514","Cristian Miguel Carcamo Aguilar","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","19:15","21:15","02:00:00","","","","","00:00:00"
"51424314","1228227","Jorge Luis Gonzale Gutierrez","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","19:15","21:15","02:00:00","","","","","00:00:00"
"51470997","283463","Yerko Unquén","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","19:15","21:15","02:00:00","","","","","00:00:00"
"51513396","1769846","Cristóbal Andrés Meza Tapia","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","19:15","21:15","02:00:00","","","","","00:00:00"
"51433469","394337","Ernesto Hernandez","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","19:15","21:15","02:00:00","","","","","00:00:00"
"51433267","1029327","Leonardo Jose Sarmiento Ferrer","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","19:15","21:15","02:00:00","","","","","00:00:00"
"51436308","461226","Angela Maria  Perenguez","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","19:15","21:15","02:00:00","","","","","00:00:00"
"51350474","98193","Oscar Ulloa Ruiz","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","19:15","21:15","02:00:00","","","","","00:00:00"
"51388692","709855","Rubal Rafael Jaramillo Arevalo","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","19:15","21:15","02:00:00","","","","","00:00:00"
"51440027","543553","Miguel  Vasquez","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","19:15","21:15","02:00:00","","","","","00:00:00"
"51429424","1513137","José Miguel Águila Oyarzo","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","19:15","21:15","02:00:00","","","","","00:00:00"
"51286890","981678","Yassir Uzcategui Gutierrez","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","19:15","21:15","02:00:00","","","","","00:00:00"
"51420180","120553","Erik Urbina Lopez","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","20:15","21:15","01:00:00","","","","","00:00:00"
"51429907","1175043","Macarena Alejandra Granich Delgado","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","20:15","21:15","01:00:00","","","","","00:00:00"
"51422494","465614","Mario Cordonnier","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","19:45","21:30","01:45:00","","","","","00:00:00"
"51444021","1568547","Sergio Andrés Ruiz Osses","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","20:30","21:30","01:00:00","","","","","00:00:00"
"51483662","883010","Diego Sebastian Donicke Paredes","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","20:30","21:30","01:00:00","","","","","00:00:00"
"51496766","1501976","Ezequiel Camilo Bustamante Reyes","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","20:30","21:30","01:00:00","","","","","00:00:00"
"51408739","960980","Brayan Josue Guerrero Rosales","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","19:30","21:30","02:00:00","","","","","00:00:00"
"51284988","1271855","Carlos alberto León abreu","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","19:30","21:30","02:00:00","","","","","00:00:00"
"51409107","1599468","Douglas Seigi Nagata","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","19:45","21:30","01:45:00","","","","","00:00:00"
"51450992","375787","Angel Colina","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","19:45","21:45","02:00:00","","","","","00:00:00"
"51485737","1152825","Jenyfer Susana Urbina Ortega","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","19:45","21:45","02:00:00","","","","","00:00:00"
"51534861","1302086","Cristhian Ferney Angulo Cuero","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","19:45","21:45","02:00:00","","","","","00:00:00"
"51379584","518356","Edwin Eugenio Martinez Palma","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","19:45","21:45","02:00:00","","","","","00:00:00"
"51422785","511761","Bryan Acuña","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","19:45","21:45","02:00:00","","","","","00:00:00"
"51453903","1770236","Pedro Alejandro Seguel Bahamonde","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","19:45","21:45","02:00:00","","","","","00:00:00"
"51456075","438200","José Manuel Molleda","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","19:45","21:45","02:00:00","","","","","00:00:00"
"51472378","676311","Carlos Antonio De Freitas Guerra","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","20:45","21:45","01:00:00","","","","","00:00:00"
"51461967","521056","Dennis Castro asprilla","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","20:45","21:45","01:00:00","","","","","00:00:00"
"51551314","1914559","Martha Liliana Duran Melgarejo","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","19:45","21:45","02:00:00","","","","","00:00:00"
"51390068","465844","Williams Pino","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","19:45","21:45","02:00:00","","","","","00:00:00"
"51415916","316217","Claudio Chavez Vera","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","21:00","22:00","01:00:00","","","","","00:00:00"
"51286292","375095","Jonathan Cardona","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","21:00","22:00","01:00:00","","","","","00:00:00"
"51452449","221701","Cristian Ruiz Alvarado","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","20:00","22:00","02:00:00","","","","","00:00:00"
"51374040","1072341","Ariel Joel  Ramirez Diaz","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","20:15","22:00","01:45:00","","","","","00:00:00"
"51596853","175723","Luis Espindola Navarro","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","20:00","22:00","02:00:00","","","","","00:00:00"
"51551016","362273","Marco Albornoz","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","20:00","22:00","02:00:00","","","","","00:00:00"
"51547712","624349","Jhonny Francisco Carreño Marchan","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","20:00","22:00","02:00:00","","","","","00:00:00"
"51506662","1231413","GEAN POOL CASTAñO PERENGUEZ","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","20:00","22:00","02:00:00","","","","","00:00:00"
"51522990","1420150","Monserrat Nazaret Jaque Jaque","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","20:00","22:00","02:00:00","","","","","00:00:00"
"51525952","1751881","Marianny Jose Caruci Dugarte","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","20:00","22:00","02:00:00","","","","","00:00:00"
"51529290","806038","Sebastian Javier Risco Orellana","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","20:00","22:00","02:00:00","","","","","00:00:00"
"51530901","264934","Deniree De Matos Raggio","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","20:00","22:00","02:00:00","","","","","00:00:00"
"51391902","518361","Rafael  Aguilera","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","20:00","22:00","02:00:00","","","","","00:00:00"
"51435797","797269","Fabián  Ignacio Oyarzo Garcia","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","20:00","22:00","02:00:00","","","","","00:00:00"
"51500793","387770","Miguel Conde","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","20:00","22:00","02:00:00","","","","","00:00:00"
"51451143","1391583","Sebastián Peter Nicolás Asencio Arismendi","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","20:00","22:00","02:00:00","","","","","00:00:00"
"51434117","840201","Woanyerson Jossue Mendoza Ramirez","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","20:15","22:00","01:45:00","","","","","00:00:00"
"51694743","1772463","Raúl Alonso Rosas Álvarez","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","20:00","22:00","02:00:00","","","","","00:00:00"
"51347849","335678","Gerardo  Martinez","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","21:00","22:00","01:00:00","","","","","00:00:00"
"51420162","120553","Erik Urbina Lopez","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","21:15","22:15","01:00:00","","","","","00:00:00"
"51510835","693654","Cristian  Saldivia","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","20:15","22:15","02:00:00","","","","","00:00:00"
"51525300","1902125","Cristian Javier Godoy Toro","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","20:15","22:15","02:00:00","","","","","00:00:00"
"51534995","1362641","Jean Carlo Hernandez Polo","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","20:15","22:15","02:00:00","","","","","00:00:00"
"51333829","812783","Dannizo  Jose Cova Velasquez","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","20:30","22:15","01:45:00","","","","","00:00:00"
"51599699","1249900","Damaris Andrea Huisca Hobas","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","20:15","22:15","02:00:00","","","","","00:00:00"
"51553373","312151","Camila Bacho Vera","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","20:45","22:30","01:45:00","","","","","00:00:00"
"51551236","644754","Ariel Ricardo Oñate Navarro","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","20:30","22:30","02:00:00","","","","","00:00:00"
"51504198","1154200","Eber Rafael Melinao Quezada","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","20:45","22:30","01:45:00","","","","","00:00:00"
"51419544","428661","Flavio Dantas","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","20:45","22:30","01:45:00","","","","","00:00:00"
"51512703","1357452","Carlos Humberto Diaz Carrasco","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","20:30","22:30","02:00:00","","","","","00:00:00"
"51513730","923409","Ender Gustavo Veloz Villegas","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","20:30","22:30","02:00:00","","","","","00:00:00"
"51452293","1399157","Benjamín Esteban Núñez Paredes","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","20:45","22:30","01:45:00","","","","","00:00:00"
"51482777","1780544","Joselyn Judith Quiroz Guerrero","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","20:45","22:30","01:45:00","","","","","00:00:00"
"51421949","557868","William Javier Gelvis Chacon","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","20:45","22:30","01:45:00","","","","","00:00:00"
"51422528","465614","Mario Cordonnier","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","21:30","22:30","01:00:00","","","","","00:00:00"
"51409115","1599468","Douglas Seigi Nagata","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","21:30","22:30","01:00:00","","","","","00:00:00"
"51429883","1175043","Macarena Alejandra Granich Delgado","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","21:45","22:45","01:00:00","","","","","00:00:00"
"51451863","1573838","Adrian Antonio Castillo Gomez","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","21:00","22:45","01:45:00","","","","","00:00:00"
"51437161","86841","Pedro Ramirez Vivas","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","21:00","22:45","01:45:00","","","","","00:00:00"
"51436320","461226","Angela Maria  Perenguez","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","21:45","22:45","01:00:00","","","","","00:00:00"
"51347851","335678","Gerardo  Martinez","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","22:00","23:00","01:00:00","","","","","00:00:00"
"51242289","1019997","Norexys Gabriela Varela Perdomo","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","21:00","23:00","02:00:00","","","","","00:00:00"
"51354853","642831","Brian Daniel Rodriguez Reinoso","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","21:00","23:00","02:00:00","","","","","00:00:00"
"51404218","404942","Carlos Superlano","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","21:00","23:00","02:00:00","","","","","00:00:00"
"51375118","234188","Guido Puelles Jara","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","21:00","23:00","02:00:00","","","","","00:00:00"
"51433470","394337","Ernesto Hernandez","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","21:15","23:00","01:45:00","","","","","00:00:00"
"51415987","316217","Claudio Chavez Vera","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","22:00","23:00","01:00:00","","","","","00:00:00"
"51198263","215891","Omar  Gainza","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","21:00","23:00","02:00:00","","","","","00:00:00"
"51433275","1029327","Leonardo Jose Sarmiento Ferrer","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","21:15","23:15","02:00:00","","","","","00:00:00"
"51424319","1228227","Jorge Luis Gonzale Gutierrez","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","21:15","23:15","02:00:00","","","","","00:00:00"
"51286894","981678","Yassir Uzcategui Gutierrez","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","21:15","23:15","02:00:00","","","","","00:00:00"
"51519346","397909","Jesus Romero","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","21:15","23:15","02:00:00","","","","","00:00:00"
"51467126","435024","Marco Suarez","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","22:15","23:15","01:00:00","","","","","00:00:00"
"51388696","709855","Rubal Rafael Jaramillo Arevalo","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","21:15","23:15","02:00:00","","","","","00:00:00"
"51362107","961290","Alan David Alvarez Arias","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","21:15","23:15","02:00:00","","","","","00:00:00"
"51350478","98193","Oscar Ulloa Ruiz","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","21:15","23:15","02:00:00","","","","","00:00:00"
"51450995","375787","Angel Colina","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","21:45","23:30","01:45:00","","","","","00:00:00"
"51456077","438200","José Manuel Molleda","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","21:45","23:30","01:45:00","","","","","00:00:00"
"51595211","894924","Eliomar Benito Valbuena Padron","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","21:30","23:30","02:00:00","","","","","00:00:00"
"51485739","1152825","Jenyfer Susana Urbina Ortega","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","21:45","23:30","01:45:00","","","","","00:00:00"
"51471000","283463","Yerko Unquén","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","21:45","23:30","01:45:00","","","","","00:00:00"
"51513399","1769846","Cristóbal Andrés Meza Tapia","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","21:30","23:30","02:00:00","","","","","00:00:00"
"51504196","1154200","Eber Rafael Melinao Quezada","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","22:45","23:45","01:00:00","","","","","00:00:00"
"51451145","1391583","Sebastián Peter Nicolás Asencio Arismendi","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","22:00","23:45","01:45:00","","","","","00:00:00"
"51408751","960980","Brayan Josue Guerrero Rosales","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","21:45","23:45","02:00:00","","","","","00:00:00"
"51422799","511761","Bryan Acuña","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","21:45","23:45","02:00:00","","","","","00:00:00"
"51534867","1302086","Cristhian Ferney Angulo Cuero","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","21:45","23:45","02:00:00","","","","","00:00:00"
"51440029","543553","Miguel  Vasquez","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","21:45","23:45","02:00:00","","","","","00:00:00"
"51429877","1175043","Macarena Alejandra Granich Delgado","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","22:45","23:45","01:00:00","","","","","00:00:00"
"51390072","465844","Williams Pino","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-16","2026-07-16","21:45","23:45","02:00:00","","","","","00:00:00"
"51285077","1271855","Carlos alberto León abreu","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","22:00","00:00","02:00:00","","","","","00:00:00"
"51596837","175723","Luis Espindola Navarro","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","22:00","00:00","02:00:00","","","","","00:00:00"
"51461965","521056","Dennis Castro asprilla","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","23:00","00:00","01:00:00","","","","","00:00:00"
"51530921","264934","Deniree De Matos Raggio","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","22:00","00:00","02:00:00","","","","","00:00:00"
"51483664","883010","Diego Sebastian Donicke Paredes","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","22:00","00:00","02:00:00","","","","","00:00:00"
"51551043","362273","Marco Albornoz","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","22:00","00:00","02:00:00","","","","","00:00:00"
"51451860","1573838","Adrian Antonio Castillo Gomez","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","23:00","00:00","01:00:00","","","","","00:00:00"
"51354854","642831","Brian Daniel Rodriguez Reinoso","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","23:00","00:00","01:00:00","","","","","00:00:00"
"51525318","1902125","Cristian Javier Godoy Toro","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","23:00","00:00","01:00:00","","","","","00:00:00"
"51527868","1599468","Douglas Seigi Nagata","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","22:30","00:15","01:45:00","","","","","00:00:00"
"51391800","518361","Rafael  Aguilera","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","22:15","00:15","02:00:00","","","","","00:00:00"
"51482781","1780544","Joselyn Judith Quiroz Guerrero","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","22:30","00:15","01:45:00","","","","","00:00:00"
"51404367","404942","Carlos Superlano","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","23:15","00:15","01:00:00","","","","","00:00:00"
"51599705","1249900","Damaris Andrea Huisca Hobas","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","22:15","00:15","02:00:00","","","","","00:00:00"
"51419550","428661","Flavio Dantas","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","22:30","00:30","02:00:00","","","","","00:00:00"
"51513728","923409","Ender Gustavo Veloz Villegas","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","23:00","00:30","01:30:00","","","","","00:00:00"
"51408754","960980","Brayan Josue Guerrero Rosales","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","23:45","00:45","01:00:00","","","","","00:00:00"
"51437156","86841","Pedro Ramirez Vivas","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","23:00","01:00","02:00:00","","","","","00:00:00"
"51452264","1399157","Benjamín Esteban Núñez Paredes","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","23:00","01:00","02:00:00","","","","","00:00:00"
"51421924","557868","William Javier Gelvis Chacon","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","23:00","01:00","02:00:00","","","","","00:00:00"
