"shift id","employee id","employee name","starting point id","starting point","shift tag","shift status","planned start date","planned end date","planned start time","planned end time","planned duration","actual start date","actual end date","actual start time","actual end time","actual duration"
"51318752","32638","Maria jose Ossandon vega","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","21:45","00:15","02:30:00","","","","","00:00:00"
"51422046","539375","Jefferson Guillen","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","21:45","00:15","02:30:00","","","","","00:00:00"
"51406817","450714","Hugo  Pérez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","21:45","00:15","02:30:00","","","","","00:00:00"
"51320827","94084","Jesus Sanchez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","21:45","00:15","02:30:00","","","","","00:00:00"
"51371957","441254","Rodrigo Cortes","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","22:15","00:15","02:00:00","","","","","00:00:00"
"51361231","358256","gregorio medina","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","22:15","00:15","02:00:00","","","","","00:00:00"
"51540203","1599858","Baltazar Milton Huala Ramos","4155","Ari copec norte bici","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","21:45","00:15","02:30:00","","","","","00:00:00"
"51445774","537348","Giovanni Leon Benito","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","22:00","00:15","02:15:00","","","","","00:00:00"
"51511914","1250941","Pablo Emmanuel  Pavisic Aceituno","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","22:15","00:30","02:15:00","","","","","00:00:00"
"51486220","1701717","Luis Alberto Morales Leiva","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","22:00","00:30","02:30:00","","","","","00:00:00"
"51316518","1291593","Mauricio Braulio Alvarez Rivera","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","22:15","00:30","02:15:00","","","","","00:00:00"
"51401452","491097","Raul Jimenez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","22:15","00:30","02:15:00","","","","","00:00:00"
"51362911","254817","Richard  Flores Flores","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","22:30","00:30","02:00:00","","","","","00:00:00"
"51359866","1842827","Roberto Carlos Baizan Aliaga","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","22:30","00:30","02:00:00","","","","","00:00:00"
"51554226","1788611","Axel Armando Montero Oyarzo","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","21:30","00:30","03:00:00","","","","","00:00:00"
"51521890","362080","Jefferson Rodriguez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","22:45","00:45","02:00:00","","","","","00:00:00"
"51405967","739265","Waldo  Faurizzio Gomez Valderrama","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","23:45","00:45","01:00:00","","","","","00:00:00"
"51538380","45270","Marcela Lorca Diaz","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","22:15","00:45","02:30:00","","","","","00:00:00"
"51444559","1826526","Vecsy sheila Chacolla beragon","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","22:45","00:45","02:00:00","","","","","00:00:00"
"51434588","30948","Alex Pérez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","22:30","01:00","02:30:00","","","","","00:00:00"
"51314962","889217","Hendrick David Marin Gonzalez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","22:30","01:00","02:30:00","","","","","00:00:00"
"51443831","916222","Jean Carlos Pimentel Montaña","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","23:00","01:00","02:00:00","","","","","00:00:00"
"51415081","726306","Jorge  Barraza","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","23:00","01:00","02:00:00","","","","","00:00:00"
"51405852","1393042","Macarena Alejandra Miranda Mendoza","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","22:45","01:15","02:30:00","","","","","00:00:00"
"51521665","239187","Alex Salinas","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","23:15","01:15","02:00:00","","","","","00:00:00"
"51492320","313683","Karen  Maldonado","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","23:15","01:30","02:15:00","","","","","00:00:00"
"51418394","1316756","Alexy Aogusto Soto Rincon","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","23:30","01:30","02:00:00","","","","","00:00:00"
"51466516","29292","ariel vasquez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","23:30","01:30","02:00:00","","","","","00:00:00"
"51467644","1740613","Ignacio Alonso Gomez Manterola","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","23:00","01:30","02:30:00","","","","","00:00:00"
"51450965","625259","Yeiber Navarro","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","23:15","01:45","02:30:00","","","","","00:00:00"
"51525946","1767901","Jorge Jesús Negrete Aguilar","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","00:45","01:45","01:00:00","","","","","00:00:00"
"51528065","1819896","Luz Guadalupe Campos Chamaca","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","23:30","02:00","02:30:00","","","","","00:00:00"
"51471940","985098","Danielli Silva Dos Santos","4155","Ari copec norte bici","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","23:00","02:00","03:00:00","","","","","00:00:00"
"51624083","87208","hayleen aliste","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","23:30","02:00","02:30:00","","","","","00:00:00"
"51223956","40616","Rita Vega","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","09:00","10:00","01:00:00","","","","","00:00:00"
"51547759","441254","Rodrigo Cortes","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","09:00","10:00","01:00:00","","","","","00:00:00"
"51546849","29292","ariel vasquez","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","09:00","10:00","01:00:00","","","","","00:00:00"
"51687449","710657","Miguel Corona","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","09:00","10:00","01:00:00","","","","","00:00:00"
"51628103","1901062","Silvana Hortensia Del Carmen Maluenda Galleguillos","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","09:00","10:00","01:00:00","","","","","00:00:00"
"51630726","1900311","Nelson Anselmo Sanchez Ruiz","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","09:00","10:00","01:00:00","","","","","00:00:00"
"51547747","496351","jerson fuentes","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","09:00","10:00","01:00:00","","","","","00:00:00"
"51592431","731071","Omar Alejandro Yañez Castillo","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","09:00","10:00","01:00:00","","","","","00:00:00"
"51501012","1734571","Yadires Sinai Palma Montilla","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","09:15","10:15","01:00:00","","","","","00:00:00"
"51223974","40616","Rita Vega","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","10:00","11:00","01:00:00","","","","","00:00:00"
"51205585","815442","Lucas  Flores","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","11:00","12:00","01:00:00","","","","","00:00:00"
"51548803","94122","Ricardo Flores Diaz","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","10:00","12:00","02:00:00","","","","","00:00:00"
"51555441","549920","Ender González","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","10:00","12:00","02:00:00","","","","","00:00:00"
"51524747","406658","Briguith  Tapia","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","10:00","12:00","02:00:00","","","","","00:00:00"
"51524919","916222","Jean Carlos Pimentel Montaña","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","10:00","12:00","02:00:00","","","","","00:00:00"
"51533032","254817","Richard  Flores Flores","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","10:00","12:00","02:00:00","","","","","00:00:00"
"51540580","95394","Daniel Criollo","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","10:00","12:00","02:00:00","","","","","00:00:00"
"51544857","1041495","José Miguel Melendez Camaña","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","10:00","12:00","02:00:00","","","","","00:00:00"
"51412494","1223919","Luis Bladimiro Guzmán Preuss","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","10:00","12:00","02:00:00","","","","","00:00:00"
"51537167","710657","Miguel Corona","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","10:00","12:00","02:00:00","","","","","00:00:00"
"51526015","29292","ariel vasquez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","10:00","12:00","02:00:00","","","","","00:00:00"
"51525947","1767901","Jorge Jesús Negrete Aguilar","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","10:00","12:00","02:00:00","","","","","00:00:00"
"51523679","441254","Rodrigo Cortes","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","10:00","12:00","02:00:00","","","","","00:00:00"
"51521675","239187","Alex Salinas","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","10:00","12:00","02:00:00","","","","","00:00:00"
"51447066","1460896","Daniel Alejandro Barraza Quenaya","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","10:00","12:00","02:00:00","","","","","00:00:00"
"51548747","221814","Juan carlos Fajardo vasquez","4155","Ari copec norte bici","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","10:00","12:15","02:15:00","","","","","00:00:00"
"51451118","1102098","Christian Eredith Muro Garrido","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","10:00","12:30","02:30:00","","","","","00:00:00"
"51340198","1880697","Gelson David Zurita Vasquez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","10:00","12:30","02:30:00","","","","","00:00:00"
"51317101","770066","Luismar  Cumare","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","10:00","12:30","02:30:00","","","","","00:00:00"
"51235978","949597","Natasha Astudillo","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","10:00","12:30","02:30:00","","","","","00:00:00"
"51630763","1900311","Nelson Anselmo Sanchez Ruiz","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","10:00","12:30","02:30:00","","","","","00:00:00"
"51472799","1737135","Jose Alfredo Melendez Alvarez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","10:00","12:30","02:30:00","","","","","00:00:00"
"51462566","1901062","Silvana Hortensia Del Carmen Maluenda Galleguillos","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","10:00","12:30","02:30:00","","","","","00:00:00"
"51458773","500835","Gladys Yampara","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","10:00","12:30","02:30:00","","","","","00:00:00"
"51490159","1761914","Juan Pablo Castro Calle","4155","Ari copec norte bici","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","10:00","12:45","02:45:00","","","","","00:00:00"
"51425305","900401","Anggel Lissette Maldonado Guarin","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","10:00","12:45","02:45:00","","","","","00:00:00"
"51502827","1849068","Roberto Ignacio Martínez Landeros","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","10:00","13:00","03:00:00","","","","","00:00:00"
"51479840","45270","Marcela Lorca Diaz","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","11:00","13:00","02:00:00","","","","","00:00:00"
"51553944","739265","Waldo  Faurizzio Gomez Valderrama","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","11:00","13:00","02:00:00","","","","","00:00:00"
"51551780","916222","Jean Carlos Pimentel Montaña","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","12:00","13:00","01:00:00","","","","","00:00:00"
"51372126","1599858","Baltazar Milton Huala Ramos","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","11:15","13:15","02:00:00","","","","","00:00:00"
"51332365","113861","Maximiliano Andrés Guzmán Ahumada","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","12:15","13:15","01:00:00","","","","","00:00:00"
"51228167","366129","David Tapia","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","11:00","13:30","02:30:00","","","","","00:00:00"
"51302599","1654456","Yusmary Joselin Rojas Torres","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","11:00","13:45","02:45:00","","","","","00:00:00"
"51343567","66816","Diego fernando Toro ramirez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","11:15","13:45","02:30:00","","","","","00:00:00"
"51375012","94079","Jesús Canqui","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","11:45","13:45","02:00:00","","","","","00:00:00"
"51381367","1864830","Geidimar Del Carmen Gonzalez Garcia","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","12:00","14:00","02:00:00","","","","","00:00:00"
"51207901","40616","Rita Vega","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","13:00","14:00","01:00:00","","","","","00:00:00"
"51371384","327577","Maria de los angeles Sira","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","12:00","14:00","02:00:00","","","","","00:00:00"
"51370839","304462","Rene  Cordones","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","12:00","14:00","02:00:00","","","","","00:00:00"
"51415284","549920","Ender González","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","12:00","14:00","02:00:00","","","","","00:00:00"
"51426563","362091","Mario Cortes","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","12:00","14:00","02:00:00","","","","","00:00:00"
"51425024","1041495","José Miguel Melendez Camaña","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","12:00","14:00","02:00:00","","","","","00:00:00"
"51424478","1429195","Gustavo Adolfo Rodriguez Santoyo","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","12:00","14:00","02:00:00","","","","","00:00:00"
"51401521","83782","Kevin Leal Reiher","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","12:00","14:00","02:00:00","","","","","00:00:00"
"51418888","118628","Daniel Mamani","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","12:00","14:00","02:00:00","","","","","00:00:00"
"51418820","362080","Jefferson Rodriguez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","12:00","14:00","02:00:00","","","","","00:00:00"
"51432148","1086724","Alexis Vargas Rojas","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","12:15","14:15","02:00:00","","","","","00:00:00"
"51325834","1139024","Omar Andre Lopez Carbajal","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","13:15","14:15","01:00:00","","","","","00:00:00"
"51441234","1721929","Miguel Angel Ruiz Patiño","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","12:15","14:15","02:00:00","","","","","00:00:00"
"51401804","94086","Jesús Hernandez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","12:00","14:30","02:30:00","","","","","00:00:00"
"51520799","1906292","Cristian Naranjo Maldonado","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","12:30","14:30","02:00:00","","","","","00:00:00"
"51431824","282486","Karen Rojas","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","12:00","14:30","02:30:00","","","","","00:00:00"
"51198924","815442","Lucas  Flores","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","12:00","14:30","02:30:00","","","","","00:00:00"
"51447083","1460896","Daniel Alejandro Barraza Quenaya","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","12:30","14:30","02:00:00","","","","","00:00:00"
"51207366","106936","Italo Guzman Pietroboni","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","12:00","14:30","02:30:00","","","","","00:00:00"
"51296980","923551","Manu Rodríguez Grandez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","12:00","14:30","02:30:00","","","","","00:00:00"
"51301895","243650","Nelson Eduardo Antezana Valdovino","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","12:00","14:30","02:30:00","","","","","00:00:00"
"51352895","1739124","Víctor Javier  Laura Gomez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","12:30","14:45","02:15:00","","","","","00:00:00"
"51358313","1842827","Roberto Carlos Baizan Aliaga","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","12:30","14:45","02:15:00","","","","","00:00:00"
"51362912","254817","Richard  Flores Flores","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","12:30","14:45","02:15:00","","","","","00:00:00"
"51372399","441254","Rodrigo Cortes","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","12:30","14:45","02:15:00","","","","","00:00:00"
"51375077","741276","Cristhian Fernando Rebolledo Clavijo","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","12:30","14:45","02:15:00","","","","","00:00:00"
"51401351","221427","Hugo Veliz","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","12:30","14:45","02:15:00","","","","","00:00:00"
"51410352","221428","Marta Ceballos Gonzalez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","12:30","14:45","02:15:00","","","","","00:00:00"
"51486226","1701717","Luis Alberto Morales Leiva","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","13:45","14:45","01:00:00","","","","","00:00:00"
"51435563","1674434","Gabriela Sandra Ramírez López","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","12:45","14:45","02:00:00","","","","","00:00:00"
"51414561","1223919","Luis Bladimiro Guzmán Preuss","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","12:30","14:45","02:15:00","","","","","00:00:00"
"51314061","94084","Jesus Sanchez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","12:15","14:45","02:30:00","","","","","00:00:00"
"51451119","1102098","Christian Eredith Muro Garrido","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","12:30","14:45","02:15:00","","","","","00:00:00"
"51212472","272605","Juan  Videla","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","12:15","14:45","02:30:00","","","","","00:00:00"
"51308408","526393","Roy Ramos","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","12:15","14:45","02:30:00","","","","","00:00:00"
"51446897","714705","Benjamin Vilca","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","12:00","14:45","02:45:00","","","","","00:00:00"
"51429761","406658","Briguith  Tapia","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","12:45","14:45","02:00:00","","","","","00:00:00"
"51630745","1900311","Nelson Anselmo Sanchez Ruiz","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","12:30","14:45","02:15:00","","","","","00:00:00"
"51395311","1098577","Johann Rudolf Muller Gallardo","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","12:00","15:00","03:00:00","","","","","00:00:00"
"51459590","45270","Marcela Lorca Diaz","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","13:00","15:00","02:00:00","","","","","00:00:00"
"51318900","32638","Maria jose Ossandon vega","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","13:00","15:00","02:00:00","","","","","00:00:00"
"51278446","45269","Michel Arias","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","13:00","15:00","02:00:00","","","","","00:00:00"
"51414124","239471","Juan Marcano","4155","Ari copec norte bici","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","12:30","15:00","02:30:00","","","","","00:00:00"
"51490161","1761914","Juan Pablo Castro Calle","4155","Ari copec norte bici","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","13:00","15:00","02:00:00","","","","","00:00:00"
"51235982","949597","Natasha Astudillo","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","12:30","15:00","02:30:00","","","","","00:00:00"
"51311189","1017870","Yeico andres Cortes martinez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","12:30","15:00","02:30:00","","","","","00:00:00"
"51317191","770066","Luismar  Cumare","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","12:30","15:00","02:30:00","","","","","00:00:00"
"51340237","1880697","Gelson David Zurita Vasquez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","12:30","15:00","02:30:00","","","","","00:00:00"
"51208152","40616","Rita Vega","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","14:00","15:00","01:00:00","","","","","00:00:00"
"51443879","916222","Jean Carlos Pimentel Montaña","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","13:00","15:00","02:00:00","","","","","00:00:00"
"51452319","1767901","Jorge Jesús Negrete Aguilar","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","13:00","15:00","02:00:00","","","","","00:00:00"
"51458774","500835","Gladys Yampara","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","13:00","15:00","02:00:00","","","","","00:00:00"
"51401866","486044","Fabian  Vargas","4153","Ari mall plaza arica global","APPLICATION","NO_SHOW_EXCUSED(EXCUSED)","2026-07-17","2026-07-17","12:45","15:15","02:30:00","","","","","00:00:00"
"51501013","1734571","Yadires Sinai Palma Montilla","4155","Ari copec norte bici","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","12:15","15:15","03:00:00","","","","","00:00:00"
"51554972","879038","Sylvia Katty Espinosa Saavedra","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","13:15","15:15","02:00:00","","","","","00:00:00"
"51472800","1737135","Jose Alfredo Melendez Alvarez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","13:15","15:15","02:00:00","","","","","00:00:00"
"51521682","239187","Alex Salinas","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","13:15","15:15","02:00:00","","","","","00:00:00"
"51506143","41183","Franccesca Droguett","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","13:15","15:15","02:00:00","","","","","00:00:00"
"51385846","479583","LORETA DEL CARMEN RAMOS RAMOS","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","12:45","15:15","02:30:00","","","","","00:00:00"
"51443854","1503924","Jorge Luis Prada Sanchez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","13:00","15:15","02:15:00","","","","","00:00:00"
"51540713","1643817","Oscar Guillermo Vasquez Cortez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","12:45","15:15","02:30:00","","","","","00:00:00"
"51540581","95394","Daniel Criollo","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","12:45","15:15","02:30:00","","","","","00:00:00"
"51325916","1139024","Omar Andre Lopez Carbajal","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","14:15","15:15","01:00:00","","","","","00:00:00"
"51395642","1152200","Andres Anibal Muñoz Parra","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","12:45","15:15","02:30:00","","","","","00:00:00"
"51496744","1250941","Pablo Emmanuel  Pavisic Aceituno","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","12:45","15:15","02:30:00","","","","","00:00:00"
"51444560","1826526","Vecsy sheila Chacolla beragon","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","12:45","15:15","02:30:00","","","","","00:00:00"
"51449364","275761","Arnoldo  Gonzalez Terán","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","13:30","15:30","02:00:00","","","","","00:00:00"
"51345062","962637","Rodrigo Herminsul Rivas Rodriguez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","13:30","15:30","02:00:00","","","","","00:00:00"
"51504290","318228","Jefferson Palma","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","12:30","15:30","03:00:00","","","","","00:00:00"
"51335661","98854","Jenniffer Andrea Medina Carrero","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","13:00","15:30","02:30:00","","","","","00:00:00"
"51316998","1291593","Mauricio Braulio Alvarez Rivera","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","13:00","15:30","02:30:00","","","","","00:00:00"
"51528080","1819896","Luz Guadalupe Campos Chamaca","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","13:30","15:30","02:00:00","","","","","00:00:00"
"51405859","1393042","Macarena Alejandra Miranda Mendoza","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","13:15","15:45","02:30:00","","","","","00:00:00"
"51315244","889217","Hendrick David Marin Gonzalez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","13:15","15:45","02:30:00","","","","","00:00:00"
"51401810","94086","Jesús Hernandez","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","14:45","15:45","01:00:00","","","","","00:00:00"
"51406877","450714","Hugo  Pérez","4155","Ari copec norte bici","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","12:45","15:45","03:00:00","","","","","00:00:00"
"51332422","113861","Maximiliano Andrés Guzmán Ahumada","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","13:45","15:45","02:00:00","","","","","00:00:00"
"51425312","900401","Anggel Lissette Maldonado Guarin","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","12:45","15:45","03:00:00","","","","","00:00:00"
"51453968","221814","Juan carlos Fajardo vasquez","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","12:45","15:45","03:00:00","","","","","00:00:00"
"51636327","1380008","Enrique Antonio Cortez Vásquez","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","12:45","15:45","03:00:00","","","","","00:00:00"
"51377804","1712561","Jhoan Isaac Flores Enriquez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","13:15","15:45","02:30:00","","","","","00:00:00"
"51424485","1429195","Gustavo Adolfo Rodriguez Santoyo","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","14:00","16:00","02:00:00","","","","","00:00:00"
"51208326","40616","Rita Vega","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","15:00","16:00","01:00:00","","","","","00:00:00"
"51527240","1279362","Fernanda Yaritza Ramos Cruz","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","14:00","16:00","02:00:00","","","","","00:00:00"
"51434750","30948","Alex Pérez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","13:30","16:00","02:30:00","","","","","00:00:00"
"51415124","726306","Jorge  Barraza","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","13:30","16:00","02:30:00","","","","","00:00:00"
"51418438","1316756","Alexy Aogusto Soto Rincon","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","13:30","16:00","02:30:00","","","","","00:00:00"
"51372915","1599858","Baltazar Milton Huala Ramos","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","13:30","16:00","02:30:00","","","","","00:00:00"
"51228179","366129","David Tapia","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","13:30","16:00","02:30:00","","","","","00:00:00"
"51415299","549920","Ender González","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","14:00","16:00","02:00:00","","","","","00:00:00"
"51426577","362091","Mario Cortes","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","14:00","16:00","02:00:00","","","","","00:00:00"
"51425032","1041495","José Miguel Melendez Camaña","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","14:00","16:00","02:00:00","","","","","00:00:00"
"51418923","118628","Daniel Mamani","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","14:00","16:00","02:00:00","","","","","00:00:00"
"51381395","1864830","Geidimar Del Carmen Gonzalez Garcia","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","14:00","16:00","02:00:00","","","","","00:00:00"
"51371447","327577","Maria de los angeles Sira","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","14:00","16:00","02:00:00","","","","","00:00:00"
"51370894","304462","Rene  Cordones","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","14:00","16:00","02:00:00","","","","","00:00:00"
"51530296","1785651","David  Alfredo Francisco Cornejo Moroso","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","14:00","16:00","02:00:00","","","","","00:00:00"
"51553941","739265","Waldo  Faurizzio Gomez Valderrama","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","14:00","16:00","02:00:00","","","","","00:00:00"
"51452803","319459","Lorenzo Lara","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","13:00","16:00","03:00:00","","","","","00:00:00"
"51441235","1721929","Miguel Angel Ruiz Patiño","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","14:15","16:15","02:00:00","","","","","00:00:00"
"51401523","83782","Kevin Leal Reiher","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","14:15","16:15","02:00:00","","","","","00:00:00"
"51343685","66816","Diego fernando Toro ramirez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","13:45","16:15","02:30:00","","","","","00:00:00"
"51303314","1654456","Yusmary Joselin Rojas Torres","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","13:45","16:15","02:30:00","","","","","00:00:00"
"51375076","94079","Jesús Canqui","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","13:45","16:15","02:30:00","","","","","00:00:00"
"51467641","1740613","Ignacio Alonso Gomez Manterola","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","14:15","16:15","02:00:00","","","","","00:00:00"
"51432151","1086724","Alexis Vargas Rojas","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","14:15","16:15","02:00:00","","","","","00:00:00"
"51502834","1849068","Roberto Ignacio Martínez Landeros","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","13:45","16:30","02:45:00","","","","","00:00:00"
"51520803","1906292","Cristian Naranjo Maldonado","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","14:30","16:30","02:00:00","","","","","00:00:00"
"51447086","1460896","Daniel Alejandro Barraza Quenaya","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","14:30","16:30","02:00:00","","","","","00:00:00"
"51207863","106936","Italo Guzman Pietroboni","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","14:30","16:30","02:00:00","","","","","00:00:00"
"51443858","1503924","Jorge Luis Prada Sanchez","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","15:30","16:30","01:00:00","","","","","00:00:00"
"51302773","243650","Nelson Eduardo Antezana Valdovino","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","14:30","16:45","02:15:00","","","","","00:00:00"
"51431826","282486","Karen Rojas","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","14:30","16:45","02:15:00","","","","","00:00:00"
"51410363","221428","Marta Ceballos Gonzalez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","14:45","16:45","02:00:00","","","","","00:00:00"
"51205860","815442","Lucas  Flores","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","14:30","16:45","02:15:00","","","","","00:00:00"
"51340273","1880697","Gelson David Zurita Vasquez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","15:00","17:00","02:00:00","","","","","00:00:00"
"51278463","45269","Michel Arias","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","15:00","17:00","02:00:00","","","","","00:00:00"
"51318987","32638","Maria jose Ossandon vega","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","15:00","17:00","02:00:00","","","","","00:00:00"
"51358331","1842827","Roberto Carlos Baizan Aliaga","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","15:00","17:00","02:00:00","","","","","00:00:00"
"51208529","40616","Rita Vega","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","16:00","17:00","01:00:00","","","","","00:00:00"
"51414155","239471","Juan Marcano","4155","Ari copec norte bici","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","15:00","17:00","02:00:00","","","","","00:00:00"
"51314916","94084","Jesus Sanchez","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","14:45","17:00","02:15:00","","","","","00:00:00"
"51297325","923551","Manu Rodríguez Grandez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","14:30","17:00","02:30:00","","","","","00:00:00"
"51352899","1739124","Víctor Javier  Laura Gomez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","14:45","17:15","02:30:00","","","","","00:00:00"
"51414374","1223919","Luis Bladimiro Guzmán Preuss","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","14:45","17:15","02:30:00","","","","","00:00:00"
"51402933","1826354","Alfredo Machicado ortiz","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","14:45","17:15","02:30:00","","","","","00:00:00"
"51401470","491097","Raul Jimenez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","14:45","17:15","02:30:00","","","","","00:00:00"
"51418830","362080","Jefferson Rodriguez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","14:45","17:15","02:30:00","","","","","00:00:00"
"51375129","741276","Cristhian Fernando Rebolledo Clavijo","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","14:45","17:15","02:30:00","","","","","00:00:00"
"51372477","441254","Rodrigo Cortes","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","14:45","17:15","02:30:00","","","","","00:00:00"
"51362913","254817","Richard  Flores Flores","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","14:45","17:15","02:30:00","","","","","00:00:00"
"51385878","479583","LORETA DEL CARMEN RAMOS RAMOS","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","15:15","17:15","02:00:00","","","","","00:00:00"
"51309009","526393","Roy Ramos","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","14:45","17:15","02:30:00","","","","","00:00:00"
"51505683","1901062","Silvana Hortensia Del Carmen Maluenda Galleguillos","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","14:45","17:15","02:30:00","","","","","00:00:00"
"51630777","1900311","Nelson Anselmo Sanchez Ruiz","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","14:45","17:15","02:30:00","","","","","00:00:00"
"51212821","272605","Juan  Videla","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","14:45","17:15","02:30:00","","","","","00:00:00"
"51451120","1102098","Christian Eredith Muro Garrido","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","14:45","17:15","02:30:00","","","","","00:00:00"
"51522771","41183","Franccesca Droguett","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","15:15","17:15","02:00:00","","","","","00:00:00"
"51403918","29294","david yampara castro","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","16:30","17:30","01:00:00","","","","","00:00:00"
"51317298","1291593","Mauricio Braulio Alvarez Rivera","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","15:30","17:30","02:00:00","","","","","00:00:00"
"51446901","714705","Benjamin Vilca","4155","Ari copec norte bici","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","15:15","17:30","02:15:00","","","","","00:00:00"
"51311501","1017870","Yeico andres Cortes martinez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","15:00","17:30","02:30:00","","","","","00:00:00"
"51435565","1674434","Gabriela Sandra Ramírez López","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","15:45","17:45","02:00:00","","","","","00:00:00"
"51395647","1152200","Andres Anibal Muñoz Parra","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","15:15","17:45","02:30:00","","","","","00:00:00"
"51496745","1250941","Pablo Emmanuel  Pavisic Aceituno","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","15:15","17:45","02:30:00","","","","","00:00:00"
"51345088","962637","Rodrigo Herminsul Rivas Rodriguez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","15:45","17:45","02:00:00","","","","","00:00:00"
"51335667","98854","Jenniffer Andrea Medina Carrero","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","15:45","17:45","02:00:00","","","","","00:00:00"
"51405863","1393042","Macarena Alejandra Miranda Mendoza","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","15:45","17:45","02:00:00","","","","","00:00:00"
"51315374","889217","Hendrick David Marin Gonzalez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","15:45","17:45","02:00:00","","","","","00:00:00"
"51429765","406658","Briguith  Tapia","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","15:15","17:45","02:30:00","","","","","00:00:00"
"51401875","486044","Fabian  Vargas","4153","Ari mall plaza arica global","APPLICATION","NO_SHOW_EXCUSED(EXCUSED)","2026-07-17","2026-07-17","15:15","17:45","02:30:00","","","","","00:00:00"
"51401352","221427","Hugo Veliz","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","15:15","17:45","02:30:00","","","","","00:00:00"
"51317451","770066","Luismar  Cumare","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","15:15","17:45","02:30:00","","","","","00:00:00"
"51228187","366129","David Tapia","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","16:00","18:00","02:00:00","","","","","00:00:00"
"51208640","40616","Rita Vega","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","17:00","18:00","01:00:00","","","","","00:00:00"
"51443833","1279362","Fernanda Yaritza Ramos Cruz","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","16:00","18:00","02:00:00","","","","","00:00:00"
"51371137","304462","Rene  Cordones","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","16:00","18:15","02:15:00","","","","","00:00:00"
"51303733","1654456","Yusmary Joselin Rojas Torres","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","16:15","18:15","02:00:00","","","","","00:00:00"
"51415165","726306","Jorge  Barraza","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","16:00","18:30","02:30:00","","","","","00:00:00"
"51401815","94086","Jesús Hernandez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","16:15","18:30","02:15:00","","","","","00:00:00"
"51332700","113861","Maximiliano Andrés Guzmán Ahumada","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","17:30","18:30","01:00:00","","","","","00:00:00"
"51208079","106936","Italo Guzman Pietroboni","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","16:30","18:30","02:00:00","","","","","00:00:00"
"51453959","221814","Juan carlos Fajardo vasquez","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","16:00","18:30","02:30:00","","","","","00:00:00"
"51551829","327577","Maria de los angeles Sira","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","16:00","18:30","02:30:00","","","","","00:00:00"
"51401547","83782","Kevin Leal Reiher","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","16:15","18:30","02:15:00","","","","","00:00:00"
"51406896","450714","Hugo  Pérez","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","15:45","18:45","03:00:00","","","","","00:00:00"
"51449376","275761","Arnoldo  Gonzalez Terán","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","15:45","18:45","03:00:00","","","","","00:00:00"
"51303003","243650","Nelson Eduardo Antezana Valdovino","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","16:45","19:00","02:15:00","","","","","00:00:00"
"51206474","815442","Lucas  Flores","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","16:45","19:00","02:15:00","","","","","00:00:00"
"51208843","40616","Rita Vega","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","18:00","19:00","01:00:00","","","","","00:00:00"
"51425070","1041495","José Miguel Melendez Camaña","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","17:00","19:00","02:00:00","","","","","00:00:00"
"51315128","94084","Jesus Sanchez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","17:00","19:00","02:00:00","","","","","00:00:00"
"51340301","1880697","Gelson David Zurita Vasquez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","17:00","19:00","02:00:00","","","","","00:00:00"
"51401488","491097","Raul Jimenez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","17:15","19:15","02:00:00","","","","","00:00:00"
"51372531","441254","Rodrigo Cortes","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","17:15","19:15","02:00:00","","","","","00:00:00"
"51309184","526393","Roy Ramos","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","17:15","19:15","02:00:00","","","","","00:00:00"
"51352903","1739124","Víctor Javier  Laura Gomez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","17:15","19:15","02:00:00","","","","","00:00:00"
"51358378","1842827","Roberto Carlos Baizan Aliaga","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","17:15","19:15","02:00:00","","","","","00:00:00"
"51385909","479583","LORETA DEL CARMEN RAMOS RAMOS","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","17:15","19:15","02:00:00","","","","","00:00:00"
"51381451","1864830","Geidimar Del Carmen Gonzalez Garcia","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","17:15","19:15","02:00:00","","","","","00:00:00"
"51412718","1223919","Luis Bladimiro Guzmán Preuss","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","17:15","19:15","02:00:00","","","","","00:00:00"
"51415317","549920","Ender González","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","17:15","19:15","02:00:00","","","","","00:00:00"
"51443867","1503924","Jorge Luis Prada Sanchez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","17:15","19:15","02:00:00","","","","","00:00:00"
"51362915","254817","Richard  Flores Flores","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","17:15","19:15","02:00:00","","","","","00:00:00"
"51375271","465353","Marco Guaiquin","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","18:15","19:15","01:00:00","","","","","00:00:00"
"51501014","1734571","Yadires Sinai Palma Montilla","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","17:15","19:15","02:00:00","","","","","00:00:00"
"51432153","1086724","Alexis Vargas Rojas","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","17:30","19:30","02:00:00","","","","","00:00:00"
"51441237","1721929","Miguel Angel Ruiz Patiño","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","17:30","19:30","02:00:00","","","","","00:00:00"
"51429811","1342574","Daniela Nayara Castillo Tejerina","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","16:30","19:30","03:00:00","","","","","00:00:00"
"51452811","319459","Lorenzo Lara","4155","Ari copec norte bici","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","16:30","19:30","03:00:00","","","","","00:00:00"
"51528087","1819896","Luz Guadalupe Campos Chamaca","4155","Ari copec norte bici","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","17:30","19:30","02:00:00","","","","","00:00:00"
"51343935","66816","Diego fernando Toro ramirez","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","18:30","19:30","01:00:00","","","","","00:00:00"
"51495931","1569584","Nohali Del Valle Boscan González","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","16:30","19:30","03:00:00","","","","","00:00:00"
"51530288","1785651","David  Alfredo Francisco Cornejo Moroso","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","17:30","19:30","02:00:00","","","","","00:00:00"
"51311719","1017870","Yeico andres Cortes martinez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","17:30","19:30","02:00:00","","","","","00:00:00"
"51418930","118628","Daniel Mamani","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","17:30","19:30","02:00:00","","","","","00:00:00"
"51406019","739265","Waldo  Faurizzio Gomez Valderrama","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","17:30","19:30","02:00:00","","","","","00:00:00"
"51365228","29294","david yampara castro","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","17:45","19:45","02:00:00","","","","","00:00:00"
"51361263","358256","gregorio medina","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","17:00","19:45","02:45:00","","","","","00:00:00"
"51443882","916222","Jean Carlos Pimentel Montaña","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","17:45","19:45","02:00:00","","","","","00:00:00"
"51345104","962637","Rodrigo Herminsul Rivas Rodriguez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","17:45","19:45","02:00:00","","","","","00:00:00"
"51213041","272605","Juan  Videla","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","17:15","19:45","02:30:00","","","","","00:00:00"
"51630790","1900311","Nelson Anselmo Sanchez Ruiz","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","17:15","19:45","02:30:00","","","","","00:00:00"
"51235988","949597","Natasha Astudillo","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","17:15","19:45","02:30:00","","","","","00:00:00"
"51297769","923551","Manu Rodríguez Grandez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","17:15","19:45","02:30:00","","","","","00:00:00"
"51447090","1460896","Daniel Alejandro Barraza Quenaya","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","18:00","20:00","02:00:00","","","","","00:00:00"
"51445757","537348","Giovanni Leon Benito","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","18:00","20:00","02:00:00","","","","","00:00:00"
"51317458","1291593","Mauricio Braulio Alvarez Rivera","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","17:30","20:00","02:30:00","","","","","00:00:00"
"51377858","1712561","Jhoan Isaac Flores Enriquez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","17:30","20:00","02:30:00","","","","","00:00:00"
"51418446","1316756","Alexy Aogusto Soto Rincon","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","17:30","20:00","02:30:00","","","","","00:00:00"
"51208991","40616","Rita Vega","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","19:00","20:00","01:00:00","","","","","00:00:00"
"51435568","1674434","Gabriela Sandra Ramírez López","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","18:00","20:00","02:00:00","","","","","00:00:00"
"51424582","1429195","Gustavo Adolfo Rodriguez Santoyo","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","18:00","20:00","02:00:00","","","","","00:00:00"
"51472803","1737135","Jose Alfredo Melendez Alvarez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","18:00","20:00","02:00:00","","","","","00:00:00"
"51452320","1767901","Jorge Jesús Negrete Aguilar","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","18:00","20:00","02:00:00","","","","","00:00:00"
"51395652","1152200","Andres Anibal Muñoz Parra","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","17:45","20:15","02:30:00","","","","","00:00:00"
"51304131","1654456","Yusmary Joselin Rojas Torres","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","18:15","20:15","02:00:00","","","","","00:00:00"
"51401881","486044","Fabian  Vargas","4153","Ari mall plaza arica global","APPLICATION","NO_SHOW_EXCUSED(EXCUSED)","2026-07-17","2026-07-17","17:45","20:15","02:30:00","","","","","00:00:00"
"51402936","1826354","Alfredo Machicado ortiz","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","17:45","20:15","02:30:00","","","","","00:00:00"
"51405868","1393042","Macarena Alejandra Miranda Mendoza","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","17:45","20:15","02:30:00","","","","","00:00:00"
"51431832","282486","Karen Rojas","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","17:45","20:15","02:30:00","","","","","00:00:00"
"51366241","1479572","Catherin Fabiola   Robledo Ortega","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","19:15","20:15","01:00:00","","","","","00:00:00"
"51490168","1761914","Juan Pablo Castro Calle","4155","Ari copec norte bici","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","17:30","20:15","02:45:00","","","","","00:00:00"
"51496746","1250941","Pablo Emmanuel  Pavisic Aceituno","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","17:45","20:15","02:30:00","","","","","00:00:00"
"51315481","889217","Hendrick David Marin Gonzalez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","17:45","20:15","02:30:00","","","","","00:00:00"
"51335670","98854","Jenniffer Andrea Medina Carrero","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","17:45","20:15","02:30:00","","","","","00:00:00"
"51540582","95394","Daniel Criollo","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","18:15","20:15","02:00:00","","","","","00:00:00"
"51521684","239187","Alex Salinas","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","18:15","20:15","02:00:00","","","","","00:00:00"
"51520361","1906292","Cristian Naranjo Maldonado","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","18:15","20:15","02:00:00","","","","","00:00:00"
"51414182","239471","Juan Marcano","4155","Ari copec norte bici","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","17:30","20:30","03:00:00","","","","","00:00:00"
"51208429","106936","Italo Guzman Pietroboni","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","18:30","20:30","02:00:00","","","","","00:00:00"
"51639156","1618149","Frederick Miguel Boquett Marrero","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","18:30","20:30","02:00:00","","","","","00:00:00"
"51332760","113861","Maximiliano Andrés Guzmán Ahumada","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","18:30","20:30","02:00:00","","","","","00:00:00"
"51426546","194073","Mario López","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","18:30","20:30","02:00:00","","","","","00:00:00"
"51401569","83782","Kevin Leal Reiher","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","19:30","20:30","01:00:00","","","","","00:00:00"
"51234506","366129","David Tapia","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","18:00","20:30","02:30:00","","","","","00:00:00"
"51418839","362080","Jefferson Rodriguez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","18:00","20:30","02:30:00","","","","","00:00:00"
"51413214","667925","Carlos Andrés Fumey González","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","18:00","20:30","02:30:00","","","","","00:00:00"
"51429768","406658","Briguith  Tapia","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","18:00","20:30","02:30:00","","","","","00:00:00"
"51434620","30948","Alex Pérez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","18:00","20:30","02:30:00","","","","","00:00:00"
"51213510","272605","Juan  Videla","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","19:45","20:45","01:00:00","","","","","00:00:00"
"51446902","714705","Benjamin Vilca","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","17:45","20:45","03:00:00","","","","","00:00:00"
"51406008","739265","Waldo  Faurizzio Gomez Valderrama","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","19:45","20:45","01:00:00","","","","","00:00:00"
"51443855","1279362","Fernanda Yaritza Ramos Cruz","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","18:15","20:45","02:30:00","","","","","00:00:00"
"51457440","1680367","Miguel Andres Vega Chacama","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","18:15","20:45","02:30:00","","","","","00:00:00"
"51458777","500835","Gladys Yampara","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","18:15","20:45","02:30:00","","","","","00:00:00"
"51459591","45270","Marcela Lorca Diaz","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","18:15","20:45","02:30:00","","","","","00:00:00"
"51401354","221427","Hugo Veliz","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","18:15","20:45","02:30:00","","","","","00:00:00"
"51453956","221814","Juan carlos Fajardo vasquez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","18:45","20:45","02:00:00","","","","","00:00:00"
"51467640","1740613","Ignacio Alonso Gomez Manterola","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","18:45","20:45","02:00:00","","","","","00:00:00"
"51540718","1643817","Oscar Guillermo Vasquez Cortez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","18:30","21:00","02:30:00","","","","","00:00:00"
"51426581","362091","Mario Cortes","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","18:30","21:00","02:30:00","","","","","00:00:00"
"51415194","726306","Jorge  Barraza","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","18:30","21:00","02:30:00","","","","","00:00:00"
"51340328","1880697","Gelson David Zurita Vasquez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","19:00","21:00","02:00:00","","","","","00:00:00"
"51466467","29292","ariel vasquez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","19:00","21:00","02:00:00","","","","","00:00:00"
"51518525","87208","hayleen aliste","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","19:00","21:00","02:00:00","","","","","00:00:00"
"51541326","1003013","Daniel Eladio Araya Palacios","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","19:00","21:00","02:00:00","","","","","00:00:00"
"51502839","1849068","Roberto Ignacio Martínez Landeros","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","18:30","21:00","02:30:00","","","","","00:00:00"
"51228311","118362","Alfredo Daniel Valdivia Diaz","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","18:30","21:00","02:30:00","","","","","00:00:00"
"51505696","1901062","Silvana Hortensia Del Carmen Maluenda Galleguillos","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","18:30","21:00","02:30:00","","","","","00:00:00"
"51209133","40616","Rita Vega","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","20:00","21:00","01:00:00","","","","","00:00:00"
"51451128","1102098","Christian Eredith Muro Garrido","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","18:30","21:00","02:30:00","","","","","00:00:00"
"51555506","1740467","Diego Enrique Salazar Maldonado","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","18:30","21:00","02:30:00","","","","","00:00:00"
"51592454","731071","Omar Alejandro Yañez Castillo","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","18:30","21:00","02:30:00","","","","","00:00:00"
"51551838","327577","Maria de los angeles Sira","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","18:30","21:00","02:30:00","","","","","00:00:00"
"51506166","41183","Franccesca Droguett","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","18:45","21:00","02:15:00","","","","","00:00:00"
"51450971","625259","Yeiber Navarro","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","19:00","21:00","02:00:00","","","","","00:00:00"
"51366242","1479572","Catherin Fabiola   Robledo Ortega","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","20:15","21:15","01:00:00","","","","","00:00:00"
"51358777","1842827","Roberto Carlos Baizan Aliaga","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","19:15","21:15","02:00:00","","","","","00:00:00"
"51486229","1701717","Luis Alberto Morales Leiva","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","18:45","21:15","02:30:00","","","","","00:00:00"
"51444566","1826526","Vecsy sheila Chacolla beragon","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","18:45","21:15","02:30:00","","","","","00:00:00"
"51512379","1734571","Yadires Sinai Palma Montilla","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","19:15","21:15","02:00:00","","","","","00:00:00"
"51385928","479583","LORETA DEL CARMEN RAMOS RAMOS","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","19:15","21:15","02:00:00","","","","","00:00:00"
"51418939","118628","Daniel Mamani","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","19:30","21:30","02:00:00","","","","","00:00:00"
"51425081","1041495","José Miguel Melendez Camaña","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","19:00","21:30","02:30:00","","","","","00:00:00"
"51401818","94086","Jesús Hernandez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","19:00","21:30","02:30:00","","","","","00:00:00"
"51371281","304462","Rene  Cordones","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","19:00","21:30","02:30:00","","","","","00:00:00"
"51683507","1338961","Angelo Junior Villalobos Rojas","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","19:00","21:30","02:30:00","","","","","00:00:00"
"51315338","94084","Jesus Sanchez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","19:00","21:30","02:30:00","","","","","00:00:00"
"51303307","243650","Nelson Eduardo Antezana Valdovino","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","19:00","21:30","02:30:00","","","","","00:00:00"
"51206736","815442","Lucas  Flores","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","19:00","21:30","02:30:00","","","","","00:00:00"
"51311888","1017870","Yeico andres Cortes martinez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","19:30","21:30","02:00:00","","","","","00:00:00"
"51412792","1223919","Luis Bladimiro Guzmán Preuss","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","19:30","21:30","02:00:00","","","","","00:00:00"
"51432155","1086724","Alexis Vargas Rojas","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","19:30","21:30","02:00:00","","","","","00:00:00"
"51441238","1721929","Miguel Angel Ruiz Patiño","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","19:30","21:30","02:00:00","","","","","00:00:00"
"51352908","1739124","Víctor Javier  Laura Gomez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","19:15","21:45","02:30:00","","","","","00:00:00"
"51309334","526393","Roy Ramos","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","19:15","21:45","02:30:00","","","","","00:00:00"
"51443877","1503924","Jorge Luis Prada Sanchez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","19:15","21:45","02:30:00","","","","","00:00:00"
"51426651","194073","Mario López","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","20:45","21:45","01:00:00","","","","","00:00:00"
"51406901","450714","Hugo  Pérez","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","18:45","21:45","03:00:00","","","","","00:00:00"
"51401498","491097","Raul Jimenez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","19:15","21:45","02:30:00","","","","","00:00:00"
"51415336","549920","Ender González","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","19:15","21:45","02:30:00","","","","","00:00:00"
"51520213","1599858","Baltazar Milton Huala Ramos","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","19:45","21:45","02:00:00","","","","","00:00:00"
"51554970","879038","Sylvia Katty Espinosa Saavedra","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","19:45","21:45","02:00:00","","","","","00:00:00"
"51381480","1864830","Geidimar Del Carmen Gonzalez Garcia","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","19:15","21:45","02:30:00","","","","","00:00:00"
"51235993","949597","Natasha Astudillo","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","19:45","21:45","02:00:00","","","","","00:00:00"
"51372587","441254","Rodrigo Cortes","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","19:15","21:45","02:30:00","","","","","00:00:00"
"51452321","1767901","Jorge Jesús Negrete Aguilar","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","20:00","22:00","02:00:00","","","","","00:00:00"
"51341375","1880697","Gelson David Zurita Vasquez","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","21:00","22:00","01:00:00","","","","","00:00:00"
"51429824","1342574","Daniela Nayara Castillo Tejerina","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","19:30","22:00","02:30:00","","","","","00:00:00"
"51343502","66816","Diego fernando Toro ramirez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","19:30","22:00","02:30:00","","","","","00:00:00"
"51424589","1429195","Gustavo Adolfo Rodriguez Santoyo","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","20:00","22:00","02:00:00","","","","","00:00:00"
"51365226","29294","david yampara castro","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","20:00","22:00","02:00:00","","","","","00:00:00"
"51361290","358256","gregorio medina","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","20:00","22:00","02:00:00","","","","","00:00:00"
"51317617","1291593","Mauricio Braulio Alvarez Rivera","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","20:00","22:00","02:00:00","","","","","00:00:00"
"51375465","465353","Marco Guaiquin","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","19:45","22:15","02:30:00","","","","","00:00:00"
"51443885","916222","Jean Carlos Pimentel Montaña","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","19:45","22:15","02:30:00","","","","","00:00:00"
"51630796","1900311","Nelson Anselmo Sanchez Ruiz","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","19:45","22:15","02:30:00","","","","","00:00:00"
"51298069","923551","Manu Rodríguez Grandez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","19:45","22:15","02:30:00","","","","","00:00:00"
"51520364","1906292","Cristian Naranjo Maldonado","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","20:15","22:15","02:00:00","","","","","00:00:00"
"51358805","1842827","Roberto Carlos Baizan Aliaga","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","21:15","22:15","01:00:00","","","","","00:00:00"
"51445755","537348","Giovanni Leon Benito","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","20:15","22:15","02:00:00","","","","","00:00:00"
"51496748","1250941","Pablo Emmanuel  Pavisic Aceituno","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","20:15","22:15","02:00:00","","","","","00:00:00"
"51521689","239187","Alex Salinas","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","20:15","22:15","02:00:00","","","","","00:00:00"
"51435572","1674434","Gabriela Sandra Ramírez López","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","20:15","22:15","02:00:00","","","","","00:00:00"
"51495940","1569584","Nohali Del Valle Boscan González","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","19:30","22:30","03:00:00","","","","","00:00:00"
"51332786","113861","Maximiliano Andrés Guzmán Ahumada","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","20:30","22:30","02:00:00","","","","","00:00:00"
"51418456","1316756","Alexy Aogusto Soto Rincon","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","20:00","22:30","02:30:00","","","","","00:00:00"
"51636339","1380008","Enrique Antonio Cortez Vásquez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","20:30","22:30","02:00:00","","","","","00:00:00"
"51434632","30948","Alex Pérez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","20:30","22:30","02:00:00","","","","","00:00:00"
"51208715","106936","Italo Guzman Pietroboni","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","20:30","22:30","02:00:00","","","","","00:00:00"
"51413316","667925","Carlos Andrés Fumey González","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","20:30","22:30","02:00:00","","","","","00:00:00"
"51233206","537351","John Yanarico","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","20:00","22:30","02:30:00","","","","","00:00:00"
"51452814","319459","Lorenzo Lara","4155","Ari copec norte bici","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","19:30","22:30","03:00:00","","","","","00:00:00"
"51278494","45269","Michel Arias","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","20:00","22:30","02:30:00","","","","","00:00:00"
"51500129","1440975","Ana-Belen Del Carmen Henríquez Miranda","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","19:30","22:30","03:00:00","","","","","00:00:00"
"51459595","45270","Marcela Lorca Diaz","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","20:45","22:45","02:00:00","","","","","00:00:00"
"51540583","95394","Daniel Criollo","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","20:30","22:45","02:15:00","","","","","00:00:00"
"51214697","815442","Lucas  Flores","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","21:45","22:45","01:00:00","","","","","00:00:00"
"51639158","1618149","Frederick Miguel Boquett Marrero","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","20:30","22:45","02:15:00","","","","","00:00:00"
"51401561","83782","Kevin Leal Reiher","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","20:45","22:45","02:00:00","","","","","00:00:00"
"51431837","282486","Karen Rojas","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","20:15","22:45","02:30:00","","","","","00:00:00"
"51405881","1393042","Macarena Alejandra Miranda Mendoza","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","20:15","22:45","02:30:00","","","","","00:00:00"
"51401888","486044","Fabian  Vargas","4153","Ari mall plaza arica global","APPLICATION","NO_SHOW_EXCUSED(EXCUSED)","2026-07-17","2026-07-17","20:15","22:45","02:30:00","","","","","00:00:00"
"51395654","1152200","Andres Anibal Muñoz Parra","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","20:15","22:45","02:30:00","","","","","00:00:00"
"51335671","98854","Jenniffer Andrea Medina Carrero","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","20:15","22:45","02:30:00","","","","","00:00:00"
"51320666","32638","Maria jose Ossandon vega","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","20:15","22:45","02:30:00","","","","","00:00:00"
"51315595","889217","Hendrick David Marin Gonzalez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","20:15","22:45","02:30:00","","","","","00:00:00"
"51377947","1712561","Jhoan Isaac Flores Enriquez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","20:30","23:00","02:30:00","","","","","00:00:00"
"51418849","362080","Jefferson Rodriguez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","20:45","23:00","02:15:00","","","","","00:00:00"
"51406003","739265","Waldo  Faurizzio Gomez Valderrama","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","21:00","23:00","02:00:00","","","","","00:00:00"
"51492301","313683","Karen  Maldonado","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","20:30","23:00","02:30:00","","","","","00:00:00"
"51427570","362091","Mario Cortes","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","21:00","23:00","02:00:00","","","","","00:00:00"
"51450979","625259","Yeiber Navarro","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","21:00","23:00","02:00:00","","","","","00:00:00"
"51228322","118362","Alfredo Daniel Valdivia Diaz","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","21:00","23:00","02:00:00","","","","","00:00:00"
"51234452","366129","David Tapia","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","21:00","23:00","02:00:00","","","","","00:00:00"
"51361296","358256","gregorio medina","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","22:00","23:00","01:00:00","","","","","00:00:00"
"51428978","218236","Janixo Ugas","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","20:45","23:15","02:30:00","","","","","00:00:00"
"51467638","1740613","Ignacio Alonso Gomez Manterola","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","21:00","23:15","02:15:00","","","","","00:00:00"
"51443876","1279362","Fernanda Yaritza Ramos Cruz","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","20:45","23:15","02:30:00","","","","","00:00:00"
"51457448","1680367","Miguel Andres Vega Chacama","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","20:45","23:15","02:30:00","","","","","00:00:00"
"51527140","500835","Gladys Yampara","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","20:45","23:15","02:30:00","","","","","00:00:00"
"51385950","479583","LORETA DEL CARMEN RAMOS RAMOS","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","21:15","23:15","02:00:00","","","","","00:00:00"
"51401357","221427","Hugo Veliz","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","21:15","23:15","02:00:00","","","","","00:00:00"
"51299311","923551","Manu Rodríguez Grandez","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","22:15","23:15","01:00:00","","","","","00:00:00"
"51402940","1826354","Alfredo Machicado ortiz","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","20:45","23:15","02:30:00","","","","","00:00:00"
"51518523","87208","hayleen aliste","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","21:15","23:15","02:00:00","","","","","00:00:00"
"51441240","1721929","Miguel Angel Ruiz Patiño","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","21:30","23:30","02:00:00","","","","","00:00:00"
"51414208","239471","Juan Marcano","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","20:30","23:30","03:00:00","","","","","00:00:00"
"51506159","41183","Franccesca Droguett","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","21:15","23:30","02:15:00","","","","","00:00:00"
"51429774","406658","Briguith  Tapia","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","21:00","23:30","02:30:00","","","","","00:00:00"
"51415209","726306","Jorge  Barraza","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","21:00","23:30","02:30:00","","","","","00:00:00"
"51693007","1740467","Diego Enrique Salazar Maldonado","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","21:00","23:30","02:30:00","","","","","00:00:00"
"51540732","1643817","Oscar Guillermo Vasquez Cortez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","21:00","23:30","02:30:00","","","","","00:00:00"
"51592463","731071","Omar Alejandro Yañez Castillo","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","21:00","23:30","02:30:00","","","","","00:00:00"
"51554855","1901062","Silvana Hortensia Del Carmen Maluenda Galleguillos","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","21:00","23:30","02:30:00","","","","","00:00:00"
"51551839","327577","Maria de los angeles Sira","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","21:00","23:30","02:30:00","","","","","00:00:00"
"51546699","1826526","Vecsy sheila Chacolla beragon","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","21:30","23:30","02:00:00","","","","","00:00:00"
"51556182","308395","Alejandra suyin Alvarado Alegre","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","21:30","23:30","02:00:00","","","","","00:00:00"
"51466464","29292","ariel vasquez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","21:30","23:30","02:00:00","","","","","00:00:00"
"51541317","1003013","Daniel Eladio Araya Palacios","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","21:30","23:30","02:00:00","","","","","00:00:00"
"51312078","1017870","Yeico andres Cortes martinez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","21:30","23:30","02:00:00","","","","","00:00:00"
"51418945","118628","Daniel Mamani","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","21:30","23:30","02:00:00","","","","","00:00:00"
"51475100","549920","Ender González","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","21:45","23:45","02:00:00","","","","","00:00:00"
"51371483","304462","Rene  Cordones","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","21:45","23:45","02:00:00","","","","","00:00:00"
"51381524","1864830","Geidimar Del Carmen Gonzalez Garcia","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","21:45","23:45","02:00:00","","","","","00:00:00"
"51401504","491097","Raul Jimenez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","21:45","23:45","02:00:00","","","","","00:00:00"
"51401823","94086","Jesús Hernandez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","21:45","23:45","02:00:00","","","","","00:00:00"
"51520201","1599858","Baltazar Milton Huala Ramos","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","21:45","23:45","02:00:00","","","","","00:00:00"
"51425089","1041495","José Miguel Melendez Camaña","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","21:30","00:00","02:30:00","","","","","00:00:00"
"51228346","118362","Alfredo Daniel Valdivia Diaz","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","23:00","00:00","01:00:00","","","","","00:00:00"
"51315520","94084","Jesus Sanchez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","21:30","00:00","02:30:00","","","","","00:00:00"
"51446905","714705","Benjamin Vilca","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","21:00","00:00","03:00:00","","","","","00:00:00"
"51303524","243650","Nelson Eduardo Antezana Valdovino","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","21:30","00:00","02:30:00","","","","","00:00:00"
"51554969","879038","Sylvia Katty Espinosa Saavedra","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","22:00","00:00","02:00:00","","","","","00:00:00"
"51452323","1767901","Jorge Jesús Negrete Aguilar","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","22:00","00:00","02:00:00","","","","","00:00:00"
"51534929","40616","Rita Vega","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","21:30","00:00","02:30:00","","","","","00:00:00"
"51424592","1429195","Gustavo Adolfo Rodriguez Santoyo","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","22:00","00:00","02:00:00","","","","","00:00:00"
"51426655","194073","Mario López","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","22:00","00:00","02:00:00","","","","","00:00:00"
"51453950","221814","Juan carlos Fajardo vasquez","4155","Ari copec norte bici","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","21:00","00:00","03:00:00","","","","","00:00:00"
"51432157","1086724","Alexis Vargas Rojas","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","21:30","00:00","02:30:00","","","","","00:00:00"
"51443883","1503924","Jorge Luis Prada Sanchez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","21:45","00:15","02:30:00","","","","","00:00:00"
"51372684","441254","Rodrigo Cortes","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","21:45","00:15","02:30:00","","","","","00:00:00"
"51443888","916222","Jean Carlos Pimentel Montaña","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","22:15","00:15","02:00:00","","","","","00:00:00"
"51435574","1674434","Gabriela Sandra Ramírez López","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","22:15","00:15","02:00:00","","","","","00:00:00"
"51538385","45270","Marcela Lorca Diaz","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","23:15","00:15","01:00:00","","","","","00:00:00"
"51401891","486044","Fabian  Vargas","4225","Ari arica express global","APPLICATION","NO_SHOW_EXCUSED(EXCUSED)","2026-07-17","2026-07-18","23:15","00:15","01:00:00","","","","","00:00:00"
"51554246","1788611","Axel Armando Montero Oyarzo","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","21:45","00:15","02:30:00","","","","","00:00:00"
"51366246","1479572","Catherin Fabiola   Robledo Ortega","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","21:45","00:15","02:30:00","","","","","00:00:00"
"51445748","537348","Giovanni Leon Benito","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","22:30","00:30","02:00:00","","","","","00:00:00"
"51358868","1842827","Roberto Carlos Baizan Aliaga","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","22:15","00:30","02:15:00","","","","","00:00:00"
"51418462","1316756","Alexy Aogusto Soto Rincon","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","22:30","00:30","02:00:00","","","","","00:00:00"
"51511915","1250941","Pablo Emmanuel  Pavisic Aceituno","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","22:30","00:30","02:00:00","","","","","00:00:00"
"51278517","45269","Michel Arias","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","22:30","00:30","02:00:00","","","","","00:00:00"
"51406905","450714","Hugo  Pérez","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","21:45","00:45","03:00:00","","","","","00:00:00"
"51318323","1291593","Mauricio Braulio Alvarez Rivera","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","22:15","00:45","02:30:00","","","","","00:00:00"
"51429827","1342574","Daniela Nayara Castillo Tejerina","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","22:15","00:45","02:30:00","","","","","00:00:00"
"51450984","625259","Yeiber Navarro","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","23:00","01:00","02:00:00","","","","","00:00:00"
"51513678","29855","Andy Tobar Gaete","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","23:00","01:00","02:00:00","","","","","00:00:00"
"51320011","32638","Maria jose Ossandon vega","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","23:00","01:00","02:00:00","","","","","00:00:00"
"51378009","1712561","Jhoan Isaac Flores Enriquez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","23:00","01:00","02:00:00","","","","","00:00:00"
"51452817","319459","Lorenzo Lara","4155","Ari copec norte bici","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","22:30","01:00","02:30:00","","","","","00:00:00"
"51486230","1701717","Luis Alberto Morales Leiva","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","22:30","01:00","02:30:00","","","","","00:00:00"
"51434629","30948","Alex Pérez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","22:45","01:15","02:30:00","","","","","00:00:00"
"51375597","465353","Marco Guaiquin","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","22:45","01:15","02:30:00","","","","","00:00:00"
"51495953","1569584","Nohali Del Valle Boscan González","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","22:30","01:15","02:45:00","","","","","00:00:00"
"51315702","889217","Hendrick David Marin Gonzalez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","22:45","01:15","02:30:00","","","","","00:00:00"
"51405887","1393042","Macarena Alejandra Miranda Mendoza","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","22:45","01:15","02:30:00","","","","","00:00:00"
"51233233","537351","John Yanarico","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","23:00","01:30","02:30:00","","","","","00:00:00"
"51530494","308395","Alejandra suyin Alvarado Alegre","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","23:30","01:30","02:00:00","","","","","00:00:00"
"51415247","726306","Jorge  Barraza","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","23:30","01:30","02:00:00","","","","","00:00:00"
"51492303","313683","Karen  Maldonado","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","23:30","01:30","02:00:00","","","","","00:00:00"
"51467637","1740613","Ignacio Alonso Gomez Manterola","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","23:30","01:30","02:00:00","","","","","00:00:00"
"51518522","87208","hayleen aliste","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","23:30","01:30","02:00:00","","","","","00:00:00"
"51405999","739265","Waldo  Faurizzio Gomez Valderrama","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","23:30","01:30","02:00:00","","","","","00:00:00"
"51519444","1279362","Fernanda Yaritza Ramos Cruz","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","23:30","01:45","02:15:00","","","","","00:00:00"
"51636337","1380008","Enrique Antonio Cortez Vásquez","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","22:45","01:45","03:00:00","","","","","00:00:00"
"51521692","239187","Alex Salinas","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","23:15","01:45","02:30:00","","","","","00:00:00"
"51531477","282486","Karen Rojas","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","23:30","01:45","02:15:00","","","","","00:00:00"
"51428986","218236","Janixo Ugas","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","23:30","02:00","02:30:00","","","","","00:00:00"
"51527141","500835","Gladys Yampara","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","23:30","02:00","02:30:00","","","","","00:00:00"
"51549879","406658","Briguith  Tapia","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","23:30","02:00","02:30:00","","","","","00:00:00"
"51466254","29292","ariel vasquez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","23:30","02:00","02:30:00","","","","","00:00:00"
"51528089","1819896","Luz Guadalupe Campos Chamaca","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","23:30","02:30","03:00:00","","","","","00:00:00"
"51471945","985098","Danielli Silva Dos Santos","4155","Ari copec norte bici","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","23:30","02:30","03:00:00","","","","","00:00:00"
