"shift id","employee id","employee name","starting point id","starting point","shift tag","shift status","planned start date","planned end date","planned start time","planned end time","planned duration","actual start date","actual end date","actual start time","actual end time","actual duration"
"51391800","518361","Rafael  Aguilera","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","22:15","00:15","02:00:00","","","","","00:00:00"
"51527868","1599468","Douglas Seigi Nagata","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","22:30","00:15","01:45:00","","","","","00:00:00"
"51404367","404942","Carlos Superlano","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","23:15","00:15","01:00:00","","","","","00:00:00"
"51482781","1780544","Joselyn Judith Quiroz Guerrero","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","22:30","00:15","01:45:00","","","","","00:00:00"
"51599705","1249900","Damaris Andrea Huisca Hobas","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","22:15","00:15","02:00:00","","","","","00:00:00"
"51419550","428661","Flavio Dantas","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","22:30","00:30","02:00:00","","","","","00:00:00"
"51513728","923409","Ender Gustavo Veloz Villegas","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","23:00","00:30","01:30:00","","","","","00:00:00"
"51408754","960980","Brayan Josue Guerrero Rosales","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","23:45","00:45","01:00:00","","","","","00:00:00"
"51421924","557868","William Javier Gelvis Chacon","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","23:00","01:00","02:00:00","","","","","00:00:00"
"51452264","1399157","Benjamín Esteban Núñez Paredes","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","23:00","01:00","02:00:00","","","","","00:00:00"
"51437156","86841","Pedro Ramirez Vivas","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","23:00","01:00","02:00:00","","","","","00:00:00"
"51502966","222616","Minyeny Martinez Palma","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","09:00","10:00","01:00:00","","","","","00:00:00"
"51286295","375095","Jonathan Cardona","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","10:00","11:00","01:00:00","","","","","00:00:00"
"51502617","1302086","Cristhian Ferney Angulo Cuero","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","09:00","11:00","02:00:00","","","","","00:00:00"
"51550570","676311","Carlos Antonio De Freitas Guerra","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","09:00","11:00","02:00:00","","","","","00:00:00"
"51387552","275210","Gerardo Andrés Díaz Flores","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","09:00","11:00","02:00:00","","","","","00:00:00"
"51442875","154429","Valeria Torres Cortes","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","10:30","11:30","01:00:00","","","","","00:00:00"
"51379823","518356","Edwin Eugenio Martinez Palma","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","10:00","12:00","02:00:00","","","","","00:00:00"
"51374151","1072341","Ariel Joel  Ramirez Diaz","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","10:00","12:00","02:00:00","","","","","00:00:00"
"51347879","335678","Gerardo  Martinez","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","11:00","12:00","01:00:00","","","","","00:00:00"
"51511282","1160383","Nestor Ignacio Caipillan Cardenas","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","10:45","12:15","01:30:00","","","","","00:00:00"
"51427752","730514","Cristian Miguel Carcamo Aguilar","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","10:15","12:15","02:00:00","","","","","00:00:00"
"51502969","222616","Minyeny Martinez Palma","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","10:15","12:15","02:00:00","","","","","00:00:00"
"51358487","894924","Eliomar Benito Valbuena Padron","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","10:30","12:30","02:00:00","","","","","00:00:00"
"51380387","1140920","Josue Daniel Zambrano Puentes","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","10:30","12:30","02:00:00","","","","","00:00:00"
"51409120","1599468","Douglas Seigi Nagata","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","10:45","12:30","01:45:00","","","","","00:00:00"
"51333855","812783","Dannizo  Jose Cova Velasquez","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","11:30","12:30","01:00:00","","","","","00:00:00"
"51474210","1737890","Genesis Carolina Miquilena Artiles","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","11:45","12:45","01:00:00","","","","","00:00:00"
"51388717","709855","Rubal Rafael Jaramillo Arevalo","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","12:00","13:00","01:00:00","","","","","00:00:00"
"51198268","215891","Omar  Gainza","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","11:00","13:00","02:00:00","","","","","00:00:00"
"51416020","316217","Claudio Chavez Vera","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","11:00","13:00","02:00:00","","","","","00:00:00"
"51480098","360423","ANA Reyes","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","11:15","13:00","01:45:00","","","","","00:00:00"
"51433476","394337","Ernesto Hernandez","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","11:00","13:00","02:00:00","","","","","00:00:00"
"51347883","335678","Gerardo  Martinez","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","12:00","13:00","01:00:00","","","","","00:00:00"
"51435799","797269","Fabián  Ignacio Oyarzo Garcia","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","11:00","13:00","02:00:00","","","","","00:00:00"
"51387556","275210","Gerardo Andrés Díaz Flores","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","11:00","13:00","02:00:00","","","","","00:00:00"
"51530422","428661","Flavio Dantas","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","11:15","13:00","01:45:00","","","","","00:00:00"
"51472381","676311","Carlos Antonio De Freitas Guerra","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","11:00","13:00","02:00:00","","","","","00:00:00"
"51502623","1302086","Cristhian Ferney Angulo Cuero","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","11:15","13:15","02:00:00","","","","","00:00:00"
"51351280","98193","Oscar Ulloa Ruiz","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","12:15","13:15","01:00:00","","","","","00:00:00"
"51483642","883010","Diego Sebastian Donicke Paredes","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","12:30","13:30","01:00:00","","","","","00:00:00"
"51274824","368895","Roxwil Quintero","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","11:30","13:30","02:00:00","","","","","00:00:00"
"51420215","120553","Erik Urbina Lopez","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","11:30","13:30","02:00:00","","","","","00:00:00"
"51442876","154429","Valeria Torres Cortes","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","11:30","13:30","02:00:00","","","","","00:00:00"
"51513402","1769846","Cristóbal Andrés Meza Tapia","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","11:45","13:30","01:45:00","","","","","00:00:00"
"51502088","401619","Francisca Barbra Rodriguez Paredes","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","12:30","13:30","01:00:00","","","","","00:00:00"
"51440034","543553","Miguel  Vasquez","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","11:45","13:30","01:45:00","","","","","00:00:00"
"51436326","461226","Angela Maria  Perenguez","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","11:30","13:30","02:00:00","","","","","00:00:00"
"51286299","375095","Jonathan Cardona","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","11:30","13:30","02:00:00","","","","","00:00:00"
"51374272","1072341","Ariel Joel  Ramirez Diaz","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","12:00","13:45","01:45:00","","","","","00:00:00"
"51450996","375787","Angel Colina","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","11:45","13:45","02:00:00","","","","","00:00:00"
"51379850","518356","Edwin Eugenio Martinez Palma","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","12:00","13:45","01:45:00","","","","","00:00:00"
"51531029","264934","Deniree De Matos Raggio","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","12:00","13:45","01:45:00","","","","","00:00:00"
"51525969","1751881","Marianny Jose Caruci Dugarte","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","12:00","13:45","01:45:00","","","","","00:00:00"
"51512706","1357452","Carlos Humberto Diaz Carrasco","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","12:00","13:45","01:45:00","","","","","00:00:00"
"51467065","435024","Marco Suarez","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","11:45","13:45","02:00:00","","","","","00:00:00"
"51500797","387770","Miguel Conde","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","12:00","13:45","01:45:00","","","","","00:00:00"
"51456082","438200","José Manuel Molleda","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","12:00","13:45","01:45:00","","","","","00:00:00"
"51442335","1078241","Jorge Luis Medina Guerra","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","12:45","13:45","01:00:00","","","","","00:00:00"
"51362006","961290","Alan David Alvarez Arias","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","12:45","13:45","01:00:00","","","","","00:00:00"
"51485743","1152825","Jenyfer Susana Urbina Ortega","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","12:00","13:45","01:45:00","","","","","00:00:00"
"51504854","462660","Carlos Ordoñez","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","12:45","14:00","01:15:00","","","","","00:00:00"
"51534259","1729836","Yineth Alejandra Hernandez Gonzalez","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","12:15","14:00","01:45:00","","","","","00:00:00"
"51502971","222616","Minyeny Martinez Palma","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","12:15","14:00","01:45:00","","","","","00:00:00"
"51388727","709855","Rubal Rafael Jaramillo Arevalo","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","13:00","14:00","01:00:00","","","","","00:00:00"
"51347891","335678","Gerardo  Martinez","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","13:00","14:00","01:00:00","","","","","00:00:00"
"51285188","1271855","Carlos alberto León abreu","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","13:00","14:00","01:00:00","","","","","00:00:00"
"51452256","1399157","Benjamín Esteban Núñez Paredes","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","13:00","14:00","01:00:00","","","","","00:00:00"
"51429436","1513137","José Miguel Águila Oyarzo","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","12:15","14:15","02:00:00","","","","","00:00:00"
"51375431","234188","Guido Puelles Jara","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","12:15","14:15","02:00:00","","","","","00:00:00"
"51492289","1774198","Benjamín Orlando Ojeda Cárdenas","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","12:15","14:15","02:00:00","","","","","00:00:00"
"51434149","840201","Woanyerson Jossue Mendoza Ramirez","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","12:15","14:15","02:00:00","","","","","00:00:00"
"51427753","730514","Cristian Miguel Carcamo Aguilar","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","12:15","14:15","02:00:00","","","","","00:00:00"
"51553411","312151","Camila Bacho Vera","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","12:15","14:15","02:00:00","","","","","00:00:00"
"51475812","1221852","Miguel Angel Araya Hernández","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","13:15","14:15","01:00:00","","","","","00:00:00"
"51483665","883010","Diego Sebastian Donicke Paredes","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","13:30","14:30","01:00:00","","","","","00:00:00"
"51358491","894924","Eliomar Benito Valbuena Padron","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","12:30","14:30","02:00:00","","","","","00:00:00"
"51333869","812783","Dannizo  Jose Cova Velasquez","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","12:30","14:30","02:00:00","","","","","00:00:00"
"51436328","461226","Angela Maria  Perenguez","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","13:30","14:30","01:00:00","","","","","00:00:00"
"51429842","1175043","Macarena Alejandra Granich Delgado","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","13:30","14:30","01:00:00","","","","","00:00:00"
"51351298","98193","Oscar Ulloa Ruiz","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","13:30","14:30","01:00:00","","","","","00:00:00"
"51454030","1770236","Pedro Alejandro Seguel Bahamonde","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","12:30","14:30","02:00:00","","","","","00:00:00"
"51637066","175723","Luis Espindola Navarro","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","12:30","14:30","02:00:00","","","","","00:00:00"
"51552676","1625272","Andrea Alejandra Arriagada González","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","12:30","14:30","02:00:00","","","","","00:00:00"
"51599718","1249900","Damaris Andrea Huisca Hobas","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","12:30","14:30","02:00:00","","","","","00:00:00"
"51390090","465844","Williams Pino","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","12:30","14:30","02:00:00","","","","","00:00:00"
"51409123","1599468","Douglas Seigi Nagata","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","12:30","14:30","02:00:00","","","","","00:00:00"
"51380402","1140920","Josue Daniel Zambrano Puentes","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","12:45","14:45","02:00:00","","","","","00:00:00"
"51474219","1737890","Genesis Carolina Miquilena Artiles","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","12:45","14:45","02:00:00","","","","","00:00:00"
"51404391","404942","Carlos Superlano","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","13:45","14:45","01:00:00","","","","","00:00:00"
"51451889","1573838","Adrian Antonio Castillo Gomez","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","13:45","14:45","01:00:00","","","","","00:00:00"
"51471001","283463","Yerko Unquén","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","12:45","14:45","02:00:00","","","","","00:00:00"
"51506778","1231413","GEAN POOL CASTAñO PERENGUEZ","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","12:45","14:45","02:00:00","","","","","00:00:00"
"51354865","642831","Brian Daniel Rodriguez Reinoso","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","12:45","14:45","02:00:00","","","","","00:00:00"
"51495573","1112339","Viviana Magdalena Vera Montecinos","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","12:45","14:45","02:00:00","","","","","00:00:00"
"51387557","275210","Gerardo Andrés Díaz Flores","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","13:00","15:00","02:00:00","","","","","00:00:00"
"51451015","1391583","Sebastián Peter Nicolás Asencio Arismendi","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","13:00","15:00","02:00:00","","","","","00:00:00"
"51536719","954012","Karla Alejandra Rivera Velasquez","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","13:00","15:00","02:00:00","","","","","00:00:00"
"51419570","428661","Flavio Dantas","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","13:00","15:00","02:00:00","","","","","00:00:00"
"51422815","511761","Bryan Acuña","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","13:00","15:00","02:00:00","","","","","00:00:00"
"51285203","1271855","Carlos alberto León abreu","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","14:00","15:00","01:00:00","","","","","00:00:00"
"51416044","316217","Claudio Chavez Vera","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","13:00","15:00","02:00:00","","","","","00:00:00"
"51242323","1019997","Norexys Gabriela Varela Perdomo","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","14:00","15:00","01:00:00","","","","","00:00:00"
"51198271","215891","Omar  Gainza","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","13:00","15:00","02:00:00","","","","","00:00:00"
"51472387","676311","Carlos Antonio De Freitas Guerra","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","13:00","15:00","02:00:00","","","","","00:00:00"
"51347897","335678","Gerardo  Martinez","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","14:00","15:00","01:00:00","","","","","00:00:00"
"51380178","390270","Juan Martinez","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","13:00","15:00","02:00:00","","","","","00:00:00"
"51408755","960980","Brayan Josue Guerrero Rosales","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","13:00","15:00","02:00:00","","","","","00:00:00"
"51433477","394337","Ernesto Hernandez","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","13:00","15:00","02:00:00","","","","","00:00:00"
"51435801","797269","Fabián  Ignacio Oyarzo Garcia","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","13:00","15:00","02:00:00","","","","","00:00:00"
"51502627","1302086","Cristhian Ferney Angulo Cuero","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","13:15","15:15","02:00:00","","","","","00:00:00"
"51422559","465614","Mario Cordonnier","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","13:15","15:15","02:00:00","","","","","00:00:00"
"51534260","1729836","Yineth Alejandra Hernandez Gonzalez","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","14:15","15:15","01:00:00","","","","","00:00:00"
"51274845","368895","Roxwil Quintero","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","13:30","15:30","02:00:00","","","","","00:00:00"
"51286306","375095","Jonathan Cardona","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","13:30","15:30","02:00:00","","","","","00:00:00"
"51440036","543553","Miguel  Vasquez","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","13:30","15:30","02:00:00","","","","","00:00:00"
"51485747","1152825","Jenyfer Susana Urbina Ortega","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","14:30","15:30","01:00:00","","","","","00:00:00"
"51358493","894924","Eliomar Benito Valbuena Padron","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","14:30","15:30","01:00:00","","","","","00:00:00"
"51442877","154429","Valeria Torres Cortes","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","13:30","15:30","02:00:00","","","","","00:00:00"
"51513405","1769846","Cristóbal Andrés Meza Tapia","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","13:30","15:30","02:00:00","","","","","00:00:00"
"51502092","401619","Francisca Barbra Rodriguez Paredes","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","13:30","15:30","02:00:00","","","","","00:00:00"
"51286905","981678","Yassir Uzcategui Gutierrez","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","13:30","15:30","02:00:00","","","","","00:00:00"
"51437278","86841","Pedro Ramirez Vivas","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","13:45","15:45","02:00:00","","","","","00:00:00"
"51404400","404942","Carlos Superlano","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","14:45","15:45","01:00:00","","","","","00:00:00"
"51429830","1175043","Macarena Alejandra Granich Delgado","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","14:45","15:45","01:00:00","","","","","00:00:00"
"51436329","461226","Angela Maria  Perenguez","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","14:45","15:45","01:00:00","","","","","00:00:00"
"51451003","375787","Angel Colina","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","13:45","15:45","02:00:00","","","","","00:00:00"
"51467072","435024","Marco Suarez","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","13:45","15:45","02:00:00","","","","","00:00:00"
"51500800","387770","Miguel Conde","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","13:45","15:45","02:00:00","","","","","00:00:00"
"51526008","1751881","Marianny Jose Caruci Dugarte","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","13:45","15:45","02:00:00","","","","","00:00:00"
"51531041","264934","Deniree De Matos Raggio","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","13:45","15:45","02:00:00","","","","","00:00:00"
"51379860","518356","Edwin Eugenio Martinez Palma","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","13:45","15:45","02:00:00","","","","","00:00:00"
"51442340","1078241","Jorge Luis Medina Guerra","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","13:45","15:45","02:00:00","","","","","00:00:00"
"51374319","1072341","Ariel Joel  Ramirez Diaz","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","13:45","15:45","02:00:00","","","","","00:00:00"
"51427756","730514","Cristian Miguel Carcamo Aguilar","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","14:15","16:00","01:45:00","","","","","00:00:00"
"51362116","961290","Alan David Alvarez Arias","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","14:15","16:00","01:45:00","","","","","00:00:00"
"51504863","462660","Carlos Ordoñez","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","14:15","16:00","01:45:00","","","","","00:00:00"
"51347903","335678","Gerardo  Martinez","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","15:00","16:00","01:00:00","","","","","00:00:00"
"51502972","222616","Minyeny Martinez Palma","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","14:00","16:00","02:00:00","","","","","00:00:00"
"51472389","676311","Carlos Antonio De Freitas Guerra","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","15:00","16:00","01:00:00","","","","","00:00:00"
"51456084","438200","José Manuel Molleda","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","14:15","16:00","01:45:00","","","","","00:00:00"
"51452254","1399157","Benjamín Esteban Núñez Paredes","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","14:15","16:15","02:00:00","","","","","00:00:00"
"51388738","709855","Rubal Rafael Jaramillo Arevalo","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","14:15","16:15","02:00:00","","","","","00:00:00"
"51434162","840201","Woanyerson Jossue Mendoza Ramirez","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","14:15","16:15","02:00:00","","","","","00:00:00"
"51375618","234188","Guido Puelles Jara","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","14:15","16:15","02:00:00","","","","","00:00:00"
"51492291","1774198","Benjamín Orlando Ojeda Cárdenas","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","14:30","16:30","02:00:00","","","","","00:00:00"
"51599724","1249900","Damaris Andrea Huisca Hobas","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","14:30","16:30","02:00:00","","","","","00:00:00"
"51637085","175723","Luis Espindola Navarro","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","14:45","16:30","01:45:00","","","","","00:00:00"
"51422576","465614","Mario Cordonnier","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","15:30","16:30","01:00:00","","","","","00:00:00"
"51552684","1625272","Andrea Alejandra Arriagada González","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","14:45","16:30","01:45:00","","","","","00:00:00"
"51454025","1770236","Pedro Alejandro Seguel Bahamonde","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","14:45","16:30","01:45:00","","","","","00:00:00"
"51409125","1599468","Douglas Seigi Nagata","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","14:30","16:30","02:00:00","","","","","00:00:00"
"51461955","521056","Dennis Castro asprilla","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","15:45","16:45","01:00:00","","","","","00:00:00"
"51475582","349032","Sebastian  Acuña","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","14:45","16:45","02:00:00","","","","","00:00:00"
"51390095","465844","Williams Pino","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","14:45","16:45","02:00:00","","","","","00:00:00"
"51354872","642831","Brian Daniel Rodriguez Reinoso","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","14:45","16:45","02:00:00","","","","","00:00:00"
"51474220","1737890","Genesis Carolina Miquilena Artiles","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","14:45","16:45","02:00:00","","","","","00:00:00"
"51429810","1175043","Macarena Alejandra Granich Delgado","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","15:45","16:45","01:00:00","","","","","00:00:00"
"51451887","1573838","Adrian Antonio Castillo Gomez","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","15:45","16:45","01:00:00","","","","","00:00:00"
"51422833","511761","Bryan Acuña","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","15:00","17:00","02:00:00","","","","","00:00:00"
"51408757","960980","Brayan Josue Guerrero Rosales","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","15:00","17:00","02:00:00","","","","","00:00:00"
"51433479","394337","Ernesto Hernandez","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","15:00","17:00","02:00:00","","","","","00:00:00"
"51242334","1019997","Norexys Gabriela Varela Perdomo","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","15:00","17:00","02:00:00","","","","","00:00:00"
"51380212","390270","Juan Martinez","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","15:00","17:00","02:00:00","","","","","00:00:00"
"51198272","215891","Omar  Gainza","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","15:00","17:00","02:00:00","","","","","00:00:00"
"51419599","428661","Flavio Dantas","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","15:00","17:00","02:00:00","","","","","00:00:00"
"51506795","1231413","GEAN POOL CASTAñO PERENGUEZ","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","15:00","17:00","02:00:00","","","","","00:00:00"
"51347911","335678","Gerardo  Martinez","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","16:00","17:00","01:00:00","","","","","00:00:00"
"51471002","283463","Yerko Unquén","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","15:00","17:00","02:00:00","","","","","00:00:00"
"51416057","316217","Claudio Chavez Vera","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","15:00","17:00","02:00:00","","","","","00:00:00"
"51285207","1271855","Carlos alberto León abreu","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","15:00","17:00","02:00:00","","","","","00:00:00"
"51286914","981678","Yassir Uzcategui Gutierrez","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","15:30","17:15","01:45:00","","","","","00:00:00"
"51513408","1769846","Cristóbal Andrés Meza Tapia","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","15:30","17:15","01:45:00","","","","","00:00:00"
"51274851","368895","Roxwil Quintero","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","15:30","17:15","01:45:00","","","","","00:00:00"
"51358496","894924","Eliomar Benito Valbuena Padron","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","15:30","17:15","01:45:00","","","","","00:00:00"
"51440037","543553","Miguel  Vasquez","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","15:30","17:15","01:45:00","","","","","00:00:00"
"51502094","401619","Francisca Barbra Rodriguez Paredes","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","15:30","17:15","01:45:00","","","","","00:00:00"
"51485748","1152825","Jenyfer Susana Urbina Ortega","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","15:30","17:15","01:45:00","","","","","00:00:00"
"51513753","923409","Ender Gustavo Veloz Villegas","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","15:45","17:30","01:45:00","","","","","00:00:00"
"51599742","1249900","Damaris Andrea Huisca Hobas","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","16:30","17:30","01:00:00","","","","","00:00:00"
"51496773","1501976","Ezequiel Camilo Bustamante Reyes","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","16:30","17:30","01:00:00","","","","","00:00:00"
"51374481","1072341","Ariel Joel  Ramirez Diaz","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","15:45","17:45","02:00:00","","","","","00:00:00"
"51379868","518356","Edwin Eugenio Martinez Palma","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","15:45","17:45","02:00:00","","","","","00:00:00"
"51442342","1078241","Jorge Luis Medina Guerra","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","15:45","17:45","02:00:00","","","","","00:00:00"
"51404403","404942","Carlos Superlano","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","15:45","17:45","02:00:00","","","","","00:00:00"
"51467074","435024","Marco Suarez","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","15:45","17:45","02:00:00","","","","","00:00:00"
"51474221","1737890","Genesis Carolina Miquilena Artiles","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","16:45","17:45","01:00:00","","","","","00:00:00"
"51354878","642831","Brian Daniel Rodriguez Reinoso","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","16:45","17:45","01:00:00","","","","","00:00:00"
"51390098","465844","Williams Pino","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","16:45","17:45","01:00:00","","","","","00:00:00"
"51451005","375787","Angel Colina","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","15:45","17:45","02:00:00","","","","","00:00:00"
"51427764","730514","Cristian Miguel Carcamo Aguilar","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","16:00","18:00","02:00:00","","","","","00:00:00"
"51285304","1271855","Carlos alberto León abreu","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","17:00","18:00","01:00:00","","","","","00:00:00"
"51456086","438200","José Manuel Molleda","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","16:00","18:00","02:00:00","","","","","00:00:00"
"51534261","1729836","Yineth Alejandra Hernandez Gonzalez","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","16:00","18:00","02:00:00","","","","","00:00:00"
"51286310","375095","Jonathan Cardona","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","16:00","18:00","02:00:00","","","","","00:00:00"
"51434170","840201","Woanyerson Jossue Mendoza Ramirez","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","16:15","18:00","01:45:00","","","","","00:00:00"
"51437270","86841","Pedro Ramirez Vivas","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","16:00","18:00","02:00:00","","","","","00:00:00"
"51409129","1599468","Douglas Seigi Nagata","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","16:30","18:15","01:45:00","","","","","00:00:00"
"51472390","676311","Carlos Antonio De Freitas Guerra","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","16:30","18:15","01:45:00","","","","","00:00:00"
"51454020","1770236","Pedro Alejandro Seguel Bahamonde","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","16:30","18:15","01:45:00","","","","","00:00:00"
"51436331","461226","Angela Maria  Perenguez","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","16:30","18:15","01:45:00","","","","","00:00:00"
"51422071","557868","William Javier Gelvis Chacon","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","16:30","18:15","01:45:00","","","","","00:00:00"
"51504869","462660","Carlos Ordoñez","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","16:30","18:15","01:45:00","","","","","00:00:00"
"51500803","387770","Miguel Conde","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","16:30","18:15","01:45:00","","","","","00:00:00"
"51452247","1399157","Benjamín Esteban Núñez Paredes","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","16:30","18:15","01:45:00","","","","","00:00:00"
"51375693","234188","Guido Puelles Jara","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","16:30","18:15","01:45:00","","","","","00:00:00"
"51461954","521056","Dennis Castro asprilla","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","17:30","18:30","01:00:00","","","","","00:00:00"
"51451886","1573838","Adrian Antonio Castillo Gomez","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","17:30","18:30","01:00:00","","","","","00:00:00"
"51475839","1221852","Miguel Angel Araya Hernández","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","17:45","18:45","01:00:00","","","","","00:00:00"
"51388759","709855","Rubal Rafael Jaramillo Arevalo","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","17:45","18:45","01:00:00","","","","","00:00:00"
"51475604","349032","Sebastian  Acuña","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","17:00","19:00","02:00:00","","","","","00:00:00"
"51242340","1019997","Norexys Gabriela Varela Perdomo","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","17:00","19:00","02:00:00","","","","","00:00:00"
"51506799","1231413","GEAN POOL CASTAñO PERENGUEZ","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","17:00","19:00","02:00:00","","","","","00:00:00"
"51408761","960980","Brayan Josue Guerrero Rosales","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","17:00","19:00","02:00:00","","","","","00:00:00"
"51433480","394337","Ernesto Hernandez","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","17:00","19:00","02:00:00","","","","","00:00:00"
"51419602","428661","Flavio Dantas","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","17:00","19:00","02:00:00","","","","","00:00:00"
"51198273","215891","Omar  Gainza","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","17:00","19:00","02:00:00","","","","","00:00:00"
"51485750","1152825","Jenyfer Susana Urbina Ortega","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","17:30","19:00","01:30:00","","","","","00:00:00"
"51513410","1769846","Cristóbal Andrés Meza Tapia","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","17:15","19:00","01:45:00","","","","","00:00:00"
"51629016","1347515","Thomas Andres  Lleufo Barria","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","17:15","19:00","01:45:00","","","","","00:00:00"
"51422839","511761","Bryan Acuña","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","17:00","19:00","02:00:00","","","","","00:00:00"
"51552691","1625272","Andrea Alejandra Arriagada González","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","17:00","19:00","02:00:00","","","","","00:00:00"
"51422584","465614","Mario Cordonnier","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","17:00","19:00","02:00:00","","","","","00:00:00"
"51444036","1568547","Sergio Andrés Ruiz Osses","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","18:00","19:00","01:00:00","","","","","00:00:00"
"51530979","264934","Deniree De Matos Raggio","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","18:00","19:00","01:00:00","","","","","00:00:00"
"51285219","1271855","Carlos alberto León abreu","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","18:00","19:00","01:00:00","","","","","00:00:00"
"51274856","368895","Roxwil Quintero","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","17:15","19:15","02:00:00","","","","","00:00:00"
"51286918","981678","Yassir Uzcategui Gutierrez","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","17:15","19:15","02:00:00","","","","","00:00:00"
"51358501","894924","Eliomar Benito Valbuena Padron","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","17:15","19:15","02:00:00","","","","","00:00:00"
"51471003","283463","Yerko Unquén","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","17:30","19:15","01:45:00","","","","","00:00:00"
"51502098","401619","Francisca Barbra Rodriguez Paredes","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","17:30","19:15","01:45:00","","","","","00:00:00"
"51502629","1302086","Cristhian Ferney Angulo Cuero","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","17:30","19:15","01:45:00","","","","","00:00:00"
"51380233","390270","Juan Martinez","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","17:15","19:15","02:00:00","","","","","00:00:00"
"51437260","86841","Pedro Ramirez Vivas","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","18:15","19:15","01:00:00","","","","","00:00:00"
"51496776","1501976","Ezequiel Camilo Bustamante Reyes","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","18:30","19:30","01:00:00","","","","","00:00:00"
"51440039","543553","Miguel  Vasquez","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","17:30","19:30","02:00:00","","","","","00:00:00"
"51636136","1883483","Giuliana Alexa Cabello Hernández","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","17:45","19:30","01:45:00","","","","","00:00:00"
"51362120","961290","Alan David Alvarez Arias","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","18:30","19:30","01:00:00","","","","","00:00:00"
"51467078","435024","Marco Suarez","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","17:45","19:45","02:00:00","","","","","00:00:00"
"51451883","1573838","Adrian Antonio Castillo Gomez","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","18:45","19:45","01:00:00","","","","","00:00:00"
"51599747","1249900","Damaris Andrea Huisca Hobas","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","17:45","19:45","02:00:00","","","","","00:00:00"
"51474223","1737890","Genesis Carolina Miquilena Artiles","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","17:45","19:45","02:00:00","","","","","00:00:00"
"51451011","375787","Angel Colina","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","17:45","19:45","02:00:00","","","","","00:00:00"
"51390100","465844","Williams Pino","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","17:45","19:45","02:00:00","","","","","00:00:00"
"51388776","709855","Rubal Rafael Jaramillo Arevalo","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","18:45","19:45","01:00:00","","","","","00:00:00"
"51461949","521056","Dennis Castro asprilla","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","18:45","19:45","01:00:00","","","","","00:00:00"
"51374664","1072341","Ariel Joel  Ramirez Diaz","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","17:45","19:45","02:00:00","","","","","00:00:00"
"51404405","404942","Carlos Superlano","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","17:45","19:45","02:00:00","","","","","00:00:00"
"51379876","518356","Edwin Eugenio Martinez Palma","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","17:45","19:45","02:00:00","","","","","00:00:00"
"51354880","642831","Brian Daniel Rodriguez Reinoso","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","17:45","19:45","02:00:00","","","","","00:00:00"
"51456087","438200","José Manuel Molleda","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","18:00","20:00","02:00:00","","","","","00:00:00"
"51435805","797269","Fabián  Ignacio Oyarzo Garcia","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","18:00","20:00","02:00:00","","","","","00:00:00"
"51504872","462660","Carlos Ordoñez","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","18:15","20:00","01:45:00","","","","","00:00:00"
"51455007","943714","Juan Sebastian  Jovel salas","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","18:00","20:00","02:00:00","","","","","00:00:00"
"51637135","175723","Luis Espindola Navarro","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","18:00","20:00","02:00:00","","","","","00:00:00"
"51434173","840201","Woanyerson Jossue Mendoza Ramirez","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","18:00","20:00","02:00:00","","","","","00:00:00"
"51534996","1362641","Jean Carlo Hernandez Polo","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","18:00","20:00","02:00:00","","","","","00:00:00"
"51429720","1175043","Macarena Alejandra Granich Delgado","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","19:00","20:00","01:00:00","","","","","00:00:00"
"51350500","98193","Oscar Ulloa Ruiz","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","19:00","20:00","01:00:00","","","","","00:00:00"
"51333925","812783","Dannizo  Jose Cova Velasquez","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","19:00","20:00","01:00:00","","","","","00:00:00"
"51461848","624349","Jhonny Francisco Carreño Marchan","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","18:15","20:15","02:00:00","","","","","00:00:00"
"51500804","387770","Miguel Conde","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","18:15","20:15","02:00:00","","","","","00:00:00"
"51513750","923409","Ender Gustavo Veloz Villegas","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","18:15","20:15","02:00:00","","","","","00:00:00"
"51375784","234188","Guido Puelles Jara","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","18:15","20:15","02:00:00","","","","","00:00:00"
"51427778","730514","Cristian Miguel Carcamo Aguilar","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","18:15","20:15","02:00:00","","","","","00:00:00"
"51409130","1599468","Douglas Seigi Nagata","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","18:15","20:15","02:00:00","","","","","00:00:00"
"51392700","518361","Rafael  Aguilera","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","19:15","20:15","01:00:00","","","","","00:00:00"
"51452244","1399157","Benjamín Esteban Núñez Paredes","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","18:30","20:15","01:45:00","","","","","00:00:00"
"51472391","676311","Carlos Antonio De Freitas Guerra","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","18:15","20:15","02:00:00","","","","","00:00:00"
"51286313","375095","Jonathan Cardona","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","18:30","20:30","02:00:00","","","","","00:00:00"
"51436332","461226","Angela Maria  Perenguez","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","18:30","20:30","02:00:00","","","","","00:00:00"
"51422065","557868","William Javier Gelvis Chacon","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","18:30","20:30","02:00:00","","","","","00:00:00"
"51454009","1770236","Pedro Alejandro Seguel Bahamonde","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","18:30","20:30","02:00:00","","","","","00:00:00"
"51437253","86841","Pedro Ramirez Vivas","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","19:30","20:30","01:00:00","","","","","00:00:00"
"51510836","693654","Cristian  Saldivia","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","19:30","20:30","01:00:00","","","","","00:00:00"
"51504207","1154200","Eber Rafael Melinao Quezada","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","19:30","20:30","01:00:00","","","","","00:00:00"
"51494058","1900304","Lorena Alejandra Bórquez Vargas","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","19:30","20:30","01:00:00","","","","","00:00:00"
"51483643","883010","Diego Sebastian Donicke Paredes","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","19:45","20:45","01:00:00","","","","","00:00:00"
"51388815","709855","Rubal Rafael Jaramillo Arevalo","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","19:45","20:45","01:00:00","","","","","00:00:00"
"51530985","264934","Deniree De Matos Raggio","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","19:45","20:45","01:00:00","","","","","00:00:00"
"51513412","1769846","Cristóbal Andrés Meza Tapia","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","19:00","20:45","01:45:00","","","","","00:00:00"
"51629051","1347515","Thomas Andres  Lleufo Barria","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","19:00","20:45","01:45:00","","","","","00:00:00"
"51424360","1228227","Jorge Luis Gonzale Gutierrez","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","18:45","20:45","02:00:00","","","","","00:00:00"
"51553442","312151","Camila Bacho Vera","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","18:45","20:45","02:00:00","","","","","00:00:00"
"51526033","1751881","Marianny Jose Caruci Dugarte","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","18:45","20:45","02:00:00","","","","","00:00:00"
"51429703","1175043","Macarena Alejandra Granich Delgado","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","20:00","21:00","01:00:00","","","","","00:00:00"
"51551243","644754","Ariel Ricardo Oñate Navarro","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","19:00","21:00","02:00:00","","","","","00:00:00"
"51198274","215891","Omar  Gainza","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","19:00","21:00","02:00:00","","","","","00:00:00"
"51419616","428661","Flavio Dantas","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","19:00","21:00","02:00:00","","","","","00:00:00"
"51433281","1029327","Leonardo Jose Sarmiento Ferrer","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","19:00","21:00","02:00:00","","","","","00:00:00"
"51416096","316217","Claudio Chavez Vera","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","19:00","21:00","02:00:00","","","","","00:00:00"
"51422847","511761","Bryan Acuña","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","19:00","21:00","02:00:00","","","","","00:00:00"
"51475617","349032","Sebastian  Acuña","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","19:00","21:00","02:00:00","","","","","00:00:00"
"51444043","1568547","Sergio Andrés Ruiz Osses","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","19:00","21:00","02:00:00","","","","","00:00:00"
"51420250","120553","Erik Urbina Lopez","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","20:00","21:00","01:00:00","","","","","00:00:00"
"51242343","1019997","Norexys Gabriela Varela Perdomo","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","19:00","21:00","02:00:00","","","","","00:00:00"
"51408763","960980","Brayan Josue Guerrero Rosales","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","19:00","21:00","02:00:00","","","","","00:00:00"
"51429450","1513137","José Miguel Águila Oyarzo","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","19:00","21:00","02:00:00","","","","","00:00:00"
"51433482","394337","Ernesto Hernandez","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","19:00","21:00","02:00:00","","","","","00:00:00"
"51519354","397909","Jesus Romero","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","20:00","21:00","01:00:00","","","","","00:00:00"
"51362139","961290","Alan David Alvarez Arias","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","20:00","21:00","01:00:00","","","","","00:00:00"
"51485751","1152825","Jenyfer Susana Urbina Ortega","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","19:15","21:15","02:00:00","","","","","00:00:00"
"51544600","807811","Luckas Andrés Uribe Barría","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","19:30","21:15","01:45:00","","","","","00:00:00"
"51274876","368895","Roxwil Quintero","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","19:15","21:15","02:00:00","","","","","00:00:00"
"51524043","1402327","César Alexis Cartes Guajardo","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","19:15","21:15","02:00:00","","","","","00:00:00"
"51286920","981678","Yassir Uzcategui Gutierrez","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","19:15","21:15","02:00:00","","","","","00:00:00"
"51358504","894924","Eliomar Benito Valbuena Padron","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","19:15","21:15","02:00:00","","","","","00:00:00"
"51362606","526191","Alexis  Balladares","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","19:15","21:15","02:00:00","","","","","00:00:00"
"51504975","518359","Jesus David  Chirino","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","19:15","21:15","02:00:00","","","","","00:00:00"
"51506803","1231413","GEAN POOL CASTAñO PERENGUEZ","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","19:15","21:15","02:00:00","","","","","00:00:00"
"51422595","465614","Mario Cordonnier","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","19:15","21:15","02:00:00","","","","","00:00:00"
"51502102","401619","Francisca Barbra Rodriguez Paredes","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","19:15","21:15","02:00:00","","","","","00:00:00"
"51461946","521056","Dennis Castro asprilla","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","20:15","21:15","01:00:00","","","","","00:00:00"
"51452457","221701","Cristian Ruiz Alvarado","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","20:15","21:15","01:00:00","","","","","00:00:00"
"51285228","1271855","Carlos alberto León abreu","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","19:30","21:30","02:00:00","","","","","00:00:00"
"51451880","1573838","Adrian Antonio Castillo Gomez","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","20:30","21:30","01:00:00","","","","","00:00:00"
"51440040","543553","Miguel  Vasquez","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","19:30","21:30","02:00:00","","","","","00:00:00"
"51436333","461226","Angela Maria  Perenguez","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","20:30","21:30","01:00:00","","","","","00:00:00"
"51437239","86841","Pedro Ramirez Vivas","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","20:30","21:30","01:00:00","","","","","00:00:00"
"51636141","1883483","Giuliana Alexa Cabello Hernández","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","19:30","21:30","02:00:00","","","","","00:00:00"
"51496777","1501976","Ezequiel Camilo Bustamante Reyes","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","20:30","21:30","01:00:00","","","","","00:00:00"
"51504205","1154200","Eber Rafael Melinao Quezada","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","20:45","21:45","01:00:00","","","","","00:00:00"
"51379880","518356","Edwin Eugenio Martinez Palma","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","19:45","21:45","02:00:00","","","","","00:00:00"
"51354884","642831","Brian Daniel Rodriguez Reinoso","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","19:45","21:45","02:00:00","","","","","00:00:00"
"51599751","1249900","Damaris Andrea Huisca Hobas","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","19:45","21:45","02:00:00","","","","","00:00:00"
"51451014","375787","Angel Colina","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","19:45","21:45","02:00:00","","","","","00:00:00"
"51467079","435024","Marco Suarez","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","19:45","21:45","02:00:00","","","","","00:00:00"
"51474225","1737890","Genesis Carolina Miquilena Artiles","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","19:45","21:45","02:00:00","","","","","00:00:00"
"51541904","1820275","Emilia Cartes","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","19:45","21:45","02:00:00","","","","","00:00:00"
"51404408","404942","Carlos Superlano","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","19:45","21:45","02:00:00","","","","","00:00:00"
"51390103","465844","Williams Pino","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","19:45","21:45","02:00:00","","","","","00:00:00"
"51374732","1072341","Ariel Joel  Ramirez Diaz","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","19:45","21:45","02:00:00","","","","","00:00:00"
"51471004","283463","Yerko Unquén","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","19:45","21:45","02:00:00","","","","","00:00:00"
"51531009","264934","Deniree De Matos Raggio","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","20:45","21:45","01:00:00","","","","","00:00:00"
"51534482","954012","Karla Alejandra Rivera Velasquez","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","20:45","21:45","01:00:00","","","","","00:00:00"
"51456089","438200","José Manuel Molleda","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","20:00","22:00","02:00:00","","","","","00:00:00"
"51434177","840201","Woanyerson Jossue Mendoza Ramirez","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","20:00","22:00","02:00:00","","","","","00:00:00"
"51350507","98193","Oscar Ulloa Ruiz","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","20:00","22:00","02:00:00","","","","","00:00:00"
"51637150","175723","Luis Espindola Navarro","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","20:00","22:00","02:00:00","","","","","00:00:00"
"51376025","234188","Guido Puelles Jara","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","20:15","22:00","01:45:00","","","","","00:00:00"
"51534998","1362641","Jean Carlo Hernandez Polo","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","20:00","22:00","02:00:00","","","","","00:00:00"
"51367003","469831","Jesus  Singh","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","20:00","22:00","02:00:00","","","","","00:00:00"
"51482794","1780544","Joselyn Judith Quiroz Guerrero","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","20:15","22:00","01:45:00","","","","","00:00:00"
"51416137","316217","Claudio Chavez Vera","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","21:00","22:00","01:00:00","","","","","00:00:00"
"51286318","375095","Jonathan Cardona","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","21:00","22:00","01:00:00","","","","","00:00:00"
"51444047","1568547","Sergio Andrés Ruiz Osses","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","21:00","22:00","01:00:00","","","","","00:00:00"
"51451147","1391583","Sebastián Peter Nicolás Asencio Arismendi","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","20:00","22:00","02:00:00","","","","","00:00:00"
"51455012","943714","Juan Sebastian  Jovel salas","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","20:00","22:00","02:00:00","","","","","00:00:00"
"51500815","387770","Miguel Conde","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","20:15","22:15","02:00:00","","","","","00:00:00"
"51422601","465614","Mario Cordonnier","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","21:15","22:15","01:00:00","","","","","00:00:00"
"51358614","894924","Eliomar Benito Valbuena Padron","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","21:15","22:15","01:00:00","","","","","00:00:00"
"51392689","518361","Rafael  Aguilera","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","20:30","22:15","01:45:00","","","","","00:00:00"
"51452240","1399157","Benjamín Esteban Núñez Paredes","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","20:30","22:15","01:45:00","","","","","00:00:00"
"51198089","1436721","German Ariel Cifuentes Rocha","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","20:15","22:15","02:00:00","","","","","00:00:00"
"51453986","1770236","Pedro Alejandro Seguel Bahamonde","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","20:30","22:15","01:45:00","","","","","00:00:00"
"51427789","730514","Cristian Miguel Carcamo Aguilar","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","20:15","22:15","02:00:00","","","","","00:00:00"
"51409132","1599468","Douglas Seigi Nagata","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","20:15","22:15","02:00:00","","","","","00:00:00"
"51472394","676311","Carlos Antonio De Freitas Guerra","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","20:15","22:15","02:00:00","","","","","00:00:00"
"51461944","521056","Dennis Castro asprilla","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","21:30","22:30","01:00:00","","","","","00:00:00"
"51435812","797269","Fabián  Ignacio Oyarzo Garcia","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","20:30","22:30","02:00:00","","","","","00:00:00"
"51513417","1769846","Cristóbal Andrés Meza Tapia","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","20:45","22:30","01:45:00","","","","","00:00:00"
"51526037","1751881","Marianny Jose Caruci Dugarte","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","20:45","22:30","01:45:00","","","","","00:00:00"
"51333979","812783","Dannizo  Jose Cova Velasquez","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","20:30","22:30","02:00:00","","","","","00:00:00"
"51424378","1228227","Jorge Luis Gonzale Gutierrez","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","20:45","22:30","01:45:00","","","","","00:00:00"
"51422034","557868","William Javier Gelvis Chacon","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","20:45","22:30","01:45:00","","","","","00:00:00"
"51513747","923409","Ender Gustavo Veloz Villegas","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","20:30","22:30","02:00:00","","","","","00:00:00"
"51512709","1357452","Carlos Humberto Diaz Carrasco","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","20:30","22:30","02:00:00","","","","","00:00:00"
"51551345","1914559","Martha Liliana Duran Melgarejo","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","20:30","22:30","02:00:00","","","","","00:00:00"
"51429684","1175043","Macarena Alejandra Granich Delgado","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","21:30","22:30","01:00:00","","","","","00:00:00"
"51429472","1513137","José Miguel Águila Oyarzo","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","21:30","22:30","01:00:00","","","","","00:00:00"
"51553445","312151","Camila Bacho Vera","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","20:45","22:45","02:00:00","","","","","00:00:00"
"51475622","349032","Sebastian  Acuña","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","21:00","22:45","01:45:00","","","","","00:00:00"
"51437233","86841","Pedro Ramirez Vivas","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","21:45","22:45","01:00:00","","","","","00:00:00"
"51451017","375787","Angel Colina","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","21:45","22:45","01:00:00","","","","","00:00:00"
"51451875","1573838","Adrian Antonio Castillo Gomez","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","21:45","22:45","01:00:00","","","","","00:00:00"
"51510838","693654","Cristian  Saldivia","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","20:45","22:45","02:00:00","","","","","00:00:00"
"51388843","709855","Rubal Rafael Jaramillo Arevalo","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","20:45","22:45","02:00:00","","","","","00:00:00"
"51519356","397909","Jesus Romero","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","21:00","22:45","01:45:00","","","","","00:00:00"
"51416163","316217","Claudio Chavez Vera","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","22:00","23:00","01:00:00","","","","","00:00:00"
"51350521","98193","Oscar Ulloa Ruiz","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","22:00","23:00","01:00:00","","","","","00:00:00"
"51419622","428661","Flavio Dantas","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","21:00","23:00","02:00:00","","","","","00:00:00"
"51504979","518359","Jesus David  Chirino","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","21:15","23:00","01:45:00","","","","","00:00:00"
"51524052","1402327","César Alexis Cartes Guajardo","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","21:15","23:00","01:45:00","","","","","00:00:00"
"51198275","215891","Omar  Gainza","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","21:00","23:00","02:00:00","","","","","00:00:00"
"51420244","120553","Erik Urbina Lopez","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","21:15","23:15","02:00:00","","","","","00:00:00"
"51422859","511761","Bryan Acuña","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","21:15","23:15","02:00:00","","","","","00:00:00"
"51286922","981678","Yassir Uzcategui Gutierrez","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","21:15","23:15","02:00:00","","","","","00:00:00"
"51274882","368895","Roxwil Quintero","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","21:15","23:15","02:00:00","","","","","00:00:00"
"51433291","1029327","Leonardo Jose Sarmiento Ferrer","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","21:15","23:15","02:00:00","","","","","00:00:00"
"51483667","883010","Diego Sebastian Donicke Paredes","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","21:15","23:15","02:00:00","","","","","00:00:00"
"51551248","644754","Ariel Ricardo Oñate Navarro","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","21:15","23:15","02:00:00","","","","","00:00:00"
"51522998","1420150","Monserrat Nazaret Jaque Jaque","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","21:15","23:15","02:00:00","","","","","00:00:00"
"51408767","960980","Brayan Josue Guerrero Rosales","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","21:15","23:15","02:00:00","","","","","00:00:00"
"51595224","894924","Eliomar Benito Valbuena Padron","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","22:15","23:15","01:00:00","","","","","00:00:00"
"51422620","465614","Mario Cordonnier","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","22:15","23:15","01:00:00","","","","","00:00:00"
"51461851","624349","Jhonny Francisco Carreño Marchan","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","21:15","23:15","02:00:00","","","","","00:00:00"
"51242353","1019997","Norexys Gabriela Varela Perdomo","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","21:15","23:15","02:00:00","","","","","00:00:00"
"51354885","642831","Brian Daniel Rodriguez Reinoso","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","21:45","23:30","01:45:00","","","","","00:00:00"
"51467081","435024","Marco Suarez","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","21:45","23:30","01:45:00","","","","","00:00:00"
"51452455","221701","Cristian Ruiz Alvarado","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","21:45","23:30","01:45:00","","","","","00:00:00"
"51390105","465844","Williams Pino","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","21:45","23:30","01:45:00","","","","","00:00:00"
"51362143","961290","Alan David Alvarez Arias","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","21:45","23:30","01:45:00","","","","","00:00:00"
"51440041","543553","Miguel  Vasquez","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","21:30","23:30","02:00:00","","","","","00:00:00"
"51404417","404942","Carlos Superlano","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","21:45","23:30","01:45:00","","","","","00:00:00"
"51474227","1737890","Genesis Carolina Miquilena Artiles","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","21:45","23:30","01:45:00","","","","","00:00:00"
"51630807","1347515","Thomas Andres  Lleufo Barria","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","21:45","23:30","01:45:00","","","","","00:00:00"
"51512711","1357452","Carlos Humberto Diaz Carrasco","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","22:30","23:30","01:00:00","","","","","00:00:00"
"51424383","1228227","Jorge Luis Gonzale Gutierrez","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","22:30","23:30","01:00:00","","","","","00:00:00"
"51485757","1152825","Jenyfer Susana Urbina Ortega","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","21:45","23:30","01:45:00","","","","","00:00:00"
"51436335","461226","Angela Maria  Perenguez","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","21:45","23:30","01:45:00","","","","","00:00:00"
"51530994","264934","Deniree De Matos Raggio","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","22:00","23:45","01:45:00","","","","","00:00:00"
"51451148","1391583","Sebastián Peter Nicolás Asencio Arismendi","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","22:00","23:45","01:45:00","","","","","00:00:00"
"51544606","807811","Luckas Andrés Uribe Barría","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","21:45","23:45","02:00:00","","","","","00:00:00"
"51504203","1154200","Eber Rafael Melinao Quezada","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","22:45","23:45","01:00:00","","","","","00:00:00"
"51510839","693654","Cristian  Saldivia","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","22:45","23:45","01:00:00","","","","","00:00:00"
"51461938","521056","Dennis Castro asprilla","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","22:45","23:45","01:00:00","","","","","00:00:00"
"51456092","438200","José Manuel Molleda","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","22:00","00:00","02:00:00","","","","","00:00:00"
"51437227","86841","Pedro Ramirez Vivas","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","23:00","00:00","01:00:00","","","","","00:00:00"
"51367017","469831","Jesus  Singh","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","22:00","00:00","02:00:00","","","","","00:00:00"
"51534487","954012","Karla Alejandra Rivera Velasquez","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","22:00","00:00","02:00:00","","","","","00:00:00"
"51285293","1271855","Carlos alberto León abreu","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","22:00","00:00","02:00:00","","","","","00:00:00"
"51637124","175723","Luis Espindola Navarro","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","22:00","00:00","02:00:00","","","","","00:00:00"
"51599760","1249900","Damaris Andrea Huisca Hobas","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","22:00","00:00","02:00:00","","","","","00:00:00"
"51455013","943714","Juan Sebastian  Jovel salas","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","22:00","00:00","02:00:00","","","","","00:00:00"
"51376130","234188","Guido Puelles Jara","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","22:00","00:00","02:00:00","","","","","00:00:00"
"51500816","387770","Miguel Conde","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","22:15","00:00","01:45:00","","","","","00:00:00"
"51519359","397909","Jesus Romero","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","23:00","00:00","01:00:00","","","","","00:00:00"
"51444051","1568547","Sergio Andrés Ruiz Osses","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","22:00","00:00","02:00:00","","","","","00:00:00"
"51535003","1362641","Jean Carlo Hernandez Polo","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","22:00","00:00","02:00:00","","","","","00:00:00"
"51527876","1599468","Douglas Seigi Nagata","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","22:15","00:15","02:00:00","","","","","00:00:00"
"51482802","1780544","Joselyn Judith Quiroz Guerrero","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","22:15","00:15","02:00:00","","","","","00:00:00"
"51198091","1436721","German Ariel Cifuentes Rocha","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","22:15","00:15","02:00:00","","","","","00:00:00"
"51471006","283463","Yerko Unquén","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","22:15","00:15","02:00:00","","","","","00:00:00"
"51408769","960980","Brayan Josue Guerrero Rosales","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","23:15","00:15","01:00:00","","","","","00:00:00"
"51392679","518361","Rafael  Aguilera","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","22:30","00:30","02:00:00","","","","","00:00:00"
"51551458","1914559","Martha Liliana Duran Melgarejo","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","22:45","00:30","01:45:00","","","","","00:00:00"
"51541886","1820275","Emilia Cartes","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","22:30","00:30","02:00:00","","","","","00:00:00"
"51453946","1770236","Pedro Alejandro Seguel Bahamonde","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","22:30","00:30","02:00:00","","","","","00:00:00"
"51354889","642831","Brian Daniel Rodriguez Reinoso","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","23:30","00:30","01:00:00","","","","","00:00:00"
"51513742","923409","Ender Gustavo Veloz Villegas","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","23:00","00:30","01:30:00","","","","","00:00:00"
"51452236","1399157","Benjamín Esteban Núñez Paredes","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","22:30","00:30","02:00:00","","","","","00:00:00"
"51557187","1152825","Jenyfer Susana Urbina Ortega","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","23:45","00:45","01:00:00","","","","","00:00:00"
"51419640","428661","Flavio Dantas","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","23:00","01:00","02:00:00","","","","","00:00:00"
"51421999","557868","William Javier Gelvis Chacon","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","23:00","01:00","02:00:00","","","","","00:00:00"
"51451874","1573838","Adrian Antonio Castillo Gomez","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","23:00","01:00","02:00:00","","","","","00:00:00"
