"shift id","employee id","employee name","starting point id","starting point","shift tag","shift status","planned start date","planned end date","planned start time","planned end time","planned duration","actual start date","actual end date","actual start time","actual end time","actual duration"
"51087044","1393042","Macarena Alejandra Miranda Mendoza","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-09","2026-07-10","22:15","00:15","02:00:00","","","","","00:00:00"
"51065885","282486","Karen Rojas","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-10","22:15","00:15","02:00:00","","","","","00:00:00"
"50932533","32638","Maria jose Ossandon vega","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-10","21:45","00:15","02:30:00","","","","","00:00:00"
"51005619","450714","Hugo  Pérez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-10","21:45","00:15","02:30:00","","","","","00:00:00"
"51075204","1674434","Gabriela Sandra Ramírez López","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-10","22:15","00:15","02:00:00","","","","","00:00:00"
"51013774","539375","Jefferson Guillen","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-09","2026-07-10","22:15","00:15","02:00:00","","","","","00:00:00"
"51026700","1701717","Luis Alberto Morales Leiva","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-10","22:15","00:30","02:15:00","","","","","00:00:00"
"50981547","1291593","Mauricio Braulio Alvarez Rivera","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-09","2026-07-10","22:30","00:30","02:00:00","","","","","00:00:00"
"51160068","1279362","Fernanda Yaritza Ramos Cruz","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-10","22:30","00:45","02:15:00","","","","","00:00:00"
"50991614","254817","Richard  Flores Flores","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-09","2026-07-10","22:45","00:45","02:00:00","","","","","00:00:00"
"51028099","889217","Hendrick David Marin Gonzalez","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-09","2026-07-10","23:45","00:45","01:00:00","","","","","00:00:00"
"51086746","30948","Alex Pérez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-09","2026-07-10","23:00","01:00","02:00:00","","","","","00:00:00"
"51031629","221427","Hugo Veliz","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-09","2026-07-10","23:00","01:00","02:00:00","","","","","00:00:00"
"51240979","1842827","Roberto Carlos Baizan Aliaga","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-10","23:00","01:00","02:00:00","","","","","00:00:00"
"50881056","537351","John Yanarico","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-10","22:45","01:15","02:30:00","","","","","00:00:00"
"51073561","98125","Jean Navarro Manriquez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-10","22:45","01:15","02:30:00","","","","","00:00:00"
"51154963","29855","Andy Tobar Gaete","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-09","2026-07-10","23:15","01:15","02:00:00","","","","","00:00:00"
"51077907","1740613","Ignacio Alonso Gomez Manterola","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-09","2026-07-10","23:30","01:30","02:00:00","","","","","00:00:00"
"51084937","29292","ariel vasquez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-09","2026-07-10","23:30","01:30","02:00:00","","","","","00:00:00"
"51092692","1712561","Jhoan Isaac Flores Enriquez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-10","23:00","01:30","02:30:00","","","","","00:00:00"
"51056354","739265","Waldo  Faurizzio Gomez Valderrama","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-09","2026-07-10","23:30","01:30","02:00:00","","","","","00:00:00"
"51162195","87208","hayleen aliste","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-10","23:30","01:45","02:15:00","","","","","00:00:00"
"51104577","498797","Jonathan Rojas lázaro","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","00:45","01:45","01:00:00","","","","","00:00:00"
"51168829","549920","Ender González","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-10","23:30","02:00","02:30:00","","","","","00:00:00"
"51096995","45270","Marcela Lorca Diaz","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-09","2026-07-10","23:30","02:00","02:30:00","","","","","00:00:00"
"51058720","815442","Lucas  Flores","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","09:00","10:00","01:00:00","","","","","00:00:00"
"50979153","770066","Luismar  Cumare","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","09:15","10:15","01:00:00","","","","","00:00:00"
"51125507","40616","Rita Vega","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","10:00","11:00","01:00:00","","","","","00:00:00"
"51079769","239187","Alex Salinas","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","10:00","12:00","02:00:00","","","","","00:00:00"
"51104581","498797","Jonathan Rojas lázaro","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","10:00","12:00","02:00:00","","","","","00:00:00"
"51124068","30948","Alex Pérez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","10:00","12:00","02:00:00","","","","","00:00:00"
"51125632","441254","Rodrigo Cortes","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","10:00","12:00","02:00:00","","","","","00:00:00"
"51125681","221814","Juan carlos Fajardo vasquez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","10:00","12:00","02:00:00","","","","","00:00:00"
"51187919","1098577","Johann Rudolf Muller Gallardo","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","10:00","12:00","02:00:00","","","","","00:00:00"
"51162197","87208","hayleen aliste","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","10:00","12:00","02:00:00","","","","","00:00:00"
"51153922","1393042","Macarena Alejandra Miranda Mendoza","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","10:00","12:00","02:00:00","","","","","00:00:00"
"51153290","1752790","Yohember  Antonio Borrero Oropeza","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","10:00","12:00","02:00:00","","","","","00:00:00"
"51155146","1880697","Gelson David Zurita Vasquez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","10:00","12:00","02:00:00","","","","","00:00:00"
"51192489","94122","Ricardo Flores Diaz","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","10:00","12:00","02:00:00","","","","","00:00:00"
"51198171","95394","Daniel Criollo","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","10:00","12:00","02:00:00","","","","","00:00:00"
"51064356","1223919","Luis Bladimiro Guzmán Preuss","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","10:00","12:00","02:00:00","","","","","00:00:00"
"51138507","549920","Ender González","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","10:00","12:00","02:00:00","","","","","00:00:00"
"51125710","1767901","Jorge Jesús Negrete Aguilar","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","10:00","12:00","02:00:00","","","","","00:00:00"
"51128394","1460896","Daniel Alejandro Barraza Quenaya","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","10:00","12:00","02:00:00","","","","","00:00:00"
"51179654","1041495","José Miguel Melendez Camaña","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","11:00","12:00","01:00:00","","","","","00:00:00"
"51090098","1737135","Jose Alfredo Melendez Alvarez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","10:00","12:00","02:00:00","","","","","00:00:00"
"51148344","406658","Briguith  Tapia","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","10:00","12:00","02:00:00","","","","","00:00:00"
"51040700","900401","Anggel Lissette Maldonado Guarin","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","10:00","12:15","02:15:00","","","","","00:00:00"
"51146349","362091","Mario Cortes","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","10:15","12:15","02:00:00","","","","","00:00:00"
"50896032","949597","Natasha Astudillo","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","10:00","12:30","02:30:00","","","","","00:00:00"
"51125380","282486","Karen Rojas","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","10:00","12:30","02:30:00","","","","","00:00:00"
"50981611","467522","Erick Zúñiga","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","10:00","12:30","02:30:00","","","","","00:00:00"
"50980877","815442","Lucas  Flores","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","10:00","12:30","02:30:00","","","","","00:00:00"
"51042456","741276","Cristhian Fernando Rebolledo Clavijo","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","10:00","12:30","02:30:00","","","","","00:00:00"
"51005643","500835","Gladys Yampara","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","10:00","12:30","02:30:00","","","","","00:00:00"
"50881907","40616","Rita Vega","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","12:00","13:00","01:00:00","","","","","00:00:00"
"50965208","1654456","Yusmary Joselin Rojas Torres","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","11:15","13:15","02:00:00","","","","","00:00:00"
"51029428","94079","Jesús Canqui","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","11:15","13:45","02:30:00","","","","","00:00:00"
"51095844","714705","Benjamin Vilca","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","11:15","13:45","02:30:00","","","","","00:00:00"
"51071644","1102098","Christian Eredith Muro Garrido","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","11:15","13:45","02:30:00","","","","","00:00:00"
"50975859","66816","Diego fernando Toro ramirez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","11:45","13:45","02:00:00","","","","","00:00:00"
"51061108","462956","Marian Natasha  Rodríguez Perez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","11:45","13:45","02:00:00","","","","","00:00:00"
"51075214","1674434","Gabriela Sandra Ramírez López","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","12:45","13:45","01:00:00","","","","","00:00:00"
"51168029","1599858","Baltazar Milton Huala Ramos","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","11:45","13:45","02:00:00","","","","","00:00:00"
"50881932","40616","Rita Vega","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","13:00","14:00","01:00:00","","","","","00:00:00"
"51054051","1429195","Gustavo Adolfo Rodriguez Santoyo","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","12:00","14:00","02:00:00","","","","","00:00:00"
"51025821","327577","Maria de los angeles Sira","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","12:00","14:00","02:00:00","","","","","00:00:00"
"51054540","83782","Kevin Leal Reiher","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","12:00","14:00","02:00:00","","","","","00:00:00"
"51056263","1721929","Miguel Angel Ruiz Patiño","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","12:00","14:00","02:00:00","","","","","00:00:00"
"51067704","1223919","Luis Bladimiro Guzmán Preuss","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","12:00","14:00","02:00:00","","","","","00:00:00"
"51096246","362080","Jefferson Rodriguez","4155","Ari copec norte bici","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","11:15","14:00","02:45:00","","","","","00:00:00"
"51153293","1752790","Yohember  Antonio Borrero Oropeza","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","12:00","14:00","02:00:00","","","","","00:00:00"
"50979216","770066","Luismar  Cumare","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","12:00","14:00","02:00:00","","","","","00:00:00"
"51002897","441254","Rodrigo Cortes","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","12:00","14:00","02:00:00","","","","","00:00:00"
"51012128","1864830","Geidimar Del Carmen Gonzalez Garcia","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","12:00","14:00","02:00:00","","","","","00:00:00"
"51024673","304462","Rene  Cordones","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","12:00","14:00","02:00:00","","","","","00:00:00"
"51128397","1460896","Daniel Alejandro Barraza Quenaya","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","12:15","14:15","02:00:00","","","","","00:00:00"
"51068387","1316756","Alexy Aogusto Soto Rincon","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","12:15","14:15","02:00:00","","","","","00:00:00"
"51155148","1880697","Gelson David Zurita Vasquez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","12:15","14:15","02:00:00","","","","","00:00:00"
"51173691","916222","Jean Carlos Pimentel Montaña","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","12:15","14:15","02:00:00","","","","","00:00:00"
"50878529","1014354","Roberto Claudio Peralta Varas","4182","Ari copec norte global","APPLICATION","NO_SHOW_EXCUSED(EXCUSED)","2026-07-10","2026-07-10","12:15","14:15","02:00:00","","","","","00:00:00"
"50971515","366129","David Tapia","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","12:00","14:30","02:30:00","","","","","00:00:00"
"50971493","1739124","Víctor Javier  Laura Gomez","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","13:30","14:30","01:00:00","","","","","00:00:00"
"51078452","221814","Juan carlos Fajardo vasquez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","12:30","14:30","02:00:00","","","","","00:00:00"
"51034886","406658","Briguith  Tapia","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","12:30","14:30","02:00:00","","","","","00:00:00"
"51179633","447242","Sergio Medina","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","12:30","14:30","02:00:00","","","","","00:00:00"
"51064498","1767901","Jorge Jesús Negrete Aguilar","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","12:00","14:30","02:30:00","","","","","00:00:00"
"51057010","491097","Raul Jimenez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","12:00","14:30","02:30:00","","","","","00:00:00"
"50956475","243650","Nelson Eduardo Antezana Valdovino","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","12:00","14:30","02:30:00","","","","","00:00:00"
"51179655","1041495","José Miguel Melendez Camaña","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","12:00","14:30","02:30:00","","","","","00:00:00"
"50874216","106936","Italo Guzman Pietroboni","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","12:00","14:30","02:30:00","","","","","00:00:00"
"50870479","272605","Juan  Videla","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","12:00","14:30","02:30:00","","","","","00:00:00"
"50866631","923551","Manu Rodríguez Grandez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","12:00","14:30","02:30:00","","","","","00:00:00"
"51090102","1737135","Jose Alfredo Melendez Alvarez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","12:30","14:45","02:15:00","","","","","00:00:00"
"51063785","526393","Roy Ramos","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","12:15","14:45","02:30:00","","","","","00:00:00"
"51035471","362091","Mario Cortes","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","12:15","14:45","02:30:00","","","","","00:00:00"
"51001326","94084","Jesus Sanchez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","12:15","14:45","02:30:00","","","","","00:00:00"
"51016712","113861","Maximiliano Andrés Guzmán Ahumada","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","13:45","14:45","01:00:00","","","","","00:00:00"
"51147244","143925","diego jara","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","12:00","14:45","02:45:00","","","","","00:00:00"
"51194751","1879758","Santiago Russell Cuevas Arapa","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","12:00","14:45","02:45:00","","","","","00:00:00"
"51162196","87208","hayleen aliste","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","12:45","14:45","02:00:00","","","","","00:00:00"
"50964851","479583","LORETA DEL CARMEN RAMOS RAMOS","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","12:45","14:45","02:00:00","","","","","00:00:00"
"51087053","1393042","Macarena Alejandra Miranda Mendoza","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","12:30","14:45","02:15:00","","","","","00:00:00"
"51190681","935770","Christian  Cortes","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","12:45","14:45","02:00:00","","","","","00:00:00"
"51040734","239471","Juan Marcano","4155","Ari copec norte bici","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","12:00","14:45","02:45:00","","","","","00:00:00"
"51079771","239187","Alex Salinas","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","12:30","14:45","02:15:00","","","","","00:00:00"
"51065952","282486","Karen Rojas","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","12:30","14:45","02:15:00","","","","","00:00:00"
"51162121","1643817","Oscar Guillermo Vasquez Cortez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","12:30","14:45","02:15:00","","","","","00:00:00"
"51065109","1086724","Alexis Vargas Rojas","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","12:15","14:45","02:30:00","","","","","00:00:00"
"50896035","949597","Natasha Astudillo","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","12:30","15:00","02:30:00","","","","","00:00:00"
"50976591","1017870","Yeico andres Cortes martinez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","12:30","15:00","02:30:00","","","","","00:00:00"
"50981656","467522","Erick Zúñiga","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","12:30","15:00","02:30:00","","","","","00:00:00"
"51005646","500835","Gladys Yampara","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","12:30","15:00","02:30:00","","","","","00:00:00"
"50932543","32638","Maria jose Ossandon vega","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","13:00","15:00","02:00:00","","","","","00:00:00"
"51086290","1098577","Johann Rudolf Muller Gallardo","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","12:30","15:00","02:30:00","","","","","00:00:00"
"51097965","549920","Ender González","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","13:00","15:00","02:00:00","","","","","00:00:00"
"50920641","45269","Michel Arias","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","13:00","15:00","02:00:00","","","","","00:00:00"
"51042458","741276","Cristhian Fernando Rebolledo Clavijo","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","12:30","15:00","02:30:00","","","","","00:00:00"
"50881940","40616","Rita Vega","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","14:00","15:00","01:00:00","","","","","00:00:00"
"51331891","1139024","Omar Andre Lopez Carbajal","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","13:15","15:15","02:00:00","","","","","00:00:00"
"50991680","254817","Richard  Flores Flores","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","12:45","15:15","02:30:00","","","","","00:00:00"
"51013314","1152200","Andres Anibal Muñoz Parra","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","12:45","15:15","02:30:00","","","","","00:00:00"
"51023931","486044","Fabian  Vargas","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","12:45","15:15","02:30:00","","","","","00:00:00"
"51040908","1250941","Pablo Emmanuel  Pavisic Aceituno","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","12:45","15:15","02:30:00","","","","","00:00:00"
"51071800","498797","Jonathan Rojas lázaro","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","12:45","15:15","02:30:00","","","","","00:00:00"
"51177133","1849068","Roberto Ignacio Martínez Landeros","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","12:15","15:15","03:00:00","","","","","00:00:00"
"51040709","900401","Anggel Lissette Maldonado Guarin","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","12:15","15:15","03:00:00","","","","","00:00:00"
"51194172","1842827","Roberto Carlos Baizan Aliaga","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","13:15","15:15","02:00:00","","","","","00:00:00"
"51286007","1584057","Rafael Enrique Faúndez Clause","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","13:15","15:15","02:00:00","","","","","00:00:00"
"51107164","275761","Arnoldo  Gonzalez Terán","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","13:15","15:15","02:00:00","","","","","00:00:00"
"51111017","815442","Lucas  Flores","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","13:15","15:15","02:00:00","","","","","00:00:00"
"51005630","450714","Hugo  Pérez","4155","Ari copec norte bici","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","12:30","15:30","03:00:00","","","","","00:00:00"
"51095025","1715101","Brayan Andrey Ruiz Patiño","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","13:15","15:30","02:15:00","","","","","00:00:00"
"50878266","1014354","Roberto Claudio Peralta Varas","4225","Ari arica express global","APPLICATION","NO_SHOW_EXCUSED(EXCUSED)","2026-07-10","2026-07-10","14:30","15:30","01:00:00","","","","","00:00:00"
"51173693","916222","Jean Carlos Pimentel Montaña","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","14:30","15:30","01:00:00","","","","","00:00:00"
"50981616","1291593","Mauricio Braulio Alvarez Rivera","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","13:00","15:30","02:30:00","","","","","00:00:00"
"51005717","962637","Rodrigo Herminsul Rivas Rodriguez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","13:30","15:30","02:00:00","","","","","00:00:00"
"51031656","221427","Hugo Veliz","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","13:00","15:30","02:30:00","","","","","00:00:00"
"51041946","98854","Jenniffer Andrea Medina Carrero","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","13:15","15:45","02:30:00","","","","","00:00:00"
"51028264","889217","Hendrick David Marin Gonzalez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","13:15","15:45","02:30:00","","","","","00:00:00"
"51180879","93961","Rodrigo alfonso Limarí celis","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","12:45","15:45","03:00:00","","","","","00:00:00"
"51170365","1724705","Jorge Ignacio Monárdez Núñez","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","12:45","15:45","03:00:00","","","","","00:00:00"
"50966854","479583","LORETA DEL CARMEN RAMOS RAMOS","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","14:45","15:45","01:00:00","","","","","00:00:00"
"51191348","95394","Daniel Criollo","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","13:15","15:45","02:30:00","","","","","00:00:00"
"51029532","94079","Jesús Canqui","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","13:45","15:45","02:00:00","","","","","00:00:00"
"51026705","1599858","Baltazar Milton Huala Ramos","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","13:45","15:45","02:00:00","","","","","00:00:00"
"51092786","1712561","Jhoan Isaac Flores Enriquez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","14:00","16:00","02:00:00","","","","","00:00:00"
"51012134","1864830","Geidimar Del Carmen Gonzalez Garcia","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","14:00","16:00","02:00:00","","","","","00:00:00"
"51153294","1752790","Yohember  Antonio Borrero Oropeza","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","14:00","16:00","02:00:00","","","","","00:00:00"
"51077905","1740613","Ignacio Alonso Gomez Manterola","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","14:00","16:00","02:00:00","","","","","00:00:00"
"51025879","327577","Maria de los angeles Sira","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","14:00","16:00","02:00:00","","","","","00:00:00"
"51054054","1429195","Gustavo Adolfo Rodriguez Santoyo","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","14:00","16:00","02:00:00","","","","","00:00:00"
"51054542","83782","Kevin Leal Reiher","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","14:00","16:00","02:00:00","","","","","00:00:00"
"51075223","1674434","Gabriela Sandra Ramírez López","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","14:00","16:00","02:00:00","","","","","00:00:00"
"51067566","1223919","Luis Bladimiro Guzmán Preuss","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","14:00","16:00","02:00:00","","","","","00:00:00"
"51073601","98125","Jean Navarro Manriquez","4155","Ari copec norte bici","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","13:15","16:00","02:45:00","","","","","00:00:00"
"51024761","304462","Rene  Cordones","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","14:00","16:00","02:00:00","","","","","00:00:00"
"51071651","1102098","Christian Eredith Muro Garrido","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","13:45","16:00","02:15:00","","","","","00:00:00"
"51068806","726306","Jorge  Barraza","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","13:45","16:00","02:15:00","","","","","00:00:00"
"51124028","30948","Alex Pérez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","13:30","16:00","02:30:00","","","","","00:00:00"
"51239423","1826526","Vecsy sheila Chacolla beragon","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","13:30","16:00","02:30:00","","","","","00:00:00"
"51168100","731071","Omar Alejandro Yañez Castillo","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","13:30","16:00","02:30:00","","","","","00:00:00"
"51027857","1701717","Luis Alberto Morales Leiva","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","13:45","16:15","02:30:00","","","","","00:00:00"
"51061113","462956","Marian Natasha  Rodríguez Perez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","13:45","16:15","02:30:00","","","","","00:00:00"
"50975185","66816","Diego fernando Toro ramirez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","13:45","16:15","02:30:00","","","","","00:00:00"
"51286185","319459","Lorenzo Lara","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","13:30","16:15","02:45:00","","","","","00:00:00"
"51128400","1460896","Daniel Alejandro Barraza Quenaya","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","14:15","16:15","02:00:00","","","","","00:00:00"
"51056264","1721929","Miguel Angel Ruiz Patiño","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","14:15","16:15","02:00:00","","","","","00:00:00"
"51002900","441254","Rodrigo Cortes","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","14:15","16:15","02:00:00","","","","","00:00:00"
"50965562","1654456","Yusmary Joselin Rojas Torres","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","13:15","16:15","03:00:00","","","","","00:00:00"
"50874356","106936","Italo Guzman Pietroboni","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","14:30","16:30","02:00:00","","","","","00:00:00"
"50971952","1739124","Víctor Javier  Laura Gomez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","14:30","16:30","02:00:00","","","","","00:00:00"
"51034893","406658","Briguith  Tapia","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","14:30","16:30","02:00:00","","","","","00:00:00"
"51095856","714705","Benjamin Vilca","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","13:45","16:30","02:45:00","","","","","00:00:00"
"51182037","1003013","Daniel Eladio Araya Palacios","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","14:30","16:30","02:00:00","","","","","00:00:00"
"50884197","40616","Rita Vega","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","15:30","16:30","01:00:00","","","","","00:00:00"
"50979251","770066","Luismar  Cumare","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","14:00","16:30","02:30:00","","","","","00:00:00"
"51155151","1880697","Gelson David Zurita Vasquez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","14:15","16:30","02:15:00","","","","","00:00:00"
"51056396","739265","Waldo  Faurizzio Gomez Valderrama","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","14:30","16:30","02:00:00","","","","","00:00:00"
"51057017","491097","Raul Jimenez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","14:30","16:30","02:00:00","","","","","00:00:00"
"51147249","143925","diego jara","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","14:45","16:45","02:00:00","","","","","00:00:00"
"50866864","923551","Manu Rodríguez Grandez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","14:30","16:45","02:15:00","","","","","00:00:00"
"50871144","272605","Juan  Videla","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","14:30","16:45","02:15:00","","","","","00:00:00"
"51179658","1041495","José Miguel Melendez Camaña","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","14:30","16:45","02:15:00","","","","","00:00:00"
"51195741","447242","Sergio Medina","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","14:30","16:45","02:15:00","","","","","00:00:00"
"50971603","366129","David Tapia","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","14:30","16:45","02:15:00","","","","","00:00:00"
"51130294","239187","Alex Salinas","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","14:45","16:45","02:00:00","","","","","00:00:00"
"51001334","94084","Jesus Sanchez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","14:45","16:45","02:00:00","","","","","00:00:00"
"51042463","741276","Cristhian Fernando Rebolledo Clavijo","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","15:45","16:45","01:00:00","","","","","00:00:00"
"51096251","362080","Jefferson Rodriguez","4155","Ari copec norte bici","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","14:00","16:45","02:45:00","","","","","00:00:00"
"51327922","925475","Mirco Antonio Huaranca Molina","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","14:15","16:45","02:30:00","","","","","00:00:00"
"50920817","45269","Michel Arias","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","15:00","17:00","02:00:00","","","","","00:00:00"
"50957219","243650","Nelson Eduardo Antezana Valdovino","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","14:30","17:00","02:30:00","","","","","00:00:00"
"51182468","1737135","Jose Alfredo Melendez Alvarez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","14:45","17:00","02:15:00","","","","","00:00:00"
"51078451","221814","Juan carlos Fajardo vasquez","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","14:45","17:00","02:15:00","","","","","00:00:00"
"51194752","1879758","Santiago Russell Cuevas Arapa","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","15:00","17:00","02:00:00","","","","","00:00:00"
"51060295","1342574","Daniela Nayara Castillo Tejerina","4155","Ari copec norte bici","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","14:15","17:15","03:00:00","","","","","00:00:00"
"51127391","498797","Jonathan Rojas lázaro","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","15:15","17:15","02:00:00","","","","","00:00:00"
"51065160","1086724","Alexis Vargas Rojas","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","14:45","17:15","02:30:00","","","","","00:00:00"
"51064534","1767901","Jorge Jesús Negrete Aguilar","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","14:45","17:15","02:30:00","","","","","00:00:00"
"51063862","526393","Roy Ramos","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","14:45","17:15","02:30:00","","","","","00:00:00"
"51035479","362091","Mario Cortes","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","14:45","17:15","02:30:00","","","","","00:00:00"
"50932905","32638","Maria jose Ossandon vega","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","15:15","17:15","02:00:00","","","","","00:00:00"
"50976920","1017870","Yeico andres Cortes martinez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","15:15","17:15","02:00:00","","","","","00:00:00"
"51013315","1152200","Andres Anibal Muñoz Parra","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","15:15","17:15","02:00:00","","","","","00:00:00"
"51040735","239471","Juan Marcano","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","15:15","17:15","02:00:00","","","","","00:00:00"
"51016715","113861","Maximiliano Andrés Guzmán Ahumada","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","14:45","17:15","02:30:00","","","","","00:00:00"
"50994553","1826354","Alfredo Machicado ortiz","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","14:45","17:15","02:30:00","","","","","00:00:00"
"51005647","500835","Gladys Yampara","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","15:00","17:30","02:30:00","","","","","00:00:00"
"50981726","467522","Erick Zúñiga","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","15:00","17:30","02:30:00","","","","","00:00:00"
"50874490","106936","Italo Guzman Pietroboni","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","16:30","17:30","01:00:00","","","","","00:00:00"
"51054547","83782","Kevin Leal Reiher","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","16:30","17:30","01:00:00","","","","","00:00:00"
"51005732","962637","Rodrigo Herminsul Rivas Rodriguez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","15:45","17:45","02:00:00","","","","","00:00:00"
"51028337","889217","Hendrick David Marin Gonzalez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","15:45","17:45","02:00:00","","","","","00:00:00"
"51040912","1250941","Pablo Emmanuel  Pavisic Aceituno","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","15:45","17:45","02:00:00","","","","","00:00:00"
"50991699","254817","Richard  Flores Flores","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","15:15","17:45","02:30:00","","","","","00:00:00"
"51066272","282486","Karen Rojas","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","15:45","17:45","02:00:00","","","","","00:00:00"
"51068402","1316756","Alexy Aogusto Soto Rincon","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","15:45","17:45","02:00:00","","","","","00:00:00"
"51031671","221427","Hugo Veliz","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","15:45","17:45","02:00:00","","","","","00:00:00"
"50878223","1014354","Roberto Claudio Peralta Varas","4182","Ari copec norte global","APPLICATION","NO_SHOW_EXCUSED(EXCUSED)","2026-07-10","2026-07-10","15:45","17:45","02:00:00","","","","","00:00:00"
"51188185","275761","Arnoldo  Gonzalez Terán","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","15:45","17:45","02:00:00","","","","","00:00:00"
"51041966","98854","Jenniffer Andrea Medina Carrero","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","15:45","17:45","02:00:00","","","","","00:00:00"
"51024131","486044","Fabian  Vargas","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","15:15","17:45","02:30:00","","","","","00:00:00"
"50969969","479583","LORETA DEL CARMEN RAMOS RAMOS","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","15:45","18:15","02:30:00","","","","","00:00:00"
"51153924","1393042","Macarena Alejandra Miranda Mendoza","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","16:00","18:15","02:15:00","","","","","00:00:00"
"50981654","1291593","Mauricio Braulio Alvarez Rivera","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","15:45","18:15","02:30:00","","","","","00:00:00"
"51111103","815442","Lucas  Flores","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","16:15","18:15","02:00:00","","","","","00:00:00"
"50874580","106936","Italo Guzman Pietroboni","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","17:30","18:30","01:00:00","","","","","00:00:00"
"50882006","40616","Rita Vega","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","17:30","18:30","01:00:00","","","","","00:00:00"
"50979296","770066","Luismar  Cumare","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","16:30","18:30","02:00:00","","","","","00:00:00"
"50972101","1739124","Víctor Javier  Laura Gomez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","16:30","18:30","02:00:00","","","","","00:00:00"
"51073616","98125","Jean Navarro Manriquez","4155","Ari copec norte bici","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","16:00","18:30","02:30:00","","","","","00:00:00"
"51057025","491097","Raul Jimenez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","16:30","18:30","02:00:00","","","","","00:00:00"
"51054082","1429195","Gustavo Adolfo Rodriguez Santoyo","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","16:30","18:30","02:00:00","","","","","00:00:00"
"51026054","327577","Maria de los angeles Sira","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","16:15","18:30","02:15:00","","","","","00:00:00"
"51002905","441254","Rodrigo Cortes","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","16:15","18:30","02:15:00","","","","","00:00:00"
"50955101","667925","Carlos Andrés Fumey González","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","16:00","18:30","02:30:00","","","","","00:00:00"
"51056266","1721929","Miguel Angel Ruiz Patiño","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","16:45","18:45","02:00:00","","","","","00:00:00"
"51005636","450714","Hugo  Pérez","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","15:45","18:45","03:00:00","","","","","00:00:00"
"50957473","243650","Nelson Eduardo Antezana Valdovino","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","17:00","19:00","02:00:00","","","","","00:00:00"
"50867151","923551","Manu Rodríguez Grandez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","16:45","19:00","02:15:00","","","","","00:00:00"
"51191349","95394","Daniel Criollo","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","16:45","19:00","02:15:00","","","","","00:00:00"
"51179665","1041495","José Miguel Melendez Camaña","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","16:45","19:00","02:15:00","","","","","00:00:00"
"50871415","272605","Juan  Videla","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","16:45","19:00","02:15:00","","","","","00:00:00"
"51001361","94084","Jesus Sanchez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","17:15","19:15","02:00:00","","","","","00:00:00"
"51189959","29294","david yampara castro","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","18:15","19:15","01:00:00","","","","","00:00:00"
"50965834","1654456","Yusmary Joselin Rojas Torres","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","16:15","19:15","03:00:00","","","","","00:00:00"
"51061117","462956","Marian Natasha  Rodríguez Perez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","16:45","19:15","02:30:00","","","","","00:00:00"
"51034900","406658","Briguith  Tapia","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","17:00","19:15","02:15:00","","","","","00:00:00"
"51013316","1152200","Andres Anibal Muñoz Parra","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","17:15","19:15","02:00:00","","","","","00:00:00"
"51016716","113861","Maximiliano Andrés Guzmán Ahumada","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","17:15","19:15","02:00:00","","","","","00:00:00"
"51012158","1864830","Geidimar Del Carmen Gonzalez Garcia","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","17:15","19:15","02:00:00","","","","","00:00:00"
"51056394","739265","Waldo  Faurizzio Gomez Valderrama","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","17:15","19:15","02:00:00","","","","","00:00:00"
"51064505","1223919","Luis Bladimiro Guzmán Preuss","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","17:15","19:15","02:00:00","","","","","00:00:00"
"51063915","526393","Roy Ramos","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","17:15","19:15","02:00:00","","","","","00:00:00"
"51189460","1840772","Nabyh Elias Bu-Antun","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","17:30","19:30","02:00:00","","","","","00:00:00"
"51065197","1086724","Alexis Vargas Rojas","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","17:30","19:30","02:00:00","","","","","00:00:00"
"51090112","1737135","Jose Alfredo Melendez Alvarez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","17:30","19:30","02:00:00","","","","","00:00:00"
"51097968","549920","Ender González","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","17:30","19:30","02:00:00","","","","","00:00:00"
"51125688","221814","Juan carlos Fajardo vasquez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","17:30","19:30","02:00:00","","","","","00:00:00"
"51079775","239187","Alex Salinas","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","17:30","19:30","02:00:00","","","","","00:00:00"
"51173694","916222","Jean Carlos Pimentel Montaña","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","17:30","19:30","02:00:00","","","","","00:00:00"
"51328412","925475","Mirco Antonio Huaranca Molina","4155","Ari copec norte bici","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","16:45","19:30","02:45:00","","","","","00:00:00"
"51075231","1674434","Gabriela Sandra Ramírez López","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","17:30","19:30","02:00:00","","","","","00:00:00"
"51068815","726306","Jorge  Barraza","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","17:30","19:30","02:00:00","","","","","00:00:00"
"51155171","1880697","Gelson David Zurita Vasquez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","17:30","19:30","02:00:00","","","","","00:00:00"
"51054550","83782","Kevin Leal Reiher","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","17:30","19:30","02:00:00","","","","","00:00:00"
"51095860","714705","Benjamin Vilca","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","16:30","19:30","03:00:00","","","","","00:00:00"
"50882019","40616","Rita Vega","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","18:30","19:30","01:00:00","","","","","00:00:00"
"51138113","194073","Mario López","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","18:30","19:30","01:00:00","","","","","00:00:00"
"50977079","1017870","Yeico andres Cortes martinez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","17:15","19:45","02:30:00","","","","","00:00:00"
"50896051","949597","Natasha Astudillo","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","17:15","19:45","02:30:00","","","","","00:00:00"
"50994662","1826354","Alfredo Machicado ortiz","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","17:15","19:45","02:30:00","","","","","00:00:00"
"51147252","143925","diego jara","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","16:45","19:45","03:00:00","","","","","00:00:00"
"51096253","362080","Jefferson Rodriguez","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","17:00","19:45","02:45:00","","","","","00:00:00"
"51182038","1003013","Daniel Eladio Araya Palacios","4155","Ari copec norte bici","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","17:30","19:45","02:15:00","","","","","00:00:00"
"51194177","1842827","Roberto Carlos Baizan Aliaga","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","17:45","19:45","02:00:00","","","","","00:00:00"
"51005735","962637","Rodrigo Herminsul Rivas Rodriguez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","17:45","19:45","02:00:00","","","","","00:00:00"
"51068421","1316756","Alexy Aogusto Soto Rincon","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","17:45","19:45","02:00:00","","","","","00:00:00"
"50971714","366129","David Tapia","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","17:15","19:45","02:30:00","","","","","00:00:00"
"51286015","1584057","Rafael Enrique Faúndez Clause","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","18:00","20:00","02:00:00","","","","","00:00:00"
"51153295","1752790","Yohember  Antonio Borrero Oropeza","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","18:00","20:00","02:00:00","","","","","00:00:00"
"51179634","447242","Sergio Medina","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","18:00","20:00","02:00:00","","","","","00:00:00"
"50878169","1014354","Roberto Claudio Peralta Varas","4182","Ari copec norte global","APPLICATION","NO_SHOW_EXCUSED(EXCUSED)","2026-07-10","2026-07-10","18:00","20:00","02:00:00","","","","","00:00:00"
"51115902","1680367","Miguel Andres Vega Chacama","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","18:00","20:00","02:00:00","","","","","00:00:00"
"50974051","66816","Diego fernando Toro ramirez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","17:30","20:00","02:30:00","","","","","00:00:00"
"51005649","500835","Gladys Yampara","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","17:30","20:00","02:30:00","","","","","00:00:00"
"51128404","1460896","Daniel Alejandro Barraza Quenaya","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","17:45","20:00","02:15:00","","","","","00:00:00"
"51040917","1250941","Pablo Emmanuel  Pavisic Aceituno","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","17:45","20:15","02:30:00","","","","","00:00:00"
"51071203","465353","Marco Guaiquin","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","19:15","20:15","01:00:00","","","","","00:00:00"
"51066077","282486","Karen Rojas","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","18:00","20:15","02:15:00","","","","","00:00:00"
"51071662","1102098","Christian Eredith Muro Garrido","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","18:00","20:15","02:15:00","","","","","00:00:00"
"51162198","87208","hayleen aliste","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","18:00","20:15","02:15:00","","","","","00:00:00"
"51028377","889217","Hendrick David Marin Gonzalez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","17:45","20:15","02:30:00","","","","","00:00:00"
"51024230","486044","Fabian  Vargas","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","17:45","20:15","02:30:00","","","","","00:00:00"
"51041978","98854","Jenniffer Andrea Medina Carrero","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","18:00","20:15","02:15:00","","","","","00:00:00"
"51160081","1279362","Fernanda Yaritza Ramos Cruz","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","18:00","20:15","02:15:00","","","","","00:00:00"
"51040739","239471","Juan Marcano","4155","Ari copec norte bici","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","17:15","20:15","03:00:00","","","","","00:00:00"
"51031683","221427","Hugo Veliz","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","17:45","20:15","02:30:00","","","","","00:00:00"
"50970461","479583","LORETA DEL CARMEN RAMOS RAMOS","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","18:15","20:15","02:00:00","","","","","00:00:00"
"51122544","358256","gregorio medina","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","17:15","20:15","03:00:00","","","","","00:00:00"
"50991708","254817","Richard  Flores Flores","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","17:45","20:15","02:30:00","","","","","00:00:00"
"51054086","1429195","Gustavo Adolfo Rodriguez Santoyo","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","18:30","20:30","02:00:00","","","","","00:00:00"
"50972191","1739124","Víctor Javier  Laura Gomez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","18:30","20:30","02:00:00","","","","","00:00:00"
"51065042","1767901","Jorge Jesús Negrete Aguilar","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","18:00","20:30","02:30:00","","","","","00:00:00"
"51177141","1849068","Roberto Ignacio Martínez Landeros","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","18:15","20:30","02:15:00","","","","","00:00:00"
"51194755","1879758","Santiago Russell Cuevas Arapa","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","17:30","20:30","03:00:00","","","","","00:00:00"
"50882037","40616","Rita Vega","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","19:30","20:30","01:00:00","","","","","00:00:00"
"51095027","1715101","Brayan Andrey Ruiz Patiño","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","18:15","20:30","02:15:00","","","","","00:00:00"
"51111105","815442","Lucas  Flores","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","18:15","20:30","02:15:00","","","","","00:00:00"
"51056392","739265","Waldo  Faurizzio Gomez Valderrama","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","19:30","20:30","01:00:00","","","","","00:00:00"
"51092706","1712561","Jhoan Isaac Flores Enriquez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","18:15","20:45","02:30:00","","","","","00:00:00"
"51147640","1569584","Nohali Del Valle Boscan González","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","17:45","20:45","03:00:00","","","","","00:00:00"
"51097020","45270","Marcela Lorca Diaz","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","18:45","20:45","02:00:00","","","","","00:00:00"
"51124031","30948","Alex Pérez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","18:15","20:45","02:30:00","","","","","00:00:00"
"51087061","1393042","Macarena Alejandra Miranda Mendoza","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","18:15","20:45","02:30:00","","","","","00:00:00"
"51071804","498797","Jonathan Rojas lázaro","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","18:15","20:45","02:30:00","","","","","00:00:00"
"50981675","1291593","Mauricio Braulio Alvarez Rivera","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","18:15","20:45","02:30:00","","","","","00:00:00"
"51054567","83782","Kevin Leal Reiher","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","19:45","20:45","01:00:00","","","","","00:00:00"
"51162126","1643817","Oscar Guillermo Vasquez Cortez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","18:15","20:45","02:30:00","","","","","00:00:00"
"50955919","667925","Carlos Andrés Fumey González","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","18:30","21:00","02:30:00","","","","","00:00:00"
"51168103","731071","Omar Alejandro Yañez Castillo","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","18:30","21:00","02:30:00","","","","","00:00:00"
"50884273","118362","Alfredo Daniel Valdivia Diaz","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","18:30","21:00","02:30:00","","","","","00:00:00"
"51191352","95394","Daniel Criollo","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","19:00","21:00","02:00:00","","","","","00:00:00"
"51175033","537348","Giovanni Leon Benito","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","19:00","21:00","02:00:00","","","","","00:00:00"
"51286193","319459","Lorenzo Lara","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","18:30","21:00","02:30:00","","","","","00:00:00"
"51060346","1342574","Daniela Nayara Castillo Tejerina","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","18:00","21:00","03:00:00","","","","","00:00:00"
"51028051","1701717","Luis Alberto Morales Leiva","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","18:45","21:00","02:15:00","","","","","00:00:00"
"51002909","441254","Rodrigo Cortes","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","18:45","21:00","02:15:00","","","","","00:00:00"
"51085169","29292","ariel vasquez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","18:30","21:00","02:30:00","","","","","00:00:00"
"51057034","491097","Raul Jimenez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","18:30","21:00","02:30:00","","","","","00:00:00"
"51035497","362091","Mario Cortes","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","18:30","21:00","02:30:00","","","","","00:00:00"
"51026100","327577","Maria de los angeles Sira","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","18:30","21:00","02:30:00","","","","","00:00:00"
"51239568","1826526","Vecsy sheila Chacolla beragon","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","18:30","21:00","02:30:00","","","","","00:00:00"
"51077904","1740613","Ignacio Alonso Gomez Manterola","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","19:00","21:00","02:00:00","","","","","00:00:00"
"51025039","304462","Rene  Cordones","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","19:00","21:00","02:00:00","","","","","00:00:00"
"51016720","113861","Maximiliano Andrés Guzmán Ahumada","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","19:15","21:15","02:00:00","","","","","00:00:00"
"51056270","1721929","Miguel Angel Ruiz Patiño","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","19:00","21:15","02:15:00","","","","","00:00:00"
"51196195","313683","Karen  Maldonado","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","20:15","21:15","01:00:00","","","","","00:00:00"
"51012161","1864830","Geidimar Del Carmen Gonzalez Garcia","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","19:15","21:15","02:00:00","","","","","00:00:00"
"51155178","1880697","Gelson David Zurita Vasquez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","19:30","21:30","02:00:00","","","","","00:00:00"
"50867349","923551","Manu Rodríguez Grandez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","19:00","21:30","02:30:00","","","","","00:00:00"
"50871665","272605","Juan  Videla","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","19:00","21:30","02:30:00","","","","","00:00:00"
"50875029","106936","Italo Guzman Pietroboni","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","19:00","21:30","02:30:00","","","","","00:00:00"
"51164396","625259","Yeiber Navarro","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","19:00","21:30","02:30:00","","","","","00:00:00"
"51179667","1041495","José Miguel Melendez Camaña","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","19:00","21:30","02:30:00","","","","","00:00:00"
"50957666","243650","Nelson Eduardo Antezana Valdovino","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","19:00","21:30","02:30:00","","","","","00:00:00"
"51075234","1674434","Gabriela Sandra Ramírez López","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","19:30","21:30","02:00:00","","","","","00:00:00"
"51068827","726306","Jorge  Barraza","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","19:30","21:30","02:00:00","","","","","00:00:00"
"51075578","1479572","Catherin Fabiola   Robledo Ortega","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","19:30","21:30","02:00:00","","","","","00:00:00"
"51065250","1086724","Alexis Vargas Rojas","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","19:30","21:30","02:00:00","","","","","00:00:00"
"51173696","916222","Jean Carlos Pimentel Montaña","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","19:30","21:30","02:00:00","","","","","00:00:00"
"51079778","239187","Alex Salinas","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","19:30","21:30","02:00:00","","","","","00:00:00"
"51328517","925475","Mirco Antonio Huaranca Molina","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","19:30","21:30","02:00:00","","","","","00:00:00"
"51090117","1737135","Jose Alfredo Melendez Alvarez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","19:30","21:30","02:00:00","","","","","00:00:00"
"51097973","549920","Ender González","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","19:30","21:30","02:00:00","","","","","00:00:00"
"51138115","194073","Mario López","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","19:30","21:30","02:00:00","","","","","00:00:00"
"50882041","40616","Rita Vega","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","20:30","21:30","01:00:00","","","","","00:00:00"
"51162984","218236","Janixo Ugas","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","20:30","21:30","01:00:00","","","","","00:00:00"
"50878111","1014354","Roberto Claudio Peralta Varas","4225","Ari arica express global","APPLICATION","NO_SHOW_EXCUSED(EXCUSED)","2026-07-10","2026-07-10","20:30","21:30","01:00:00","","","","","00:00:00"
"50971837","366129","David Tapia","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","19:45","21:45","02:00:00","","","","","00:00:00"
"51001368","94084","Jesus Sanchez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","19:15","21:45","02:30:00","","","","","00:00:00"
"51013318","1152200","Andres Anibal Muñoz Parra","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","19:15","21:45","02:30:00","","","","","00:00:00"
"51063958","526393","Roy Ramos","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","19:15","21:45","02:30:00","","","","","00:00:00"
"51064565","1223919","Luis Bladimiro Guzmán Preuss","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","19:15","21:45","02:30:00","","","","","00:00:00"
"51005640","450714","Hugo  Pérez","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","18:45","21:45","03:00:00","","","","","00:00:00"
"51150181","221428","Marta Ceballos Gonzalez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","19:45","21:45","02:00:00","","","","","00:00:00"
"51071844","498797","Jonathan Rojas lázaro","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","20:45","21:45","01:00:00","","","","","00:00:00"
"51061120","462956","Marian Natasha  Rodríguez Perez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","19:15","21:45","02:30:00","","","","","00:00:00"
"51189961","29294","david yampara castro","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","19:45","21:45","02:00:00","","","","","00:00:00"
"50977164","1017870","Yeico andres Cortes martinez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","19:45","21:45","02:00:00","","","","","00:00:00"
"50896085","949597","Natasha Astudillo","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","19:45","21:45","02:00:00","","","","","00:00:00"
"51153296","1752790","Yohember  Antonio Borrero Oropeza","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","20:00","22:00","02:00:00","","","","","00:00:00"
"51034903","406658","Briguith  Tapia","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","19:30","22:00","02:30:00","","","","","00:00:00"
"51182039","1003013","Daniel Eladio Araya Palacios","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","19:45","22:00","02:15:00","","","","","00:00:00"
"51115903","1680367","Miguel Andres Vega Chacama","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","20:00","22:00","02:00:00","","","","","00:00:00"
"51027528","1599858","Baltazar Milton Huala Ramos","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","20:00","22:00","02:00:00","","","","","00:00:00"
"51005654","500835","Gladys Yampara","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","20:00","22:00","02:00:00","","","","","00:00:00"
"50974390","66816","Diego fernando Toro ramirez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","20:00","22:00","02:00:00","","","","","00:00:00"
"51071672","1102098","Christian Eredith Muro Garrido","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","20:15","22:15","02:00:00","","","","","00:00:00"
"51122547","358256","gregorio medina","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","20:15","22:15","02:00:00","","","","","00:00:00"
"51179637","447242","Sergio Medina","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","20:15","22:15","02:00:00","","","","","00:00:00"
"51068430","1316756","Alexy Aogusto Soto Rincon","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","19:45","22:15","02:30:00","","","","","00:00:00"
"51189464","1840772","Nabyh Elias Bu-Antun","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","19:45","22:15","02:30:00","","","","","00:00:00"
"50994695","1826354","Alfredo Machicado ortiz","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","19:45","22:15","02:30:00","","","","","00:00:00"
"51194181","1842827","Roberto Carlos Baizan Aliaga","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","20:15","22:15","02:00:00","","","","","00:00:00"
"50970803","479583","LORETA DEL CARMEN RAMOS RAMOS","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","20:15","22:15","02:00:00","","","","","00:00:00"
"50991712","254817","Richard  Flores Flores","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","20:15","22:15","02:00:00","","","","","00:00:00"
"50921224","45269","Michel Arias","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","20:00","22:30","02:30:00","","","","","00:00:00"
"51071235","465353","Marco Guaiquin","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","20:30","22:30","02:00:00","","","","","00:00:00"
"51054090","1429195","Gustavo Adolfo Rodriguez Santoyo","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","20:30","22:30","02:00:00","","","","","00:00:00"
"50972342","1739124","Víctor Javier  Laura Gomez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","20:30","22:30","02:00:00","","","","","00:00:00"
"51162199","87208","hayleen aliste","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","20:30","22:30","02:00:00","","","","","00:00:00"
"51078431","221814","Juan carlos Fajardo vasquez","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","19:30","22:30","03:00:00","","","","","00:00:00"
"51095866","714705","Benjamin Vilca","4155","Ari copec norte bici","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","19:30","22:30","03:00:00","","","","","00:00:00"
"50875265","106936","Italo Guzman Pietroboni","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","21:30","22:30","01:00:00","","","","","00:00:00"
"51179669","1041495","José Miguel Melendez Camaña","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","21:30","22:30","01:00:00","","","","","00:00:00"
"50932675","32638","Maria jose Ossandon vega","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","20:00","22:30","02:30:00","","","","","00:00:00"
"51024338","486044","Fabian  Vargas","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","20:15","22:45","02:30:00","","","","","00:00:00"
"51041983","98854","Jenniffer Andrea Medina Carrero","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","20:15","22:45","02:30:00","","","","","00:00:00"
"50881149","537351","John Yanarico","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","20:15","22:45","02:30:00","","","","","00:00:00"
"51147254","143925","diego jara","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","19:45","22:45","03:00:00","","","","","00:00:00"
"51096262","362080","Jefferson Rodriguez","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","19:45","22:45","03:00:00","","","","","00:00:00"
"51028417","889217","Hendrick David Marin Gonzalez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","20:15","22:45","02:30:00","","","","","00:00:00"
"51040921","1250941","Pablo Emmanuel  Pavisic Aceituno","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","20:15","22:45","02:30:00","","","","","00:00:00"
"51031703","221427","Hugo Veliz","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","20:15","22:45","02:30:00","","","","","00:00:00"
"51138227","1200925","Nicol  Fabiola Bertini Rojas","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","20:15","22:45","02:30:00","","","","","00:00:00"
"51066152","282486","Karen Rojas","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","20:15","22:45","02:30:00","","","","","00:00:00"
"51160082","1279362","Fernanda Yaritza Ramos Cruz","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","20:30","23:00","02:30:00","","","","","00:00:00"
"51111107","815442","Lucas  Flores","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","20:30","23:00","02:30:00","","","","","00:00:00"
"51065158","1767901","Jorge Jesús Negrete Aguilar","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","20:45","23:00","02:15:00","","","","","00:00:00"
"51086770","30948","Alex Pérez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","20:45","23:00","02:15:00","","","","","00:00:00"
"51097016","45270","Marcela Lorca Diaz","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","21:00","23:00","02:00:00","","","","","00:00:00"
"51085147","29292","ariel vasquez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","21:00","23:00","02:00:00","","","","","00:00:00"
"51002913","441254","Rodrigo Cortes","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","21:00","23:00","02:00:00","","","","","00:00:00"
"51153926","1393042","Macarena Alejandra Miranda Mendoza","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","20:45","23:15","02:30:00","","","","","00:00:00"
"51012163","1864830","Geidimar Del Carmen Gonzalez Garcia","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","21:15","23:15","02:00:00","","","","","00:00:00"
"51056385","739265","Waldo  Faurizzio Gomez Valderrama","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","21:15","23:15","02:00:00","","","","","00:00:00"
"51077901","1740613","Ignacio Alonso Gomez Manterola","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","21:15","23:15","02:00:00","","","","","00:00:00"
"51092713","1712561","Jhoan Isaac Flores Enriquez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","20:45","23:15","02:30:00","","","","","00:00:00"
"50981717","1291593","Mauricio Braulio Alvarez Rivera","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","20:45","23:15","02:30:00","","","","","00:00:00"
"51147652","1569584","Nohali Del Valle Boscan González","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","20:45","23:15","02:30:00","","","","","00:00:00"
"51196196","313683","Karen  Maldonado","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","22:15","23:15","01:00:00","","","","","00:00:00"
"51040742","239471","Juan Marcano","4155","Ari copec norte bici","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","20:15","23:15","03:00:00","","","","","00:00:00"
"51162139","1643817","Oscar Guillermo Vasquez Cortez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","21:00","23:30","02:30:00","","","","","00:00:00"
"51175037","537348","Giovanni Leon Benito","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","21:00","23:30","02:30:00","","","","","00:00:00"
"51025960","304462","Rene  Cordones","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","21:00","23:30","02:30:00","","","","","00:00:00"
"51177143","1849068","Roberto Ignacio Martínez Landeros","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","20:30","23:30","03:00:00","","","","","00:00:00"
"50884823","118362","Alfredo Daniel Valdivia Diaz","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","21:00","23:30","02:30:00","","","","","00:00:00"
"51168104","731071","Omar Alejandro Yañez Castillo","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","21:00","23:30","02:30:00","","","","","00:00:00"
"51162985","218236","Janixo Ugas","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","21:30","23:30","02:00:00","","","","","00:00:00"
"51095028","1715101","Brayan Andrey Ruiz Patiño","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","21:00","23:30","02:30:00","","","","","00:00:00"
"51057040","491097","Raul Jimenez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","21:00","23:30","02:30:00","","","","","00:00:00"
"51028465","1701717","Luis Alberto Morales Leiva","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","21:00","23:30","02:30:00","","","","","00:00:00"
"51027330","1599858","Baltazar Milton Huala Ramos","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","22:30","23:30","01:00:00","","","","","00:00:00"
"51173697","916222","Jean Carlos Pimentel Montaña","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","21:30","23:30","02:00:00","","","","","00:00:00"
"50867921","923551","Manu Rodríguez Grandez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","21:30","23:30","02:00:00","","","","","00:00:00"
"51164398","625259","Yeiber Navarro","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","21:30","23:30","02:00:00","","","","","00:00:00"
"51054557","83782","Kevin Leal Reiher","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","21:30","23:30","02:00:00","","","","","00:00:00"
"51068842","726306","Jorge  Barraza","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","21:30","23:30","02:00:00","","","","","00:00:00"
"51097976","549920","Ender González","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","21:30","23:30","02:00:00","","","","","00:00:00"
"51130295","239187","Alex Salinas","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","21:30","23:30","02:00:00","","","","","00:00:00"
"51075257","1674434","Gabriela Sandra Ramírez López","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","21:45","23:45","02:00:00","","","","","00:00:00"
"51061125","462956","Marian Natasha  Rodríguez Perez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","21:45","23:45","02:00:00","","","","","00:00:00"
"51013322","1152200","Andres Anibal Muñoz Parra","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-10","21:45","23:45","02:00:00","","","","","00:00:00"
"50971966","366129","David Tapia","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-11","22:00","00:00","02:00:00","","","","","00:00:00"
"51155182","1880697","Gelson David Zurita Vasquez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-11","21:30","00:00","02:30:00","","","","","00:00:00"
"50957904","243650","Nelson Eduardo Antezana Valdovino","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-11","21:30","00:00","02:30:00","","","","","00:00:00"
"51026221","327577","Maria de los angeles Sira","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-11","21:30","00:00","02:30:00","","","","","00:00:00"
"51051736","194073","Mario López","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-11","21:30","00:00","02:30:00","","","","","00:00:00"
"51276672","1250941","Pablo Emmanuel  Pavisic Aceituno","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-10","2026-07-11","23:00","00:00","01:00:00","","","","","00:00:00"
"50877994","1014354","Roberto Claudio Peralta Varas","4182","Ari copec norte global","APPLICATION","NO_SHOW_EXCUSED(EXCUSED)","2026-07-10","2026-07-11","22:00","00:00","02:00:00","","","","","00:00:00"
"51034915","406658","Briguith  Tapia","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-11","22:00","00:00","02:00:00","","","","","00:00:00"
"51286199","319459","Lorenzo Lara","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-10","2026-07-11","21:00","00:00","03:00:00","","","","","00:00:00"
"51065286","1086724","Alexis Vargas Rojas","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-11","21:30","00:00","02:30:00","","","","","00:00:00"
"51075648","1479572","Catherin Fabiola   Robledo Ortega","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-11","21:30","00:00","02:30:00","","","","","00:00:00"
"51153297","1752790","Yohember  Antonio Borrero Oropeza","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-11","22:00","00:00","02:00:00","","","","","00:00:00"
"51001380","94084","Jesus Sanchez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-11","21:45","00:15","02:30:00","","","","","00:00:00"
"51068443","1316756","Alexy Aogusto Soto Rincon","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-11","22:15","00:15","02:00:00","","","","","00:00:00"
"51179640","447242","Sergio Medina","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-11","22:15","00:15","02:00:00","","","","","00:00:00"
"51005645","450714","Hugo  Pérez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-11","21:45","00:15","02:30:00","","","","","00:00:00"
"51060380","1342574","Daniela Nayara Castillo Tejerina","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-10","2026-07-11","21:45","00:15","02:30:00","","","","","00:00:00"
"50977246","1017870","Yeico andres Cortes martinez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-11","21:45","00:15","02:30:00","","","","","00:00:00"
"51182040","1003013","Daniel Eladio Araya Palacios","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-11","22:15","00:15","02:00:00","","","","","00:00:00"
"50981747","1291593","Mauricio Braulio Alvarez Rivera","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-10","2026-07-11","23:30","00:30","01:00:00","","","","","00:00:00"
"51078405","221814","Juan carlos Fajardo vasquez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-11","22:30","00:30","02:00:00","","","","","00:00:00"
"51071841","498797","Jonathan Rojas lázaro","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-11","22:30","00:30","02:00:00","","","","","00:00:00"
"50921583","45269","Michel Arias","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-11","22:30","00:30","02:00:00","","","","","00:00:00"
"50991721","254817","Richard  Flores Flores","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-11","22:15","00:30","02:15:00","","","","","00:00:00"
"51122554","358256","gregorio medina","4155","Ari copec norte bici","APPLICATION","PUBLISHED","2026-07-10","2026-07-11","22:15","00:45","02:30:00","","","","","00:00:00"
"51189481","1840772","Nabyh Elias Bu-Antun","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-11","22:45","00:45","02:00:00","","","","","00:00:00"
"51194186","1842827","Roberto Carlos Baizan Aliaga","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-11","22:30","00:45","02:15:00","","","","","00:00:00"
"51239388","1826526","Vecsy sheila Chacolla beragon","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-11","22:45","00:45","02:00:00","","","","","00:00:00"
"50932960","32638","Maria jose Ossandon vega","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-11","23:00","01:00","02:00:00","","","","","00:00:00"
"51086773","30948","Alex Pérez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-11","23:00","01:00","02:00:00","","","","","00:00:00"
"51071279","465353","Marco Guaiquin","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-11","22:45","01:15","02:30:00","","","","","00:00:00"
"51125382","282486","Karen Rojas","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-11","22:45","01:15","02:30:00","","","","","00:00:00"
"51328904","925475","Mirco Antonio Huaranca Molina","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-10","2026-07-11","22:15","01:15","03:00:00","","","","","00:00:00"
"51028444","889217","Hendrick David Marin Gonzalez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-11","22:45","01:15","02:30:00","","","","","00:00:00"
"51160086","1279362","Fernanda Yaritza Ramos Cruz","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-11","23:00","01:30","02:30:00","","","","","00:00:00"
"51138506","549920","Ender González","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-11","23:30","01:30","02:00:00","","","","","00:00:00"
"51097012","45270","Marcela Lorca Diaz","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-11","23:30","01:30","02:00:00","","","","","00:00:00"
"51077900","1740613","Ignacio Alonso Gomez Manterola","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-11","23:30","01:30","02:00:00","","","","","00:00:00"
"51056383","739265","Waldo  Faurizzio Gomez Valderrama","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-11","23:30","01:30","02:00:00","","","","","00:00:00"
"51162201","87208","hayleen aliste","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-11","23:30","01:30","02:00:00","","","","","00:00:00"
"50884861","118362","Alfredo Daniel Valdivia Diaz","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-11","23:30","01:30","02:00:00","","","","","00:00:00"
"51138225","1200925","Nicol  Fabiola Bertini Rojas","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-11","23:00","01:30","02:30:00","","","","","00:00:00"
"51130297","239187","Alex Salinas","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-10","2026-07-11","23:30","01:30","02:00:00","","","","","00:00:00"
"50881185","537351","John Yanarico","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-11","23:30","01:45","02:15:00","","","","","00:00:00"
"51026877","1701717","Luis Alberto Morales Leiva","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-11","23:30","01:45","02:15:00","","","","","00:00:00"
"51068681","726306","Jorge  Barraza","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-11","23:30","01:45","02:15:00","","","","","00:00:00"
"51125633","441254","Rodrigo Cortes","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-11","23:30","01:45","02:15:00","","","","","00:00:00"
"51190188","537348","Giovanni Leon Benito","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-11","23:30","02:00","02:30:00","","","","","00:00:00"
"51065517","29855","Andy Tobar Gaete","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-11","23:30","02:00","02:30:00","","","","","00:00:00"
"51085141","29292","ariel vasquez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-11","23:30","02:00","02:30:00","","","","","00:00:00"
"51092726","1712561","Jhoan Isaac Flores Enriquez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-11","23:30","02:00","02:30:00","","","","","00:00:00"
"51125709","1767901","Jorge Jesús Negrete Aguilar","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-10","2026-07-11","23:30","02:00","02:30:00","","","","","00:00:00"
