"shift id","employee id","employee name","starting point id","starting point","shift tag","shift status","planned start date","planned end date","planned start time","planned end time","planned duration","actual start date","actual end date","actual start time","actual end time","actual duration"
"51631702","32638","Maria jose Ossandon vega","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-24","21:45","00:15","02:30:00","","","","","00:00:00"
"51880241","925475","Mirco Antonio Huaranca Molina","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-23","2026-07-24","22:00","00:15","02:15:00","","","","","00:00:00"
"51750261","462956","Marian Natasha  Rodríguez Perez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-24","22:15","00:15","02:00:00","","","","","00:00:00"
"51870245","565494","Angélica María  Santana Martínez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-24","21:45","00:15","02:30:00","","","","","00:00:00"
"51750996","450714","Hugo  Pérez","4155","Ari copec norte bici","APPLICATION","PUBLISHED","2026-07-23","2026-07-24","21:45","00:15","02:30:00","","","","","00:00:00"
"51886517","1737135","Jose Alfredo Melendez Alvarez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-24","22:15","00:15","02:00:00","","","","","00:00:00"
"51727138","465353","Marco Guaiquin","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-24","22:15","00:15","02:00:00","","","","","00:00:00"
"51840974","1701717","Luis Alberto Morales Leiva","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-24","22:15","00:15","02:00:00","","","","","00:00:00"
"51702739","539375","Jefferson Guillen","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-24","21:45","00:15","02:30:00","","","","","00:00:00"
"51748360","1429195","Gustavo Adolfo Rodriguez Santoyo","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-24","22:15","00:30","02:15:00","","","","","00:00:00"
"51796010","441254","Rodrigo Cortes","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-24","22:30","00:30","02:00:00","","","","","00:00:00"
"51766033","1316756","Alexy Aogusto Soto Rincon","4182","Ari copec norte global","APPLICATION","NO_SHOW_EXCUSED(EXCUSED)","2026-07-23","2026-07-24","22:30","00:30","02:00:00","","","","","00:00:00"
"51580676","254817","Richard  Flores Flores","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-24","22:30","00:30","02:00:00","","","","","00:00:00"
"51678297","815442","Lucas  Flores","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-24","22:15","00:30","02:15:00","","","","","00:00:00"
"51790348","45270","Marcela Lorca Diaz","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-24","22:15","00:30","02:15:00","","","","","00:00:00"
"51802047","714705","Benjamin Vilca","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-23","2026-07-24","22:15","00:30","02:15:00","","","","","00:00:00"
"51737777","1086724","Alexis Vargas Rojas","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-24","22:15","00:30","02:15:00","","","","","00:00:00"
"51784011","549920","Ender González","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-24","22:45","00:45","02:00:00","","","","","00:00:00"
"51574566","40616","Rita Vega","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-23","2026-07-24","23:45","00:45","01:00:00","","","","","00:00:00"
"51858999","1014354","Roberto Claudio Peralta Varas","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-24","22:30","00:45","02:15:00","","","","","00:00:00"
"51577794","1041495","José Miguel Melendez Camaña","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-24","22:15","00:45","02:30:00","","","","","00:00:00"
"51769074","1767901","Jorge Jesús Negrete Aguilar","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-24","22:45","00:45","02:00:00","","","","","00:00:00"
"51693581","1900311","Nelson Anselmo Sanchez Ruiz","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-24","22:15","00:45","02:30:00","","","","","00:00:00"
"51856489","98125","Jean Navarro Manriquez","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-23","2026-07-24","23:00","01:00","02:00:00","","","","","00:00:00"
"51845800","221814","Juan carlos Fajardo vasquez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-24","22:30","01:00","02:30:00","","","","","00:00:00"
"51576184","537351","John Yanarico","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-24","22:30","01:00","02:30:00","","","","","00:00:00"
"51583120","1291593","Mauricio Braulio Alvarez Rivera","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-24","23:00","01:00","02:00:00","","","","","00:00:00"
"51694711","1901062","Silvana Hortensia Del Carmen Maluenda Galleguillos","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-24","22:45","01:15","02:30:00","","","","","00:00:00"
"51661819","889217","Hendrick David Marin Gonzalez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-24","22:45","01:15","02:30:00","","","","","00:00:00"
"51653807","916222","Jean Carlos Pimentel Montaña","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-24","23:15","01:15","02:00:00","","","","","00:00:00"
"51779095","741276","Cristhian Fernando Rebolledo Clavijo","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-24","23:00","01:30","02:30:00","","","","","00:00:00"
"51734818","739265","Waldo  Faurizzio Gomez Valderrama","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-24","23:30","01:30","02:00:00","","","","","00:00:00"
"51747309","83782","Kevin Leal Reiher","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-23","2026-07-24","23:30","01:30","02:00:00","","","","","00:00:00"
"51770354","1740613","Ignacio Alonso Gomez Manterola","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-24","23:30","01:45","02:15:00","","","","","00:00:00"
"51677810","815442","Lucas  Flores","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","00:45","01:45","01:00:00","","","","","00:00:00"
"51766847","282486","Karen Rojas","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-23","2026-07-24","23:30","02:00","02:30:00","","","","","00:00:00"
"51785502","318228","Jefferson Palma","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-23","2026-07-24","23:00","02:00","03:00:00","","","","","00:00:00"
"51844646","29855","Andy Tobar Gaete","4155","Ari copec norte bici","APPLICATION","PUBLISHED","2026-07-23","2026-07-24","23:30","02:00","02:30:00","","","","","00:00:00"
"51871881","94122","Ricardo Flores Diaz","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","09:00","10:00","01:00:00","","","","","00:00:00"
"51870393","549920","Ender González","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","09:00","10:00","01:00:00","","","","","00:00:00"
"51594275","500835","Gladys Yampara","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","09:00","10:00","01:00:00","","","","","00:00:00"
"51565949","40616","Rita Vega","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","09:00","10:00","01:00:00","","","","","00:00:00"
"51709973","29294","david yampara castro","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","09:00","10:00","01:00:00","","","","","00:00:00"
"51693602","1900311","Nelson Anselmo Sanchez Ruiz","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","09:00","10:00","01:00:00","","","","","00:00:00"
"51676287","770066","Luismar  Cumare","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","09:00","10:00","01:00:00","","","","","00:00:00"
"51566204","40616","Rita Vega","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","10:00","11:00","01:00:00","","","","","00:00:00"
"51714975","1864830","Geidimar Del Carmen Gonzalez Garcia","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","10:00","12:00","02:00:00","","","","","00:00:00"
"51747341","83782","Kevin Leal Reiher","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","10:00","12:00","02:00:00","","","","","00:00:00"
"51760942","1223919","Luis Bladimiro Guzmán Preuss","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","10:00","12:00","02:00:00","","","","","00:00:00"
"51785768","45270","Marcela Lorca Diaz","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","10:00","12:00","02:00:00","","","","","00:00:00"
"51787037","29292","ariel vasquez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","10:00","12:00","02:00:00","","","","","00:00:00"
"51812184","95394","Daniel Criollo","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","10:00","12:00","02:00:00","","","","","00:00:00"
"51818638","239187","Alex Salinas","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","10:00","12:00","02:00:00","","","","","00:00:00"
"51878304","362080","Jefferson Rodriguez","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","10:00","12:00","02:00:00","","","","","00:00:00"
"51796020","441254","Rodrigo Cortes","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","10:00","12:00","02:00:00","","","","","00:00:00"
"51784015","549920","Ender González","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","10:00","12:00","02:00:00","","","","","00:00:00"
"51779099","741276","Cristhian Fernando Rebolledo Clavijo","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","10:00","12:00","02:00:00","","","","","00:00:00"
"51772393","1393042","Macarena Alejandra Miranda Mendoza","4153","Ari mall plaza arica global","APPLICATION","NO_SHOW_EXCUSED(EXCUSED)","2026-07-24","2026-07-24","10:00","12:00","02:00:00","","","","","00:00:00"
"51769089","1767901","Jorge Jesús Negrete Aguilar","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","10:00","12:00","02:00:00","","","","","00:00:00"
"51766858","282486","Karen Rojas","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","10:00","12:00","02:00:00","","","","","00:00:00"
"51898373","1752790","Yohember  Antonio Borrero Oropeza","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","10:00","12:00","02:00:00","","","","","00:00:00"
"51566857","40616","Rita Vega","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","11:00","12:00","01:00:00","","","","","00:00:00"
"51859001","1014354","Roberto Claudio Peralta Varas","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","10:00","12:00","02:00:00","","","","","00:00:00"
"51594384","406658","Briguith  Tapia","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","10:00","12:00","02:00:00","","","","","00:00:00"
"51801367","900401","Anggel Lissette Maldonado Guarin","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","10:00","12:00","02:00:00","","","","","00:00:00"
"51812645","221814","Juan carlos Fajardo vasquez","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","10:00","12:15","02:15:00","","","","","00:00:00"
"51881700","1849068","Roberto Ignacio Martínez Landeros","4155","Ari copec norte bici","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","10:00","12:15","02:15:00","","","","","00:00:00"
"51580720","254817","Richard  Flores Flores","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","10:00","12:30","02:30:00","","","","","00:00:00"
"51844677","1460896","Daniel Alejandro Barraza Quenaya","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","10:00","12:30","02:30:00","","","","","00:00:00"
"51594278","500835","Gladys Yampara","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","10:00","12:30","02:30:00","","","","","00:00:00"
"51676316","770066","Luismar  Cumare","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","10:00","12:30","02:30:00","","","","","00:00:00"
"51693614","1900311","Nelson Anselmo Sanchez Ruiz","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","10:00","12:30","02:30:00","","","","","00:00:00"
"51696381","949597","Natasha Astudillo","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","10:00","12:30","02:30:00","","","","","00:00:00"
"51703951","366129","David Tapia","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","10:00","12:30","02:30:00","","","","","00:00:00"
"51709978","29294","david yampara castro","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","10:00","12:30","02:30:00","","","","","00:00:00"
"51734889","739265","Waldo  Faurizzio Gomez Valderrama","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","10:00","12:30","02:30:00","","","","","00:00:00"
"51739088","1338961","Angelo Junior Villalobos Rojas","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","10:00","12:30","02:30:00","","","","","00:00:00"
"51799969","1693124","Carlos Jose García Navarro","4155","Ari copec norte bici","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","10:00","12:45","02:45:00","","","","","00:00:00"
"51567106","40616","Rita Vega","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","12:00","13:00","01:00:00","","","","","00:00:00"
"51574427","1041495","José Miguel Melendez Camaña","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","11:00","13:00","02:00:00","","","","","00:00:00"
"51726806","1654456","Yusmary Joselin Rojas Torres","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","11:00","13:15","02:15:00","","","","","00:00:00"
"51869649","1901062","Silvana Hortensia Del Carmen Maluenda Galleguillos","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","11:15","13:15","02:00:00","","","","","00:00:00"
"51761236","923551","Manu Rodríguez Grandez","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","12:15","13:15","01:00:00","","","","","00:00:00"
"51655196","916222","Jean Carlos Pimentel Montaña","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","11:15","13:45","02:30:00","","","","","00:00:00"
"51748369","1429195","Gustavo Adolfo Rodriguez Santoyo","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","12:00","14:00","02:00:00","","","","","00:00:00"
"51761038","726306","Jorge  Barraza","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","12:00","14:00","02:00:00","","","","","00:00:00"
"51766861","282486","Karen Rojas","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","12:00","14:00","02:00:00","","","","","00:00:00"
"51784020","549920","Ender González","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","12:00","14:00","02:00:00","","","","","00:00:00"
"51822201","367803","David  Arteaga","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","12:00","14:00","02:00:00","","","","","00:00:00"
"51747319","83782","Kevin Leal Reiher","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","12:00","14:00","02:00:00","","","","","00:00:00"
"51727496","1599858","Baltazar Milton Huala Ramos","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","12:00","14:00","02:00:00","","","","","00:00:00"
"51567326","40616","Rita Vega","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","13:00","14:00","01:00:00","","","","","00:00:00"
"51714980","1864830","Geidimar Del Carmen Gonzalez Garcia","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","12:00","14:00","02:00:00","","","","","00:00:00"
"51669994","94086","Jesús Hernandez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","12:00","14:00","02:00:00","","","","","00:00:00"
"51726524","304462","Rene  Cordones","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","12:00","14:00","02:00:00","","","","","00:00:00"
"51777698","1721929","Miguel Angel Ruiz Patiño","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","12:15","14:15","02:00:00","","","","","00:00:00"
"51779104","741276","Cristhian Fernando Rebolledo Clavijo","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","12:15","14:15","02:00:00","","","","","00:00:00"
"51574690","1041495","José Miguel Melendez Camaña","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","13:15","14:15","01:00:00","","","","","00:00:00"
"51770348","1740613","Ignacio Alonso Gomez Manterola","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","12:15","14:15","02:00:00","","","","","00:00:00"
"51726389","94079","Jesús Canqui","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","12:15","14:15","02:00:00","","","","","00:00:00"
"51677322","815442","Lucas  Flores","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","12:00","14:30","02:30:00","","","","","00:00:00"
"51796023","441254","Rodrigo Cortes","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","12:00","14:30","02:30:00","","","","","00:00:00"
"51722089","94084","Jesus Sanchez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","12:00","14:30","02:30:00","","","","","00:00:00"
"51737784","1086724","Alexis Vargas Rojas","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","12:00","14:30","02:30:00","","","","","00:00:00"
"51594396","406658","Briguith  Tapia","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","12:30","14:30","02:00:00","","","","","00:00:00"
"51696397","949597","Natasha Astudillo","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","12:30","14:30","02:00:00","","","","","00:00:00"
"51794444","107042","Ismael Suescun","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","12:30","14:30","02:00:00","","","","","00:00:00"
"51667692","243650","Nelson Eduardo Antezana Valdovino","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","12:00","14:30","02:30:00","","","","","00:00:00"
"51566987","106936","Italo Guzman Pietroboni","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","12:00","14:30","02:30:00","","","","","00:00:00"
"51573088","66816","Diego fernando Toro ramirez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","12:00","14:30","02:30:00","","","","","00:00:00"
"51574358","272605","Juan  Videla","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","12:00","14:30","02:30:00","","","","","00:00:00"
"51893566","1739124","Víctor Javier  Laura Gomez","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","13:30","14:30","01:00:00","","","","","00:00:00"
"51785770","45270","Marcela Lorca Diaz","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","12:30","14:45","02:15:00","","","","","00:00:00"
"51708652","479583","LORETA DEL CARMEN RAMOS RAMOS","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","12:45","14:45","02:00:00","","","","","00:00:00"
"51801374","900401","Anggel Lissette Maldonado Guarin","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","12:00","14:45","02:45:00","","","","","00:00:00"
"51785506","318228","Jefferson Palma","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","12:00","14:45","02:45:00","","","","","00:00:00"
"51881698","1849068","Roberto Ignacio Martínez Landeros","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","12:15","14:45","02:30:00","","","","","00:00:00"
"51725642","526393","Roy Ramos","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","12:15","14:45","02:30:00","","","","","00:00:00"
"51696255","1880697","Gelson David Zurita Vasquez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","12:30","14:45","02:15:00","","","","","00:00:00"
"51703953","366129","David Tapia","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","12:30","14:45","02:15:00","","","","","00:00:00"
"51709982","29294","david yampara castro","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","12:30","14:45","02:15:00","","","","","00:00:00"
"51734883","221427","Hugo Veliz","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","12:30","14:45","02:15:00","","","","","00:00:00"
"51734892","739265","Waldo  Faurizzio Gomez Valderrama","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","12:30","14:45","02:15:00","","","","","00:00:00"
"51739095","1338961","Angelo Junior Villalobos Rojas","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","12:30","14:45","02:15:00","","","","","00:00:00"
"51761039","1223919","Luis Bladimiro Guzmán Preuss","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","12:30","14:45","02:15:00","","","","","00:00:00"
"51769138","1767901","Jorge Jesús Negrete Aguilar","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","12:30","14:45","02:15:00","","","","","00:00:00"
"51693022","1906292","Cristian Naranjo Maldonado","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","12:45","14:45","02:00:00","","","","","00:00:00"
"51787038","29292","ariel vasquez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","12:30","14:45","02:15:00","","","","","00:00:00"
"51797234","879038","Sylvia Katty Espinosa Saavedra","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","12:45","14:45","02:00:00","","","","","00:00:00"
"51654225","447242","Sergio Medina","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","13:00","15:00","02:00:00","","","","","00:00:00"
"51567454","40616","Rita Vega","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","14:00","15:00","01:00:00","","","","","00:00:00"
"51776136","1674434","Gabriela Sandra Ramírez López","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","13:00","15:00","02:00:00","","","","","00:00:00"
"51766050","1316756","Alexy Aogusto Soto Rincon","4182","Ari copec norte global","APPLICATION","NO_SHOW_EXCUSED(EXCUSED)","2026-07-24","2026-07-24","13:00","15:00","02:00:00","","","","","00:00:00"
"51647303","45269","Michel Arias","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","13:00","15:00","02:00:00","","","","","00:00:00"
"51631845","32638","Maria jose Ossandon vega","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","13:00","15:00","02:00:00","","","","","00:00:00"
"51693621","1900311","Nelson Anselmo Sanchez Ruiz","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","12:30","15:00","02:30:00","","","","","00:00:00"
"51676348","770066","Luismar  Cumare","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","12:30","15:00","02:30:00","","","","","00:00:00"
"51670400","1017870","Yeico andres Cortes martinez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","12:30","15:00","02:30:00","","","","","00:00:00"
"51594284","500835","Gladys Yampara","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","12:30","15:00","02:30:00","","","","","00:00:00"
"51762348","239471","Juan Marcano","4155","Ari copec norte bici","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","12:30","15:00","02:30:00","","","","","00:00:00"
"51828416","1098577","Johann Rudolf Muller Gallardo","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","12:30","15:00","02:30:00","","","","","00:00:00"
"51856502","98125","Jean Navarro Manriquez","4155","Ari copec norte bici","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","12:15","15:15","03:00:00","","","","","00:00:00"
"51804875","450948","Miguel Cumandiri","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","13:15","15:15","02:00:00","","","","","00:00:00"
"51825460","1503924","Jorge Luis Prada Sanchez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","13:15","15:15","02:00:00","","","","","00:00:00"
"51805992","1618149","Frederick Miguel Boquett Marrero","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","13:15","15:15","02:00:00","","","","","00:00:00"
"51812185","95394","Daniel Criollo","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","13:15","15:15","02:00:00","","","","","00:00:00"
"51575338","1041495","José Miguel Melendez Camaña","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","14:15","15:15","01:00:00","","","","","00:00:00"
"51812646","221814","Juan carlos Fajardo vasquez","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","12:15","15:15","03:00:00","","","","","00:00:00"
"51772358","1393042","Macarena Alejandra Miranda Mendoza","4153","Ari mall plaza arica global","APPLICATION","NO_SHOW_EXCUSED(EXCUSED)","2026-07-24","2026-07-24","12:45","15:15","02:30:00","","","","","00:00:00"
"51771250","362080","Jefferson Rodriguez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","12:45","15:15","02:30:00","","","","","00:00:00"
"51744531","1152200","Andres Anibal Muñoz Parra","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","12:45","15:15","02:30:00","","","","","00:00:00"
"51868034","1279362","Fernanda Yaritza Ramos Cruz","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","13:15","15:15","02:00:00","","","","","00:00:00"
"51652476","1250941","Pablo Emmanuel  Pavisic Aceituno","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","12:45","15:15","02:30:00","","","","","00:00:00"
"51580796","254817","Richard  Flores Flores","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","12:45","15:15","02:30:00","","","","","00:00:00"
"51631182","491097","Raul Jimenez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","13:00","15:30","02:30:00","","","","","00:00:00"
"51594406","406658","Briguith  Tapia","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","14:30","15:30","01:00:00","","","","","00:00:00"
"51657261","962637","Rodrigo Herminsul Rivas Rodriguez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","13:30","15:30","02:00:00","","","","","00:00:00"
"51804222","275761","Arnoldo  Gonzalez Terán","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","13:30","15:30","02:00:00","","","","","00:00:00"
"51844678","1460896","Daniel Alejandro Barraza Quenaya","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","13:30","15:30","02:00:00","","","","","00:00:00"
"51847399","1051541","Pablo Andrés Gallardo Rivera","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","13:30","15:30","02:00:00","","","","","00:00:00"
"51891005","1734571","Yadires Sinai Palma Montilla","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","12:45","15:30","02:45:00","","","","","00:00:00"
"51583220","1291593","Mauricio Braulio Alvarez Rivera","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","13:00","15:30","02:30:00","","","","","00:00:00"
"51627325","98854","Jenniffer Andrea Medina Carrero","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","13:00","15:30","02:30:00","","","","","00:00:00"
"51726971","1654456","Yusmary Joselin Rojas Torres","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","13:15","15:30","02:15:00","","","","","00:00:00"
"51719003","113861","Maximiliano Andrés Guzmán Ahumada","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","13:15","15:45","02:30:00","","","","","00:00:00"
"51694736","1901062","Silvana Hortensia Del Carmen Maluenda Galleguillos","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","13:15","15:45","02:30:00","","","","","00:00:00"
"51662534","889217","Hendrick David Marin Gonzalez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","13:15","15:45","02:30:00","","","","","00:00:00"
"51751008","450714","Hugo  Pérez","4155","Ari copec norte bici","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","12:45","15:45","03:00:00","","","","","00:00:00"
"51799971","1693124","Carlos Jose García Navarro","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","12:45","15:45","03:00:00","","","","","00:00:00"
"51803915","1921644","Rhandy Israel Casariego Mejia","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","13:15","15:45","02:30:00","","","","","00:00:00"
"51871510","1643817","Oscar Guillermo Vasquez Cortez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","13:45","15:45","02:00:00","","","","","00:00:00"
"51797300","30948","Alex Pérez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","13:30","15:45","02:15:00","","","","","00:00:00"
"51798054","1102098","Christian Eredith Muro Garrido","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","13:30","15:45","02:15:00","","","","","00:00:00"
"51840982","1701717","Luis Alberto Morales Leiva","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","13:45","16:00","02:15:00","","","","","00:00:00"
"51898928","1139024","Omar Andre Lopez Carbajal","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","13:30","16:00","02:30:00","","","","","00:00:00"
"51638393","41183","Franccesca Droguett","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","13:30","16:00","02:30:00","","","","","00:00:00"
"51882023","1737135","Jose Alfredo Melendez Alvarez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","14:00","16:00","02:00:00","","","","","00:00:00"
"51727686","1599858","Baltazar Milton Huala Ramos","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","14:00","16:00","02:00:00","","","","","00:00:00"
"51726606","304462","Rene  Cordones","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","14:00","16:00","02:00:00","","","","","00:00:00"
"51747330","83782","Kevin Leal Reiher","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","14:00","16:00","02:00:00","","","","","00:00:00"
"51748371","1429195","Gustavo Adolfo Rodriguez Santoyo","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","14:00","16:00","02:00:00","","","","","00:00:00"
"51761064","726306","Jorge  Barraza","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","14:00","16:00","02:00:00","","","","","00:00:00"
"51776682","362091","Mario Cortes","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","14:00","16:00","02:00:00","","","","","00:00:00"
"51806697","498797","Jonathan Rojas lázaro","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","14:00","16:00","02:00:00","","","","","00:00:00"
"51822204","367803","David  Arteaga","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","14:00","16:00","02:00:00","","","","","00:00:00"
"51880713","364109","damaris contreras","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","14:00","16:00","02:00:00","","","","","00:00:00"
"51818639","239187","Alex Salinas","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","13:45","16:00","02:15:00","","","","","00:00:00"
"51567613","40616","Rita Vega","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","15:00","16:00","01:00:00","","","","","00:00:00"
"51874829","319459","Lorenzo Lara","4155","Ari copec norte bici","APPLICATION","NO_SHOW_EXCUSED(EXCUSED)","2026-07-24","2026-07-24","13:15","16:00","02:45:00","","","","","00:00:00"
"51748700","221428","Marta Ceballos Gonzalez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","13:30","16:00","02:30:00","","","","","00:00:00"
"51859005","1014354","Roberto Claudio Peralta Varas","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","14:00","16:00","02:00:00","","","","","00:00:00"
"51726474","94079","Jesús Canqui","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","14:15","16:15","02:00:00","","","","","00:00:00"
"51784022","549920","Ender González","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","14:00","16:15","02:15:00","","","","","00:00:00"
"51766867","282486","Karen Rojas","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","14:00","16:15","02:15:00","","","","","00:00:00"
"51655506","916222","Jean Carlos Pimentel Montaña","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","13:45","16:15","02:30:00","","","","","00:00:00"
"51802138","714705","Benjamin Vilca","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","13:15","16:15","03:00:00","","","","","00:00:00"
"51761403","923551","Manu Rodríguez Grandez","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","13:15","16:15","03:00:00","","","","","00:00:00"
"51779108","741276","Cristhian Fernando Rebolledo Clavijo","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","14:15","16:15","02:00:00","","","","","00:00:00"
"51691303","1826354","Alfredo Machicado ortiz","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","14:15","16:15","02:00:00","","","","","00:00:00"
"51777701","1721929","Miguel Angel Ruiz Patiño","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","14:15","16:15","02:00:00","","","","","00:00:00"
"51875858","731071","Omar Alejandro Yañez Castillo","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","14:30","16:30","02:00:00","","","","","00:00:00"
"51573386","66816","Diego fernando Toro ramirez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","14:30","16:30","02:00:00","","","","","00:00:00"
"51567348","106936","Italo Guzman Pietroboni","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","14:30","16:30","02:00:00","","","","","00:00:00"
"51794446","107042","Ismael Suescun","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","14:30","16:30","02:00:00","","","","","00:00:00"
"51631235","491097","Raul Jimenez","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","15:30","16:30","01:00:00","","","","","00:00:00"
"51677403","815442","Lucas  Flores","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","14:30","16:30","02:00:00","","","","","00:00:00"
"51670210","94086","Jesús Hernandez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","14:30","16:30","02:00:00","","","","","00:00:00"
"51929430","1932979","Pedro Antonio Riera Chirinos","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","14:30","16:30","02:00:00","","","","","00:00:00"
"51860535","358256","gregorio medina","4155","Ari copec norte bici","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","13:45","16:30","02:45:00","","","","","00:00:00"
"51928622","925475","Mirco Antonio Huaranca Molina","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","14:45","16:45","02:00:00","","","","","00:00:00"
"51866698","441254","Rodrigo Cortes","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","14:30","16:45","02:15:00","","","","","00:00:00"
"51574631","272605","Juan  Videla","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","14:30","16:45","02:15:00","","","","","00:00:00"
"51722090","94084","Jesus Sanchez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","14:30","16:45","02:15:00","","","","","00:00:00"
"51728179","1739124","Víctor Javier  Laura Gomez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","14:30","16:45","02:15:00","","","","","00:00:00"
"51696291","1880697","Gelson David Zurita Vasquez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","14:45","16:45","02:00:00","","","","","00:00:00"
"51693089","1906292","Cristian Naranjo Maldonado","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","14:45","16:45","02:00:00","","","","","00:00:00"
"51762497","239471","Juan Marcano","4155","Ari copec norte bici","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","15:00","17:00","02:00:00","","","","","00:00:00"
"51785513","318228","Jefferson Palma","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","14:45","17:00","02:15:00","","","","","00:00:00"
"51881703","1849068","Roberto Ignacio Martínez Landeros","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","14:45","17:00","02:15:00","","","","","00:00:00"
"51631849","32638","Maria jose Ossandon vega","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","15:00","17:00","02:00:00","","","","","00:00:00"
"51648290","45269","Michel Arias","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","15:00","17:00","02:00:00","","","","","00:00:00"
"51654843","447242","Sergio Medina","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","15:00","17:00","02:00:00","","","","","00:00:00"
"51667966","243650","Nelson Eduardo Antezana Valdovino","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","14:30","17:00","02:30:00","","","","","00:00:00"
"51567753","40616","Rita Vega","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","16:00","17:00","01:00:00","","","","","00:00:00"
"51734895","221427","Hugo Veliz","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","14:45","17:15","02:30:00","","","","","00:00:00"
"51725990","526393","Roy Ramos","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","14:45","17:15","02:30:00","","","","","00:00:00"
"51709987","29294","david yampara castro","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","14:45","17:15","02:30:00","","","","","00:00:00"
"51708666","479583","LORETA DEL CARMEN RAMOS RAMOS","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","14:45","17:15","02:30:00","","","","","00:00:00"
"51581187","172891","Felix Salinas","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","14:45","17:15","02:30:00","","","","","00:00:00"
"51703956","366129","David Tapia","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","14:45","17:15","02:30:00","","","","","00:00:00"
"51769155","1767901","Jorge Jesús Negrete Aguilar","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","14:45","17:15","02:30:00","","","","","00:00:00"
"51761140","1223919","Luis Bladimiro Guzmán Preuss","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","14:45","17:15","02:30:00","","","","","00:00:00"
"51771260","362080","Jefferson Rodriguez","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","15:15","17:15","02:00:00","","","","","00:00:00"
"51693632","1900311","Nelson Anselmo Sanchez Ruiz","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","15:15","17:15","02:00:00","","","","","00:00:00"
"51715016","1864830","Geidimar Del Carmen Gonzalez Garcia","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","15:15","17:15","02:00:00","","","","","00:00:00"
"51770342","1740613","Ignacio Alonso Gomez Manterola","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","14:45","17:15","02:30:00","","","","","00:00:00"
"51734896","739265","Waldo  Faurizzio Gomez Valderrama","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","14:45","17:15","02:30:00","","","","","00:00:00"
"51670566","1017870","Yeico andres Cortes martinez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","15:00","17:30","02:30:00","","","","","00:00:00"
"51583313","1291593","Mauricio Braulio Alvarez Rivera","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","15:30","17:30","02:00:00","","","","","00:00:00"
"51727076","1654456","Yusmary Joselin Rojas Torres","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","15:30","17:30","02:00:00","","","","","00:00:00"
"51631241","491097","Raul Jimenez","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","16:30","17:30","01:00:00","","","","","00:00:00"
"51594289","500835","Gladys Yampara","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","15:00","17:30","02:30:00","","","","","00:00:00"
"51575430","1041495","José Miguel Melendez Camaña","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","15:15","17:45","02:30:00","","","","","00:00:00"
"51744538","1152200","Andres Anibal Muñoz Parra","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","15:45","17:45","02:00:00","","","","","00:00:00"
"51739102","1338961","Angelo Junior Villalobos Rojas","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","15:45","17:45","02:00:00","","","","","00:00:00"
"51694744","1901062","Silvana Hortensia Del Carmen Maluenda Galleguillos","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","15:45","17:45","02:00:00","","","","","00:00:00"
"51663297","889217","Hendrick David Marin Gonzalez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","15:45","17:45","02:00:00","","","","","00:00:00"
"51657967","962637","Rodrigo Herminsul Rivas Rodriguez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","15:45","17:45","02:00:00","","","","","00:00:00"
"51627354","98854","Jenniffer Andrea Medina Carrero","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","15:45","17:45","02:00:00","","","","","00:00:00"
"51652888","1250941","Pablo Emmanuel  Pavisic Aceituno","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","15:15","17:45","02:30:00","","","","","00:00:00"
"51676399","770066","Luismar  Cumare","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","15:15","17:45","02:30:00","","","","","00:00:00"
"51580819","254817","Richard  Flores Flores","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","15:30","18:00","02:30:00","","","","","00:00:00"
"51719009","113861","Maximiliano Andrés Guzmán Ahumada","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","16:00","18:00","02:00:00","","","","","00:00:00"
"51726706","304462","Rene  Cordones","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","16:00","18:15","02:15:00","","","","","00:00:00"
"51737787","1086724","Alexis Vargas Rojas","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","16:00","18:15","02:15:00","","","","","00:00:00"
"51571512","40616","Rita Vega","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","17:30","18:30","01:00:00","","","","","00:00:00"
"51655745","916222","Jean Carlos Pimentel Montaña","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","16:15","18:30","02:15:00","","","","","00:00:00"
"51747379","83782","Kevin Leal Reiher","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","16:30","18:30","02:00:00","","","","","00:00:00"
"51691337","1826354","Alfredo Machicado ortiz","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","16:15","18:30","02:15:00","","","","","00:00:00"
"51761101","726306","Jorge  Barraza","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","17:30","18:30","01:00:00","","","","","00:00:00"
"51594413","406658","Briguith  Tapia","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","16:00","18:30","02:30:00","","","","","00:00:00"
"51567526","106936","Italo Guzman Pietroboni","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","16:30","18:30","02:00:00","","","","","00:00:00"
"51751016","450714","Hugo  Pérez","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","15:45","18:45","03:00:00","","","","","00:00:00"
"51799973","1693124","Carlos Jose García Navarro","4155","Ari copec norte bici","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","15:45","18:45","03:00:00","","","","","00:00:00"
"51677513","815442","Lucas  Flores","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","16:45","18:45","02:00:00","","","","","00:00:00"
"51764864","1342574","Daniela Nayara Castillo Tejerina","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","15:45","18:45","03:00:00","","","","","00:00:00"
"51575034","272605","Juan  Videla","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","16:45","19:00","02:15:00","","","","","00:00:00"
"51655059","447242","Sergio Medina","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","17:00","19:00","02:00:00","","","","","00:00:00"
"51668075","243650","Nelson Eduardo Antezana Valdovino","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","17:00","19:00","02:00:00","","","","","00:00:00"
"51670454","94086","Jesús Hernandez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","16:45","19:00","02:15:00","","","","","00:00:00"
"51728221","1739124","Víctor Javier  Laura Gomez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","17:15","19:15","02:00:00","","","","","00:00:00"
"51802143","714705","Benjamin Vilca","4155","Ari copec norte bici","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","16:30","19:15","02:45:00","","","","","00:00:00"
"51748406","1429195","Gustavo Adolfo Rodriguez Santoyo","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","17:15","19:15","02:00:00","","","","","00:00:00"
"51761549","923551","Manu Rodríguez Grandez","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","16:15","19:15","03:00:00","","","","","00:00:00"
"51715029","1864830","Geidimar Del Carmen Gonzalez Garcia","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","17:15","19:15","02:00:00","","","","","00:00:00"
"51708680","479583","LORETA DEL CARMEN RAMOS RAMOS","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","17:15","19:15","02:00:00","","","","","00:00:00"
"51709999","29294","david yampara castro","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","17:15","19:15","02:00:00","","","","","00:00:00"
"51722092","94084","Jesus Sanchez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","17:15","19:15","02:00:00","","","","","00:00:00"
"51726048","526393","Roy Ramos","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","17:15","19:15","02:00:00","","","","","00:00:00"
"51734899","739265","Waldo  Faurizzio Gomez Valderrama","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","17:15","19:15","02:00:00","","","","","00:00:00"
"51750272","462956","Marian Natasha  Rodríguez Perez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","17:30","19:30","02:00:00","","","","","00:00:00"
"51734902","221427","Hugo Veliz","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","17:30","19:30","02:00:00","","","","","00:00:00"
"51727162","1654456","Yusmary Joselin Rojas Torres","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","17:30","19:30","02:00:00","","","","","00:00:00"
"51670672","1017870","Yeico andres Cortes martinez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","17:30","19:30","02:00:00","","","","","00:00:00"
"51787072","29292","ariel vasquez","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","18:30","19:30","01:00:00","","","","","00:00:00"
"51722070","1479572","Catherin Fabiola   Robledo Ortega","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","18:30","19:30","01:00:00","","","","","00:00:00"
"51822215","367803","David  Arteaga","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","17:30","19:30","02:00:00","","","","","00:00:00"
"51784024","549920","Ender González","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","17:30","19:30","02:00:00","","","","","00:00:00"
"51777706","1721929","Miguel Angel Ruiz Patiño","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","17:30","19:30","02:00:00","","","","","00:00:00"
"51776144","1674434","Gabriela Sandra Ramírez López","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","17:30","19:30","02:00:00","","","","","00:00:00"
"51766875","282486","Karen Rojas","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","17:30","19:30","02:00:00","","","","","00:00:00"
"51761279","1223919","Luis Bladimiro Guzmán Preuss","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","17:30","19:30","02:00:00","","","","","00:00:00"
"51571811","40616","Rita Vega","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","18:30","19:30","01:00:00","","","","","00:00:00"
"51703963","366129","David Tapia","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","17:15","19:45","02:30:00","","","","","00:00:00"
"51658146","962637","Rodrigo Herminsul Rivas Rodriguez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","17:45","19:45","02:00:00","","","","","00:00:00"
"51785772","45270","Marcela Lorca Diaz","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","17:45","19:45","02:00:00","","","","","00:00:00"
"51762524","239471","Juan Marcano","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","17:00","19:45","02:45:00","","","","","00:00:00"
"51812647","221814","Juan carlos Fajardo vasquez","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","17:00","19:45","02:45:00","","","","","00:00:00"
"51693639","1900311","Nelson Anselmo Sanchez Ruiz","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","17:15","19:45","02:30:00","","","","","00:00:00"
"51696309","1880697","Gelson David Zurita Vasquez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","17:15","19:45","02:30:00","","","","","00:00:00"
"51696431","949597","Natasha Astudillo","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","17:15","19:45","02:30:00","","","","","00:00:00"
"51739105","1338961","Angelo Junior Villalobos Rojas","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","17:45","19:45","02:00:00","","","","","00:00:00"
"51796028","441254","Rodrigo Cortes","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","18:00","20:00","02:00:00","","","","","00:00:00"
"51796648","327577","Maria de los angeles Sira","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","18:00","20:00","02:00:00","","","","","00:00:00"
"51794395","107042","Ismael Suescun","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","18:00","20:00","02:00:00","","","","","00:00:00"
"51693125","1906292","Cristian Naranjo Maldonado","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","18:00","20:00","02:00:00","","","","","00:00:00"
"51583329","1291593","Mauricio Braulio Alvarez Rivera","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","17:30","20:00","02:30:00","","","","","00:00:00"
"51594299","500835","Gladys Yampara","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","17:30","20:00","02:30:00","","","","","00:00:00"
"51631245","491097","Raul Jimenez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","17:30","20:00","02:30:00","","","","","00:00:00"
"51804876","450948","Miguel Cumandiri","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","18:00","20:00","02:00:00","","","","","00:00:00"
"51719020","113861","Maximiliano Andrés Guzmán Ahumada","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","18:00","20:00","02:00:00","","","","","00:00:00"
"51805993","1618149","Frederick Miguel Boquett Marrero","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","18:00","20:00","02:00:00","","","","","00:00:00"
"51806695","498797","Jonathan Rojas lázaro","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","18:15","20:15","02:00:00","","","","","00:00:00"
"51771262","362080","Jefferson Rodriguez","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","17:15","20:15","03:00:00","","","","","00:00:00"
"51860537","358256","gregorio medina","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","18:15","20:15","02:00:00","","","","","00:00:00"
"51825464","1503924","Jorge Luis Prada Sanchez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","18:15","20:15","02:00:00","","","","","00:00:00"
"51797152","30948","Alex Pérez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","18:00","20:15","02:15:00","","","","","00:00:00"
"51772373","1393042","Macarena Alejandra Miranda Mendoza","4153","Ari mall plaza arica global","APPLICATION","NO_SHOW_EXCUSED(EXCUSED)","2026-07-24","2026-07-24","18:00","20:15","02:15:00","","","","","00:00:00"
"51769175","1767901","Jorge Jesús Negrete Aguilar","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","18:00","20:15","02:15:00","","","","","00:00:00"
"51766059","1316756","Alexy Aogusto Soto Rincon","4153","Ari mall plaza arica global","APPLICATION","NO_SHOW_EXCUSED(EXCUSED)","2026-07-24","2026-07-24","18:00","20:15","02:15:00","","","","","00:00:00"
"51694749","1901062","Silvana Hortensia Del Carmen Maluenda Galleguillos","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","17:45","20:15","02:30:00","","","","","00:00:00"
"51663579","889217","Hendrick David Marin Gonzalez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","17:45","20:15","02:30:00","","","","","00:00:00"
"51653049","1250941","Pablo Emmanuel  Pavisic Aceituno","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","17:45","20:15","02:30:00","","","","","00:00:00"
"51627365","98854","Jenniffer Andrea Medina Carrero","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","17:45","20:15","02:30:00","","","","","00:00:00"
"51575577","1041495","José Miguel Melendez Camaña","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","17:45","20:15","02:30:00","","","","","00:00:00"
"51844679","1460896","Daniel Alejandro Barraza Quenaya","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","18:15","20:15","02:00:00","","","","","00:00:00"
"51881706","1849068","Roberto Ignacio Martínez Landeros","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","18:15","20:15","02:00:00","","","","","00:00:00"
"51571969","40616","Rita Vega","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","19:30","20:30","01:00:00","","","","","00:00:00"
"51861963","821926","William  Tejada","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","18:30","20:30","02:00:00","","","","","00:00:00"
"51567944","106936","Italo Guzman Pietroboni","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","18:30","20:30","02:00:00","","","","","00:00:00"
"51761137","726306","Jorge  Barraza","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","18:30","20:30","02:00:00","","","","","00:00:00"
"51807329","194073","Mario López","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","18:30","20:30","02:00:00","","","","","00:00:00"
"51889185","1701901","Barbara Francisca Valladares Aguilar","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","18:30","20:30","02:00:00","","","","","00:00:00"
"51803917","1921644","Rhandy Israel Casariego Mejia","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","18:15","20:30","02:15:00","","","","","00:00:00"
"51798061","1102098","Christian Eredith Muro Garrido","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","18:15","20:30","02:15:00","","","","","00:00:00"
"51727351","465353","Marco Guaiquin","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","18:00","20:30","02:30:00","","","","","00:00:00"
"51660072","667925","Carlos Andrés Fumey González","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","18:00","20:30","02:30:00","","","","","00:00:00"
"51818642","239187","Alex Salinas","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","18:15","20:30","02:15:00","","","","","00:00:00"
"51812189","95394","Daniel Criollo","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","18:15","20:30","02:15:00","","","","","00:00:00"
"51785514","318228","Jefferson Palma","4155","Ari copec norte bici","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","17:30","20:30","03:00:00","","","","","00:00:00"
"51761337","1223919","Luis Bladimiro Guzmán Preuss","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","19:30","20:30","01:00:00","","","","","00:00:00"
"51638379","41183","Franccesca Droguett","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","19:30","20:30","01:00:00","","","","","00:00:00"
"51885042","1840772","Nabyh Elias Bu-Antun","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","18:45","20:45","02:00:00","","","","","00:00:00"
"51846156","1724705","Jorge Ignacio Monárdez Núñez","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","17:45","20:45","03:00:00","","","","","00:00:00"
"51744544","1152200","Andres Anibal Muñoz Parra","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","18:15","20:45","02:30:00","","","","","00:00:00"
"51737790","1086724","Alexis Vargas Rojas","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","18:15","20:45","02:30:00","","","","","00:00:00"
"51898374","1752790","Yohember  Antonio Borrero Oropeza","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","18:45","20:45","02:00:00","","","","","00:00:00"
"51770340","1740613","Ignacio Alonso Gomez Manterola","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","18:45","20:45","02:00:00","","","","","00:00:00"
"51856066","1569584","Nohali Del Valle Boscan González","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","18:00","21:00","03:00:00","","","","","00:00:00"
"51840986","1701717","Luis Alberto Morales Leiva","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","19:00","21:00","02:00:00","","","","","00:00:00"
"51748713","221428","Marta Ceballos Gonzalez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","18:45","21:00","02:15:00","","","","","00:00:00"
"51875862","731071","Omar Alejandro Yañez Castillo","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","18:45","21:00","02:15:00","","","","","00:00:00"
"51797230","879038","Sylvia Katty Espinosa Saavedra","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","18:30","21:00","02:30:00","","","","","00:00:00"
"51691369","1826354","Alfredo Machicado ortiz","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","18:30","21:00","02:30:00","","","","","00:00:00"
"51655931","916222","Jean Carlos Pimentel Montaña","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","18:30","21:00","02:30:00","","","","","00:00:00"
"51574728","66816","Diego fernando Toro ramirez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","18:30","21:00","02:30:00","","","","","00:00:00"
"51871516","1643817","Oscar Guillermo Vasquez Cortez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","18:30","21:00","02:30:00","","","","","00:00:00"
"51868414","118362","Alfredo Daniel Valdivia Diaz","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","18:30","21:00","02:30:00","","","","","00:00:00"
"51868041","1279362","Fernanda Yaritza Ramos Cruz","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","18:30","21:00","02:30:00","","","","","00:00:00"
"51847404","1051541","Pablo Andrés Gallardo Rivera","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","18:30","21:00","02:30:00","","","","","00:00:00"
"51859009","1014354","Roberto Claudio Peralta Varas","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","18:30","21:00","02:30:00","","","","","00:00:00"
"51747355","83782","Kevin Leal Reiher","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","19:00","21:00","02:00:00","","","","","00:00:00"
"51655269","447242","Sergio Medina","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","19:00","21:00","02:00:00","","","","","00:00:00"
"51929432","1932979","Pedro Antonio Riera Chirinos","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","19:00","21:00","02:00:00","","","","","00:00:00"
"51787068","29292","ariel vasquez","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","20:00","21:00","01:00:00","","","","","00:00:00"
"51874833","319459","Lorenzo Lara","4155","Ari copec norte bici","APPLICATION","NO_SHOW_EXCUSED(EXCUSED)","2026-07-24","2026-07-24","18:15","21:15","03:00:00","","","","","00:00:00"
"51677573","815442","Lucas  Flores","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","18:45","21:15","02:30:00","","","","","00:00:00"
"51708688","479583","LORETA DEL CARMEN RAMOS RAMOS","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","19:15","21:15","02:00:00","","","","","00:00:00"
"51670749","1017870","Yeico andres Cortes martinez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","19:30","21:30","02:00:00","","","","","00:00:00"
"51776164","1674434","Gabriela Sandra Ramírez López","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","19:30","21:30","02:00:00","","","","","00:00:00"
"51660648","667925","Carlos Andrés Fumey González","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","20:30","21:30","01:00:00","","","","","00:00:00"
"51804227","275761","Arnoldo  Gonzalez Terán","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","19:00","21:30","02:30:00","","","","","00:00:00"
"51726787","304462","Rene  Cordones","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","19:00","21:30","02:30:00","","","","","00:00:00"
"51822220","367803","David  Arteaga","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","19:30","21:30","02:00:00","","","","","00:00:00"
"51784029","549920","Ender González","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","19:30","21:30","02:00:00","","","","","00:00:00"
"51575212","272605","Juan  Videla","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","19:00","21:30","02:30:00","","","","","00:00:00"
"51594423","406658","Briguith  Tapia","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","19:00","21:30","02:30:00","","","","","00:00:00"
"51668165","243650","Nelson Eduardo Antezana Valdovino","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","19:00","21:30","02:30:00","","","","","00:00:00"
"51670699","94086","Jesús Hernandez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","19:00","21:30","02:30:00","","","","","00:00:00"
"51638355","41183","Franccesca Droguett","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","20:30","21:30","01:00:00","","","","","00:00:00"
"51572131","40616","Rita Vega","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","20:30","21:30","01:00:00","","","","","00:00:00"
"51882536","364109","damaris contreras","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","19:15","21:30","02:15:00","","","","","00:00:00"
"51777709","1721929","Miguel Angel Ruiz Patiño","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","19:30","21:30","02:00:00","","","","","00:00:00"
"51766881","282486","Karen Rojas","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","19:30","21:30","02:00:00","","","","","00:00:00"
"51776692","362091","Mario Cortes","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","19:30","21:30","02:00:00","","","","","00:00:00"
"51750274","462956","Marian Natasha  Rodríguez Perez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","19:30","21:30","02:00:00","","","","","00:00:00"
"51748439","1429195","Gustavo Adolfo Rodriguez Santoyo","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","19:30","21:30","02:00:00","","","","","00:00:00"
"51726098","526393","Roy Ramos","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","19:15","21:45","02:30:00","","","","","00:00:00"
"51715046","1864830","Geidimar Del Carmen Gonzalez Garcia","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","19:15","21:45","02:30:00","","","","","00:00:00"
"51581220","172891","Felix Salinas","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","19:15","21:45","02:30:00","","","","","00:00:00"
"51703967","366129","David Tapia","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","19:45","21:45","02:00:00","","","","","00:00:00"
"51751020","450714","Hugo  Pérez","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","18:45","21:45","03:00:00","","","","","00:00:00"
"51928636","925475","Mirco Antonio Huaranca Molina","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","18:45","21:45","03:00:00","","","","","00:00:00"
"51734906","739265","Waldo  Faurizzio Gomez Valderrama","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","19:30","21:45","02:15:00","","","","","00:00:00"
"51722062","1479572","Catherin Fabiola   Robledo Ortega","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","19:30","21:45","02:15:00","","","","","00:00:00"
"51722094","94084","Jesus Sanchez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","19:15","21:45","02:30:00","","","","","00:00:00"
"51649723","45269","Michel Arias","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","20:00","22:00","02:00:00","","","","","00:00:00"
"51729036","1599858","Baltazar Milton Huala Ramos","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","20:00","22:00","02:00:00","","","","","00:00:00"
"51805994","1618149","Frederick Miguel Boquett Marrero","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","20:00","22:00","02:00:00","","","","","00:00:00"
"51794400","107042","Ismael Suescun","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","20:00","22:00","02:00:00","","","","","00:00:00"
"51796032","441254","Rodrigo Cortes","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","20:00","22:00","02:00:00","","","","","00:00:00"
"51764879","1342574","Daniela Nayara Castillo Tejerina","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","19:00","22:00","03:00:00","","","","","00:00:00"
"51796651","327577","Maria de los angeles Sira","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","20:00","22:00","02:00:00","","","","","00:00:00"
"51790093","218236","Janixo Ugas","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","19:45","22:00","02:15:00","","","","","00:00:00"
"51576749","537351","John Yanarico","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","19:30","22:00","02:30:00","","","","","00:00:00"
"51825465","1503924","Jorge Luis Prada Sanchez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","20:15","22:15","02:00:00","","","","","00:00:00"
"51785773","45270","Marcela Lorca Diaz","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","19:45","22:15","02:30:00","","","","","00:00:00"
"51769189","1767901","Jorge Jesús Negrete Aguilar","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","20:15","22:15","02:00:00","","","","","00:00:00"
"51797158","30948","Alex Pérez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","20:15","22:15","02:00:00","","","","","00:00:00"
"51812650","221814","Juan carlos Fajardo vasquez","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","19:45","22:15","02:30:00","","","","","00:00:00"
"51881709","1849068","Roberto Ignacio Martínez Landeros","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","20:15","22:15","02:00:00","","","","","00:00:00"
"51771267","362080","Jefferson Rodriguez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","20:15","22:15","02:00:00","","","","","00:00:00"
"51696319","1880697","Gelson David Zurita Vasquez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","19:45","22:15","02:30:00","","","","","00:00:00"
"51739107","1338961","Angelo Junior Villalobos Rojas","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","19:45","22:15","02:30:00","","","","","00:00:00"
"51693647","1900311","Nelson Anselmo Sanchez Ruiz","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","19:45","22:15","02:30:00","","","","","00:00:00"
"51772378","1393042","Macarena Alejandra Miranda Mendoza","4182","Ari copec norte global","APPLICATION","NO_SHOW_EXCUSED(EXCUSED)","2026-07-24","2026-07-24","20:15","22:15","02:00:00","","","","","00:00:00"
"51806693","498797","Jonathan Rojas lázaro","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","20:30","22:30","02:00:00","","","","","00:00:00"
"51766061","1316756","Alexy Aogusto Soto Rincon","4182","Ari copec norte global","APPLICATION","NO_SHOW_EXCUSED(EXCUSED)","2026-07-24","2026-07-24","20:30","22:30","02:00:00","","","","","00:00:00"
"51798068","1102098","Christian Eredith Muro Garrido","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","20:30","22:30","02:00:00","","","","","00:00:00"
"51719026","113861","Maximiliano Andrés Guzmán Ahumada","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","20:30","22:30","02:00:00","","","","","00:00:00"
"51594429","406658","Briguith  Tapia","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","21:30","22:30","01:00:00","","","","","00:00:00"
"51861965","821926","William  Tejada","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","20:30","22:30","02:00:00","","","","","00:00:00"
"51580884","254817","Richard  Flores Flores","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","20:00","22:30","02:30:00","","","","","00:00:00"
"51583343","1291593","Mauricio Braulio Alvarez Rivera","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","20:00","22:30","02:30:00","","","","","00:00:00"
"51803921","1921644","Rhandy Israel Casariego Mejia","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","20:30","22:30","02:00:00","","","","","00:00:00"
"51594304","500835","Gladys Yampara","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","20:00","22:30","02:30:00","","","","","00:00:00"
"51734908","221427","Hugo Veliz","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","20:00","22:30","02:30:00","","","","","00:00:00"
"51572253","40616","Rita Vega","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","21:30","22:30","01:00:00","","","","","00:00:00"
"51802149","714705","Benjamin Vilca","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","19:30","22:30","03:00:00","","","","","00:00:00"
"51631262","491097","Raul Jimenez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","20:15","22:45","02:30:00","","","","","00:00:00"
"51653210","1250941","Pablo Emmanuel  Pavisic Aceituno","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","20:15","22:45","02:30:00","","","","","00:00:00"
"51663706","889217","Hendrick David Marin Gonzalez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","20:15","22:45","02:30:00","","","","","00:00:00"
"51694762","1901062","Silvana Hortensia Del Carmen Maluenda Galleguillos","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","20:15","22:45","02:30:00","","","","","00:00:00"
"51715077","1864830","Geidimar Del Carmen Gonzalez Garcia","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","21:45","22:45","01:00:00","","","","","00:00:00"
"51844680","1460896","Daniel Alejandro Barraza Quenaya","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","20:15","22:45","02:30:00","","","","","00:00:00"
"51744552","1152200","Andres Anibal Muñoz Parra","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","20:45","22:45","02:00:00","","","","","00:00:00"
"51693151","1906292","Cristian Naranjo Maldonado","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","20:45","22:45","02:00:00","","","","","00:00:00"
"51889184","1701901","Barbara Francisca Valladares Aguilar","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","20:45","22:45","02:00:00","","","","","00:00:00"
"51761631","923551","Manu Rodríguez Grandez","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","19:45","22:45","03:00:00","","","","","00:00:00"
"51575727","1041495","José Miguel Melendez Camaña","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","20:15","22:45","02:30:00","","","","","00:00:00"
"51627385","98854","Jenniffer Andrea Medina Carrero","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","20:15","22:45","02:30:00","","","","","00:00:00"
"51631916","32638","Maria jose Ossandon vega","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","20:15","22:45","02:30:00","","","","","00:00:00"
"51691438","1826354","Alfredo Machicado ortiz","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","21:00","23:00","02:00:00","","","","","00:00:00"
"51770339","1740613","Ignacio Alonso Gomez Manterola","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","21:00","23:00","02:00:00","","","","","00:00:00"
"51787060","29292","ariel vasquez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","21:00","23:00","02:00:00","","","","","00:00:00"
"51840993","1701717","Luis Alberto Morales Leiva","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","21:00","23:00","02:00:00","","","","","00:00:00"
"51818646","239187","Alex Salinas","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","20:30","23:00","02:30:00","","","","","00:00:00"
"51812190","95394","Daniel Criollo","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","20:30","23:00","02:30:00","","","","","00:00:00"
"51727690","465353","Marco Guaiquin","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","20:30","23:00","02:30:00","","","","","00:00:00"
"51696492","949597","Natasha Astudillo","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","20:30","23:00","02:30:00","","","","","00:00:00"
"51762555","239471","Juan Marcano","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","20:15","23:00","02:45:00","","","","","00:00:00"
"51860538","358256","gregorio medina","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","20:15","23:00","02:45:00","","","","","00:00:00"
"51568892","106936","Italo Guzman Pietroboni","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","21:00","23:00","02:00:00","","","","","00:00:00"
"51797221","879038","Sylvia Katty Espinosa Saavedra","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","21:00","23:15","02:15:00","","","","","00:00:00"
"51748733","221428","Marta Ceballos Gonzalez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","21:00","23:15","02:15:00","","","","","00:00:00"
"51847407","1051541","Pablo Andrés Gallardo Rivera","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","21:00","23:15","02:15:00","","","","","00:00:00"
"51737792","1086724","Alexis Vargas Rojas","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","20:45","23:15","02:30:00","","","","","00:00:00"
"51885044","1840772","Nabyh Elias Bu-Antun","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","20:45","23:15","02:30:00","","","","","00:00:00"
"51708694","479583","LORETA DEL CARMEN RAMOS RAMOS","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","21:15","23:15","02:00:00","","","","","00:00:00"
"51898375","1752790","Yohember  Antonio Borrero Oropeza","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","21:15","23:15","02:00:00","","","","","00:00:00"
"51574187","66816","Diego fernando Toro ramirez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","21:00","23:30","02:30:00","","","","","00:00:00"
"51655436","447242","Sergio Medina","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","21:00","23:30","02:30:00","","","","","00:00:00"
"51656078","916222","Jean Carlos Pimentel Montaña","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","21:00","23:30","02:30:00","","","","","00:00:00"
"51747367","83782","Kevin Leal Reiher","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","21:00","23:30","02:30:00","","","","","00:00:00"
"51807334","194073","Mario López","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","21:00","23:30","02:30:00","","","","","00:00:00"
"51868042","1279362","Fernanda Yaritza Ramos Cruz","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","21:30","23:30","02:00:00","","","","","00:00:00"
"51870256","565494","Angélica María  Santana Martínez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","21:30","23:30","02:00:00","","","","","00:00:00"
"51822223","367803","David  Arteaga","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","21:30","23:30","02:00:00","","","","","00:00:00"
"51859012","1014354","Roberto Claudio Peralta Varas","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","21:00","23:30","02:30:00","","","","","00:00:00"
"51785518","318228","Jefferson Palma","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","20:30","23:30","03:00:00","","","","","00:00:00"
"51874834","319459","Lorenzo Lara","4155","Ari copec norte bici","APPLICATION","NO_SHOW_EXCUSED(EXCUSED)","2026-07-24","2026-07-24","21:15","23:30","02:15:00","","","","","00:00:00"
"51771271","362080","Jefferson Rodriguez","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","22:30","23:30","01:00:00","","","","","00:00:00"
"51871519","1643817","Oscar Guillermo Vasquez Cortez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","21:30","23:30","02:00:00","","","","","00:00:00"
"51929433","1932979","Pedro Antonio Riera Chirinos","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","21:30","23:30","02:00:00","","","","","00:00:00"
"51748448","1429195","Gustavo Adolfo Rodriguez Santoyo","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","21:30","23:30","02:00:00","","","","","00:00:00"
"51750275","462956","Marian Natasha  Rodríguez Perez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","21:30","23:30","02:00:00","","","","","00:00:00"
"51766884","282486","Karen Rojas","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","21:30","23:30","02:00:00","","","","","00:00:00"
"51776695","362091","Mario Cortes","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","21:30","23:30","02:00:00","","","","","00:00:00"
"51777711","1721929","Miguel Angel Ruiz Patiño","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","21:30","23:30","02:00:00","","","","","00:00:00"
"51784032","549920","Ender González","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","21:30","23:30","02:00:00","","","","","00:00:00"
"51572464","40616","Rita Vega","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","22:30","23:30","01:00:00","","","","","00:00:00"
"51868415","118362","Alfredo Daniel Valdivia Diaz","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","21:00","23:30","02:30:00","","","","","00:00:00"
"51875866","731071","Omar Alejandro Yañez Castillo","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","21:00","23:30","02:30:00","","","","","00:00:00"
"51856071","1569584","Nohali Del Valle Boscan González","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","21:00","23:45","02:45:00","","","","","00:00:00"
"51734912","739265","Waldo  Faurizzio Gomez Valderrama","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","21:45","23:45","02:00:00","","","","","00:00:00"
"51886521","1737135","Jose Alfredo Melendez Alvarez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","21:45","23:45","02:00:00","","","","","00:00:00"
"51677721","815442","Lucas  Flores","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","21:15","23:45","02:30:00","","","","","00:00:00"
"51581286","172891","Felix Salinas","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","21:45","23:45","02:00:00","","","","","00:00:00"
"51703971","366129","David Tapia","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-24","21:45","23:45","02:00:00","","","","","00:00:00"
"51660995","667925","Carlos Andrés Fumey González","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-25","21:30","00:00","02:30:00","","","","","00:00:00"
"51668249","243650","Nelson Eduardo Antezana Valdovino","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-25","21:30","00:00","02:30:00","","","","","00:00:00"
"51670821","1017870","Yeico andres Cortes martinez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-25","21:30","00:00","02:30:00","","","","","00:00:00"
"51670855","94086","Jesús Hernandez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-25","21:30","00:00","02:30:00","","","","","00:00:00"
"51928646","925475","Mirco Antonio Huaranca Molina","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-24","2026-07-25","21:45","00:00","02:15:00","","","","","00:00:00"
"51638345","41183","Franccesca Droguett","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-25","21:30","00:00","02:30:00","","","","","00:00:00"
"51882281","98125","Jean Navarro Manriquez","4155","Ari copec norte bici","APPLICATION","PUBLISHED","2026-07-24","2026-07-25","21:45","00:00","02:15:00","","","","","00:00:00"
"51731736","1599858","Baltazar Milton Huala Ramos","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-25","22:00","00:00","02:00:00","","","","","00:00:00"
"51776169","1674434","Gabriela Sandra Ramírez López","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-25","22:00","00:00","02:00:00","","","","","00:00:00"
"51794405","107042","Ismael Suescun","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-25","22:00","00:00","02:00:00","","","","","00:00:00"
"51796036","441254","Rodrigo Cortes","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-25","22:00","00:00","02:00:00","","","","","00:00:00"
"51796661","327577","Maria de los angeles Sira","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-25","22:15","00:15","02:00:00","","","","","00:00:00"
"51769198","1767901","Jorge Jesús Negrete Aguilar","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-25","22:15","00:15","02:00:00","","","","","00:00:00"
"51764892","1342574","Daniela Nayara Castillo Tejerina","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-25","22:15","00:15","02:00:00","","","","","00:00:00"
"51727021","304462","Rene  Cordones","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-25","21:45","00:15","02:30:00","","","","","00:00:00"
"51722097","94084","Jesus Sanchez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-25","21:45","00:15","02:30:00","","","","","00:00:00"
"51722027","1479572","Catherin Fabiola   Robledo Ortega","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-25","21:45","00:15","02:30:00","","","","","00:00:00"
"51594308","500835","Gladys Yampara","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-25","22:30","00:30","02:00:00","","","","","00:00:00"
"51583366","1291593","Mauricio Braulio Alvarez Rivera","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-25","22:30","00:30","02:00:00","","","","","00:00:00"
"51580967","254817","Richard  Flores Flores","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-25","22:30","00:30","02:00:00","","","","","00:00:00"
"51696347","1880697","Gelson David Zurita Vasquez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-25","22:15","00:30","02:15:00","","","","","00:00:00"
"51572560","40616","Rita Vega","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-24","2026-07-25","23:30","00:30","01:00:00","","","","","00:00:00"
"51790106","218236","Janixo Ugas","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-25","22:30","00:30","02:00:00","","","","","00:00:00"
"51797161","30948","Alex Pérez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-25","22:45","00:45","02:00:00","","","","","00:00:00"
"51693655","1900311","Nelson Anselmo Sanchez Ruiz","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-25","22:15","00:45","02:30:00","","","","","00:00:00"
"51651819","45269","Michel Arias","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-25","22:15","00:45","02:30:00","","","","","00:00:00"
"51806691","498797","Jonathan Rojas lázaro","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-25","22:45","00:45","02:00:00","","","","","00:00:00"
"51845807","221814","Juan carlos Fajardo vasquez","4155","Ari copec norte bici","APPLICATION","PUBLISHED","2026-07-24","2026-07-25","22:30","00:45","02:15:00","","","","","00:00:00"
"51751021","450714","Hugo  Pérez","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-24","2026-07-25","21:45","00:45","03:00:00","","","","","00:00:00"
"51694786","1901062","Silvana Hortensia Del Carmen Maluenda Galleguillos","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-25","23:00","01:00","02:00:00","","","","","00:00:00"
"51577049","537351","John Yanarico","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-25","22:30","01:00","02:30:00","","","","","00:00:00"
"51631931","32638","Maria jose Ossandon vega","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-25","23:00","01:00","02:00:00","","","","","00:00:00"
"51766065","1316756","Alexy Aogusto Soto Rincon","4182","Ari copec norte global","APPLICATION","NO_SHOW_EXCUSED(EXCUSED)","2026-07-24","2026-07-25","23:00","01:00","02:00:00","","","","","00:00:00"
"51663845","889217","Hendrick David Marin Gonzalez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-25","22:45","01:15","02:30:00","","","","","00:00:00"
"51762570","239471","Juan Marcano","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-24","2026-07-25","23:00","01:15","02:15:00","","","","","00:00:00"
"51594456","406658","Briguith  Tapia","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-25","22:45","01:15","02:30:00","","","","","00:00:00"
"51575903","1041495","José Miguel Melendez Camaña","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-25","22:45","01:15","02:30:00","","","","","00:00:00"
"51747385","83782","Kevin Leal Reiher","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-25","23:30","01:30","02:00:00","","","","","00:00:00"
"51802151","714705","Benjamin Vilca","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-24","2026-07-25","22:30","01:30","03:00:00","","","","","00:00:00"
"51734916","221427","Hugo Veliz","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-25","23:30","01:30","02:00:00","","","","","00:00:00"
"51875872","731071","Omar Alejandro Yañez Castillo","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-25","23:30","01:30","02:00:00","","","","","00:00:00"
"51785774","45270","Marcela Lorca Diaz","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-25","23:00","01:30","02:30:00","","","","","00:00:00"
"51772388","1393042","Macarena Alejandra Miranda Mendoza","4153","Ari mall plaza arica global","APPLICATION","NO_SHOW_EXCUSED(EXCUSED)","2026-07-24","2026-07-25","23:00","01:30","02:30:00","","","","","00:00:00"
"51727742","465353","Marco Guaiquin","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-25","23:00","01:30","02:30:00","","","","","00:00:00"
"51870258","565494","Angélica María  Santana Martínez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-25","23:30","01:30","02:00:00","","","","","00:00:00"
"51770335","1740613","Ignacio Alonso Gomez Manterola","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-25","23:30","01:30","02:00:00","","","","","00:00:00"
"51805996","1618149","Frederick Miguel Boquett Marrero","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-25","23:30","01:30","02:00:00","","","","","00:00:00"
"51797220","879038","Sylvia Katty Espinosa Saavedra","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-24","2026-07-25","23:30","01:30","02:00:00","","","","","00:00:00"
"51787057","29292","ariel vasquez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-25","23:30","01:45","02:15:00","","","","","00:00:00"
"51766891","282486","Karen Rojas","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-25","23:30","01:45","02:15:00","","","","","00:00:00"
"51748450","1429195","Gustavo Adolfo Rodriguez Santoyo","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-25","23:30","02:00","02:30:00","","","","","00:00:00"
"51750279","462956","Marian Natasha  Rodríguez Perez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-25","23:30","02:00","02:30:00","","","","","00:00:00"
"51656285","916222","Jean Carlos Pimentel Montaña","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-25","23:30","02:00","02:30:00","","","","","00:00:00"
"51737797","1086724","Alexis Vargas Rojas","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-25","23:30","02:00","02:30:00","","","","","00:00:00"
"51868045","1279362","Fernanda Yaritza Ramos Cruz","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-24","2026-07-25","23:30","02:00","02:30:00","","","","","00:00:00"
"51889183","1701901","Barbara Francisca Valladares Aguilar","4155","Ari copec norte bici","APPLICATION","PUBLISHED","2026-07-24","2026-07-25","23:30","02:30","03:00:00","","","","","00:00:00"
"51785520","318228","Jefferson Palma","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-24","2026-07-25","23:30","02:30","03:00:00","","","","","00:00:00"
