"shift id","employee id","employee name","starting point id","starting point","shift tag","shift status","planned start date","planned end date","planned start time","planned end time","planned duration","actual start date","actual end date","actual start time","actual end time","actual duration"
"51471006","283463","Yerko Unquén","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","22:15","00:15","02:00:00","","","","","00:00:00"
"51527876","1599468","Douglas Seigi Nagata","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","22:15","00:15","02:00:00","","","","","00:00:00"
"51408769","960980","Brayan Josue Guerrero Rosales","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","23:15","00:15","01:00:00","","","","","00:00:00"
"51198091","1436721","German Ariel Cifuentes Rocha","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","22:15","00:15","02:00:00","","","","","00:00:00"
"51482802","1780544","Joselyn Judith Quiroz Guerrero","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","22:15","00:15","02:00:00","","","","","00:00:00"
"51541886","1820275","Emilia Cartes","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","22:30","00:30","02:00:00","","","","","00:00:00"
"51354889","642831","Brian Daniel Rodriguez Reinoso","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","23:30","00:30","01:00:00","","","","","00:00:00"
"51453946","1770236","Pedro Alejandro Seguel Bahamonde","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","22:30","00:30","02:00:00","","","","","00:00:00"
"51551458","1914559","Martha Liliana Duran Melgarejo","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","22:45","00:30","01:45:00","","","","","00:00:00"
"51513742","923409","Ender Gustavo Veloz Villegas","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","23:00","00:30","01:30:00","","","","","00:00:00"
"51392679","518361","Rafael  Aguilera","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","22:30","00:30","02:00:00","","","","","00:00:00"
"51452236","1399157","Benjamín Esteban Núñez Paredes","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","22:30","00:30","02:00:00","","","","","00:00:00"
"51557187","1152825","Jenyfer Susana Urbina Ortega","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","23:45","00:45","01:00:00","","","","","00:00:00"
"51419640","428661","Flavio Dantas","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","23:00","01:00","02:00:00","","","","","00:00:00"
"51421999","557868","William Javier Gelvis Chacon","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","23:00","01:00","02:00:00","","","","","00:00:00"
"51451874","1573838","Adrian Antonio Castillo Gomez","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","23:00","01:00","02:00:00","","","","","00:00:00"
"51550575","676311","Carlos Antonio De Freitas Guerra","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","09:00","10:00","01:00:00","","","","","00:00:00"
"51286321","375095","Jonathan Cardona","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","10:00","11:00","01:00:00","","","","","00:00:00"
"51502640","1302086","Cristhian Ferney Angulo Cuero","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","09:00","11:00","02:00:00","","","","","00:00:00"
"51358540","894924","Eliomar Benito Valbuena Padron","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","10:15","11:15","01:00:00","","","","","00:00:00"
"51599776","1249900","Damaris Andrea Huisca Hobas","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","10:00","12:00","02:00:00","","","","","00:00:00"
"51375511","1072341","Ariel Joel  Ramirez Diaz","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","10:00","12:00","02:00:00","","","","","00:00:00"
"51379892","518356","Edwin Eugenio Martinez Palma","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","10:00","12:00","02:00:00","","","","","00:00:00"
"51347927","335678","Gerardo  Martinez","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","11:00","12:00","01:00:00","","","","","00:00:00"
"51242360","1019997","Norexys Gabriela Varela Perdomo","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","11:15","12:15","01:00:00","","","","","00:00:00"
"51427793","730514","Cristian Miguel Carcamo Aguilar","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","10:15","12:15","02:00:00","","","","","00:00:00"
"51472396","676311","Carlos Antonio De Freitas Guerra","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","10:15","12:15","02:00:00","","","","","00:00:00"
"51420283","120553","Erik Urbina Lopez","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","11:15","12:15","01:00:00","","","","","00:00:00"
"51334014","812783","Dannizo  Jose Cova Velasquez","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","11:45","12:45","01:00:00","","","","","00:00:00"
"51409150","1599468","Douglas Seigi Nagata","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","11:00","13:00","02:00:00","","","","","00:00:00"
"51433493","394337","Ernesto Hernandez","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","11:00","13:00","02:00:00","","","","","00:00:00"
"51198279","215891","Omar  Gainza","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","11:00","13:00","02:00:00","","","","","00:00:00"
"51530425","428661","Flavio Dantas","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","11:15","13:00","01:45:00","","","","","00:00:00"
"51285585","1271855","Carlos alberto León abreu","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","12:00","13:00","01:00:00","","","","","00:00:00"
"51474231","1737890","Genesis Carolina Miquilena Artiles","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","12:00","13:00","01:00:00","","","","","00:00:00"
"51347991","335678","Gerardo  Martinez","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","12:15","13:15","01:00:00","","","","","00:00:00"
"51502646","1302086","Cristhian Ferney Angulo Cuero","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","11:15","13:15","02:00:00","","","","","00:00:00"
"51513461","1769846","Cristóbal Andrés Meza Tapia","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","11:15","13:15","02:00:00","","","","","00:00:00"
"51442551","196290","Dusan Kovacic Sapunar","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","11:15","13:15","02:00:00","","","","","00:00:00"
"51388889","709855","Rubal Rafael Jaramillo Arevalo","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","12:15","13:15","01:00:00","","","","","00:00:00"
"51358542","894924","Eliomar Benito Valbuena Padron","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","11:15","13:15","02:00:00","","","","","00:00:00"
"51483646","883010","Diego Sebastian Donicke Paredes","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","12:15","13:15","01:00:00","","","","","00:00:00"
"51286323","375095","Jonathan Cardona","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","11:30","13:30","02:00:00","","","","","00:00:00"
"51429618","1175043","Macarena Alejandra Granich Delgado","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","12:30","13:30","01:00:00","","","","","00:00:00"
"51274901","368895","Roxwil Quintero","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","11:30","13:30","02:00:00","","","","","00:00:00"
"51380454","1140920","Josue Daniel Zambrano Puentes","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","11:45","13:30","01:45:00","","","","","00:00:00"
"51435815","797269","Fabián  Ignacio Oyarzo Garcia","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","11:30","13:30","02:00:00","","","","","00:00:00"
"51379901","518356","Edwin Eugenio Martinez Palma","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","12:00","13:45","01:45:00","","","","","00:00:00"
"51467091","435024","Marco Suarez","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","11:45","13:45","02:00:00","","","","","00:00:00"
"51375562","1072341","Ariel Joel  Ramirez Diaz","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","12:00","13:45","01:45:00","","","","","00:00:00"
"51552701","1625272","Andrea Alejandra Arriagada González","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","11:45","13:45","02:00:00","","","","","00:00:00"
"51485760","1152825","Jenyfer Susana Urbina Ortega","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","12:00","13:45","01:45:00","","","","","00:00:00"
"51524066","1402327","César Alexis Cartes Guajardo","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","12:00","13:45","01:45:00","","","","","00:00:00"
"51442346","1078241","Jorge Luis Medina Guerra","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","12:45","13:45","01:00:00","","","","","00:00:00"
"51351314","98193","Oscar Ulloa Ruiz","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","12:45","13:45","01:00:00","","","","","00:00:00"
"51362010","961290","Alan David Alvarez Arias","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","12:45","13:45","01:00:00","","","","","00:00:00"
"51429505","1513137","José Miguel Águila Oyarzo","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","11:45","13:45","02:00:00","","","","","00:00:00"
"51436338","461226","Angela Maria  Perenguez","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","11:45","13:45","02:00:00","","","","","00:00:00"
"51440043","543553","Miguel  Vasquez","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","11:45","13:45","02:00:00","","","","","00:00:00"
"51451023","375787","Angel Colina","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","12:00","13:45","01:45:00","","","","","00:00:00"
"51376219","234188","Guido Puelles Jara","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","12:00","13:45","01:45:00","","","","","00:00:00"
"51387588","275210","Gerardo Andrés Díaz Flores","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","12:00","13:45","01:45:00","","","","","00:00:00"
"51404427","404942","Carlos Superlano","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","12:00","13:45","01:45:00","","","","","00:00:00"
"51475877","1221852","Miguel Angel Araya Hernández","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","13:00","14:00","01:00:00","","","","","00:00:00"
"51452232","1399157","Benjamín Esteban Núñez Paredes","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","13:00","14:00","01:00:00","","","","","00:00:00"
"51437358","86841","Pedro Ramirez Vivas","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","13:00","14:00","01:00:00","","","","","00:00:00"
"51492295","1774198","Benjamín Orlando Ojeda Cárdenas","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","12:00","14:00","02:00:00","","","","","00:00:00"
"51512716","1357452","Carlos Humberto Diaz Carrasco","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","12:15","14:15","02:00:00","","","","","00:00:00"
"51420285","120553","Erik Urbina Lopez","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","12:15","14:15","02:00:00","","","","","00:00:00"
"51388903","709855","Rubal Rafael Jaramillo Arevalo","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","13:15","14:15","01:00:00","","","","","00:00:00"
"51348003","335678","Gerardo  Martinez","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","13:15","14:15","01:00:00","","","","","00:00:00"
"51442553","196290","Dusan Kovacic Sapunar","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","13:15","14:15","01:00:00","","","","","00:00:00"
"51242365","1019997","Norexys Gabriela Varela Perdomo","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","12:15","14:15","02:00:00","","","","","00:00:00"
"51511707","1112339","Viviana Magdalena Vera Montecinos","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","12:15","14:15","02:00:00","","","","","00:00:00"
"51456099","438200","José Manuel Molleda","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","12:15","14:15","02:00:00","","","","","00:00:00"
"51472402","676311","Carlos Antonio De Freitas Guerra","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","12:15","14:15","02:00:00","","","","","00:00:00"
"51531054","264934","Deniree De Matos Raggio","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","12:15","14:15","02:00:00","","","","","00:00:00"
"51599787","1249900","Damaris Andrea Huisca Hobas","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","12:30","14:30","02:00:00","","","","","00:00:00"
"51429611","1175043","Macarena Alejandra Granich Delgado","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","13:30","14:30","01:00:00","","","","","00:00:00"
"51461920","521056","Dennis Castro asprilla","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","13:30","14:30","01:00:00","","","","","00:00:00"
"51451914","1573838","Adrian Antonio Castillo Gomez","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","13:30","14:30","01:00:00","","","","","00:00:00"
"51427801","730514","Cristian Miguel Carcamo Aguilar","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","12:30","14:30","02:00:00","","","","","00:00:00"
"51354895","642831","Brian Daniel Rodriguez Reinoso","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","12:30","14:30","02:00:00","","","","","00:00:00"
"51390114","465844","Williams Pino","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","12:30","14:30","02:00:00","","","","","00:00:00"
"51416299","316217","Claudio Chavez Vera","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","12:30","14:30","02:00:00","","","","","00:00:00"
"51434213","840201","Woanyerson Jossue Mendoza Ramirez","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","12:30","14:30","02:00:00","","","","","00:00:00"
"51461852","624349","Jhonny Francisco Carreño Marchan","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","12:30","14:30","02:00:00","","","","","00:00:00"
"51376360","234188","Guido Puelles Jara","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","13:45","14:45","01:00:00","","","","","00:00:00"
"51526058","1751881","Marianny Jose Caruci Dugarte","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","12:45","14:45","02:00:00","","","","","00:00:00"
"51334031","812783","Dannizo  Jose Cova Velasquez","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","12:45","14:45","02:00:00","","","","","00:00:00"
"51504889","462660","Carlos Ordoñez","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","12:45","14:45","02:00:00","","","","","00:00:00"
"51471007","283463","Yerko Unquén","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","12:45","14:45","02:00:00","","","","","00:00:00"
"51506821","1231413","GEAN POOL CASTAñO PERENGUEZ","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","12:45","14:45","02:00:00","","","","","00:00:00"
"51351324","98193","Oscar Ulloa Ruiz","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","13:45","14:45","01:00:00","","","","","00:00:00"
"51454415","1770236","Pedro Alejandro Seguel Bahamonde","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","13:00","15:00","02:00:00","","","","","00:00:00"
"51285362","1271855","Carlos alberto León abreu","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","13:00","15:00","02:00:00","","","","","00:00:00"
"51451050","1391583","Sebastián Peter Nicolás Asencio Arismendi","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","13:00","15:00","02:00:00","","","","","00:00:00"
"51502193","401619","Francisca Barbra Rodriguez Paredes","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","13:00","15:00","02:00:00","","","","","00:00:00"
"51409159","1599468","Douglas Seigi Nagata","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","13:00","15:00","02:00:00","","","","","00:00:00"
"51433499","394337","Ernesto Hernandez","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","13:00","15:00","02:00:00","","","","","00:00:00"
"51380315","390270","Juan Martinez","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","13:00","15:00","02:00:00","","","","","00:00:00"
"51198280","215891","Omar  Gainza","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","13:00","15:00","02:00:00","","","","","00:00:00"
"51408773","960980","Brayan Josue Guerrero Rosales","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","13:00","15:00","02:00:00","","","","","00:00:00"
"51419656","428661","Flavio Dantas","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","13:00","15:00","02:00:00","","","","","00:00:00"
"51422890","511761","Bryan Acuña","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","13:00","15:00","02:00:00","","","","","00:00:00"
"51422648","465614","Mario Cordonnier","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","13:00","15:00","02:00:00","","","","","00:00:00"
"51701177","954012","Karla Alejandra Rivera Velasquez","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","13:00","15:00","02:00:00","","","","","00:00:00"
"51387603","275210","Gerardo Andrés Díaz Flores","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","14:00","15:00","01:00:00","","","","","00:00:00"
"51429582","1513137","José Miguel Águila Oyarzo","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","14:00","15:00","01:00:00","","","","","00:00:00"
"51474232","1737890","Genesis Carolina Miquilena Artiles","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","13:00","15:00","02:00:00","","","","","00:00:00"
"51483668","883010","Diego Sebastian Donicke Paredes","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","13:15","15:15","02:00:00","","","","","00:00:00"
"51358545","894924","Eliomar Benito Valbuena Padron","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","13:15","15:15","02:00:00","","","","","00:00:00"
"51437337","86841","Pedro Ramirez Vivas","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","14:15","15:15","01:00:00","","","","","00:00:00"
"51348011","335678","Gerardo  Martinez","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","14:15","15:15","01:00:00","","","","","00:00:00"
"51452231","1399157","Benjamín Esteban Núñez Paredes","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","14:15","15:15","01:00:00","","","","","00:00:00"
"51502648","1302086","Cristhian Ferney Angulo Cuero","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","13:15","15:15","02:00:00","","","","","00:00:00"
"51286929","981678","Yassir Uzcategui Gutierrez","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","13:30","15:30","02:00:00","","","","","00:00:00"
"51519362","397909","Jesus Romero","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","13:30","15:30","02:00:00","","","","","00:00:00"
"51416334","316217","Claudio Chavez Vera","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","14:30","15:30","01:00:00","","","","","00:00:00"
"51390120","465844","Williams Pino","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","14:30","15:30","01:00:00","","","","","00:00:00"
"51286325","375095","Jonathan Cardona","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","13:30","15:30","02:00:00","","","","","00:00:00"
"51513763","923409","Ender Gustavo Veloz Villegas","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","13:30","15:30","02:00:00","","","","","00:00:00"
"51274911","368895","Roxwil Quintero","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","13:30","15:30","02:00:00","","","","","00:00:00"
"51435816","797269","Fabián  Ignacio Oyarzo Garcia","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","13:30","15:30","02:00:00","","","","","00:00:00"
"51513466","1769846","Cristóbal Andrés Meza Tapia","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","13:30","15:30","02:00:00","","","","","00:00:00"
"51485762","1152825","Jenyfer Susana Urbina Ortega","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","13:45","15:45","02:00:00","","","","","00:00:00"
"51436339","461226","Angela Maria  Perenguez","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","13:45","15:45","02:00:00","","","","","00:00:00"
"51442350","1078241","Jorge Luis Medina Guerra","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","13:45","15:45","02:00:00","","","","","00:00:00"
"51552704","1625272","Andrea Alejandra Arriagada González","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","13:45","15:45","02:00:00","","","","","00:00:00"
"51379908","518356","Edwin Eugenio Martinez Palma","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","13:45","15:45","02:00:00","","","","","00:00:00"
"51422129","557868","William Javier Gelvis Chacon","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","13:45","15:45","02:00:00","","","","","00:00:00"
"51375604","1072341","Ariel Joel  Ramirez Diaz","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","13:45","15:45","02:00:00","","","","","00:00:00"
"51440044","543553","Miguel  Vasquez","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","13:45","15:45","02:00:00","","","","","00:00:00"
"51496784","1501976","Ezequiel Camilo Bustamante Reyes","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","14:45","15:45","01:00:00","","","","","00:00:00"
"51404431","404942","Carlos Superlano","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","13:45","15:45","02:00:00","","","","","00:00:00"
"51472403","676311","Carlos Antonio De Freitas Guerra","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","14:15","16:00","01:45:00","","","","","00:00:00"
"51451037","375787","Angel Colina","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","14:15","16:00","01:45:00","","","","","00:00:00"
"51524072","1402327","César Alexis Cartes Guajardo","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","14:15","16:00","01:45:00","","","","","00:00:00"
"51424423","1228227","Jorge Luis Gonzale Gutierrez","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","14:15","16:00","01:45:00","","","","","00:00:00"
"51456102","438200","José Manuel Molleda","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","14:30","16:00","01:30:00","","","","","00:00:00"
"51362149","961290","Alan David Alvarez Arias","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","14:15","16:00","01:45:00","","","","","00:00:00"
"51442558","196290","Dusan Kovacic Sapunar","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","14:15","16:00","01:45:00","","","","","00:00:00"
"51467095","435024","Marco Suarez","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","14:15","16:00","01:45:00","","","","","00:00:00"
"51451913","1573838","Adrian Antonio Castillo Gomez","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","15:00","16:00","01:00:00","","","","","00:00:00"
"51429581","1175043","Macarena Alejandra Granich Delgado","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","15:00","16:00","01:00:00","","","","","00:00:00"
"51388935","709855","Rubal Rafael Jaramillo Arevalo","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","14:15","16:15","02:00:00","","","","","00:00:00"
"51526070","1751881","Marianny Jose Caruci Dugarte","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","14:45","16:15","01:30:00","","","","","00:00:00"
"51348017","335678","Gerardo  Martinez","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","15:15","16:15","01:00:00","","","","","00:00:00"
"51510845","693654","Cristian  Saldivia","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","15:15","16:15","01:00:00","","","","","00:00:00"
"51242370","1019997","Norexys Gabriela Varela Perdomo","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","14:15","16:15","02:00:00","","","","","00:00:00"
"51531075","264934","Deniree De Matos Raggio","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","14:15","16:15","02:00:00","","","","","00:00:00"
"51510962","1303825","Mariana Alejandra Rojas Riera","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","14:15","16:15","02:00:00","","","","","00:00:00"
"51434256","840201","Woanyerson Jossue Mendoza Ramirez","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","14:45","16:30","01:45:00","","","","","00:00:00"
"51437334","86841","Pedro Ramirez Vivas","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","15:30","16:30","01:00:00","","","","","00:00:00"
"51376470","234188","Guido Puelles Jara","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","14:45","16:30","01:45:00","","","","","00:00:00"
"51354898","642831","Brian Daniel Rodriguez Reinoso","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","14:45","16:30","01:45:00","","","","","00:00:00"
"51416369","316217","Claudio Chavez Vera","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","15:30","16:30","01:00:00","","","","","00:00:00"
"51427807","730514","Cristian Miguel Carcamo Aguilar","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","14:45","16:30","01:45:00","","","","","00:00:00"
"51461858","624349","Jhonny Francisco Carreño Marchan","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","14:45","16:45","02:00:00","","","","","00:00:00"
"51404434","404942","Carlos Superlano","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","15:45","16:45","01:00:00","","","","","00:00:00"
"51461917","521056","Dennis Castro asprilla","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","15:45","16:45","01:00:00","","","","","00:00:00"
"51504900","462660","Carlos Ordoñez","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","14:45","16:45","02:00:00","","","","","00:00:00"
"51433502","394337","Ernesto Hernandez","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","15:00","17:00","02:00:00","","","","","00:00:00"
"51474237","1737890","Genesis Carolina Miquilena Artiles","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","15:00","17:00","02:00:00","","","","","00:00:00"
"51599796","1249900","Damaris Andrea Huisca Hobas","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","15:00","17:00","02:00:00","","","","","00:00:00"
"51422898","511761","Bryan Acuña","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","15:00","17:00","02:00:00","","","","","00:00:00"
"51429568","1175043","Macarena Alejandra Granich Delgado","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","16:00","17:00","01:00:00","","","","","00:00:00"
"51285370","1271855","Carlos alberto León abreu","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","15:00","17:00","02:00:00","","","","","00:00:00"
"51506844","1231413","GEAN POOL CASTAñO PERENGUEZ","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","15:00","17:00","02:00:00","","","","","00:00:00"
"51502198","401619","Francisca Barbra Rodriguez Paredes","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","15:00","17:00","02:00:00","","","","","00:00:00"
"51454416","1770236","Pedro Alejandro Seguel Bahamonde","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","15:00","17:00","02:00:00","","","","","00:00:00"
"51409161","1599468","Douglas Seigi Nagata","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","15:00","17:00","02:00:00","","","","","00:00:00"
"51408775","960980","Brayan Josue Guerrero Rosales","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","15:00","17:00","02:00:00","","","","","00:00:00"
"51419665","428661","Flavio Dantas","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","15:00","17:00","02:00:00","","","","","00:00:00"
"51198281","215891","Omar  Gainza","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","15:00","17:00","02:00:00","","","","","00:00:00"
"51348038","335678","Gerardo  Martinez","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","16:15","17:15","01:00:00","","","","","00:00:00"
"51451912","1573838","Adrian Antonio Castillo Gomez","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","16:15","17:15","01:00:00","","","","","00:00:00"
"51452230","1399157","Benjamín Esteban Núñez Paredes","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","15:30","17:15","01:45:00","","","","","00:00:00"
"51358549","894924","Eliomar Benito Valbuena Padron","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","15:15","17:15","02:00:00","","","","","00:00:00"
"51471008","283463","Yerko Unquén","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","15:15","17:15","02:00:00","","","","","00:00:00"
"51286933","981678","Yassir Uzcategui Gutierrez","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","15:30","17:15","01:45:00","","","","","00:00:00"
"51492298","1774198","Benjamín Orlando Ojeda Cárdenas","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","15:15","17:15","02:00:00","","","","","00:00:00"
"51390126","465844","Williams Pino","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","15:30","17:15","01:45:00","","","","","00:00:00"
"51422663","465614","Mario Cordonnier","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","15:30","17:15","01:45:00","","","","","00:00:00"
"51274918","368895","Roxwil Quintero","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","15:30","17:15","01:45:00","","","","","00:00:00"
"51380349","390270","Juan Martinez","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","15:15","17:15","02:00:00","","","","","00:00:00"
"51434262","840201","Woanyerson Jossue Mendoza Ramirez","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","16:30","17:30","01:00:00","","","","","00:00:00"
"51519364","397909","Jesus Romero","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","15:30","17:30","02:00:00","","","","","00:00:00"
"51442353","1078241","Jorge Luis Medina Guerra","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","15:45","17:45","02:00:00","","","","","00:00:00"
"51513761","923409","Ender Gustavo Veloz Villegas","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","15:45","17:45","02:00:00","","","","","00:00:00"
"51435818","797269","Fabián  Ignacio Oyarzo Garcia","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","15:45","17:45","02:00:00","","","","","00:00:00"
"51513474","1769846","Cristóbal Andrés Meza Tapia","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","15:45","17:45","02:00:00","","","","","00:00:00"
"51436341","461226","Angela Maria  Perenguez","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","15:45","17:45","02:00:00","","","","","00:00:00"
"51437332","86841","Pedro Ramirez Vivas","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","16:45","17:45","01:00:00","","","","","00:00:00"
"51375655","1072341","Ariel Joel  Ramirez Diaz","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","16:00","18:00","02:00:00","","","","","00:00:00"
"51379916","518356","Edwin Eugenio Martinez Palma","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","16:00","18:00","02:00:00","","","","","00:00:00"
"51286327","375095","Jonathan Cardona","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","16:00","18:00","02:00:00","","","","","00:00:00"
"51285580","1271855","Carlos alberto León abreu","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","17:00","18:00","01:00:00","","","","","00:00:00"
"51429547","1175043","Macarena Alejandra Granich Delgado","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","17:00","18:00","01:00:00","","","","","00:00:00"
"51424448","1228227","Jorge Luis Gonzale Gutierrez","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","16:00","18:00","02:00:00","","","","","00:00:00"
"51472404","676311","Carlos Antonio De Freitas Guerra","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","16:00","18:00","02:00:00","","","","","00:00:00"
"51467103","435024","Marco Suarez","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","16:00","18:00","02:00:00","","","","","00:00:00"
"51442561","196290","Dusan Kovacic Sapunar","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","16:00","18:00","02:00:00","","","","","00:00:00"
"51498790","475083","Hennry Alirio  Vega Ramirez","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","16:00","18:00","02:00:00","","","","","00:00:00"
"51456106","438200","José Manuel Molleda","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","16:00","18:00","02:00:00","","","","","00:00:00"
"51451041","375787","Angel Colina","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","16:00","18:00","02:00:00","","","","","00:00:00"
"51422114","557868","William Javier Gelvis Chacon","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","16:00","18:00","02:00:00","","","","","00:00:00"
"51440045","543553","Miguel  Vasquez","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","16:00","18:00","02:00:00","","","","","00:00:00"
"51354904","642831","Brian Daniel Rodriguez Reinoso","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","16:30","18:15","01:45:00","","","","","00:00:00"
"51242382","1019997","Norexys Gabriela Varela Perdomo","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","16:30","18:15","01:45:00","","","","","00:00:00"
"51485769","1152825","Jenyfer Susana Urbina Ortega","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","16:30","18:15","01:45:00","","","","","00:00:00"
"51496811","1501976","Ezequiel Camilo Bustamante Reyes","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","17:15","18:15","01:00:00","","","","","00:00:00"
"51461910","521056","Dennis Castro asprilla","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","17:15","18:15","01:00:00","","","","","00:00:00"
"51376523","234188","Guido Puelles Jara","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","16:30","18:15","01:45:00","","","","","00:00:00"
"51388960","709855","Rubal Rafael Jaramillo Arevalo","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","17:30","18:30","01:00:00","","","","","00:00:00"
"51552720","1625272","Andrea Alejandra Arriagada González","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","16:30","18:30","02:00:00","","","","","00:00:00"
"51502201","401619","Francisca Barbra Rodriguez Paredes","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","17:00","18:45","01:45:00","","","","","00:00:00"
"51404439","404942","Carlos Superlano","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","16:45","18:45","02:00:00","","","","","00:00:00"
"51510847","693654","Cristian  Saldivia","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","16:45","18:45","02:00:00","","","","","00:00:00"
"51454420","1770236","Pedro Alejandro Seguel Bahamonde","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","17:00","18:45","01:45:00","","","","","00:00:00"
"51510969","1303825","Mariana Alejandra Rojas Riera","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","16:45","18:45","02:00:00","","","","","00:00:00"
"51433505","394337","Ernesto Hernandez","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","17:00","18:45","01:45:00","","","","","00:00:00"
"51409164","1599468","Douglas Seigi Nagata","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","17:00","18:45","01:45:00","","","","","00:00:00"
"51442366","1078241","Jorge Luis Medina Guerra","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","17:45","18:45","01:00:00","","","","","00:00:00"
"51419669","428661","Flavio Dantas","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","17:00","18:45","01:45:00","","","","","00:00:00"
"51504908","462660","Carlos Ordoñez","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","17:00","18:45","01:45:00","","","","","00:00:00"
"51427839","730514","Cristian Miguel Carcamo Aguilar","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","17:00","18:45","01:45:00","","","","","00:00:00"
"51422901","511761","Bryan Acuña","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","17:00","18:45","01:45:00","","","","","00:00:00"
"51437323","86841","Pedro Ramirez Vivas","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","18:00","19:00","01:00:00","","","","","00:00:00"
"51198282","215891","Omar  Gainza","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","17:00","19:00","02:00:00","","","","","00:00:00"
"51408780","960980","Brayan Josue Guerrero Rosales","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","17:00","19:00","02:00:00","","","","","00:00:00"
"51534870","1302086","Cristhian Ferney Angulo Cuero","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","17:15","19:00","01:45:00","","","","","00:00:00"
"51474238","1737890","Genesis Carolina Miquilena Artiles","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","17:00","19:00","02:00:00","","","","","00:00:00"
"51531111","264934","Deniree De Matos Raggio","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","18:00","19:00","01:00:00","","","","","00:00:00"
"51285390","1271855","Carlos alberto León abreu","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","18:00","19:00","01:00:00","","","","","00:00:00"
"51380414","390270","Juan Martinez","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","17:15","19:15","02:00:00","","","","","00:00:00"
"51461865","624349","Jhonny Francisco Carreño Marchan","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","17:15","19:15","02:00:00","","","","","00:00:00"
"51451907","1573838","Adrian Antonio Castillo Gomez","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","18:15","19:15","01:00:00","","","","","00:00:00"
"51496787","1501976","Ezequiel Camilo Bustamante Reyes","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","18:15","19:15","01:00:00","","","","","00:00:00"
"51504217","1154200","Eber Rafael Melinao Quezada","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","18:15","19:15","01:00:00","","","","","00:00:00"
"51599805","1249900","Damaris Andrea Huisca Hobas","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","17:15","19:15","02:00:00","","","","","00:00:00"
"51390132","465844","Williams Pino","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","17:15","19:15","02:00:00","","","","","00:00:00"
"51506857","1231413","GEAN POOL CASTAñO PERENGUEZ","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","17:15","19:15","02:00:00","","","","","00:00:00"
"51452225","1399157","Benjamín Esteban Núñez Paredes","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","17:30","19:15","01:45:00","","","","","00:00:00"
"51422677","465614","Mario Cordonnier","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","17:15","19:15","02:00:00","","","","","00:00:00"
"51358552","894924","Eliomar Benito Valbuena Padron","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","17:15","19:15","02:00:00","","","","","00:00:00"
"51286936","981678","Yassir Uzcategui Gutierrez","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","17:15","19:15","02:00:00","","","","","00:00:00"
"51274923","368895","Roxwil Quintero","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","17:15","19:15","02:00:00","","","","","00:00:00"
"51519376","397909","Jesus Romero","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","17:30","19:30","02:00:00","","","","","00:00:00"
"51362158","961290","Alan David Alvarez Arias","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","18:30","19:30","01:00:00","","","","","00:00:00"
"51429521","1175043","Macarena Alejandra Granich Delgado","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","18:30","19:30","01:00:00","","","","","00:00:00"
"51513478","1769846","Cristóbal Andrés Meza Tapia","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","17:45","19:45","02:00:00","","","","","00:00:00"
"51461909","521056","Dennis Castro asprilla","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","18:45","19:45","01:00:00","","","","","00:00:00"
"51471009","283463","Yerko Unquén","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","17:45","19:45","02:00:00","","","","","00:00:00"
"51434268","840201","Woanyerson Jossue Mendoza Ramirez","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","17:45","19:45","02:00:00","","","","","00:00:00"
"51456112","438200","José Manuel Molleda","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","18:00","19:45","01:45:00","","","","","00:00:00"
"51451043","375787","Angel Colina","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","18:00","19:45","01:45:00","","","","","00:00:00"
"51436342","461226","Angela Maria  Perenguez","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","17:45","19:45","02:00:00","","","","","00:00:00"
"51494103","1900304","Lorena Alejandra Bórquez Vargas","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","18:45","19:45","01:00:00","","","","","00:00:00"
"51198102","1436721","German Ariel Cifuentes Rocha","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","18:00","20:00","02:00:00","","","","","00:00:00"
"51350535","98193","Oscar Ulloa Ruiz","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","19:00","20:00","01:00:00","","","","","00:00:00"
"51348066","335678","Gerardo  Martinez","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","19:00","20:00","01:00:00","","","","","00:00:00"
"51285474","1271855","Carlos alberto León abreu","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","19:00","20:00","01:00:00","","","","","00:00:00"
"51467105","435024","Marco Suarez","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","18:00","20:00","02:00:00","","","","","00:00:00"
"51472405","676311","Carlos Antonio De Freitas Guerra","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","18:00","20:00","02:00:00","","","","","00:00:00"
"51424454","1228227","Jorge Luis Gonzale Gutierrez","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","18:00","20:00","02:00:00","","","","","00:00:00"
"51375701","1072341","Ariel Joel  Ramirez Diaz","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","18:00","20:00","02:00:00","","","","","00:00:00"
"51440047","543553","Miguel  Vasquez","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","18:00","20:00","02:00:00","","","","","00:00:00"
"51435819","797269","Fabián  Ignacio Oyarzo Garcia","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","18:00","20:00","02:00:00","","","","","00:00:00"
"51379923","518356","Edwin Eugenio Martinez Palma","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","18:00","20:00","02:00:00","","","","","00:00:00"
"51367028","469831","Jesus  Singh","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","18:00","20:00","02:00:00","","","","","00:00:00"
"51513760","923409","Ender Gustavo Veloz Villegas","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","18:00","20:00","02:00:00","","","","","00:00:00"
"51334081","812783","Dannizo  Jose Cova Velasquez","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","19:15","20:15","01:00:00","","","","","00:00:00"
"51512609","475083","Hennry Alirio  Vega Ramirez","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","18:15","20:15","02:00:00","","","","","00:00:00"
"51485771","1152825","Jenyfer Susana Urbina Ortega","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","18:15","20:15","02:00:00","","","","","00:00:00"
"51455028","943714","Juan Sebastian  Jovel salas","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","18:15","20:15","02:00:00","","","","","00:00:00"
"51242425","1019997","Norexys Gabriela Varela Perdomo","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","18:15","20:15","02:00:00","","","","","00:00:00"
"51535006","1362641","Jean Carlo Hernandez Polo","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","18:15","20:15","02:00:00","","","","","00:00:00"
"51354909","642831","Brian Daniel Rodriguez Reinoso","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","18:15","20:15","02:00:00","","","","","00:00:00"
"51422107","557868","William Javier Gelvis Chacon","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","18:30","20:15","01:45:00","","","","","00:00:00"
"51392754","518361","Rafael  Aguilera","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","19:15","20:15","01:00:00","","","","","00:00:00"
"51437321","86841","Pedro Ramirez Vivas","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","19:15","20:15","01:00:00","","","","","00:00:00"
"51286329","375095","Jonathan Cardona","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","18:30","20:30","02:00:00","","","","","00:00:00"
"51504987","518359","Jesus David  Chirino","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","18:30","20:30","02:00:00","","","","","00:00:00"
"51451903","1573838","Adrian Antonio Castillo Gomez","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","19:30","20:30","01:00:00","","","","","00:00:00"
"51376719","234188","Guido Puelles Jara","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","18:30","20:30","02:00:00","","","","","00:00:00"
"51496808","1501976","Ezequiel Camilo Bustamante Reyes","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","19:30","20:30","01:00:00","","","","","00:00:00"
"51483647","883010","Diego Sebastian Donicke Paredes","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","19:30","20:30","01:00:00","","","","","00:00:00"
"51409166","1599468","Douglas Seigi Nagata","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","18:45","20:45","02:00:00","","","","","00:00:00"
"51422908","511761","Bryan Acuña","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","18:45","20:45","02:00:00","","","","","00:00:00"
"51526077","1751881","Marianny Jose Caruci Dugarte","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","18:45","20:45","02:00:00","","","","","00:00:00"
"51510971","1303825","Mariana Alejandra Rojas Riera","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","18:45","20:45","02:00:00","","","","","00:00:00"
"51502202","401619","Francisca Barbra Rodriguez Paredes","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","18:45","20:45","02:00:00","","","","","00:00:00"
"51553461","312151","Camila Bacho Vera","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","18:45","20:45","02:00:00","","","","","00:00:00"
"51451045","375787","Angel Colina","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","19:45","20:45","01:00:00","","","","","00:00:00"
"51454421","1770236","Pedro Alejandro Seguel Bahamonde","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","18:45","20:45","02:00:00","","","","","00:00:00"
"51433507","394337","Ernesto Hernandez","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","18:45","20:45","02:00:00","","","","","00:00:00"
"51420330","120553","Erik Urbina Lopez","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","19:45","20:45","01:00:00","","","","","00:00:00"
"51504914","462660","Carlos Ordoñez","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","18:45","20:45","02:00:00","","","","","00:00:00"
"51388999","709855","Rubal Rafael Jaramillo Arevalo","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","18:45","20:45","02:00:00","","","","","00:00:00"
"51419674","428661","Flavio Dantas","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","18:45","20:45","02:00:00","","","","","00:00:00"
"51404444","404942","Carlos Superlano","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","18:45","20:45","02:00:00","","","","","00:00:00"
"51510850","693654","Cristian  Saldivia","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","19:00","21:00","02:00:00","","","","","00:00:00"
"51416417","316217","Claudio Chavez Vera","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","19:00","21:00","02:00:00","","","","","00:00:00"
"51433302","1029327","Leonardo Jose Sarmiento Ferrer","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","19:00","21:00","02:00:00","","","","","00:00:00"
"51429500","1175043","Macarena Alejandra Granich Delgado","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","20:00","21:00","01:00:00","","","","","00:00:00"
"51198285","215891","Omar  Gainza","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","19:00","21:00","02:00:00","","","","","00:00:00"
"51474241","1737890","Genesis Carolina Miquilena Artiles","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","19:00","21:00","02:00:00","","","","","00:00:00"
"51362167","961290","Alan David Alvarez Arias","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","20:00","21:00","01:00:00","","","","","00:00:00"
"51350542","98193","Oscar Ulloa Ruiz","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","20:00","21:00","01:00:00","","","","","00:00:00"
"51348088","335678","Gerardo  Martinez","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","20:00","21:00","01:00:00","","","","","00:00:00"
"51427852","730514","Cristian Miguel Carcamo Aguilar","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","19:00","21:00","02:00:00","","","","","00:00:00"
"51408783","960980","Brayan Josue Guerrero Rosales","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","19:00","21:00","02:00:00","","","","","00:00:00"
"51286938","981678","Yassir Uzcategui Gutierrez","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","19:15","21:15","02:00:00","","","","","00:00:00"
"51475895","1221852","Miguel Angel Araya Hernández","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","20:15","21:15","01:00:00","","","","","00:00:00"
"51358554","894924","Eliomar Benito Valbuena Padron","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","19:15","21:15","02:00:00","","","","","00:00:00"
"51362628","526191","Alexis  Balladares","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","19:15","21:15","02:00:00","","","","","00:00:00"
"51422682","465614","Mario Cordonnier","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","19:15","21:15","02:00:00","","","","","00:00:00"
"51534872","1302086","Cristhian Ferney Angulo Cuero","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","19:30","21:15","01:45:00","","","","","00:00:00"
"51534501","954012","Karla Alejandra Rivera Velasquez","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","20:15","21:15","01:00:00","","","","","00:00:00"
"51485776","1152825","Jenyfer Susana Urbina Ortega","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","20:15","21:15","01:00:00","","","","","00:00:00"
"51544580","807811","Luckas Andrés Uribe Barría","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","19:15","21:15","02:00:00","","","","","00:00:00"
"51390135","465844","Williams Pino","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","19:15","21:15","02:00:00","","","","","00:00:00"
"51274927","368895","Roxwil Quintero","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","19:15","21:15","02:00:00","","","","","00:00:00"
"51531094","264934","Deniree De Matos Raggio","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","19:15","21:15","02:00:00","","","","","00:00:00"
"51504216","1154200","Eber Rafael Melinao Quezada","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","20:30","21:30","01:00:00","","","","","00:00:00"
"51437313","86841","Pedro Ramirez Vivas","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","20:30","21:30","01:00:00","","","","","00:00:00"
"51452465","221701","Cristian Ruiz Alvarado","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","20:30","21:30","01:00:00","","","","","00:00:00"
"51461906","521056","Dennis Castro asprilla","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","20:30","21:30","01:00:00","","","","","00:00:00"
"51506860","1231413","GEAN POOL CASTAñO PERENGUEZ","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","19:30","21:30","02:00:00","","","","","00:00:00"
"51456117","438200","José Manuel Molleda","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","19:45","21:45","02:00:00","","","","","00:00:00"
"51599811","1249900","Damaris Andrea Huisca Hobas","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","19:45","21:45","02:00:00","","","","","00:00:00"
"51496793","1501976","Ezequiel Camilo Bustamante Reyes","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","20:45","21:45","01:00:00","","","","","00:00:00"
"51451901","1573838","Adrian Antonio Castillo Gomez","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","20:45","21:45","01:00:00","","","","","00:00:00"
"51513480","1769846","Cristóbal Andrés Meza Tapia","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","19:45","21:45","02:00:00","","","","","00:00:00"
"51434274","840201","Woanyerson Jossue Mendoza Ramirez","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","19:45","21:45","02:00:00","","","","","00:00:00"
"51452224","1399157","Benjamín Esteban Núñez Paredes","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","19:45","21:45","02:00:00","","","","","00:00:00"
"51436344","461226","Angela Maria  Perenguez","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","19:45","21:45","02:00:00","","","","","00:00:00"
"51471010","283463","Yerko Unquén","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","20:15","22:00","01:45:00","","","","","00:00:00"
"51512612","475083","Hennry Alirio  Vega Ramirez","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","20:15","22:00","01:45:00","","","","","00:00:00"
"51424460","1228227","Jorge Luis Gonzale Gutierrez","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","20:00","22:00","02:00:00","","","","","00:00:00"
"51379933","518356","Edwin Eugenio Martinez Palma","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","20:00","22:00","02:00:00","","","","","00:00:00"
"51367038","469831","Jesus  Singh","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","20:00","22:00","02:00:00","","","","","00:00:00"
"51523100","1420150","Monserrat Nazaret Jaque Jaque","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","20:00","22:00","02:00:00","","","","","00:00:00"
"51482817","1780544","Joselyn Judith Quiroz Guerrero","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","20:00","22:00","02:00:00","","","","","00:00:00"
"51451149","1391583","Sebastián Peter Nicolás Asencio Arismendi","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","20:00","22:00","02:00:00","","","","","00:00:00"
"51467106","435024","Marco Suarez","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","20:00","22:00","02:00:00","","","","","00:00:00"
"51472407","676311","Carlos Antonio De Freitas Guerra","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","20:00","22:00","02:00:00","","","","","00:00:00"
"51198106","1436721","German Ariel Cifuentes Rocha","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","20:00","22:00","02:00:00","","","","","00:00:00"
"51285479","1271855","Carlos alberto León abreu","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","20:00","22:00","02:00:00","","","","","00:00:00"
"51435821","797269","Fabián  Ignacio Oyarzo Garcia","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","20:00","22:00","02:00:00","","","","","00:00:00"
"51440050","543553","Miguel  Vasquez","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","20:00","22:00","02:00:00","","","","","00:00:00"
"51375741","1072341","Ariel Joel  Ramirez Diaz","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","20:00","22:00","02:00:00","","","","","00:00:00"
"51286334","375095","Jonathan Cardona","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","21:00","22:00","01:00:00","","","","","00:00:00"
"51348095","335678","Gerardo  Martinez","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","21:00","22:00","01:00:00","","","","","00:00:00"
"51416447","316217","Claudio Chavez Vera","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","21:00","22:00","01:00:00","","","","","00:00:00"
"51427864","730514","Cristian Miguel Carcamo Aguilar","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","21:15","22:15","01:00:00","","","","","00:00:00"
"51354912","642831","Brian Daniel Rodriguez Reinoso","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","20:15","22:15","02:00:00","","","","","00:00:00"
"51513759","923409","Ender Gustavo Veloz Villegas","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","20:15","22:15","02:00:00","","","","","00:00:00"
"51242478","1019997","Norexys Gabriela Varela Perdomo","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","20:15","22:15","02:00:00","","","","","00:00:00"
"51358619","894924","Eliomar Benito Valbuena Padron","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","21:15","22:15","01:00:00","","","","","00:00:00"
"51362635","526191","Alexis  Balladares","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","21:15","22:15","01:00:00","","","","","00:00:00"
"51334141","812783","Dannizo  Jose Cova Velasquez","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","20:30","22:15","01:45:00","","","","","00:00:00"
"51392737","518361","Rafael  Aguilera","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","20:30","22:15","01:45:00","","","","","00:00:00"
"51455040","943714","Juan Sebastian  Jovel salas","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","20:30","22:30","02:00:00","","","","","00:00:00"
"51485781","1152825","Jenyfer Susana Urbina Ortega","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","21:30","22:30","01:00:00","","","","","00:00:00"
"51452467","221701","Cristian Ruiz Alvarado","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","21:30","22:30","01:00:00","","","","","00:00:00"
"51505003","518359","Jesus David  Chirino","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","20:30","22:30","02:00:00","","","","","00:00:00"
"51422102","557868","William Javier Gelvis Chacon","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","20:45","22:30","01:45:00","","","","","00:00:00"
"51512718","1357452","Carlos Humberto Diaz Carrasco","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","20:30","22:30","02:00:00","","","","","00:00:00"
"51510973","1303825","Mariana Alejandra Rojas Riera","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","20:45","22:30","01:45:00","","","","","00:00:00"
"51483669","883010","Diego Sebastian Donicke Paredes","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","20:30","22:30","02:00:00","","","","","00:00:00"
"51419676","428661","Flavio Dantas","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","20:45","22:45","02:00:00","","","","","00:00:00"
"51409170","1599468","Douglas Seigi Nagata","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","20:45","22:45","02:00:00","","","","","00:00:00"
"51376779","234188","Guido Puelles Jara","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","20:45","22:45","02:00:00","","","","","00:00:00"
"51437310","86841","Pedro Ramirez Vivas","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","21:45","22:45","01:00:00","","","","","00:00:00"
"51504215","1154200","Eber Rafael Melinao Quezada","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","21:45","22:45","01:00:00","","","","","00:00:00"
"51461904","521056","Dennis Castro asprilla","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","21:45","22:45","01:00:00","","","","","00:00:00"
"51433509","394337","Ernesto Hernandez","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","20:45","22:45","02:00:00","","","","","00:00:00"
"51420317","120553","Erik Urbina Lopez","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","20:45","22:45","02:00:00","","","","","00:00:00"
"51502205","401619","Francisca Barbra Rodriguez Paredes","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","20:45","22:45","02:00:00","","","","","00:00:00"
"51454423","1770236","Pedro Alejandro Seguel Bahamonde","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","20:45","22:45","02:00:00","","","","","00:00:00"
"51451048","375787","Angel Colina","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","20:45","22:45","02:00:00","","","","","00:00:00"
"51526090","1751881","Marianny Jose Caruci Dugarte","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","20:45","22:45","02:00:00","","","","","00:00:00"
"51389027","709855","Rubal Rafael Jaramillo Arevalo","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","20:45","22:45","02:00:00","","","","","00:00:00"
"51422915","511761","Bryan Acuña","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","20:45","22:45","02:00:00","","","","","00:00:00"
"51348102","335678","Gerardo  Martinez","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","22:00","23:00","01:00:00","","","","","00:00:00"
"51416475","316217","Claudio Chavez Vera","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","22:00","23:00","01:00:00","","","","","00:00:00"
"51551398","1914559","Martha Liliana Duran Melgarejo","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","21:00","23:00","02:00:00","","","","","00:00:00"
"51198286","215891","Omar  Gainza","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","21:00","23:00","02:00:00","","","","","00:00:00"
"51408786","960980","Brayan Josue Guerrero Rosales","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","21:00","23:00","02:00:00","","","","","00:00:00"
"51510852","693654","Cristian  Saldivia","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","21:15","23:00","01:45:00","","","","","00:00:00"
"51350551","98193","Oscar Ulloa Ruiz","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","21:00","23:00","02:00:00","","","","","00:00:00"
"51429493","1175043","Macarena Alejandra Granich Delgado","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","21:00","23:00","02:00:00","","","","","00:00:00"
"51474242","1737890","Genesis Carolina Miquilena Artiles","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","21:00","23:00","02:00:00","","","","","00:00:00"
"51451150","1391583","Sebastián Peter Nicolás Asencio Arismendi","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","22:00","23:00","01:00:00","","","","","00:00:00"
"51433312","1029327","Leonardo Jose Sarmiento Ferrer","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","21:15","23:15","02:00:00","","","","","00:00:00"
"51362173","961290","Alan David Alvarez Arias","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","21:15","23:15","02:00:00","","","","","00:00:00"
"51274930","368895","Roxwil Quintero","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","21:15","23:15","02:00:00","","","","","00:00:00"
"51496801","1501976","Ezequiel Camilo Bustamante Reyes","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","22:15","23:15","01:00:00","","","","","00:00:00"
"51531108","264934","Deniree De Matos Raggio","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","21:15","23:15","02:00:00","","","","","00:00:00"
"51513551","1769846","Cristóbal Andrés Meza Tapia","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","22:15","23:15","01:00:00","","","","","00:00:00"
"51286940","981678","Yassir Uzcategui Gutierrez","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","21:15","23:15","02:00:00","","","","","00:00:00"
"51422689","465614","Mario Cordonnier","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","21:15","23:15","02:00:00","","","","","00:00:00"
"51535009","1362641","Jean Carlo Hernandez Polo","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","21:15","23:15","02:00:00","","","","","00:00:00"
"51544584","807811","Luckas Andrés Uribe Barría","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","21:15","23:15","02:00:00","","","","","00:00:00"
"51390138","465844","Williams Pino","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","21:15","23:15","02:00:00","","","","","00:00:00"
"51434278","840201","Woanyerson Jossue Mendoza Ramirez","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","21:45","23:30","01:45:00","","","","","00:00:00"
"51456120","438200","José Manuel Molleda","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","21:45","23:30","01:45:00","","","","","00:00:00"
"51534504","954012","Karla Alejandra Rivera Velasquez","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","21:45","23:30","01:45:00","","","","","00:00:00"
"51451899","1573838","Adrian Antonio Castillo Gomez","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","22:30","23:30","01:00:00","","","","","00:00:00"
"51452459","221701","Cristian Ruiz Alvarado","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","22:30","23:30","01:00:00","","","","","00:00:00"
"51436345","461226","Angela Maria  Perenguez","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","21:45","23:30","01:45:00","","","","","00:00:00"
"51467107","435024","Marco Suarez","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","22:00","23:45","01:45:00","","","","","00:00:00"
"51452222","1399157","Benjamín Esteban Núñez Paredes","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","22:00","23:45","01:45:00","","","","","00:00:00"
"51422928","511761","Bryan Acuña","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","22:45","23:45","01:00:00","","","","","00:00:00"
"51376967","234188","Guido Puelles Jara","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","22:45","23:45","01:00:00","","","","","00:00:00"
"51367042","469831","Jesus  Singh","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","22:00","00:00","02:00:00","","","","","00:00:00"
"51471011","283463","Yerko Unquén","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","22:00","00:00","02:00:00","","","","","00:00:00"
"51482834","1780544","Joselyn Judith Quiroz Guerrero","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","22:00","00:00","02:00:00","","","","","00:00:00"
"51523112","1420150","Monserrat Nazaret Jaque Jaque","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","22:00","00:00","02:00:00","","","","","00:00:00"
"51424466","1228227","Jorge Luis Gonzale Gutierrez","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","22:00","00:00","02:00:00","","","","","00:00:00"
"51595249","894924","Eliomar Benito Valbuena Padron","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","22:15","00:00","01:45:00","","","","","00:00:00"
"51437293","86841","Pedro Ramirez Vivas","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","23:00","00:00","01:00:00","","","","","00:00:00"
"51429454","1175043","Macarena Alejandra Granich Delgado","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","23:00","00:00","01:00:00","","","","","00:00:00"
"51285577","1271855","Carlos alberto León abreu","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","22:00","00:00","02:00:00","","","","","00:00:00"
"51512614","475083","Hennry Alirio  Vega Ramirez","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","22:15","00:15","02:00:00","","","","","00:00:00"
"51483670","883010","Diego Sebastian Donicke Paredes","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","22:30","00:15","01:45:00","","","","","00:00:00"
"51505010","518359","Jesus David  Chirino","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","22:30","00:15","01:45:00","","","","","00:00:00"
"51392725","518361","Rafael  Aguilera","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","22:30","00:15","01:45:00","","","","","00:00:00"
"51390143","465844","Williams Pino","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","23:15","00:15","01:00:00","","","","","00:00:00"
"51461903","521056","Dennis Castro asprilla","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","23:15","00:15","01:00:00","","","","","00:00:00"
"51599823","1249900","Damaris Andrea Huisca Hobas","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","22:15","00:15","02:00:00","","","","","00:00:00"
"51354915","642831","Brian Daniel Rodriguez Reinoso","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","22:15","00:15","02:00:00","","","","","00:00:00"
"51557189","1152825","Jenyfer Susana Urbina Ortega","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","22:30","00:30","02:00:00","","","","","00:00:00"
"51513754","923409","Ender Gustavo Veloz Villegas","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","22:45","00:30","01:45:00","","","","","00:00:00"
"51455046","943714","Juan Sebastian  Jovel salas","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","22:30","00:30","02:00:00","","","","","00:00:00"
"51451896","1573838","Adrian Antonio Castillo Gomez","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","23:45","00:45","01:00:00","","","","","00:00:00"
"51419684","428661","Flavio Dantas","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","22:45","00:45","02:00:00","","","","","00:00:00"
"51527884","1599468","Douglas Seigi Nagata","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","22:45","00:45","02:00:00","","","","","00:00:00"
"51408787","960980","Brayan Josue Guerrero Rosales","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","23:00","01:00","02:00:00","","","","","00:00:00"
"51454034","1770236","Pedro Alejandro Seguel Bahamonde","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","23:00","01:00","02:00:00","","","","","00:00:00"
"51422093","557868","William Javier Gelvis Chacon","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","23:00","01:00","02:00:00","","","","","00:00:00"
"51504214","1154200","Eber Rafael Melinao Quezada","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","23:00","01:00","02:00:00","","","","","00:00:00"
