"shift id","employee id","employee name","starting point id","starting point","shift tag","shift status","planned start date","planned end date","planned start time","planned end time","planned duration","actual start date","actual end date","actual start time","actual end time","actual duration"
"51461903","521056","Dennis Castro asprilla","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","23:15","00:15","01:00:00","","","","","00:00:00"
"51390143","465844","Williams Pino","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","23:15","00:15","01:00:00","","","","","00:00:00"
"51599823","1249900","Damaris Andrea Huisca Hobas","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","22:15","00:15","02:00:00","","","","","00:00:00"
"51512614","475083","Hennry Alirio  Vega Ramirez","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","22:15","00:15","02:00:00","","","","","00:00:00"
"51354915","642831","Brian Daniel Rodriguez Reinoso","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","22:15","00:15","02:00:00","","","","","00:00:00"
"51505010","518359","Jesus David  Chirino","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","22:30","00:15","01:45:00","","","","","00:00:00"
"51483670","883010","Diego Sebastian Donicke Paredes","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","22:30","00:15","01:45:00","","","","","00:00:00"
"51392725","518361","Rafael  Aguilera","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","22:30","00:15","01:45:00","","","","","00:00:00"
"51455046","943714","Juan Sebastian  Jovel salas","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","22:30","00:30","02:00:00","","","","","00:00:00"
"51557189","1152825","Jenyfer Susana Urbina Ortega","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","22:30","00:30","02:00:00","","","","","00:00:00"
"51513754","923409","Ender Gustavo Veloz Villegas","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","22:45","00:30","01:45:00","","","","","00:00:00"
"51419684","428661","Flavio Dantas","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","22:45","00:45","02:00:00","","","","","00:00:00"
"51451896","1573838","Adrian Antonio Castillo Gomez","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","23:45","00:45","01:00:00","","","","","00:00:00"
"51527884","1599468","Douglas Seigi Nagata","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","22:45","00:45","02:00:00","","","","","00:00:00"
"51454034","1770236","Pedro Alejandro Seguel Bahamonde","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","23:00","01:00","02:00:00","","","","","00:00:00"
"51408787","960980","Brayan Josue Guerrero Rosales","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","23:00","01:00","02:00:00","","","","","00:00:00"
"51504214","1154200","Eber Rafael Melinao Quezada","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","23:00","01:00","02:00:00","","","","","00:00:00"
"51422093","557868","William Javier Gelvis Chacon","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","23:00","01:00","02:00:00","","","","","00:00:00"
"51550580","676311","Carlos Antonio De Freitas Guerra","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","09:00","10:00","01:00:00","","","","","00:00:00"
"51286355","375095","Jonathan Cardona","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","10:00","11:00","01:00:00","","","","","00:00:00"
"51358572","894924","Eliomar Benito Valbuena Padron","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","10:30","11:30","01:00:00","","","","","00:00:00"
"51557190","1152825","Jenyfer Susana Urbina Ortega","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","10:45","11:45","01:00:00","","","","","00:00:00"
"51348135","335678","Gerardo  Martinez","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","11:00","12:00","01:00:00","","","","","00:00:00"
"51375869","1072341","Ariel Joel  Ramirez Diaz","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","10:00","12:00","02:00:00","","","","","00:00:00"
"51379948","518356","Edwin Eugenio Martinez Palma","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","10:00","12:00","02:00:00","","","","","00:00:00"
"51350607","98193","Oscar Ulloa Ruiz","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","11:00","12:00","01:00:00","","","","","00:00:00"
"51599889","1249900","Damaris Andrea Huisca Hobas","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","10:15","12:15","02:00:00","","","","","00:00:00"
"51242743","1019997","Norexys Gabriela Varela Perdomo","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","10:30","12:15","01:45:00","","","","","00:00:00"
"51472429","676311","Carlos Antonio De Freitas Guerra","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","10:15","12:15","02:00:00","","","","","00:00:00"
"51442880","154429","Valeria Torres Cortes","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","11:30","12:30","01:00:00","","","","","00:00:00"
"51286358","375095","Jonathan Cardona","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","11:30","12:30","01:00:00","","","","","00:00:00"
"51452218","1399157","Benjamín Esteban Núñez Paredes","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","11:45","12:45","01:00:00","","","","","00:00:00"
"51348146","335678","Gerardo  Martinez","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:00","13:00","01:00:00","","","","","00:00:00"
"51442564","196290","Dusan Kovacic Sapunar","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","11:00","13:00","02:00:00","","","","","00:00:00"
"51198288","215891","Omar  Gainza","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","11:00","13:00","02:00:00","","","","","00:00:00"
"51285832","1271855","Carlos alberto León abreu","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:00","13:00","01:00:00","","","","","00:00:00"
"51530427","428661","Flavio Dantas","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","11:15","13:00","01:45:00","","","","","00:00:00"
"51433513","394337","Ernesto Hernandez","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","11:00","13:00","02:00:00","","","","","00:00:00"
"51389051","709855","Rubal Rafael Jaramillo Arevalo","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:15","13:15","01:00:00","","","","","00:00:00"
"51502215","401619","Francisca Barbra Rodriguez Paredes","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:30","13:30","01:00:00","","","","","00:00:00"
"51429413","1175043","Macarena Alejandra Granich Delgado","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:30","13:30","01:00:00","","","","","00:00:00"
"51513495","1769846","Cristóbal Andrés Meza Tapia","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","11:30","13:30","02:00:00","","","","","00:00:00"
"51461895","521056","Dennis Castro asprilla","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:30","13:30","01:00:00","","","","","00:00:00"
"51483648","883010","Diego Sebastian Donicke Paredes","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:45","13:45","01:00:00","","","","","00:00:00"
"51358580","894924","Eliomar Benito Valbuena Padron","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","11:45","13:45","02:00:00","","","","","00:00:00"
"51242874","1019997","Norexys Gabriela Varela Perdomo","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:15","13:45","01:30:00","","","","","00:00:00"
"51496825","1501976","Ezequiel Camilo Bustamante Reyes","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:45","13:45","01:00:00","","","","","00:00:00"
"51362011","961290","Alan David Alvarez Arias","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:45","13:45","01:00:00","","","","","00:00:00"
"51467110","435024","Marco Suarez","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","11:45","13:45","02:00:00","","","","","00:00:00"
"51557452","1436721","German Ariel Cifuentes Rocha","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:15","13:45","01:30:00","","","","","00:00:00"
"51451053","375787","Angel Colina","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","11:45","13:45","02:00:00","","","","","00:00:00"
"51379957","518356","Edwin Eugenio Martinez Palma","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:00","14:00","02:00:00","","","","","00:00:00"
"51375916","1072341","Ariel Joel  Ramirez Diaz","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:00","14:00","02:00:00","","","","","00:00:00"
"51409195","1599468","Douglas Seigi Nagata","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:00","14:00","02:00:00","","","","","00:00:00"
"51350614","98193","Oscar Ulloa Ruiz","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:00","14:00","02:00:00","","","","","00:00:00"
"51485797","1152825","Jenyfer Susana Urbina Ortega","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:15","14:00","01:45:00","","","","","00:00:00"
"51285599","1271855","Carlos alberto León abreu","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","13:00","14:00","01:00:00","","","","","00:00:00"
"51286368","375095","Jonathan Cardona","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","13:00","14:00","01:00:00","","","","","00:00:00"
"51348203","335678","Gerardo  Martinez","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","13:00","14:00","01:00:00","","","","","00:00:00"
"51456126","438200","José Manuel Molleda","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:15","14:00","01:45:00","","","","","00:00:00"
"51436351","461226","Angela Maria  Perenguez","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:00","14:00","02:00:00","","","","","00:00:00"
"51424475","1228227","Jorge Luis Gonzale Gutierrez","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:00","14:00","02:00:00","","","","","00:00:00"
"51404448","404942","Carlos Superlano","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:00","14:00","02:00:00","","","","","00:00:00"
"51437421","86841","Pedro Ramirez Vivas","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","13:00","14:00","01:00:00","","","","","00:00:00"
"51442373","1078241","Jorge Luis Medina Guerra","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","13:15","14:15","01:00:00","","","","","00:00:00"
"51434285","840201","Woanyerson Jossue Mendoza Ramirez","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:15","14:15","02:00:00","","","","","00:00:00"
"51510975","1303825","Mariana Alejandra Rojas Riera","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:15","14:15","02:00:00","","","","","00:00:00"
"51354925","642831","Brian Daniel Rodriguez Reinoso","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:30","14:15","01:45:00","","","","","00:00:00"
"51422948","511761","Bryan Acuña","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:30","14:15","01:45:00","","","","","00:00:00"
"51472431","676311","Carlos Antonio De Freitas Guerra","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:15","14:15","02:00:00","","","","","00:00:00"
"51547736","624349","Jhonny Francisco Carreño Marchan","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:15","14:15","02:00:00","","","","","00:00:00"
"51492307","1774198","Benjamín Orlando Ojeda Cárdenas","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:30","14:15","01:45:00","","","","","00:00:00"
"51557984","390270","Juan Martinez","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:30","14:15","01:45:00","","","","","00:00:00"
"51440062","543553","Miguel  Vasquez","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","13:15","14:15","01:00:00","","","","","00:00:00"
"51390167","465844","Williams Pino","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:30","14:30","02:00:00","","","","","00:00:00"
"51429404","1175043","Macarena Alejandra Granich Delgado","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","13:30","14:30","01:00:00","","","","","00:00:00"
"51474246","1737890","Genesis Carolina Miquilena Artiles","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","13:30","14:30","01:00:00","","","","","00:00:00"
"51452217","1399157","Benjamín Esteban Núñez Paredes","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","13:30","14:30","01:00:00","","","","","00:00:00"
"51482852","1780544","Joselyn Judith Quiroz Guerrero","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:30","14:30","02:00:00","","","","","00:00:00"
"51599898","1249900","Damaris Andrea Huisca Hobas","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:30","14:30","02:00:00","","","","","00:00:00"
"51637235","175723","Luis Espindola Navarro","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:45","14:45","02:00:00","","","","","00:00:00"
"51442883","154429","Valeria Torres Cortes","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:45","14:45","02:00:00","","","","","00:00:00"
"51358584","894924","Eliomar Benito Valbuena Padron","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","13:45","14:45","01:00:00","","","","","00:00:00"
"51471013","283463","Yerko Unquén","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:45","14:45","02:00:00","","","","","00:00:00"
"51475908","1221852","Miguel Angel Araya Hernández","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","13:45","14:45","01:00:00","","","","","00:00:00"
"51451055","375787","Angel Colina","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","13:45","14:45","01:00:00","","","","","00:00:00"
"51454430","1770236","Pedro Alejandro Seguel Bahamonde","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","13:00","15:00","02:00:00","","","","","00:00:00"
"51285613","1271855","Carlos alberto León abreu","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","14:00","15:00","01:00:00","","","","","00:00:00"
"51348210","335678","Gerardo  Martinez","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","14:00","15:00","01:00:00","","","","","00:00:00"
"51350621","98193","Oscar Ulloa Ruiz","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","14:00","15:00","01:00:00","","","","","00:00:00"
"51442566","196290","Dusan Kovacic Sapunar","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","13:00","15:00","02:00:00","","","","","00:00:00"
"51451069","1391583","Sebastián Peter Nicolás Asencio Arismendi","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","13:00","15:00","02:00:00","","","","","00:00:00"
"51597262","1756331","Valeria Ayline Ojeda Bahamonde","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","13:00","15:00","02:00:00","","","","","00:00:00"
"51504218","1154200","Eber Rafael Melinao Quezada","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","13:00","15:00","02:00:00","","","","","00:00:00"
"51513773","923409","Ender Gustavo Veloz Villegas","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","13:00","15:00","02:00:00","","","","","00:00:00"
"51519379","397909","Jesus Romero","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","13:00","15:00","02:00:00","","","","","00:00:00"
"51534506","954012","Karla Alejandra Rivera Velasquez","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","13:00","15:00","02:00:00","","","","","00:00:00"
"51367049","469831","Jesus  Singh","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","13:00","15:00","02:00:00","","","","","00:00:00"
"51377260","234188","Guido Puelles Jara","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","13:00","15:00","02:00:00","","","","","00:00:00"
"51531148","264934","Deniree De Matos Raggio","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","13:15","15:00","01:45:00","","","","","00:00:00"
"51433516","394337","Ernesto Hernandez","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","13:00","15:00","02:00:00","","","","","00:00:00"
"51506909","1231413","GEAN POOL CASTAñO PERENGUEZ","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","13:00","15:00","02:00:00","","","","","00:00:00"
"51435831","797269","Fabián  Ignacio Oyarzo Garcia","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","13:00","15:00","02:00:00","","","","","00:00:00"
"51408792","960980","Brayan Josue Guerrero Rosales","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","13:00","15:00","02:00:00","","","","","00:00:00"
"51419705","428661","Flavio Dantas","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","13:00","15:00","02:00:00","","","","","00:00:00"
"51198290","215891","Omar  Gainza","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","13:00","15:00","02:00:00","","","","","00:00:00"
"51480105","360423","ANA Reyes","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","13:00","15:00","02:00:00","","","","","00:00:00"
"51422730","465614","Mario Cordonnier","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","13:30","15:15","01:45:00","","","","","00:00:00"
"51437418","86841","Pedro Ramirez Vivas","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","14:15","15:15","01:00:00","","","","","00:00:00"
"51461893","521056","Dennis Castro asprilla","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","14:15","15:15","01:00:00","","","","","00:00:00"
"51557460","1436721","German Ariel Cifuentes Rocha","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","14:00","15:30","01:30:00","","","","","00:00:00"
"51429396","1175043","Macarena Alejandra Granich Delgado","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","14:30","15:30","01:00:00","","","","","00:00:00"
"51502217","401619","Francisca Barbra Rodriguez Paredes","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","13:30","15:30","02:00:00","","","","","00:00:00"
"51434287","840201","Woanyerson Jossue Mendoza Ramirez","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","14:30","15:30","01:00:00","","","","","00:00:00"
"51286946","981678","Yassir Uzcategui Gutierrez","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","13:30","15:30","02:00:00","","","","","00:00:00"
"51452216","1399157","Benjamín Esteban Núñez Paredes","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","14:45","15:45","01:00:00","","","","","00:00:00"
"51456132","438200","José Manuel Molleda","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","14:15","15:45","01:30:00","","","","","00:00:00"
"51389093","709855","Rubal Rafael Jaramillo Arevalo","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","13:45","15:45","02:00:00","","","","","00:00:00"
"51503035","222616","Minyeny Martinez Palma","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","14:45","15:45","01:00:00","","","","","00:00:00"
"51485799","1152825","Jenyfer Susana Urbina Ortega","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","14:45","15:45","01:00:00","","","","","00:00:00"
"51513501","1769846","Cristóbal Andrés Meza Tapia","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","13:45","15:45","02:00:00","","","","","00:00:00"
"51483672","883010","Diego Sebastian Donicke Paredes","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","13:45","15:45","02:00:00","","","","","00:00:00"
"51467114","435024","Marco Suarez","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","13:45","15:45","02:00:00","","","","","00:00:00"
"51362182","961290","Alan David Alvarez Arias","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","14:00","16:00","02:00:00","","","","","00:00:00"
"51379969","518356","Edwin Eugenio Martinez Palma","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","14:00","16:00","02:00:00","","","","","00:00:00"
"51510981","1303825","Mariana Alejandra Rojas Riera","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","14:15","16:00","01:45:00","","","","","00:00:00"
"51375957","1072341","Ariel Joel  Ramirez Diaz","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","14:00","16:00","02:00:00","","","","","00:00:00"
"51286374","375095","Jonathan Cardona","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","14:00","16:00","02:00:00","","","","","00:00:00"
"51348224","335678","Gerardo  Martinez","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","15:00","16:00","01:00:00","","","","","00:00:00"
"51350631","98193","Oscar Ulloa Ruiz","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","15:00","16:00","01:00:00","","","","","00:00:00"
"51419713","428661","Flavio Dantas","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","15:00","16:00","01:00:00","","","","","00:00:00"
"51242993","1019997","Norexys Gabriela Varela Perdomo","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","14:00","16:00","02:00:00","","","","","00:00:00"
"51472436","676311","Carlos Antonio De Freitas Guerra","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","14:15","16:00","01:45:00","","","","","00:00:00"
"51496833","1501976","Ezequiel Camilo Bustamante Reyes","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","15:15","16:15","01:00:00","","","","","00:00:00"
"51451059","375787","Angel Colina","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","14:45","16:15","01:30:00","","","","","00:00:00"
"51440064","543553","Miguel  Vasquez","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","14:15","16:15","02:00:00","","","","","00:00:00"
"51436353","461226","Angela Maria  Perenguez","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","14:15","16:15","02:00:00","","","","","00:00:00"
"51422964","511761","Bryan Acuña","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","14:15","16:15","02:00:00","","","","","00:00:00"
"51354928","642831","Brian Daniel Rodriguez Reinoso","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","14:15","16:15","02:00:00","","","","","00:00:00"
"51404453","404942","Carlos Superlano","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","14:15","16:15","02:00:00","","","","","00:00:00"
"51424480","1228227","Jorge Luis Gonzale Gutierrez","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","14:15","16:15","02:00:00","","","","","00:00:00"
"51409206","1599468","Douglas Seigi Nagata","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","14:15","16:15","02:00:00","","","","","00:00:00"
"51442386","1078241","Jorge Luis Medina Guerra","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","14:15","16:15","02:00:00","","","","","00:00:00"
"51380536","390270","Juan Martinez","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","14:15","16:15","02:00:00","","","","","00:00:00"
"51547745","624349","Jhonny Francisco Carreño Marchan","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","14:15","16:15","02:00:00","","","","","00:00:00"
"51505029","518359","Jesus David  Chirino","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","14:15","16:15","02:00:00","","","","","00:00:00"
"51474248","1737890","Genesis Carolina Miquilena Artiles","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","14:45","16:30","01:45:00","","","","","00:00:00"
"51482865","1780544","Joselyn Judith Quiroz Guerrero","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","14:45","16:30","01:45:00","","","","","00:00:00"
"51422746","465614","Mario Cordonnier","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","15:30","16:30","01:00:00","","","","","00:00:00"
"51429377","1175043","Macarena Alejandra Granich Delgado","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","15:30","16:30","01:00:00","","","","","00:00:00"
"51390171","465844","Williams Pino","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","14:30","16:30","02:00:00","","","","","00:00:00"
"51637257","175723","Luis Espindola Navarro","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","14:45","16:45","02:00:00","","","","","00:00:00"
"51286961","981678","Yassir Uzcategui Gutierrez","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","15:45","16:45","01:00:00","","","","","00:00:00"
"51461890","521056","Dennis Castro asprilla","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","15:45","16:45","01:00:00","","","","","00:00:00"
"51492313","1774198","Benjamín Orlando Ojeda Cárdenas","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","15:00","16:45","01:45:00","","","","","00:00:00"
"51358586","894924","Eliomar Benito Valbuena Padron","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","14:45","16:45","02:00:00","","","","","00:00:00"
"51597372","1756331","Valeria Ayline Ojeda Bahamonde","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","15:00","17:00","02:00:00","","","","","00:00:00"
"51454437","1770236","Pedro Alejandro Seguel Bahamonde","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","15:00","17:00","02:00:00","","","","","00:00:00"
"51551266","644754","Ariel Ricardo Oñate Navarro","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","15:00","17:00","02:00:00","","","","","00:00:00"
"51198414","215891","Omar  Gainza","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","15:00","17:00","02:00:00","","","","","00:00:00"
"51504221","1154200","Eber Rafael Melinao Quezada","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","15:00","17:00","02:00:00","","","","","00:00:00"
"51506923","1231413","GEAN POOL CASTAñO PERENGUEZ","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","15:00","17:00","02:00:00","","","","","00:00:00"
"51408796","960980","Brayan Josue Guerrero Rosales","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","15:00","17:00","02:00:00","","","","","00:00:00"
"51433518","394337","Ernesto Hernandez","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","15:00","17:00","02:00:00","","","","","00:00:00"
"51442568","196290","Dusan Kovacic Sapunar","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","15:00","17:00","02:00:00","","","","","00:00:00"
"51377313","234188","Guido Puelles Jara","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","15:00","17:00","02:00:00","","","","","00:00:00"
"51348230","335678","Gerardo  Martinez","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","16:00","17:00","01:00:00","","","","","00:00:00"
"51286385","375095","Jonathan Cardona","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","16:00","17:00","01:00:00","","","","","00:00:00"
"51467116","435024","Marco Suarez","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","16:00","17:00","01:00:00","","","","","00:00:00"
"51599909","1249900","Damaris Andrea Huisca Hobas","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","15:00","17:00","02:00:00","","","","","00:00:00"
"51435836","797269","Fabián  Ignacio Oyarzo Garcia","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","15:00","17:00","02:00:00","","","","","00:00:00"
"51285616","1271855","Carlos alberto León abreu","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","15:00","17:00","02:00:00","","","","","00:00:00"
"51422166","557868","William Javier Gelvis Chacon","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","15:00","17:00","02:00:00","","","","","00:00:00"
"51519381","397909","Jesus Romero","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","15:00","17:00","02:00:00","","","","","00:00:00"
"51513771","923409","Ender Gustavo Veloz Villegas","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","15:00","17:00","02:00:00","","","","","00:00:00"
"51531170","264934","Deniree De Matos Raggio","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","15:00","17:00","02:00:00","","","","","00:00:00"
"51437412","86841","Pedro Ramirez Vivas","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","15:15","17:15","02:00:00","","","","","00:00:00"
"51502222","401619","Francisca Barbra Rodriguez Paredes","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","15:30","17:15","01:45:00","","","","","00:00:00"
"51350642","98193","Oscar Ulloa Ruiz","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","16:15","17:15","01:00:00","","","","","00:00:00"
"51471015","283463","Yerko Unquén","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","15:15","17:15","02:00:00","","","","","00:00:00"
"51452211","1399157","Benjamín Esteban Núñez Paredes","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","16:00","17:30","01:30:00","","","","","00:00:00"
"51429326","1175043","Macarena Alejandra Granich Delgado","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","16:30","17:30","01:00:00","","","","","00:00:00"
"51513502","1769846","Cristóbal Andrés Meza Tapia","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","15:45","17:30","01:45:00","","","","","00:00:00"
"51422760","465614","Mario Cordonnier","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","16:45","17:45","01:00:00","","","","","00:00:00"
"51503053","222616","Minyeny Martinez Palma","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","15:45","17:45","02:00:00","","","","","00:00:00"
"51485809","1152825","Jenyfer Susana Urbina Ortega","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","16:45","17:45","01:00:00","","","","","00:00:00"
"51380716","390270","Juan Martinez","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","16:45","17:45","01:00:00","","","","","00:00:00"
"51286389","375095","Jonathan Cardona","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","17:00","18:00","01:00:00","","","","","00:00:00"
"51456136","438200","José Manuel Molleda","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","16:00","18:00","02:00:00","","","","","00:00:00"
"51461888","521056","Dennis Castro asprilla","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","17:00","18:00","01:00:00","","","","","00:00:00"
"51285829","1271855","Carlos alberto León abreu","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","17:00","18:00","01:00:00","","","","","00:00:00"
"51512650","475083","Hennry Alirio  Vega Ramirez","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","16:00","18:00","02:00:00","","","","","00:00:00"
"51510982","1303825","Mariana Alejandra Rojas Riera","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","16:00","18:00","02:00:00","","","","","00:00:00"
"51243134","1019997","Norexys Gabriela Varela Perdomo","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","16:15","18:15","02:00:00","","","","","00:00:00"
"51404454","404942","Carlos Superlano","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","16:15","18:15","02:00:00","","","","","00:00:00"
"51424489","1228227","Jorge Luis Gonzale Gutierrez","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","16:15","18:15","02:00:00","","","","","00:00:00"
"51409211","1599468","Douglas Seigi Nagata","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","16:15","18:15","02:00:00","","","","","00:00:00"
"51422973","511761","Bryan Acuña","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","16:15","18:15","02:00:00","","","","","00:00:00"
"51375990","1072341","Ariel Joel  Ramirez Diaz","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","16:15","18:15","02:00:00","","","","","00:00:00"
"51389146","709855","Rubal Rafael Jaramillo Arevalo","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","16:15","18:15","02:00:00","","","","","00:00:00"
"51354932","642831","Brian Daniel Rodriguez Reinoso","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","16:15","18:15","02:00:00","","","","","00:00:00"
"51379973","518356","Edwin Eugenio Martinez Palma","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","16:15","18:15","02:00:00","","","","","00:00:00"
"51419727","428661","Flavio Dantas","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","16:15","18:15","02:00:00","","","","","00:00:00"
"51350651","98193","Oscar Ulloa Ruiz","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","17:15","18:15","01:00:00","","","","","00:00:00"
"51474250","1737890","Genesis Carolina Miquilena Artiles","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","16:30","18:30","02:00:00","","","","","00:00:00"
"51390174","465844","Williams Pino","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","16:30","18:30","02:00:00","","","","","00:00:00"
"51597436","1756331","Valeria Ayline Ojeda Bahamonde","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","17:30","18:30","01:00:00","","","","","00:00:00"
"51482872","1780544","Joselyn Judith Quiroz Guerrero","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","16:30","18:30","02:00:00","","","","","00:00:00"
"51505032","518359","Jesus David  Chirino","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","16:30","18:30","02:00:00","","","","","00:00:00"
"51496838","1501976","Ezequiel Camilo Bustamante Reyes","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","17:45","18:45","01:00:00","","","","","00:00:00"
"51440065","543553","Miguel  Vasquez","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","16:45","18:45","02:00:00","","","","","00:00:00"
"51436356","461226","Angela Maria  Perenguez","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","16:45","18:45","02:00:00","","","","","00:00:00"
"51451060","375787","Angel Colina","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","16:45","18:45","02:00:00","","","","","00:00:00"
"51472439","676311","Carlos Antonio De Freitas Guerra","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","16:45","18:45","02:00:00","","","","","00:00:00"
"51286968","981678","Yassir Uzcategui Gutierrez","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","16:45","18:45","02:00:00","","","","","00:00:00"
"51358592","894924","Eliomar Benito Valbuena Padron","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","16:45","18:45","02:00:00","","","","","00:00:00"
"51442571","196290","Dusan Kovacic Sapunar","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","17:00","18:45","01:45:00","","","","","00:00:00"
"51510854","693654","Cristian  Saldivia","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","17:45","18:45","01:00:00","","","","","00:00:00"
"51485817","1152825","Jenyfer Susana Urbina Ortega","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","17:45","18:45","01:00:00","","","","","00:00:00"
"51467117","435024","Marco Suarez","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","17:00","19:00","02:00:00","","","","","00:00:00"
"51377337","234188","Guido Puelles Jara","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","17:00","19:00","02:00:00","","","","","00:00:00"
"51433522","394337","Ernesto Hernandez","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","17:00","19:00","02:00:00","","","","","00:00:00"
"51285692","1271855","Carlos alberto León abreu","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","18:00","19:00","01:00:00","","","","","00:00:00"
"51429291","1175043","Macarena Alejandra Granich Delgado","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","18:00","19:00","01:00:00","","","","","00:00:00"
"51408799","960980","Brayan Josue Guerrero Rosales","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","17:00","19:00","02:00:00","","","","","00:00:00"
"51348260","335678","Gerardo  Martinez","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","17:00","19:00","02:00:00","","","","","00:00:00"
"51506949","1231413","GEAN POOL CASTAñO PERENGUEZ","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","17:00","19:00","02:00:00","","","","","00:00:00"
"51551268","644754","Ariel Ricardo Oñate Navarro","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","17:00","19:00","02:00:00","","","","","00:00:00"
"51434290","840201","Woanyerson Jossue Mendoza Ramirez","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","17:00","19:00","02:00:00","","","","","00:00:00"
"51435840","797269","Fabián  Ignacio Oyarzo Garcia","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","17:00","19:00","02:00:00","","","","","00:00:00"
"51198415","215891","Omar  Gainza","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","17:00","19:00","02:00:00","","","","","00:00:00"
"51510983","1303825","Mariana Alejandra Rojas Riera","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","18:00","19:00","01:00:00","","","","","00:00:00"
"51442390","1078241","Jorge Luis Medina Guerra","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","17:00","19:00","02:00:00","","","","","00:00:00"
"51454438","1770236","Pedro Alejandro Seguel Bahamonde","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","17:00","19:00","02:00:00","","","","","00:00:00"
"51531178","264934","Deniree De Matos Raggio","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","17:00","19:00","02:00:00","","","","","00:00:00"
"51437404","86841","Pedro Ramirez Vivas","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","17:15","19:15","02:00:00","","","","","00:00:00"
"51350657","98193","Oscar Ulloa Ruiz","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","18:15","19:15","01:00:00","","","","","00:00:00"
"51513769","923409","Ender Gustavo Veloz Villegas","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","17:15","19:15","02:00:00","","","","","00:00:00"
"51422160","557868","William Javier Gelvis Chacon","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","17:15","19:15","02:00:00","","","","","00:00:00"
"51502224","401619","Francisca Barbra Rodriguez Paredes","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","17:15","19:15","02:00:00","","","","","00:00:00"
"51513505","1769846","Cristóbal Andrés Meza Tapia","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","17:30","19:15","01:45:00","","","","","00:00:00"
"51512727","1357452","Carlos Humberto Diaz Carrasco","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","17:30","19:15","01:45:00","","","","","00:00:00"
"51392817","518361","Rafael  Aguilera","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","18:30","19:30","01:00:00","","","","","00:00:00"
"51599912","1249900","Damaris Andrea Huisca Hobas","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","17:30","19:30","02:00:00","","","","","00:00:00"
"51452210","1399157","Benjamín Esteban Núñez Paredes","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","18:00","19:45","01:45:00","","","","","00:00:00"
"51496846","1501976","Ezequiel Camilo Bustamante Reyes","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","18:45","19:45","01:00:00","","","","","00:00:00"
"51485821","1152825","Jenyfer Susana Urbina Ortega","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","18:45","19:45","01:00:00","","","","","00:00:00"
"51461886","521056","Dennis Castro asprilla","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","18:45","19:45","01:00:00","","","","","00:00:00"
"51451065","375787","Angel Colina","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","18:45","19:45","01:00:00","","","","","00:00:00"
"51422764","465614","Mario Cordonnier","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","18:00","19:45","01:45:00","","","","","00:00:00"
"51456139","438200","José Manuel Molleda","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","18:00","19:45","01:45:00","","","","","00:00:00"
"51471016","283463","Yerko Unquén","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","17:45","19:45","02:00:00","","","","","00:00:00"
"51503064","222616","Minyeny Martinez Palma","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","17:45","19:45","02:00:00","","","","","00:00:00"
"51504231","1154200","Eber Rafael Melinao Quezada","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","18:15","20:00","01:45:00","","","","","00:00:00"
"51429282","1175043","Macarena Alejandra Granich Delgado","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","19:00","20:00","01:00:00","","","","","00:00:00"
"51420437","120553","Erik Urbina Lopez","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","19:00","20:00","01:00:00","","","","","00:00:00"
"51348271","335678","Gerardo  Martinez","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","19:00","20:00","01:00:00","","","","","00:00:00"
"51380596","390270","Juan Martinez","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","18:00","20:00","02:00:00","","","","","00:00:00"
"51535010","1362641","Jean Carlo Hernandez Polo","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","18:00","20:00","02:00:00","","","","","00:00:00"
"51376024","1072341","Ariel Joel  Ramirez Diaz","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","18:15","20:15","02:00:00","","","","","00:00:00"
"51637330","175723","Luis Espindola Navarro","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","18:15","20:15","02:00:00","","","","","00:00:00"
"51350664","98193","Oscar Ulloa Ruiz","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","19:15","20:15","01:00:00","","","","","00:00:00"
"51544566","807811","Luckas Andrés Uribe Barría","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","19:15","20:15","01:00:00","","","","","00:00:00"
"51424492","1228227","Jorge Luis Gonzale Gutierrez","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","18:15","20:15","02:00:00","","","","","00:00:00"
"51512669","475083","Hennry Alirio  Vega Ramirez","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","18:15","20:15","02:00:00","","","","","00:00:00"
"51354933","642831","Brian Daniel Rodriguez Reinoso","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","18:15","20:15","02:00:00","","","","","00:00:00"
"51379979","518356","Edwin Eugenio Martinez Palma","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","18:15","20:15","02:00:00","","","","","00:00:00"
"51419736","428661","Flavio Dantas","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","18:15","20:15","02:00:00","","","","","00:00:00"
"51404457","404942","Carlos Superlano","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","18:15","20:15","02:00:00","","","","","00:00:00"
"51409214","1599468","Douglas Seigi Nagata","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","18:15","20:15","02:00:00","","","","","00:00:00"
"51286395","375095","Jonathan Cardona","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","18:30","20:30","02:00:00","","","","","00:00:00"
"51243419","1019997","Norexys Gabriela Varela Perdomo","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","18:30","20:30","02:00:00","","","","","00:00:00"
"51390180","465844","Williams Pino","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","18:30","20:30","02:00:00","","","","","00:00:00"
"51437399","86841","Pedro Ramirez Vivas","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","19:30","20:30","01:00:00","","","","","00:00:00"
"51599929","1249900","Damaris Andrea Huisca Hobas","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","19:30","20:30","01:00:00","","","","","00:00:00"
"51474251","1737890","Genesis Carolina Miquilena Artiles","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","18:30","20:30","02:00:00","","","","","00:00:00"
"51482875","1780544","Joselyn Judith Quiroz Guerrero","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","18:30","20:30","02:00:00","","","","","00:00:00"
"51505033","518359","Jesus David  Chirino","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","18:30","20:30","02:00:00","","","","","00:00:00"
"51422993","511761","Bryan Acuña","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","18:30","20:30","02:00:00","","","","","00:00:00"
"51472441","676311","Carlos Antonio De Freitas Guerra","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","18:45","20:45","02:00:00","","","","","00:00:00"
"51286992","981678","Yassir Uzcategui Gutierrez","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","18:45","20:45","02:00:00","","","","","00:00:00"
"51358596","894924","Eliomar Benito Valbuena Padron","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","18:45","20:45","02:00:00","","","","","00:00:00"
"51451073","375787","Angel Colina","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","19:45","20:45","01:00:00","","","","","00:00:00"
"51483651","883010","Diego Sebastian Donicke Paredes","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","19:45","20:45","01:00:00","","","","","00:00:00"
"51389156","709855","Rubal Rafael Jaramillo Arevalo","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","18:45","20:45","02:00:00","","","","","00:00:00"
"51436360","461226","Angela Maria  Perenguez","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","18:45","20:45","02:00:00","","","","","00:00:00"
"51440067","543553","Miguel  Vasquez","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","18:45","20:45","02:00:00","","","","","00:00:00"
"51467120","435024","Marco Suarez","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","19:00","21:00","02:00:00","","","","","00:00:00"
"51454445","1770236","Pedro Alejandro Seguel Bahamonde","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","19:00","21:00","02:00:00","","","","","00:00:00"
"51551272","644754","Ariel Ricardo Oñate Navarro","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","19:00","21:00","02:00:00","","","","","00:00:00"
"51198418","215891","Omar  Gainza","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","19:00","21:00","02:00:00","","","","","00:00:00"
"51506958","1231413","GEAN POOL CASTAñO PERENGUEZ","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","19:00","21:00","02:00:00","","","","","00:00:00"
"51408803","960980","Brayan Josue Guerrero Rosales","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","19:00","21:00","02:00:00","","","","","00:00:00"
"51523125","1420150","Monserrat Nazaret Jaque Jaque","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","19:00","21:00","02:00:00","","","","","00:00:00"
"51451159","1391583","Sebastián Peter Nicolás Asencio Arismendi","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","20:00","21:00","01:00:00","","","","","00:00:00"
"51428605","961290","Alan David Alvarez Arias","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","20:00","21:00","01:00:00","","","","","00:00:00"
"51429277","1175043","Macarena Alejandra Granich Delgado","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","20:00","21:00","01:00:00","","","","","00:00:00"
"51519382","397909","Jesus Romero","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","19:00","21:00","02:00:00","","","","","00:00:00"
"51435842","797269","Fabián  Ignacio Oyarzo Garcia","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","19:00","21:00","02:00:00","","","","","00:00:00"
"51433525","394337","Ernesto Hernandez","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","19:00","21:00","02:00:00","","","","","00:00:00"
"51377352","234188","Guido Puelles Jara","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","19:00","21:00","02:00:00","","","","","00:00:00"
"51510860","693654","Cristian  Saldivia","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","19:00","21:00","02:00:00","","","","","00:00:00"
"51531181","264934","Deniree De Matos Raggio","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","19:00","21:00","02:00:00","","","","","00:00:00"
"51452206","1399157","Benjamín Esteban Núñez Paredes","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","20:00","21:00","01:00:00","","","","","00:00:00"
"51285798","1271855","Carlos alberto León abreu","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","19:00","21:00","02:00:00","","","","","00:00:00"
"51512728","1357452","Carlos Humberto Diaz Carrasco","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","19:45","21:15","01:30:00","","","","","00:00:00"
"51348292","335678","Gerardo  Martinez","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","20:15","21:15","01:00:00","","","","","00:00:00"
"51434293","840201","Woanyerson Jossue Mendoza Ramirez","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","19:15","21:15","02:00:00","","","","","00:00:00"
"51513512","1769846","Cristóbal Andrés Meza Tapia","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","19:15","21:15","02:00:00","","","","","00:00:00"
"51502228","401619","Francisca Barbra Rodriguez Paredes","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","19:15","21:15","02:00:00","","","","","00:00:00"
"51513768","923409","Ender Gustavo Veloz Villegas","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","19:45","21:15","01:30:00","","","","","00:00:00"
"51482897","1780544","Joselyn Judith Quiroz Guerrero","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","20:30","21:30","01:00:00","","","","","00:00:00"
"51461883","521056","Dennis Castro asprilla","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","20:30","21:30","01:00:00","","","","","00:00:00"
"51422157","557868","William Javier Gelvis Chacon","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","19:45","21:30","01:45:00","","","","","00:00:00"
"51392805","518361","Rafael  Aguilera","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","19:45","21:30","01:45:00","","","","","00:00:00"
"51504226","1154200","Eber Rafael Melinao Quezada","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","20:30","21:30","01:00:00","","","","","00:00:00"
"51471020","283463","Yerko Unquén","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","19:45","21:45","02:00:00","","","","","00:00:00"
"51350712","98193","Oscar Ulloa Ruiz","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","20:15","21:45","01:30:00","","","","","00:00:00"
"51422777","465614","Mario Cordonnier","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","20:00","21:45","01:45:00","","","","","00:00:00"
"51535018","1362641","Jean Carlo Hernandez Polo","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","20:00","21:45","01:45:00","","","","","00:00:00"
"51456144","438200","José Manuel Molleda","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","19:45","21:45","02:00:00","","","","","00:00:00"
"51485832","1152825","Jenyfer Susana Urbina Ortega","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","19:45","21:45","02:00:00","","","","","00:00:00"
"51452475","221701","Cristian Ruiz Alvarado","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","20:00","21:45","01:45:00","","","","","00:00:00"
"51544569","807811","Luckas Andrés Uribe Barría","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","20:15","21:45","01:30:00","","","","","00:00:00"
"51451919","1573838","Adrian Antonio Castillo Gomez","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","20:45","21:45","01:00:00","","","","","00:00:00"
"51389182","709855","Rubal Rafael Jaramillo Arevalo","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","20:45","21:45","01:00:00","","","","","00:00:00"
"51437395","86841","Pedro Ramirez Vivas","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","20:45","21:45","01:00:00","","","","","00:00:00"
"51379994","518356","Edwin Eugenio Martinez Palma","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","20:15","22:00","01:45:00","","","","","00:00:00"
"51429266","1175043","Macarena Alejandra Granich Delgado","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","21:00","22:00","01:00:00","","","","","00:00:00"
"51286402","375095","Jonathan Cardona","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","21:00","22:00","01:00:00","","","","","00:00:00"
"51409217","1599468","Douglas Seigi Nagata","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","20:15","22:15","02:00:00","","","","","00:00:00"
"51419742","428661","Flavio Dantas","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","20:15","22:15","02:00:00","","","","","00:00:00"
"51354937","642831","Brian Daniel Rodriguez Reinoso","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","20:15","22:15","02:00:00","","","","","00:00:00"
"51348301","335678","Gerardo  Martinez","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","21:15","22:15","01:00:00","","","","","00:00:00"
"51424501","1228227","Jorge Luis Gonzale Gutierrez","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","20:15","22:15","02:00:00","","","","","00:00:00"
"51637352","175723","Luis Espindola Navarro","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","20:15","22:15","02:00:00","","","","","00:00:00"
"51550585","676311","Carlos Antonio De Freitas Guerra","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","20:45","22:15","01:30:00","","","","","00:00:00"
"51512671","475083","Hennry Alirio  Vega Ramirez","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","20:15","22:15","02:00:00","","","","","00:00:00"
"51420467","120553","Erik Urbina Lopez","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","20:15","22:15","02:00:00","","","","","00:00:00"
"51362646","526191","Alexis  Balladares","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","21:30","22:30","01:00:00","","","","","00:00:00"
"51599942","1249900","Damaris Andrea Huisca Hobas","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","20:30","22:30","02:00:00","","","","","00:00:00"
"51390181","465844","Williams Pino","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","20:30","22:30","02:00:00","","","","","00:00:00"
"51451077","375787","Angel Colina","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","20:45","22:30","01:45:00","","","","","00:00:00"
"51422995","511761","Bryan Acuña","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","20:30","22:30","02:00:00","","","","","00:00:00"
"51474253","1737890","Genesis Carolina Miquilena Artiles","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","20:30","22:30","02:00:00","","","","","00:00:00"
"51358597","894924","Eliomar Benito Valbuena Padron","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","20:45","22:30","01:45:00","","","","","00:00:00"
"51505036","518359","Jesus David  Chirino","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","20:30","22:30","02:00:00","","","","","00:00:00"
"51287036","981678","Yassir Uzcategui Gutierrez","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","20:45","22:45","02:00:00","","","","","00:00:00"
"51436364","461226","Angela Maria  Perenguez","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","20:45","22:45","02:00:00","","","","","00:00:00"
"51440068","543553","Miguel  Vasquez","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","20:45","22:45","02:00:00","","","","","00:00:00"
"51422797","465614","Mario Cordonnier","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","21:45","22:45","01:00:00","","","","","00:00:00"
"51350718","98193","Oscar Ulloa Ruiz","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","21:45","22:45","01:00:00","","","","","00:00:00"
"51519385","397909","Jesus Romero","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","21:00","23:00","02:00:00","","","","","00:00:00"
"51504225","1154200","Eber Rafael Melinao Quezada","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","22:00","23:00","01:00:00","","","","","00:00:00"
"51198421","215891","Omar  Gainza","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","21:00","23:00","02:00:00","","","","","00:00:00"
"51408805","960980","Brayan Josue Guerrero Rosales","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","21:00","23:00","02:00:00","","","","","00:00:00"
"51429254","1175043","Macarena Alejandra Granich Delgado","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","22:00","23:00","01:00:00","","","","","00:00:00"
"51461882","521056","Dennis Castro asprilla","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","22:00","23:00","01:00:00","","","","","00:00:00"
"51451917","1573838","Adrian Antonio Castillo Gomez","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","22:00","23:00","01:00:00","","","","","00:00:00"
"51433527","394337","Ernesto Hernandez","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","21:00","23:00","02:00:00","","","","","00:00:00"
"51377371","234188","Guido Puelles Jara","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","21:00","23:00","02:00:00","","","","","00:00:00"
"51506967","1231413","GEAN POOL CASTAñO PERENGUEZ","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","21:00","23:00","02:00:00","","","","","00:00:00"
"51467122","435024","Marco Suarez","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","21:00","23:00","02:00:00","","","","","00:00:00"
"51451164","1391583","Sebastián Peter Nicolás Asencio Arismendi","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","21:00","23:00","02:00:00","","","","","00:00:00"
"51285823","1271855","Carlos alberto León abreu","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","21:00","23:00","02:00:00","","","","","00:00:00"
"51513521","1769846","Cristóbal Andrés Meza Tapia","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","21:15","23:15","02:00:00","","","","","00:00:00"
"51512672","475083","Hennry Alirio  Vega Ramirez","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","22:15","23:15","01:00:00","","","","","00:00:00"
"51422147","557868","William Javier Gelvis Chacon","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","21:45","23:15","01:30:00","","","","","00:00:00"
"51483676","883010","Diego Sebastian Donicke Paredes","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","21:15","23:15","02:00:00","","","","","00:00:00"
"51471021","283463","Yerko Unquén","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","21:45","23:30","01:45:00","","","","","00:00:00"
"51513767","923409","Ender Gustavo Veloz Villegas","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","21:45","23:30","01:45:00","","","","","00:00:00"
"51362208","961290","Alan David Alvarez Arias","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","22:00","23:30","01:30:00","","","","","00:00:00"
"51451080","375787","Angel Colina","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","22:30","23:30","01:00:00","","","","","00:00:00"
"51390185","465844","Williams Pino","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","22:30","23:30","01:00:00","","","","","00:00:00"
"51452204","1399157","Benjamín Esteban Núñez Paredes","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","21:30","23:30","02:00:00","","","","","00:00:00"
"51485839","1152825","Jenyfer Susana Urbina Ortega","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","21:45","23:30","01:45:00","","","","","00:00:00"
"51512732","1357452","Carlos Humberto Diaz Carrasco","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","21:45","23:30","01:45:00","","","","","00:00:00"
"51482885","1780544","Joselyn Judith Quiroz Guerrero","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","22:00","23:45","01:45:00","","","","","00:00:00"
"51595346","894924","Eliomar Benito Valbuena Padron","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","22:45","23:45","01:00:00","","","","","00:00:00"
"51535023","1362641","Jean Carlo Hernandez Polo","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","21:45","23:45","02:00:00","","","","","00:00:00"
"51544570","807811","Luckas Andrés Uribe Barría","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","21:45","23:45","02:00:00","","","","","00:00:00"
"51392785","518361","Rafael  Aguilera","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","21:45","23:45","02:00:00","","","","","00:00:00"
"51437375","86841","Pedro Ramirez Vivas","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","21:45","23:45","02:00:00","","","","","00:00:00"
"51424506","1228227","Jorge Luis Gonzale Gutierrez","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-19","2026-07-20","22:15","00:00","01:45:00","","","","","00:00:00"
"51419745","428661","Flavio Dantas","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-19","2026-07-20","22:15","00:00","01:45:00","","","","","00:00:00"
"51285826","1271855","Carlos alberto León abreu","4286","Puq punta arenas express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-20","23:00","00:00","01:00:00","","","","","00:00:00"
"51550587","676311","Carlos Antonio De Freitas Guerra","4126","Puq unimarc avenida españa global","APPLICATION","PUBLISHED","2026-07-19","2026-07-20","22:15","00:00","01:45:00","","","","","00:00:00"
"51637369","175723","Luis Espindola Navarro","4125","Puq plaza uruguay global","APPLICATION","PUBLISHED","2026-07-19","2026-07-20","22:15","00:00","01:45:00","","","","","00:00:00"
"51409219","1599468","Douglas Seigi Nagata","4124","Puq espacio urbano global","APPLICATION","PUBLISHED","2026-07-19","2026-07-20","22:15","00:00","01:45:00","","","","","00:00:00"
