"shift id","employee id","employee name","starting point id","starting point","shift tag","shift status","planned start date","planned end date","planned start time","planned end time","planned duration","actual start date","actual end date","actual start time","actual end time","actual duration"
"51414905","1081701","Jean Roneld  Desamours","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","21:15","00:15","03:00:00","","","","","00:00:00"
"51455856","70714","Alex Nuñez Orellana","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","21:15","00:15","03:00:00","","","","","00:00:00"
"51342777","308986","Maria  Mendoza","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","21:15","00:15","03:00:00","","","","","00:00:00"
"51474062","140826","Gustavo Faria Barboza","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","21:30","00:15","02:45:00","","","","","00:00:00"
"51204848","225248","Ralph Antonio Gomez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","21:15","00:15","03:00:00","","","","","00:00:00"
"51412554","1389415","Jose Carlos Farías Reyes","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","23:15","00:15","01:00:00","","","","","00:00:00"
"51392780","927731","Luz Estrella Serrano Riveros","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","23:15","00:15","01:00:00","","","","","00:00:00"
"51398522","46534","Ricardo Castro Soto","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","21:15","00:15","03:00:00","","","","","00:00:00"
"51360255","1846953","Luis Armando Casas-Cordero Vilches","4074","Cur curico global","APPLICATION","NO_SHOW_EXCUSED(EXCUSED)","2026-07-17","2026-07-18","21:15","00:15","03:00:00","","","","","00:00:00"
"51419524","114027","Alberto Alvarez Nelo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","21:30","00:30","03:00:00","","","","","00:00:00"
"51200385","1784731","Marta Andrea Díaz Monsálvez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","21:30","00:30","03:00:00","","","","","00:00:00"
"51355743","1077821","María Paz  Gómez Diaz","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","21:30","00:30","03:00:00","","","","","00:00:00"
"51367646","1316769","Ingrid Cecilia Olivos Hernández","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","21:30","00:30","03:00:00","","","","","00:00:00"
"51406175","1055338","Marco Antonio Blanco Nuñez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","21:30","00:30","03:00:00","","","","","00:00:00"
"51406869","1654474","Antonia Sofia Venegas Salgado","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","21:30","00:30","03:00:00","","","","","00:00:00"
"51382222","1808677","Sebastian Jose Ibarra Ibarra","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","21:30","00:30","03:00:00","","","","","00:00:00"
"51392417","177362","Gerardo Suarez Nogales","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","21:30","00:30","03:00:00","","","","","00:00:00"
"51591300","1799197","Henry Alejandro Portilla Velazco","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","21:45","00:45","03:00:00","","","","","00:00:00"
"51496263","1393470","Luis Carlos Marin Muñoz","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","21:45","00:45","03:00:00","","","","","00:00:00"
"51307296","935935","Levi Ricado Moran Duran","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","21:45","00:45","03:00:00","","","","","00:00:00"
"51682378","1813372","Aaron Daniel Ibarra Aranguiz","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","21:45","00:45","03:00:00","","","","","00:00:00"
"51424790","798984","Maria  de los santos  Hernandez de rincon","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","21:45","00:45","03:00:00","","","","","00:00:00"
"51412189","906059","Genesis Elizabeth Cortés Astudillo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","21:45","00:45","03:00:00","","","","","00:00:00"
"51550518","1307179","Cristian  Pablo Retamal Retamal","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","21:45","00:45","03:00:00","","","","","00:00:00"
"51462399","1882349","Enyerber Jose Reyes Telleria","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","21:45","00:45","03:00:00","","","","","00:00:00"
"51367512","534899","Fernando  Mejia","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","22:30","01:00","02:30:00","","","","","00:00:00"
"51348544","489075","NICOLÁS BERNARDO CAMPOS LOBOS","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","22:00","01:00","03:00:00","","","","","00:00:00"
"51362248","316505","Endry  Chacon","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","22:00","01:00","03:00:00","","","","","00:00:00"
"51521313","1012943","Marianthony Isabel Rodríguez Renwick","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","22:15","01:00","02:45:00","","","","","00:00:00"
"51684565","1050050","Jhoendry  Flores","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","22:15","01:00","02:45:00","","","","","00:00:00"
"51521778","870995","Pablo Antonio Fox Pardo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","22:45","01:00","02:15:00","","","","","00:00:00"
"51523874","157133","Denilson Candelas Urbina","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","22:30","01:15","02:45:00","","","","","00:00:00"
"51360262","1846953","Luis Armando Casas-Cordero Vilches","4310","Cur curico express global","APPLICATION","NO_SHOW_EXCUSED(EXCUSED)","2026-07-18","2026-07-18","00:15","01:15","01:00:00","","","","","00:00:00"
"51546477","1745204","Erick Avalos Rojas","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","00:15","01:15","01:00:00","","","","","00:00:00"
"51501606","679786","Maira Alejandra Marquina Marquina","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","22:15","01:15","03:00:00","","","","","00:00:00"
"51528174","1714482","Jorge Rodrigo  Poblete Villacura","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","22:30","01:15","02:45:00","","","","","00:00:00"
"51463427","44583","Victor Fermin Martinez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","22:45","01:15","02:30:00","","","","","00:00:00"
"51593111","1581405","Roxana Cecilia Orostica Garrido","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","23:15","01:15","02:00:00","","","","","00:00:00"
"51528679","526427","Cristian Alberto  Correa monsalve","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","23:00","01:30","02:30:00","","","","","00:00:00"
"51702877","964791","Arnaldo Patricio Vega Cuevas","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","23:15","01:30","02:15:00","","","","","00:00:00"
"51527516","1815043","Fernando Marcelo Oyarzun Aguiluz","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","23:15","02:15","03:00:00","","","","","00:00:00"
"51360266","1846953","Luis Armando Casas-Cordero Vilches","4310","Cur curico express global","APPLICATION","NO_SHOW_EXCUSED(EXCUSED)","2026-07-18","2026-07-18","01:15","02:15","01:00:00","","","","","00:00:00"
"51546480","1745204","Erick Avalos Rojas","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","01:15","02:15","01:00:00","","","","","00:00:00"
"51350506","515408","Daniel Alfonso Escalona Soto","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","09:00","10:00","01:00:00","","","","","00:00:00"
"51552202","381377","Pamela  Bravo sanhueza","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","09:00","11:00","02:00:00","","","","","00:00:00"
"51484139","1796760","Carol Valeska Gonzáles Valenzuela","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","10:00","11:00","01:00:00","","","","","00:00:00"
"51413366","1711409","Jonathan Moisés Rojas Chamorro","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","09:30","11:30","02:00:00","","","","","00:00:00"
"51444127","907739","Juan Carlos Villagrán Benavente","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","09:00","11:45","02:45:00","","","","","00:00:00"
"51361877","75988","Mauricio Galdames Briso","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","09:30","11:45","02:15:00","","","","","00:00:00"
"51382904","60017","Paula Cuello Garcia","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","09:30","11:45","02:15:00","","","","","00:00:00"
"51553516","1688725","Maximiliano Andrés Soto Soto","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","09:00","11:45","02:45:00","","","","","00:00:00"
"51550888","1002908","Antonni Jesus Zambrano Dun","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","09:00","11:45","02:45:00","","","","","00:00:00"
"51429394","1706034","Bastian Elias Quitral Navarro","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","09:00","11:45","02:45:00","","","","","00:00:00"
"51414087","1507272","Hector Alejandro Morales Olmedo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","09:00","11:45","02:45:00","","","","","00:00:00"
"51413570","870995","Pablo Antonio Fox Pardo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","09:00","11:45","02:45:00","","","","","00:00:00"
"51412233","1307179","Cristian  Pablo Retamal Retamal","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","09:00","11:45","02:45:00","","","","","00:00:00"
"51543963","46534","Ricardo Castro Soto","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","09:00","11:45","02:45:00","","","","","00:00:00"
"51456874","1368771","Miguel Angel Gonzalez Sequera","4074","Cur curico global","APPLICATION","NO_SHOW_EXCUSED(EXCUSED)","2026-07-18","2026-07-18","09:00","11:45","02:45:00","","","","","00:00:00"
"51527935","1654474","Antonia Sofia Venegas Salgado","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","09:15","12:00","02:45:00","","","","","00:00:00"
"51497368","1748139","Nelson Manuel Cabaña Jarajara","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","11:00","12:00","01:00:00","","","","","00:00:00"
"51382484","1552064","Jesus David Mejia Morillo","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","11:00","12:00","01:00:00","","","","","00:00:00"
"51444116","907739","Juan Carlos Villagrán Benavente","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","11:45","12:45","01:00:00","","","","","00:00:00"
"51430155","51882","Héctor Silva Bravo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","09:45","12:45","03:00:00","","","","","00:00:00"
"51436424","157133","Denilson Candelas Urbina","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","09:45","12:45","03:00:00","","","","","00:00:00"
"51350438","515408","Daniel Alfonso Escalona Soto","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","10:00","13:00","03:00:00","","","","","00:00:00"
"51705433","798984","Maria  de los santos  Hernandez de rincon","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","10:15","13:00","02:45:00","","","","","00:00:00"
"51413072","1320575","Veronica Scarlett Méndez Pereira","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","12:00","13:00","01:00:00","","","","","00:00:00"
"51703111","1050050","Jhoendry  Flores","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","12:00","13:00","01:00:00","","","","","00:00:00"
"51474612","1542614","Paulina Javiera Cabrera Huincache","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","10:00","13:00","03:00:00","","","","","00:00:00"
"51289622","815842","Antoine Guy Venson Morency","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","10:00","13:00","03:00:00","","","","","00:00:00"
"51295892","543457","Juan Hernández","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","10:00","13:00","03:00:00","","","","","00:00:00"
"51305474","60018","Enderson Mendoza Goyo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","10:00","13:00","03:00:00","","","","","00:00:00"
"51522025","226487","Cristian Poblete Bravo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","11:15","13:15","02:00:00","","","","","00:00:00"
"51453591","1720680","Janeiva Del Carmen Giron Villegas","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","10:15","13:15","03:00:00","","","","","00:00:00"
"51551299","906059","Genesis Elizabeth Cortés Astudillo","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","12:15","13:15","01:00:00","","","","","00:00:00"
"51484336","1815043","Fernando Marcelo Oyarzun Aguiluz","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","10:45","13:15","02:30:00","","","","","00:00:00"
"51485472","1836146","Diana Marcela Acosta Cartagena","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","10:45","13:15","02:30:00","","","","","00:00:00"
"51459857","882941","Mario Bernardo  Fajardo Figueroa","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","10:30","13:30","03:00:00","","","","","00:00:00"
"51376082","69034","Matias Vidal Vidal","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","10:30","13:30","03:00:00","","","","","00:00:00"
"51469233","1714482","Jorge Rodrigo  Poblete Villacura","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","10:30","13:30","03:00:00","","","","","00:00:00"
"51343668","308986","Maria  Mendoza","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","12:30","13:30","01:00:00","","","","","00:00:00"
"51506123","1639991","Maximiliano Gonzalez Mora","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","11:45","13:45","02:00:00","","","","","00:00:00"
"51353095","740146","William Alexander Salas Mencias","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","12:45","13:45","01:00:00","","","","","00:00:00"
"51484140","1796760","Carol Valeska Gonzáles Valenzuela","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","11:30","14:00","02:30:00","","","","","00:00:00"
"51228304","545980","Victor  Ojeada","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","11:00","14:00","03:00:00","","","","","00:00:00"
"51482028","1891177","Diego Anderson Garcia Ribeiro","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","12:00","14:00","02:00:00","","","","","00:00:00"
"51296374","543457","Juan Hernández","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","13:00","14:00","01:00:00","","","","","00:00:00"
"51216918","511789","Aldo Ray Marcano Peña","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","13:00","14:00","01:00:00","","","","","00:00:00"
"51387359","530421","Williams  Ramirez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","11:00","14:00","03:00:00","","","","","00:00:00"
"51411419","364892","Henreiber  Zambrano","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","11:00","14:00","03:00:00","","","","","00:00:00"
"51304044","381377","Pamela  Bravo sanhueza","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","11:30","14:00","02:30:00","","","","","00:00:00"
"51485478","1836146","Diana Marcela Acosta Cartagena","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","13:15","14:15","01:00:00","","","","","00:00:00"
"51450001","526427","Cristian Alberto  Correa monsalve","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","11:15","14:15","03:00:00","","","","","00:00:00"
"51298077","1437087","Roswal Jesus Yagua Peña","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","11:15","14:15","03:00:00","","","","","00:00:00"
"51438985","44856","Jhonny Guzman Espinoza","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","11:30","14:30","03:00:00","","","","","00:00:00"
"51413429","1711409","Jonathan Moisés Rojas Chamorro","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","11:30","14:30","03:00:00","","","","","00:00:00"
"51392492","177362","Gerardo Suarez Nogales","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","12:30","14:30","02:00:00","","","","","00:00:00"
"51367796","1316769","Ingrid Cecilia Olivos Hernández","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","12:30","14:30","02:00:00","","","","","00:00:00"
"51439911","1654467","Mauricio Antonio Arriagada Arriagada","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","12:15","14:30","02:15:00","","","","","00:00:00"
"51516332","226487","Cristian Poblete Bravo","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","13:30","14:30","01:00:00","","","","","00:00:00"
"51448950","1012943","Marianthony Isabel Rodríguez Renwick","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","11:45","14:45","03:00:00","","","","","00:00:00"
"51553518","1688725","Maximiliano Andrés Soto Soto","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","11:45","14:45","03:00:00","","","","","00:00:00"
"51456880","1368771","Miguel Angel Gonzalez Sequera","4074","Cur curico global","APPLICATION","NO_SHOW_EXCUSED(EXCUSED)","2026-07-18","2026-07-18","11:45","14:45","03:00:00","","","","","00:00:00"
"51469419","1695439","Carolina Isabel Barrera Gonzalez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","11:45","14:45","03:00:00","","","","","00:00:00"
"51495292","418860","Danko  Remolcoy","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","11:45","14:45","03:00:00","","","","","00:00:00"
"51695810","1880440","Pablo Andrés Palma Zúñiga","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","11:45","14:45","03:00:00","","","","","00:00:00"
"51699012","1875490","Rubimar Alejandra Diaz Petit","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","11:45","14:45","03:00:00","","","","","00:00:00"
"51420892","46772","Jose Carrasco Aravena","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","11:45","14:45","03:00:00","","","","","00:00:00"
"51412276","1307179","Cristian  Pablo Retamal Retamal","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","11:45","14:45","03:00:00","","","","","00:00:00"
"51413622","870995","Pablo Antonio Fox Pardo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","11:45","14:45","03:00:00","","","","","00:00:00"
"51414152","1507272","Hector Alejandro Morales Olmedo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","11:45","14:45","03:00:00","","","","","00:00:00"
"51429399","1706034","Bastian Elias Quitral Navarro","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","11:45","14:45","03:00:00","","","","","00:00:00"
"51436465","1745204","Erick Avalos Rojas","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","11:45","14:45","03:00:00","","","","","00:00:00"
"51343653","308986","Maria  Mendoza","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","13:45","14:45","01:00:00","","","","","00:00:00"
"51547675","1825253","Juan Erasmo Ramírez Chacana","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","12:00","15:00","03:00:00","","","","","00:00:00"
"51477759","530421","Williams  Ramirez","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","14:00","15:00","01:00:00","","","","","00:00:00"
"51216726","511789","Aldo Ray Marcano Peña","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","14:00","15:00","01:00:00","","","","","00:00:00"
"51298378","1002908","Antonni Jesus Zambrano Dun","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","12:00","15:00","03:00:00","","","","","00:00:00"
"51288419","429808","Joaquín  San Martín","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","12:00","15:00","03:00:00","","","","","00:00:00"
"51208092","144120","Sandra Mosquera De Agudelo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","12:00","15:00","03:00:00","","","","","00:00:00"
"51215541","494246","Roberth Xavier Ladino","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","12:00","15:00","03:00:00","","","","","00:00:00"
"51227828","923415","Alexander De Jesus  Timaure Villegas","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","12:00","15:00","03:00:00","","","","","00:00:00"
"51382934","60017","Paula Cuello Garcia","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","12:00","15:00","03:00:00","","","","","00:00:00"
"51382424","1552064","Jesus David Mejia Morillo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","12:00","15:00","03:00:00","","","","","00:00:00"
"51361878","75988","Mauricio Galdames Briso","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","12:00","15:00","03:00:00","","","","","00:00:00"
"51317712","1288457","Luis Enrique Casique Gomez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","12:00","15:00","03:00:00","","","","","00:00:00"
"51485549","1556764","Matias Enrique  Vasquez Rubio","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","12:15","15:15","03:00:00","","","","","00:00:00"
"51214930","366729","Evans Jimenez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","12:15","15:15","03:00:00","","","","","00:00:00"
"51338122","1748139","Nelson Manuel Cabaña Jarajara","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","12:15","15:15","03:00:00","","","","","00:00:00"
"51375638","1040258","Dany Alejandro Camblor San Martín","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","12:15","15:15","03:00:00","","","","","00:00:00"
"51417478","656978","Guerson Gerardo Moran Torres","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","12:15","15:15","03:00:00","","","","","00:00:00"
"51398526","46534","Ricardo Castro Soto","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","12:15","15:15","03:00:00","","","","","00:00:00"
"51411408","1389415","Jose Carlos Farías Reyes","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","12:15","15:15","03:00:00","","","","","00:00:00"
"51474064","140826","Gustavo Faria Barboza","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","12:30","15:15","02:45:00","","","","","00:00:00"
"51482032","1891177","Diego Anderson Garcia Ribeiro","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","14:15","15:15","01:00:00","","","","","00:00:00"
"51442742","964791","Arnaldo Patricio Vega Cuevas","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","12:15","15:15","03:00:00","","","","","00:00:00"
"51353091","740146","William Alexander Salas Mencias","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","14:30","15:30","01:00:00","","","","","00:00:00"
"51296910","543457","Juan Hernández","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","14:30","15:30","01:00:00","","","","","00:00:00"
"51200603","1784731","Marta Andrea Díaz Monsálvez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","12:30","15:30","03:00:00","","","","","00:00:00"
"51234448","100426","Edwing Chacon Reverol","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","12:30","15:30","03:00:00","","","","","00:00:00"
"51204438","989092","Eduardo José Vásquez Morillo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","12:45","15:30","02:45:00","","","","","00:00:00"
"51406872","1654474","Antonia Sofia Venegas Salgado","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","12:30","15:30","03:00:00","","","","","00:00:00"
"51419691","1767630","Carlos Osmán Quezada Sáez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","12:30","15:30","03:00:00","","","","","00:00:00"
"51216700","225248","Ralph Antonio Gomez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","12:30","15:30","03:00:00","","","","","00:00:00"
"51392795","927731","Luz Estrella Serrano Riveros","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","12:30","15:30","03:00:00","","","","","00:00:00"
"51209400","1654475","Marcos Antonio Barroeta Arrieche","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","12:30","15:30","03:00:00","","","","","00:00:00"
"51709677","829184","Andres Eduardo Zea Colina","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","12:30","15:30","03:00:00","","","","","00:00:00"
"51307484","935935","Levi Ricado Moran Duran","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","12:45","15:45","03:00:00","","","","","00:00:00"
"51462437","1882349","Enyerber Jose Reyes Telleria","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","12:45","15:45","03:00:00","","","","","00:00:00"
"51496269","1393470","Luis Carlos Marin Muñoz","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","12:45","15:45","03:00:00","","","","","00:00:00"
"51532405","916138","Brian  Issac Fajardo Diaz","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","12:45","15:45","03:00:00","","","","","00:00:00"
"51350909","1654468","Roger Enrique Chourio Delgado","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","12:45","15:45","03:00:00","","","","","00:00:00"
"51355762","1077821","María Paz  Gómez Diaz","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","12:45","15:45","03:00:00","","","","","00:00:00"
"51380870","1411692","Cristian Yerald Sanchez Ramos","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","12:45","15:45","03:00:00","","","","","00:00:00"
"51424465","53965","Kevin Daniel López Orellana","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","12:45","15:45","03:00:00","","","","","00:00:00"
"51430159","51882","Héctor Silva Bravo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","12:45","15:45","03:00:00","","","","","00:00:00"
"51415499","1081701","Jean Roneld  Desamours","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","13:00","16:00","03:00:00","","","","","00:00:00"
"51444109","907739","Juan Carlos Villagrán Benavente","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","13:00","16:00","03:00:00","","","","","00:00:00"
"51279250","1071669","VÍCTOR HUGO VARGAS LAGOS","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","13:00","16:00","03:00:00","","","","","00:00:00"
"51348626","489075","NICOLÁS BERNARDO CAMPOS LOBOS","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","13:00","16:00","03:00:00","","","","","00:00:00"
"51350403","515408","Daniel Alfonso Escalona Soto","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","13:00","16:00","03:00:00","","","","","00:00:00"
"51362250","316505","Endry  Chacon","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","13:00","16:00","03:00:00","","","","","00:00:00"
"51367687","534899","Fernando  Mejia","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","13:00","16:00","03:00:00","","","","","00:00:00"
"51382938","60017","Paula Cuello Garcia","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","15:00","16:00","01:00:00","","","","","00:00:00"
"51343643","308986","Maria  Mendoza","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","15:00","16:00","01:00:00","","","","","00:00:00"
"51424794","798984","Maria  de los santos  Hernandez de rincon","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","13:00","16:00","03:00:00","","","","","00:00:00"
"51408417","164352","Manuel Albarracin Pinilla","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","13:00","16:00","03:00:00","","","","","00:00:00"
"51413188","1320575","Veronica Scarlett Méndez Pereira","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","13:00","16:00","03:00:00","","","","","00:00:00"
"51382260","1808677","Sebastian Jose Ibarra Ibarra","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","13:15","16:15","03:00:00","","","","","00:00:00"
"51513269","365522","Freddy  González","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","14:15","16:15","02:00:00","","","","","00:00:00"
"51595761","1537430","Matias Ignacio Vallejos Gonzalez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","14:15","16:15","02:00:00","","","","","00:00:00"
"51438214","1528537","Cristobal Felipe Santtis Mercado","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","13:15","16:15","03:00:00","","","","","00:00:00"
"51436427","157133","Denilson Candelas Urbina","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","13:15","16:15","03:00:00","","","","","00:00:00"
"51412289","906059","Genesis Elizabeth Cortés Astudillo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","13:15","16:15","03:00:00","","","","","00:00:00"
"51425559","229838","Oswaldo Nava Espinoza","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","13:15","16:15","03:00:00","","","","","00:00:00"
"51481296","1050050","Jhoendry  Flores","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","13:15","16:15","03:00:00","","","","","00:00:00"
"51455307","519587","Wender  Nava","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","13:15","16:15","03:00:00","","","","","00:00:00"
"51453581","1720680","Janeiva Del Carmen Giron Villegas","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","13:15","16:15","03:00:00","","","","","00:00:00"
"51448349","960947","Cristóbal Andrés Zawadzky Parada","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","13:15","16:15","03:00:00","","","","","00:00:00"
"51411530","1389415","Jose Carlos Farías Reyes","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","15:15","16:15","01:00:00","","","","","00:00:00"
"51506126","1639991","Maximiliano Gonzalez Mora","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","14:00","16:30","02:30:00","","","","","00:00:00"
"51463782","526219","Javier abrahan Hidalgo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","13:30","16:30","03:00:00","","","","","00:00:00"
"51469249","1714482","Jorge Rodrigo  Poblete Villacura","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","13:30","16:30","03:00:00","","","","","00:00:00"
"51474613","1542614","Paulina Javiera Cabrera Huincache","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","13:30","16:30","03:00:00","","","","","00:00:00"
"51200775","122875","Jefferson Quintero Suarez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","13:30","16:30","03:00:00","","","","","00:00:00"
"51435154","1706022","Dario Antonio Vera Mendez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","13:30","16:30","03:00:00","","","","","00:00:00"
"51217239","225248","Ralph Antonio Gomez","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","15:30","16:30","01:00:00","","","","","00:00:00"
"51376196","69034","Matias Vidal Vidal","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","13:30","16:30","03:00:00","","","","","00:00:00"
"51485479","1836146","Diana Marcela Acosta Cartagena","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","14:15","16:30","02:15:00","","","","","00:00:00"
"51459861","882941","Mario Bernardo  Fajardo Figueroa","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","13:30","16:30","03:00:00","","","","","00:00:00"
"51521324","1012943","Marianthony Isabel Rodríguez Renwick","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","14:45","16:45","02:00:00","","","","","00:00:00"
"51484338","1815043","Fernando Marcelo Oyarzun Aguiluz","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","13:45","16:45","03:00:00","","","","","00:00:00"
"51289886","815842","Antoine Guy Venson Morency","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","13:45","16:45","03:00:00","","","","","00:00:00"
"51353089","740146","William Alexander Salas Mencias","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","15:45","16:45","01:00:00","","","","","00:00:00"
"51431808","1775329","Jonathan  David Navarro Soto","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","13:45","16:45","03:00:00","","","","","00:00:00"
"51228314","545980","Victor  Ojeada","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","14:00","17:00","03:00:00","","","","","00:00:00"
"51304346","381377","Pamela  Bravo sanhueza","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","14:00","17:00","03:00:00","","","","","00:00:00"
"51419540","114027","Alberto Alvarez Nelo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","14:00","17:00","03:00:00","","","","","00:00:00"
"51360271","1846953","Luis Armando Casas-Cordero Vilches","4074","Cur curico global","APPLICATION","NO_SHOW_EXCUSED(EXCUSED)","2026-07-18","2026-07-18","14:15","17:00","02:45:00","","","","","00:00:00"
"51348630","489075","NICOLÁS BERNARDO CAMPOS LOBOS","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","16:00","17:00","01:00:00","","","","","00:00:00"
"51705398","798984","Maria  de los santos  Hernandez de rincon","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","16:00","17:00","01:00:00","","","","","00:00:00"
"51532064","1813372","Aaron Daniel Ibarra Aranguiz","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","14:30","17:15","02:45:00","","","","","00:00:00"
"51343638","308986","Maria  Mendoza","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","16:15","17:15","01:00:00","","","","","00:00:00"
"51382448","1552064","Jesus David Mejia Morillo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","15:00","17:30","02:30:00","","","","","00:00:00"
"51412146","364892","Henreiber  Zambrano","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","15:00","17:30","02:30:00","","","","","00:00:00"
"51551034","1825253","Juan Erasmo Ramírez Chacana","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","15:00","17:30","02:30:00","","","","","00:00:00"
"51463440","44583","Victor Fermin Martinez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","15:00","17:30","02:30:00","","","","","00:00:00"
"51469428","1695439","Carolina Isabel Barrera Gonzalez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","15:00","17:30","02:30:00","","","","","00:00:00"
"51210311","511789","Aldo Ray Marcano Peña","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","15:00","17:30","02:30:00","","","","","00:00:00"
"51369233","1199171","Juan David Martínez Tobón","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","15:00","17:30","02:30:00","","","","","00:00:00"
"51445530","1833146","Debora Cecilia Valderrama Gaete","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","15:00","17:30","02:30:00","","","","","00:00:00"
"51367862","1316769","Ingrid Cecilia Olivos Hernández","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","14:45","17:45","03:00:00","","","","","00:00:00"
"51392501","177362","Gerardo Suarez Nogales","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","14:45","17:45","03:00:00","","","","","00:00:00"
"51412335","1307179","Cristian  Pablo Retamal Retamal","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","14:45","17:45","03:00:00","","","","","00:00:00"
"51413657","870995","Pablo Antonio Fox Pardo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","14:45","17:45","03:00:00","","","","","00:00:00"
"51414221","1507272","Hector Alejandro Morales Olmedo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","14:45","17:45","03:00:00","","","","","00:00:00"
"51436469","1745204","Erick Avalos Rojas","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","14:45","17:45","03:00:00","","","","","00:00:00"
"51494614","51882","Héctor Silva Bravo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","15:45","17:45","02:00:00","","","","","00:00:00"
"51482033","1891177","Diego Anderson Garcia Ribeiro","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","15:15","17:45","02:30:00","","","","","00:00:00"
"51439913","1654467","Mauricio Antonio Arriagada Arriagada","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","14:45","17:45","03:00:00","","","","","00:00:00"
"51323978","815842","Antoine Guy Venson Morency","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","16:45","17:45","01:00:00","","","","","00:00:00"
"51553520","1688725","Maximiliano Andrés Soto Soto","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","14:45","17:45","03:00:00","","","","","00:00:00"
"51456884","1368771","Miguel Angel Gonzalez Sequera","4074","Cur curico global","APPLICATION","NO_SHOW_EXCUSED(EXCUSED)","2026-07-18","2026-07-18","14:45","17:45","03:00:00","","","","","00:00:00"
"51475543","989079","Alirio Jose Vázquez Rondon","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","14:45","17:45","03:00:00","","","","","00:00:00"
"51516328","226487","Cristian Poblete Bravo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","14:45","17:45","03:00:00","","","","","00:00:00"
"51306252","60018","Enderson Mendoza Goyo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","14:45","17:45","03:00:00","","","","","00:00:00"
"51695867","1880440","Pablo Andrés Palma Zúñiga","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","14:45","17:45","03:00:00","","","","","00:00:00"
"51502749","1556764","Matias Enrique  Vasquez Rubio","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","15:15","17:45","02:30:00","","","","","00:00:00"
"51217703","225248","Ralph Antonio Gomez","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","17:00","18:00","01:00:00","","","","","00:00:00"
"51215252","366729","Evans Jimenez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","15:15","18:15","03:00:00","","","","","00:00:00"
"51339218","1748139","Nelson Manuel Cabaña Jarajara","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","15:15","18:15","03:00:00","","","","","00:00:00"
"51318029","1288457","Luis Enrique Casique Gomez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","15:15","18:15","03:00:00","","","","","00:00:00"
"51299010","1437087","Roswal Jesus Yagua Peña","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","15:15","18:15","03:00:00","","","","","00:00:00"
"51518845","1050050","Jhoendry  Flores","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","16:15","18:15","02:00:00","","","","","00:00:00"
"51208624","144120","Sandra Mosquera De Agudelo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","15:15","18:15","03:00:00","","","","","00:00:00"
"51484151","1796760","Carol Valeska Gonzáles Valenzuela","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","15:15","18:15","03:00:00","","","","","00:00:00"
"51344560","308986","Maria  Mendoza","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","17:15","18:15","01:00:00","","","","","00:00:00"
"51361883","75988","Mauricio Galdames Briso","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","15:15","18:15","03:00:00","","","","","00:00:00"
"51375762","1040258","Dany Alejandro Camblor San Martín","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","15:15","18:15","03:00:00","","","","","00:00:00"
"51406875","1654474","Antonia Sofia Venegas Salgado","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","15:30","18:30","03:00:00","","","","","00:00:00"
"51442743","964791","Arnaldo Patricio Vega Cuevas","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","15:30","18:30","03:00:00","","","","","00:00:00"
"51594438","1542614","Paulina Javiera Cabrera Huincache","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","17:30","18:30","01:00:00","","","","","00:00:00"
"51204674","989092","Eduardo José Vásquez Morillo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","15:30","18:30","03:00:00","","","","","00:00:00"
"51200692","1784731","Marta Andrea Díaz Monsálvez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","15:30","18:30","03:00:00","","","","","00:00:00"
"51209611","1654475","Marcos Antonio Barroeta Arrieche","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","15:30","18:30","03:00:00","","","","","00:00:00"
"51227844","923415","Alexander De Jesus  Timaure Villegas","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","15:30","18:30","03:00:00","","","","","00:00:00"
"51379696","1714482","Jorge Rodrigo  Poblete Villacura","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","17:45","18:45","01:00:00","","","","","00:00:00"
"51382945","60017","Paula Cuello Garcia","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","16:00","18:45","02:45:00","","","","","00:00:00"
"51350925","1654468","Roger Enrique Chourio Delgado","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","16:00","18:45","02:45:00","","","","","00:00:00"
"51355765","1077821","María Paz  Gómez Diaz","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","15:45","18:45","03:00:00","","","","","00:00:00"
"51307628","935935","Levi Ricado Moran Duran","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","15:45","18:45","03:00:00","","","","","00:00:00"
"51298633","1002908","Antonni Jesus Zambrano Dun","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","15:45","18:45","03:00:00","","","","","00:00:00"
"51234603","100426","Edwing Chacon Reverol","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","15:45","18:45","03:00:00","","","","","00:00:00"
"51496270","1393470","Luis Carlos Marin Muñoz","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","15:45","18:45","03:00:00","","","","","00:00:00"
"51557849","506290","Leandro Jesus  Rojas","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","15:45","18:45","03:00:00","","","","","00:00:00"
"51353086","740146","William Alexander Salas Mencias","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","18:00","19:00","01:00:00","","","","","00:00:00"
"51444131","907739","Juan Carlos Villagrán Benavente","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","16:00","19:00","03:00:00","","","","","00:00:00"
"51362252","316505","Endry  Chacon","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","16:00","19:00","03:00:00","","","","","00:00:00"
"51380883","1411692","Cristian Yerald Sanchez Ramos","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","16:00","19:00","03:00:00","","","","","00:00:00"
"51523170","1442432","Erik Michel Peredo Hernandez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","16:15","19:00","02:45:00","","","","","00:00:00"
"51348613","489075","NICOLÁS BERNARDO CAMPOS LOBOS","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","18:00","19:00","01:00:00","","","","","00:00:00"
"51408424","164352","Manuel Albarracin Pinilla","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","16:15","19:15","03:00:00","","","","","00:00:00"
"51343624","308986","Maria  Mendoza","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","18:15","19:15","01:00:00","","","","","00:00:00"
"51398530","46534","Ricardo Castro Soto","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","16:15","19:15","03:00:00","","","","","00:00:00"
"51417501","656978","Guerson Gerardo Moran Torres","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","16:30","19:30","03:00:00","","","","","00:00:00"
"51201404","122875","Jefferson Quintero Suarez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","16:30","19:30","03:00:00","","","","","00:00:00"
"51376253","69034","Matias Vidal Vidal","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","16:30","19:30","03:00:00","","","","","00:00:00"
"51392810","927731","Luz Estrella Serrano Riveros","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","16:30","19:30","03:00:00","","","","","00:00:00"
"51411607","1389415","Jose Carlos Farías Reyes","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","16:30","19:30","03:00:00","","","","","00:00:00"
"51415617","1081701","Jean Roneld  Desamours","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","16:30","19:30","03:00:00","","","","","00:00:00"
"51535170","1836146","Diana Marcela Acosta Cartagena","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","17:15","19:30","02:15:00","","","","","00:00:00"
"51420907","46772","Jose Carrasco Aravena","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","17:30","19:30","02:00:00","","","","","00:00:00"
"51424815","798984","Maria  de los santos  Hernandez de rincon","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","17:30","19:30","02:00:00","","","","","00:00:00"
"51429444","1706034","Bastian Elias Quitral Navarro","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","17:30","19:30","02:00:00","","","","","00:00:00"
"51425394","229838","Oswaldo Nava Espinoza","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","18:30","19:30","01:00:00","","","","","00:00:00"
"51379172","1714482","Jorge Rodrigo  Poblete Villacura","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","18:45","19:45","01:00:00","","","","","00:00:00"
"51350927","1654468","Roger Enrique Chourio Delgado","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","19:00","20:00","01:00:00","","","","","00:00:00"
"51551041","1825253","Juan Erasmo Ramírez Chacana","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","17:30","20:00","02:30:00","","","","","00:00:00"
"51413265","1320575","Veronica Scarlett Méndez Pereira","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","17:30","20:00","02:30:00","","","","","00:00:00"
"51419554","114027","Alberto Alvarez Nelo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","17:30","20:00","02:30:00","","","","","00:00:00"
"51382461","1552064","Jesus David Mejia Morillo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","17:30","20:00","02:30:00","","","","","00:00:00"
"51360272","1846953","Luis Armando Casas-Cordero Vilches","4074","Cur curico global","APPLICATION","NO_SHOW_EXCUSED(EXCUSED)","2026-07-18","2026-07-18","17:30","20:00","02:30:00","","","","","00:00:00"
"51345314","1071669","VÍCTOR HUGO VARGAS LAGOS","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","17:30","20:00","02:30:00","","","","","00:00:00"
"51309869","381377","Pamela  Bravo sanhueza","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","17:30","20:00","02:30:00","","","","","00:00:00"
"51215734","494246","Roberth Xavier Ladino","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","17:30","20:00","02:30:00","","","","","00:00:00"
"51474067","140826","Gustavo Faria Barboza","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","17:30","20:00","02:30:00","","","","","00:00:00"
"51353084","740146","William Alexander Salas Mencias","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","19:15","20:15","01:00:00","","","","","00:00:00"
"51408428","164352","Manuel Albarracin Pinilla","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","19:15","20:15","01:00:00","","","","","00:00:00"
"51532067","1813372","Aaron Daniel Ibarra Aranguiz","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","18:00","20:15","02:15:00","","","","","00:00:00"
"51709692","829184","Andres Eduardo Zea Colina","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","18:00","20:30","02:30:00","","","","","00:00:00"
"51536848","429808","Joaquín  San Martín","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","18:00","20:30","02:30:00","","","","","00:00:00"
"51448354","960947","Cristóbal Andrés Zawadzky Parada","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","18:00","20:30","02:30:00","","","","","00:00:00"
"51386297","518330","José Luis Amaya","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","17:45","20:30","02:45:00","","","","","00:00:00"
"51456889","1368771","Miguel Angel Gonzalez Sequera","4074","Cur curico global","APPLICATION","NO_SHOW_EXCUSED(EXCUSED)","2026-07-18","2026-07-18","17:45","20:30","02:45:00","","","","","00:00:00"
"51462449","1882349","Enyerber Jose Reyes Telleria","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","17:45","20:30","02:45:00","","","","","00:00:00"
"51343615","308986","Maria  Mendoza","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","19:30","20:30","01:00:00","","","","","00:00:00"
"51414272","1507272","Hector Alejandro Morales Olmedo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","18:00","20:30","02:30:00","","","","","00:00:00"
"51413698","870995","Pablo Antonio Fox Pardo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","17:45","20:45","03:00:00","","","","","00:00:00"
"51435160","1706022","Dario Antonio Vera Mendez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","17:45","20:45","03:00:00","","","","","00:00:00"
"51436431","157133","Denilson Candelas Urbina","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","17:45","20:45","03:00:00","","","","","00:00:00"
"51436500","1745204","Erick Avalos Rojas","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","17:45","20:45","03:00:00","","","","","00:00:00"
"51439914","1654467","Mauricio Antonio Arriagada Arriagada","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","17:45","20:45","03:00:00","","","","","00:00:00"
"51429408","1706034","Bastian Elias Quitral Navarro","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","19:45","20:45","01:00:00","","","","","00:00:00"
"51444145","907739","Juan Carlos Villagrán Benavente","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","19:45","20:45","01:00:00","","","","","00:00:00"
"51445564","1833146","Debora Cecilia Valderrama Gaete","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","17:45","20:45","03:00:00","","","","","00:00:00"
"51450978","1739378","Yorman Eduardo Lucena Gonzalez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","17:45","20:45","03:00:00","","","","","00:00:00"
"51553522","1688725","Maximiliano Andrés Soto Soto","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","17:45","20:45","03:00:00","","","","","00:00:00"
"51453584","1720680","Janeiva Del Carmen Giron Villegas","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","17:45","20:45","03:00:00","","","","","00:00:00"
"51455311","519587","Wender  Nava","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","17:45","20:45","03:00:00","","","","","00:00:00"
"51367930","1316769","Ingrid Cecilia Olivos Hernández","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","17:45","20:45","03:00:00","","","","","00:00:00"
"51382281","1808677","Sebastian Jose Ibarra Ibarra","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","17:45","20:45","03:00:00","","","","","00:00:00"
"51392510","177362","Gerardo Suarez Nogales","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","17:45","20:45","03:00:00","","","","","00:00:00"
"51412706","364892","Henreiber  Zambrano","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","17:45","20:45","03:00:00","","","","","00:00:00"
"51412333","906059","Genesis Elizabeth Cortés Astudillo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","17:45","20:45","03:00:00","","","","","00:00:00"
"51412375","1307179","Cristian  Pablo Retamal Retamal","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","17:45","20:45","03:00:00","","","","","00:00:00"
"51431812","1775329","Jonathan  David Navarro Soto","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","17:45","20:45","03:00:00","","","","","00:00:00"
"51496600","1528537","Cristobal Felipe Santtis Mercado","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","18:15","21:00","02:45:00","","","","","00:00:00"
"51215732","144120","Sandra Mosquera De Agudelo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","18:15","21:00","02:45:00","","","","","00:00:00"
"51419715","1767630","Carlos Osmán Quezada Sáez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","18:15","21:00","02:45:00","","","","","00:00:00"
"51496274","1393470","Luis Carlos Marin Muñoz","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","18:45","21:00","02:15:00","","","","","00:00:00"
"51215372","366729","Evans Jimenez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","18:15","21:00","02:45:00","","","","","00:00:00"
"51469432","1695439","Carolina Isabel Barrera Gonzalez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","18:15","21:00","02:45:00","","","","","00:00:00"
"51463783","526219","Javier abrahan Hidalgo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","18:15","21:00","02:45:00","","","","","00:00:00"
"51208246","511789","Aldo Ray Marcano Peña","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","18:00","21:00","03:00:00","","","","","00:00:00"
"51202332","225248","Ralph Antonio Gomez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","18:00","21:00","03:00:00","","","","","00:00:00"
"51475549","989079","Alirio Jose Vázquez Rondon","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","18:00","21:00","03:00:00","","","","","00:00:00"
"51350930","1654468","Roger Enrique Chourio Delgado","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","20:00","21:00","01:00:00","","","","","00:00:00"
"51361885","75988","Mauricio Galdames Briso","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","18:15","21:15","03:00:00","","","","","00:00:00"
"51306577","60018","Enderson Mendoza Goyo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","18:15","21:15","03:00:00","","","","","00:00:00"
"51550511","1055338","Marco Antonio Blanco Nuñez","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","20:15","21:15","01:00:00","","","","","00:00:00"
"51425365","229838","Oswaldo Nava Espinoza","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","20:15","21:15","01:00:00","","","","","00:00:00"
"51290273","815842","Antoine Guy Venson Morency","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","18:15","21:15","03:00:00","","","","","00:00:00"
"51485551","1556764","Matias Enrique  Vasquez Rubio","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","18:15","21:15","03:00:00","","","","","00:00:00"
"51482036","1891177","Diego Anderson Garcia Ribeiro","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","18:15","21:15","03:00:00","","","","","00:00:00"
"51424479","53965","Kevin Daniel López Orellana","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","18:15","21:15","03:00:00","","","","","00:00:00"
"51375791","1040258","Dany Alejandro Camblor San Martín","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","18:15","21:15","03:00:00","","","","","00:00:00"
"51370390","1199171","Juan David Martínez Tobón","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","18:15","21:15","03:00:00","","","","","00:00:00"
"51338840","1748139","Nelson Manuel Cabaña Jarajara","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","18:15","21:15","03:00:00","","","","","00:00:00"
"51406879","1654474","Antonia Sofia Venegas Salgado","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","18:30","21:30","03:00:00","","","","","00:00:00"
"51442745","964791","Arnaldo Patricio Vega Cuevas","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","18:30","21:30","03:00:00","","","","","00:00:00"
"51448954","1012943","Marianthony Isabel Rodríguez Renwick","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","18:30","21:30","03:00:00","","","","","00:00:00"
"51442331","287541","Adan Moreno","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","18:30","21:30","03:00:00","","","","","00:00:00"
"51481311","1050050","Jhoendry  Flores","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","18:30","21:30","03:00:00","","","","","00:00:00"
"51484339","1815043","Fernando Marcelo Oyarzun Aguiluz","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","18:30","21:30","03:00:00","","","","","00:00:00"
"51205288","989092","Eduardo José Vásquez Morillo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","18:30","21:30","03:00:00","","","","","00:00:00"
"51200807","1784731","Marta Andrea Díaz Monsálvez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","18:30","21:30","03:00:00","","","","","00:00:00"
"51209739","1654475","Marcos Antonio Barroeta Arrieche","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","18:30","21:30","03:00:00","","","","","00:00:00"
"51500782","226487","Cristian Poblete Bravo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","18:30","21:30","03:00:00","","","","","00:00:00"
"51513263","365522","Freddy  González","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","18:30","21:30","03:00:00","","","","","00:00:00"
"51303862","543457","Juan Hernández","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","18:30","21:30","03:00:00","","","","","00:00:00"
"51318241","1288457","Luis Enrique Casique Gomez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","18:30","21:30","03:00:00","","","","","00:00:00"
"51343549","308986","Maria  Mendoza","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","20:30","21:30","01:00:00","","","","","00:00:00"
"51368750","534899","Fernando  Mejia","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","18:45","21:45","03:00:00","","","","","00:00:00"
"51533686","418860","Danko  Remolcoy","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","18:45","21:45","03:00:00","","","","","00:00:00"
"51299452","1437087","Roswal Jesus Yagua Peña","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","18:45","21:45","03:00:00","","","","","00:00:00"
"51307813","935935","Levi Ricado Moran Duran","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","18:45","21:45","03:00:00","","","","","00:00:00"
"51355767","1077821","María Paz  Gómez Diaz","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","18:45","21:45","03:00:00","","","","","00:00:00"
"51430167","51882","Héctor Silva Bravo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","18:45","21:45","03:00:00","","","","","00:00:00"
"51382310","1808677","Sebastian Jose Ibarra Ibarra","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","20:45","21:45","01:00:00","","","","","00:00:00"
"51484159","1796760","Carol Valeska Gonzáles Valenzuela","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","18:45","21:45","03:00:00","","","","","00:00:00"
"51506019","1639991","Maximiliano Gonzalez Mora","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","18:45","21:45","03:00:00","","","","","00:00:00"
"51532410","916138","Brian  Issac Fajardo Diaz","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","18:45","21:45","03:00:00","","","","","00:00:00"
"51556334","923415","Alexander De Jesus  Timaure Villegas","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","19:00","22:00","03:00:00","","","","","00:00:00"
"51234625","100426","Edwing Chacon Reverol","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","19:00","22:00","03:00:00","","","","","00:00:00"
"51362253","316505","Endry  Chacon","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","19:00","22:00","03:00:00","","","","","00:00:00"
"51348587","489075","NICOLÁS BERNARDO CAMPOS LOBOS","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","19:00","22:00","03:00:00","","","","","00:00:00"
"51539610","1695439","Carolina Isabel Barrera Gonzalez","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","21:00","22:00","01:00:00","","","","","00:00:00"
"51463479","44583","Victor Fermin Martinez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","19:15","22:15","03:00:00","","","","","00:00:00"
"51412783","364892","Henreiber  Zambrano","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","21:15","22:15","01:00:00","","","","","00:00:00"
"51425338","229838","Oswaldo Nava Espinoza","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","21:15","22:15","01:00:00","","","","","00:00:00"
"51299003","1002908","Antonni Jesus Zambrano Dun","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","19:15","22:15","03:00:00","","","","","00:00:00"
"51380933","1411692","Cristian Yerald Sanchez Ramos","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","19:15","22:15","03:00:00","","","","","00:00:00"
"51387374","530421","Williams  Ramirez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","19:15","22:15","03:00:00","","","","","00:00:00"
"51398533","46534","Ricardo Castro Soto","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","19:15","22:15","03:00:00","","","","","00:00:00"
"51415922","1081701","Jean Roneld  Desamours","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","19:30","22:30","03:00:00","","","","","00:00:00"
"51424822","798984","Maria  de los santos  Hernandez de rincon","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","19:30","22:30","03:00:00","","","","","00:00:00"
"51411676","1389415","Jose Carlos Farías Reyes","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","19:30","22:30","03:00:00","","","","","00:00:00"
"51485491","1836146","Diana Marcela Acosta Cartagena","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","19:30","22:30","03:00:00","","","","","00:00:00"
"51318377","1288457","Luis Enrique Casique Gomez","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","21:30","22:30","01:00:00","","","","","00:00:00"
"51201803","122875","Jefferson Quintero Suarez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","19:30","22:30","03:00:00","","","","","00:00:00"
"51228337","545980","Victor  Ojeada","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","19:30","22:30","03:00:00","","","","","00:00:00"
"51417518","656978","Guerson Gerardo Moran Torres","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","19:30","22:30","03:00:00","","","","","00:00:00"
"51392828","927731","Luz Estrella Serrano Riveros","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","19:30","22:30","03:00:00","","","","","00:00:00"
"51420910","46772","Jose Carrasco Aravena","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","19:30","22:30","03:00:00","","","","","00:00:00"
"51413398","1320575","Veronica Scarlett Méndez Pereira","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","20:00","22:45","02:45:00","","","","","00:00:00"
"51216518","494246","Roberth Xavier Ladino","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","20:00","22:45","02:45:00","","","","","00:00:00"
"51345287","1071669","VÍCTOR HUGO VARGAS LAGOS","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","20:00","23:00","03:00:00","","","","","00:00:00"
"51382470","1552064","Jesus David Mejia Morillo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","20:00","23:00","03:00:00","","","","","00:00:00"
"51419558","114027","Alberto Alvarez Nelo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","20:00","23:00","03:00:00","","","","","00:00:00"
"51310065","381377","Pamela  Bravo sanhueza","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","20:00","23:00","03:00:00","","","","","00:00:00"
"51556335","923415","Alexander De Jesus  Timaure Villegas","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","22:00","23:00","01:00:00","","","","","00:00:00"
"51598851","1507272","Hector Alejandro Morales Olmedo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","21:00","23:00","02:00:00","","","","","00:00:00"
"51360273","1846953","Luis Armando Casas-Cordero Vilches","4074","Cur curico global","APPLICATION","NO_SHOW_EXCUSED(EXCUSED)","2026-07-18","2026-07-18","20:00","23:00","03:00:00","","","","","00:00:00"
"51553550","1688725","Maximiliano Andrés Soto Soto","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","20:45","23:15","02:30:00","","","","","00:00:00"
"51436502","1745204","Erick Avalos Rojas","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","20:45","23:15","02:30:00","","","","","00:00:00"
"51392532","177362","Gerardo Suarez Nogales","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","20:45","23:15","02:30:00","","","","","00:00:00"
"51523809","157133","Denilson Candelas Urbina","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","20:45","23:15","02:30:00","","","","","00:00:00"
"51455313","519587","Wender  Nava","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","20:45","23:15","02:30:00","","","","","00:00:00"
"51550520","1307179","Cristian  Pablo Retamal Retamal","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","20:45","23:15","02:30:00","","","","","00:00:00"
"51550415","907739","Juan Carlos Villagrán Benavente","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","20:45","23:15","02:30:00","","","","","00:00:00"
"51445573","1833146","Debora Cecilia Valderrama Gaete","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","20:45","23:15","02:30:00","","","","","00:00:00"
"51234695","100426","Edwing Chacon Reverol","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","22:15","23:15","01:00:00","","","","","00:00:00"
"51539615","1695439","Carolina Isabel Barrera Gonzalez","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","22:15","23:15","01:00:00","","","","","00:00:00"
"51474086","140826","Gustavo Faria Barboza","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","20:30","23:30","03:00:00","","","","","00:00:00"
"51522003","1368771","Miguel Angel Gonzalez Sequera","4074","Cur curico global","APPLICATION","NO_SHOW_EXCUSED(EXCUSED)","2026-07-18","2026-07-18","20:30","23:30","03:00:00","","","","","00:00:00"
"51532069","1813372","Aaron Daniel Ibarra Aranguiz","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","20:30","23:30","03:00:00","","","","","00:00:00"
"51547832","545980","Victor  Ojeada","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","22:30","23:30","01:00:00","","","","","00:00:00"
"51353079","740146","William Alexander Salas Mencias","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","20:30","23:30","03:00:00","","","","","00:00:00"
"51385482","518330","José Luis Amaya","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","20:30","23:30","03:00:00","","","","","00:00:00"
"51408436","164352","Manuel Albarracin Pinilla","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","20:30","23:30","03:00:00","","","","","00:00:00"
"51521744","870995","Pablo Antonio Fox Pardo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","20:45","23:30","02:45:00","","","","","00:00:00"
"51448358","960947","Cristóbal Andrés Zawadzky Parada","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","20:30","23:30","03:00:00","","","","","00:00:00"
"51455859","70714","Alex Nuñez Orellana","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","20:30","23:30","03:00:00","","","","","00:00:00"
"51536857","429808","Joaquín  San Martín","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","21:00","23:45","02:45:00","","","","","00:00:00"
"51412456","906059","Genesis Elizabeth Cortés Astudillo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","20:45","23:45","03:00:00","","","","","00:00:00"
"51368018","1316769","Ingrid Cecilia Olivos Hernández","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","20:45","23:45","03:00:00","","","","","00:00:00"
"51499505","906423","Alvaro  Erney Dominguez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","21:30","23:45","02:15:00","","","","","00:00:00"
"51435164","1706022","Dario Antonio Vera Mendez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","21:00","23:45","02:45:00","","","","","00:00:00"
"51431820","1775329","Jonathan  David Navarro Soto","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-18","21:00","23:45","02:45:00","","","","","00:00:00"
"51207453","1654475","Marcos Antonio Barroeta Arrieche","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","21:30","00:00","02:30:00","","","","","00:00:00"
"51205409","511789","Aldo Ray Marcano Peña","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","21:00","00:00","03:00:00","","","","","00:00:00"
"51199878","225248","Ralph Antonio Gomez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","21:00","00:00","03:00:00","","","","","00:00:00"
"51214848","144120","Sandra Mosquera De Agudelo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","21:00","00:00","03:00:00","","","","","00:00:00"
"51215970","366729","Evans Jimenez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","21:00","00:00","03:00:00","","","","","00:00:00"
"51550836","815842","Antoine Guy Venson Morency","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","21:30","00:00","02:30:00","","","","","00:00:00"
"51345270","1071669","VÍCTOR HUGO VARGAS LAGOS","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","23:15","00:15","01:00:00","","","","","00:00:00"
"51398544","46534","Ricardo Castro Soto","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","23:15","00:15","01:00:00","","","","","00:00:00"
"51513268","365522","Freddy  González","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","22:00","00:15","02:15:00","","","","","00:00:00"
"51481312","1050050","Jhoendry  Flores","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","21:30","00:15","02:45:00","","","","","00:00:00"
"51368873","1199171","Juan David Martínez Tobón","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","21:15","00:15","03:00:00","","","","","00:00:00"
"51496276","1393470","Luis Carlos Marin Muñoz","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","21:15","00:15","03:00:00","","","","","00:00:00"
"51485552","1556764","Matias Enrique  Vasquez Rubio","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","21:15","00:15","03:00:00","","","","","00:00:00"
"51463784","526219","Javier abrahan Hidalgo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","21:15","00:15","03:00:00","","","","","00:00:00"
"51200965","1784731","Marta Andrea Díaz Monsálvez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","21:30","00:30","03:00:00","","","","","00:00:00"
"51406881","1654474","Antonia Sofia Venegas Salgado","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","21:30","00:30","03:00:00","","","","","00:00:00"
"51406178","1055338","Marco Antonio Blanco Nuñez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","21:30","00:30","03:00:00","","","","","00:00:00"
"51704089","964791","Arnaldo Patricio Vega Cuevas","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","21:30","00:30","03:00:00","","","","","00:00:00"
"51343457","308986","Maria  Mendoza","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","21:30","00:30","03:00:00","","","","","00:00:00"
"51212213","989092","Eduardo José Vásquez Morillo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","21:30","00:30","03:00:00","","","","","00:00:00"
"51442336","287541","Adan Moreno","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","21:45","00:45","03:00:00","","","","","00:00:00"
"51382319","1808677","Sebastian Jose Ibarra Ibarra","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","21:45","00:45","03:00:00","","","","","00:00:00"
"51500780","226487","Cristian Poblete Bravo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","21:45","00:45","03:00:00","","","","","00:00:00"
"51527521","1815043","Fernando Marcelo Oyarzun Aguiluz","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","21:45","00:45","03:00:00","","","","","00:00:00"
"51307941","935935","Levi Ricado Moran Duran","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","21:45","00:45","03:00:00","","","","","00:00:00"
"51355769","1077821","María Paz  Gómez Diaz","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","21:45","00:45","03:00:00","","","","","00:00:00"
"51369396","534899","Fernando  Mejia","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","21:45","00:45","03:00:00","","","","","00:00:00"
"51362259","316505","Endry  Chacon","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","22:30","01:00","02:30:00","","","","","00:00:00"
"51424827","798984","Maria  de los santos  Hernandez de rincon","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","22:30","01:00","02:30:00","","","","","00:00:00"
"51348605","489075","NICOLÁS BERNARDO CAMPOS LOBOS","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","22:30","01:00","02:30:00","","","","","00:00:00"
"51521712","1389415","Jose Carlos Farías Reyes","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","22:45","01:15","02:30:00","","","","","00:00:00"
"51521328","1012943","Marianthony Isabel Rodríguez Renwick","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","22:15","01:15","03:00:00","","","","","00:00:00"
"51463487","44583","Victor Fermin Martinez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","22:30","01:30","03:00:00","","","","","00:00:00"
"51528685","526427","Cristian Alberto  Correa monsalve","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","23:30","02:15","02:45:00","","","","","00:00:00"
"51360275","1846953","Luis Armando Casas-Cordero Vilches","4074","Cur curico global","APPLICATION","NO_SHOW_EXCUSED(EXCUSED)","2026-07-18","2026-07-19","23:30","02:15","02:45:00","","","","","00:00:00"
