"shift id","employee id","employee name","starting point id","starting point","shift tag","shift status","planned start date","planned end date","planned start time","planned end time","planned duration","actual start date","actual end date","actual start time","actual end time","actual duration"
"51392690","927731","Luz Estrella Serrano Riveros","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","21:30","00:15","02:45:00","","","","","00:00:00"
"51373676","534899","Fernando  Mejia","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","23:15","00:15","01:00:00","","","","","00:00:00"
"51414186","1081701","Jean Roneld  Desamours","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","21:15","00:15","03:00:00","","","","","00:00:00"
"51704613","1581405","Roxana Cecilia Orostica Garrido","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","21:15","00:15","03:00:00","","","","","00:00:00"
"51636035","1739378","Yorman Eduardo Lucena Gonzalez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","21:15","00:15","03:00:00","","","","","00:00:00"
"51591168","1799197","Henry Alejandro Portilla Velazco","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","21:30","00:15","02:45:00","","","","","00:00:00"
"51370536","1316769","Ingrid Cecilia Olivos Hernández","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","21:30","00:15","02:45:00","","","","","00:00:00"
"51599665","322857","Jairo Sthormes","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","21:30","00:30","03:00:00","","","","","00:00:00"
"51382160","1808677","Sebastian Jose Ibarra Ibarra","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","21:30","00:30","03:00:00","","","","","00:00:00"
"51406165","1055338","Marco Antonio Blanco Nuñez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","21:30","00:30","03:00:00","","","","","00:00:00"
"51406857","1654474","Antonia Sofia Venegas Salgado","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","21:30","00:30","03:00:00","","","","","00:00:00"
"51449943","526427","Cristian Alberto  Correa monsalve","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","21:30","00:30","03:00:00","","","","","00:00:00"
"51355730","1077821","María Paz  Gómez Diaz","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","21:30","00:30","03:00:00","","","","","00:00:00"
"51539692","1882349","Enyerber Jose Reyes Telleria","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","21:45","00:45","03:00:00","","","","","00:00:00"
"51306292","935935","Levi Ricado Moran Duran","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","21:45","00:45","03:00:00","","","","","00:00:00"
"51417880","100425","Juan Arrieta Garcias","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","21:45","00:45","03:00:00","","","","","00:00:00"
"51424839","798984","Maria  de los santos  Hernandez de rincon","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","21:45","00:45","03:00:00","","","","","00:00:00"
"51496254","1393470","Luis Carlos Marin Muñoz","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","21:45","00:45","03:00:00","","","","","00:00:00"
"51594425","114027","Alberto Alvarez Nelo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","22:30","01:00","02:30:00","","","","","00:00:00"
"51543955","46534","Ricardo Castro Soto","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","23:00","01:00","02:00:00","","","","","00:00:00"
"51348463","489075","NICOLÁS BERNARDO CAMPOS LOBOS","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","22:00","01:00","03:00:00","","","","","00:00:00"
"51528266","1815043","Fernando Marcelo Oyarzun Aguiluz","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","23:15","01:15","02:00:00","","","","","00:00:00"
"51546468","1745204","Erick Avalos Rojas","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","00:15","01:15","01:00:00","","","","","00:00:00"
"51546472","1745204","Erick Avalos Rojas","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","01:15","02:15","01:00:00","","","","","00:00:00"
"51360237","1846953","Luis Armando Casas-Cordero Vilches","4074","Cur curico global","APPLICATION","NO_SHOW_EXCUSED(EXCUSED)","2026-07-16","2026-07-17","23:30","02:15","02:45:00","","","","","00:00:00"
"51551297","906059","Genesis Elizabeth Cortés Astudillo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-16","2026-07-17","23:15","02:15","03:00:00","","","","","00:00:00"
"51466583","1174791","Cristóbal Alejandro Farías Fuenzalida","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","09:00","11:00","02:00:00","","","","","00:00:00"
"51456848","1368771","Miguel Angel Gonzalez Sequera","4074","Cur curico global","APPLICATION","NO_SHOW_EXCUSED(EXCUSED)","2026-07-17","2026-07-17","09:00","11:00","02:00:00","","","","","00:00:00"
"51382234","1552064","Jesus David Mejia Morillo","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","10:00","11:00","01:00:00","","","","","00:00:00"
"51550493","1688725","Maximiliano Andrés Soto Soto","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","09:00","11:00","02:00:00","","","","","00:00:00"
"51550875","1002908","Antonni Jesus Zambrano Dun","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","09:00","11:00","02:00:00","","","","","00:00:00"
"51429368","1706034","Bastian Elias Quitral Navarro","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","09:00","11:00","02:00:00","","","","","00:00:00"
"51349025","515408","Daniel Alfonso Escalona Soto","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","09:00","11:00","02:00:00","","","","","00:00:00"
"51536783","1654474","Antonia Sofia Venegas Salgado","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","09:00","11:15","02:15:00","","","","","00:00:00"
"51413371","870995","Pablo Antonio Fox Pardo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","09:00","11:15","02:15:00","","","","","00:00:00"
"51413918","1507272","Hector Alejandro Morales Olmedo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","09:00","11:15","02:15:00","","","","","00:00:00"
"51536381","1654467","Mauricio Antonio Arriagada Arriagada","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","09:15","11:15","02:00:00","","","","","00:00:00"
"51693928","935935","Levi Ricado Moran Duran","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","09:00","11:15","02:15:00","","","","","00:00:00"
"51382862","60017","Paula Cuello Garcia","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","09:00","11:15","02:15:00","","","","","00:00:00"
"51411700","1307179","Cristian  Pablo Retamal Retamal","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","09:00","11:15","02:15:00","","","","","00:00:00"
"51361871","75988","Mauricio Galdames Briso","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","09:30","11:30","02:00:00","","","","","00:00:00"
"51594318","1537430","Matias Ignacio Vallejos Gonzalez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","09:15","11:30","02:15:00","","","","","00:00:00"
"51288071","815842","Antoine Guy Venson Morency","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","09:00","11:45","02:45:00","","","","","00:00:00"
"51412930","1711409","Jonathan Moisés Rojas Chamorro","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","09:30","11:45","02:15:00","","","","","00:00:00"
"51554794","46534","Ricardo Castro Soto","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","10:00","12:00","02:00:00","","","","","00:00:00"
"51386855","518330","José Luis Amaya","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","11:00","12:00","01:00:00","","","","","00:00:00"
"51551174","51882","Héctor Silva Bravo","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","10:00","12:00","02:00:00","","","","","00:00:00"
"51444093","907739","Juan Carlos Villagrán Benavente","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","09:45","12:15","02:30:00","","","","","00:00:00"
"51436387","157133","Denilson Candelas Urbina","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","09:45","12:45","03:00:00","","","","","00:00:00"
"51288325","815842","Antoine Guy Venson Morency","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","11:45","12:45","01:00:00","","","","","00:00:00"
"51551742","1714482","Jorge Rodrigo  Poblete Villacura","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","10:00","12:45","02:45:00","","","","","00:00:00"
"51294186","543457","Juan Hernández","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","10:00","13:00","03:00:00","","","","","00:00:00"
"51307349","60018","Enderson Mendoza Goyo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","10:00","13:00","03:00:00","","","","","00:00:00"
"51425292","229838","Oswaldo Nava Espinoza","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","12:00","13:00","01:00:00","","","","","00:00:00"
"51296195","1002908","Antonni Jesus Zambrano Dun","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","12:15","13:15","01:00:00","","","","","00:00:00"
"51377550","1711475","Ezechiel  Foristin","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","10:30","13:30","03:00:00","","","","","00:00:00"
"51375074","69034","Matias Vidal Vidal","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","10:30","13:30","03:00:00","","","","","00:00:00"
"51514353","1688725","Maximiliano Andrés Soto Soto","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","11:15","13:30","02:15:00","","","","","00:00:00"
"51474555","1542614","Paulina Javiera Cabrera Huincache","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","11:00","13:30","02:30:00","","","","","00:00:00"
"51449957","526427","Cristian Alberto  Correa monsalve","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","12:30","13:30","01:00:00","","","","","00:00:00"
"51387317","530421","Williams  Ramirez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","10:30","13:30","03:00:00","","","","","00:00:00"
"51436393","157133","Denilson Candelas Urbina","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","12:45","13:45","01:00:00","","","","","00:00:00"
"51382174","1552064","Jesus David Mejia Morillo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","11:00","13:45","02:45:00","","","","","00:00:00"
"51456849","1368771","Miguel Angel Gonzalez Sequera","4074","Cur curico global","APPLICATION","NO_SHOW_EXCUSED(EXCUSED)","2026-07-17","2026-07-17","11:00","13:45","02:45:00","","","","","00:00:00"
"51294820","543457","Juan Hernández","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","13:00","14:00","01:00:00","","","","","00:00:00"
"51600924","1875490","Rubimar Alejandra Diaz Petit","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","11:00","14:00","03:00:00","","","","","00:00:00"
"51695175","1880440","Pablo Andrés Palma Zúñiga","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","11:00","14:00","03:00:00","","","","","00:00:00"
"51466588","1174791","Cristóbal Alejandro Farías Fuenzalida","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","11:30","14:00","02:30:00","","","","","00:00:00"
"51228227","545980","Victor  Ojeada","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","11:30","14:00","02:30:00","","","","","00:00:00"
"51302003","381377","Pamela  Bravo sanhueza","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","11:30","14:00","02:30:00","","","","","00:00:00"
"51439000","44856","Jhonny Guzman Espinoza","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","11:30","14:00","02:30:00","","","","","00:00:00"
"51417415","656978","Guerson Gerardo Moran Torres","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","12:00","14:00","02:00:00","","","","","00:00:00"
"51353156","740146","William Alexander Salas Mencias","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","13:00","14:00","01:00:00","","","","","00:00:00"
"51306162","1002908","Antonni Jesus Zambrano Dun","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","13:15","14:15","01:00:00","","","","","00:00:00"
"51411745","1307179","Cristian  Pablo Retamal Retamal","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","11:15","14:15","03:00:00","","","","","00:00:00"
"51349038","515408","Daniel Alfonso Escalona Soto","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","11:15","14:15","03:00:00","","","","","00:00:00"
"51696515","1656510","Max Ignacio Valdivia Veloz","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","11:15","14:15","03:00:00","","","","","00:00:00"
"51413032","1711409","Jonathan Moisés Rojas Chamorro","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","11:45","14:15","02:30:00","","","","","00:00:00"
"51295697","1437087","Roswal Jesus Yagua Peña","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","11:15","14:15","03:00:00","","","","","00:00:00"
"51485460","1836146","Diana Marcela Acosta Cartagena","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","11:45","14:15","02:30:00","","","","","00:00:00"
"51439902","1654467","Mauricio Antonio Arriagada Arriagada","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","11:15","14:15","03:00:00","","","","","00:00:00"
"51429371","1706034","Bastian Elias Quitral Navarro","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","11:15","14:15","03:00:00","","","","","00:00:00"
"51413399","870995","Pablo Antonio Fox Pardo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","11:15","14:15","03:00:00","","","","","00:00:00"
"51215897","225248","Ralph Antonio Gomez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","12:30","14:30","02:00:00","","","","","00:00:00"
"51510870","1825253","Juan Erasmo Ramírez Chacana","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","12:00","14:30","02:30:00","","","","","00:00:00"
"51343312","308986","Maria  Mendoza","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","13:30","14:30","01:00:00","","","","","00:00:00"
"51382869","60017","Paula Cuello Garcia","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","11:45","14:45","03:00:00","","","","","00:00:00"
"51448929","1012943","Marianthony Isabel Rodríguez Renwick","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","11:45","14:45","03:00:00","","","","","00:00:00"
"51453593","1720680","Janeiva Del Carmen Giron Villegas","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","11:45","14:45","03:00:00","","","","","00:00:00"
"51469411","1695439","Carolina Isabel Barrera Gonzalez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","11:45","14:45","03:00:00","","","","","00:00:00"
"51420873","46772","Jose Carrasco Aravena","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","11:45","14:45","03:00:00","","","","","00:00:00"
"51413963","1507272","Hector Alejandro Morales Olmedo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","11:45","14:45","03:00:00","","","","","00:00:00"
"51436432","1745204","Erick Avalos Rojas","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","11:45","14:45","03:00:00","","","","","00:00:00"
"51440376","1799197","Henry Alejandro Portilla Velazco","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","12:15","14:45","02:30:00","","","","","00:00:00"
"51698844","1714482","Jorge Rodrigo  Poblete Villacura","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","12:45","14:45","02:00:00","","","","","00:00:00"
"51382184","1552064","Jesus David Mejia Morillo","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","13:45","14:45","01:00:00","","","","","00:00:00"
"51532060","1813372","Aaron Daniel Ibarra Aranguiz","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","13:00","15:00","02:00:00","","","","","00:00:00"
"51302329","381377","Pamela  Bravo sanhueza","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","14:00","15:00","01:00:00","","","","","00:00:00"
"51228238","545980","Victor  Ojeada","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","14:00","15:00","01:00:00","","","","","00:00:00"
"51202383","144120","Sandra Mosquera De Agudelo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","12:00","15:00","03:00:00","","","","","00:00:00"
"51227749","923415","Alexander De Jesus  Timaure Villegas","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","12:00","15:00","03:00:00","","","","","00:00:00"
"51530104","798984","Maria  de los santos  Hernandez de rincon","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","12:00","15:00","03:00:00","","","","","00:00:00"
"51287607","429808","Joaquín  San Martín","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","12:00","15:00","03:00:00","","","","","00:00:00"
"51361875","75988","Mauricio Galdames Briso","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","12:00","15:00","03:00:00","","","","","00:00:00"
"51532388","916138","Brian  Issac Fajardo Diaz","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","12:15","15:00","02:45:00","","","","","00:00:00"
"51706938","1739378","Yorman Eduardo Lucena Gonzalez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","12:15","15:00","02:45:00","","","","","00:00:00"
"51523158","1442432","Erik Michel Peredo Hernandez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","13:15","15:15","02:00:00","","","","","00:00:00"
"51438973","51882","Héctor Silva Bravo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","12:15","15:15","03:00:00","","","","","00:00:00"
"51412161","1389415","Jose Carlos Farías Reyes","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","12:15","15:15","03:00:00","","","","","00:00:00"
"51424344","779239","Joselyne Lisseth Moreno Villanueva","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","12:15","15:15","03:00:00","","","","","00:00:00"
"51398514","46534","Ricardo Castro Soto","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","12:15","15:15","03:00:00","","","","","00:00:00"
"51419659","1767630","Carlos Osmán Quezada Sáez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","12:15","15:15","03:00:00","","","","","00:00:00"
"51375866","1040258","Dany Alejandro Camblor San Martín","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","12:15","15:15","03:00:00","","","","","00:00:00"
"51688065","1320575","Veronica Scarlett Méndez Pereira","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","12:15","15:15","03:00:00","","","","","00:00:00"
"51495285","418860","Danko  Remolcoy","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","12:15","15:15","03:00:00","","","","","00:00:00"
"51214252","366729","Evans Jimenez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","12:15","15:15","03:00:00","","","","","00:00:00"
"51484329","1815043","Fernando Marcelo Oyarzun Aguiluz","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","12:15","15:15","03:00:00","","","","","00:00:00"
"51535265","1307179","Cristian  Pablo Retamal Retamal","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","14:15","15:15","01:00:00","","","","","00:00:00"
"51392374","177362","Gerardo Suarez Nogales","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","12:30","15:30","03:00:00","","","","","00:00:00"
"51380806","1411692","Cristian Yerald Sanchez Ramos","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","12:30","15:30","03:00:00","","","","","00:00:00"
"51367327","1316769","Ingrid Cecilia Olivos Hernández","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","12:30","15:30","03:00:00","","","","","00:00:00"
"51355733","1077821","María Paz  Gómez Diaz","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","12:30","15:30","03:00:00","","","","","00:00:00"
"51505982","1639991","Maximiliano Gonzalez Mora","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","12:30","15:30","03:00:00","","","","","00:00:00"
"51295228","543457","Juan Hernández","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","14:30","15:30","01:00:00","","","","","00:00:00"
"51424437","53965","Kevin Daniel López Orellana","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","12:45","15:30","02:45:00","","","","","00:00:00"
"51406860","1654474","Antonia Sofia Venegas Salgado","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","12:45","15:30","02:45:00","","","","","00:00:00"
"51431754","1775329","Jonathan  David Navarro Soto","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","12:45","15:30","02:45:00","","","","","00:00:00"
"51435129","1706022","Dario Antonio Vera Mendez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","12:45","15:30","02:45:00","","","","","00:00:00"
"51506353","226487","Cristian Poblete Bravo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","13:15","15:30","02:15:00","","","","","00:00:00"
"51682591","927731","Luz Estrella Serrano Riveros","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","13:15","15:30","02:15:00","","","","","00:00:00"
"51442728","964791","Arnaldo Patricio Vega Cuevas","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","12:30","15:30","03:00:00","","","","","00:00:00"
"51199549","1784731","Marta Andrea Díaz Monsálvez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","12:30","15:30","03:00:00","","","","","00:00:00"
"51557842","506290","Leandro Jesus  Rojas","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","12:30","15:30","03:00:00","","","","","00:00:00"
"51405159","164352","Manuel Albarracin Pinilla","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","12:45","15:30","02:45:00","","","","","00:00:00"
"51288530","815842","Antoine Guy Venson Morency","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","12:45","15:30","02:45:00","","","","","00:00:00"
"51201147","989092","Eduardo José Vásquez Morillo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","12:45","15:30","02:45:00","","","","","00:00:00"
"51343301","308986","Maria  Mendoza","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","14:45","15:45","01:00:00","","","","","00:00:00"
"51350842","1654468","Roger Enrique Chourio Delgado","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","12:45","15:45","03:00:00","","","","","00:00:00"
"51709498","829184","Andres Eduardo Zea Colina","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","12:45","15:45","03:00:00","","","","","00:00:00"
"51481227","1050050","Jhoendry  Flores","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","12:45","15:45","03:00:00","","","","","00:00:00"
"51496256","1393470","Luis Carlos Marin Muñoz","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","12:45","15:45","03:00:00","","","","","00:00:00"
"51306822","935935","Levi Ricado Moran Duran","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","12:45","15:45","03:00:00","","","","","00:00:00"
"51362244","316505","Endry  Chacon","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","13:00","16:00","03:00:00","","","","","00:00:00"
"51448340","960947","Cristóbal Andrés Zawadzky Parada","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","13:00","16:00","03:00:00","","","","","00:00:00"
"51455291","519587","Wender  Nava","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","13:00","16:00","03:00:00","","","","","00:00:00"
"51459839","882941","Mario Bernardo  Fajardo Figueroa","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","13:00","16:00","03:00:00","","","","","00:00:00"
"51463759","526219","Javier abrahan Hidalgo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","13:00","16:00","03:00:00","","","","","00:00:00"
"51474057","140826","Gustavo Faria Barboza","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","13:00","16:00","03:00:00","","","","","00:00:00"
"51279242","1071669","VÍCTOR HUGO VARGAS LAGOS","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","13:00","16:00","03:00:00","","","","","00:00:00"
"51540721","1537430","Matias Ignacio Vallejos Gonzalez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","13:00","16:00","03:00:00","","","","","00:00:00"
"51693053","122875","Jefferson Quintero Suarez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","13:00","16:00","03:00:00","","","","","00:00:00"
"51421490","400419","Miguel  Núñez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","13:00","16:00","03:00:00","","","","","00:00:00"
"51411977","906059","Genesis Elizabeth Cortés Astudillo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","13:00","16:00","03:00:00","","","","","00:00:00"
"51438157","1528537","Cristobal Felipe Santtis Mercado","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","13:00","16:00","03:00:00","","","","","00:00:00"
"51302588","381377","Pamela  Bravo sanhueza","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","15:00","16:00","01:00:00","","","","","00:00:00"
"51485541","1556764","Matias Enrique  Vasquez Rubio","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","13:15","16:15","03:00:00","","","","","00:00:00"
"51425246","229838","Oswaldo Nava Espinoza","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","13:15","16:15","03:00:00","","","","","00:00:00"
"51386711","518330","José Luis Amaya","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","13:30","16:15","02:45:00","","","","","00:00:00"
"51552213","1688725","Maximiliano Andrés Soto Soto","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","13:45","16:15","02:30:00","","","","","00:00:00"
"51444082","907739","Juan Carlos Villagrán Benavente","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","13:15","16:15","03:00:00","","","","","00:00:00"
"51493128","870995","Pablo Antonio Fox Pardo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","14:15","16:15","02:00:00","","","","","00:00:00"
"51601094","1875490","Rubimar Alejandra Diaz Petit","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","14:15","16:15","02:00:00","","","","","00:00:00"
"51537450","157133","Denilson Candelas Urbina","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","13:45","16:15","02:30:00","","","","","00:00:00"
"51517675","1368771","Miguel Angel Gonzalez Sequera","4074","Cur curico global","APPLICATION","NO_SHOW_EXCUSED(EXCUSED)","2026-07-17","2026-07-17","13:45","16:15","02:30:00","","","","","00:00:00"
"51482010","1891177","Diego Anderson Garcia Ribeiro","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","13:15","16:15","03:00:00","","","","","00:00:00"
"51695197","1880440","Pablo Andrés Palma Zúñiga","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","14:15","16:30","02:15:00","","","","","00:00:00"
"51377589","1711475","Ezechiel  Foristin","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","13:30","16:30","03:00:00","","","","","00:00:00"
"51214384","511789","Aldo Ray Marcano Peña","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","15:30","16:30","01:00:00","","","","","00:00:00"
"51375284","69034","Matias Vidal Vidal","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","13:30","16:30","03:00:00","","","","","00:00:00"
"51594388","1542614","Paulina Javiera Cabrera Huincache","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","14:00","16:30","02:30:00","","","","","00:00:00"
"51353164","740146","William Alexander Salas Mencias","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","14:45","16:45","02:00:00","","","","","00:00:00"
"51529019","177362","Gerardo Suarez Nogales","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","15:45","16:45","01:00:00","","","","","00:00:00"
"51316043","1288457","Luis Enrique Casique Gomez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","14:45","16:45","02:00:00","","","","","00:00:00"
"51343152","308986","Maria  Mendoza","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","16:00","17:00","01:00:00","","","","","00:00:00"
"51216570","225248","Ralph Antonio Gomez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","14:30","17:00","02:30:00","","","","","00:00:00"
"51453595","1720680","Janeiva Del Carmen Giron Villegas","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","15:00","17:00","02:00:00","","","","","00:00:00"
"51228241","545980","Victor  Ojeada","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","15:00","17:00","02:00:00","","","","","00:00:00"
"51536383","1654467","Mauricio Antonio Arriagada Arriagada","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","15:00","17:30","02:30:00","","","","","00:00:00"
"51535213","1556764","Matias Enrique  Vasquez Rubio","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","16:30","17:30","01:00:00","","","","","00:00:00"
"51535272","1012943","Marianthony Isabel Rodríguez Renwick","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","14:45","17:45","03:00:00","","","","","00:00:00"
"51535136","1836146","Diana Marcela Acosta Cartagena","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","14:45","17:45","03:00:00","","","","","00:00:00"
"51710871","1654475","Marcos Antonio Barroeta Arrieche","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","16:45","17:45","01:00:00","","","","","00:00:00"
"51214577","511789","Aldo Ray Marcano Peña","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","17:00","18:00","01:00:00","","","","","00:00:00"
"51296690","1002908","Antonni Jesus Zambrano Dun","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","15:15","18:15","03:00:00","","","","","00:00:00"
"51296970","1437087","Roswal Jesus Yagua Peña","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","15:15","18:15","03:00:00","","","","","00:00:00"
"51206046","144120","Sandra Mosquera De Agudelo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","15:15","18:15","03:00:00","","","","","00:00:00"
"51360250","1846953","Luis Armando Casas-Cordero Vilches","4074","Cur curico global","APPLICATION","NO_SHOW_EXCUSED(EXCUSED)","2026-07-17","2026-07-17","15:15","18:15","03:00:00","","","","","00:00:00"
"51214471","366729","Evans Jimenez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","15:15","18:15","03:00:00","","","","","00:00:00"
"51308001","60018","Enderson Mendoza Goyo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","15:15","18:15","03:00:00","","","","","00:00:00"
"51377459","1714482","Jorge Rodrigo  Poblete Villacura","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","15:30","18:30","03:00:00","","","","","00:00:00"
"51547650","1825253","Juan Erasmo Ramírez Chacana","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","15:30","18:30","03:00:00","","","","","00:00:00"
"51200087","1784731","Marta Andrea Díaz Monsálvez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","15:30","18:30","03:00:00","","","","","00:00:00"
"51202203","989092","Eduardo José Vásquez Morillo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","15:30","18:30","03:00:00","","","","","00:00:00"
"51227770","923415","Alexander De Jesus  Timaure Villegas","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","15:30","18:30","03:00:00","","","","","00:00:00"
"51506355","226487","Cristian Poblete Bravo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","15:30","18:30","03:00:00","","","","","00:00:00"
"51355737","1077821","María Paz  Gómez Diaz","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","15:30","18:30","03:00:00","","","","","00:00:00"
"51361853","75988","Mauricio Galdames Briso","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","15:30","18:30","03:00:00","","","","","00:00:00"
"51367472","1316769","Ingrid Cecilia Olivos Hernández","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","15:30","18:30","03:00:00","","","","","00:00:00"
"51375972","1040258","Dany Alejandro Camblor San Martín","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","15:30","18:30","03:00:00","","","","","00:00:00"
"51380819","1411692","Cristian Yerald Sanchez Ramos","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","15:30","18:30","03:00:00","","","","","00:00:00"
"51382198","1552064","Jesus David Mejia Morillo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","15:30","18:30","03:00:00","","","","","00:00:00"
"51406863","1654474","Antonia Sofia Venegas Salgado","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","15:30","18:30","03:00:00","","","","","00:00:00"
"51279226","1071669","VÍCTOR HUGO VARGAS LAGOS","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","17:30","18:30","01:00:00","","","","","00:00:00"
"51382885","60017","Paula Cuello Garcia","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","16:00","18:45","02:45:00","","","","","00:00:00"
"51411823","1307179","Cristian  Pablo Retamal Retamal","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","16:00","18:45","02:45:00","","","","","00:00:00"
"51412332","1389415","Jose Carlos Farías Reyes","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","16:00","18:45","02:45:00","","","","","00:00:00"
"51474059","140826","Gustavo Faria Barboza","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","16:30","18:45","02:15:00","","","","","00:00:00"
"51306931","935935","Levi Ricado Moran Duran","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","15:45","18:45","03:00:00","","","","","00:00:00"
"51350861","1654468","Roger Enrique Chourio Delgado","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","16:00","18:45","02:45:00","","","","","00:00:00"
"51496259","1393470","Luis Carlos Marin Muñoz","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","15:45","18:45","03:00:00","","","","","00:00:00"
"51550309","1050050","Jhoendry  Flores","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","15:45","18:45","03:00:00","","","","","00:00:00"
"51412786","906059","Genesis Elizabeth Cortés Astudillo","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","17:45","18:45","01:00:00","","","","","00:00:00"
"51405163","164352","Manuel Albarracin Pinilla","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","16:00","19:00","03:00:00","","","","","00:00:00"
"51288716","815842","Antoine Guy Venson Morency","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","16:00","19:00","03:00:00","","","","","00:00:00"
"51438189","1528537","Cristobal Felipe Santtis Mercado","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","18:00","19:00","01:00:00","","","","","00:00:00"
"51484332","1815043","Fernando Marcelo Oyarzun Aguiluz","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","16:00","19:00","03:00:00","","","","","00:00:00"
"51535165","1836146","Diana Marcela Acosta Cartagena","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","18:00","19:00","01:00:00","","","","","00:00:00"
"51302928","381377","Pamela  Bravo sanhueza","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","16:00","19:00","03:00:00","","","","","00:00:00"
"51682534","927731","Luz Estrella Serrano Riveros","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","16:00","19:00","03:00:00","","","","","00:00:00"
"51694871","51882","Héctor Silva Bravo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","16:00","19:00","03:00:00","","","","","00:00:00"
"51349048","515408","Daniel Alfonso Escalona Soto","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","16:00","19:00","03:00:00","","","","","00:00:00"
"51362245","316505","Endry  Chacon","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","16:00","19:00","03:00:00","","","","","00:00:00"
"51413108","1711409","Jonathan Moisés Rojas Chamorro","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","16:15","19:15","03:00:00","","","","","00:00:00"
"51417443","656978","Guerson Gerardo Moran Torres","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","16:15","19:15","03:00:00","","","","","00:00:00"
"51459843","882941","Mario Bernardo  Fajardo Figueroa","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","18:15","19:15","01:00:00","","","","","00:00:00"
"51413990","1507272","Hector Alejandro Morales Olmedo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","16:15","19:15","03:00:00","","","","","00:00:00"
"51413449","870995","Pablo Antonio Fox Pardo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","16:15","19:15","03:00:00","","","","","00:00:00"
"51412798","1320575","Veronica Scarlett Méndez Pereira","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","16:15","19:15","03:00:00","","","","","00:00:00"
"51386606","518330","José Luis Amaya","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","16:15","19:15","03:00:00","","","","","00:00:00"
"51377609","1711475","Ezechiel  Foristin","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","16:30","19:30","03:00:00","","","","","00:00:00"
"51442730","964791","Arnaldo Patricio Vega Cuevas","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","17:15","19:30","02:15:00","","","","","00:00:00"
"51463765","526219","Javier abrahan Hidalgo","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","18:30","19:30","01:00:00","","","","","00:00:00"
"51693117","122875","Jefferson Quintero Suarez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","16:30","19:30","03:00:00","","","","","00:00:00"
"51413278","364892","Henreiber  Zambrano","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","16:30","19:30","03:00:00","","","","","00:00:00"
"51375368","69034","Matias Vidal Vidal","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","16:45","19:45","03:00:00","","","","","00:00:00"
"51592954","1581405","Roxana Cecilia Orostica Garrido","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","16:45","19:45","03:00:00","","","","","00:00:00"
"51594402","1542614","Paulina Javiera Cabrera Huincache","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","17:30","19:45","02:15:00","","","","","00:00:00"
"51279222","1071669","VÍCTOR HUGO VARGAS LAGOS","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","18:45","19:45","01:00:00","","","","","00:00:00"
"51349064","515408","Daniel Alfonso Escalona Soto","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","19:00","20:00","01:00:00","","","","","00:00:00"
"51420879","46772","Jose Carrasco Aravena","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","17:30","20:00","02:30:00","","","","","00:00:00"
"51553453","1688725","Maximiliano Andrés Soto Soto","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","17:30","20:00","02:30:00","","","","","00:00:00"
"51316710","1288457","Luis Enrique Casique Gomez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","17:00","20:00","03:00:00","","","","","00:00:00"
"51550430","1639991","Maximiliano Gonzalez Mora","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","17:30","20:00","02:30:00","","","","","00:00:00"
"51312274","381377","Pamela  Bravo sanhueza","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","19:00","20:00","01:00:00","","","","","00:00:00"
"51353166","740146","William Alexander Salas Mencias","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","17:15","20:15","03:00:00","","","","","00:00:00"
"51350872","1654468","Roger Enrique Chourio Delgado","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","19:15","20:15","01:00:00","","","","","00:00:00"
"51455296","519587","Wender  Nava","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","18:00","20:30","02:30:00","","","","","00:00:00"
"51438980","44856","Jhonny Guzman Espinoza","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","17:45","20:30","02:45:00","","","","","00:00:00"
"51408483","164352","Manuel Albarracin Pinilla","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","19:30","20:30","01:00:00","","","","","00:00:00"
"51431771","1775329","Jonathan  David Navarro Soto","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","17:45","20:30","02:45:00","","","","","00:00:00"
"51444097","907739","Juan Carlos Villagrán Benavente","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","18:00","20:30","02:30:00","","","","","00:00:00"
"51456853","1368771","Miguel Angel Gonzalez Sequera","4074","Cur curico global","APPLICATION","NO_SHOW_EXCUSED(EXCUSED)","2026-07-17","2026-07-17","18:00","20:30","02:30:00","","","","","00:00:00"
"51600954","1875490","Rubimar Alejandra Diaz Petit","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","17:45","20:45","03:00:00","","","","","00:00:00"
"51342931","308986","Maria  Mendoza","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","17:45","20:45","03:00:00","","","","","00:00:00"
"51355861","1837481","Marlon Angel Brandol Martínez Escalona","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","17:45","20:45","03:00:00","","","","","00:00:00"
"51398516","46534","Ricardo Castro Soto","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","17:45","20:45","03:00:00","","","","","00:00:00"
"51435136","1706022","Dario Antonio Vera Mendez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","17:45","20:45","03:00:00","","","","","00:00:00"
"51436396","157133","Denilson Candelas Urbina","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","17:45","20:45","03:00:00","","","","","00:00:00"
"51436440","1745204","Erick Avalos Rojas","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","17:45","20:45","03:00:00","","","","","00:00:00"
"51695363","1880440","Pablo Andrés Palma Zúñiga","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","18:00","20:45","02:45:00","","","","","00:00:00"
"51702958","687471","Roger Jesus Revette","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","18:00","20:45","02:45:00","","","","","00:00:00"
"51710857","1654475","Marcos Antonio Barroeta Arrieche","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","18:15","20:45","02:30:00","","","","","00:00:00"
"51344698","815842","Antoine Guy Venson Morency","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","19:45","20:45","01:00:00","","","","","00:00:00"
"51314974","381377","Pamela  Bravo sanhueza","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","20:00","21:00","01:00:00","","","","","00:00:00"
"51429384","1706034","Bastian Elias Quitral Navarro","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","18:15","21:00","02:45:00","","","","","00:00:00"
"51419666","1767630","Carlos Osmán Quezada Sáez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","18:15","21:00","02:45:00","","","","","00:00:00"
"51214635","366729","Evans Jimenez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","18:15","21:00","02:45:00","","","","","00:00:00"
"51206681","144120","Sandra Mosquera De Agudelo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","18:15","21:00","02:45:00","","","","","00:00:00"
"51382194","1808677","Sebastian Jose Ibarra Ibarra","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","18:00","21:00","03:00:00","","","","","00:00:00"
"51287781","429808","Joaquín  San Martín","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","18:00","21:00","03:00:00","","","","","00:00:00"
"51211501","511789","Aldo Ray Marcano Peña","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","18:00","21:00","03:00:00","","","","","00:00:00"
"51206215","225248","Ralph Antonio Gomez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","18:00","21:00","03:00:00","","","","","00:00:00"
"51448936","1012943","Marianthony Isabel Rodríguez Renwick","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","18:00","21:00","03:00:00","","","","","00:00:00"
"51279218","1071669","VÍCTOR HUGO VARGAS LAGOS","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","20:00","21:00","01:00:00","","","","","00:00:00"
"51350884","1654468","Roger Enrique Chourio Delgado","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","20:15","21:15","01:00:00","","","","","00:00:00"
"51425240","229838","Oswaldo Nava Espinoza","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","18:45","21:15","02:30:00","","","","","00:00:00"
"51439906","1654467","Mauricio Antonio Arriagada Arriagada","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","18:15","21:15","03:00:00","","","","","00:00:00"
"51414726","1081701","Jean Roneld  Desamours","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","18:15","21:15","03:00:00","","","","","00:00:00"
"51709519","829184","Andres Eduardo Zea Colina","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","18:15","21:15","03:00:00","","","","","00:00:00"
"51308263","60018","Enderson Mendoza Goyo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","18:15","21:15","03:00:00","","","","","00:00:00"
"51469412","1695439","Carolina Isabel Barrera Gonzalez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","18:15","21:15","03:00:00","","","","","00:00:00"
"51450973","1739378","Yorman Eduardo Lucena Gonzalez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","18:15","21:15","03:00:00","","","","","00:00:00"
"51360252","1846953","Luis Armando Casas-Cordero Vilches","4074","Cur curico global","APPLICATION","NO_SHOW_EXCUSED(EXCUSED)","2026-07-17","2026-07-17","18:15","21:15","03:00:00","","","","","00:00:00"
"51453610","1720680","Janeiva Del Carmen Giron Villegas","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","18:15","21:15","03:00:00","","","","","00:00:00"
"51406866","1654474","Antonia Sofia Venegas Salgado","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","18:30","21:30","03:00:00","","","","","00:00:00"
"51482017","1891177","Diego Anderson Garcia Ribeiro","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","18:45","21:30","02:45:00","","","","","00:00:00"
"51495287","418860","Danko  Remolcoy","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","20:30","21:30","01:00:00","","","","","00:00:00"
"51550504","1055338","Marco Antonio Blanco Nuñez","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","20:30","21:30","01:00:00","","","","","00:00:00"
"51556332","923415","Alexander De Jesus  Timaure Villegas","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","18:30","21:30","03:00:00","","","","","00:00:00"
"51462379","1882349","Enyerber Jose Reyes Telleria","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","18:30","21:30","03:00:00","","","","","00:00:00"
"51200211","1784731","Marta Andrea Díaz Monsálvez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","18:30","21:30","03:00:00","","","","","00:00:00"
"51202428","989092","Eduardo José Vásquez Morillo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","18:30","21:30","03:00:00","","","","","00:00:00"
"51510872","1825253","Juan Erasmo Ramírez Chacana","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","18:30","21:30","03:00:00","","","","","00:00:00"
"51297297","1437087","Roswal Jesus Yagua Peña","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","18:30","21:30","03:00:00","","","","","00:00:00"
"51303089","543457","Juan Hernández","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","18:30","21:30","03:00:00","","","","","00:00:00"
"51355742","1077821","María Paz  Gómez Diaz","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","18:30","21:30","03:00:00","","","","","00:00:00"
"51361864","75988","Mauricio Galdames Briso","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","18:30","21:30","03:00:00","","","","","00:00:00"
"51367534","1316769","Ingrid Cecilia Olivos Hernández","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","18:30","21:30","03:00:00","","","","","00:00:00"
"51376008","1040258","Dany Alejandro Camblor San Martín","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","18:30","21:30","03:00:00","","","","","00:00:00"
"51377492","1714482","Jorge Rodrigo  Poblete Villacura","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","18:30","21:30","03:00:00","","","","","00:00:00"
"51380824","1411692","Cristian Yerald Sanchez Ramos","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","18:30","21:30","03:00:00","","","","","00:00:00"
"51382212","1552064","Jesus David Mejia Morillo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","18:30","21:30","03:00:00","","","","","00:00:00"
"51392397","177362","Gerardo Suarez Nogales","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","18:30","21:30","03:00:00","","","","","00:00:00"
"51419516","114027","Alberto Alvarez Nelo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","18:30","21:30","03:00:00","","","","","00:00:00"
"51474060","140826","Gustavo Faria Barboza","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","18:45","21:30","02:45:00","","","","","00:00:00"
"51440378","1799197","Henry Alejandro Portilla Velazco","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","18:45","21:45","03:00:00","","","","","00:00:00"
"51412390","1389415","Jose Carlos Farías Reyes","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","18:45","21:45","03:00:00","","","","","00:00:00"
"51424451","53965","Kevin Daniel López Orellana","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","18:45","21:45","03:00:00","","","","","00:00:00"
"51412042","906059","Genesis Elizabeth Cortés Astudillo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","18:45","21:45","03:00:00","","","","","00:00:00"
"51424780","798984","Maria  de los santos  Hernandez de rincon","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","18:45","21:45","03:00:00","","","","","00:00:00"
"51532063","1813372","Aaron Daniel Ibarra Aranguiz","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","18:45","21:45","03:00:00","","","","","00:00:00"
"51296917","1002908","Antonni Jesus Zambrano Dun","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","18:45","21:45","03:00:00","","","","","00:00:00"
"51307181","935935","Levi Ricado Moran Duran","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","18:45","21:45","03:00:00","","","","","00:00:00"
"51535266","1307179","Cristian  Pablo Retamal Retamal","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","18:45","21:45","03:00:00","","","","","00:00:00"
"51436401","157133","Denilson Candelas Urbina","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","20:45","21:45","01:00:00","","","","","00:00:00"
"51496261","1393470","Luis Carlos Marin Muñoz","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","18:45","21:45","03:00:00","","","","","00:00:00"
"51442328","287541","Adan Moreno","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","18:45","21:45","03:00:00","","","","","00:00:00"
"51516317","226487","Cristian Poblete Bravo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","19:15","21:45","02:30:00","","","","","00:00:00"
"51693577","1897122","Gerel Damian Valdivia Villarroel","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","19:00","22:00","03:00:00","","","","","00:00:00"
"51228264","545980","Victor  Ojeada","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","19:00","22:00","03:00:00","","","","","00:00:00"
"51485461","1836146","Diana Marcela Acosta Cartagena","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","19:00","22:00","03:00:00","","","","","00:00:00"
"51481278","1050050","Jhoendry  Flores","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","19:00","22:00","03:00:00","","","","","00:00:00"
"51315227","381377","Pamela  Bravo sanhueza","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","21:00","22:00","01:00:00","","","","","00:00:00"
"51532391","916138","Brian  Issac Fajardo Diaz","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","19:30","22:00","02:30:00","","","","","00:00:00"
"51392742","927731","Luz Estrella Serrano Riveros","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","19:00","22:00","03:00:00","","","","","00:00:00"
"51387334","530421","Williams  Ramirez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","19:00","22:00","03:00:00","","","","","00:00:00"
"51367398","534899","Fernando  Mejia","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","19:00","22:00","03:00:00","","","","","00:00:00"
"51362247","316505","Endry  Chacon","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","19:00","22:00","03:00:00","","","","","00:00:00"
"51348535","489075","NICOLÁS BERNARDO CAMPOS LOBOS","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","19:00","22:00","03:00:00","","","","","00:00:00"
"51526491","381376","Oscar Rincon","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","19:00","22:00","03:00:00","","","","","00:00:00"
"51598817","1507272","Hector Alejandro Morales Olmedo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","19:15","22:15","03:00:00","","","","","00:00:00"
"51448342","960947","Cristóbal Andrés Zawadzky Parada","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","19:15","22:15","03:00:00","","","","","00:00:00"
"51459848","882941","Mario Bernardo  Fajardo Figueroa","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","19:15","22:15","03:00:00","","","","","00:00:00"
"51485542","1556764","Matias Enrique  Vasquez Rubio","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","19:15","22:15","03:00:00","","","","","00:00:00"
"51486645","679786","Maira Alejandra Marquina Marquina","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","19:15","22:15","03:00:00","","","","","00:00:00"
"51694875","51882","Héctor Silva Bravo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","19:15","22:15","03:00:00","","","","","00:00:00"
"51417450","656978","Guerson Gerardo Moran Torres","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","19:15","22:15","03:00:00","","","","","00:00:00"
"51453612","1720680","Janeiva Del Carmen Giron Villegas","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","21:15","22:15","01:00:00","","","","","00:00:00"
"51425208","229838","Oswaldo Nava Espinoza","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","21:15","22:15","01:00:00","","","","","00:00:00"
"51484331","1815043","Fernando Marcelo Oyarzun Aguiluz","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","19:30","22:30","03:00:00","","","","","00:00:00"
"51413436","364892","Henreiber  Zambrano","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","19:30","22:30","03:00:00","","","","","00:00:00"
"51379793","1714482","Jorge Rodrigo  Poblete Villacura","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","21:30","22:30","01:00:00","","","","","00:00:00"
"51442732","964791","Arnaldo Patricio Vega Cuevas","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","19:30","22:30","03:00:00","","","","","00:00:00"
"51505988","1639991","Maximiliano Gonzalez Mora","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","20:30","22:45","02:15:00","","","","","00:00:00"
"51683636","1389415","Jose Carlos Farías Reyes","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","21:45","22:45","01:00:00","","","","","00:00:00"
"51521729","870995","Pablo Antonio Fox Pardo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","19:45","22:45","03:00:00","","","","","00:00:00"
"51553553","1688725","Maximiliano Andrés Soto Soto","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","20:00","22:45","02:45:00","","","","","00:00:00"
"51592996","1581405","Roxana Cecilia Orostica Garrido","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","20:00","23:00","03:00:00","","","","","00:00:00"
"51693158","122875","Jefferson Quintero Suarez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","20:00","23:00","03:00:00","","","","","00:00:00"
"51420887","46772","Jose Carrasco Aravena","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","20:00","23:00","03:00:00","","","","","00:00:00"
"51412933","1320575","Veronica Scarlett Méndez Pereira","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","20:00","23:00","03:00:00","","","","","00:00:00"
"51228289","545980","Victor  Ojeada","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","22:00","23:00","01:00:00","","","","","00:00:00"
"51463773","526219","Javier abrahan Hidalgo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","20:00","23:00","03:00:00","","","","","00:00:00"
"51513252","365522","Freddy  González","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","20:00","23:00","03:00:00","","","","","00:00:00"
"51455303","519587","Wender  Nava","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","20:45","23:15","02:30:00","","","","","00:00:00"
"51503434","1695439","Carolina Isabel Barrera Gonzalez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","21:15","23:15","02:00:00","","","","","00:00:00"
"51297589","1002908","Antonni Jesus Zambrano Dun","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","22:15","23:15","01:00:00","","","","","00:00:00"
"51303680","381377","Pamela  Bravo sanhueza","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","22:15","23:15","01:00:00","","","","","00:00:00"
"51353170","740146","William Alexander Salas Mencias","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","20:15","23:15","03:00:00","","","","","00:00:00"
"51550835","815842","Antoine Guy Venson Morency","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","20:45","23:15","02:30:00","","","","","00:00:00"
"51408488","164352","Manuel Albarracin Pinilla","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","20:45","23:15","02:30:00","","","","","00:00:00"
"51438981","44856","Jhonny Guzman Espinoza","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","20:30","23:30","03:00:00","","","","","00:00:00"
"51710830","1654475","Marcos Antonio Barroeta Arrieche","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","20:45","23:30","02:45:00","","","","","00:00:00"
"51550409","907739","Juan Carlos Villagrán Benavente","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","20:30","23:30","03:00:00","","","","","00:00:00"
"51317126","1288457","Luis Enrique Casique Gomez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","20:30","23:30","03:00:00","","","","","00:00:00"
"51431789","1775329","Jonathan  David Navarro Soto","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","20:30","23:30","03:00:00","","","","","00:00:00"
"51522000","1368771","Miguel Angel Gonzalez Sequera","4074","Cur curico global","APPLICATION","NO_SHOW_EXCUSED(EXCUSED)","2026-07-17","2026-07-17","20:45","23:30","02:45:00","","","","","00:00:00"
"51495290","418860","Danko  Remolcoy","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","21:45","23:45","02:00:00","","","","","00:00:00"
"51499435","906423","Alvaro  Erney Dominguez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","21:45","23:45","02:00:00","","","","","00:00:00"
"51435138","1706022","Dario Antonio Vera Mendez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","20:45","23:45","03:00:00","","","","","00:00:00"
"51436443","1745204","Erick Avalos Rojas","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","20:45","23:45","03:00:00","","","","","00:00:00"
"51214738","366729","Evans Jimenez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","21:00","23:45","02:45:00","","","","","00:00:00"
"51421538","400419","Miguel  Núñez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","21:00","23:45","02:45:00","","","","","00:00:00"
"51598829","1507272","Hector Alejandro Morales Olmedo","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-17","22:45","23:45","01:00:00","","","","","00:00:00"
"51288225","429808","Joaquín  San Martín","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","21:00","00:00","03:00:00","","","","","00:00:00"
"51516316","226487","Cristian Poblete Bravo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","22:00","00:00","02:00:00","","","","","00:00:00"
"51514516","322857","Jairo Sthormes","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","21:45","00:00","02:15:00","","","","","00:00:00"
"51207254","144120","Sandra Mosquera De Agudelo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","21:30","00:00","02:30:00","","","","","00:00:00"
"51199826","989092","Eduardo José Vásquez Morillo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","21:30","00:00","02:30:00","","","","","00:00:00"
"51199423","511789","Aldo Ray Marcano Peña","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","21:30","00:00","02:30:00","","","","","00:00:00"
"51556333","923415","Alexander De Jesus  Timaure Villegas","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","21:30","00:00","02:30:00","","","","","00:00:00"
"51279211","1071669","VÍCTOR HUGO VARGAS LAGOS","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","21:00","00:00","03:00:00","","","","","00:00:00"
"51412554","1389415","Jose Carlos Farías Reyes","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","23:15","00:15","01:00:00","","","","","00:00:00"
"51455856","70714","Alex Nuñez Orellana","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","21:15","00:15","03:00:00","","","","","00:00:00"
"51204848","225248","Ralph Antonio Gomez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","21:15","00:15","03:00:00","","","","","00:00:00"
"51342777","308986","Maria  Mendoza","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","21:15","00:15","03:00:00","","","","","00:00:00"
"51360255","1846953","Luis Armando Casas-Cordero Vilches","4074","Cur curico global","APPLICATION","NO_SHOW_EXCUSED(EXCUSED)","2026-07-17","2026-07-18","21:15","00:15","03:00:00","","","","","00:00:00"
"51398522","46534","Ricardo Castro Soto","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","21:15","00:15","03:00:00","","","","","00:00:00"
"51414905","1081701","Jean Roneld  Desamours","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","21:15","00:15","03:00:00","","","","","00:00:00"
"51474062","140826","Gustavo Faria Barboza","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","21:30","00:15","02:45:00","","","","","00:00:00"
"51392780","927731","Luz Estrella Serrano Riveros","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","23:15","00:15","01:00:00","","","","","00:00:00"
"51355743","1077821","María Paz  Gómez Diaz","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","21:30","00:30","03:00:00","","","","","00:00:00"
"51367646","1316769","Ingrid Cecilia Olivos Hernández","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","21:30","00:30","03:00:00","","","","","00:00:00"
"51382222","1808677","Sebastian Jose Ibarra Ibarra","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","21:30","00:30","03:00:00","","","","","00:00:00"
"51392417","177362","Gerardo Suarez Nogales","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","21:30","00:30","03:00:00","","","","","00:00:00"
"51419524","114027","Alberto Alvarez Nelo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","21:30","00:30","03:00:00","","","","","00:00:00"
"51406869","1654474","Antonia Sofia Venegas Salgado","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","21:30","00:30","03:00:00","","","","","00:00:00"
"51406175","1055338","Marco Antonio Blanco Nuñez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","21:30","00:30","03:00:00","","","","","00:00:00"
"51200385","1784731","Marta Andrea Díaz Monsálvez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","21:30","00:30","03:00:00","","","","","00:00:00"
"51550518","1307179","Cristian  Pablo Retamal Retamal","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","21:45","00:45","03:00:00","","","","","00:00:00"
"51412189","906059","Genesis Elizabeth Cortés Astudillo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","21:45","00:45","03:00:00","","","","","00:00:00"
"51424790","798984","Maria  de los santos  Hernandez de rincon","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","21:45","00:45","03:00:00","","","","","00:00:00"
"51682378","1813372","Aaron Daniel Ibarra Aranguiz","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","21:45","00:45","03:00:00","","","","","00:00:00"
"51307296","935935","Levi Ricado Moran Duran","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","21:45","00:45","03:00:00","","","","","00:00:00"
"51496263","1393470","Luis Carlos Marin Muñoz","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","21:45","00:45","03:00:00","","","","","00:00:00"
"51591300","1799197","Henry Alejandro Portilla Velazco","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","21:45","00:45","03:00:00","","","","","00:00:00"
"51462399","1882349","Enyerber Jose Reyes Telleria","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","21:45","00:45","03:00:00","","","","","00:00:00"
"51684565","1050050","Jhoendry  Flores","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","22:15","01:00","02:45:00","","","","","00:00:00"
"51521313","1012943","Marianthony Isabel Rodríguez Renwick","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","22:15","01:00","02:45:00","","","","","00:00:00"
"51362248","316505","Endry  Chacon","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","22:00","01:00","03:00:00","","","","","00:00:00"
"51348544","489075","NICOLÁS BERNARDO CAMPOS LOBOS","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","22:00","01:00","03:00:00","","","","","00:00:00"
"51521778","870995","Pablo Antonio Fox Pardo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","22:45","01:00","02:15:00","","","","","00:00:00"
"51367512","534899","Fernando  Mejia","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","22:30","01:00","02:30:00","","","","","00:00:00"
"51501606","679786","Maira Alejandra Marquina Marquina","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","22:15","01:15","03:00:00","","","","","00:00:00"
"51463427","44583","Victor Fermin Martinez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","22:45","01:15","02:30:00","","","","","00:00:00"
"51528174","1714482","Jorge Rodrigo  Poblete Villacura","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","22:30","01:15","02:45:00","","","","","00:00:00"
"51523874","157133","Denilson Candelas Urbina","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","22:30","01:15","02:45:00","","","","","00:00:00"
"51593111","1581405","Roxana Cecilia Orostica Garrido","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","23:15","01:15","02:00:00","","","","","00:00:00"
"51702877","964791","Arnaldo Patricio Vega Cuevas","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","23:15","01:30","02:15:00","","","","","00:00:00"
"51528679","526427","Cristian Alberto  Correa monsalve","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","23:00","01:30","02:30:00","","","","","00:00:00"
"51527516","1815043","Fernando Marcelo Oyarzun Aguiluz","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-17","2026-07-18","23:15","02:15","03:00:00","","","","","00:00:00"
