"shift id","employee id","employee name","starting point id","starting point","shift tag","shift status","planned start date","planned end date","planned start time","planned end time","planned duration","actual start date","actual end date","actual start time","actual end time","actual duration"
"51631485","32638","Maria jose Ossandon vega","4153","Ari mall plaza arica global","APPLICATION","EVALUATED","2026-07-21","2026-07-22","21:45","00:15","02:30:00","2026-07-21","2026-07-22","21:45","00:23:04.368991","02:38:04"
"51707558","1812660","Jose Diego Aguirre Huerta","4153","Ari mall plaza arica global","SWAP","EVALUATED","2026-07-21","2026-07-22","21:45","00:15","02:30:00","2026-07-21","2026-07-22","22:17:30.762","00:20:18.479562","02:02:47"
"51772288","1393042","Macarena Alejandra Miranda Mendoza","4153","Ari mall plaza arica global","APPLICATION","NO_SHOW_EXCUSED(EXCUSED)","2026-07-21","2026-07-22","21:45","00:15","02:30:00","","","","","00:00:00"
"51871424","1643817","Oscar Guillermo Vasquez Cortez","4153","Ari mall plaza arica global","APPLICATION","EVALUATED","2026-07-21","2026-07-22","22:00","00:15","02:15:00","2026-07-21","2026-07-22","22:02:26.374","00:15:03.403407","02:12:37"
"51666584","94086","Jesús Hernandez","4153","Ari mall plaza arica global","APPLICATION","EVALUATED","2026-07-21","2026-07-22","21:30","00:30","03:00:00","2026-07-21","2026-07-22","23:58:02.083781","00:30:05.366134","00:32:03"
"51581229","1041495","José Miguel Melendez Camaña","4153","Ari mall plaza arica global","APPLICATION","EVALUATED","2026-07-21","2026-07-22","22:15","00:30","02:15:00","2026-07-21","2026-07-22","22:15","00:30:01.786952","02:15:01"
"51860517","358256","gregorio medina","4182","Ari copec norte global","APPLICATION","EVALUATED","2026-07-21","2026-07-22","22:30","00:30","02:00:00","2026-07-21","2026-07-22","22:30","00:30:03.038988","01:40:21"
"51667866","1017870","Yeico andres Cortes martinez","4153","Ari mall plaza arica global","APPLICATION","EVALUATED","2026-07-21","2026-07-22","21:30","00:30","03:00:00","2026-07-21","2026-07-22","21:33:19.109380","00:30:03.093554","01:19:27"
"51573256","537351","John Yanarico","4153","Ari mall plaza arica global","APPLICATION","EVALUATED","2026-07-21","2026-07-22","22:15","00:30","02:15:00","2026-07-21","2026-07-22","22:15","00:30:02.627049","02:15:02"
"51768968","1767901","Jorge Jesús Negrete Aguilar","4153","Ari mall plaza arica global","APPLICATION","NO_SHOW(UNEXCUSED)","2026-07-21","2026-07-22","22:15","00:30","02:15:00","","","","","00:00:00"
"51776077","1674434","Gabriela Sandra Ramírez López","4182","Ari copec norte global","APPLICATION","EVALUATED","2026-07-21","2026-07-22","22:15","00:45","02:30:00","2026-07-21","2026-07-22","22:15","00:45:05.439787","02:12:02"
"51870204","565494","Angélica María  Santana Martínez","4182","Ari copec norte global","APPLICATION","EVALUATED","2026-07-21","2026-07-22","22:45","00:45","02:00:00","2026-07-21","2026-07-22","22:45","00:45:04.302397","02:00:04"
"51635224","1842827","Roberto Carlos Baizan Aliaga","4182","Ari copec norte global","APPLICATION","EVALUATED","2026-07-21","2026-07-22","22:45","00:45","02:00:00","2026-07-21","2026-07-22","22:45","00:45:05.555715","02:00:05"
"51750225","1208053","Luis Angel Alfaro Pérez","4153","Ari mall plaza arica global","SWAP","EVALUATED","2026-07-21","2026-07-22","19:45","00:45","05:00:00","2026-07-21","2026-07-22","19:44:20.245772","00:45:05.155393","05:00:44"
"51750227","462956","Marian Natasha  Rodríguez Perez","4153","Ari mall plaza arica global","APPLICATION","EVALUATED","2026-07-21","2026-07-22","22:15","00:45","02:30:00","2026-07-21","2026-07-22","23:05:47.449","00:45:02.102067","00:44:54"
"51766648","282486","Karen Rojas","4153","Ari mall plaza arica global","APPLICATION","EVALUATED","2026-07-21","2026-07-22","22:15","00:45","02:30:00","2026-07-21","2026-07-22","22:15","00:45:01.607129","01:08:37"
"51874945","1003013","Daniel Eladio Araya Palacios","4225","Ari arica express global","APPLICATION","EVALUATED","2026-07-21","2026-07-22","23:45","00:45","01:00:00","2026-07-22","2026-07-22","00:43:04.092192","00:45:02.718561","00:01:58"
"51750944","450714","Hugo  Pérez","4154","Ari mall plaza arica bici","APPLICATION","EVALUATED","2026-07-21","2026-07-22","21:45","00:45","03:00:00","2026-07-21","2026-07-22","21:45","00:45:01.790657","02:59:37"
"51884635","1897578","Diego Armando Barraza Ortiz","4154","Ari mall plaza arica bici","APPLICATION","EVALUATED","2026-07-21","2026-07-22","21:15","00:45","03:30:00","2026-07-21","2026-07-22","21:15:16.097735","00:45:04.534964","03:29:48"
"51806632","498797","Jonathan Rojas lázaro","4182","Ari copec norte global","APPLICATION","EVALUATED","2026-07-21","2026-07-22","22:15","00:45","02:30:00","2026-07-21","2026-07-22","22:15","00:45:02.855762","02:29:25"
"51582411","1291593","Mauricio Braulio Alvarez Rivera","4182","Ari copec norte global","APPLICATION","EVALUATED","2026-07-21","2026-07-22","23:00","01:00","02:00:00","2026-07-21","2026-07-22","23:00","01:00:03.413367","02:00:03"
"51787010","29292","ariel vasquez","4153","Ari mall plaza arica global","APPLICATION","EVALUATED","2026-07-21","2026-07-22","22:30","01:00","02:30:00","2026-07-21","2026-07-22","23:09:30.511","01:00:02.430005","01:25:29"
"51770413","1740613","Ignacio Alonso Gomez Manterola","4153","Ari mall plaza arica global","APPLICATION","EVALUATED","2026-07-21","2026-07-22","22:30","01:00","02:30:00","2026-07-21","2026-07-22","22:30","01:00:03.960959","01:49:43"
"51693388","1900311","Nelson Anselmo Sanchez Ruiz","4153","Ari mall plaza arica global","APPLICATION","EVALUATED","2026-07-21","2026-07-22","22:30","01:00","02:30:00","2026-07-21","2026-07-22","22:30","01:00:03.953137","00:58:36"
"51650181","916222","Jean Carlos Pimentel Montaña","4153","Ari mall plaza arica global","APPLICATION","EVALUATED","2026-07-21","2026-07-22","22:30","01:00","02:30:00","2026-07-22","2026-07-22","00:57:37.061507","01:00:00.879299","00:02:23"
"51734754","739265","Waldo  Faurizzio Gomez Valderrama","4182","Ari copec norte global","APPLICATION","EVALUATED","2026-07-21","2026-07-22","23:00","01:00","02:00:00","2026-07-21","2026-07-22","22:39:24.557718","01:00:03.035672","01:47:27"
"51734712","221427","Hugo Veliz","4182","Ari copec norte global","APPLICATION","EVALUATED","2026-07-21","2026-07-22","23:00","01:00","02:00:00","2026-07-21","2026-07-22","23:00","01:00:01.873061","01:44:29"
"51892846","518251","Franco Emilio Sepúlveda Vallebona","4155","Ari copec norte bici","APPLICATION","NO_SHOW(UNEXCUSED)","2026-07-21","2026-07-22","22:00","01:00","03:00:00","","","","","00:00:00"
"51844629","29855","Andy Tobar Gaete","4154","Ari mall plaza arica bici","APPLICATION","EVALUATED","2026-07-21","2026-07-22","23:00","01:00","02:00:00","2026-07-21","2026-07-22","23:14:16.923","01:00:02.405992","01:45:45"
"51594206","500835","Gladys Yampara","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","09:00","10:00","01:00:00","","","","","00:00:00"
"51693421","1900311","Nelson Anselmo Sanchez Ruiz","4225","Ari arica express global","APPLICATION","EVALUATED","2026-07-22","2026-07-22","09:00","10:00","01:00:00","2026-07-22","2026-07-22","09:00:27.173544","10:00","00:59:32"
"51574653","40616","Rita Vega","4225","Ari arica express global","APPLICATION","EVALUATED","2026-07-22","2026-07-22","09:00","10:00","01:00:00","2026-07-22","2026-07-22","09:00:26.093847","10:00","00:59:33"
"51710160","362080","Jefferson Rodriguez","4225","Ari arica express global","SWAP","EVALUATED","2026-07-22","2026-07-22","09:00","10:00","01:00:00","2026-07-22","2026-07-22","09:29:56.736","10:00","00:30:03"
"51675208","770066","Luismar  Cumare","4225","Ari arica express global","APPLICATION","EVALUATED","2026-07-22","2026-07-22","09:00","10:00","01:00:00","2026-07-22","2026-07-22","09:00:27.455823","10:00","00:59:32"
"51869419","1734571","Yadires Sinai Palma Montilla","4225","Ari arica express global","APPLICATION","EVALUATED","2026-07-22","2026-07-22","09:00","10:00","01:00:00","2026-07-22","2026-07-22","09:07:30.265","09:41:58.752","00:34:28"
"51869632","1901062","Silvana Hortensia Del Carmen Maluenda Galleguillos","4225","Ari arica express global","APPLICATION","EVALUATED","2026-07-22","2026-07-22","09:00","10:30","01:30:00","2026-07-22","2026-07-22","08:57:54.018995","10:19:49.566","00:42:50"
"51574774","40616","Rita Vega","4225","Ari arica express global","APPLICATION","EVALUATED","2026-07-22","2026-07-22","10:00","11:00","01:00:00","2026-07-22","2026-07-22","10:00","11:02:20.139899","01:02:20"
"51880706","364109","damaris contreras","4153","Ari mall plaza arica global","APPLICATION","NO_SHOW(UNEXCUSED)","2026-07-22","2026-07-22","10:00","12:00","02:00:00","","","","","00:00:00"
"51801299","900401","Anggel Lissette Maldonado Guarin","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","10:00","12:00","02:00:00","","","","","00:00:00"
"51878298","362080","Jefferson Rodriguez","4154","Ari mall plaza arica bici","APPLICATION","EVALUATED","2026-07-22","2026-07-22","10:00","12:00","02:00:00","2026-07-22","2026-07-22","10:00","11:30:08.835","01:30:08"
"51574856","731071","Omar Alejandro Yañez Castillo","4225","Ari arica express global","SWAP","EVALUATED","2026-07-22","2026-07-22","11:00","12:00","01:00:00","2026-07-22","2026-07-22","11:00:27.834943","12:13:10.258388","01:12:42"
"51768977","1767901","Jorge Jesús Negrete Aguilar","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","10:00","12:00","02:00:00","","","","","00:00:00"
"51797963","1102098","Christian Eredith Muro Garrido","4153","Ari mall plaza arica global","APPLICATION","EVALUATED","2026-07-22","2026-07-22","10:00","12:00","02:00:00","2026-07-22","2026-07-22","10:18:50.074","12:00:09.803698","01:41:19"
"51785746","45270","Marcela Lorca Diaz","4153","Ari mall plaza arica global","APPLICATION","EVALUATED","2026-07-22","2026-07-22","10:00","12:00","02:00:00","2026-07-22","2026-07-22","11:35:56.256","12:03:15.763080","00:27:19"
"51812159","95394","Daniel Criollo","4153","Ari mall plaza arica global","APPLICATION","NO_SHOW(UNEXCUSED)","2026-07-22","2026-07-22","10:00","12:00","02:00:00","","","","","00:00:00"
"51795945","441254","Rodrigo Cortes","4153","Ari mall plaza arica global","APPLICATION","EVALUATED","2026-07-22","2026-07-22","10:00","12:00","02:00:00","2026-07-22","2026-07-22","09:52:05.911677","11:31:52.598","01:39:46"
"51881167","1737135","Jose Alfredo Melendez Alvarez","4182","Ari copec norte global","APPLICATION","EVALUATED","2026-07-22","2026-07-22","10:00","12:00","02:00:00","2026-07-22","2026-07-22","10:00:25.837989","12:00:17.452871","01:59:51"
"51871864","94122","Ricardo Flores Diaz","4182","Ari copec norte global","APPLICATION","NO_SHOW(UNEXCUSED)","2026-07-22","2026-07-22","10:00","12:00","02:00:00","","","","","00:00:00"
"51876176","1740613","Ignacio Alonso Gomez Manterola","4182","Ari copec norte global","APPLICATION","NO_SHOW(UNEXCUSED)","2026-07-22","2026-07-22","10:00","12:00","02:00:00","","","","","00:00:00"
"51877501","739265","Waldo  Faurizzio Gomez Valderrama","4182","Ari copec norte global","APPLICATION","NO_SHOW(UNEXCUSED)","2026-07-22","2026-07-22","10:00","12:00","02:00:00","","","","","00:00:00"
"51887327","1223919","Luis Bladimiro Guzmán Preuss","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","10:00","12:00","02:00:00","","","","","00:00:00"
"51594265","1881666","Nicolle Dayana Velasco Galeano","4182","Ari copec norte global","SWAP","NO_SHOW(UNEXCUSED)","2026-07-22","2026-07-22","10:00","12:00","02:00:00","","","","","00:00:00"
"51818615","239187","Alex Salinas","4182","Ari copec norte global","APPLICATION","NO_SHOW(UNEXCUSED)","2026-07-22","2026-07-22","10:00","12:00","02:00:00","","","","","00:00:00"
"51747260","1879758","Santiago Russell Cuevas Arapa","4182","Ari copec norte global","SWAP","NO_SHOW(UNEXCUSED)","2026-07-22","2026-07-22","10:00","12:00","02:00:00","","","","","00:00:00"
"51882275","98125","Jean Navarro Manriquez","4182","Ari copec norte global","APPLICATION","NO_SHOW(UNEXCUSED)","2026-07-22","2026-07-22","10:15","12:15","02:00:00","","","","","00:00:00"
"51869420","1734571","Yadires Sinai Palma Montilla","4155","Ari copec norte bici","APPLICATION","EVALUATED","2026-07-22","2026-07-22","10:00","12:15","02:15:00","2026-07-22","2026-07-22","10:46:04.357","12:15:08.662278","01:29:04"
"51750229","462956","Marian Natasha  Rodríguez Perez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","10:00","12:30","02:30:00","","","","","00:00:00"
"51710161","1820419","Juan David Jhoel Salamanca Coila","4153","Ari mall plaza arica global","SWAP","PUBLISHED","2026-07-22","2026-07-22","10:00","12:30","02:30:00","","","","","00:00:00"
"51703894","366129","David Tapia","4153","Ari mall plaza arica global","APPLICATION","EVALUATED","2026-07-22","2026-07-22","10:00","12:30","02:30:00","2026-07-22","2026-07-22","10:07:28.605","11:47:04.796","01:15:21"
"51693451","1900311","Nelson Anselmo Sanchez Ruiz","4153","Ari mall plaza arica global","APPLICATION","EVALUATED","2026-07-22","2026-07-22","10:00","12:30","02:30:00","2026-07-22","2026-07-22","10:00","12:03:19.798718","02:03:19"
"51766658","282486","Karen Rojas","4153","Ari mall plaza arica global","APPLICATION","EVALUATED","2026-07-22","2026-07-22","10:00","12:30","02:30:00","2026-07-22","2026-07-22","10:03:29.841","12:15:50.716","01:30:53"
"51594207","500835","Gladys Yampara","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","10:00","12:30","02:30:00","","","","","00:00:00"
"51579966","254817","Richard  Flores Flores","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","10:00","12:30","02:30:00","","","","","00:00:00"
"51696108","949597","Natasha Astudillo","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","10:00","12:30","02:30:00","","","","","00:00:00"
"51675263","770066","Luismar  Cumare","4153","Ari mall plaza arica global","APPLICATION","EVALUATED","2026-07-22","2026-07-22","10:00","12:30","02:30:00","2026-07-22","2026-07-22","10:00","11:18:05.323","01:18:05"
"51662714","916222","Jean Carlos Pimentel Montaña","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","10:00","12:30","02:30:00","","","","","00:00:00"
"51812624","221814","Juan carlos Fajardo vasquez","4155","Ari copec norte bici","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","10:00","12:45","02:45:00","","","","","00:00:00"
"51799946","1693124","Carlos Jose García Navarro","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","10:00","12:45","02:45:00","","","","","00:00:00"
"51790164","1849068","Roberto Ignacio Martínez Landeros","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","10:00","13:00","03:00:00","","","","","00:00:00"
"51889084","362080","Jefferson Rodriguez","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","12:00","13:00","01:00:00","","","","","00:00:00"
"51694550","1901062","Silvana Hortensia Del Carmen Maluenda Galleguillos","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","11:00","13:00","02:00:00","","","","","00:00:00"
"51714825","1864830","Geidimar Del Carmen Gonzalez Garcia","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","11:15","13:15","02:00:00","","","","","00:00:00"
"51737743","1426949","Eduardo Segundo Poma Chuquipiondo","4182","Ari copec norte global","SWAP","PUBLISHED","2026-07-22","2026-07-22","11:30","13:30","02:00:00","","","","","00:00:00"
"51695146","1880697","Gelson David Zurita Vasquez","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","12:30","13:30","01:00:00","","","","","00:00:00"
"51581523","1041495","José Miguel Melendez Camaña","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","11:15","13:45","02:30:00","","","","","00:00:00"
"51724315","94079","Jesús Canqui","4153","Ari mall plaza arica global","APPLICATION","EVALUATED","2026-07-22","2026-07-22","11:15","13:45","02:30:00","2026-07-22","2026-07-22","11:15:02.463","11:15:07.978","00:00:05"
"51888927","94122","Ricardo Flores Diaz","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","12:00","14:00","02:00:00","","","","","00:00:00"
"51889168","1701901","Barbara Francisca Valladares Aguilar","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","13:00","14:00","01:00:00","","","","","00:00:00"
"51836802","549920","Ender González","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","12:00","14:00","02:00:00","","","","","00:00:00"
"51822107","367803","David  Arteaga","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","12:00","14:00","02:00:00","","","","","00:00:00"
"51770556","1740613","Ignacio Alonso Gomez Manterola","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","12:00","14:00","02:00:00","","","","","00:00:00"
"51748242","1429195","Gustavo Adolfo Rodriguez Santoyo","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","12:00","14:00","02:00:00","","","","","00:00:00"
"51724476","304462","Rene  Cordones","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","12:00","14:00","02:00:00","","","","","00:00:00"
"51890221","83782","Kevin Leal Reiher","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","12:00","14:00","02:00:00","","","","","00:00:00"
"51777670","1721929","Miguel Angel Ruiz Patiño","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","12:15","14:15","02:00:00","","","","","00:00:00"
"51724333","526393","Roy Ramos","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","12:15","14:15","02:00:00","","","","","00:00:00"
"51718915","113861","Maximiliano Andrés Guzmán Ahumada","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","13:15","14:15","01:00:00","","","","","00:00:00"
"51795951","441254","Rodrigo Cortes","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","12:15","14:15","02:00:00","","","","","00:00:00"
"51785748","45270","Marcela Lorca Diaz","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","12:15","14:15","02:00:00","","","","","00:00:00"
"51796520","327577","Maria de los angeles Sira","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","12:15","14:15","02:00:00","","","","","00:00:00"
"51710176","1820419","Juan David Jhoel Salamanca Coila","4182","Ari copec norte global","SWAP","PUBLISHED","2026-07-22","2026-07-22","12:30","14:30","02:00:00","","","","","00:00:00"
"51594316","1879758","Santiago Russell Cuevas Arapa","4182","Ari copec norte global","SWAP","PUBLISHED","2026-07-22","2026-07-22","12:30","14:30","02:00:00","","","","","00:00:00"
"51761600","239471","Juan Marcano","4155","Ari copec norte bici","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","12:15","14:30","02:15:00","","","","","00:00:00"
"51726959","467522","Erick Zúñiga","4225","Ari arica express global","SWAP","PUBLISHED","2026-07-22","2026-07-22","13:30","14:30","01:00:00","","","","","00:00:00"
"51846126","1724705","Jorge Ignacio Monárdez Núñez","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","12:00","14:30","02:30:00","","","","","00:00:00"
"51768981","1767901","Jorge Jesús Negrete Aguilar","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","12:00","14:30","02:30:00","","","","","00:00:00"
"51803890","1921644","Rhandy Israel Casariego Mejia","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","12:30","14:30","02:00:00","","","","","00:00:00"
"51760410","923551","Manu Rodríguez Grandez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","12:00","14:30","02:30:00","","","","","00:00:00"
"51760198","726306","Jorge  Barraza","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","12:00","14:30","02:30:00","","","","","00:00:00"
"51739026","1338961","Angelo Junior Villalobos Rojas","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","12:00","14:30","02:30:00","","","","","00:00:00"
"51572906","106936","Italo Guzman Pietroboni","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","12:00","14:30","02:30:00","","","","","00:00:00"
"51881966","1881666","Nicolle Dayana Velasco Galeano","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","12:00","14:30","02:30:00","","","","","00:00:00"
"51725636","1654456","Yusmary Joselin Rojas Torres","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","12:00","14:45","02:45:00","","","","","00:00:00"
"51766662","282486","Karen Rojas","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","12:30","14:45","02:15:00","","","","","00:00:00"
"51765978","1316756","Alexy Aogusto Soto Rincon","4153","Ari mall plaza arica global","APPLICATION","NO_SHOW_EXCUSED(EXCUSED)","2026-07-22","2026-07-22","12:30","14:45","02:15:00","","","","","00:00:00"
"51760222","1223919","Luis Bladimiro Guzmán Preuss","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","12:30","14:45","02:15:00","","","","","00:00:00"
"51750232","462956","Marian Natasha  Rodríguez Perez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","12:30","14:45","02:15:00","","","","","00:00:00"
"51806654","498797","Jonathan Rojas lázaro","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","12:45","14:45","02:00:00","","","","","00:00:00"
"51812161","95394","Daniel Criollo","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","12:45","14:45","02:00:00","","","","","00:00:00"
"51776087","1674434","Gabriela Sandra Ramírez López","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","12:45","14:45","02:00:00","","","","","00:00:00"
"51693311","1752790","Yohember  Antonio Borrero Oropeza","4182","Ari copec norte global","SWAP","PUBLISHED","2026-07-22","2026-07-22","12:45","14:45","02:00:00","","","","","00:00:00"
"51748610","221428","Marta Ceballos Gonzalez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","12:30","14:45","02:15:00","","","","","00:00:00"
"51734762","221427","Hugo Veliz","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","12:30","14:45","02:15:00","","","","","00:00:00"
"51703897","366129","David Tapia","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","12:30","14:45","02:15:00","","","","","00:00:00"
"51693458","1900311","Nelson Anselmo Sanchez Ruiz","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","12:30","14:45","02:15:00","","","","","00:00:00"
"51696112","949597","Natasha Astudillo","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","12:30","14:45","02:15:00","","","","","00:00:00"
"51675303","770066","Luismar  Cumare","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","12:30","14:45","02:15:00","","","","","00:00:00"
"51668752","1932979","Pedro Antonio Riera Chirinos","4153","Ari mall plaza arica global","SWAP","PUBLISHED","2026-07-22","2026-07-22","12:30","14:45","02:15:00","","","","","00:00:00"
"51667212","94086","Jesús Hernandez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","12:30","14:45","02:15:00","","","","","00:00:00"
"51880707","364109","damaris contreras","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","12:30","14:45","02:15:00","","","","","00:00:00"
"51722142","94084","Jesus Sanchez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","12:15","14:45","02:30:00","","","","","00:00:00"
"51631552","32638","Maria jose Ossandon vega","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","13:00","15:00","02:00:00","","","","","00:00:00"
"51804852","450948","Miguel Cumandiri","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","13:00","15:00","02:00:00","","","","","00:00:00"
"51805972","1812660","Jose Diego Aguirre Huerta","4182","Ari copec norte global","SWAP","PUBLISHED","2026-07-22","2026-07-22","13:00","15:00","02:00:00","","","","","00:00:00"
"51818617","239187","Alex Salinas","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","13:00","15:00","02:00:00","","","","","00:00:00"
"51571193","272605","Juan  Videla","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","12:30","15:00","02:30:00","","","","","00:00:00"
"51828405","1098577","Johann Rudolf Muller Gallardo","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","12:30","15:00","02:30:00","","","","","00:00:00"
"51594211","500835","Gladys Yampara","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","12:30","15:00","02:30:00","","","","","00:00:00"
"51888928","94122","Ricardo Flores Diaz","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","14:00","15:00","01:00:00","","","","","00:00:00"
"51779058","741276","Cristhian Fernando Rebolledo Clavijo","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","12:45","15:15","02:30:00","","","","","00:00:00"
"51580116","254817","Richard  Flores Flores","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","12:45","15:15","02:30:00","","","","","00:00:00"
"51649418","1250941","Pablo Emmanuel  Pavisic Aceituno","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","12:45","15:15","02:30:00","","","","","00:00:00"
"51744461","1152200","Andres Anibal Muñoz Parra","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","12:45","15:15","02:30:00","","","","","00:00:00"
"51797966","1102098","Christian Eredith Muro Garrido","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","12:45","15:15","02:30:00","","","","","00:00:00"
"51802024","714705","Benjamin Vilca","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","12:45","15:15","02:30:00","","","","","00:00:00"
"51858986","1014354","Roberto Claudio Peralta Varas","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","13:15","15:15","02:00:00","","","","","00:00:00"
"51801301","900401","Anggel Lissette Maldonado Guarin","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","12:15","15:15","03:00:00","","","","","00:00:00"
"51847348","1051541","Pablo Andrés Gallardo Rivera","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","13:15","15:15","02:00:00","","","","","00:00:00"
"51881174","1737135","Jose Alfredo Melendez Alvarez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","13:15","15:15","02:00:00","","","","","00:00:00"
"51896575","721421","Nasslo Esteban Arancibia Tapia","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","13:15","15:15","02:00:00","","","","","00:00:00"
"51714835","1864830","Geidimar Del Carmen Gonzalez Garcia","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","13:15","15:15","02:00:00","","","","","00:00:00"
"51670839","243650","Nelson Eduardo Antezana Valdovino","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","14:15","15:15","01:00:00","","","","","00:00:00"
"51871448","1643817","Oscar Guillermo Vasquez Cortez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","13:30","15:30","02:00:00","","","","","00:00:00"
"51750957","450714","Hugo  Pérez","4155","Ari copec norte bici","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","12:30","15:30","03:00:00","","","","","00:00:00"
"51652377","962637","Rodrigo Herminsul Rivas Rodriguez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","13:30","15:30","02:00:00","","","","","00:00:00"
"51737747","1426949","Eduardo Segundo Poma Chuquipiondo","4153","Ari mall plaza arica global","SWAP","PUBLISHED","2026-07-22","2026-07-22","13:30","15:30","02:00:00","","","","","00:00:00"
"51825412","1503924","Jorge Luis Prada Sanchez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","13:15","15:30","02:15:00","","","","","00:00:00"
"51650993","916222","Jean Carlos Pimentel Montaña","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","13:00","15:30","02:30:00","","","","","00:00:00"
"51650291","447242","Sergio Medina","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","13:00","15:30","02:30:00","","","","","00:00:00"
"51954726","275761","Arnoldo  Gonzalez Terán","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","13:30","15:30","02:00:00","","","","","00:00:00"
"51677149","504570","Esteven Lasso","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","13:00","15:30","02:30:00","","","","","00:00:00"
"51772312","1393042","Macarena Alejandra Miranda Mendoza","4153","Ari mall plaza arica global","APPLICATION","NO_SHOW_EXCUSED(EXCUSED)","2026-07-22","2026-07-22","13:15","15:30","02:15:00","","","","","00:00:00"
"51657939","889217","Hendrick David Marin Gonzalez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","13:00","15:30","02:30:00","","","","","00:00:00"
"51822158","362091","Mario Cortes","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","13:15","15:30","02:15:00","","","","","00:00:00"
"51627047","397686","Cristian Bernal","4153","Ari mall plaza arica global","SWAP","PUBLISHED","2026-07-22","2026-07-22","13:00","15:30","02:30:00","","","","","00:00:00"
"51582583","1291593","Mauricio Braulio Alvarez Rivera","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","13:00","15:30","02:30:00","","","","","00:00:00"
"51727059","1739124","Víctor Javier  Laura Gomez","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","14:30","15:30","01:00:00","","","","","00:00:00"
"51840958","1701717","Luis Alberto Morales Leiva","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","13:15","15:30","02:15:00","","","","","00:00:00"
"51838688","318228","Jefferson Palma","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","12:45","15:45","03:00:00","","","","","00:00:00"
"51799947","1693124","Carlos Jose García Navarro","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","12:45","15:45","03:00:00","","","","","00:00:00"
"51812625","221814","Juan carlos Fajardo vasquez","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","12:45","15:45","03:00:00","","","","","00:00:00"
"51940378","1621255","Johan Alberto Zambrano Mendez","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","13:45","15:45","02:00:00","","","","","00:00:00"
"51897394","1740467","Diego Enrique Salazar Maldonado","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","13:45","15:45","02:00:00","","","","","00:00:00"
"51694570","1901062","Silvana Hortensia Del Carmen Maluenda Galleguillos","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","13:15","15:45","02:30:00","","","","","00:00:00"
"51669828","45269","Michel Arias","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","13:15","15:45","02:30:00","","","","","00:00:00"
"51581586","1041495","José Miguel Melendez Camaña","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","13:45","15:45","02:00:00","","","","","00:00:00"
"51856450","98125","Jean Navarro Manriquez","4155","Ari copec norte bici","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","12:45","15:45","03:00:00","","","","","00:00:00"
"51724570","304462","Rene  Cordones","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","14:00","16:00","02:00:00","","","","","00:00:00"
"51724837","94079","Jesús Canqui","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","14:00","16:00","02:00:00","","","","","00:00:00"
"51747225","83782","Kevin Leal Reiher","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","14:00","16:00","02:00:00","","","","","00:00:00"
"51635509","1842827","Roberto Carlos Baizan Aliaga","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","13:30","16:00","02:30:00","","","","","00:00:00"
"51748258","1429195","Gustavo Adolfo Rodriguez Santoyo","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","14:00","16:00","02:00:00","","","","","00:00:00"
"51790167","1849068","Roberto Ignacio Martínez Landeros","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","13:00","16:00","03:00:00","","","","","00:00:00"
"51771192","362080","Jefferson Rodriguez","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","13:00","16:00","03:00:00","","","","","00:00:00"
"51836804","549920","Ender González","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","14:00","16:00","02:00:00","","","","","00:00:00"
"51860519","358256","gregorio medina","4155","Ari copec norte bici","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","13:00","16:00","03:00:00","","","","","00:00:00"
"51875784","731071","Omar Alejandro Yañez Castillo","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","13:45","16:00","02:15:00","","","","","00:00:00"
"51695200","1880697","Gelson David Zurita Vasquez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","13:30","16:00","02:30:00","","","","","00:00:00"
"51770406","1740613","Ignacio Alonso Gomez Manterola","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","14:00","16:00","02:00:00","","","","","00:00:00"
"51885615","1915926","Gianluis Bastián Prati Heredia","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","14:00","16:00","02:00:00","","","","","00:00:00"
"51724518","526393","Roy Ramos","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","14:15","16:15","02:00:00","","","","","00:00:00"
"51691851","1826354","Alfredo Machicado ortiz","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","14:15","16:15","02:00:00","","","","","00:00:00"
"51873899","45270","Marcela Lorca Diaz","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","14:15","16:15","02:00:00","","","","","00:00:00"
"51939964","1934630","Edison Manuel Severino Zumba","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","13:30","16:15","02:45:00","","","","","00:00:00"
"51874815","319459","Lorenzo Lara","4154","Ari mall plaza arica bici","APPLICATION","NO_SHOW_EXCUSED(EXCUSED)","2026-07-22","2026-07-22","13:30","16:15","02:45:00","","","","","00:00:00"
"51797058","30948","Alex Pérez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","13:45","16:15","02:30:00","","","","","00:00:00"
"51888929","94122","Ricardo Flores Diaz","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","15:15","16:15","01:00:00","","","","","00:00:00"
"51869422","1734571","Yadires Sinai Palma Montilla","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","13:15","16:15","03:00:00","","","","","00:00:00"
"51573196","106936","Italo Guzman Pietroboni","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","14:30","16:30","02:00:00","","","","","00:00:00"
"51846128","1724705","Jorge Ignacio Monárdez Núñez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","14:30","16:30","02:00:00","","","","","00:00:00"
"51822116","367803","David  Arteaga","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","14:00","16:30","02:30:00","","","","","00:00:00"
"51881969","1881666","Nicolle Dayana Velasco Galeano","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","14:30","16:30","02:00:00","","","","","00:00:00"
"51727093","1739124","Víctor Javier  Laura Gomez","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","15:30","16:30","01:00:00","","","","","00:00:00"
"51594323","327577","Maria de los angeles Sira","4182","Ari copec norte global","SWAP","PUBLISHED","2026-07-22","2026-07-22","14:30","16:30","02:00:00","","","","","00:00:00"
"51718921","113861","Maximiliano Andrés Guzmán Ahumada","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","14:30","16:45","02:15:00","","","","","00:00:00"
"51760322","1223919","Luis Bladimiro Guzmán Preuss","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","14:45","16:45","02:00:00","","","","","00:00:00"
"51892284","441254","Rodrigo Cortes","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","14:30","16:45","02:15:00","","","","","00:00:00"
"51630898","491097","Raul Jimenez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","14:30","16:45","02:15:00","","","","","00:00:00"
"51722145","94084","Jesus Sanchez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","14:45","16:45","02:00:00","","","","","00:00:00"
"51631562","32638","Maria jose Ossandon vega","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","15:00","17:00","02:00:00","","","","","00:00:00"
"51594213","500835","Gladys Yampara","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","15:00","17:00","02:00:00","","","","","00:00:00"
"51667540","94086","Jesús Hernandez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","15:00","17:00","02:00:00","","","","","00:00:00"
"51888156","549920","Ender González","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","16:15","17:15","01:00:00","","","","","00:00:00"
"51766665","282486","Karen Rojas","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","14:45","17:15","02:30:00","","","","","00:00:00"
"51760494","923551","Manu Rodríguez Grandez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","14:45","17:15","02:30:00","","","","","00:00:00"
"51760247","726306","Jorge  Barraza","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","14:45","17:15","02:30:00","","","","","00:00:00"
"51750235","462956","Marian Natasha  Rodríguez Perez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","14:45","17:15","02:30:00","","","","","00:00:00"
"51725882","1654456","Yusmary Joselin Rojas Torres","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","14:45","17:15","02:30:00","","","","","00:00:00"
"51703902","366129","David Tapia","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","14:45","17:15","02:30:00","","","","","00:00:00"
"51693464","1900311","Nelson Anselmo Sanchez Ruiz","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","14:45","17:15","02:30:00","","","","","00:00:00"
"51693355","1906292","Cristian Naranjo Maldonado","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","14:45","17:15","02:30:00","","","","","00:00:00"
"51668876","1017870","Yeico andres Cortes martinez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","14:45","17:15","02:30:00","","","","","00:00:00"
"51739030","1338961","Angelo Junior Villalobos Rojas","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","15:15","17:15","02:00:00","","","","","00:00:00"
"51744473","1152200","Andres Anibal Muñoz Parra","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","15:15","17:15","02:00:00","","","","","00:00:00"
"51675455","770066","Luismar  Cumare","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","15:15","17:15","02:00:00","","","","","00:00:00"
"51893396","1820419","Juan David Jhoel Salamanca Coila","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","14:45","17:15","02:30:00","","","","","00:00:00"
"51748625","221428","Marta Ceballos Gonzalez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","14:45","17:15","02:30:00","","","","","00:00:00"
"51649841","1250941","Pablo Emmanuel  Pavisic Aceituno","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","15:15","17:30","02:15:00","","","","","00:00:00"
"51770404","1740613","Ignacio Alonso Gomez Manterola","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","16:30","17:30","01:00:00","","","","","00:00:00"
"51572099","272605","Juan  Videla","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","15:15","17:30","02:15:00","","","","","00:00:00"
"51652929","962637","Rodrigo Herminsul Rivas Rodriguez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","15:30","17:30","02:00:00","","","","","00:00:00"
"51671683","243650","Nelson Eduardo Antezana Valdovino","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","15:15","17:30","02:15:00","","","","","00:00:00"
"51734771","221427","Hugo Veliz","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","15:15","17:30","02:15:00","","","","","00:00:00"
"51581623","1041495","José Miguel Melendez Camaña","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","15:45","17:45","02:00:00","","","","","00:00:00"
"51874950","1003013","Daniel Eladio Araya Palacios","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","15:45","18:00","02:15:00","","","","","00:00:00"
"51776092","1674434","Gabriela Sandra Ramírez López","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","16:00","18:00","02:00:00","","","","","00:00:00"
"51768987","1767901","Jorge Jesús Negrete Aguilar","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","16:00","18:00","02:00:00","","","","","00:00:00"
"51748272","1429195","Gustavo Adolfo Rodriguez Santoyo","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","16:00","18:00","02:00:00","","","","","00:00:00"
"51724656","304462","Rene  Cordones","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","16:00","18:00","02:00:00","","","","","00:00:00"
"51695222","1880697","Gelson David Zurita Vasquez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","16:00","18:00","02:00:00","","","","","00:00:00"
"51847352","1051541","Pablo Andrés Gallardo Rivera","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","16:00","18:00","02:00:00","","","","","00:00:00"
"51677342","504570","Esteven Lasso","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","15:30","18:00","02:30:00","","","","","00:00:00"
"51658526","889217","Hendrick David Marin Gonzalez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","15:30","18:00","02:30:00","","","","","00:00:00"
"51651206","916222","Jean Carlos Pimentel Montaña","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","15:30","18:00","02:30:00","","","","","00:00:00"
"51650892","447242","Sergio Medina","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","15:30","18:00","02:30:00","","","","","00:00:00"
"51890139","1503924","Jorge Luis Prada Sanchez","4153","Ari mall plaza arica global","SWAP","PUBLISHED","2026-07-22","2026-07-22","15:30","18:00","02:30:00","","","","","00:00:00"
"51582672","1291593","Mauricio Braulio Alvarez Rivera","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","15:30","18:00","02:30:00","","","","","00:00:00"
"51580137","254817","Richard  Flores Flores","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","15:30","18:00","02:30:00","","","","","00:00:00"
"51724650","526393","Roy Ramos","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","16:15","18:15","02:00:00","","","","","00:00:00"
"51889169","1701901","Barbara Francisca Valladares Aguilar","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","17:15","18:15","01:00:00","","","","","00:00:00"
"51714852","1864830","Geidimar Del Carmen Gonzalez Garcia","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","16:15","18:15","02:00:00","","","","","00:00:00"
"51694582","1901062","Silvana Hortensia Del Carmen Maluenda Galleguillos","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","15:45","18:15","02:30:00","","","","","00:00:00"
"51737750","362091","Mario Cortes","4153","Ari mall plaza arica global","SWAP","PUBLISHED","2026-07-22","2026-07-22","16:00","18:15","02:15:00","","","","","00:00:00"
"51573405","106936","Italo Guzman Pietroboni","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","16:30","18:30","02:00:00","","","","","00:00:00"
"51838690","318228","Jefferson Palma","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","16:00","18:30","02:30:00","","","","","00:00:00"
"51802031","714705","Benjamin Vilca","4155","Ari copec norte bici","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","15:30","18:30","03:00:00","","","","","00:00:00"
"51718932","113861","Maximiliano Andrés Guzmán Ahumada","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","17:30","18:30","01:00:00","","","","","00:00:00"
"51761751","239471","Juan Marcano","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","15:45","18:45","03:00:00","","","","","00:00:00"
"51777678","1932979","Pedro Antonio Riera Chirinos","4182","Ari copec norte global","SWAP","PUBLISHED","2026-07-22","2026-07-22","16:45","18:45","02:00:00","","","","","00:00:00"
"51822125","367803","David  Arteaga","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","16:45","18:45","02:00:00","","","","","00:00:00"
"51635524","1842827","Roberto Carlos Baizan Aliaga","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","16:15","18:45","02:30:00","","","","","00:00:00"
"51691874","1826354","Alfredo Machicado ortiz","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","16:15","18:45","02:30:00","","","","","00:00:00"
"51812629","221814","Juan carlos Fajardo vasquez","4155","Ari copec norte bici","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","15:45","18:45","03:00:00","","","","","00:00:00"
"51856453","98125","Jean Navarro Manriquez","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","16:00","18:45","02:45:00","","","","","00:00:00"
"51799950","1693124","Carlos Jose García Navarro","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","15:45","18:45","03:00:00","","","","","00:00:00"
"51750967","450714","Hugo  Pérez","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","15:45","18:45","03:00:00","","","","","00:00:00"
"51667937","94086","Jesús Hernandez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","17:00","19:00","02:00:00","","","","","00:00:00"
"51747256","83782","Kevin Leal Reiher","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","17:00","19:00","02:00:00","","","","","00:00:00"
"51771200","362080","Jefferson Rodriguez","4155","Ari copec norte bici","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","16:00","19:00","03:00:00","","","","","00:00:00"
"51760399","1223919","Luis Bladimiro Guzmán Preuss","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","16:45","19:00","02:15:00","","","","","00:00:00"
"51630972","491097","Raul Jimenez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","16:45","19:00","02:15:00","","","","","00:00:00"
"51727128","1739124","Víctor Javier  Laura Gomez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","16:30","19:00","02:30:00","","","","","00:00:00"
"51594330","518251","Franco Emilio Sepúlveda Vallebona","4182","Ari copec norte global","SWAP","PUBLISHED","2026-07-22","2026-07-22","17:00","19:00","02:00:00","","","","","00:00:00"
"51594217","500835","Gladys Yampara","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","17:00","19:00","02:00:00","","","","","00:00:00"
"51783995","549920","Ender González","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","17:15","19:15","02:00:00","","","","","00:00:00"
"51765155","1342574","Daniela Nayara Castillo Tejerina","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","16:15","19:15","03:00:00","","","","","00:00:00"
"51765988","1316756","Alexy Aogusto Soto Rincon","4153","Ari mall plaza arica global","APPLICATION","NO_SHOW_EXCUSED(EXCUSED)","2026-07-22","2026-07-22","16:45","19:15","02:30:00","","","","","00:00:00"
"51772318","1393042","Macarena Alejandra Miranda Mendoza","4153","Ari mall plaza arica global","APPLICATION","NO_SHOW_EXCUSED(EXCUSED)","2026-07-22","2026-07-22","17:00","19:15","02:15:00","","","","","00:00:00"
"51739034","1338961","Angelo Junior Villalobos Rojas","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","17:15","19:15","02:00:00","","","","","00:00:00"
"51888931","94122","Ricardo Flores Diaz","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","18:15","19:15","01:00:00","","","","","00:00:00"
"51785749","45270","Marcela Lorca Diaz","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","17:15","19:15","02:00:00","","","","","00:00:00"
"51726067","1654456","Yusmary Joselin Rojas Torres","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","17:15","19:15","02:00:00","","","","","00:00:00"
"51795958","441254","Rodrigo Cortes","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","17:15","19:15","02:00:00","","","","","00:00:00"
"51766674","282486","Karen Rojas","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","17:15","19:15","02:00:00","","","","","00:00:00"
"51693400","1906292","Cristian Naranjo Maldonado","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","18:30","19:30","01:00:00","","","","","00:00:00"
"51718937","113861","Maximiliano Andrés Guzmán Ahumada","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","18:30","19:30","01:00:00","","","","","00:00:00"
"51804860","450948","Miguel Cumandiri","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","17:30","19:30","02:00:00","","","","","00:00:00"
"51703906","366129","David Tapia","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","17:15","19:30","02:15:00","","","","","00:00:00"
"51818618","239187","Alex Salinas","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","17:30","19:30","02:00:00","","","","","00:00:00"
"51790170","1849068","Roberto Ignacio Martínez Landeros","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","17:30","19:30","02:00:00","","","","","00:00:00"
"51760537","923551","Manu Rodríguez Grandez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","17:15","19:30","02:15:00","","","","","00:00:00"
"51760276","726306","Jorge  Barraza","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","17:15","19:30","02:15:00","","","","","00:00:00"
"51750237","462956","Marian Natasha  Rodríguez Perez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","17:15","19:30","02:15:00","","","","","00:00:00"
"51748641","221428","Marta Ceballos Gonzalez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","17:15","19:30","02:15:00","","","","","00:00:00"
"51653103","962637","Rodrigo Herminsul Rivas Rodriguez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","17:30","19:30","02:00:00","","","","","00:00:00"
"51581659","1041495","José Miguel Melendez Camaña","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","17:45","19:45","02:00:00","","","","","00:00:00"
"51797972","1102098","Christian Eredith Muro Garrido","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","17:45","19:45","02:00:00","","","","","00:00:00"
"51668998","1017870","Yeico andres Cortes martinez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","17:15","19:45","02:30:00","","","","","00:00:00"
"51693468","1900311","Nelson Anselmo Sanchez Ruiz","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","17:15","19:45","02:30:00","","","","","00:00:00"
"51572278","272605","Juan  Videla","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","17:30","19:45","02:15:00","","","","","00:00:00"
"51650032","1250941","Pablo Emmanuel  Pavisic Aceituno","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","17:30","19:45","02:15:00","","","","","00:00:00"
"51806662","498797","Jonathan Rojas lázaro","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","17:45","19:45","02:00:00","","","","","00:00:00"
"51805975","1618149","Frederick Miguel Boquett Marrero","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","17:45","19:45","02:00:00","","","","","00:00:00"
"51812163","1623128","Percy Francisco Javier Sagardia Chepilla","4182","Ari copec norte global","SWAP","PUBLISHED","2026-07-22","2026-07-22","17:45","19:45","02:00:00","","","","","00:00:00"
"51896577","721421","Nasslo Esteban Arancibia Tapia","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","18:00","20:00","02:00:00","","","","","00:00:00"
"51825418","1503924","Jorge Luis Prada Sanchez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","18:00","20:00","02:00:00","","","","","00:00:00"
"51776096","1674434","Gabriela Sandra Ramírez López","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","18:00","20:00","02:00:00","","","","","00:00:00"
"51897991","29292","ariel vasquez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","18:00","20:00","02:00:00","","","","","00:00:00"
"51779061","741276","Cristhian Fernando Rebolledo Clavijo","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","17:45","20:00","02:15:00","","","","","00:00:00"
"51744486","1152200","Andres Anibal Muñoz Parra","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","17:45","20:00","02:15:00","","","","","00:00:00"
"51748276","1429195","Gustavo Adolfo Rodriguez Santoyo","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","18:00","20:00","02:00:00","","","","","00:00:00"
"51847353","1051541","Pablo Andrés Gallardo Rivera","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","18:00","20:00","02:00:00","","","","","00:00:00"
"51658707","889217","Hendrick David Marin Gonzalez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","18:00","20:00","02:00:00","","","","","00:00:00"
"51725047","94079","Jesús Canqui","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","18:00","20:00","02:00:00","","","","","00:00:00"
"51888932","94122","Ricardo Flores Diaz","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","19:15","20:15","01:00:00","","","","","00:00:00"
"51739047","1338961","Angelo Junior Villalobos Rojas","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","19:15","20:15","01:00:00","","","","","00:00:00"
"51861931","821926","William  Tejada","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","18:15","20:15","02:00:00","","","","","00:00:00"
"51858989","1014354","Roberto Claudio Peralta Varas","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","18:15","20:15","02:00:00","","","","","00:00:00"
"51734781","221427","Hugo Veliz","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","18:00","20:15","02:15:00","","","","","00:00:00"
"51651379","916222","Jean Carlos Pimentel Montaña","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","18:00","20:15","02:15:00","","","","","00:00:00"
"51651095","447242","Sergio Medina","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","18:00","20:15","02:15:00","","","","","00:00:00"
"51846129","1724705","Jorge Ignacio Monárdez Núñez","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","17:15","20:15","03:00:00","","","","","00:00:00"
"51770376","1740613","Ignacio Alonso Gomez Manterola","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","18:15","20:15","02:00:00","","","","","00:00:00"
"51714859","1864830","Geidimar Del Carmen Gonzalez Garcia","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","18:15","20:15","02:00:00","","","","","00:00:00"
"51582700","1291593","Mauricio Braulio Alvarez Rivera","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","18:00","20:30","02:30:00","","","","","00:00:00"
"51765992","1316756","Alexy Aogusto Soto Rincon","4225","Ari arica express global","APPLICATION","NO_SHOW_EXCUSED(EXCUSED)","2026-07-22","2026-07-22","19:30","20:30","01:00:00","","","","","00:00:00"
"51881104","710657","Miguel Corona","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","19:30","20:30","01:00:00","","","","","00:00:00"
"51881971","1881666","Nicolle Dayana Velasco Galeano","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","18:00","20:30","02:30:00","","","","","00:00:00"
"51574455","106936","Italo Guzman Pietroboni","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","18:30","20:30","02:00:00","","","","","00:00:00"
"51874953","1003013","Daniel Eladio Araya Palacios","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","18:30","20:30","02:00:00","","","","","00:00:00"
"51785468","318228","Jefferson Palma","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","19:30","20:30","01:00:00","","","","","00:00:00"
"51868013","1279362","Fernanda Yaritza Ramos Cruz","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","18:30","20:30","02:00:00","","","","","00:00:00"
"51803895","1921644","Rhandy Israel Casariego Mejia","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","18:30","20:30","02:00:00","","","","","00:00:00"
"51797062","30948","Alex Pérez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","18:00","20:30","02:30:00","","","","","00:00:00"
"51724733","526393","Roy Ramos","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","18:15","20:45","02:30:00","","","","","00:00:00"
"51694606","1901062","Silvana Hortensia Del Carmen Maluenda Galleguillos","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","18:15","20:45","02:30:00","","","","","00:00:00"
"51696143","949597","Natasha Astudillo","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","18:15","20:45","02:30:00","","","","","00:00:00"
"51940416","1621255","Johan Alberto Zambrano Mendez","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","18:45","20:45","02:00:00","","","","","00:00:00"
"51860528","358256","gregorio medina","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","17:45","20:45","03:00:00","","","","","00:00:00"
"51898366","1752790","Yohember  Antonio Borrero Oropeza","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","18:45","20:45","02:00:00","","","","","00:00:00"
"51871456","1643817","Oscar Guillermo Vasquez Cortez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","18:30","20:45","02:15:00","","","","","00:00:00"
"51768995","1767901","Jorge Jesús Negrete Aguilar","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","18:15","20:45","02:30:00","","","","","00:00:00"
"51737751","1426949","Eduardo Segundo Poma Chuquipiondo","4153","Ari mall plaza arica global","SWAP","PUBLISHED","2026-07-22","2026-07-22","18:15","20:45","02:30:00","","","","","00:00:00"
"51695235","1880697","Gelson David Zurita Vasquez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","18:15","20:45","02:30:00","","","","","00:00:00"
"51747239","83782","Kevin Leal Reiher","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","19:00","21:00","02:00:00","","","","","00:00:00"
"51725993","465353","Marco Guaiquin","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","18:30","21:00","02:30:00","","","","","00:00:00"
"51802033","714705","Benjamin Vilca","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","18:30","21:00","02:30:00","","","","","00:00:00"
"51796496","327577","Maria de los angeles Sira","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","18:30","21:00","02:30:00","","","","","00:00:00"
"51875791","731071","Omar Alejandro Yañez Castillo","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","18:45","21:00","02:15:00","","","","","00:00:00"
"51822155","367803","David  Arteaga","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","18:45","21:00","02:15:00","","","","","00:00:00"
"51804210","275761","Arnoldo  Gonzalez Terán","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","19:00","21:00","02:00:00","","","","","00:00:00"
"51801306","900401","Anggel Lissette Maldonado Guarin","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","18:00","21:00","03:00:00","","","","","00:00:00"
"51880232","925475","Mirco Antonio Huaranca Molina","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","19:00","21:00","02:00:00","","","","","00:00:00"
"51885032","1812660","Jose Diego Aguirre Huerta","4182","Ari copec norte global","SWAP","PUBLISHED","2026-07-22","2026-07-22","19:00","21:00","02:00:00","","","","","00:00:00"
"51594333","406658","Briguith  Tapia","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","19:00","21:00","02:00:00","","","","","00:00:00"
"51760443","1223919","Luis Bladimiro Guzmán Preuss","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","19:00","21:00","02:00:00","","","","","00:00:00"
"51691888","1826354","Alfredo Machicado ortiz","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","18:45","21:15","02:30:00","","","","","00:00:00"
"51777680","1721929","Miguel Angel Ruiz Patiño","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","18:45","21:15","02:30:00","","","","","00:00:00"
"51897901","1768495","Javiera Paz Villegas Peña","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","20:15","21:15","01:00:00","","","","","00:00:00"
"51795970","441254","Rodrigo Cortes","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","19:15","21:15","02:00:00","","","","","00:00:00"
"51840963","1701717","Luis Alberto Morales Leiva","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","19:15","21:15","02:00:00","","","","","00:00:00"
"51896529","721421","Nasslo Esteban Arancibia Tapia","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","20:15","21:15","01:00:00","","","","","00:00:00"
"51897395","1740467","Diego Enrique Salazar Maldonado","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","18:45","21:15","02:30:00","","","","","00:00:00"
"51929392","1932979","Pedro Antonio Riera Chirinos","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","18:45","21:15","02:30:00","","","","","00:00:00"
"51635535","1842827","Roberto Carlos Baizan Aliaga","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","18:45","21:15","02:30:00","","","","","00:00:00"
"51785470","318228","Jefferson Palma","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","20:30","21:30","01:00:00","","","","","00:00:00"
"51760318","726306","Jorge  Barraza","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","19:30","21:30","02:00:00","","","","","00:00:00"
"51750240","462956","Marian Natasha  Rodríguez Perez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","19:30","21:30","02:00:00","","","","","00:00:00"
"51670343","45269","Michel Arias","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","19:30","21:30","02:00:00","","","","","00:00:00"
"51892857","518251","Franco Emilio Sepúlveda Vallebona","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","19:30","21:30","02:00:00","","","","","00:00:00"
"51812632","221814","Juan carlos Fajardo vasquez","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","18:45","21:30","02:45:00","","","","","00:00:00"
"51760599","923551","Manu Rodríguez Grandez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","19:30","21:30","02:00:00","","","","","00:00:00"
"51594220","500835","Gladys Yampara","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","19:00","21:30","02:30:00","","","","","00:00:00"
"51630987","491097","Raul Jimenez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","19:00","21:30","02:30:00","","","","","00:00:00"
"51668066","94086","Jesús Hernandez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","19:00","21:30","02:30:00","","","","","00:00:00"
"51724773","304462","Rene  Cordones","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","19:00","21:30","02:30:00","","","","","00:00:00"
"51776579","362091","Mario Cortes","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","19:00","21:30","02:30:00","","","","","00:00:00"
"51790177","1849068","Roberto Ignacio Martínez Landeros","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","19:30","21:30","02:00:00","","","","","00:00:00"
"51818619","239187","Alex Salinas","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","19:30","21:30","02:00:00","","","","","00:00:00"
"51941116","460388","Marcos Velezaca","4155","Ari copec norte bici","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","18:30","21:30","03:00:00","","","","","00:00:00"
"51770374","1740613","Ignacio Alonso Gomez Manterola","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","20:30","21:30","01:00:00","","","","","00:00:00"
"51812164","1623128","Percy Francisco Javier Sagardia Chepilla","4153","Ari mall plaza arica global","SWAP","PUBLISHED","2026-07-22","2026-07-22","19:45","21:45","02:00:00","","","","","00:00:00"
"51856454","98125","Jean Navarro Manriquez","4155","Ari copec norte bici","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","18:45","21:45","03:00:00","","","","","00:00:00"
"51631575","32638","Maria jose Ossandon vega","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","19:45","21:45","02:00:00","","","","","00:00:00"
"51669112","1017870","Yeico andres Cortes martinez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","19:45","21:45","02:00:00","","","","","00:00:00"
"51761788","239471","Juan Marcano","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","18:45","21:45","03:00:00","","","","","00:00:00"
"51750970","450714","Hugo  Pérez","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","18:45","21:45","03:00:00","","","","","00:00:00"
"51722153","94084","Jesus Sanchez","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","18:45","21:45","03:00:00","","","","","00:00:00"
"51702689","539375","Jefferson Guillen","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","19:15","21:45","02:30:00","","","","","00:00:00"
"51766679","282486","Karen Rojas","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","19:15","21:45","02:30:00","","","","","00:00:00"
"51581679","1041495","José Miguel Melendez Camaña","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","19:45","21:45","02:00:00","","","","","00:00:00"
"51772323","1393042","Macarena Alejandra Miranda Mendoza","4153","Ari mall plaza arica global","APPLICATION","NO_SHOW_EXCUSED(EXCUSED)","2026-07-22","2026-07-22","19:15","21:45","02:30:00","","","","","00:00:00"
"51783997","549920","Ender González","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","19:15","21:45","02:30:00","","","","","00:00:00"
"51785752","45270","Marcela Lorca Diaz","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","19:15","21:45","02:30:00","","","","","00:00:00"
"51885634","1915926","Gianluis Bastián Prati Heredia","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","19:30","21:45","02:15:00","","","","","00:00:00"
"51654575","667925","Carlos Andrés Fumey González","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","19:30","22:00","02:30:00","","","","","00:00:00"
"51725240","94079","Jesús Canqui","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","20:00","22:00","02:00:00","","","","","00:00:00"
"51748290","1429195","Gustavo Adolfo Rodriguez Santoyo","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","20:00","22:00","02:00:00","","","","","00:00:00"
"51787026","29292","ariel vasquez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","20:00","22:00","02:00:00","","","","","00:00:00"
"51889172","1701901","Barbara Francisca Valladares Aguilar","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","19:15","22:00","02:45:00","","","","","00:00:00"
"51574055","537351","John Yanarico","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","19:30","22:00","02:30:00","","","","","00:00:00"
"51776100","1674434","Gabriela Sandra Ramírez López","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","20:00","22:00","02:00:00","","","","","00:00:00"
"51693437","1906292","Cristian Naranjo Maldonado","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","19:30","22:00","02:30:00","","","","","00:00:00"
"51703908","366129","David Tapia","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","19:30","22:00","02:30:00","","","","","00:00:00"
"51707579","118362","Alfredo Daniel Valdivia Diaz","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","19:30","22:00","02:30:00","","","","","00:00:00"
"51870241","565494","Angélica María  Santana Martínez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","20:00","22:00","02:00:00","","","","","00:00:00"
"51771205","362080","Jefferson Rodriguez","4155","Ari copec norte bici","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","19:00","22:00","03:00:00","","","","","00:00:00"
"51806666","498797","Jonathan Rojas lázaro","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","19:45","22:15","02:30:00","","","","","00:00:00"
"51805978","1618149","Frederick Miguel Boquett Marrero","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","19:45","22:15","02:30:00","","","","","00:00:00"
"51797975","1102098","Christian Eredith Muro Garrido","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","19:45","22:15","02:30:00","","","","","00:00:00"
"51693482","1900311","Nelson Anselmo Sanchez Ruiz","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","19:45","22:15","02:30:00","","","","","00:00:00"
"51650228","1250941","Pablo Emmanuel  Pavisic Aceituno","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","19:45","22:15","02:30:00","","","","","00:00:00"
"51896530","721421","Nasslo Esteban Arancibia Tapia","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","21:15","22:15","01:00:00","","","","","00:00:00"
"51874819","319459","Lorenzo Lara","4154","Ari mall plaza arica bici","APPLICATION","NO_SHOW_EXCUSED(EXCUSED)","2026-07-22","2026-07-22","19:15","22:15","03:00:00","","","","","00:00:00"
"51651544","447242","Sergio Medina","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","20:15","22:15","02:00:00","","","","","00:00:00"
"51861939","821926","William  Tejada","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","20:15","22:15","02:00:00","","","","","00:00:00"
"51874954","1003013","Daniel Eladio Araya Palacios","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","20:30","22:30","02:00:00","","","","","00:00:00"
"51765210","1342574","Daniela Nayara Castillo Tejerina","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","19:30","22:30","03:00:00","","","","","00:00:00"
"51582722","1291593","Mauricio Braulio Alvarez Rivera","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","20:30","22:30","02:00:00","","","","","00:00:00"
"51881975","1881666","Nicolle Dayana Velasco Galeano","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","20:30","22:30","02:00:00","","","","","00:00:00"
"51574702","106936","Italo Guzman Pietroboni","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","20:30","22:30","02:00:00","","","","","00:00:00"
"51868014","1279362","Fernanda Yaritza Ramos Cruz","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","20:30","22:30","02:00:00","","","","","00:00:00"
"51895195","1740613","Ignacio Alonso Gomez Manterola","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","21:30","22:30","01:00:00","","","","","00:00:00"
"51635550","1842827","Roberto Carlos Baizan Aliaga","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","21:30","22:30","01:00:00","","","","","00:00:00"
"51825424","1503924","Jorge Luis Prada Sanchez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","20:00","22:30","02:30:00","","","","","00:00:00"
"51779073","741276","Cristhian Fernando Rebolledo Clavijo","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","20:00","22:30","02:30:00","","","","","00:00:00"
"51658882","889217","Hendrick David Marin Gonzalez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","20:00","22:30","02:30:00","","","","","00:00:00"
"51847355","1051541","Pablo Andrés Gallardo Rivera","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","20:00","22:30","02:30:00","","","","","00:00:00"
"51651641","916222","Jean Carlos Pimentel Montaña","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","20:15","22:45","02:30:00","","","","","00:00:00"
"51734791","221427","Hugo Veliz","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","20:30","22:45","02:15:00","","","","","00:00:00"
"51744494","1152200","Andres Anibal Muñoz Parra","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","20:15","22:45","02:30:00","","","","","00:00:00"
"51714870","1864830","Geidimar Del Carmen Gonzalez Garcia","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","20:15","22:45","02:30:00","","","","","00:00:00"
"51858991","1014354","Roberto Claudio Peralta Varas","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","20:15","22:45","02:30:00","","","","","00:00:00"
"51871753","949597","Natasha Astudillo","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","20:45","22:45","02:00:00","","","","","00:00:00"
"51891355","94122","Ricardo Flores Diaz","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","20:45","22:45","02:00:00","","","","","00:00:00"
"51895535","1426949","Eduardo Segundo Poma Chuquipiondo","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","20:45","22:45","02:00:00","","","","","00:00:00"
"51765997","1316756","Alexy Aogusto Soto Rincon","4182","Ari copec norte global","APPLICATION","NO_SHOW_EXCUSED(EXCUSED)","2026-07-22","2026-07-22","20:45","22:45","02:00:00","","","","","00:00:00"
"51898367","1752790","Yohember  Antonio Borrero Oropeza","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","21:00","23:00","02:00:00","","","","","00:00:00"
"51796503","327577","Maria de los angeles Sira","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","21:00","23:00","02:00:00","","","","","00:00:00"
"51881110","710657","Miguel Corona","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","20:30","23:00","02:30:00","","","","","00:00:00"
"51881237","1737135","Jose Alfredo Melendez Alvarez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","21:00","23:00","02:00:00","","","","","00:00:00"
"51897741","1208053","Luis Angel Alfaro Pérez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","20:45","23:15","02:30:00","","","","","00:00:00"
"51880235","925475","Mirco Antonio Huaranca Molina","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","21:15","23:15","02:00:00","","","","","00:00:00"
"51795974","441254","Rodrigo Cortes","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","21:15","23:15","02:00:00","","","","","00:00:00"
"51694618","1901062","Silvana Hortensia Del Carmen Maluenda Galleguillos","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","20:45","23:15","02:30:00","","","","","00:00:00"
"51871470","1643817","Oscar Guillermo Vasquez Cortez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","21:15","23:15","02:00:00","","","","","00:00:00"
"51769000","1767901","Jorge Jesús Negrete Aguilar","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","20:45","23:15","02:30:00","","","","","00:00:00"
"51594337","406658","Briguith  Tapia","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","21:00","23:30","02:30:00","","","","","00:00:00"
"51797066","30948","Alex Pérez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","21:00","23:30","02:30:00","","","","","00:00:00"
"51890493","731071","Omar Alejandro Yañez Castillo","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","21:15","23:30","02:15:00","","","","","00:00:00"
"51929395","1932979","Pedro Antonio Riera Chirinos","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","21:30","23:30","02:00:00","","","","","00:00:00"
"51631016","491097","Raul Jimenez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","21:30","23:30","02:00:00","","","","","00:00:00"
"51670802","45269","Michel Arias","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","21:30","23:30","02:00:00","","","","","00:00:00"
"51750244","462956","Marian Natasha  Rodríguez Perez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","21:30","23:30","02:00:00","","","","","00:00:00"
"51889082","362080","Jefferson Rodriguez","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","22:30","23:30","01:00:00","","","","","00:00:00"
"51770371","1740613","Ignacio Alonso Gomez Manterola","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","22:30","23:30","01:00:00","","","","","00:00:00"
"51860529","358256","gregorio medina","4155","Ari copec norte bici","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","20:45","23:30","02:45:00","","","","","00:00:00"
"51838692","318228","Jefferson Palma","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","21:30","23:30","02:00:00","","","","","00:00:00"
"51747248","83782","Kevin Leal Reiher","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","21:00","23:30","02:30:00","","","","","00:00:00"
"51818620","239187","Alex Salinas","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","21:45","23:45","02:00:00","","","","","00:00:00"
"51897396","1740467","Diego Enrique Salazar Maldonado","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","21:45","23:45","02:00:00","","","","","00:00:00"
"51581700","1041495","José Miguel Melendez Camaña","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","21:45","23:45","02:00:00","","","","","00:00:00"
"51892851","518251","Franco Emilio Sepúlveda Vallebona","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","21:30","23:45","02:15:00","","","","","00:00:00"
"51691956","1826354","Alfredo Machicado ortiz","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","21:15","23:45","02:30:00","","","","","00:00:00"
"51669186","1017870","Yeico andres Cortes martinez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","21:45","23:45","02:00:00","","","","","00:00:00"
"51812168","1623128","Percy Francisco Javier Sagardia Chepilla","4182","Ari copec norte global","SWAP","PUBLISHED","2026-07-22","2026-07-22","21:45","23:45","02:00:00","","","","","00:00:00"
"51722157","94084","Jesus Sanchez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","21:45","23:45","02:00:00","","","","","00:00:00"
"51760688","923551","Manu Rodríguez Grandez","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-22","2026-07-22","21:30","23:45","02:15:00","","","","","00:00:00"
"51802034","714705","Benjamin Vilca","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-22","2026-07-23","21:00","00:00","03:00:00","","","","","00:00:00"
"51655569","667925","Carlos Andrés Fumey González","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-22","2026-07-23","22:00","00:00","02:00:00","","","","","00:00:00"
"51748295","1429195","Gustavo Adolfo Rodriguez Santoyo","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-22","2026-07-23","22:00","00:00","02:00:00","","","","","00:00:00"
"51776103","1674434","Gabriela Sandra Ramírez López","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-22","2026-07-23","22:00","00:00","02:00:00","","","","","00:00:00"
"51668167","94086","Jesús Hernandez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-23","21:30","00:00","02:30:00","","","","","00:00:00"
"51724898","304462","Rene  Cordones","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-23","21:30","00:00","02:30:00","","","","","00:00:00"
"51726261","465353","Marco Guaiquin","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-23","21:30","00:00","02:30:00","","","","","00:00:00"
"51803898","1921644","Rhandy Israel Casariego Mejia","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-23","22:00","00:00","02:00:00","","","","","00:00:00"
"51856457","98125","Jean Navarro Manriquez","4155","Ari copec norte bici","APPLICATION","PUBLISHED","2026-07-22","2026-07-23","21:45","00:00","02:15:00","","","","","00:00:00"
"51870239","565494","Angélica María  Santana Martínez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-23","22:15","00:15","02:00:00","","","","","00:00:00"
"51783999","549920","Ender González","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-23","22:15","00:15","02:00:00","","","","","00:00:00"
"51845780","221814","Juan carlos Fajardo vasquez","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-22","2026-07-23","21:45","00:15","02:30:00","","","","","00:00:00"
"51785753","45270","Marcela Lorca Diaz","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-22","2026-07-23","22:15","00:15","02:00:00","","","","","00:00:00"
"51805982","1618149","Frederick Miguel Boquett Marrero","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-22","2026-07-23","22:15","00:15","02:00:00","","","","","00:00:00"
"51892671","1250941","Pablo Emmanuel  Pavisic Aceituno","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-22","2026-07-23","22:15","00:15","02:00:00","","","","","00:00:00"
"51631595","32638","Maria jose Ossandon vega","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-23","21:45","00:15","02:30:00","","","","","00:00:00"
"51702707","539375","Jefferson Guillen","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-23","21:45","00:15","02:30:00","","","","","00:00:00"
"51766688","282486","Karen Rojas","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-23","21:45","00:15","02:30:00","","","","","00:00:00"
"51582741","1291593","Mauricio Braulio Alvarez Rivera","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-23","22:30","00:30","02:00:00","","","","","00:00:00"
"51659199","889217","Hendrick David Marin Gonzalez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-22","2026-07-23","22:30","00:30","02:00:00","","","","","00:00:00"
"51772330","1393042","Macarena Alejandra Miranda Mendoza","4153","Ari mall plaza arica global","APPLICATION","NO_SHOW_EXCUSED(EXCUSED)","2026-07-22","2026-07-23","22:15","00:30","02:15:00","","","","","00:00:00"
"51868016","1279362","Fernanda Yaritza Ramos Cruz","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-23","22:30","00:30","02:00:00","","","","","00:00:00"
"51574443","537351","John Yanarico","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-23","22:30","00:30","02:00:00","","","","","00:00:00"
"51787022","29292","ariel vasquez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-22","2026-07-23","22:30","00:30","02:00:00","","","","","00:00:00"
"51635838","1842827","Roberto Carlos Baizan Aliaga","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-22","2026-07-23","22:45","00:45","02:00:00","","","","","00:00:00"
"51890224","83782","Kevin Leal Reiher","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-22","2026-07-23","23:45","00:45","01:00:00","","","","","00:00:00"
"51693494","1900311","Nelson Anselmo Sanchez Ruiz","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-23","22:15","00:45","02:30:00","","","","","00:00:00"
"51750972","450714","Hugo  Pérez","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-22","2026-07-23","21:45","00:45","03:00:00","","","","","00:00:00"
"51761828","239471","Juan Marcano","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-22","2026-07-23","21:45","00:45","03:00:00","","","","","00:00:00"
"51838206","1503924","Jorge Luis Prada Sanchez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-22","2026-07-23","22:45","00:45","02:00:00","","","","","00:00:00"
"51874820","319459","Lorenzo Lara","4155","Ari copec norte bici","APPLICATION","NO_SHOW_EXCUSED(EXCUSED)","2026-07-22","2026-07-23","22:15","01:00","02:45:00","","","","","00:00:00"
"51844637","29855","Andy Tobar Gaete","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-23","22:30","01:00","02:30:00","","","","","00:00:00"
"51651853","916222","Jean Carlos Pimentel Montaña","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-22","2026-07-23","23:00","01:00","02:00:00","","","","","00:00:00"
"51889173","1701901","Barbara Francisca Valladares Aguilar","4155","Ari copec norte bici","APPLICATION","PUBLISHED","2026-07-22","2026-07-23","22:15","01:00","02:45:00","","","","","00:00:00"
"51766002","1316756","Alexy Aogusto Soto Rincon","4182","Ari copec norte global","APPLICATION","NO_SHOW_EXCUSED(EXCUSED)","2026-07-22","2026-07-23","23:00","01:00","02:00:00","","","","","00:00:00"
"51734801","221427","Hugo Veliz","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-22","2026-07-23","23:00","01:00","02:00:00","","","","","00:00:00"
"51806668","498797","Jonathan Rojas lázaro","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-23","22:30","01:00","02:30:00","","","","","00:00:00"
"51840965","1701717","Luis Alberto Morales Leiva","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-23","22:30","01:00","02:30:00","","","","","00:00:00"
"51779079","741276","Cristhian Fernando Rebolledo Clavijo","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-22","2026-07-23","22:30","01:00","02:30:00","","","","","00:00:00"
