"shift id","employee id","employee name","starting point id","starting point","shift tag","shift status","planned start date","planned end date","planned start time","planned end time","planned duration","actual start date","actual end date","actual start time","actual end time","actual duration"
"51513268","365522","Freddy  González","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","22:00","00:15","02:15:00","","","","","00:00:00"
"51345270","1071669","VÍCTOR HUGO VARGAS LAGOS","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","23:15","00:15","01:00:00","","","","","00:00:00"
"51463784","526219","Javier abrahan Hidalgo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","21:15","00:15","03:00:00","","","","","00:00:00"
"51398544","46534","Ricardo Castro Soto","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","23:15","00:15","01:00:00","","","","","00:00:00"
"51481312","1050050","Jhoendry  Flores","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","21:30","00:15","02:45:00","","","","","00:00:00"
"51368873","1199171","Juan David Martínez Tobón","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","21:15","00:15","03:00:00","","","","","00:00:00"
"51496276","1393470","Luis Carlos Marin Muñoz","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","21:15","00:15","03:00:00","","","","","00:00:00"
"51485552","1556764","Matias Enrique  Vasquez Rubio","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","21:15","00:15","03:00:00","","","","","00:00:00"
"51212213","989092","Eduardo José Vásquez Morillo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","21:30","00:30","03:00:00","","","","","00:00:00"
"51343457","308986","Maria  Mendoza","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","21:30","00:30","03:00:00","","","","","00:00:00"
"51406178","1055338","Marco Antonio Blanco Nuñez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","21:30","00:30","03:00:00","","","","","00:00:00"
"51406881","1654474","Antonia Sofia Venegas Salgado","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","21:30","00:30","03:00:00","","","","","00:00:00"
"51200965","1784731","Marta Andrea Díaz Monsálvez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","21:30","00:30","03:00:00","","","","","00:00:00"
"51527521","1815043","Fernando Marcelo Oyarzun Aguiluz","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","21:45","00:45","03:00:00","","","","","00:00:00"
"51307941","935935","Levi Ricado Moran Duran","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","21:45","00:45","03:00:00","","","","","00:00:00"
"51355769","1077821","María Paz  Gómez Diaz","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","21:45","00:45","03:00:00","","","","","00:00:00"
"51369396","534899","Fernando  Mejia","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","21:45","00:45","03:00:00","","","","","00:00:00"
"51382319","1808677","Sebastian Jose Ibarra Ibarra","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","21:45","00:45","03:00:00","","","","","00:00:00"
"51442336","287541","Adan Moreno","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","21:45","00:45","03:00:00","","","","","00:00:00"
"51500780","226487","Cristian Poblete Bravo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","21:45","00:45","03:00:00","","","","","00:00:00"
"51424827","798984","Maria  de los santos  Hernandez de rincon","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","22:30","01:00","02:30:00","","","","","00:00:00"
"51348605","489075","NICOLÁS BERNARDO CAMPOS LOBOS","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","22:30","01:00","02:30:00","","","","","00:00:00"
"51362259","316505","Endry  Chacon","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","22:30","01:00","02:30:00","","","","","00:00:00"
"51412514","906059","Genesis Elizabeth Cortés Astudillo","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","00:15","01:15","01:00:00","","","","","00:00:00"
"51521712","1389415","Jose Carlos Farías Reyes","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","22:45","01:15","02:30:00","","","","","00:00:00"
"51521328","1012943","Marianthony Isabel Rodríguez Renwick","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","22:15","01:15","03:00:00","","","","","00:00:00"
"51463487","44583","Victor Fermin Martinez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","22:30","01:30","03:00:00","","","","","00:00:00"
"51527529","1815043","Fernando Marcelo Oyarzun Aguiluz","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","01:15","02:15","01:00:00","","","","","00:00:00"
"51360275","1846953","Luis Armando Casas-Cordero Vilches","4074","Cur curico global","APPLICATION","NO_SHOW_EXCUSED(EXCUSED)","2026-07-18","2026-07-19","23:30","02:15","02:45:00","","","","","00:00:00"
"51528685","526427","Cristian Alberto  Correa monsalve","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","23:30","02:15","02:45:00","","","","","00:00:00"
"51475132","989079","Alirio Jose Vázquez Rondon","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","09:00","10:00","01:00:00","","","","","00:00:00"
"51547857","545980","Victor  Ojeada","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","10:00","11:00","01:00:00","","","","","00:00:00"
"51456909","1368771","Miguel Angel Gonzalez Sequera","4310","Cur curico express global","APPLICATION","NO_SHOW_EXCUSED(EXCUSED)","2026-07-19","2026-07-19","10:00","11:00","01:00:00","","","","","00:00:00"
"51413811","870995","Pablo Antonio Fox Pardo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","09:00","11:45","02:45:00","","","","","00:00:00"
"51444149","907739","Juan Carlos Villagrán Benavente","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","09:00","11:45","02:45:00","","","","","00:00:00"
"51543960","46534","Ricardo Castro Soto","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","09:00","11:45","02:45:00","","","","","00:00:00"
"51414326","1507272","Hector Alejandro Morales Olmedo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","09:00","11:45","02:45:00","","","","","00:00:00"
"51429447","1706034","Bastian Elias Quitral Navarro","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","09:00","11:45","02:45:00","","","","","00:00:00"
"51439042","44856","Jhonny Guzman Espinoza","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","09:00","11:45","02:45:00","","","","","00:00:00"
"51290948","815842","Antoine Guy Venson Morency","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","09:30","11:45","02:15:00","","","","","00:00:00"
"51361887","75988","Mauricio Galdames Briso","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","09:30","11:45","02:15:00","","","","","00:00:00"
"51301820","1002908","Antonni Jesus Zambrano Dun","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","11:00","12:00","01:00:00","","","","","00:00:00"
"51382955","60017","Paula Cuello Garcia","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","09:15","12:00","02:45:00","","","","","00:00:00"
"51674106","1836146","Diana Marcela Acosta Cartagena","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","09:00","12:00","03:00:00","","","","","00:00:00"
"51412533","1307179","Cristian  Pablo Retamal Retamal","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","09:00","12:00","03:00:00","","","","","00:00:00"
"51508202","418860","Danko  Remolcoy","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","10:15","12:15","02:00:00","","","","","00:00:00"
"51523192","1442432","Erik Michel Peredo Hernandez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","10:15","12:15","02:00:00","","","","","00:00:00"
"51553530","1688725","Maximiliano Andrés Soto Soto","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","10:00","12:30","02:30:00","","","","","00:00:00"
"51291281","815842","Antoine Guy Venson Morency","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","11:45","12:45","01:00:00","","","","","00:00:00"
"51430169","51882","Héctor Silva Bravo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","09:45","12:45","03:00:00","","","","","00:00:00"
"51436449","157133","Denilson Candelas Urbina","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","09:45","12:45","03:00:00","","","","","00:00:00"
"51536798","1654474","Antonia Sofia Venegas Salgado","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","09:45","12:45","03:00:00","","","","","00:00:00"
"51300503","60018","Enderson Mendoza Goyo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","10:00","13:00","03:00:00","","","","","00:00:00"
"51368774","1316769","Ingrid Cecilia Olivos Hernández","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:00","13:00","01:00:00","","","","","00:00:00"
"51484344","1815043","Fernando Marcelo Oyarzun Aguiluz","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","10:15","13:00","02:45:00","","","","","00:00:00"
"51475135","989079","Alirio Jose Vázquez Rondon","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","10:15","13:00","02:45:00","","","","","00:00:00"
"51355604","515408","Daniel Alfonso Escalona Soto","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","10:00","13:00","03:00:00","","","","","00:00:00"
"51297577","543457","Juan Hernández","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","10:00","13:00","03:00:00","","","","","00:00:00"
"51416083","1081701","Jean Roneld  Desamours","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","10:30","13:30","03:00:00","","","","","00:00:00"
"51382960","60017","Paula Cuello Garcia","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:30","13:30","01:00:00","","","","","00:00:00"
"51453514","1720680","Janeiva Del Carmen Giron Villegas","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","10:30","13:30","03:00:00","","","","","00:00:00"
"51459908","882941","Mario Bernardo  Fajardo Figueroa","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","10:30","13:30","03:00:00","","","","","00:00:00"
"51406241","1055338","Marco Antonio Blanco Nuñez","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:45","13:45","01:00:00","","","","","00:00:00"
"51298315","543457","Juan Hernández","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","13:00","14:00","01:00:00","","","","","00:00:00"
"51228392","545980","Victor  Ojeada","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","11:00","14:00","03:00:00","","","","","00:00:00"
"51234750","100426","Edwing Chacon Reverol","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","11:30","14:00","02:30:00","","","","","00:00:00"
"51306668","381377","Pamela  Bravo sanhueza","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","11:30","14:00","02:30:00","","","","","00:00:00"
"51353146","740146","William Alexander Salas Mencias","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","13:00","14:00","01:00:00","","","","","00:00:00"
"51406950","1654474","Antonia Sofia Venegas Salgado","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","13:30","14:30","01:00:00","","","","","00:00:00"
"51500877","226487","Cristian Poblete Bravo","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","13:30","14:30","01:00:00","","","","","00:00:00"
"51439919","1654467","Mauricio Antonio Arriagada Arriagada","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","11:45","14:45","03:00:00","","","","","00:00:00"
"51439047","44856","Jhonny Guzman Espinoza","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","11:45","14:45","03:00:00","","","","","00:00:00"
"51436509","1745204","Erick Avalos Rojas","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","11:45","14:45","03:00:00","","","","","00:00:00"
"51429451","1706034","Bastian Elias Quitral Navarro","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","11:45","14:45","03:00:00","","","","","00:00:00"
"51413848","870995","Pablo Antonio Fox Pardo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","11:45","14:45","03:00:00","","","","","00:00:00"
"51410665","364892","Henreiber  Zambrano","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","11:45","14:45","03:00:00","","","","","00:00:00"
"51382588","1552064","Jesus David Mejia Morillo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","11:45","14:45","03:00:00","","","","","00:00:00"
"51376659","69034","Matias Vidal Vidal","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","11:45","14:45","03:00:00","","","","","00:00:00"
"51438233","1528537","Cristobal Felipe Santtis Mercado","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","11:45","14:45","03:00:00","","","","","00:00:00"
"51508203","418860","Danko  Remolcoy","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","13:45","14:45","01:00:00","","","","","00:00:00"
"51456915","1368771","Miguel Angel Gonzalez Sequera","4074","Cur curico global","APPLICATION","NO_SHOW_EXCUSED(EXCUSED)","2026-07-19","2026-07-19","11:45","14:45","03:00:00","","","","","00:00:00"
"51444156","907739","Juan Carlos Villagrán Benavente","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","11:45","14:45","03:00:00","","","","","00:00:00"
"51672813","1891177","Diego Anderson Garcia Ribeiro","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","11:45","14:45","03:00:00","","","","","00:00:00"
"51699315","1714482","Jorge Rodrigo  Poblete Villacura","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","11:45","14:45","03:00:00","","","","","00:00:00"
"51442751","964791","Arnaldo Patricio Vega Cuevas","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:00","15:00","03:00:00","","","","","00:00:00"
"51216684","494246","Roberth Xavier Ladino","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:00","15:00","03:00:00","","","","","00:00:00"
"51217658","511789","Aldo Ray Marcano Peña","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:00","15:00","03:00:00","","","","","00:00:00"
"51223409","1654475","Marcos Antonio Barroeta Arrieche","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:00","15:00","03:00:00","","","","","00:00:00"
"51227937","923415","Alexander De Jesus  Timaure Villegas","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:00","15:00","03:00:00","","","","","00:00:00"
"51291502","429808","Joaquín  San Martín","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:00","15:00","03:00:00","","","","","00:00:00"
"51474087","140826","Gustavo Faria Barboza","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:15","15:00","02:45:00","","","","","00:00:00"
"51481335","1050050","Jhoendry  Flores","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:30","15:00","02:30:00","","","","","00:00:00"
"51406255","1055338","Marco Antonio Blanco Nuñez","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","14:00","15:00","01:00:00","","","","","00:00:00"
"51228393","545980","Victor  Ojeada","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","14:00","15:00","01:00:00","","","","","00:00:00"
"51216422","144120","Sandra Mosquera De Agudelo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:00","15:00","03:00:00","","","","","00:00:00"
"51398547","46534","Ricardo Castro Soto","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:15","15:15","03:00:00","","","","","00:00:00"
"51375444","1040258","Dany Alejandro Camblor San Martín","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:15","15:15","03:00:00","","","","","00:00:00"
"51361889","75988","Mauricio Galdames Briso","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:15","15:15","03:00:00","","","","","00:00:00"
"51338264","1748139","Nelson Manuel Cabaña Jarajara","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:15","15:15","03:00:00","","","","","00:00:00"
"51319114","1288457","Luis Enrique Casique Gomez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:15","15:15","03:00:00","","","","","00:00:00"
"51317828","1796760","Carol Valeska Gonzáles Valenzuela","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:15","15:15","03:00:00","","","","","00:00:00"
"51300832","1002908","Antonni Jesus Zambrano Dun","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:15","15:15","03:00:00","","","","","00:00:00"
"51535174","1836146","Diana Marcela Acosta Cartagena","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:15","15:15","03:00:00","","","","","00:00:00"
"51216165","366729","Evans Jimenez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:15","15:15","03:00:00","","","","","00:00:00"
"51411835","1389415","Jose Carlos Farías Reyes","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:15","15:15","03:00:00","","","","","00:00:00"
"51298643","543457","Juan Hernández","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","14:30","15:30","01:00:00","","","","","00:00:00"
"51201196","1784731","Marta Andrea Díaz Monsálvez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:30","15:30","03:00:00","","","","","00:00:00"
"51367277","1199171","Juan David Martínez Tobón","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:30","15:30","03:00:00","","","","","00:00:00"
"51417564","656978","Guerson Gerardo Moran Torres","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:30","15:30","03:00:00","","","","","00:00:00"
"51392571","177362","Gerardo Suarez Nogales","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:30","15:30","03:00:00","","","","","00:00:00"
"51419735","1767630","Carlos Osmán Quezada Sáez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:30","15:30","03:00:00","","","","","00:00:00"
"51412570","1307179","Cristian  Pablo Retamal Retamal","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:30","15:30","03:00:00","","","","","00:00:00"
"51413549","1320575","Veronica Scarlett Méndez Pereira","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:30","15:30","03:00:00","","","","","00:00:00"
"51414434","1507272","Hector Alejandro Morales Olmedo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:30","15:30","03:00:00","","","","","00:00:00"
"51553531","1688725","Maximiliano Andrés Soto Soto","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:45","15:30","02:45:00","","","","","00:00:00"
"51207157","989092","Eduardo José Vásquez Morillo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:45","15:30","02:45:00","","","","","00:00:00"
"51291553","815842","Antoine Guy Venson Morency","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:45","15:30","02:45:00","","","","","00:00:00"
"51355779","1077821","María Paz  Gómez Diaz","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:45","15:30","02:45:00","","","","","00:00:00"
"51382238","365509","Kevin Galvis","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:45","15:30","02:45:00","","","","","00:00:00"
"51408447","164352","Manuel Albarracin Pinilla","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:45","15:30","02:45:00","","","","","00:00:00"
"51353143","740146","William Alexander Salas Mencias","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","14:30","15:30","01:00:00","","","","","00:00:00"
"51462542","1882349","Enyerber Jose Reyes Telleria","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","13:00","15:45","02:45:00","","","","","00:00:00"
"51430171","51882","Héctor Silva Bravo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:45","15:45","03:00:00","","","","","00:00:00"
"51420924","46772","Jose Carrasco Aravena","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:45","15:45","03:00:00","","","","","00:00:00"
"51350935","1654468","Roger Enrique Chourio Delgado","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:45","15:45","03:00:00","","","","","00:00:00"
"51325587","935935","Levi Ricado Moran Duran","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:45","15:45","03:00:00","","","","","00:00:00"
"51496282","1393470","Luis Carlos Marin Muñoz","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:45","15:45","03:00:00","","","","","00:00:00"
"51218089","225248","Ralph Antonio Gomez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:45","15:45","03:00:00","","","","","00:00:00"
"51362260","316505","Endry  Chacon","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","13:00","16:00","03:00:00","","","","","00:00:00"
"51355615","515408","Daniel Alfonso Escalona Soto","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","13:00","16:00","03:00:00","","","","","00:00:00"
"51348636","489075","NICOLÁS BERNARDO CAMPOS LOBOS","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","13:00","16:00","03:00:00","","","","","00:00:00"
"51279257","1071669","VÍCTOR HUGO VARGAS LAGOS","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","13:00","16:00","03:00:00","","","","","00:00:00"
"51442338","287541","Adan Moreno","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","13:00","16:00","03:00:00","","","","","00:00:00"
"51557860","506290","Leandro Jesus  Rojas","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","13:00","16:00","03:00:00","","","","","00:00:00"
"51450026","526427","Cristian Alberto  Correa monsalve","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","13:00","16:00","03:00:00","","","","","00:00:00"
"51445630","1833146","Debora Cecilia Valderrama Gaete","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","13:00","16:00","03:00:00","","","","","00:00:00"
"51448361","960947","Cristóbal Andrés Zawadzky Parada","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","13:00","16:00","03:00:00","","","","","00:00:00"
"51228396","545980","Victor  Ojeada","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","15:00","16:00","01:00:00","","","","","00:00:00"
"51474088","140826","Gustavo Faria Barboza","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","15:00","16:00","01:00:00","","","","","00:00:00"
"51425684","229838","Oswaldo Nava Espinoza","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","13:00","16:00","03:00:00","","","","","00:00:00"
"51424909","798984","Maria  de los santos  Hernandez de rincon","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","13:00","16:00","03:00:00","","","","","00:00:00"
"51392845","927731","Luz Estrella Serrano Riveros","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","13:00","16:00","03:00:00","","","","","00:00:00"
"51368864","1316769","Ingrid Cecilia Olivos Hernández","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","13:00","16:00","03:00:00","","","","","00:00:00"
"51450994","1739378","Yorman Eduardo Lucena Gonzalez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","13:15","16:15","03:00:00","","","","","00:00:00"
"51469435","1695439","Carolina Isabel Barrera Gonzalez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","13:15","16:15","03:00:00","","","","","00:00:00"
"51475517","989079","Alirio Jose Vázquez Rondon","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","13:15","16:15","03:00:00","","","","","00:00:00"
"51484347","1815043","Fernando Marcelo Oyarzun Aguiluz","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","13:15","16:15","03:00:00","","","","","00:00:00"
"51202712","122875","Jefferson Quintero Suarez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","13:15","16:15","03:00:00","","","","","00:00:00"
"51369609","534899","Fernando  Mejia","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","13:15","16:15","03:00:00","","","","","00:00:00"
"51421699","400419","Miguel  Núñez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","13:15","16:15","03:00:00","","","","","00:00:00"
"51412583","906059","Genesis Elizabeth Cortés Astudillo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","13:15","16:15","03:00:00","","","","","00:00:00"
"51435170","1706022","Dario Antonio Vera Mendez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","13:15","16:15","03:00:00","","","","","00:00:00"
"51506037","1639991","Maximiliano Gonzalez Mora","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","13:30","16:15","02:45:00","","","","","00:00:00"
"51463786","526219","Javier abrahan Hidalgo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","13:15","16:15","03:00:00","","","","","00:00:00"
"51301162","60018","Enderson Mendoza Goyo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","13:30","16:30","03:00:00","","","","","00:00:00"
"51453521","1720680","Janeiva Del Carmen Giron Villegas","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","13:30","16:30","03:00:00","","","","","00:00:00"
"51455315","519587","Wender  Nava","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","13:30","16:30","03:00:00","","","","","00:00:00"
"51459911","882941","Mario Bernardo  Fajardo Figueroa","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","13:30","16:30","03:00:00","","","","","00:00:00"
"51343719","308986","Maria  Mendoza","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","13:30","16:30","03:00:00","","","","","00:00:00"
"51416104","1081701","Jean Roneld  Desamours","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","13:30","16:30","03:00:00","","","","","00:00:00"
"51436452","157133","Denilson Candelas Urbina","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","13:30","16:30","03:00:00","","","","","00:00:00"
"51532429","916138","Brian  Issac Fajardo Diaz","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","14:00","16:30","02:30:00","","","","","00:00:00"
"51353132","740146","William Alexander Salas Mencias","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","15:30","16:30","01:00:00","","","","","00:00:00"
"51339622","1748139","Nelson Manuel Cabaña Jarajara","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","15:30","16:30","01:00:00","","","","","00:00:00"
"51696490","679786","Maira Alejandra Marquina Marquina","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","13:45","16:45","03:00:00","","","","","00:00:00"
"51419712","114027","Alberto Alvarez Nelo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","13:45","16:45","03:00:00","","","","","00:00:00"
"51382968","60017","Paula Cuello Garcia","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","13:45","16:45","03:00:00","","","","","00:00:00"
"51456917","1368771","Miguel Angel Gonzalez Sequera","4074","Cur curico global","APPLICATION","NO_SHOW_EXCUSED(EXCUSED)","2026-07-19","2026-07-19","15:00","17:00","02:00:00","","","","","00:00:00"
"51523196","1442432","Erik Michel Peredo Hernandez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","14:00","17:00","03:00:00","","","","","00:00:00"
"51307041","381377","Pamela  Bravo sanhueza","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","14:00","17:00","03:00:00","","","","","00:00:00"
"51360284","1846953","Luis Armando Casas-Cordero Vilches","4074","Cur curico global","APPLICATION","NO_SHOW_EXCUSED(EXCUSED)","2026-07-19","2026-07-19","14:15","17:00","02:45:00","","","","","00:00:00"
"51234784","100426","Edwing Chacon Reverol","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","14:15","17:00","02:45:00","","","","","00:00:00"
"51500875","226487","Cristian Poblete Bravo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","14:30","17:00","02:30:00","","","","","00:00:00"
"51532073","1813372","Aaron Daniel Ibarra Aranguiz","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","14:30","17:00","02:30:00","","","","","00:00:00"
"51350954","1654468","Roger Enrique Chourio Delgado","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","16:00","17:00","01:00:00","","","","","00:00:00"
"51228398","545980","Victor  Ojeada","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","16:00","17:00","01:00:00","","","","","00:00:00"
"51463489","44583","Victor Fermin Martinez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","14:00","17:00","03:00:00","","","","","00:00:00"
"51513276","365522","Freddy  González","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","14:00","17:00","03:00:00","","","","","00:00:00"
"51431898","1775329","Jonathan  David Navarro Soto","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","15:00","17:30","02:30:00","","","","","00:00:00"
"51481338","1050050","Jhoendry  Flores","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","15:15","17:30","02:15:00","","","","","00:00:00"
"51699378","1714482","Jorge Rodrigo  Poblete Villacura","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","15:00","17:30","02:30:00","","","","","00:00:00"
"51223430","1654475","Marcos Antonio Barroeta Arrieche","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","15:00","17:30","02:30:00","","","","","00:00:00"
"51216920","494246","Roberth Xavier Ladino","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","15:00","17:30","02:30:00","","","","","00:00:00"
"51442756","964791","Arnaldo Patricio Vega Cuevas","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","15:00","17:30","02:30:00","","","","","00:00:00"
"51410774","364892","Henreiber  Zambrano","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","14:45","17:45","03:00:00","","","","","00:00:00"
"51382597","1552064","Jesus David Mejia Morillo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","14:45","17:45","03:00:00","","","","","00:00:00"
"51376816","69034","Matias Vidal Vidal","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","14:45","17:45","03:00:00","","","","","00:00:00"
"51444169","907739","Juan Carlos Villagrán Benavente","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","14:45","17:45","03:00:00","","","","","00:00:00"
"51439920","1654467","Mauricio Antonio Arriagada Arriagada","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","14:45","17:45","03:00:00","","","","","00:00:00"
"51438244","1528537","Cristobal Felipe Santtis Mercado","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","14:45","17:45","03:00:00","","","","","00:00:00"
"51436519","1745204","Erick Avalos Rojas","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","14:45","17:45","03:00:00","","","","","00:00:00"
"51413879","870995","Pablo Antonio Fox Pardo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","14:45","17:45","03:00:00","","","","","00:00:00"
"51406949","1654474","Antonia Sofia Venegas Salgado","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","14:45","17:45","03:00:00","","","","","00:00:00"
"51321256","1796760","Carol Valeska Gonzáles Valenzuela","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","17:00","18:00","01:00:00","","","","","00:00:00"
"51353141","740146","William Alexander Salas Mencias","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","17:00","18:00","01:00:00","","","","","00:00:00"
"51382394","1808677","Sebastian Jose Ibarra Ibarra","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","15:15","18:15","03:00:00","","","","","00:00:00"
"51216299","366729","Evans Jimenez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","15:15","18:15","03:00:00","","","","","00:00:00"
"51216759","144120","Sandra Mosquera De Agudelo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","15:15","18:15","03:00:00","","","","","00:00:00"
"51319381","1288457","Luis Enrique Casique Gomez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","15:15","18:15","03:00:00","","","","","00:00:00"
"51361893","75988","Mauricio Galdames Briso","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","15:15","18:15","03:00:00","","","","","00:00:00"
"51375501","1040258","Dany Alejandro Camblor San Martín","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","15:15","18:15","03:00:00","","","","","00:00:00"
"51406226","1055338","Marco Antonio Blanco Nuñez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","15:30","18:30","03:00:00","","","","","00:00:00"
"51217816","494246","Roberth Xavier Ladino","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","17:30","18:30","01:00:00","","","","","00:00:00"
"51201284","1784731","Marta Andrea Díaz Monsálvez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","15:30","18:30","03:00:00","","","","","00:00:00"
"51207371","989092","Eduardo José Vásquez Morillo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","15:30","18:30","03:00:00","","","","","00:00:00"
"51217769","511789","Aldo Ray Marcano Peña","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","15:30","18:30","03:00:00","","","","","00:00:00"
"51227952","923415","Alexander De Jesus  Timaure Villegas","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","15:30","18:30","03:00:00","","","","","00:00:00"
"51355781","1077821","María Paz  Gómez Diaz","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","15:30","18:30","03:00:00","","","","","00:00:00"
"51348638","489075","NICOLÁS BERNARDO CAMPOS LOBOS","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","16:00","18:45","02:45:00","","","","","00:00:00"
"51406933","1654474","Antonia Sofia Venegas Salgado","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","17:45","18:45","01:00:00","","","","","00:00:00"
"51326094","935935","Levi Ricado Moran Duran","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","16:00","18:45","02:45:00","","","","","00:00:00"
"51496288","1393470","Luis Carlos Marin Muñoz","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","16:00","18:45","02:45:00","","","","","00:00:00"
"51210185","225248","Ralph Antonio Gomez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","16:00","18:45","02:45:00","","","","","00:00:00"
"51291783","815842","Antoine Guy Venson Morency","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","15:45","18:45","03:00:00","","","","","00:00:00"
"51535178","1836146","Diana Marcela Acosta Cartagena","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","15:45","18:45","03:00:00","","","","","00:00:00"
"51482040","1891177","Diego Anderson Garcia Ribeiro","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","15:45","18:45","03:00:00","","","","","00:00:00"
"51392591","177362","Gerardo Suarez Nogales","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","16:00","19:00","03:00:00","","","","","00:00:00"
"51474089","140826","Gustavo Faria Barboza","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","16:00","19:00","03:00:00","","","","","00:00:00"
"51353129","740146","William Alexander Salas Mencias","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","18:00","19:00","01:00:00","","","","","00:00:00"
"51553533","1688725","Maximiliano Andrés Soto Soto","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","17:00","19:00","02:00:00","","","","","00:00:00"
"51301097","1002908","Antonni Jesus Zambrano Dun","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","16:15","19:15","03:00:00","","","","","00:00:00"
"51203153","122875","Jefferson Quintero Suarez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","16:15","19:15","03:00:00","","","","","00:00:00"
"51371238","1199171","Juan David Martínez Tobón","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","16:15","19:15","03:00:00","","","","","00:00:00"
"51362262","316505","Endry  Chacon","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","16:15","19:15","03:00:00","","","","","00:00:00"
"51368939","1316769","Ingrid Cecilia Olivos Hernández","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","16:15","19:15","03:00:00","","","","","00:00:00"
"51398549","46534","Ricardo Castro Soto","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","16:15","19:15","03:00:00","","","","","00:00:00"
"51385729","518330","José Luis Amaya","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","18:15","19:15","01:00:00","","","","","00:00:00"
"51412623","906059","Genesis Elizabeth Cortés Astudillo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","16:30","19:30","03:00:00","","","","","00:00:00"
"51343731","308986","Maria  Mendoza","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","16:30","19:30","03:00:00","","","","","00:00:00"
"51392871","927731","Luz Estrella Serrano Riveros","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","16:30","19:30","03:00:00","","","","","00:00:00"
"51408453","164352","Manuel Albarracin Pinilla","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","16:30","19:30","03:00:00","","","","","00:00:00"
"51411921","1389415","Jose Carlos Farías Reyes","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","16:30","19:30","03:00:00","","","","","00:00:00"
"51218065","494246","Roberth Xavier Ladino","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","18:30","19:30","01:00:00","","","","","00:00:00"
"51323351","815842","Antoine Guy Venson Morency","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","18:45","19:45","01:00:00","","","","","00:00:00"
"51484348","1815043","Fernando Marcelo Oyarzun Aguiluz","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","17:15","19:45","02:30:00","","","","","00:00:00"
"51413676","1320575","Veronica Scarlett Méndez Pereira","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","16:45","19:45","03:00:00","","","","","00:00:00"
"51412731","1307179","Cristian  Pablo Retamal Retamal","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","16:45","19:45","03:00:00","","","","","00:00:00"
"51414466","1507272","Hector Alejandro Morales Olmedo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","17:00","20:00","03:00:00","","","","","00:00:00"
"51406917","1654474","Antonia Sofia Venegas Salgado","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","19:00","20:00","01:00:00","","","","","00:00:00"
"51392600","177362","Gerardo Suarez Nogales","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","19:00","20:00","01:00:00","","","","","00:00:00"
"51553537","1688725","Maximiliano Andrés Soto Soto","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","19:00","20:00","01:00:00","","","","","00:00:00"
"51301546","60018","Enderson Mendoza Goyo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","17:00","20:00","03:00:00","","","","","00:00:00"
"51307307","381377","Pamela  Bravo sanhueza","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","17:00","20:00","03:00:00","","","","","00:00:00"
"51350960","1654468","Roger Enrique Chourio Delgado","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","17:00","20:00","03:00:00","","","","","00:00:00"
"51360287","1846953","Luis Armando Casas-Cordero Vilches","4074","Cur curico global","APPLICATION","NO_SHOW_EXCUSED(EXCUSED)","2026-07-19","2026-07-19","17:00","20:00","03:00:00","","","","","00:00:00"
"51417581","656978","Guerson Gerardo Moran Torres","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","17:00","20:00","03:00:00","","","","","00:00:00"
"51419729","114027","Alberto Alvarez Nelo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","17:00","20:00","03:00:00","","","","","00:00:00"
"51424915","798984","Maria  de los santos  Hernandez de rincon","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","17:00","20:00","03:00:00","","","","","00:00:00"
"51416404","1081701","Jean Roneld  Desamours","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","17:00","20:00","03:00:00","","","","","00:00:00"
"51445644","1833146","Debora Cecilia Valderrama Gaete","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","17:30","20:00","02:30:00","","","","","00:00:00"
"51455317","519587","Wender  Nava","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","17:30","20:00","02:30:00","","","","","00:00:00"
"51223452","1654475","Marcos Antonio Barroeta Arrieche","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","17:30","20:00","02:30:00","","","","","00:00:00"
"51345386","1071669","VÍCTOR HUGO VARGAS LAGOS","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","17:30","20:00","02:30:00","","","","","00:00:00"
"51379429","1714482","Jorge Rodrigo  Poblete Villacura","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","17:30","20:00","02:30:00","","","","","00:00:00"
"51425791","229838","Oswaldo Nava Espinoza","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","17:30","20:00","02:30:00","","","","","00:00:00"
"51431849","1775329","Jonathan  David Navarro Soto","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","17:30","20:00","02:30:00","","","","","00:00:00"
"51353125","740146","William Alexander Salas Mencias","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","19:15","20:15","01:00:00","","","","","00:00:00"
"51532076","1813372","Aaron Daniel Ibarra Aranguiz","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","17:30","20:15","02:45:00","","","","","00:00:00"
"51435173","1706022","Dario Antonio Vera Mendez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","17:30","20:15","02:45:00","","","","","00:00:00"
"51442355","287541","Adan Moreno","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","17:15","20:15","03:00:00","","","","","00:00:00"
"51234804","100426","Edwing Chacon Reverol","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","18:00","20:30","02:30:00","","","","","00:00:00"
"51218177","494246","Roberth Xavier Ladino","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","19:30","20:30","01:00:00","","","","","00:00:00"
"51444179","907739","Juan Carlos Villagrán Benavente","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","17:45","20:30","02:45:00","","","","","00:00:00"
"51532432","916138","Brian  Issac Fajardo Diaz","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","17:45","20:30","02:45:00","","","","","00:00:00"
"51495279","44583","Victor Fermin Martinez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","17:45","20:30","02:45:00","","","","","00:00:00"
"51481344","1050050","Jhoendry  Flores","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","17:45","20:30","02:45:00","","","","","00:00:00"
"51469438","1695439","Carolina Isabel Barrera Gonzalez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","17:45","20:30","02:45:00","","","","","00:00:00"
"51456923","1368771","Miguel Angel Gonzalez Sequera","4074","Cur curico global","APPLICATION","NO_SHOW_EXCUSED(EXCUSED)","2026-07-19","2026-07-19","17:45","20:30","02:45:00","","","","","00:00:00"
"51451008","1739378","Yorman Eduardo Lucena Gonzalez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","17:45","20:30","02:45:00","","","","","00:00:00"
"51459912","882941","Mario Bernardo  Fajardo Figueroa","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","17:45","20:30","02:45:00","","","","","00:00:00"
"51438270","1528537","Cristobal Felipe Santtis Mercado","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","17:45","20:30","02:45:00","","","","","00:00:00"
"51442752","964791","Arnaldo Patricio Vega Cuevas","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","18:00","20:30","02:30:00","","","","","00:00:00"
"51500873","226487","Cristian Poblete Bravo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","18:00","20:30","02:30:00","","","","","00:00:00"
"51369986","534899","Fernando  Mejia","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","18:00","20:30","02:30:00","","","","","00:00:00"
"51513281","365522","Freddy  González","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","18:00","20:30","02:30:00","","","","","00:00:00"
"51439921","1654467","Mauricio Antonio Arriagada Arriagada","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","17:45","20:45","03:00:00","","","","","00:00:00"
"51436563","1745204","Erick Avalos Rojas","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","17:45","20:45","03:00:00","","","","","00:00:00"
"51376851","69034","Matias Vidal Vidal","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","17:45","20:45","03:00:00","","","","","00:00:00"
"51382605","1552064","Jesus David Mejia Morillo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","17:45","20:45","03:00:00","","","","","00:00:00"
"51420932","46772","Jose Carrasco Aravena","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","17:45","20:45","03:00:00","","","","","00:00:00"
"51413910","870995","Pablo Antonio Fox Pardo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","17:45","20:45","03:00:00","","","","","00:00:00"
"51436458","157133","Denilson Candelas Urbina","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","17:45","20:45","03:00:00","","","","","00:00:00"
"51350968","1654468","Roger Enrique Chourio Delgado","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","20:00","21:00","01:00:00","","","","","00:00:00"
"51406909","1654474","Antonia Sofia Venegas Salgado","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","20:00","21:00","01:00:00","","","","","00:00:00"
"51523201","1442432","Erik Michel Peredo Hernandez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","18:00","21:00","03:00:00","","","","","00:00:00"
"51323417","815842","Antoine Guy Venson Morency","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","20:00","21:00","01:00:00","","","","","00:00:00"
"51292094","429808","Joaquín  San Martín","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","18:00","21:00","03:00:00","","","","","00:00:00"
"51319562","1796760","Carol Valeska Gonzáles Valenzuela","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","18:00","21:00","03:00:00","","","","","00:00:00"
"51463789","526219","Javier abrahan Hidalgo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","18:15","21:00","02:45:00","","","","","00:00:00"
"51216502","366729","Evans Jimenez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","18:15","21:00","02:45:00","","","","","00:00:00"
"51419748","1767630","Carlos Osmán Quezada Sáez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","18:15","21:15","03:00:00","","","","","00:00:00"
"51453565","1720680","Janeiva Del Carmen Giron Villegas","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","18:15","21:15","03:00:00","","","","","00:00:00"
"51455861","70714","Alex Nuñez Orellana","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","18:15","21:15","03:00:00","","","","","00:00:00"
"51217124","144120","Sandra Mosquera De Agudelo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","18:15","21:15","03:00:00","","","","","00:00:00"
"51319478","1288457","Luis Enrique Casique Gomez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","18:15","21:15","03:00:00","","","","","00:00:00"
"51361894","75988","Mauricio Galdames Briso","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","18:15","21:15","03:00:00","","","","","00:00:00"
"51375548","1040258","Dany Alejandro Camblor San Martín","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","18:15","21:15","03:00:00","","","","","00:00:00"
"51411120","364892","Henreiber  Zambrano","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","18:15","21:15","03:00:00","","","","","00:00:00"
"51379363","1714482","Jorge Rodrigo  Poblete Villacura","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","20:15","21:15","01:00:00","","","","","00:00:00"
"51506025","1639991","Maximiliano Gonzalez Mora","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","18:30","21:30","03:00:00","","","","","00:00:00"
"51406261","1055338","Marco Antonio Blanco Nuñez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","18:30","21:30","03:00:00","","","","","00:00:00"
"51382266","365509","Kevin Galvis","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","18:30","21:30","03:00:00","","","","","00:00:00"
"51355783","1077821","María Paz  Gómez Diaz","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","18:30","21:30","03:00:00","","","","","00:00:00"
"51299638","543457","Juan Hernández","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","18:30","21:30","03:00:00","","","","","00:00:00"
"51508204","418860","Danko  Remolcoy","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","18:30","21:30","03:00:00","","","","","00:00:00"
"51353121","740146","William Alexander Salas Mencias","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","20:30","21:30","01:00:00","","","","","00:00:00"
"51448364","960947","Cristóbal Andrés Zawadzky Parada","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","18:30","21:30","03:00:00","","","","","00:00:00"
"51462554","1882349","Enyerber Jose Reyes Telleria","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","18:30","21:30","03:00:00","","","","","00:00:00"
"51201392","1784731","Marta Andrea Díaz Monsálvez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","18:30","21:30","03:00:00","","","","","00:00:00"
"51207833","989092","Eduardo José Vásquez Morillo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","18:30","21:30","03:00:00","","","","","00:00:00"
"51227967","923415","Alexander De Jesus  Timaure Villegas","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","18:30","21:30","03:00:00","","","","","00:00:00"
"51382411","1808677","Sebastian Jose Ibarra Ibarra","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","18:45","21:45","03:00:00","","","","","00:00:00"
"51496289","1393470","Luis Carlos Marin Muñoz","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","18:45","21:45","03:00:00","","","","","00:00:00"
"51535179","1836146","Diana Marcela Acosta Cartagena","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","18:45","21:45","03:00:00","","","","","00:00:00"
"51326133","935935","Levi Ricado Moran Duran","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","18:45","21:45","03:00:00","","","","","00:00:00"
"51348645","489075","NICOLÁS BERNARDO CAMPOS LOBOS","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","18:45","21:45","03:00:00","","","","","00:00:00"
"51430176","51882","Héctor Silva Bravo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","18:45","21:45","03:00:00","","","","","00:00:00"
"51482042","1891177","Diego Anderson Garcia Ribeiro","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","18:45","21:45","03:00:00","","","","","00:00:00"
"51471455","60018","Enderson Mendoza Goyo","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","21:00","22:00","01:00:00","","","","","00:00:00"
"51598867","1507272","Hector Alejandro Morales Olmedo","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","21:00","22:00","01:00:00","","","","","00:00:00"
"51228414","545980","Victor  Ojeada","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","19:00","22:00","03:00:00","","","","","00:00:00"
"51217867","511789","Aldo Ray Marcano Peña","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","19:00","22:00","03:00:00","","","","","00:00:00"
"51207813","225248","Ralph Antonio Gomez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","19:00","22:00","03:00:00","","","","","00:00:00"
"51371416","1199171","Juan David Martínez Tobón","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","19:15","22:15","03:00:00","","","","","00:00:00"
"51484349","1815043","Fernando Marcelo Oyarzun Aguiluz","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","20:00","22:15","02:15:00","","","","","00:00:00"
"51320418","1796760","Carol Valeska Gonzáles Valenzuela","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","21:15","22:15","01:00:00","","","","","00:00:00"
"51319667","1288457","Luis Enrique Casique Gomez","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","21:15","22:15","01:00:00","","","","","00:00:00"
"51474091","140826","Gustavo Faria Barboza","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","19:15","22:15","03:00:00","","","","","00:00:00"
"51203323","122875","Jefferson Quintero Suarez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","19:15","22:15","03:00:00","","","","","00:00:00"
"51398551","46534","Ricardo Castro Soto","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","19:15","22:15","03:00:00","","","","","00:00:00"
"51369111","1316769","Ingrid Cecilia Olivos Hernández","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","19:30","22:30","03:00:00","","","","","00:00:00"
"51294551","429808","Joaquín  San Martín","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","21:30","22:30","01:00:00","","","","","00:00:00"
"51343746","308986","Maria  Mendoza","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","19:30","22:30","03:00:00","","","","","00:00:00"
"51362273","316505","Endry  Chacon","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","19:30","22:30","03:00:00","","","","","00:00:00"
"51385701","518330","José Luis Amaya","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","19:30","22:30","03:00:00","","","","","00:00:00"
"51392631","177362","Gerardo Suarez Nogales","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","20:00","22:45","02:45:00","","","","","00:00:00"
"51234832","100426","Edwing Chacon Reverol","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","20:30","22:45","02:15:00","","","","","00:00:00"
"51425743","229838","Oswaldo Nava Espinoza","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","20:00","22:45","02:45:00","","","","","00:00:00"
"51301375","1002908","Antonni Jesus Zambrano Dun","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","20:00","22:45","02:45:00","","","","","00:00:00"
"51455320","519587","Wender  Nava","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","20:00","22:45","02:45:00","","","","","00:00:00"
"51445652","1833146","Debora Cecilia Valderrama Gaete","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","20:00","22:45","02:45:00","","","","","00:00:00"
"51408456","164352","Manuel Albarracin Pinilla","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","19:45","22:45","03:00:00","","","","","00:00:00"
"51392882","927731","Luz Estrella Serrano Riveros","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","19:45","22:45","03:00:00","","","","","00:00:00"
"51417590","656978","Guerson Gerardo Moran Torres","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","20:00","23:00","03:00:00","","","","","00:00:00"
"51412675","906059","Genesis Elizabeth Cortés Astudillo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","20:00","23:00","03:00:00","","","","","00:00:00"
"51411978","1389415","Jose Carlos Farías Reyes","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","20:00","23:00","03:00:00","","","","","00:00:00"
"51223469","1654475","Marcos Antonio Barroeta Arrieche","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","20:00","23:00","03:00:00","","","","","00:00:00"
"51547840","545980","Victor  Ojeada","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","22:00","23:00","01:00:00","","","","","00:00:00"
"51419734","114027","Alberto Alvarez Nelo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","20:00","23:00","03:00:00","","","","","00:00:00"
"51360292","1846953","Luis Armando Casas-Cordero Vilches","4074","Cur curico global","APPLICATION","NO_SHOW_EXCUSED(EXCUSED)","2026-07-19","2026-07-19","20:00","23:00","03:00:00","","","","","00:00:00"
"51550524","1307179","Cristian  Pablo Retamal Retamal","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","20:00","23:00","03:00:00","","","","","00:00:00"
"51307582","381377","Pamela  Bravo sanhueza","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","20:00","23:00","03:00:00","","","","","00:00:00"
"51345369","1071669","VÍCTOR HUGO VARGAS LAGOS","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","20:00","23:00","03:00:00","","","","","00:00:00"
"51420936","46772","Jose Carrasco Aravena","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","20:45","23:15","02:30:00","","","","","00:00:00"
"51320601","1796760","Carol Valeska Gonzáles Valenzuela","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","22:15","23:15","01:00:00","","","","","00:00:00"
"51353107","740146","William Alexander Salas Mencias","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","22:15","23:15","01:00:00","","","","","00:00:00"
"51513285","365522","Freddy  González","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","20:45","23:15","02:30:00","","","","","00:00:00"
"51463494","44583","Victor Fermin Martinez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","20:30","23:30","03:00:00","","","","","00:00:00"
"51522005","1368771","Miguel Angel Gonzalez Sequera","4074","Cur curico global","APPLICATION","NO_SHOW_EXCUSED(EXCUSED)","2026-07-19","2026-07-19","20:45","23:30","02:45:00","","","","","00:00:00"
"51500869","226487","Cristian Poblete Bravo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","20:45","23:30","02:45:00","","","","","00:00:00"
"51435177","1706022","Dario Antonio Vera Mendez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","20:30","23:30","03:00:00","","","","","00:00:00"
"51431854","1775329","Jonathan  David Navarro Soto","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","20:30","23:30","03:00:00","","","","","00:00:00"
"51424923","798984","Maria  de los santos  Hernandez de rincon","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","20:30","23:30","03:00:00","","","","","00:00:00"
"51370500","534899","Fernando  Mejia","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","20:30","23:30","03:00:00","","","","","00:00:00"
"51481351","1050050","Jhoendry  Flores","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","20:30","23:30","03:00:00","","","","","00:00:00"
"51469440","1695439","Carolina Isabel Barrera Gonzalez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","20:30","23:30","03:00:00","","","","","00:00:00"
"51442370","287541","Adan Moreno","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","20:30","23:30","03:00:00","","","","","00:00:00"
"51550417","907739","Juan Carlos Villagrán Benavente","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","20:30","23:30","03:00:00","","","","","00:00:00"
"51442758","964791","Arnaldo Patricio Vega Cuevas","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","20:30","23:30","03:00:00","","","","","00:00:00"
"51406963","1654474","Antonia Sofia Venegas Salgado","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","21:00","23:45","02:45:00","","","","","00:00:00"
"51216583","366729","Evans Jimenez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","21:00","23:45","02:45:00","","","","","00:00:00"
"51439923","1654467","Mauricio Antonio Arriagada Arriagada","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","20:45","23:45","03:00:00","","","","","00:00:00"
"51436565","1745204","Erick Avalos Rojas","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","20:45","23:45","03:00:00","","","","","00:00:00"
"51382614","1552064","Jesus David Mejia Morillo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","20:45","23:45","03:00:00","","","","","00:00:00"
"51204480","1784731","Marta Andrea Díaz Monsálvez","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-20","21:30","00:00","02:30:00","","","","","00:00:00"
"51293275","429808","Joaquín  San Martín","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-20","23:00","00:00","01:00:00","","","","","00:00:00"
"51217808","144120","Sandra Mosquera De Agudelo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-20","21:30","00:00","02:30:00","","","","","00:00:00"
"51206706","989092","Eduardo José Vásquez Morillo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-20","21:30","00:00","02:30:00","","","","","00:00:00"
"51485734","1389415","Jose Carlos Farías Reyes","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-20","23:15","00:15","01:00:00","","","","","00:00:00"
"51463792","526219","Javier abrahan Hidalgo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-20","21:15","00:15","03:00:00","","","","","00:00:00"
"51521753","870995","Pablo Antonio Fox Pardo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-20","21:15","00:15","03:00:00","","","","","00:00:00"
"51455862","70714","Alex Nuñez Orellana","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-20","21:30","00:15","02:45:00","","","","","00:00:00"
"51527524","1815043","Fernando Marcelo Oyarzun Aguiluz","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-20","22:15","00:15","02:00:00","","","","","00:00:00"
"51598883","1507272","Hector Alejandro Morales Olmedo","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-20","22:00","00:15","02:15:00","","","","","00:00:00"
"51345377","1071669","VÍCTOR HUGO VARGAS LAGOS","4310","Cur curico express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-20","23:15","00:15","01:00:00","","","","","00:00:00"
"51355788","1077821","María Paz  Gómez Diaz","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-20","21:30","00:30","03:00:00","","","","","00:00:00"
"51532077","1813372","Aaron Daniel Ibarra Aranguiz","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-20","21:30","00:30","03:00:00","","","","","00:00:00"
"51556328","923415","Alexander De Jesus  Timaure Villegas","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-20","21:30","00:30","03:00:00","","","","","00:00:00"
"51550839","815842","Antoine Guy Venson Morency","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-20","21:30","00:30","03:00:00","","","","","00:00:00"
"51448366","960947","Cristóbal Andrés Zawadzky Parada","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-20","21:30","00:30","03:00:00","","","","","00:00:00"
"51532446","916138","Brian  Issac Fajardo Diaz","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-20","21:30","00:30","03:00:00","","","","","00:00:00"
"51382273","365509","Kevin Galvis","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-20","21:30","00:30","03:00:00","","","","","00:00:00"
"51326159","935935","Levi Ricado Moran Duran","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-20","21:45","00:45","03:00:00","","","","","00:00:00"
"51535180","1836146","Diana Marcela Acosta Cartagena","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-20","21:45","00:45","03:00:00","","","","","00:00:00"
"51450032","526427","Cristian Alberto  Correa monsalve","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-20","22:30","01:00","02:30:00","","","","","00:00:00"
"51543962","46534","Ricardo Castro Soto","4074","Cur curico global","APPLICATION","PUBLISHED","2026-07-19","2026-07-20","22:30","01:00","02:30:00","","","","","00:00:00"
"51360296","1846953","Luis Armando Casas-Cordero Vilches","4074","Cur curico global","APPLICATION","NO_SHOW_EXCUSED(EXCUSED)","2026-07-19","2026-07-20","23:30","02:15","02:45:00","","","","","00:00:00"
