"shift id","employee id","employee name","starting point id","starting point","shift tag","shift status","planned start date","planned end date","planned start time","planned end time","planned duration","actual start date","actual end date","actual start time","actual end time","actual duration"
"51540222","1599858","Baltazar Milton Huala Ramos","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","21:45","00:15","02:30:00","","","","","00:00:00"
"51459606","45270","Marcela Lorca Diaz","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","21:45","00:15","02:30:00","","","","","00:00:00"
"51426692","194073","Mario López","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","22:15","00:15","02:00:00","","","","","00:00:00"
"51302000","923551","Manu Rodríguez Grandez","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","23:15","00:15","01:00:00","","","","","00:00:00"
"51362926","254817","Richard  Flores Flores","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","22:15","00:30","02:15:00","","","","","00:00:00"
"51319020","1291593","Mauricio Braulio Alvarez Rivera","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","22:30","00:30","02:00:00","","","","","00:00:00"
"51278600","45269","Michel Arias","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","22:30","00:30","02:00:00","","","","","00:00:00"
"51373016","447242","Sergio Medina","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","22:45","00:45","02:00:00","","","","","00:00:00"
"51357594","1842827","Roberto Carlos Baizan Aliaga","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","22:15","00:45","02:30:00","","","","","00:00:00"
"51401601","491097","Raul Jimenez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","22:15","00:45","02:30:00","","","","","00:00:00"
"51406923","450714","Hugo  Pérez","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","21:45","00:45","03:00:00","","","","","00:00:00"
"51316332","889217","Hendrick David Marin Gonzalez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","22:45","00:45","02:00:00","","","","","00:00:00"
"51443922","1503924","Jorge Luis Prada Sanchez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","23:00","01:00","02:00:00","","","","","00:00:00"
"51376079","465353","Marco Guaiquin","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","22:30","01:00","02:30:00","","","","","00:00:00"
"51434647","30948","Alex Pérez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","23:00","01:00","02:00:00","","","","","00:00:00"
"51540596","95394","Daniel Criollo","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","23:00","01:00","02:00:00","","","","","00:00:00"
"51525982","1767901","Jorge Jesús Negrete Aguilar","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","23:00","01:00","02:00:00","","","","","00:00:00"
"51445736","537348","Giovanni Leon Benito","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","23:00","01:00","02:00:00","","","","","00:00:00"
"51378180","1712561","Jhoan Isaac Flores Enriquez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","22:30","01:00","02:30:00","","","","","00:00:00"
"51321114","32638","Maria jose Ossandon vega","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","22:30","01:00","02:30:00","","","","","00:00:00"
"51486249","1701717","Luis Alberto Morales Leiva","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","23:00","01:15","02:15:00","","","","","00:00:00"
"51541230","1003013","Daniel Eladio Araya Palacios","4155","Ari copec norte bici","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","22:30","01:15","02:45:00","","","","","00:00:00"
"51429851","1342574","Daniela Nayara Castillo Tejerina","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","23:00","01:15","02:15:00","","","","","00:00:00"
"51415669","549920","Ender González","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","00:15","01:15","01:00:00","","","","","00:00:00"
"51429006","218236","Janixo Ugas","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","22:45","01:15","02:30:00","","","","","00:00:00"
"51513694","29855","Andy Tobar Gaete","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","22:30","01:30","03:00:00","","","","","00:00:00"
"51554956","879038","Sylvia Katty Espinosa Saavedra","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","23:30","01:30","02:00:00","","","","","00:00:00"
"51555571","282486","Karen Rojas","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","23:30","01:30","02:00:00","","","","","00:00:00"
"51584879","94086","Jesús Hernandez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","23:30","01:30","02:00:00","","","","","00:00:00"
"51467632","1740613","Ignacio Alonso Gomez Manterola","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","23:30","01:30","02:00:00","","","","","00:00:00"
"51406027","739265","Waldo  Faurizzio Gomez Valderrama","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","23:30","01:30","02:00:00","","","","","00:00:00"
"51451019","625259","Yeiber Navarro","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","23:00","01:30","02:30:00","","","","","00:00:00"
"51234664","537351","John Yanarico","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","23:00","01:30","02:30:00","","","","","00:00:00"
"51519452","1279362","Fernanda Yaritza Ramos Cruz","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","23:00","01:30","02:30:00","","","","","00:00:00"
"51415367","726306","Jorge  Barraza","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","23:00","01:30","02:30:00","","","","","00:00:00"
"51551852","327577","Maria de los angeles Sira","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","23:30","01:30","02:00:00","","","","","00:00:00"
"51405915","1393042","Macarena Alejandra Miranda Mendoza","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","23:30","01:45","02:15:00","","","","","00:00:00"
"51518532","87208","hayleen aliste","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","23:30","01:45","02:15:00","","","","","00:00:00"
"51492297","313683","Karen  Maldonado","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","23:30","02:00","02:30:00","","","","","00:00:00"
"51526000","1767901","Jorge Jesús Negrete Aguilar","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","01:00","02:00","01:00:00","","","","","00:00:00"
"51466479","29292","ariel vasquez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","23:30","02:00","02:30:00","","","","","00:00:00"
"51538883","1316756","Alexy Aogusto Soto Rincon","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","23:30","02:00","02:30:00","","","","","00:00:00"
"51524935","916222","Jean Carlos Pimentel Montaña","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","23:30","02:00","02:30:00","","","","","00:00:00"
"51521710","239187","Alex Salinas","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","23:30","02:00","02:30:00","","","","","00:00:00"
"51531994","1819896","Luz Guadalupe Campos Chamaca","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-18","2026-07-19","23:30","02:30","03:00:00","","","","","00:00:00"
"51518541","87208","hayleen aliste","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","02:00","03:00","01:00:00","","","","","00:00:00"
"51547763","441254","Rodrigo Cortes","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","09:00","10:00","01:00:00","","","","","00:00:00"
"51628306","1901062","Silvana Hortensia Del Carmen Maluenda Galleguillos","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","09:00","10:00","01:00:00","","","","","00:00:00"
"51548752","221814","Juan carlos Fajardo vasquez","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","09:00","10:00","01:00:00","","","","","00:00:00"
"51550344","45270","Marcela Lorca Diaz","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","09:00","10:00","01:00:00","","","","","00:00:00"
"51592632","731071","Omar Alejandro Yañez Castillo","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","09:00","10:00","01:00:00","","","","","00:00:00"
"51706530","308395","Alejandra suyin Alvarado Alegre","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","09:00","10:00","01:00:00","","","","","00:00:00"
"51630874","1900311","Nelson Anselmo Sanchez Ruiz","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","09:00","10:00","01:00:00","","","","","00:00:00"
"51223775","40616","Rita Vega","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","09:00","10:00","01:00:00","","","","","00:00:00"
"51687476","710657","Miguel Corona","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","09:00","10:00","01:00:00","","","","","00:00:00"
"51318081","770066","Luismar  Cumare","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","09:30","10:30","01:00:00","","","","","00:00:00"
"51223784","40616","Rita Vega","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","10:00","11:00","01:00:00","","","","","00:00:00"
"51318145","770066","Luismar  Cumare","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","10:30","11:30","01:00:00","","","","","00:00:00"
"51688072","710657","Miguel Corona","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","10:00","12:00","02:00:00","","","","","00:00:00"
"51447117","1460896","Daniel Alejandro Barraza Quenaya","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","10:00","12:00","02:00:00","","","","","00:00:00"
"51521719","239187","Alex Salinas","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","10:00","12:00","02:00:00","","","","","00:00:00"
"51521902","362080","Jefferson Rodriguez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","10:00","12:00","02:00:00","","","","","00:00:00"
"51523730","441254","Rodrigo Cortes","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","10:00","12:00","02:00:00","","","","","00:00:00"
"51525988","1767901","Jorge Jesús Negrete Aguilar","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","10:00","12:00","02:00:00","","","","","00:00:00"
"51526050","29292","ariel vasquez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","10:00","12:00","02:00:00","","","","","00:00:00"
"51532182","366129","David Tapia","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","10:00","12:00","02:00:00","","","","","00:00:00"
"51531492","282486","Karen Rojas","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","10:00","12:00","02:00:00","","","","","00:00:00"
"51531522","304462","Rene  Cordones","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","10:00","12:00","02:00:00","","","","","00:00:00"
"51533027","254817","Richard  Flores Flores","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","10:00","12:00","02:00:00","","","","","00:00:00"
"51340894","1880697","Gelson David Zurita Vasquez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","10:00","12:00","02:00:00","","","","","00:00:00"
"51706526","308395","Alejandra suyin Alvarado Alegre","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","10:00","12:00","02:00:00","","","","","00:00:00"
"51375249","94079","Jesús Canqui","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","10:00","12:00","02:00:00","","","","","00:00:00"
"51424701","1429195","Gustavo Adolfo Rodriguez Santoyo","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","10:00","12:00","02:00:00","","","","","00:00:00"
"51548753","221814","Juan carlos Fajardo vasquez","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","10:00","12:00","02:00:00","","","","","00:00:00"
"51490182","1761914","Juan Pablo Castro Calle","4155","Ari copec norte bici","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","10:00","12:00","02:00:00","","","","","00:00:00"
"51553953","739265","Waldo  Faurizzio Gomez Valderrama","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","10:00","12:00","02:00:00","","","","","00:00:00"
"51555442","549920","Ender González","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","10:00","12:00","02:00:00","","","","","00:00:00"
"51592645","731071","Omar Alejandro Yañez Castillo","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","10:00","12:00","02:00:00","","","","","00:00:00"
"51630891","1900311","Nelson Anselmo Sanchez Ruiz","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","10:00","12:00","02:00:00","","","","","00:00:00"
"51643264","1740613","Ignacio Alonso Gomez Manterola","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","10:00","12:00","02:00:00","","","","","00:00:00"
"51524757","406658","Briguith  Tapia","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","10:00","12:00","02:00:00","","","","","00:00:00"
"51538409","45270","Marcela Lorca Diaz","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","10:00","12:00","02:00:00","","","","","00:00:00"
"51540599","95394","Daniel Criollo","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","10:00","12:00","02:00:00","","","","","00:00:00"
"51709652","1338961","Angelo Junior Villalobos Rojas","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","10:00","12:00","02:00:00","","","","","00:00:00"
"51365271","29294","david yampara castro","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","10:00","12:00","02:00:00","","","","","00:00:00"
"51413258","1223919","Luis Bladimiro Guzmán Preuss","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","10:00","12:00","02:00:00","","","","","00:00:00"
"51199166","40616","Rita Vega","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","11:00","12:00","01:00:00","","","","","00:00:00"
"51524955","916222","Jean Carlos Pimentel Montaña","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","10:15","12:15","02:00:00","","","","","00:00:00"
"51425386","900401","Anggel Lissette Maldonado Guarin","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","10:00","12:30","02:30:00","","","","","00:00:00"
"51451137","1102098","Christian Eredith Muro Garrido","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","10:00","12:30","02:30:00","","","","","00:00:00"
"51458787","500835","Gladys Yampara","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","10:00","12:30","02:30:00","","","","","00:00:00"
"51462576","1901062","Silvana Hortensia Del Carmen Maluenda Galleguillos","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","10:00","12:30","02:30:00","","","","","00:00:00"
"51472824","1737135","Jose Alfredo Melendez Alvarez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","10:00","12:30","02:30:00","","","","","00:00:00"
"51501027","1734571","Yadires Sinai Palma Montilla","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","10:00","12:30","02:30:00","","","","","00:00:00"
"51342744","66816","Diego fernando Toro ramirez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","10:00","12:30","02:30:00","","","","","00:00:00"
"51693068","1740467","Diego Enrique Salazar Maldonado","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","10:00","12:30","02:30:00","","","","","00:00:00"
"51369818","327577","Maria de los angeles Sira","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","10:00","12:30","02:30:00","","","","","00:00:00"
"51377856","741276","Cristhian Fernando Rebolledo Clavijo","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","10:00","12:30","02:30:00","","","","","00:00:00"
"51490348","1845859","Cristián Miguel Jara Ibarra","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","10:00","12:45","02:45:00","","","","","00:00:00"
"51199487","40616","Rita Vega","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:00","13:00","01:00:00","","","","","00:00:00"
"51352959","1739124","Víctor Javier  Laura Gomez","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:30","13:30","01:00:00","","","","","00:00:00"
"51526053","29292","ariel vasquez","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:45","13:45","01:00:00","","","","","00:00:00"
"51340912","1880697","Gelson David Zurita Vasquez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:00","14:00","02:00:00","","","","","00:00:00"
"51199622","40616","Rita Vega","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","13:00","14:00","01:00:00","","","","","00:00:00"
"51375350","94079","Jesús Canqui","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:00","14:00","02:00:00","","","","","00:00:00"
"51372249","304462","Rene  Cordones","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:00","14:00","02:00:00","","","","","00:00:00"
"51365272","29294","david yampara castro","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:00","14:00","02:00:00","","","","","00:00:00"
"51520241","1599858","Baltazar Milton Huala Ramos","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:00","14:00","02:00:00","","","","","00:00:00"
"51432174","1086724","Alexis Vargas Rojas","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:00","14:00","02:00:00","","","","","00:00:00"
"51413309","1223919","Luis Bladimiro Guzmán Preuss","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:00","14:00","02:00:00","","","","","00:00:00"
"51426617","362091","Mario Cortes","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:00","14:00","02:00:00","","","","","00:00:00"
"51425158","1041495","José Miguel Melendez Camaña","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:00","14:00","02:00:00","","","","","00:00:00"
"51424707","1429195","Gustavo Adolfo Rodriguez Santoyo","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:00","14:00","02:00:00","","","","","00:00:00"
"51401595","83782","Kevin Leal Reiher","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:00","14:00","02:00:00","","","","","00:00:00"
"51381691","1864830","Geidimar Del Carmen Gonzalez Garcia","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:00","14:00","02:00:00","","","","","00:00:00"
"51441250","1721929","Miguel Angel Ruiz Patiño","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:15","14:15","02:00:00","","","","","00:00:00"
"51312617","526393","Roy Ramos","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:15","14:15","02:00:00","","","","","00:00:00"
"51452339","1767901","Jorge Jesús Negrete Aguilar","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:15","14:15","02:00:00","","","","","00:00:00"
"51443920","916222","Jean Carlos Pimentel Montaña","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:15","14:15","02:00:00","","","","","00:00:00"
"51419063","118628","Daniel Mamani","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:00","14:30","02:30:00","","","","","00:00:00"
"51435595","1674434","Gabriela Sandra Ramírez López","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:30","14:30","02:00:00","","","","","00:00:00"
"51401931","486044","Fabian  Vargas","4182","Ari copec norte global","APPLICATION","NO_SHOW_EXCUSED(EXCUSED)","2026-07-19","2026-07-19","12:30","14:30","02:00:00","","","","","00:00:00"
"51541240","1003013","Daniel Eladio Araya Palacios","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:30","14:30","02:00:00","","","","","00:00:00"
"51490183","1761914","Juan Pablo Castro Calle","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:30","14:30","02:00:00","","","","","00:00:00"
"51447123","1460896","Daniel Alejandro Barraza Quenaya","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:30","14:30","02:00:00","","","","","00:00:00"
"51352968","1739124","Víctor Javier  Laura Gomez","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","13:30","14:30","01:00:00","","","","","00:00:00"
"51410508","1900311","Nelson Anselmo Sanchez Ruiz","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:00","14:30","02:30:00","","","","","00:00:00"
"51401900","94086","Jesús Hernandez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:00","14:30","02:30:00","","","","","00:00:00"
"51374568","441254","Rodrigo Cortes","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:00","14:30","02:30:00","","","","","00:00:00"
"51705503","118362","Alfredo Daniel Valdivia Diaz","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:00","14:30","02:30:00","","","","","00:00:00"
"51318232","770066","Luismar  Cumare","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:00","14:30","02:30:00","","","","","00:00:00"
"51291627","243650","Nelson Eduardo Antezana Valdovino","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:00","14:30","02:30:00","","","","","00:00:00"
"51506077","41183","Franccesca Droguett","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:00","14:30","02:30:00","","","","","00:00:00"
"51234570","366129","David Tapia","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:00","14:30","02:30:00","","","","","00:00:00"
"51215856","272605","Juan  Videla","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:00","14:30","02:30:00","","","","","00:00:00"
"51210628","106936","Italo Guzman Pietroboni","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:00","14:30","02:30:00","","","","","00:00:00"
"51203781","815442","Lucas  Flores","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:00","14:30","02:30:00","","","","","00:00:00"
"51458789","500835","Gladys Yampara","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:30","14:45","02:15:00","","","","","00:00:00"
"51451139","1102098","Christian Eredith Muro Garrido","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:30","14:45","02:15:00","","","","","00:00:00"
"51306988","94084","Jesus Sanchez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:15","14:45","02:30:00","","","","","00:00:00"
"51303218","923551","Manu Rodríguez Grandez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:15","14:45","02:30:00","","","","","00:00:00"
"51452884","319459","Lorenzo Lara","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:00","14:45","02:45:00","","","","","00:00:00"
"51410394","221428","Marta Ceballos Gonzalez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:30","14:45","02:15:00","","","","","00:00:00"
"51464351","406658","Briguith  Tapia","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:45","14:45","02:00:00","","","","","00:00:00"
"51401109","358256","gregorio medina","4155","Ari copec norte bici","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:00","14:45","02:45:00","","","","","00:00:00"
"51418915","362080","Jefferson Rodriguez","4155","Ari copec norte bici","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:00","14:45","02:45:00","","","","","00:00:00"
"51454007","221814","Juan carlos Fajardo vasquez","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:00","14:45","02:45:00","","","","","00:00:00"
"51401373","221427","Hugo Veliz","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:30","14:45","02:15:00","","","","","00:00:00"
"51377869","741276","Cristhian Fernando Rebolledo Clavijo","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:30","14:45","02:15:00","","","","","00:00:00"
"51369933","327577","Maria de los angeles Sira","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:30","14:45","02:15:00","","","","","00:00:00"
"51362928","254817","Richard  Flores Flores","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:30","14:45","02:15:00","","","","","00:00:00"
"51683646","1338961","Angelo Junior Villalobos Rojas","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:30","14:45","02:15:00","","","","","00:00:00"
"51540760","1643817","Oscar Guillermo Vasquez Cortez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:30","14:45","02:15:00","","","","","00:00:00"
"51540601","95394","Daniel Criollo","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:30","14:45","02:15:00","","","","","00:00:00"
"51510227","318228","Jefferson Palma","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:30","14:45","02:15:00","","","","","00:00:00"
"51472827","1737135","Jose Alfredo Melendez Alvarez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:30","14:45","02:15:00","","","","","00:00:00"
"51462577","1901062","Silvana Hortensia Del Carmen Maluenda Galleguillos","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:30","14:45","02:15:00","","","","","00:00:00"
"51459609","45270","Marcela Lorca Diaz","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:30","14:45","02:15:00","","","","","00:00:00"
"51501028","1734571","Yadires Sinai Palma Montilla","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:30","15:00","02:30:00","","","","","00:00:00"
"51443991","1279362","Fernanda Yaritza Ramos Cruz","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:30","15:00","02:30:00","","","","","00:00:00"
"51315013","1017870","Yeico andres Cortes martinez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:30","15:00","02:30:00","","","","","00:00:00"
"51431883","282486","Karen Rojas","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:30","15:00","02:30:00","","","","","00:00:00"
"51592672","731071","Omar Alejandro Yañez Castillo","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:45","15:00","02:15:00","","","","","00:00:00"
"51395328","1098577","Johann Rudolf Muller Gallardo","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:30","15:00","02:30:00","","","","","00:00:00"
"51278651","45269","Michel Arias","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","13:00","15:00","02:00:00","","","","","00:00:00"
"51321214","32638","Maria jose Ossandon vega","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","13:00","15:00","02:00:00","","","","","00:00:00"
"51373289","447242","Sergio Medina","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","13:00","15:00","02:00:00","","","","","00:00:00"
"51199828","40616","Rita Vega","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","14:00","15:00","01:00:00","","","","","00:00:00"
"51429860","1342574","Daniela Nayara Castillo Tejerina","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","14:00","15:00","01:00:00","","","","","00:00:00"
"51496754","1250941","Pablo Emmanuel  Pavisic Aceituno","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:45","15:15","02:30:00","","","","","00:00:00"
"51521724","239187","Alex Salinas","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:45","15:15","02:30:00","","","","","00:00:00"
"51316575","889217","Hendrick David Marin Gonzalez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:45","15:15","02:30:00","","","","","00:00:00"
"51335810","98854","Jenniffer Andrea Medina Carrero","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:45","15:15","02:30:00","","","","","00:00:00"
"51359312","1842827","Roberto Carlos Baizan Aliaga","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:45","15:15","02:30:00","","","","","00:00:00"
"51395678","1152200","Andres Anibal Muñoz Parra","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:45","15:15","02:30:00","","","","","00:00:00"
"51520399","1906292","Cristian Naranjo Maldonado","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","13:15","15:15","02:00:00","","","","","00:00:00"
"51636359","1380008","Enrique Antonio Cortez Vásquez","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:45","15:15","02:30:00","","","","","00:00:00"
"51467628","1740613","Ignacio Alonso Gomez Manterola","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","14:15","15:15","01:00:00","","","","","00:00:00"
"51378214","1712561","Jhoan Isaac Flores Enriquez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","13:00","15:30","02:30:00","","","","","00:00:00"
"51418523","1316756","Alexy Aogusto Soto Rincon","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","13:00","15:30","02:30:00","","","","","00:00:00"
"51414308","667925","Carlos Andrés Fumey González","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","13:00","15:30","02:30:00","","","","","00:00:00"
"51425391","900401","Anggel Lissette Maldonado Guarin","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:30","15:30","03:00:00","","","","","00:00:00"
"51414409","239471","Juan Marcano","4155","Ari copec norte bici","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:30","15:30","03:00:00","","","","","00:00:00"
"51318719","770066","Luismar  Cumare","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","14:30","15:30","01:00:00","","","","","00:00:00"
"51443940","1503924","Jorge Luis Prada Sanchez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","13:00","15:30","02:30:00","","","","","00:00:00"
"51319360","1291593","Mauricio Braulio Alvarez Rivera","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","13:00","15:30","02:30:00","","","","","00:00:00"
"51693082","1740467","Diego Enrique Salazar Maldonado","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","13:00","15:30","02:30:00","","","","","00:00:00"
"51486251","1701717","Luis Alberto Morales Leiva","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","13:15","15:45","02:30:00","","","","","00:00:00"
"51415696","549920","Ender González","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","13:15","15:45","02:30:00","","","","","00:00:00"
"51406932","450714","Hugo  Pérez","4155","Ari copec norte bici","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:45","15:45","03:00:00","","","","","00:00:00"
"51410399","221428","Marta Ceballos Gonzalez","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","14:45","15:45","01:00:00","","","","","00:00:00"
"51490349","1845859","Cristián Miguel Jara Ibarra","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:45","15:45","03:00:00","","","","","00:00:00"
"51632887","93961","Rodrigo alfonso Limarí celis","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","12:45","15:45","03:00:00","","","","","00:00:00"
"51706518","308395","Alejandra suyin Alvarado Alegre","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","13:45","16:00","02:15:00","","","","","00:00:00"
"51390001","303786","Yoender Cardozo","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","13:00","16:00","03:00:00","","","","","00:00:00"
"51432175","1086724","Alexis Vargas Rojas","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","14:00","16:00","02:00:00","","","","","00:00:00"
"51426624","362091","Mario Cortes","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","14:00","16:00","02:00:00","","","","","00:00:00"
"51424711","1429195","Gustavo Adolfo Rodriguez Santoyo","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","14:00","16:00","02:00:00","","","","","00:00:00"
"51401608","83782","Kevin Leal Reiher","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","14:00","16:00","02:00:00","","","","","00:00:00"
"51381703","1864830","Geidimar Del Carmen Gonzalez Garcia","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","14:00","16:00","02:00:00","","","","","00:00:00"
"51375388","94079","Jesús Canqui","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","14:00","16:00","02:00:00","","","","","00:00:00"
"51549414","1819896","Luz Guadalupe Campos Chamaca","4155","Ari copec norte bici","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","13:00","16:00","03:00:00","","","","","00:00:00"
"51368159","1599858","Baltazar Milton Huala Ramos","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","14:00","16:00","02:00:00","","","","","00:00:00"
"51365273","29294","david yampara castro","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","14:00","16:00","02:00:00","","","","","00:00:00"
"51694814","194073","Mario López","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","14:00","16:00","02:00:00","","","","","00:00:00"
"51340932","1880697","Gelson David Zurita Vasquez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","14:00","16:00","02:00:00","","","","","00:00:00"
"51466491","29292","ariel vasquez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","14:00","16:00","02:00:00","","","","","00:00:00"
"51200046","40616","Rita Vega","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","15:00","16:00","01:00:00","","","","","00:00:00"
"51342787","66816","Diego fernando Toro ramirez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","13:30","16:00","02:30:00","","","","","00:00:00"
"51401613","491097","Raul Jimenez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","13:30","16:00","02:30:00","","","","","00:00:00"
"51406062","739265","Waldo  Faurizzio Gomez Valderrama","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","13:30","16:00","02:30:00","","","","","00:00:00"
"51415414","726306","Jorge  Barraza","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","13:30","16:00","02:30:00","","","","","00:00:00"
"51434740","30948","Alex Pérez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","13:30","16:00","02:30:00","","","","","00:00:00"
"51441251","1721929","Miguel Angel Ruiz Patiño","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","14:15","16:15","02:00:00","","","","","00:00:00"
"51325400","1139024","Omar Andre Lopez Carbajal","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","13:45","16:15","02:30:00","","","","","00:00:00"
"51405923","1393042","Macarena Alejandra Miranda Mendoza","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","13:45","16:15","02:30:00","","","","","00:00:00"
"51443923","916222","Jean Carlos Pimentel Montaña","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","14:15","16:15","02:00:00","","","","","00:00:00"
"51452341","1767901","Jorge Jesús Negrete Aguilar","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","14:15","16:15","02:00:00","","","","","00:00:00"
"51467627","1740613","Ignacio Alonso Gomez Manterola","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","15:30","16:30","01:00:00","","","","","00:00:00"
"51425250","1041495","José Miguel Melendez Camaña","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","14:00","16:30","02:30:00","","","","","00:00:00"
"51312900","526393","Roy Ramos","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","14:15","16:30","02:15:00","","","","","00:00:00"
"51210857","106936","Italo Guzman Pietroboni","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","14:30","16:30","02:00:00","","","","","00:00:00"
"51435600","1674434","Gabriela Sandra Ramírez López","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","14:30","16:30","02:00:00","","","","","00:00:00"
"51447128","1460896","Daniel Alejandro Barraza Quenaya","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","14:30","16:30","02:00:00","","","","","00:00:00"
"51401936","486044","Fabian  Vargas","4182","Ari copec norte global","APPLICATION","NO_SHOW_EXCUSED(EXCUSED)","2026-07-19","2026-07-19","14:30","16:30","02:00:00","","","","","00:00:00"
"51352974","1739124","Víctor Javier  Laura Gomez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","14:30","16:30","02:00:00","","","","","00:00:00"
"51636363","1380008","Enrique Antonio Cortez Vásquez","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","15:30","16:30","01:00:00","","","","","00:00:00"
"51291937","243650","Nelson Eduardo Antezana Valdovino","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","14:30","16:45","02:15:00","","","","","00:00:00"
"51415037","1223919","Luis Bladimiro Guzmán Preuss","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","14:30","16:45","02:15:00","","","","","00:00:00"
"51410510","1900311","Nelson Anselmo Sanchez Ruiz","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","14:30","16:45","02:15:00","","","","","00:00:00"
"51402907","1826354","Alfredo Machicado ortiz","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","14:30","16:45","02:15:00","","","","","00:00:00"
"51374622","441254","Rodrigo Cortes","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","14:30","16:45","02:15:00","","","","","00:00:00"
"51307953","94084","Jesus Sanchez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","14:45","16:45","02:00:00","","","","","00:00:00"
"51401123","358256","gregorio medina","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","14:45","16:45","02:00:00","","","","","00:00:00"
"51228367","366129","David Tapia","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","14:30","16:45","02:15:00","","","","","00:00:00"
"51228400","118362","Alfredo Daniel Valdivia Diaz","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","14:30","16:45","02:15:00","","","","","00:00:00"
"51431885","282486","Karen Rojas","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","15:00","17:00","02:00:00","","","","","00:00:00"
"51501029","1734571","Yadires Sinai Palma Montilla","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","15:00","17:00","02:00:00","","","","","00:00:00"
"51321283","32638","Maria jose Ossandon vega","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","15:00","17:00","02:00:00","","","","","00:00:00"
"51401927","94086","Jesús Hernandez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","15:00","17:00","02:00:00","","","","","00:00:00"
"51203971","815442","Lucas  Flores","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","14:30","17:00","02:30:00","","","","","00:00:00"
"51216154","272605","Juan  Videla","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","14:30","17:00","02:30:00","","","","","00:00:00"
"51492368","313683","Karen  Maldonado","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","15:00","17:00","02:00:00","","","","","00:00:00"
"51706496","308395","Alejandra suyin Alvarado Alegre","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","16:00","17:00","01:00:00","","","","","00:00:00"
"51452887","319459","Lorenzo Lara","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","14:45","17:00","02:15:00","","","","","00:00:00"
"51442814","30948","Alex Pérez","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","16:00","17:00","01:00:00","","","","","00:00:00"
"51386142","479583","LORETA DEL CARMEN RAMOS RAMOS","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","15:00","17:00","02:00:00","","","","","00:00:00"
"51638123","362091","Mario Cortes","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","16:00","17:00","01:00:00","","","","","00:00:00"
"51418922","362080","Jefferson Rodriguez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","14:45","17:15","02:30:00","","","","","00:00:00"
"51217495","40616","Rita Vega","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","16:15","17:15","01:00:00","","","","","00:00:00"
"51401376","221427","Hugo Veliz","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","15:15","17:15","02:00:00","","","","","00:00:00"
"51395681","1152200","Andres Anibal Muñoz Parra","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","15:15","17:15","02:00:00","","","","","00:00:00"
"51278664","45269","Michel Arias","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","15:15","17:15","02:00:00","","","","","00:00:00"
"51490185","1761914","Juan Pablo Castro Calle","4155","Ari copec norte bici","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","14:45","17:15","02:30:00","","","","","00:00:00"
"51373409","447242","Sergio Medina","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","15:00","17:15","02:15:00","","","","","00:00:00"
"51377890","741276","Cristhian Fernando Rebolledo Clavijo","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","14:45","17:15","02:30:00","","","","","00:00:00"
"51369987","327577","Maria de los angeles Sira","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","14:45","17:15","02:30:00","","","","","00:00:00"
"51362929","254817","Richard  Flores Flores","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","14:45","17:15","02:30:00","","","","","00:00:00"
"51303468","923551","Manu Rodríguez Grandez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","14:45","17:15","02:30:00","","","","","00:00:00"
"51506084","41183","Franccesca Droguett","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","14:45","17:15","02:30:00","","","","","00:00:00"
"51472829","1737135","Jose Alfredo Melendez Alvarez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","14:45","17:15","02:30:00","","","","","00:00:00"
"51464357","406658","Briguith  Tapia","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","14:45","17:15","02:30:00","","","","","00:00:00"
"51462578","1901062","Silvana Hortensia Del Carmen Maluenda Galleguillos","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","14:45","17:15","02:30:00","","","","","00:00:00"
"51459611","45270","Marcela Lorca Diaz","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","14:45","17:15","02:30:00","","","","","00:00:00"
"51458791","500835","Gladys Yampara","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","14:45","17:15","02:30:00","","","","","00:00:00"
"51451140","1102098","Christian Eredith Muro Garrido","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","14:45","17:15","02:30:00","","","","","00:00:00"
"51454010","221814","Juan carlos Fajardo vasquez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","14:45","17:15","02:30:00","","","","","00:00:00"
"51316692","889217","Hendrick David Marin Gonzalez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","15:15","17:30","02:15:00","","","","","00:00:00"
"51540603","95394","Daniel Criollo","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","15:00","17:30","02:30:00","","","","","00:00:00"
"51636367","1380008","Enrique Antonio Cortez Vásquez","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","16:30","17:30","01:00:00","","","","","00:00:00"
"51335816","98854","Jenniffer Andrea Medina Carrero","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","15:15","17:30","02:15:00","","","","","00:00:00"
"51694824","194073","Mario López","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","16:30","17:30","01:00:00","","","","","00:00:00"
"51541255","1003013","Daniel Eladio Araya Palacios","4155","Ari copec norte bici","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","15:00","17:30","02:30:00","","","","","00:00:00"
"51496755","1250941","Pablo Emmanuel  Pavisic Aceituno","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","15:15","17:30","02:15:00","","","","","00:00:00"
"51359319","1842827","Roberto Carlos Baizan Aliaga","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","15:15","17:30","02:15:00","","","","","00:00:00"
"51592765","731071","Omar Alejandro Yañez Castillo","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","15:30","17:30","02:00:00","","","","","00:00:00"
"51510228","318228","Jefferson Palma","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","14:45","17:45","03:00:00","","","","","00:00:00"
"51361374","358256","gregorio medina","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","16:45","17:45","01:00:00","","","","","00:00:00"
"51415710","549920","Ender González","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","15:45","17:45","02:00:00","","","","","00:00:00"
"51445726","537348","Giovanni Leon Benito","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","15:45","17:45","02:00:00","","","","","00:00:00"
"51443994","1279362","Fernanda Yaritza Ramos Cruz","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","15:15","17:45","02:30:00","","","","","00:00:00"
"51540764","1643817","Oscar Guillermo Vasquez Cortez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","15:30","18:00","02:30:00","","","","","00:00:00"
"51319744","1291593","Mauricio Braulio Alvarez Rivera","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","15:30","18:00","02:30:00","","","","","00:00:00"
"51418532","1316756","Alexy Aogusto Soto Rincon","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","15:30","18:00","02:30:00","","","","","00:00:00"
"51414398","667925","Carlos Andrés Fumey González","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","15:30","18:00","02:30:00","","","","","00:00:00"
"51429864","1342574","Daniela Nayara Castillo Tejerina","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","15:00","18:00","03:00:00","","","","","00:00:00"
"51424713","1429195","Gustavo Adolfo Rodriguez Santoyo","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","16:00","18:00","02:00:00","","","","","00:00:00"
"51401611","83782","Kevin Leal Reiher","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","16:00","18:00","02:00:00","","","","","00:00:00"
"51415425","726306","Jorge  Barraza","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","16:00","18:00","02:00:00","","","","","00:00:00"
"51432178","1086724","Alexis Vargas Rojas","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","16:00","18:00","02:00:00","","","","","00:00:00"
"51340964","1880697","Gelson David Zurita Vasquez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","16:00","18:00","02:00:00","","","","","00:00:00"
"51638126","362091","Mario Cortes","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","17:00","18:00","01:00:00","","","","","00:00:00"
"51443944","1503924","Jorge Luis Prada Sanchez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","15:30","18:00","02:30:00","","","","","00:00:00"
"51521728","239187","Alex Salinas","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","15:30","18:00","02:30:00","","","","","00:00:00"
"51318804","770066","Luismar  Cumare","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","15:30","18:00","02:30:00","","","","","00:00:00"
"51325446","1139024","Omar Andre Lopez Carbajal","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","16:15","18:15","02:00:00","","","","","00:00:00"
"51401625","491097","Raul Jimenez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","16:00","18:15","02:15:00","","","","","00:00:00"
"51217646","40616","Rita Vega","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","17:15","18:15","01:00:00","","","","","00:00:00"
"51405929","1393042","Macarena Alejandra Miranda Mendoza","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","16:15","18:15","02:00:00","","","","","00:00:00"
"51406063","739265","Waldo  Faurizzio Gomez Valderrama","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","16:00","18:15","02:15:00","","","","","00:00:00"
"51390020","303786","Yoender Cardozo","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","16:00","18:30","02:30:00","","","","","00:00:00"
"51466492","29292","ariel vasquez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","16:00","18:30","02:30:00","","","","","00:00:00"
"51211102","106936","Italo Guzman Pietroboni","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","16:30","18:30","02:00:00","","","","","00:00:00"
"51406936","450714","Hugo  Pérez","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","15:45","18:45","03:00:00","","","","","00:00:00"
"51490350","1845859","Cristián Miguel Jara Ibarra","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","15:45","18:45","03:00:00","","","","","00:00:00"
"51414454","239471","Juan Marcano","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","15:45","18:45","03:00:00","","","","","00:00:00"
"51549416","1819896","Luz Guadalupe Campos Chamaca","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","16:00","18:45","02:45:00","","","","","00:00:00"
"51308301","94084","Jesus Sanchez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","16:45","18:45","02:00:00","","","","","00:00:00"
"51313248","526393","Roy Ramos","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","16:45","18:45","02:00:00","","","","","00:00:00"
"51352979","1739124","Víctor Javier  Laura Gomez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","16:45","18:45","02:00:00","","","","","00:00:00"
"51426721","194073","Mario López","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","17:45","18:45","01:00:00","","","","","00:00:00"
"51386196","479583","LORETA DEL CARMEN RAMOS RAMOS","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","17:00","19:00","02:00:00","","","","","00:00:00"
"51425253","1041495","José Miguel Melendez Camaña","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","17:00","19:00","02:00:00","","","","","00:00:00"
"51204219","815442","Lucas  Flores","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","17:00","19:00","02:00:00","","","","","00:00:00"
"51410514","1900311","Nelson Anselmo Sanchez Ruiz","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","17:00","19:00","02:00:00","","","","","00:00:00"
"51374658","441254","Rodrigo Cortes","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","16:45","19:00","02:15:00","","","","","00:00:00"
"51228403","118362","Alfredo Daniel Valdivia Diaz","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","16:45","19:00","02:15:00","","","","","00:00:00"
"51228370","366129","David Tapia","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","16:45","19:00","02:15:00","","","","","00:00:00"
"51292167","243650","Nelson Eduardo Antezana Valdovino","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","16:45","19:00","02:15:00","","","","","00:00:00"
"51381773","1864830","Geidimar Del Carmen Gonzalez Garcia","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","17:00","19:00","02:00:00","","","","","00:00:00"
"51452343","1767901","Jorge Jesús Negrete Aguilar","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","17:15","19:15","02:00:00","","","","","00:00:00"
"51443925","916222","Jean Carlos Pimentel Montaña","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","17:00","19:15","02:15:00","","","","","00:00:00"
"51401944","486044","Fabian  Vargas","4153","Ari mall plaza arica global","APPLICATION","NO_SHOW_EXCUSED(EXCUSED)","2026-07-19","2026-07-19","17:00","19:15","02:15:00","","","","","00:00:00"
"51458794","500835","Gladys Yampara","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","17:15","19:15","02:00:00","","","","","00:00:00"
"51435602","1674434","Gabriela Sandra Ramírez López","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","17:15","19:15","02:00:00","","","","","00:00:00"
"51395685","1152200","Andres Anibal Muñoz Parra","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","17:15","19:15","02:00:00","","","","","00:00:00"
"51459612","45270","Marcela Lorca Diaz","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","17:15","19:15","02:00:00","","","","","00:00:00"
"51418936","362080","Jefferson Rodriguez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","17:15","19:15","02:00:00","","","","","00:00:00"
"51413431","1223919","Luis Bladimiro Guzmán Preuss","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","17:15","19:15","02:00:00","","","","","00:00:00"
"51431890","282486","Karen Rojas","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","17:15","19:15","02:00:00","","","","","00:00:00"
"51366266","1479572","Catherin Fabiola   Robledo Ortega","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","18:15","19:15","01:00:00","","","","","00:00:00"
"51441252","1721929","Miguel Angel Ruiz Patiño","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","17:15","19:15","02:00:00","","","","","00:00:00"
"51434727","30948","Alex Pérez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","17:15","19:15","02:00:00","","","","","00:00:00"
"51362930","254817","Richard  Flores Flores","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","17:15","19:30","02:15:00","","","","","00:00:00"
"51217804","40616","Rita Vega","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","18:30","19:30","01:00:00","","","","","00:00:00"
"51693109","1740467","Diego Enrique Salazar Maldonado","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","17:00","19:30","02:30:00","","","","","00:00:00"
"51335824","98854","Jenniffer Andrea Medina Carrero","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","17:30","19:30","02:00:00","","","","","00:00:00"
"51462581","1901062","Silvana Hortensia Del Carmen Maluenda Galleguillos","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","17:30","19:30","02:00:00","","","","","00:00:00"
"51472831","1737135","Jose Alfredo Melendez Alvarez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","17:30","19:30","02:00:00","","","","","00:00:00"
"51373460","447242","Sergio Medina","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","17:15","19:30","02:15:00","","","","","00:00:00"
"51636372","1380008","Enrique Antonio Cortez Vásquez","4155","Ari copec norte bici","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","17:30","19:45","02:15:00","","","","","00:00:00"
"51452890","319459","Lorenzo Lara","4155","Ari copec norte bici","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","17:00","19:45","02:45:00","","","","","00:00:00"
"51316771","889217","Hendrick David Marin Gonzalez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","17:30","19:45","02:15:00","","","","","00:00:00"
"51706492","308395","Alejandra suyin Alvarado Alegre","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","17:15","19:45","02:30:00","","","","","00:00:00"
"51315817","1017870","Yeico andres Cortes martinez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","17:15","19:45","02:30:00","","","","","00:00:00"
"51378334","1712561","Jhoan Isaac Flores Enriquez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","17:30","19:45","02:15:00","","","","","00:00:00"
"51401932","94086","Jesús Hernandez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","17:30","19:45","02:15:00","","","","","00:00:00"
"51303640","923551","Manu Rodríguez Grandez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","17:15","19:45","02:30:00","","","","","00:00:00"
"51415736","549920","Ender González","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","17:45","19:45","02:00:00","","","","","00:00:00"
"51376713","465353","Marco Guaiquin","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","18:45","19:45","01:00:00","","","","","00:00:00"
"51401144","358256","gregorio medina","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","17:45","19:45","02:00:00","","","","","00:00:00"
"51401377","221427","Hugo Veliz","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","17:45","19:45","02:00:00","","","","","00:00:00"
"51496757","1250941","Pablo Emmanuel  Pavisic Aceituno","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","17:30","19:45","02:15:00","","","","","00:00:00"
"51370072","327577","Maria de los angeles Sira","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","17:15","19:45","02:30:00","","","","","00:00:00"
"51419079","118628","Daniel Mamani","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","18:00","20:00","02:00:00","","","","","00:00:00"
"51432180","1086724","Alexis Vargas Rojas","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","18:00","20:00","02:00:00","","","","","00:00:00"
"51444001","1279362","Fernanda Yaritza Ramos Cruz","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","18:00","20:00","02:00:00","","","","","00:00:00"
"51464361","406658","Briguith  Tapia","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","18:00","20:00","02:00:00","","","","","00:00:00"
"51521732","239187","Alex Salinas","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","18:00","20:00","02:00:00","","","","","00:00:00"
"51541260","1003013","Daniel Eladio Araya Palacios","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","18:00","20:00","02:00:00","","","","","00:00:00"
"51540604","95394","Daniel Criollo","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","18:00","20:00","02:00:00","","","","","00:00:00"
"51340979","1880697","Gelson David Zurita Vasquez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","18:00","20:00","02:00:00","","","","","00:00:00"
"51359325","1842827","Roberto Carlos Baizan Aliaga","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","17:45","20:00","02:15:00","","","","","00:00:00"
"51443949","1503924","Jorge Luis Prada Sanchez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","18:00","20:00","02:00:00","","","","","00:00:00"
"51424715","1429195","Gustavo Adolfo Rodriguez Santoyo","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","18:00","20:00","02:00:00","","","","","00:00:00"
"51402914","1826354","Alfredo Machicado ortiz","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","18:00","20:15","02:15:00","","","","","00:00:00"
"51418537","1316756","Alexy Aogusto Soto Rincon","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","18:00","20:15","02:15:00","","","","","00:00:00"
"51445725","537348","Giovanni Leon Benito","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","18:15","20:15","02:00:00","","","","","00:00:00"
"51592785","731071","Omar Alejandro Yañez Castillo","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","18:15","20:15","02:00:00","","","","","00:00:00"
"51366273","1479572","Catherin Fabiola   Robledo Ortega","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","19:15","20:15","01:00:00","","","","","00:00:00"
"51501030","1734571","Yadires Sinai Palma Montilla","4155","Ari copec norte bici","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","17:15","20:15","03:00:00","","","","","00:00:00"
"51454012","221814","Juan carlos Fajardo vasquez","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","17:15","20:15","03:00:00","","","","","00:00:00"
"51415459","726306","Jorge  Barraza","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","18:00","20:15","02:15:00","","","","","00:00:00"
"51236886","40616","Rita Vega","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","19:30","20:30","01:00:00","","","","","00:00:00"
"51319808","1291593","Mauricio Braulio Alvarez Rivera","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","18:00","20:30","02:30:00","","","","","00:00:00"
"51342801","66816","Diego fernando Toro ramirez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","18:00","20:30","02:30:00","","","","","00:00:00"
"51486256","1701717","Luis Alberto Morales Leiva","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","18:30","20:30","02:00:00","","","","","00:00:00"
"51211370","106936","Italo Guzman Pietroboni","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","18:30","20:30","02:00:00","","","","","00:00:00"
"51406071","739265","Waldo  Faurizzio Gomez Valderrama","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","18:15","20:45","02:30:00","","","","","00:00:00"
"51426727","194073","Mario López","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","18:45","20:45","02:00:00","","","","","00:00:00"
"51706484","308395","Alejandra suyin Alvarado Alegre","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","19:45","20:45","01:00:00","","","","","00:00:00"
"51510229","318228","Jefferson Palma","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","17:45","20:45","03:00:00","","","","","00:00:00"
"51401634","491097","Raul Jimenez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","18:15","20:45","02:30:00","","","","","00:00:00"
"51405931","1393042","Macarena Alejandra Miranda Mendoza","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","18:15","20:45","02:30:00","","","","","00:00:00"
"51540770","1643817","Oscar Guillermo Vasquez Cortez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","18:45","20:45","02:00:00","","","","","00:00:00"
"51374687","441254","Rodrigo Cortes","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","19:00","21:00","02:00:00","","","","","00:00:00"
"51630927","1900311","Nelson Anselmo Sanchez Ruiz","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","19:00","21:00","02:00:00","","","","","00:00:00"
"51466493","29292","ariel vasquez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","18:30","21:00","02:30:00","","","","","00:00:00"
"51506120","41183","Franccesca Droguett","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","18:30","21:00","02:30:00","","","","","00:00:00"
"51426632","362091","Mario Cortes","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","18:30","21:00","02:30:00","","","","","00:00:00"
"51492383","313683","Karen  Maldonado","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","18:45","21:00","02:15:00","","","","","00:00:00"
"51451030","625259","Yeiber Navarro","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","19:00","21:00","02:00:00","","","","","00:00:00"
"51386223","479583","LORETA DEL CARMEN RAMOS RAMOS","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","19:00","21:00","02:00:00","","","","","00:00:00"
"51413514","1223919","Luis Bladimiro Guzmán Preuss","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","19:15","21:15","02:00:00","","","","","00:00:00"
"51313397","526393","Roy Ramos","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","18:45","21:15","02:30:00","","","","","00:00:00"
"51352983","1739124","Víctor Javier  Laura Gomez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","18:45","21:15","02:30:00","","","","","00:00:00"
"51490189","1761914","Juan Pablo Castro Calle","4155","Ari copec norte bici","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","18:30","21:15","02:45:00","","","","","00:00:00"
"51395690","1152200","Andres Anibal Muñoz Parra","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","19:15","21:15","02:00:00","","","","","00:00:00"
"51425262","1041495","José Miguel Melendez Camaña","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","19:00","21:30","02:30:00","","","","","00:00:00"
"51463324","1901062","Silvana Hortensia Del Carmen Maluenda Galleguillos","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","19:30","21:30","02:00:00","","","","","00:00:00"
"51435877","362080","Jefferson Rodriguez","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","20:30","21:30","01:00:00","","","","","00:00:00"
"51234140","537351","John Yanarico","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","19:00","21:30","02:30:00","","","","","00:00:00"
"51228405","118362","Alfredo Daniel Valdivia Diaz","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","19:00","21:30","02:30:00","","","","","00:00:00"
"51435604","1674434","Gabriela Sandra Ramírez López","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","19:30","21:30","02:00:00","","","","","00:00:00"
"51472834","1737135","Jose Alfredo Melendez Alvarez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","19:30","21:30","02:00:00","","","","","00:00:00"
"51308821","94084","Jesus Sanchez","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","18:45","21:30","02:45:00","","","","","00:00:00"
"51366278","1479572","Catherin Fabiola   Robledo Ortega","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","20:30","21:30","01:00:00","","","","","00:00:00"
"51228371","366129","David Tapia","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","19:00","21:30","02:30:00","","","","","00:00:00"
"51204409","815442","Lucas  Flores","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","19:00","21:30","02:30:00","","","","","00:00:00"
"51292454","243650","Nelson Eduardo Antezana Valdovino","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","19:00","21:30","02:30:00","","","","","00:00:00"
"51372617","304462","Rene  Cordones","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","19:00","21:30","02:30:00","","","","","00:00:00"
"51356542","66816","Diego fernando Toro ramirez","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","20:45","21:45","01:00:00","","","","","00:00:00"
"51443928","916222","Jean Carlos Pimentel Montaña","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","19:15","21:45","02:30:00","","","","","00:00:00"
"51452346","1767901","Jorge Jesús Negrete Aguilar","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","19:15","21:45","02:30:00","","","","","00:00:00"
"51458796","500835","Gladys Yampara","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","19:15","21:45","02:30:00","","","","","00:00:00"
"51459613","45270","Marcela Lorca Diaz","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","19:15","21:45","02:30:00","","","","","00:00:00"
"51381816","1864830","Geidimar Del Carmen Gonzalez Garcia","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","19:15","21:45","02:30:00","","","","","00:00:00"
"51401949","486044","Fabian  Vargas","4153","Ari mall plaza arica global","APPLICATION","NO_SHOW_EXCUSED(EXCUSED)","2026-07-19","2026-07-19","19:15","21:45","02:30:00","","","","","00:00:00"
"51429029","218236","Janixo Ugas","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","19:15","21:45","02:30:00","","","","","00:00:00"
"51431894","282486","Karen Rojas","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","19:15","21:45","02:30:00","","","","","00:00:00"
"51434719","30948","Alex Pérez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","19:15","21:45","02:30:00","","","","","00:00:00"
"51414485","239471","Juan Marcano","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","18:45","21:45","03:00:00","","","","","00:00:00"
"51406938","450714","Hugo  Pérez","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","18:45","21:45","03:00:00","","","","","00:00:00"
"51316011","1017870","Yeico andres Cortes martinez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","19:45","21:45","02:00:00","","","","","00:00:00"
"51321507","32638","Maria jose Ossandon vega","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","19:45","21:45","02:00:00","","","","","00:00:00"
"51368844","1599858","Baltazar Milton Huala Ramos","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","19:45","21:45","02:00:00","","","","","00:00:00"
"51452910","319459","Lorenzo Lara","4155","Ari copec norte bici","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","19:45","22:00","02:15:00","","","","","00:00:00"
"51540605","95394","Daniel Criollo","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","20:00","22:00","02:00:00","","","","","00:00:00"
"51441254","1721929","Miguel Angel Ruiz Patiño","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","19:30","22:00","02:30:00","","","","","00:00:00"
"51551871","327577","Maria de los angeles Sira","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","20:00","22:00","02:00:00","","","","","00:00:00"
"51278672","45269","Michel Arias","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","20:00","22:00","02:00:00","","","","","00:00:00"
"51541262","1003013","Daniel Eladio Araya Palacios","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","20:00","22:00","02:00:00","","","","","00:00:00"
"51341002","1880697","Gelson David Zurita Vasquez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","20:00","22:00","02:00:00","","","","","00:00:00"
"51693136","1740467","Diego Enrique Salazar Maldonado","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","20:00","22:00","02:00:00","","","","","00:00:00"
"51401940","94086","Jesús Hernandez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","20:00","22:00","02:00:00","","","","","00:00:00"
"51424717","1429195","Gustavo Adolfo Rodriguez Santoyo","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","20:00","22:00","02:00:00","","","","","00:00:00"
"51401615","83782","Kevin Leal Reiher","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","20:00","22:00","02:00:00","","","","","00:00:00"
"51373516","447242","Sergio Medina","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","19:30","22:00","02:30:00","","","","","00:00:00"
"51362931","254817","Richard  Flores Flores","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","19:30","22:00","02:30:00","","","","","00:00:00"
"51376818","465353","Marco Guaiquin","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","19:45","22:15","02:30:00","","","","","00:00:00"
"51361387","358256","gregorio medina","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","19:45","22:15","02:30:00","","","","","00:00:00"
"51316872","889217","Hendrick David Marin Gonzalez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","19:45","22:15","02:30:00","","","","","00:00:00"
"51303863","923551","Manu Rodríguez Grandez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","19:45","22:15","02:30:00","","","","","00:00:00"
"51496758","1250941","Pablo Emmanuel  Pavisic Aceituno","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","19:45","22:15","02:30:00","","","","","00:00:00"
"51467623","1740613","Ignacio Alonso Gomez Manterola","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","19:45","22:15","02:30:00","","","","","00:00:00"
"51444005","1279362","Fernanda Yaritza Ramos Cruz","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","20:15","22:15","02:00:00","","","","","00:00:00"
"51418546","1316756","Alexy Aogusto Soto Rincon","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","20:15","22:15","02:00:00","","","","","00:00:00"
"51401380","221427","Hugo Veliz","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","20:15","22:15","02:00:00","","","","","00:00:00"
"51378430","1712561","Jhoan Isaac Flores Enriquez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","19:45","22:15","02:30:00","","","","","00:00:00"
"51415748","549920","Ender González","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","19:45","22:15","02:30:00","","","","","00:00:00"
"51464369","406658","Briguith  Tapia","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","20:30","22:30","02:00:00","","","","","00:00:00"
"51636377","1380008","Enrique Antonio Cortez Vásquez","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","19:45","22:30","02:45:00","","","","","00:00:00"
"51395694","1152200","Andres Anibal Muñoz Parra","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","21:30","22:30","01:00:00","","","","","00:00:00"
"51521737","239187","Alex Salinas","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","20:30","22:30","02:00:00","","","","","00:00:00"
"51432181","1086724","Alexis Vargas Rojas","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","20:00","22:30","02:30:00","","","","","00:00:00"
"51419094","118628","Daniel Mamani","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","20:00","22:30","02:30:00","","","","","00:00:00"
"51443951","1503924","Jorge Luis Prada Sanchez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","20:00","22:30","02:30:00","","","","","00:00:00"
"51445724","537348","Giovanni Leon Benito","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","20:30","22:30","02:00:00","","","","","00:00:00"
"51211695","106936","Italo Guzman Pietroboni","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","20:30","22:30","02:00:00","","","","","00:00:00"
"51319880","1291593","Mauricio Braulio Alvarez Rivera","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","20:30","22:30","02:00:00","","","","","00:00:00"
"51429044","218236","Janixo Ugas","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","21:45","22:45","01:00:00","","","","","00:00:00"
"51359329","1842827","Roberto Carlos Baizan Aliaga","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","20:15","22:45","02:30:00","","","","","00:00:00"
"51415476","726306","Jorge  Barraza","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","20:15","22:45","02:30:00","","","","","00:00:00"
"51402916","1826354","Alfredo Machicado ortiz","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","20:45","22:45","02:00:00","","","","","00:00:00"
"51492388","313683","Karen  Maldonado","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","21:00","23:00","02:00:00","","","","","00:00:00"
"51484821","362091","Mario Cortes","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","21:00","23:00","02:00:00","","","","","00:00:00"
"51454013","221814","Juan carlos Fajardo vasquez","4155","Ari copec norte bici","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","20:15","23:00","02:45:00","","","","","00:00:00"
"51451033","625259","Yeiber Navarro","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","21:00","23:00","02:00:00","","","","","00:00:00"
"51706480","308395","Alejandra suyin Alvarado Alegre","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","21:00","23:00","02:00:00","","","","","00:00:00"
"51540778","1643817","Oscar Guillermo Vasquez Cortez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","21:00","23:00","02:00:00","","","","","00:00:00"
"51405936","1393042","Macarena Alejandra Miranda Mendoza","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","20:45","23:15","02:30:00","","","","","00:00:00"
"51374857","441254","Rodrigo Cortes","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","21:15","23:15","02:00:00","","","","","00:00:00"
"51510230","318228","Jefferson Palma","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","20:45","23:15","02:30:00","","","","","00:00:00"
"51534937","40616","Rita Vega","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","21:15","23:15","02:00:00","","","","","00:00:00"
"51406075","739265","Waldo  Faurizzio Gomez Valderrama","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","20:45","23:15","02:30:00","","","","","00:00:00"
"51401641","491097","Raul Jimenez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","20:45","23:15","02:30:00","","","","","00:00:00"
"51466494","29292","ariel vasquez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","21:00","23:30","02:30:00","","","","","00:00:00"
"51506130","41183","Franccesca Droguett","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","21:00","23:30","02:30:00","","","","","00:00:00"
"51401618","83782","Kevin Leal Reiher","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","22:30","23:30","01:00:00","","","","","00:00:00"
"51425279","1041495","José Miguel Melendez Camaña","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","21:30","23:30","02:00:00","","","","","00:00:00"
"51228376","366129","David Tapia","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","21:30","23:30","02:00:00","","","","","00:00:00"
"51381845","1864830","Geidimar Del Carmen Gonzalez Garcia","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","21:45","23:45","02:00:00","","","","","00:00:00"
"51443931","916222","Jean Carlos Pimentel Montaña","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","21:45","23:45","02:00:00","","","","","00:00:00"
"51704148","194073","Mario López","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","21:45","23:45","02:00:00","","","","","00:00:00"
"51431897","282486","Karen Rojas","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","21:45","23:45","02:00:00","","","","","00:00:00"
"51401965","94086","Jesús Hernandez","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","22:45","23:45","01:00:00","","","","","00:00:00"
"51434712","30948","Alex Pérez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","21:45","23:45","02:00:00","","","","","00:00:00"
"51361392","358256","gregorio medina","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","22:45","23:45","01:00:00","","","","","00:00:00"
"51413474","29855","Andy Tobar Gaete","4155","Ari copec norte bici","APPLICATION","PUBLISHED","2026-07-19","2026-07-19","21:30","23:45","02:15:00","","","","","00:00:00"
"51228411","118362","Alfredo Daniel Valdivia Diaz","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-20","21:30","00:00","02:30:00","","","","","00:00:00"
"51204650","815442","Lucas  Flores","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-20","21:30","00:00","02:30:00","","","","","00:00:00"
"51479842","45270","Marcela Lorca Diaz","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-20","22:00","00:00","02:00:00","","","","","00:00:00"
"51372868","304462","Rene  Cordones","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-20","21:30","00:00","02:30:00","","","","","00:00:00"
"51278686","45269","Michel Arias","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-20","22:00","00:00","02:00:00","","","","","00:00:00"
"51373586","447242","Sergio Medina","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-20","22:00","00:00","02:00:00","","","","","00:00:00"
"51368459","1599858","Baltazar Milton Huala Ramos","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-20","22:00","00:00","02:00:00","","","","","00:00:00"
"51292775","243650","Nelson Eduardo Antezana Valdovino","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-20","21:30","00:00","02:30:00","","","","","00:00:00"
"51234300","537351","John Yanarico","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-20","21:30","00:00","02:30:00","","","","","00:00:00"
"51304232","923551","Manu Rodríguez Grandez","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-20","22:15","00:15","02:00:00","","","","","00:00:00"
"51414528","239471","Juan Marcano","4154","Ari mall plaza arica bici","APPLICATION","PUBLISHED","2026-07-19","2026-07-20","21:45","00:15","02:30:00","","","","","00:00:00"
"51309533","94084","Jesus Sanchez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-20","21:45","00:15","02:30:00","","","","","00:00:00"
"51316130","1017870","Yeico andres Cortes martinez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-20","21:45","00:15","02:30:00","","","","","00:00:00"
"51321669","32638","Maria jose Ossandon vega","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-20","21:45","00:15","02:30:00","","","","","00:00:00"
"51401953","486044","Fabian  Vargas","4153","Ari mall plaza arica global","APPLICATION","NO_SHOW_EXCUSED(EXCUSED)","2026-07-19","2026-07-20","21:45","00:15","02:30:00","","","","","00:00:00"
"51406941","450714","Hugo  Pérez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-20","21:45","00:15","02:30:00","","","","","00:00:00"
"51540606","95394","Daniel Criollo","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-20","22:00","00:15","02:15:00","","","","","00:00:00"
"51435606","1674434","Gabriela Sandra Ramírez López","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-20","22:15","00:15","02:00:00","","","","","00:00:00"
"51377092","465353","Marco Guaiquin","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-20","22:15","00:15","02:00:00","","","","","00:00:00"
"51418557","1316756","Alexy Aogusto Soto Rincon","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-20","22:15","00:30","02:15:00","","","","","00:00:00"
"51320051","1291593","Mauricio Braulio Alvarez Rivera","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-20","22:30","00:30","02:00:00","","","","","00:00:00"
"51415769","549920","Ender González","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-20","22:15","00:30","02:15:00","","","","","00:00:00"
"51551873","327577","Maria de los angeles Sira","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-20","22:30","00:30","02:00:00","","","","","00:00:00"
"51541269","1003013","Daniel Eladio Araya Palacios","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-20","22:30","00:30","02:00:00","","","","","00:00:00"
"51554858","1901062","Silvana Hortensia Del Carmen Maluenda Galleguillos","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-20","22:30","00:30","02:00:00","","","","","00:00:00"
"51464371","406658","Briguith  Tapia","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-20","22:30","00:30","02:00:00","","","","","00:00:00"
"51362937","254817","Richard  Flores Flores","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-20","22:15","00:30","02:15:00","","","","","00:00:00"
"51466496","29292","ariel vasquez","4225","Ari arica express global","APPLICATION","PUBLISHED","2026-07-19","2026-07-20","23:45","00:45","01:00:00","","","","","00:00:00"
"51378510","1712561","Jhoan Isaac Flores Enriquez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-20","22:15","00:45","02:30:00","","","","","00:00:00"
"51316956","889217","Hendrick David Marin Gonzalez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-20","22:15","00:45","02:30:00","","","","","00:00:00"
"51359372","1842827","Roberto Carlos Baizan Aliaga","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-20","22:45","00:45","02:00:00","","","","","00:00:00"
"51415503","726306","Jorge  Barraza","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-20","22:45","00:45","02:00:00","","","","","00:00:00"
"51467622","1740613","Ignacio Alonso Gomez Manterola","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-20","23:00","01:00","02:00:00","","","","","00:00:00"
"51548754","221814","Juan carlos Fajardo vasquez","4155","Ari copec norte bici","APPLICATION","PUBLISHED","2026-07-19","2026-07-20","23:00","01:00","02:00:00","","","","","00:00:00"
"51521741","239187","Alex Salinas","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-20","23:00","01:00","02:00:00","","","","","00:00:00"
"51443955","1503924","Jorge Luis Prada Sanchez","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-20","22:30","01:00","02:30:00","","","","","00:00:00"
"51486257","1701717","Luis Alberto Morales Leiva","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-20","22:30","01:00","02:30:00","","","","","00:00:00"
"51519469","1279362","Fernanda Yaritza Ramos Cruz","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-20","22:30","01:00","02:30:00","","","","","00:00:00"
"51525998","1767901","Jorge Jesús Negrete Aguilar","4153","Ari mall plaza arica global","APPLICATION","PUBLISHED","2026-07-19","2026-07-20","23:00","01:00","02:00:00","","","","","00:00:00"
"51451040","625259","Yeiber Navarro","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-20","23:00","01:00","02:00:00","","","","","00:00:00"
"51445718","537348","Giovanni Leon Benito","4182","Ari copec norte global","APPLICATION","PUBLISHED","2026-07-19","2026-07-20","23:00","01:00","02:00:00","","","","","00:00:00"
